
/* Friendship Breaks */

IF
  %BGT_VAR%
  Global("B!GavinOffenseWarning","GLOBAL",0)
  InParty(Myself)
  !Global("B!GavinFriend","GLOBAL",3)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  GlobalGT("B!GavinOffend","GLOBAL",6)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinOffenseWarning","GLOBAL",1)
END

IF
  %BGT_VAR%
  Global("B!GavinOffenseWarning","GLOBAL",1)
  InParty(Myself)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("B!GavinFriend","GLOBAL",3)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  GlobalGT("B!GavinOffend","GLOBAL",6)
THEN
  RESPONSE #100  
    StartDialogNoSet(Player1)
END

IF
  %BGT_VAR%
  Global("B!GavinOffenseWarning","GLOBAL",2) 
  InParty(Myself)
  !Global("B!GavinFriend","GLOBAL",3)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  GlobalGT("B!GavinOffend","GLOBAL",9)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinOffenseWarning","GLOBAL",3)
END

IF
  %BGT_VAR%
  Global("B!GavinOffenseWarning","GLOBAL",3) 
  InParty(Myself)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("B!GavinFriend","GLOBAL",3)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  GlobalGT("B!GavinOffend","GLOBAL",9)
THEN
  RESPONSE #100  
    StartDialogNoSet(Player1)
END

IF
  %BGT_VAR%
  Global("B!GavinOffenseWarning","GLOBAL",4)
  InParty(Myself)
  !Global("B!GavinFriend","GLOBAL",3)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  GlobalGT("B!GavinOffend","GLOBAL",12)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinFriendMustEnd","GLOBAL",1)
    SetGlobal("B!GavinOffenseWarning","GLOBAL",5)
END

IF
  %BGT_VAR%
  Global("B!GavinFriendMustEnd","GLOBAL",1)
  InParty(Myself)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("B!GavinFriend","GLOBAL",3)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  GlobalGT("B!GavinOffend","GLOBAL",12)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinFriend","GLOBAL",3)
    StartDialogNoSet(Player1)
END
