/* CONTENTS */
/* Item-related */
///* Finding a bounty notice */
/////* Nimbul */
/////* Tarnesh */
/////* Neira */
/////* Karlat */
/////* Many bounty notices */
///* South Beregost Road - Roe's letter */
///* finding Joseph's ring */
///* when Gorion's letter is found */
///* Cloakwood 2 - Finding Chelak */
///* spider body in party inventory */
///* spider body in Gavin's inventory */
///* Girdle of Gender Bender */
/* Event-related */
///* After the Rufie encounter */
///* After Gavin and Jolun meet at the Elfsong */
/* Places */
///* Beregost - Visiting Gavin's old house */
///* Beregost - Greta's house */
///* Party has entered Baldur's Gate */
///* On the roof of the Iron Throne */
///* Centeol's lair */
/* Xan's break with a half-elf */
/* Saw a spider */
/* HEALING SCRIPTS */
///* Healing Player 1 */
///* Healing Player 2 */
///* Healing Player 3 */
///* Healing Player 4 */
///* Healing Player 5 */
///* Healing Player 6 */
/* REPUTATION TALKS */
///* Reputation break point */
///* Unhappy */
///* Happy */
///* Delighted */
/* Gavin's revealing banter with Jaheira */
/* DRUNKEN BANTERS */
///* just friends */
///* Early Relationship */
///* Later relationship */
///* Committed drunk */
///* Drunk sex */
///* Picking up Dynaheir */

/* Item-related */
///* Finding a bounty notice */
/////* Nimbul */
IF
  %BGT_VAR%
  InParty(Myself)
  AreaCheck("%Nashkel%")
  PartyHasItem("%tutu_var%SCRL3B")
  Global("B!GavinNimbul","GLOBAL",1) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("B!GavinNimbul","GLOBAL",2)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinNimbul","GLOBAL",2) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100 
    StartDialogueNoSet(Player1)
END

/////* Tarnesh */
IF
  %BGT_VAR%
  InParty(Myself)
  AreaCheck("%FriendlyArmInn%")
  PartyHasItem("%tutu_var%SCRLTAR")
  Global("B!GavinTarnesh","GLOBAL",1) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinTarnesh","GLOBAL",2)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinTarnesh","GLOBAL",2) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

/////* Neira */
IF
  %BGT_VAR%
  InParty(Myself)
  AreaCheck("%Nashkel_Inn%")
  PartyHasItem("%tutu_var%SCRLNEI")
  Global("B!GavinNeira","GLOBAL",1) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinNeira","GLOBAL",2)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinNeira","GLOBAL",2) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

/////* Karlat */
IF
  %BGT_VAR%
  InParty(Myself)
  AreaCheck("%Beregost_RedSheaf_L1%")
  PartyHasItem("%tutu_var%SCRLKAR")
  Global("B!GavinKarlat","GLOBAL",1) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinKarlat","GLOBAL",2)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinKarlat","GLOBAL",2) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

/////* Many bounty notices */
IF
  %BGT_VAR%
  InParty(Myself)
  GlobalGT("B!GavinBountyNotice","GLOBAL",2)
  Global("B!GavinBountyNoticeTalk","GLOBAL",0)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinBountyNoticeTalk","GLOBAL",1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinBountyNoticeTalk","GLOBAL",1)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* South Beregost Road - Roe's letter */
IF
  %BGT_VAR%
  InParty(Myself)
  AreaCheck("%SouthBeregostRoad%")
  Global("B!HelpMirianne","GLOBAL",1)
  PartyHasItem("%tutu_var%SCRL3I")
  Global("B!GavinRoeLetter","GLOBAL",0) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinRoeLetter","GLOBAL",1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinRoeLetter","GLOBAL",1) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* Coastway - Silvershield fibula */
IF
  %BGT_VAR%
  InParty(Myself)
  AreaCheck("%CoastWay%")
  Global("B!BanditLeader","GLOBAL",1)
  PartyHasItem("X#SILSH")
  Global("B!GavinFibula","GLOBAL",0)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinFibula","GLOBAL",1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinFibula","GLOBAL",1)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100   
    StartDialogNoSet(Player1)
END


///* finding Joseph's ring */
IF
  %BGT_VAR%
  InParty(Myself)
  AreaCheck("%Nashkel_JosephsHouse%")
  GlobalLT("Chapter","GLOBAL",%tutu_chapter_3%)
  Global("B!JosephRing","GLOBAL",0)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!JosephRing","GLOBAL",1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!JosephRing","GLOBAL",1)
  Global("B!GavinJosRing","GLOBAL",0) //Checkvariable
  PartyHasItem("%tutu_var%RINGJOS")
  AreaCheck("%NashkelMines_L3%")
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinJosRing","GLOBAL",1)
    StartDialogueNoSet(Player1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinJosRing","GLOBAL",1) //Checkvariable
  CombatCounter(0)
  InMyArea(Player1)
  !See([ENEMY])
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* when Gorion's letter is found */
IF
  %BGT_VAR%
  InParty(Myself)
  PartyHasItem("%tutu_var%SCRL2J")
  Global("B!KnowBhaal","GLOBAL",0) //Checkvariable
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!KnowBhaal","GLOBAL",1)
    SetGlobalTimer("B!KnowBhaalTalkTimer","GLOBAL",10)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!KnowBhaal","GLOBAL",1) //Checkvariable
  GlobalTimerExpired("B!KnowBhaalTalkTimer","GLOBAL")
  !Global("B!GavinRomanceActive","GLOBAL",1)
  !Global("B!GavinRomanceActive","GLOBAL",2)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!KnowBhaal","GLOBAL",2)
END

IF
  %BGT_VAR%
  Global("B!KnowBhaal","GLOBAL",2) //Checkvariable
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    PlaySong(0)
    PlaySound("BGAV_S1")
    StartDialogNoSet(Player1)
END

///* Cloakwood 2 - Finding Chelak */
IF
  %BGT_VAR%
  InParty(Myself)
  PartyHasItem("%tutu_var%MISC90")
  Global("B!GavinHelpTiber","GLOBAL",1)//Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  OR(2)
    AreaCheck("%CloakwoodNestSpiderNest%")
    AreaCheck("%CloakwoodNest%")
THEN
  RESPONSE #100  
    SetGlobal("B!GavinHelpTiber","GLOBAL",2)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinHelpTiber","GLOBAL",2)//Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* spider body in party inventory */
IF
  %BGT_VAR%
  OR(2)
  	PartyHasItem("%tutu_var%MISC60")
	PartyHasItem("RLSpVeB") //mod "CritterParts" for BG:EE
  InParty(Myself)
  Global("B!GavinSpider","GLOBAL",0) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinSpider","GLOBAL",1)
END

IF
  %BGT_VAR%
  Global("B!GavinSpider","GLOBAL",1) //Checkvariable
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* spider body in Gavin's inventory */
IF
  %BGT_VAR%
  OR(2)
  	HasItem("%tutu_var%MISC60",Myself)
	HasItem("RLSpVeB",Myself) //mod "CritterParts" for BG:EE
  InParty(Myself)
  Global("B!GavinCarrySpider","GLOBAL",0) //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinCarrySpider","GLOBAL",1)
END

IF
  %BGT_VAR%
  Global("B!GavinCarrySpider","GLOBAL",1) //Checkvariable
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* Girdle of Gender Bender */
IF
  %BGT_VAR%
  PartyHasItem("%tutu_var%BELT05")
  HasItemEquiped("%tutu_var%BELT05",Myself)
  InParty(Myself)
  Global("B!GavinBelt","GLOBAL",0)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinBelt","GLOBAL",1)
    SetGlobal("B!GavinWoman","GLOBAL",1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinBelt","GLOBAL",1)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogNoSet(Player1)
END

IF
  %BGT_VAR%
  !HasItemEquiped("%tutu_var%BELT05",Myself)
  Global("B!GavinBelt","GLOBAL",2)
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinBelt","GLOBAL",3)
    SetGlobal("B!GavinWoman","GLOBAL",2)
END

IF
  %BGT_VAR%
  Global("B!GavinBelt","GLOBAL",3)
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogNoSet(Player1)
END

/* Event-related */
///* After the Rufie encounter */
IF
  %BGT_VAR%
  Global("B!GavinAlbert","GLOBAL",1)
  InParty(Myself)
  Global("Rufie","GLOBAL",3)
  Global("B!GavinRufie","GLOBAL",0)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    Wait(5)
    SetGlobal("B!GavinRufie","GLOBAL",1)
    RealSetGlobalTimer("B!RufieTimer","GLOBAL",3)
END

IF
  %BGT_VAR%
  Global("B!GavinRufie","GLOBAL",1)
  RealGlobalTimerExpired("B!RufieTimer","GLOBAL")
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinRufie","GLOBAL",2)
END

IF
  %BGT_VAR%
  Global("B!GavinRufie","GLOBAL",2)
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogNoSet(Player1)
END

///* After Gavin and Jolun meet at the Elfsong */
IF
  %BGT_VAR%
  Global("B!GavinJolunChatAlone","GLOBAL",1)
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinJolunChatAlone","GLOBAL",2)
END

IF
  %BGT_VAR%
  Global("B!GavinJolunChatAlone","GLOBAL",2)
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogNoSet(Player1)
END

/* Places */
///* Beregost - Visiting Gavin's old house */
IF
  %BGT_VAR%
  InParty(Myself)
  AreaCheck("%Beregost_House16%")
  GlobalLT("B!GavinWhichHouse","GLOBAL",3)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinWhichHouse","GLOBAL",3)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinWhichHouse","GLOBAL",3)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* Beregost - Greta's house */
IF
  %BGT_VAR%
  InParty(Myself)
  AreaCheck("%Beregost_House15%")
  Global("B!GavinGretaHouse","GLOBAL",0)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinGretaHouse","GLOBAL",1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinGretaHouse","GLOBAL",1)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* Party has entered Baldur's Gate */
IF
  %BGT_VAR%
  InParty(Myself)
  AreaCheck("%EBaldursGate%")
  Global("B!GavinDrawbridge","GLOBAL",0)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinDrawbridge","GLOBAL",1)
END

///* On the roof of the Iron Throne */
IF
  %BGT_VAR%
  AreaCheck("%BaldursGateDocks_IronThroneRoof%")
  Global("B!GavinRoof","GLOBAL",0)
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinRoof","GLOBAL",1)
END

IF
  %BGT_VAR%
  Global("B!GavinRoof","GLOBAL",1)
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogNoSet(Player1)
END

///* Centeol's lair */
IF
  %BGT_VAR%
  AreaCheck("%CloakwoodNestSpiderNest%")
  InParty(Myself)
  Global("B!CenteolLair","GLOBAL",0)
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!CenteolLair","GLOBAL",1)
END

IF
  %BGT_VAR%
  AreaCheck("%CloakwoodNestSpiderNest%")
  InParty(Myself)
  Global("B!CenteolLair","GLOBAL",1)
  InMyArea(Player1)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogNoSet(Player1)
END

IF
  %BGT_VAR%
  !AreaCheck("%CloakwoodNestSpiderNest%")
  InParty(Myself)
  Global("B!CenteolLair","GLOBAL",1)
  InMyArea(Player1)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!CenteolLair","GLOBAL",3)
END

/* Xan's break with a half-elf */
IF
  %BGT_VAR%
  InParty(Myself)
  InParty("xan")
  GlobalGT("X#XALoveTalk","GLOBAL",35)
  Race(Player1,HALF_ELF)
  Global("X#XARomanceInactive","GLOBAL",1)
  Global("B!GavXanHalfElf","GLOBAL",0)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    RealSetGlobalTimer("B!GavXanHalfElfTime","GLOBAL",500)
    SetGlobal("B!GavXanHalfElf","GLOBAL",1)
END

IF
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinXanHalfElfTime","GLOBAL")
  Global("B!GavinXanHalfElf","GLOBAL",1)
  InParty("xan")
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!GavXanHalfElf","GLOBAL",2)
END

IF
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinXanHalfElfTime","GLOBAL")
  Global("B!GavinXanHalfElf","GLOBAL",2)
  InParty("xan")
  InParty(Myself)
  !StateCheck("xan",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
THEN
  RESPONSE #100  
    Interact("xan")
END

/* Saw a spider */
IF %BGT_VAR%
  InParty(Myself)
  See([0.0.SPIDER]) 
  Global("B!GavinSawSpider","GLOBAL",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("B!GavinSawSpider","GLOBAL",1)
END
  
IF %BGT_VAR%
  InParty(Myself)
  Global("B!GavinSawSpider","GLOBAL",1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

/* HEALING SCRIPTS */
///* Healing Player 1 */

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!HealPlayer1","GLOBAL",1)
  HaveSpell (CLERIC_CURE_LIGHT_WOUNDS)
  HPPercentLT(Player1,81)
THEN
  RESPONSE #100  
    Spell (Player1,CLERIC_CURE_LIGHT_WOUNDS)
    SetGlobal("B!HealPlayer1","GLOBAL",0)
    END
    
IF
  %BGT_VAR%
  InParty(Myself)
  HPPercentLT(Player1,40)
  HaveSpell (CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100  
    Spell (Player1,CLERIC_CURE_LIGHT_WOUNDS)
END
    

    
///* Healing Player 2 */

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!HealPlayer2","GLOBAL",1)
  HaveSpell (CLERIC_CURE_LIGHT_WOUNDS)
  HPPercentLT(Player2,81)
THEN
  RESPONSE #100  
    Spell (Player2,CLERIC_CURE_LIGHT_WOUNDS)
    SetGlobal("B!HealPlayer2","GLOBAL",0)
    END

///* Healing Player 3 */

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!HealPlayer3","GLOBAL",1)
  HaveSpell (CLERIC_CURE_LIGHT_WOUNDS)
  HPPercentLT(Player3,81)
THEN
  RESPONSE #100  
    Spell (Player3,CLERIC_CURE_LIGHT_WOUNDS)
    SetGlobal("B!HealPlayer3","GLOBAL",0)
    END

///* Healing Player 4 */

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!HealPlayer4","GLOBAL",1)
  HaveSpell (CLERIC_CURE_LIGHT_WOUNDS)
  HPPercentLT(Player4,81)
THEN
  RESPONSE #100  
    Spell (Player4,CLERIC_CURE_LIGHT_WOUNDS)
    SetGlobal("B!HealPlayer4","GLOBAL",0)
    END

///* Healing Player 5 */

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!HealPlayer5","GLOBAL",1)
  HaveSpell (CLERIC_CURE_LIGHT_WOUNDS)
  HPPercentLT(Player5,81)
THEN
  RESPONSE #100  
    Spell (Player5,CLERIC_CURE_LIGHT_WOUNDS)
    SetGlobal("B!HealPlayer5","GLOBAL",0)
    END

///* Healing Player 6 */

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!HealPlayer6","GLOBAL",1)
  HaveSpell (CLERIC_CURE_LIGHT_WOUNDS)
  HPPercentLT(Player6,81)
THEN
  RESPONSE #100  
    Spell (Player6,CLERIC_CURE_LIGHT_WOUNDS)
    SetGlobal("B!HealPlayer6","GLOBAL",0)
    END

    
/* REPUTATION TALKS */
///* Reputation break point */
IF
  %BGT_VAR%
  InParty(Myself)
  ReputationLT(Player1,4)				//REP TOO LOW
  Global("B!RepComplain","GLOBAL",2)  //Already warned
  Global("B!RepLeaving","GLOBAL",0)   //Checkvariable
  !Global("B!GavinRomanceActive","GLOBAL",2)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!RepLeaving","GLOBAL",1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!RepLeaving","GLOBAL",1)
  !Global("B!GavinRomanceActive","GLOBAL",2)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* Unhappy */
IF
  %BGT_VAR%
  InParty(Myself)
  ReputationLT(Player1,10)			//Getting low
  Global("B!RepComplain","GLOBAL",0)   //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!RepComplain","GLOBAL",1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!RepComplain","GLOBAL",1)   //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* Happy */
IF
  %BGT_VAR%
  InParty(Myself)
  ReputationGT(Player1,15)
  Global("B!RepHappy","GLOBAL",0)   //Checkvariable
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!RepHappy","GLOBAL",1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!RepHappy","GLOBAL",1)   //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

///* Delighted */
IF
  %BGT_VAR%
  InParty(Myself)
  Reputation(Player1,20)	    	//Highest
  Global("B!RepHighest","GLOBAL",0)   //Checkvariable
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
THEN
  RESPONSE #100  
    SetGlobal("B!RepHighest","GLOBAL",1)
END

IF
  %BGT_VAR%
  InParty(Myself)
  Global("B!RepHighest","GLOBAL",1)   //Checkvariable
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    StartDialogueNoSet(Player1)
END

/* Gavin's revealing banter with Jaheira */
IF 
  %BGT_VAR%
  Global("B!GavinJaheira2","GLOBAL",0)
  InParty("jaheira")
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
RESPONSE #100  
SetGlobal("B!GavinJaheira2","GLOBAL",1)
SetGlobalTimer("B!JaheiraGrillsGavin","GLOBAL",TEN_DAYS)
END

IF
  %BGT_VAR%
  Global("B!GavinJaheira2","GLOBAL",1)
  GlobalTimerExpired("B!JaheiraGrillsGavin","GLOBAL")
  InParty("jaheira")
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinJaheira2","GLOBAL",2)
END

IF
  %BGT_VAR%
  Global("B!GavinJaheira2","GLOBAL",2)
  InParty("jaheira")
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  InMyArea(Player1)
  See("jaheira")
  !StateCheck("jaheira",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    StartDialogNoSet("jaheira")
END

/* DRUNKEN BANTERS */
///* just friends */
IF
  %BGT_VAR%
   CheckStatGT("B!GAVIN",40,INTOXICATION)
   CheckStatGT(Player1,40,INTOXICATION)
   InParty(Myself)
   Global("B!GavinDrunkenFriend","GLOBAL",0)
   GlobalLT("B!GavinLovetalk","GLOBAL",8)
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !Global("B!GavinQuietFriend","GLOBAL",1)
   !Global("B!GavinQueitLover","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      SetGlobal("B!GavinDrunkenFriend","GLOBAL",1)
END

IF
  %BGT_VAR%
   InParty(Myself)
   Global("B!GavinDrunkenFriend","GLOBAL",1)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      SetGlobalTimer("B!DrinkTooMuch","GLOBAL",ONE_DAY)
      StartDialogNoSet(Player1)
END

IF
  %BGT_VAR%
   PartyRested()
   Global("B!GavinDrunkenFriend","GLOBAL",2)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   !Global("B!GavinQuietFriend","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      SetGlobal("B!GavinDrunkenFriend","GLOBAL",3)
END

IF %BGT_VAR%
   Global("B!GavinDrunkenFriend","GLOBAL",3)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END

///* Early Relationship */
IF %BGT_VAR%
   CheckStatGT("B!GAVIN",40,INTOXICATION)
   CheckStatGT(Player1,40,INTOXICATION)
   Global("B!GavinDrunkenEarly","GLOBAL",0)
   Global("B!GavinRomanceActive","GLOBAL",1)
   GlobalGT("B!GavinLovetalk", "GLOBAL",7)
   GlobalLT("B!GavinLovetalk", "GLOBAL",24)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   !Global("B!GavinQuietLover","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      SetGlobal("B!GavinDrunkenEarly","GLOBAL",1)
END

IF %BGT_VAR%
   Global("B!GavinDrunkenEarly","GLOBAL",1)
   Global("B!GavinRomanceActive","GLOBAL",1)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END

IF %BGT_VAR%
   PartyRested()
   Global("B!GavinDrunkenEarly","GLOBAL",2)
   Global("B!GavinRomanceActive","GLOBAL",1)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   !Global("B!GavinQuietLover","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      SetGlobal("B!GavinDrunkenEarly","GLOBAL",3)
      StartDialogNoSet(Player1)
END

IF %BGT_VAR%
   Global("B!GavinDrunkenEarly","GLOBAL",3)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      SetGlobal("B!GavinDrunkenEarly","GLOBAL",3)
      StartDialogNoSet(Player1)
END

///* Later relationship */
IF %BGT_VAR%
   CheckStatGT("B!GAVIN",40,INTOXICATION)
   CheckStatGT(Player1,40,INTOXICATION)
   InParty(Myself)
   Global("B!GavinDrunkenLate","GLOBAL",0)
   Global("B!GavinRomanceActive","GLOBAL",1)
   GlobalGT("B!GavinLovetalk", "GLOBAL",23) 
   GlobalLT("B!GavinLovetalk", "GLOBAL",34)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   !Global("B!GavinQuietLover","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      SetGlobal("B!GavinDrunkenLate","GLOBAL",1)
END

IF %BGT_VAR%
   InParty(Myself)
   Global("B!GavinDrunkenLate","GLOBAL",1)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END

IF %BGT_VAR%
   PartyRested()
   Global("B!GavinDrunkenLate","GLOBAL",2)
   Global("B!GavinRomanceActive","GLOBAL",1)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   !Global("B!GavinQuietLover","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      SetGlobal("B!GavinDrunkenLate","GLOBAL",3)
      StartDialogNoSet(Player1)
END

IF %BGT_VAR%
   Global("B!GavinDrunkenLate","GLOBAL",3)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END

///* Committed drunk */
IF %BGT_VAR%
   CheckStatGT("B!GAVIN",40,INTOXICATION)
   CheckStatGT(Player1,40,INTOXICATION)
   Global("B!GavinDrunkenCommit","GLOBAL",0)
   Global("B!GavinRomanceActive","GLOBAL",2)
   Global("B!GavinSex", "GLOBAL",0) 
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   !Global("B!GavinQuietLover","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      SetGlobal("B!GavinDrunkenCommit","GLOBAL",1)
END

IF %BGT_VAR%
   Global("B!GavinDrunkenCommit","GLOBAL",1)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END

IF %BGT_VAR%
   PartyRested()
   Global("B!GavinDrunkenCommit","GLOBAL",2)
   Global("B!GavinRomanceActive","GLOBAL",2)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   !Global("B!GavinQuietLover","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      SetGlobal("B!GavinDrunkenCommit","GLOBAL",3)
      StartDialogNoSet(Player1)
END

IF %BGT_VAR%
   Global("B!GavinDrunkenCommit","GLOBAL",3)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END

///* Drunk sex */
IF %BGT_VAR%
   CheckStatGT("B!GAVIN",40,INTOXICATION)
   CheckStatGT(Player1,40,INTOXICATION)
   Global("B!GavinDrunkenSex","GLOBAL",0)
   Global("B!GavinRomanceActive","GLOBAL",2)
   Global("B!GavinSex", "GLOBAL",1) 
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   !Global("B!GavinQuietLover","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      SetGlobal("B!GavinDrunkenSex","GLOBAL",1)
END

IF %BGT_VAR%
   Global("B!GavinDrunkenSex","GLOBAL",1)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END

IF %BGT_VAR%
   PartyRested()
   Global("B!GavinDrunkenSex","GLOBAL",2)
   Global("B!GavinRomanceActive","GLOBAL",2)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   !Global("B!GavinQuietLover","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      SetGlobal("B!GavinDrunkenSex","GLOBAL",3)
      StartDialogNoSet(Player1)
END

IF %BGT_VAR%
   Global("B!GavinDrunkenSex","GLOBAL",3)
   InParty(Myself)
   InMyArea(Player1)
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END

///* Picking up Dynaheir */
IF %BGT_VAR%
   CheckStatGT("B!GAVIN",40,INTOXICATION)
   GlobalTimerExpired("B!DrinkTooMuch","GLOBAL")
   GlobalGT("B!GavinFriendOnly","GLOBAL",0)
   !Global("X#DynaheirRomanceActive","GLOBAL",2)
   InParty("dynaheir")
   InParty(Myself)
   Global("B!DrunkDynaheir","GLOBAL",0)
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   InMyArea(Player1)
   See("dynaheir")
   CombatCounter(0)
   !See([ENEMY])
   !Global("B!GavinQuietFriend","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
   !StateCheck("dynaheir",CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      SetGlobal("B!DrunkDynaheir","GLOBAL",1)
END

IF %BGT_VAR%
   InParty("dynaheir")
   InParty(Myself)
   Global("B!DrunkDynaheir","GLOBAL",1)
   InMyArea(Player1)
   See("dynaheir")
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
   !StateCheck("dynaheir",CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      SetGlobalTimer("B!DrinkTooMuch","GLOBAL",ONE_DAY)
      StartDialogNoSet("dynaheir")
END

///* Picking up Viconia */
IF %BGT_VAR%
   CheckStatGT("B!GAVIN",40,INTOXICATION)
   GlobalTimerExpired("B!DrinkTooMuch","GLOBAL")
   GlobalGT("B!GavinFriendOnly","GLOBAL",0)
   InParty("viconia")
   InParty(Myself)
   Global("B!DrunkViconia","GLOBAL",0)
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   InMyArea(Player1)
   See("viconia")
   CombatCounter(0)
   !See([ENEMY])
   !Global("B!GavinQuietFriend","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
   !StateCheck("viconia",CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      SetGlobal("B!DrunkViconia","GLOBAL",1)
END

IF %BGT_VAR%
   InParty("viconia")
   InParty(Myself)
   Global("B!DrunkViconia","GLOBAL",1)
   InMyArea(Player1)
   See("viconia")
   CombatCounter(0)
   !See([ENEMY])
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
   !StateCheck("viconia",CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
   RESPONSE #100  
      PlaySong(0)
      PlaySound("BGAV_SS")
      SetGlobalTimer("B!DrinkTooMuch","GLOBAL",ONE_DAY)
      StartDialogNoSet("viconia")
END
