@0    = ~Ma dame, je vous prie d'excuser mon indiscrétion à soulever ce sujet de conversation, mais il semble que notre clerc, Gavin, vous porte un... intérêt particulier.~
@1    = ~Oui, et son intérêt est le bienvenu, Ajantis.~
@2    = ~Que se passe-t-il, Ajantis ?~
@3    = ~As-tu un problème avec ça ?~
@4    = ~Je ne pense pas que ce soit ton problème.~
@5    = ~C'est très malaisé, <CHARNAME>, et j'espère que vous ne me comprendrez pas mal. Gavin est un clerc loyal, et un homme honnête. Pourtant, les informations concernant sa fille m'ont empli d'un certain... doute concernant ses capacités à offrir une relation stable à une femme. Je ne veux pas sous-entendre qu'il serait indigne de votre confiance, ma dame. Je voulais juste attirer votre attention sur la responsabilité qu'il a envers sa fille.~
@6    = ~Je sais qu'il est prêt à placer son bonheur avant le sien propre, mais que lui arrivera-t-il, si Gavin était forcé de choisir entre son devoir envers elle et son devoir envers... une femme, si cela devenait nécessaire ?~
@7    = ~Merci pour ton souci, Ajantis, mais je ne pense pas que ceci va devenir un problème d'aucune sorte.~
@8    = ~Cette histoire me met moi aussi mal à l'aise, Ajantis. Je garderai cela à l'esprit.~
@9    = ~Vraiment, je ne pense pas que tu devrais te charger avec ceci, Ajantis. Je suis capable de prendre mes propres décisions.~
@10   = ~Ça ne te regarde en rien, paladin.~
@11   = ~En tant que paladin, je suis obligé de faire tout mon possible pour assurer le bien-être de tous, et parfois me faire l'avocat de ceux qui n'ont nulle voix. J'espère que vous me comprenez, <CHARNAME>. Gavin est un clerc loyal et un homme honnête. Pourtant, les informations concernant sa fille m'ont empli d'un certain... doute concernant ses capacités à offrir une relation stable à une femme. Je ne veux pas sous-entendre qu'il serait indigne de votre confiance, ma dame. Je voulais juste attirer votre attention sur la responsabilité qu'il a envers sa fille.~
@12   = ~Vraiment, je ne pense pas que ceci te regarde, Ajantis.~
@13   = ~En tant que paladin, je suis obligé de faire tout mon possible pour assurer le bien-être de tous, et parfois me faire l'avocat de ceux qui n'ont nulle voix. Mais je m'excuse, je ne veux pas que vous pensiez que j'essaie de discréditer Gavin en tant que compagnon... potentiel *tousse*. Le passé a placé un lourd poids sur ses épaules, mais votre... implication ne relève que de votre décision.~
@14   = ~Ah, à présent, je comprends. Je réalise que tu veux simplement ce qui est mieux pour toutes les personnes impliquées, Ajantis, et je respecte ta compassion. Je vais très certainement réfléchir à ce que tu as dit.~
@15   = ~Je comprends que Gavin aime sa fille, Ajantis. Cela ne changera pas, et je n'ai aucune intention de forcer quoi que ce soit.~
@16   = ~Tu vas vraiment trop loin, Ajantis. Je ne veux pas que nous en discutions davantage.~
@17   = ~En tant que paladin, je suis obligé de faire tout mon possible pour assurer le bien-être de tous, le vôtre, celui de Gavin... et celui de sa fille. Je suis désolé si ma franchise vous offense. Je voulais juste attirer votre attention sur la responsabilité que Gavin a envers sa fille et sur les désagréments possibles que ces responsabilités imposent à une relation.~
@18   = ~En tant que paladin de Heaum, j'ai la charge particulière d'assurer le bien-être de l'*enfant*. Je sais qu'il est prêt à placer son bonheur avant le sien, mais que lui arrivera-t-il, si Gavin était forcé de choisir entre son devoir envers sa fille et son devoir envers... une femme, si cela devenait nécessaire ?~
@19   = ~Tu vas vraiment trop loin, Ajantis. Je ne veux pas que nous en discutions davantage.~
@20   = ~J'ai *dit* que ce n'était pas ton problème, alors tais-toi et retourne dans les rangs.~
@21   = ~Comme vous voudrez, <CHARNAME>.~
@22   = ~Je suis désolé si on dirait que j'essaie de discréditer Gavin en tant que... compagnon potentiel *tousse*. Je voulais simplement attirer votre attention sur la responsabilité qu'a Gavin, et sur les inconvénients possibles que celle-ci pourrait imposer à une relation.~
@23   = ~Alors je me tairai, mais ma vigilance sera intacte, dame <CHARNAME>.~
@24   = ~Merci de m'avoir écouté. Naturellement, vous devez choisir votre propre voie, mais je ne pouvais pas me taire en de telles matières. A présent que je vous ai fait connaître mes inquiétudes, je ne les mentionnerai plus.~
@25   = ~Je m'excuse si ma franchise vous a offensée. Pas plus que je n'avais l'intention de discréditer Gavin en tant que... compagnon potentiel *tousse*. Je voulais seulement attirer votre attention sur les responsabilités qui incombent à Gavin, et sur les inconvénients possibles que celles-ci pourraient imposer à une relation.~
@26   = ~Merci de votre compréhension, et de prendre mes commentaires dans l'esprit qui les ont inspirés. J'ai dit tout ce que j'avais à dire et je vous souhaite tout le bonheur du monde, quelle que soit votre décision.~
@27   = ~Ma dame, je vous prie d'excuser mon indiscrétion à soulever ce sujet de conversation, mais j'ai le devoir de parler. Il semble que notre clerc, Gavin, ait un... intérêt particulier pour vous.~
@28   = ~Oui, et son attention n'est pas malvenue, Ajantis.~
@29   = ~Elle... ne l'est pas ? *s'éclaircit la gorge* Je... j'espère que vous ne vous méprendrez pas, <CHARNAME>. Gavin est un clerc loyal, et un homme honnête. Pourtant, ce que j'ai appris sur sa fille m'a empli d'un malaise concernant sa capacité à offrir une relation stable à une femme d'une... grâce et d'une vertu telles que les vôtres, ma dame. *rougit*~
@30   = ~Je... j'espère que vous me comprendrez, <CHARNAME>. Gavin est un clerc loyal, et un homme honnête. Pourtant, ce que j'ai appris sur sa fille m'a empli d'un certain malaise concernant sa capacité à offrir une relation stable à une femme d'une... grâce et d'une vertu telles que les vôtres, ma dame. *rougit*~
@31   = ~J'ai peur que cela ne le soit. Je suis obligé d'assurer le bien-être de tous les individus sous ma charge, ma dame, en tant que paladin et en tant que *tousse* compagnon de route. J'espère que vous me comprendrez, <CHARNAME>. Gavin est un clerc loyal, et un homme honnête. Pourtant, ce que j'ai appris sur sa fille m'a empli d'un certain malaise concernant sa capacité à offrir une relation stable à une femme d'une... grâce et d'une vertu telles que les vôtres, ma dame. *rougit*~
@32   = ~Je ne voulais pas sous-entendre qu'il pourrait ne pas être digne de votre... confiance, ma dame. Je voulais juste attirer votre attention sur la lourde responsabilité qu'il a, à devoir entretenir son enfant. Je suis désolé si cela sonne comme si j'essayais de discréditer Gavin en tant que... compagnon potentiel *tousse*. Je voulais juste attirer votre attention sur cette responsabilité et les inconvénients possibles qu'elle pourrait imposer à n'importe quelle relation.~
@33   = ~En tant que paladin de Heaum, j'ai le devoir particulier d'assurer le bien-être de l'*enfant*. Je sais qu'il est prêt à placer son bonheur avant le sien, mais qu'adviendra-t-il si Gavin était forcé de choisir entre son devoir envers sa fille et son devoir envers... une femme, si cela devenait nécessaire, ma dame ? Je pensais vous faire savoir que je serai vigilant.~
@34   = ~*souriant, avisée, et le détaillant de la tête aux pieds* Oui, tu te tiens, vigilant, cher chevalier, j'en suis parfaitement consciente.~
@35   = ~Ah, je comprends à la fois ton souci et la raison qui l'anime. Je sais que tu veux simplement ce qui est le mieux pour toutes les personnes impliquées. Merci de m'en avoir fait part, et pour ta compassion.~
@36   = ~*avec le visage encore plus écarlate* Je ne suis pas encore chevalier, ma dame... Je vais me taire, à présent, car j'ai dit tout ce que je voulais à ce sujet.~
@37   = ~Merci de votre écoute, ma dame. Je vais me taire, à présent, car j'ai dit tout ce que je voulais sur le sujet.~
@38   = ~Alors je vais me taire, à présent, car j'ai dit tout ce que je voulais à ce sujet, ma dame.~
@39   = ~*avec un sourire soulagé* Je suis ravi que vous compreniez, dame <CHARNAME>. Je suis heureux que nous ayons eu cette opportunité de parler.~
