@0    = ~Te demandes-tu parfois ce qui est arrivé aux amis que tu avais quand tu étais enfant ?~
@1    = ~Imoen est ma plus vieille amie, et elle est juste là.~
@2    = ~Imoen est ma plus vieille amie, mais elle n'est pas avec nous.~
@3    = ~Imoen était ma plus vieille amie, mais elle est partie.~
@4    = ~Je sais plutôt bien où ils en sont. Je garde contact avec tous mes anciens amis.~
@5    = ~Je parle avec certains d'entre eux assez souvent, mais j'ai perdu le contact avec la plupart.~
@6    = ~On dirait bien que j'ai perdu le contact avec tout le monde.~
@7    = ~Je n'ai pas d'amis. Je n'en ai jamais eu.~
@8    = ~Ça doit être réconfortant. C'est important de garder ses amis près de soi.~
@9    = ~Pourquoi ? Comme ça on sait quels tours ils sont sur le point de vous jouer ?~
@10   = ~Je suis d'accord. Mais où sont les tiens ?~
@11   = ~Bah. C'est une habitude. Je n'aime pas être seul.~ ~Bah. C'est une habitude. Je n'aime pas être seule.~
@12   = ~Pour te dire la vérité, je préfère rester en ma propre compagnie.~
@13   = ~Je suis désolé de l'entendre. Mais tu n'es pas vraiment seul, si ?~ ~Je suis désolé de l'entendre. Mais tu n'es pas vraiment seule, si ?~
@14   = ~Non, j'aime savoir ce que mes amis sont en train de faire. Il y a moins de chance qu'ils puissent me jouer un tour ainsi.~
@15   = ~Si c'est le cas, je suis en bonne compagnie. Tu n'as pas beaucoup de gens autour de toi.~
@16   = ~J'essaie de garder quelques amis autour de moi. Je n'aime pas être seul.~ ~J'essaie de garder quelques amis autour de moi. Je n'aime pas être seule.~
@17   = ~Je suis vraiment désolé de l'entendre. Cela doit être très difficile pour toi, d'être seul.~ ~Je suis vraiment désolé de l'entendre. Cela doit être très difficile pour toi, d'être seule.~
@18   = ~Merci. J'ai d'autres amis, mais nous avons toujours été proches.~
@19   = ~C'est dommage. Cela semble être la conséquence de vieillir, cela dit.~
@20   = ~Je n'ai peut-être pas beaucoup d'anciens amis autour de moi, mais j'en ai quelques nouveaux.~
@21   = ~Je pense être en bonne compagnie. Tu n'as pas beaucoup de gens autour de toi.~
@22   = ~J'essaie de garder quelques amis autour de moi, même ce ne sont pas de vieux amis. Je n'aime pas être seul.~ ~J'essaie de garder quelques amis autour de moi, même ce ne sont pas de vieux amis. Je n'aime pas être seule.~
@23   = ~Qu'en est-il de tes compagnons actuels ?~
@24   = ~C'est juste nous, Gavin.~
@25   = ~Certains d'entre eux sont pas mal. Je me fais simplement des amis lentement.~
@26   = ~Oh. Je n'avais pas réalisé que tu parlais de ça.~
@27   = ~Parfois, c'est le bon côté des choses. Ça fait rire tout le monde.~
@28   = ~J'aimerais autant qu'ils ne rient pas de moi.~
@29   = ~Bon point. Bon, c'est acceptable, j'imagine, tant que personne n'est blessé.~
@30   = ~L'amitié va au-delà du rire, Gavin.~
@31   = ~Et comment le ressens-tu, quand c'est de toi qu'on rit ?~
@32   = ~La première personne qui rit de moi va mourir.~
@33   = ~Vrai, je suis loin de mes amis et de ma famille, à part toi.~
@34   = ~C'est très naturel, mais personne ne peut être avec ses amis tout le temps.~
@35   = ~Je vais te laisser tranquille, alors.~
@36   = ~Ça doit être réconfortant. Il est bon d'avoir des amis près de soi.~
@37   = ~C'est bien. Il est mieux d'avoir quelques amis près de soi.~
@38   = ~Eh bien, c'est toujours quelque chose, au moins.~
@39   = ~Je suis d'accord. Mais où sont tes amis à toi ?~
@40   = ~Je ne suis pas pressé.~ ~Je ne suis pas pressée.~
@41   = ~Aussi longtemps que tu finis par y arriver. Il est bon d'avoir des amis près de soi, même s'il faut du temps pour se les faire.~
@42   = ~Les nouveaux amis comptent aussi. C'est bon d'avoir des amis près de soi.~
@43   = ~Je vais garder ça à l'esprit.~
@44   = ~C'est l'idée ! Mais j'imagine que nous devrions rattraper les autres.~
@45   = ~Bien sûr. Le rire est un des aspects les plus faciles, cela dit.~
@46   = ~Ça ne m'a jamais dérangé. Ça me permet de rester humble.~ 
@47   = ~Tu es sérieux, n'est-ce pas ? Je vois.~ ~Tu es sérieuse, n'est-ce pas ? Je vois.~
@48   = ~Je n'ai jamais pensé que c'était le cas, mais je pourrais me tromper.~
@49   = ~Explications ou racontars, ils l'apprendront de toute façon.~
@50   = ~Et ensuite, quand ce sera terminé, nous pourrons tous raconter nos histoires.~
@51   = ~Juste gagner de l'argent pour quelqu'un de ma famille... rien que je ne veuille imposer à mes amis.~
@52   = ~Je reste en contact avec ma famille, bien sûr, et la plupart des amis que je me suis faits au cours des années, mais parfois, il faut faire les choses seul. Mes amis comprendront.~
@53   = ~Est-ce que ce n'est pas une supposition de taille ?~
@54   = ~Tu devras toujours t'expliquer quand tu reviendras.~
@55   = ~C'est vrai. Les amis comprennent.~
@56   = ~Qu'est-ce qui est si important, pour que tu doives le faire seul ?~
@57   = ~<CHARNAME>, est-ce que tu as des passe-temps ?~
@58   = ~J'aime lire.~
@59   = ~J'aime danser.~
@60   = ~J'ai toujours aimé travailler le bois.~
@61   = ~J'ai toujours été trop actif pour rester coincé à l'intérieur avec un passe-temps.~ ~J'ai toujours été trop active pour rester coincée à l'intérieur avec un passe-temps.~
@62   = ~J'aimais jardiner.~
@63   = ~Je partage ton enthousiasme pour le dessin.~
@64   = ~Tu ne m'as pas entendu chanter ?~ ~Tu ne m'as pas entendue chanter ?~
@65   = ~Hé. La plupart de mes passe-temps impliquent une partenaire consentante.~ ~Hé. La plupart de mes passe-temps impliquent un partenaire consentant.~
@66   = ~Je suis un homme d'extérieur par nature. J'étais toujours en train de chasser ou de pêcher.~ ~Je suis une femme d'extérieur par nature. J'étais toujours en train de chasser ou de pêcher.~
@67   = ~J'ai eu une vie très ennuyeuse, je le crains. Mes études étaient toute ma vie.~
@68   = ~Mon occupation principale était de voir combien de bêtises je pouvais inventer. J'ai toujours été un farceur.~ ~Mon occupation principale était de voir combien de bêtises je pouvais inventer. J'ai toujours été une farceuse.~
@69   = ~Mes amis et moi avons passé de nombreuses soirées joyeuses à faire le tour des tavernes.~
@70   = ~Rien dont j'ai envie de parler.~
@71   = ~C'est très enrichissant, la lecture. Mais tout ce qui ouvre l'esprit en vaut la peine. Quels sujets as-tu étudiés ?~
@72   = ~Les sciences naturelles. J'aime savoir comment sont faites les choses.~
@73   = ~La philosophie. J'ai toujours été fasciné par le produit des grands esprits.~ ~La philosophie. J'ai toujours été fascinée par le produit des grands esprits.~
@74   = ~J'ai toujours été fasciné par la foi, donc je préfère les études religieuses.~ ~J'ai toujours été fascinée par la foi, donc je préfère les études religieuses.~
@75   = ~J'aime lire des récits historiques. Quand ils sont bien écrits, les batailles et les luttes de pouvoir d'autrefois reviennent à la vie.~
@76   = ~Je préfère les biographies. Tu serais surpris par les vies extraordinaires que les grands de ce monde ont vécues.~
@77   = ~J'ai toujours aimé les légendes héroïques.~
@78   = ~Tu rougirais si je te disais le genre de livres que j'apprécie.~
@79   = ~C'est un bon passe-temps. Non seulement, c'est un bon exercice, mais ça permet aussi d'être sociable.~
@80   = ~Ça doit te manquer alors, car nous n'avons pas souvent le temps de rester longtemps à un même endroit. Ce n'est pas un passe-temps très transportable.~
@81   = ~Oui, je me suis toujours senti plus chez moi à l'extérieur qu'à l'intérieur. Je n'ai jamais vraiment été chasseur, mais j'aime assez bien pêcher, et j'adore le jardinage.~
@82   = ~Je ne dirais pas d'une vie studieuse qu'elle est ennuyeuse !~
@83   = ~A présent que tu le mentionnes, je me souviens t'avoir vu. Quels sujets préfères-tu ?~ ~A présent que tu le mentionnes, je me souviens t'avoir vue. Quels sujets préfères-tu ?~
@84   = ~J'aime dessiner les gens.~
@85   = ~Généralement, ce sont les paysages.~
@86   = ~Les natures mortes.~
@87   = ~Tout ce qui se trouve en face de moi. Je dessinerais n'importe quoi.~
@88   = ~Heu... oui, mais je n'ai pas d'oreille, vois-tu, alors je suis mauvais juge du talent musical.~
@89   = ~Ah, je vois...~
@90   = ~Tu dois être déçu que notre quête présente soit si sérieuse. Mais tu démontres effectivement les signes d'un bon sens de l'humour.~ ~Tu dois être déçue que notre quête présente soit si sérieuse. Mais tu démontres effectivement les signes d'un bon sens de l'humour.~
@91   = ~Est-ce qu'on peut appeler ça un passe-temps ?~
@92   = ~On peut quand on le fait aussi souvent que nous le faisions.~
@93   = ~Peut-être pas.~
@94   = ~Oui, c'est un sujet intéressant.~
@95   = ~Je sais que de grands hommes et femmes ont écrit des livres sur la religion, mais cela me surprend toujours, quelque part. Comment est-il possible d'écrire sur la foi ? A moi il me semble qu'on croit ou qu'on ne croit pas.~
@96   = ~C'est en cela qu'ils sont grands, je suppose !~
@97   = ~Je vois ce que tu veux dire. J'ai les ai toujours aimés, moi aussi. Mais tu sais, c'est marrant. Pendant tout ce temps passé à lire des histoires de héros, d'aventures, et de hauts faits, je n'ai jamais imaginé que ma propre vie serait différente de la routine confortable dont profite généralement un clerc de Lathandre.~
@98   = ~Tu ne peux pas savoir. Nous autres, clercs de Lathandre, sommes connus pour être plutôt ouverts d'esprit. Nombreux sont ceux qui ont de grandes familles. Et Lathandre lui-même est connu pour avoir un appétit sain des plaisirs charnels.~
@99   = ~Quelque part, je m'attendais à ce que tu sois plus choqué.~
@100  = ~Je n'avais pas anticipé cet aspect de toi.~
@101  = ~Tu veux qu'on compare nos notes ?~
@102  = ~Je ne veux pas en parler.~
@103  = ~Autre chose ?~
@104  = ~Non, c'est à peu près tout.~
@105  = ~Je vois ce que tu veux dire ! Mon frère Jolun a toujours été l'artiste de la famille, mais j'aime dessiner des portraits, moi aussi.~
@106  = ~Un sujet difficile, quand les seuls outils à ta disposition sont un carnet de croquis et un crayon de plomb, mais j'aimerais voir ton travail à l'occasion.~
@107  = ~Chacun son truc, je suppose. J'aime dessiner les plantes, parfois, mais je ne sais pas si j'ai vraiment la sérénité pour les natures mortes. J'aimerais voir ton travail, à l'occasion.~
@108  = ~Voilà qui demande du talent ! Tu devras me montrer ton carnet de croquis, un de ces jours.~
@109  = ~Je ne suis pas certain que cela soit sain, mais qui suis-je pour en juger ?~
@110  = ~Les gens ont tendance à être très ouverts avec le clergé lathandrite, je crois que tu serais surpris de ce que j'ai déjà entendu.~ ~Les gens ont tendance à être très ouverts avec le clergé lathandrite, je crois que tu serais surprise de ce que j'ai déjà entendu.~
@111  = ~Je ne sais pas si c'est vraiment le genre de chose que je devrais admettre mais ma propre... expérience... eh bien, elle est assez limitée.~
@112  = ~C'est bien ce que je pensais : que du blabla.~
@113  = ~Pourquoi ?~
@114  = ~Je ne veux rien savoir.~
@115  = ~Très bien, je ne vais pas te forcer.~
@116  = ~Merci pour m'en avoir dit davantage à ton sujet !~
@117  = ~On pourrait dire ça.~
@118  = ~Peu d'opportunités. Mais revenons à nos passe-temps.~
@119  = ~Merci pour cette gentillesse. Mais revenons à nos passe-temps.~
@120  = ~C'est un monde étrange et merveilleux, <CHARNAME>.~
@121  = ~Si tu le dis.~
@122  = ~Quoi ?~
@123  = ~Je pensais justement la même chose.~
@124  = ~Est-ce que ça va être une autre leçon sur la religion ?~
@125  = ~Je pensais simplement à la manière dont les choix que nous faisons chaque jour affectent nos vies. Emprunte la porte de gauche : richesse et célébrité ; prends celle de droite : une nation s'écroule.~
@126  = ~Passe la porte piégée et tu es réduit en fragments minuscules par un piège à crânes ?~
@127  = ~Mes choix ne sont pas aussi excitants.~
@128  = ~As-tu déjà songé au fait que tu réfléchis peut-être trop ?~
@129  = ~Quelle porte dois-je emprunter pour trouver la nymphe consentante ?~
@130  = ~J'ai souvent songé aux caprices du destin, moi aussi.~
@131  = ~Vraiment ?~
@132  = ~Heu... non, pas que je sache. Tu n'as pas envie de parler ?~
@133  = ~Non, pas maintenant.~
@134  = ~Si, je ne voulais juste pas que ce soit encore une fois à propos de Lathandre.~
@135  = ~Désolé, j'essayais juste de faire le malin. Continue.~ ~Désolée, j'essayais juste de faire la maligne. Continue.~
@136  = ~Ah, c'est encore une de ces humeurs, hein ?~
@137  = ~Désolé. Je n'ai vraiment pas envie de parler de quoi que ce soit de sérieux là maintenant.~ ~Désolée. Je n'ai vraiment pas envie de parler de quoi que ce soit de sérieux là maintenant.~
@138  = ~Continue, Gavin. Je faisais juste le malin.~ ~Continue, Gavin. Je faisais juste la maligne.~
@139  = ~C'est toujours comme ça. Du moins en apparence.~
@140  = ~Tu as probablement raison. Je vais te laisser tranquille.~
@141  = ~Le destin n'a rien à voir avec ça, ou peu, en tout cas. Nous sommes tous dirigés par nos propres décisions.~
@142  = ~Très bien.~
@143  = ~Chaque choix que nous posons a des conséquences. Et pas seulement les grandes décisions. Le jour où je t'ai rencontré, je n'avais rien prévu de ce qui a suivi, c'est certain. J'étais juste sorti pour admirer le domaine et réfléchir. Quand tu t'es approché de moi, la seule chose qui m'a traversé l'esprit, c'est que tu étais le chef d'un groupe d'aventuriers et que j'avais besoin d'argent. Rejoindre ton équipe, c'était une manière de faire le bien dans le monde et de gagner un peu d'or. Mais regarde où en sont les choses désormais !~ ~Chaque choix que nous posons a des conséquences. Et pas seulement les grandes décisions. Le jour où je t'ai rencontrée, je n'avais rien prévu de ce qui a suivi, c'est certain. J'étais juste sorti pour admirer le domaine et réfléchir. Quand tu t'es approchée de moi, la seule chose qui m'a traversé l'esprit, c'est que tu étais le chef d'un groupe d'aventuriers et que j'avais besoin d'argent. Rejoindre ton équipe, c'était une manière de faire le bien dans le monde et de gagner un peu d'or. Mais regarde où en sont les choses désormais !~
@144  = ~Une petite décision, sortir devant le temple, et puis une autre, plus importante, m'associer à un groupe d'aventuriers, et ma vie a été transformée.~
@145  = ~A-t-elle changé pour le meilleur ou pour le pire ?~
@146  = ~Je ne vois pas comment cela aurait pu en être autrement. Tu étais casanier, et maintenant tu ne l'es plus.~
@147  = ~Est-ce que cette discussion a un but ?~
@148  = ~Pour le mieux, je dirais.~
@149  = ~C'est juste différent.~
@150  = ~Vrai, mais ça aurait pu se passer autrement.~
@151  = ~J'y arrive.~
@152  = ~Mais ce n'est pas la question.~
@153  = ~Tes choix influencent ta vie et la vie de tes compagnons. Ils pourraient même affecter la vie de bien d'autres gens. Penses-tu parfois aux conséquences de tes décisions ?~
@154  = ~Est-ce que c'est une critique ?~
@155  = ~On peut se retrouver paralysé, à réfléchir à chaque petite chose en détail, tu ne crois pas ?~
@156  = ~La plupart du temps. Il arrive que j'agisse sans réfléchir, cela dit.~
@157  = ~Toujours.~
@158  = ~Non, pas du tout ! Je posais juste la question.~
@159  = ~Ce ne serait pas mon rôle de le faire.~
@160  = ~Tu es honnête, <CHARNAME>. Nous faisons tous cela, de temps en temps, et il n'y a nulle honte à l'admettre. Je suis heureux que tu réfléchisses soigneusement aux choses, souvent, cela dit.~
@161  = ~C'est bon à entendre.~
@162  = ~Cela sonne étrangement comme "je ne m'en soucie guère". Je ne peux pas te dire comment vivre ta vie, et il serait mal avisé de ma part d'essayer, mais je serais plus à l'aise de te suivre au combat si je savais que tu réfléchis un rien aux conséquences avant de donner tes ordres.~
@163  = ~Je n'essaie pas de te prendre en défaut, et je n'ai certainement pas l'intention de te poursuivre avec ceci. Mais je pense qu'il faut y réfléchir.~
@164  = ~<CHARNAME>, te souviens-tu que nous avons parlé de conséquences ?~
@165  = ~Oh, non. Pas encore.~
@166  = ~Oui. Pourquoi ?~
@167  = ~Pas dans les détails, non.~
@168  = ~Tu te méprends sur mes intentions.~
@169  = ~Il y a quelque chose que je dois te dire.~
@170  = ~Ce n'est pas important.~
@171  = ~Ce n'est pas quelque chose qui concerne tes décisions passées, c'est à propos des miennes.~
@172  = ~Je t'ai caché quelque chose.~
@173  = ~Tu me dis ça maintenant ?~
@174  = ~Tu as droit à tes secrets.~
@175  = ~Qu'est-ce que c'est ?~
@176  = ~Tu me déçois.~
@177  = ~Mieux vaut tard que jamais.~
@178  = ~Pas celui-ci, non.~
@179  = ~J'ai une fille. Elle a cinq ans, son nom est Lanie et elle vit avec sa mère. Je suis aventurier afin de gagner de l'argent pour payer son instruction.~
@180  = ~Ne préférerais-tu pas plutôt être chez toi avec elle que sur la route ?~
@181  = ~Quoi, tu l'as abandonnée ?~
@182  = ~Tu aurais dû me le dire plus tôt. A présent, j'ai le sentiment que tu m'as menti.~
@183  = ~Et alors ? Tout le monde sème des graines. J'ai peut-être quelques enfants, de mon côté. Enfin, si c'est le cas, je n'en ai jamais entendu parler.~
@184  = ~Merci de me l'avoir dit.~
@185  = ~Je ne t'ai pas délibérément trompé, si c'est que tu penses.~ ~Je ne t'ai pas délibérément trompée, si c'est que tu penses.~
@186  = ~Ce n'est... heu... pas possible, j'en ai peur.~
@187  = ~Non, jamais. Elle fait toujours partie de ma vie, autant que possible.~
@188  = ~Je suis désolé que tu le prennes comme ça. La vérité c'est que j'en parle à très peu de gens auxquels je ne fais pas complètement confiance. Ce n'est pas facile pour moi d'en parler.~
@189  = ~Je vois. Eh bien, je connais mon enfant, et j'ai l'obligation de pourvoir à ses besoins.~
@190  = ~C'est quelque chose que tu devais savoir.~
@191  = ~C'est juste qu'aborder le sujet reste très difficile pour moi.~
@192  = ~Sa mère et moi n'avons pas une... relation facile. Avant de continuer, j'ai besoin de savoir ce que tu veux connaître de mon passé.~
@193  = ~Tu ferais mieux de tout me dire.~
@194  = ~Raconte-moi les aspects qui m'affectent.~
@195  = ~Tu m'en as déjà assez dit.~
@196  = ~J'espère que cela n'affecte pas tes projets de me laisser voyager avec toi.~
@197  = ~Non, tu as été honnête avec moi, même si tu as gardé cette histoire sous silence jusqu'ici. Je peux accepter que tu aies d'autres obligations.~
@198  = ~Aussi longtemps que tu peux te concentrer sur tes responsabilités envers le groupe, je suis satisfait.~ ~Aussi longtemps que tu peux te concentrer sur tes responsabilités envers le groupe, je suis satisfaite.~
@199  = ~J'aurais préféré que tu en aies parlé plus tôt, mais tu peux continuer avec nous, pour l'heure, en tout cas.~
@200  = ~J'aimerais autant que tu quittes le groupe.~
@201  = ~Très bien, je vais essayer de faire aussi court que possible, mais c'est une longue histoire.~
@202  = ~J'ai rencontré la mère de Lanie quand j'avais dix-neuf ans et j'étais clerc depuis peu de temps. J'étais trop naïf pour croire que cette fille n'était pas aussi honnête avec moi que je l'étais avec elle, ou pour douter de la sincérité de son intérêt.~
@203  = ~Toute ma confiance en elle, et une grande part de mon respect, sont morts le jour où elle m'a annoncé qu'elle attendait un enfant de moi. Je savais que le bébé n'était pas le mien. C'était trop rapide, si tu vois ce que je veux dire.~
@204  = ~Quoi qu'il en soit, je voulais sincèrement être père, et j'étais prêt à subir les mensonges pour le devenir. Et la paternité s'est révélée pleine de joies. Je ne pourrais pas être plus proche de Lanie même si elle était ma chair et mon sang.~
@205  = ~J'aurais dû y réfléchir plus prudemment, cela dit, car les mensonges ne s'arrêtèrent pas à la naissance de Lanie. Chaque fois que je quittais la ville pour remplir les missions du Temple, elle allait déposer Lanie chez Borland, notre voisin, et partait à la poursuite de ses propres intérêts, à la recherche d'un homme riche, capable de lui offrir les choses hors de portée d'un pauvre prêtre.~
@206  = ~Quand je m'en suis rendu compte, j'ai quitté la maison. A présent, je n'y retourne que quand sa mère est absente, pour que Lanie puisse être avec son père, plutôt qu'un étranger.~
@207  = ~Je suis le seul père que Lanie ait connu. Je n'ai jamais regretté ma décision de le devenir, jamais, même si j'aimerais avoir fait de meilleurs choix en ce qui concerne sa mère.~
@208  = ~L'instruction de Lanie est la seule chose sur laquelle sa mère et moi sommes d'accord. Lanie est une gamine intelligente et elle commence à montrer des signes d'habileté magique, malgré son jeune âge. C'est important qu'elle apprenne à contrôler ces compétences dès à présent. C'est probablement l'amertume qui parle, mais sa mère n'était pas prête à faire des sacrifices pour gagner l'argent nécessaire à l'éducation de Lanie. Alors me voici.~
@209  = ~Très peu de ceci t'affecte toi, ou notre groupe. J'ai la responsabilité d'un enfant qui a besoin d'être instruite pour contrôler les habiletés magiques dont elle dispose. Je demeure motivé et capable de remplir mes responsabilités envers le groupe.~
@210  = ~Merci.~
@211  = ~Je te remercie de m'avoir laissé me décharger. Je suis heureux d'avoir eu cette opportunité d'être honnête avec toi.~
@212  = ~Comme tu voudras. Je vais retourner au temple, si jamais tu changeais d'avis.~
@213  = ~Comment fais-tu ?~
@214  = ~Faire quoi ?~
@215  = ~Si tu ne sais pas, je ne vais pas te le dire.~
@216  = ~Tu mets une main ici, une autre là, et puis tu fais ça.~
@217  = ~Un talent naturel, je suppose.~
@218  = ~Chaque jour, nos ennemis semblent de plus en plus menaçants, et pourtant tu poursuis ta route sans t'arrêter. Je suis jaloux de ton courage.~
@219  = ~Oh, j'ai peur, parfois, mais j'essaie juste de faire en sorte que cela ne m'affecte pas trop.~
@220  = ~J'attribue ça à des années d'entraînement. Hésite, et tu es mort.~
@221  = ~Ne sois pas trop dur avec toi-même. Tu as des choses en tête que je n'ai pas.~
@222  = ~Est-ce à propos des araignées ?~
@223  = ~Pour être honnête, j'ai noté que tu étais un peu en reste dans ce domaine.~
@224  = ~Tu n'as pas la moindre idée de ce dont je parle, n'est-ce pas ?~
@225  = ~Non, et c'est mieux comme ça.~
@226  = ~Bon, pas vraiment, mais j'ai compris que tu allais finir par me le dire, alors je me suis dit que je pouvais en profiter pour m'amuser.~
@227  = ~Tu veux dire que tu ne parles pas de mon assurance suave et de mon charme céleste ?~
@228  = ~Tu ne t'attends quand même pas que j'admette être un trouillard, j'espère. Mais j'espérais que ce n'était pas aussi apparent.~
@229  = ~A l'exception des araignées, tu t'en sors très bien.~
@230  = ~C'est très bien, Gavin. Je n'ai pas besoin d'un second Minsc pour charger au combat sans dénombrer les ennemis ou même attendre les ordres.~
@231  = ~C'est très bien, Gavin. Je n'ai pas besoin de quelqu'un pour charger au combat sans dénombrer les ennemis ou même attendre les ordres.~
@232  = ~Je voulais t'en parler, en fait.~
@233  = ~Y a-t-il quelque chose dont tu voulais parler ?~
@234  = ~Tu n'es pas un lâche, Gavin. Je n'aurais rien dû dire.~
@235  = ~Tu fais ça mieux que moi, alors. Mais c'est rassurant de savoir que tu n'es pas toujours aussi calme face au danger que tu en as l'air.~
@236  = ~"Des années d'entraînement" ? Comment est-ce possible ? Tu as grandi dans une bibliothèque, non ? Je ne dis pas que je minimise tes réussites, mais il y a un monde de différences entre le danger théorique et la chose véritable.~
@237  = ~Quoi, tu ne t'es jamais coupé sur un morceau de parchemin ?~
@238  = ~C'est vrai, mais quand tu travailles sur des problèmes théoriques assez souvent, ils deviennent réflexes. Ce qui aide avec la chose réelle.~
@239  = ~Tu devrais méditer sur tes réussites, plutôt que t'appesantir sur tes échecs. Quand tes victoires t'appartiennent, quand elles deviennent partie intégrante de toi, elles te donnent la force d'affronter l'inconnu.~
@240  = ~Ça aide de ne pas avoir trop d'imagination. Quand tu commences à songer à tout le mal qui peut surgir d'une situation, le danger paraît encore plus énorme qu'il ne l'est en réalité.~
@241  = ~C'est quelque chose que tu vas devoir découvrir par toi-même.~
@242  = ~C'est vrai, mais ce n'est pas une excuse. Tu as un conseil ?~
@243  = ~Quand tu étudies des problèmes théoriques suffisamment souvent, ils deviennent réflexes. Cela aide avec la chose réelle.~
@244  = ~Ce n'est pas à propos des araignées. Je ne sais pas si je pourrai jamais dépasser cette peur. C'est davantage par rapport à... une hésitation générale.~
@245  = ~Oublie ça, alors.~
@246  = ~Je suis heureux que tu puisses trouver matière à rire là-dedans. Je parlais de dépasser mes... insécurités.~
@247  = ~Ta confiance en toi, peut-être. J'en ai peu, personnellement.~
@248  = ~C'est bon de l'entendre, je pense, mais cela ne me fait pas me sentir beaucoup mieux. Il y a une grande différence entre le courage et la témérité.~
@249  = ~As-tu le moindre conseil ?~
@250  = ~Je me demandais, juste...~
@251  = ~Non, tu as eu raison d'en parler.~
@252  = ~C'est pourquoi je t'ai demandé comment tu faisais.~
@253  = ~En rire ne va pas vraiment m'aider, j'en ai peur.~
@254  = ~Ça me donne matière à réfléchir. Merci.~
@255  = ~On dirait que ça pourrait marcher ! Merci.~
@256  = ~Ah. Bon, merci de toute façon.~
@257  = ~Quand tout ceci sera terminé, où iras-tu ?~
@258  = ~Je rentrerai à Château-Suif, je suppose.~
@259  = ~A présent que j'ai l'aventure dans le sang, je ne pense pas que je pourrai jamais me satisfaire de rester longtemps au même endroit.~
@260  = ~Je vais chercher la plus grande et la plus animée des villes possibles. J'adore l'excitation.~
@261  = ~Après tout ceci, une cabane dans les bois aura beaucoup d'attrait.~
@262  = ~Je n'ai toujours pas vu grand chose de Féérune, Calimport, de la Sembie, peut-être même de Maztica... des contrées lointaines m'attendent !~
@263  = ~Je n'ai pas pensé au-delà de l'endroit où nous allons dormir ce soir.~
@264  = ~On dit qu'on ne peut jamais rentrer chez soi.~
@265  = ~Pourquoi, à ton avis ?~
@266  = ~Qui est ce "on" et pourquoi dit-il ce genre de choses ?~
@267  = ~Alors on a tort. Chez moi est le seul endroit où je veux aller.~
@268  = ~C'est impossible. Quel que soit l'endroit où je serai, je serai chez moi.~
@269  = ~L'envie de voyager est trop difficile à éliminer, je suppose.~
@270  = ~Tu as probablement raison.~
@271  = ~Et quand tu auras fait tout ce qu'il y a à faire dans cette grande ville, tu la trouveras tout aussi minuscule que Château-Suif.~
@272  = ~Vraiment ? J'aurais imaginé que tu trouverais ça ennuyeux après la vie que tu as menée récemment.~
@273  = ~Pas du tout. Je me languis encore plus d'un peu de solitude depuis que nous avons traversé toute cette aventure.~
@274  = ~Si ça devient ennuyeux, je peux toujours bouger.~
@275  = ~Tu t'attends à ce que nous vivions assez longtemps pour penser à nous établir quelque part.~
@276  = ~Hé. Le futur est parfois un peu incertain.~
@277  = ~L'endroit est le même, mais tu as grandi.~
@278  = ~Aucune idée.~
@279  = ~Pendant un temps, peut-être.~
@280  = ~On dirait les mots d'un aventurier né.~ ~On dirait les mots d'une aventurière née.~
@281  = ~C'est ce dont j'ai peur.~
@282  = ~Je me demande comment tu te sentiras après dix ans de ce régime.~
@283  = ~Tu le feras, certainement. Tu es marqué pour la grandeur, si je peux en juger. Tu n'es pas né pour mourir dans un fossé avec une flèche en travers de la gorge.~ ~Tu le feras, certainement. Tu es marquée pour la grandeur, si je peux en juger. Tu n'es pas née pour mourir dans un fossé avec une flèche en travers de la gorge.~
@284  = ~J'ai réfléchi à ce que j'allais faire, quand ce sera terminé. Je pense que je ne veux rien d'autre que retourner auprès de Lanie, voir si je peux trouver une solution pour l'élever moi-même, loin de sa menteuse de mère, et la voir grandir, heureuse et sage.~
@285  = ~Mais où nous trouverai-je un foyer ? Bérégost est une ville agréable, mais de nombreux souvenirs déplaisants y sont attachés. La Barbe d'Ulgoth est sympathique, ou l'était, quand j'étais enfant, mais je ne suis pas certain que Lanie pourrait y être heureuse, ou moi, d'ailleurs. Et puis je pense à tout ce que j'ai vu et fait, et combien j'aimerais encore voir davantage du monde. Je ne pourrais jamais imposer ce type d'existence à un enfant, cela dit.~
@286  = ~De grands rêves, Gavin. Comment peux-tu même être sûr que la mère de Lanie va accepter tes plans ?~
@287  = ~Il y a d'autres endroits que Bérégost ou la Barbe d'Ulgoth. Peut-être la Porte de Baldur serait-elle mieux, ou un endroit où nous n'avons pas encore été.~
@288  = ~Certaines personnes voyagent avec leurs enfants, Gavin.~
@289  = ~Lanie grandira, tu sais, si tu peux contenir ton envie de vagabondages suffisamment longtemps.~
@290  = ~Tu as encore bien le temps de décider.~
@291  = ~Tu vas devoir décider par toi-même.~
@292  = ~Je ne sais pas si elle sera d'accord. Mais j'espère toujours que nous parviendrons à un accord.~
@293  = ~Peut-être.~
@294  = ~Je ne la confronterais jamais aux dangers que nous rencontrons chaque jour.~
@295  = ~Je suppose que je le ferai.~
@296  = ~C'est un sage conseil. Merci.~
@297  = ~J'imagine que ce que tu suggères, c'est de prendre chaque jour comme il vient. Je peux vivre avec ça.~
