@0    = ~Lève-toi, mon armée de morts-vivants !~
@1    = ~Détruisez-les, mes sbires !~
@2    = ~Tu es ici ! Je peux te sentir !~
@3    = ~N'essayez pas de vous cacher, vermisseaux !~
@4    = ~Montre-toi, espèce de bâtard !~
@5    = ~Tu ne vas pas t'en sortir comme ça ! Montre-toi !~
@6    = ~Avale un élixir de santé.~
@7    = ~Prend un antidote.~
@8    = ~Avale une potion de soins.~
@9    = ~Applique une huile de rapidité.~
@10   = ~Avale une potion de force de géant des tempêtes.~
@11   = ~Avale une potion de force de géant des nuages.~
@12   = ~Avale une potion de force de géant du feu.~
@13   = ~Avale une potion de force de géant du froid.~
@14   = ~Avale une potion de force de géant des pierres.~
@15   = ~Avale une potion de force de géant des collines.~
@16   = ~Avale une potion de pouvoir.~
@17   = ~Avale une potion d'héroïsme.~
@18   = ~Utilise une baguette.~
