@0    = ~Salut Gavin. Ça fait un bail qu'on n's'est pas vus !~
@1    = ~Ça fait un moment, oui. Comment vas-tu ?~
@2    = ~Ça va. J'imagine que tu n'as pas envie d'abandonner tes bonnes habitudes pour mes beaux yeux ?~
@3    = ~C'est tentant mais je dois décliner.~
@4    = ~Tu déclines toujours. Je pourrais te faire une réduction, pour m'avoir soignée après cette bagarre, il y a deux mois...~
@5    = ~Merci, mais pas cette fois. Est-ce que tu as mangé, aujourd'hui ?~
@6    = ~Pas aujourd'hui, non, mais j'ai mangé hier.~
@7    = ~<CHARNAME>, pouvons-nous nous passer de quelques pièces ?~
@8    = ~Oui.~
@9    = ~Pas cette fois, Gavin.~
@10   = ~Merci.~ 
@11   = ~Bon, Kitty, ceci paiera pour une partie de ta nuit, non ?~
@12   = ~Par les Enfers, oui ! La mienne et celle de Wren, aussi ! Pour cette somme, tu peux avoir toute la nuit, si tu veux !~
@13   = ~Parfait, alors je veux que tu prennes l'argent, et je veux que vous alliez toutes les deux vous offrir un repas chaud, et que vous quittiez la rue pendant un moment, d'accord ?~
@14   = ~*l'étreint un bref instant et pose un baiser timide sur sa joue* Merci, Gavin ! Et merci, <PRO_SIRMAAM> ! Que les dieux bénissent vos coeurs généreux !~
@15   = ~Avec plaisir. Maintenant filez, toutes les deux !~
@16   = ~Merci, <CHARNAME>. Nous ne pouvons pas sauver tout le monde, mais je suis heureux que nous ayons pu rendre leur vie un peu moins misérable, au moins pour une nuit.~
@17   = ~Zut !~
@18   = ~Je suis désolé, Kitty. Je voudrais que nous puissions t'aider, mais ce n'est pas possible. Je sais que tu dois faire ce qu'il faut, mais sois prudente, d'accord ? Tu pourrais ne pas t'en sortir avec seulement des coups, la prochaine fois.~
@19   = ~Je sais, mais si nous voulons survivre, nous ne pouvons pas nous montrer trop difficiles. Prends soin de toi, Gavin.~
@20   = ~Salut Gavin. Tu as changé d'avis, alors ?~
@21   = ~J'ai bien peur que non. Comment vas-tu ?~
@22   = ~Ça va, merci. Bonne nuit à toi.~
@23   = ~A toi aussi.~
