@0    = ~*fort* Mais bonjour Gavin ! On ne t'attendait pas si tôt ! Dis bonjour à ta mère, fils !~
@1    = ~*fort* Parle à la dame, <SIRMAAM> ! Je suis sourd comme un pot !~
@2    = ~Gavin ! Quelle agréable surprise ! Tu n'es pas venu voir ta vieille mère depuis presque un an, à présent. Tu vas bien ?~
@3    = ~*étreignant la femme et embrassant sa joue* Je vais bien, Maman. Comment vas-tu ?~
@4    = ~Oh, bien, mon chéri. *fort* Regarde qui est venu nous voir, Darlos ! C'est Gavin !~
@5    = ~*de la voix forte de quelqu'un qui est au moins partiellement sourd* Gavin qui ? Ça fait tellement longtemps, je ne suis pas sûr de me souvenir d'un Gavin.~
@6    = ~*fort* Papa, j'étais ici l'été passé pour le mariage de Cara. Je t'ai aidé à monter ce nouveau lot de toile à voile dans l'entrepôt, tu te souviens ?~
@7    = ~Peut-être. Enfin, c'est bon de te voir, fils.~
@8    = ~Oh, Gavin, tu ne manges pas assez, je peux le dire. Tu dépéris !~
@9    = ~Ce garçon va très bien, femme ! Qui est ton ami, mon gars ?~ ~Ce garçon va très bien, femme ! Qui est ton amie, mon gars ?~
@10   = ~Ha ! Plus je deviens grosse, plus les autres m'ont l'air maigres. Continuez à bavarder, je vais préparer quelque chose à manger pour toi et tes amis.~
@11   = ~*sans conviction* Tu ne dois pas nous nourrir, Maman, nous sommes justes venus pour rendre visite.~
@12   = ~Ne dis pas n'importe quoi, mon garçon. A présent, installez-vous confortablement, et je vais m'occuper du thé.~
@13   = ~Maman, Papa, voici <CHARNAME>.~
@14   = ~Oh, as-tu décidé de rester avec nous, finalement, alors ? Comme c'est charmant !~
@15   = ~*embrassant sa mère à nouveau* Désolé, Maman, on a juste un peu de mal à franchir la porte. Nous devrions vraiment y aller, cela dit. Transmets mon amour à tout le monde !~
@16   = ~Reviens quand tu pourras rester plus longtemps, mon chéri.~
@17   = ~*embrassant à nouveau sa mère* Je voulais t'annoncer de bonnes nouvelles ! <CHARNAME> et moi allons nous marier !~
@18   = ~Oh, quelle formidable nouvelle ! Je suis si heureuse pour toi, mon fils ! Tu as entendu ça, Darlos ? Gavin va se marier !~
@19   = ~Il était temps ! Bienvenue dans la famille, <CHARNAME> !~
@20   = ~*embrassant à nouveau sa mère* Je voulais t'annoncer de bonnes nouvelles ! <CHARNAME> et moi sommes mariés !~
@21   = ~Oh ! Quelle merveilleuse nouvelle ! Je suis si heureuse pour toi, fils ! Tu as entendu ça, Darlos ? Gavin est marié !~
@22   = ~Il était temps ! Cela dit, tu aurais pu attendre que nous puissions tous te saluer comme tu le mérites. Bienvenue dans la famille, <CHARNAME> !~
@23   = ~Oui, chérie ! Bienvenue ! Tu vas rester un moment avec nous, pour que nous puissions faire ta connaissance, n'est-ce pas ?~
@24   = ~Désolé, Maman, mais nous devrions vraiment y aller. Je voulais juste t'annoncer la bonne nouvelle.~
@25   = ~Oh, quel dommage ! Que Lathandre vous préserve tous les deux et revenez dès que possible.~
@26   = ~*vous regarde avec des yeux rétrécis* Bien, si tu es avec Gavin, tu es le bienvenu dans cette maison. Mais fais attention à tes pieds boueux sur le tapis, d'accord ?~ ~*vous regarde avec des yeux rétrécis* Bien, si tu es avec Gavin, tu es la bienvenue dans cette maison. Mais fais attention à tes pieds boueux sur le tapis, d'accord ?~
@27   = ~Bon, il y a une tourte à la viande qui sort tout juste du four, et quelque chose pour la faire passer.~
@28   = ~Qu'est-ce qui t'amène dans la région, fiston ? Je ne m'attendais pas à te voir avant l'hiver. Cela dit, venir voir ton vieux père plus souvent ne te ferait pas de mal !~
@29   = ~Nous sommes en quête, Papa.~
@30   = ~*acquiesce* Tant mieux, je suppose. Mais reviens quand c'est terminé. J'ai quelques réparations à faire dans le magasin, et Gordon est tout simplement trop occupé avec les commandes de voile pour s'en charger.~
@31   = ~Bien sûr, Papa.~
@32   = ~*murmurant d'une voix qui n'aurait sûrement été audible que pour Gavin si elle n'avait pas passé les dix dernières années à crier pour être entendue de son mari sourd* Tu sais que je t'aime, mon garçon, mais tu n'avais pas l'intention de rester ici avec tes... amis, si ?~
@33   = ~Non, Maman, nous devons nous remettre en route. Mais merci pour le repas. Prenez soin de vous et je vous aime.~
@34   = ~Je t'aime aussi, Gavin. Sois prudent, là dehors !~
@35   = ~Que tout aille bien, fiston. N'oublie pas ce que tu as dit à propos de revenir pour aider un peu dans le magasin !~
@36   = ~*doucement, juste pour vous* Allons-y, <CHARNAME>.~
@37   = ~*sourit* Tous les amis de Gavin sont les bienvenus dans cette maison. Gavin, trouve des chaises à tes amis !~
@38   = ~Eh bien, c'est dommage. J'aurais pu profiter de ton aide dans le magasin, un peu. J'ai des réparations à faire, et Gordon est tout simplement trop occupé avec les commandes de voile pour s'en charger. Enfin, tu pourrais revenir quand ce sera terminé, non ?~
@39   = ~J'essaierai, Papa, mais je ne sais pas combien de temps cela va prendre.~
@40   = ~Les travaux seront toujours là quand tu auras terminé, d'une manière ou d'une autre. Nous sommes très occupés en ce moment. Pas que je me plaigne, cela dit !~
@41   = ~*murmurant d'une voix qui n'aurait été audible que pour Gavin si elle n'avait pas passé les dix dernières années à la moduler pour être entendue de son mari sourd.* J'aimerais beaucoup que tes amis et toi restiez avec nous, fils, mais je ne sais tout simplement pas où je vais tous vous mettre. Ça ne vous dérangera pas de dormir sur le sol, non, mon chéri ?~
@42   = ~*embrasse la joue de sa mère* Merci, Maman, mais nous devons bientôt nous remettre en route. Merci pour le diner, cela dit. Prenez bien soin de vous, et je vous aime.~
@43   = ~Que tout aille bien, fiston. Je sais que tu feras ce que tu dois, et je ne doute pas que <CHARNAME> ait davantage besoin de toi que nous, mais souviens-toi de ce que tu as dit à propos de revenir donner un coup de main dans le magasin !~
@44   = ~*étreint son père* Merci, papa. Je reviendrai dès que possible.~
@45   = ~*sourit* C'est un plaisir de te rencontrer, <CHARNAME>. Gavin nous a parlé de toi dans ses lettres, mais par les dieux, tu es charmante ! Mais tous les amis de Gavin sont les bienvenus ici ! Trouve des chaises à tes amis, tu veux, fiston ?~
@46   = ~*vous le surprenez à essayer de vous observer discrètement* Qu'est-ce qui t'amène dans le coin, fiston ? Je ne t'attendais pas avant l'hiver. Cela dit, venir voir ton vieux père plus souvent ne te ferait pas de mal !~
@47   = ~Eh bien, c'est dommage. Ton aide serait la bienvenue dans le magasin, pour un temps. J'ai des réparations à faire et Gordon est tout simplement trop occupé avec les commandes de voile pour s'en charger. Cela dit, je suppose que nous pouvons nous débrouiller sans toi, puisque nous ne savions pas que tu allais passer, de toute façon.~
@48   = ~Je pourrais essayer de revenir vous voir, Papa, mais je ne sais pas dans combien de temps ce sera possible.~
@49   = ~Les réparations seront toujours là quand tu auras terminé, de toute façon, il y a tellement de travail. Pas que je me plaigne, cela dit ! Peut-être que si tu reviens, tu pourras montrer la ville à ta belle amie.~
@50   = ~Que tout aille bien, fiston. Je sais que tu feras ce que tu dois, et je ne doute pas que <CHARNAME> ait davantage besoin de toi que nous, mais si tu reviens dans le coin, nous aimerions beaucoup que tu restes plus longtemps !~
@51   = ~C'était un plaisir de vous rencontrer !~
@52   = ~*Suivre Gavin en silence*~
@53   = ~Pour nous aussi, chérie ! Merci d'être venus nous rendre visite !~
@54   = ~Au revoir, mon chéri ! Au revoir <CHARNAME> ! Merci de votre visite !~
@55   = ~*sourit* C'est un plaisir de te rencontrer, <CHARNAME>. Bienvenue dans la famille ! Gavin nous a parlé de toi dans ses lettres, bien sûr, mais bon sang, tu es adorable ! Gavin, trouve des chaises à tes amis !~
@56   = ~*vous le surprenez à tenter de vous observer discrètement* Qu'est-ce qui t'amène dans le coin, fiston ? Je ne t'attendais pas avant l'hiver. Cela dit, venir voir ton vieux père plus souvent ne te ferait pas de mal !~
@57   = ~Eh bien, c'est dommage. Ton aide serait la bienvenue dans le magasin, pour un temps. J'ai des réparations à faire et Gordon est tout simplement trop occupé avec les commandes de voile pour y procéder, et il a un autre bébé en route. Cela dit, je suppose que nous pouvons nous débrouiller sans toi, puisque nous ne savions pas que tu allais passer, de toute façon.~
@58   = ~Un autre bébé ?~
@59   = ~Allons, Gavin, il n'en a que trois. Mais sa plus âgée, Cara, doit avoir le sien en même temps qu'Elis, et Della attend son second cet automne.~
@60   = ~Eh bien, on dirait que nous autres, Mor, sommes du genre productifs.~
@61   = ~*avec la mine de quelqu'un qui récite une blague très vieille et très mauvaise* Je pense que c'est quelque chose dans l'eau. Donc tu ferais mieux de boire de la bière à la place ! Pas que ça me gênerait d'avoir davantage de petits-enfants, à présent que les miens sont grands. Bien sûr, seul Lathandre sait ce que Jolun manigance, donc rien ne me surprend plus, désormais.~
@62   = ~*sévèrement* Evie, notre fils est venu jusqu'ici pour dire bonjour et tu parles à nouveau de Jolun. Mais tout le monde devrait être ici, cet hiver, sauf Reed. Peut-être pourrais-tu venir à nouveau ? Montrer la ville à ta dame ? Nous ne sommes pas tous aussi désagréables qu'on pourrait le croire au premier contact.~
@63   = ~*vous étreignant et murmurant tout aussi fort qu'avant* C'est tellement agréable de t'avoir rencontrée, chérie. Ce que tu dois retenir est de ne pas acheter de vaisselle chère, et de ne pas laisser Gavin aider à la laver. Bon, peut-être qu'il peut faire les casseroles et les poêles, mais surtout pas les choses en verre ! Mais écoutez-moi qui bavasse ! Tu es une fille remarquable, ça se voit, et je suis heureuse que tu sois désormais membre de notre famille.~
@64   = ~Je t'aime aussi, Gavin. Et merci d'être venu avec <CHARNAME>, pour nous rencontrer. Je suis heureuse pour vous deux !~
@65   = ~Que tout aille bien, fils. Prends bien soin de ta dame. Je n'aurais pas pu rêver meilleure fille pour toi. Je sais que tu feras ce que tu dois, et je ne doute pas que <CHARNAME> ait davantage besoin de toi que nous, mais si tu te retrouves à nouveau dans les parages, nous aimerions beaucoup vous accueillir tous les deux pour une visite plus longue !~
@66   = ~Heu, bonjour... *d'une voix forte* Darlos ! Nous avons des visiteurs !~
@67   = ~*de la voix forte de quelqu'un qui est au moins partiellement sourd* J'arrive ! Qui est à la porte ? On ne voit pas beaucoup d'étrangers dans le coin.~
@68   = ~Pardon, j'ai fait erreur. Je pensais que je connaissais les gens qui vivent ici.~
@69   = ~Et vous n'en verrez plus jamais, si vous ne nous donnez pas tout votre or !~
@70   = ~Connaissez-vous quelqu'un qui pourrait vouloir engager des aventuriers ?~
@71   = ~Avez-vous connu un homme nommé Gavin Mor ? Il disait venir de la Barbe d'Ulgoth.~
@72   = ~Connaissez-vous un homme nommé Gavin Mor ? Il disait venir de la Barbe d'Ulgoth.~
@73   = ~Pouvons-nous faire quelque chose pour vous ?~
@74   = ~Heu, non. On s'en va.~
@75   = ~Oui, je pense que vous le pouvez ! Donnez-moi tout votre or !~
@76   = ~*fière comme un paon* Bien sûr que oui ! Gavin est notre fils ! Il est au Temple de la Chanson du Matin à Bérégost, ou y était, la dernière fois qu'il a donné des nouvelles. Il est Semeur d'Aube de Lathandre, vous savez ! Si vous le cherchez, vous devriez aller voir là-bas.~
@77   = ~Gavin est notre fils ! Vous le connaissez ? Vous l'avez vu ? Il va bien ?~
@78   = ~*d'une voix forte* Calme-toi, femme. Que savez-vous de Gavin ?~
@79   = ~Rien.~
@80   = ~Il est mort.~
@81   = ~Je suis vraiment désolé d'avoir à vous apporter cette terrible nouvelle, mais Gavin est... retourné à Lathandre.~ ~Je suis vraiment désolée d'avoir à vous apporter cette terrible nouvelle, mais Gavin est... retourné à Lathandre.~
@82   = ~Mort ! Non ! Il ne peut pas être mort ! Mon fils, mort ! *s'enfuit, en larmes*~
@83   = ~*sinistrement* C'est sa mère, <GIRLBOY>. Vous auriez pu adoucir un peu la nouvelle, pour son bien. Enfin, vous nous en avez avertis. Nombreux sont ceux qui ne s'en seraient pas souciés. Voici. Prenez cet argent, pour vos frais... Je ferais mieux d'aller réconforter ma femme. Si ça ne vous gêne pas, nous aimerions être seuls.~
@84   = ~*pleurant doucement* Darlos, chéri, Gavin est parti.~
@85   = ~*étreignant sa femme, mais paraissant triste, sinistre et très vieux* Pauvre garçon. Notre Gavin était un homme de qualité, Evie. L'après-vie sera plus douce pour lui que Toril ne l'a jamais été.~
@86   = ~*pleure encore plus fort*~
@87   = ~Merci de nous avons apporté cette nouvelle. C'était très gentil de votre part, faire tout ce trajet... *sa voix se brise* Nous aimerions être seuls, maintenant, si ça ne vous gêne pas. Voici, prenez-ci, pour payer pour son enterrement, s'il vous plait... Merci... Adieu.~
@88   = ~Après avoir élevé cinq enfants, vous pensez que je ne peux pas voir que vous mentez ? Il est mort, n'est-ce pas ? Comment osez-vous nous mentir à ce sujet... Dehors ! Tous ! Dehors ou je vais... Sortez, simplement.~
@89   = ~Oh, très bien alors. Pensez à fermer la porte derrière vous.~
@90   = ~Oh, non ! Cambriolés, dans notre propre maison ! Bon, ne t'excite pas, Darlos ! Voici, prenez l'argent ! C'est tout ce que nous avons, laissez-nous tranquilles maintenant !~
@91   = ~Oh, vous êtes des aventuriers, alors. Notre Reed est partie à l'aventure, elle aussi, et notre garçon Gavin aussi, mais je n'ai pas eu de nouvelles de lui depuis des mois. Si vous avez du goût pour ce genre de choses, vous pourriez vous renseigner à l'Auberge, mais mon mari et moi n'y connaissons rien. Nous nous contentons de prier pour que nos enfants rentrent à la maison sains et saufs.~
