@0    = ~Bienvenue à la Barbe d'Ulgoth, la plus petite ville de Féérune à avoir sa propre auberge. Je déteste dire ça de l'endroit où j'ai grandi, mais tu vas réaliser que les gens, dans le coin, sont un peu méfiants avec les étrangers. La plupart d'entre eux sont plutôt sympathiques, une fois que tu as appris à les connaître, mais ils se lient lentement d'amitié.~
@1    = ~Mais puisque nous sommes ici, je me demandais si je pouvais te demander une faveur. Pourrions-nous nous arrêter rapidement chez mes parents ? Je ne les ai pas vus depuis l'été dernier.~
@2    = ~Pourquoi pas. Où vivent-ils ?~
@3    = ~Pas cette fois, Gavin. Désolé, mais nous n'avons pas le temps.~ ~Pas cette fois, Gavin. Désolée, mais nous n'avons pas le temps.~
@4    = ~Enfers, non !~
@5    = ~Leur maison n'est pas difficile à trouver. Quand on fait face à l'auberge de la Barbe d'Ulgoth, c'est la deuxième maison sur la droite, à côté de l'étang. J'apprécie vraiment que tu prennes le temps de leur rendre visite.~
@6    = ~Je comprends. Ce n'est pas comme s'ils m'attendaient de toute façon. Je dois juste m'assurer de ne pas mentionner mon nom de famille pendant que nous sommes ici. Je n'ai pas vécu ici assez longtemps en tant qu'adulte pour que les gens me reconnaissent de vue, mais il vaut mieux que Maman et Papa ignorent qu'un Mor était en ville, mais ne leur a pas rendu visite.~
@7    = ~Oh, tu n'as pas besoin d'être grossier !~ ~Oh, tu n'as pas besoin d'être grossière !~
@8    = ~Tu m'as semblé accorder beaucoup d'intérêt à Durlyle.~
@9    = ~C'est parce qu'il était intéressant.~
@10   = ~J'essayais de gagner sa confiance.~
@11   = ~Tu es jaloux ?~
@12   = ~Ne me fais-tu pas confiance ?~
@13   = ~Ne me fais-tu pas confiance ?~
@14   = ~Je n'étais pas sérieuse.~
@15   = ~Je suppose que j'ai été trop loin.~
@16   = ~On pourrait dire ça. Mais laisse tomber. C'est fait et fini.~
@17   = ~Je vois. On aurait dit que tu voulais qu'il soit davantage qu'un compagnon de voyage.~
@18   = ~*sourit* Ne t'en fais pas, Gavin. Tu es intéressant, toi aussi.~
@19   = ~Si seulement il avait accepté...~
@20   = ~Bah, c'est quelque chose, je suppose.~
@21   = ~Es-tu sérieuse ?~
@22   = ~Non, Gavin. Mais tu doutes trop de toi-même.~
@23   = ~Oui. J'aurais aimé qu'il accepte de nous accompagner. Il y avait quelque chose en lui d'attirant.~
@24   = ~C'est vrai, mais parfois tu me facilites la tâche.~
@25   = ~Si tu apprécies davantage mon... amitié que mon apparence, j'espère que tu vas te retenir de me dire ce que c'était.~
@26   = ~Je vois.~
@27   = ~Bon, c'est quelque chose, je suppose !~
@28   = ~Peut-être.~
@29   = ~Vraiment ?~
@30   = ~Hé bien, voilà qui me soulage !~
@31   = ~Oui. J'aurais aimé qu'il accepte de nous accompagner. Il y avait quelque chose d'attirant chez lui.~
@32   = ~Parfois, mais tu es une femme incroyablement désirable.~
@33   = ~Eh bien, ce n'était sûrement pas ce que j'espérais entendre. Si tu apprécies mon amitié davantage que mon physique, cela dit, j'espère que tu éviteras de me dire ce dont il s'agissait.~
@34   = ~Je suppose que c'est quelque chose, si ma future femme me trouve intéressant.~
@35   = ~Parfois, mais c'est une habitude difficile à casser.~
@36   = ~Si tu le dis.~
@37   = ~Tu me flattes, mais je t'en suis reconnaissant !~
@38   = ~Je suppose que oui. Mais je connais la valeur de ce que je pourrais perdre.~
@39   = ~Si tu le dis, ce doit être vrai.~
@40   = ~*sourire malicieux* Ne t'en fais pas, Gavin. Tu es intéressant, toi aussi.~
@41   = ~*sourit* Viens ici, gueuse, et laisse-moi te montrer un réel intérêt !~
@42   = ~Oui. Mais quand j'ai pensé que je pourrais te perdre...~
@43   = ~Pour le bien de la promesse que nous nous sommes faite, je suis heureux qu'il n'ait pas accepté. Si tu accordes de la valeur à cette promesse, cependant, je te supplie de ne pas me dire ce que c'était.~
@44   = ~Ça a marché ?~
@45   = ~Ça valait la peine d'essayer.~
@46   = ~Gavin ! C'était gratuit !~
@47   = ~Qu'aurais-tu fait s'il avait accepté ?~
@48   = ~Nous aurions gagné un allié. Rien de plus.~
@49   = ~Gavin, j'ai ressenti une attraction indéniable envers lui. Je ne sais pas jusqu'où cela aurait été.~
@50   = ~Pas besoin de spéculer pour moi.~
@51   = ~Tu as pris le risque d'offenser les personnes dont l'aide nous est nécessaire. Tu aurais pu montrer un intérêt poli sans devenir aussi... agressif. Laisse tomber. Ce qui est fait, est fait.~ ~Tu as pris le risque d'offenser les personnes dont l'aide nous est nécessaire. Tu aurais pu montrer un intérêt poli sans devenir aussi... agressive. Laisse tomber. Ce qui est fait, est fait.~
@52   = ~On ne dirait pas que ça a marché.~
@53   = ~C'était quand même un gros risque.~
@54   = ~*grimace* Tu ne dois pas spéculer pour moi.~
@55   = ~Tu as pris un gros risque en étant aussi... assertif. Oublie ça, cela dit. Ce qui est fait, est fait.~ ~Tu as pris un gros risque en étant aussi... assertive. Oublie ça, cela dit. Ce qui est fait, est fait.~
@56   = ~C'est rassurant.~
@57   = ~Je suis heureux que nous ne devrons jamais le découvrir.~
@58   = ~Oui, en effet. Je m'excuse.~
@59   = ~Oh, merci. J'ai eu peur que notre serment soit menacé.~
@60   = ~Pour le salut de la promesse que nous avons faite, je suis reconnaissant que nous ne devrons jamais le découvrir.~
@61   = ~Vraiment ? Je ne m'attendrais pas à ce que la maîtresse de mon coeur et future femme fasse des avances à un autre homme en ma présence.~
@62   = ~Qu'aurais-tu fait s'il avait accepté ?~
@63   = ~Je suis désolé. J'ai mal interprété tes intentions.~
@64   = ~Je remercie les dieux que nous n'ayons jamais à le découvrir, mon amour. Cette découverte me briserait le coeur.~
@65   = ~C'était le cas. Je devrais avoir davantage confiance en toi.~
@66   = ~Peut-être. Mais en réalité, je me demande si tu te rends même compte que je suis là.~
@67   = ~Bien sûr, mais je regrette quand même qu'il n'ait pas accepté.~
@68   = ~Je me rends compte combien tu es agaçant, ça c'est sûr.~
@69   = ~Tu as dit quelque chose ?~
@70   = ~Bien sûr que je sais que tu es là, Gavin, mais tu as besoin d'un *peu* de compétition.~
@71   = ~Ce n'est pas ce qu'on aurait dit.~
@72   = ~La prochaine fois, peut-être auras-tu l'opportunité de le découvrir.~
@73   = ~Je ne suis pas un homme compétitif.~
@74   = ~Je m'arrangerai pour que tu n'aies plus besoin de t'en soucier à l'avenir.~
@75   = ~Rien d'important.~
@76   = ~Malheureusement, je ne suis pas l'homme le plus confiant du monde.~
@77   = ~J'ai remarqué. Je regrette quand même qu'il n'ait pas accepté.~
@78   = ~J'ai remarqué. T'ai-je déjà dit combien je déteste ça, chez toi ?~
@79   = ~Gavin, tu es mignon, mais tu as besoin d'un peu de compétition.~
@80   = ~Oh. On aurait dit que tu étais intéressée par quelque chose de plus intime.~
@81   = ~Je m'arrangerai pour que tu n'aies plus besoin de le faire, désormais.~
@82   = ~Oh. Je suis désolé. J'ai mal interprété tes intentions.~
@83   = ~Je remercie Lathandre que tu n'aies pas eu l'opportunité de le découvrir.~
@84   = ~Je ne suis pas un homme compétitif, mais je ferai de mon mieux pour te gagner, si nécessaire.~
@85   = ~Tu l'as fait, mais j'apprends lentement.~
@86   = ~Gavin, nous nous sommes promis l'un à l'autre, mais je n'ai jamais dit que je deviendrais aveugle.~
@87   = ~Oh. Mais tu dois admettre que tu m'as donné une raison de craindre pour les promesses que nous avons échangées.~
@88   = ~Je remercie Lathandre que tu n'aies pas eu l'opportunité de le découvrir. Nos serments auraient difficilement pu y survivre.~
@89   = ~Je pourrais difficilement m'attendre à ce que tu le sois. Je pourrais espérer que tu te montrerais plus réservée en ma présence, cela dit.~
@90   = ~Oh. Alors j'ai mal compris tes intentions. Je m'excuse.~
@91   = ~J'ai remarqué.~
@92   = ~Je remercie Lathandre que tu n'aies pas eu l'opportunité de le découvrir. Tu es mon trésor et je détesterais te perdre.~
@93   = ~Je peux difficilement m'attendre à une chose pareille. Mais ton attention à son égard a révélé des insécurités que j'aurais aimé ne pas avoir.~
@94   = ~Je devrais vraiment te faire davantage confiance.~
@95   = ~<CHARNAME>, tu viens d'embrasser un étranger !~
@96   = ~Il s'est jeté sur moi ! Je ne l'ai ni demandé, ni voulu.~
@97   = ~De toute ma vie, Gavin, aucunes lèvres n'ont touché les miennes, sinon les tiennes. Aurais-tu voulu que je me demande à jamais comment c'est ?~
@98   = ~Et j'ai adoré ça !~
@99   = ~Je ne sais pas ce qui m'a pris, Gavin. Je suis désolée.~
@100  = ~J'aurais voulu que ça aille plus loin qu'un baiser.~
@101  = ~Cela ne veut rien dire pour moi.~
@102  = ~C'est une possibilité intéressante. Que penserais-tu si je partageais mon affection avec un autre ?~
@103  = ~As-tu été jaloux ?~
@104  = ~Non, c'est vrai. Je suis désolé, <CHARNAME>. Je l'ai vu te prendre dans ses bras et t'embrasser et j'ai été empli d'émotions que je préférerais ne pas nommer. J'aurais dû réaliser que tu ne l'encourageais pas.~
@105  = ~Tu appelles ça un baiser ? Voilà *ce* que j'appelle un baiser ! (Embrasser Gavin passionnément).~
@106  = ~Tu es vraiment possessif, Gavin. Je n'aime pas ça.~
@107  = ~Les dieux sont bons, <CHARNAME> ! La différence est claire pour moi, désormais, comme le sont mes propres... faiblesses. Je te prie de m'excuser. J'ai besoin de me remettre un moment, après ça !~
@108  = ~Les dieux soient bénis, <CHARNAME> ! La différence est claire pour moi, désormais, comme l'est mon manque de sang-froid.~
@109  = ~Les dieux soient bénis, <CHARNAME> ! La différence est claire pour moi, désormais, comme l'est mon... manque de sang-froid. J'espère que tu me permettras de te remercier pour cette leçon quand nous irons nous coucher.~
@110  = ~Oui, même si je n'ai nul droit de l'être. Je suis désolé. J'essaierai de faire en sorte que cela ne se reproduise plus.~
@111  = ~Oui, même si je n'ai nul droit de l'être. Je devrais savoir que je ne dois pas douter de ta fidélité.~
@112  = ~Je suis désolé de t'avoir insultée. Peut-être un jour, pourrais-je t'expliquer la raison de mon inconfort. Mais pas aujourd'hui.~
@113  = ~Je suis désolé de t'avoir insultée. Tu as le pouvoir d'échauffer mes sentiments, et je ne suis pas toujours fier du résultat.~
@114  = ~Non, je suppose que non. Est-ce que cet épisode a ébranlé la confiance que tu avais dans la promesse que nous avons échangée ?~
@115  = ~Pas du tout, Gavin ! Je veux toujours t'épouser ! Ma curiosité a été satisfaite.~
@116  = ~Je commence à penser que je ferais mieux de découvrir les autres plaisirs que je pourrais rater.~
@117  = ~Non, Gavin, pas du tout, mais je me demande ce que tu penserais de la possibilité de partager mon affection avec un autre homme.~
@118  = ~*vous prenant dans ses bras* Alors viens, ma douce future femme, mettons ceci derrière nous et n'en parlons plus jamais.~
@119  = ~Tes mots sont des dagues qui frappent mon coeur ! Si tel est ton désir, alors je dois te délivrer, avec réticence, de notre engagement.~
@120  = ~Es-tu en train de me demander si j'accepterais un autre homme dans le lit que nous partageons ?~
@121  = ~Je ne te demanderais pas de regarder, mais oui. Si tu savais que mon amour pour toi n'en serait pas diminué, me permettrais-tu de faire l'expérience des caresses d'un autre ?~
@122  = ~Tu pourrais aimer regarder un autre homme me donner du plaisir. Si tu savais que mon amour pour toi n'en serait pas diminué, le permettrais-tu ?~
@123  = ~Je ne te demande pas si tu accepterais un autre homme dans notre lit. Je me demandais juste comment tu réagirais à la suggestion.~
@124  = ~Je... réagirais mal.~
@125  = ~Mon amour, quand une question pareille se pose, il n'y a pas de réponse facile. Si je disais que je le permets, tu pourrais douter que mon amour soit aussi absolu qu'il l'est, et je serais tourmenté par la peur de te perdre malgré tes assurances. Si je te disais que je ne le permets pas, tu pourrais m'en vouloir, et ma confiance en toi serait de toute façon amoindrie. Mais je peux toujours trouver de nouvelles manières de te prouver mon amour, et j'ai appris à affronter mes propres démons il y a longtemps. Je préférerais vivre avec ces dangers qu'avec ton ressentiment. Si tu désires vraiment une telle chose, je le permettrai, même si cela me fera pleurer.~
@126  = ~Je ne pourrais pas. Imaginer un autre homme te touchant m'embrase, mais de violence pas d'amour.~
@127  = ~Les deux ne doivent pas s'exclure mutuellement.~
@128  = ~Es-tu certain ? Si tu savais que mon amour pour toi n'en serait pas diminué, n'essaierais-tu pas pour moi ?~
@129  = ~Avec moi, c'est le cas. Je suis désolé si l'amour que je t'offre n'est pas celui que tu voudrais. C'est le seul que je puisse te donner.~
@130  = ~Si tu ne te sentais pas comblée sans connaître la main d'un autre... Je ne te dirais pas que tu dois y renoncer. Mais rien ne pourrait me forcer à regarder.~
@131  = ~Je suppose que je devrais être heureux de ne pas avoir eu à défendre ton honneur.~
@132  = ~Je suppose que je devrais être heureux qu'il ne t'ait pas embrassée contre ta volonté.~
@133  = ~J'aurais espéré que tu te montres moins volontaire.~
@134  = ~J'espère que son souvenir te suffira, car j'ai peu de goût pour tes lèvres après ceci. Je doute que mon consentement t'importe, mais je te libère de notre promesse.~
@135  = ~J'avais espéré que l'engagement que nous avons pris l'un envers l'autre ôterait... leur attractivité à de tels... divertissements, mais j'imagine que j'avais tort. Je dois te libérer de notre promesse le temps que j'y réfléchisse.~
@136  = ~Mon amour, je peux à peine te croire ! J'ai aimé ton corps, ton coeur et ton esprit, et tu parles de goûter aux baisers d'un étranger ! Je dois te libérer de ta promesse le temps que j'y réfléchisse.~
@137  = ~Quoi que c'était, tu as eu l'air d'apprécier.~
@138  = ~Tu n'as pas eu l'air de t'en soucier.~
@139  = ~Si tu avais protesté, je serais intervenu. Je... voudrais avoir osé, de toute façon. Me laisserais-tu embrasser tes lèvres avec un tel abandon ?~
@140  = ~Préviens-moi si tu sens que ça revient, et je serai heureux de jouer le rôle de l'étranger.~
@141  = ~Te voir l'embrasser m'a fait bouillir le sang, mais tes mots me soulagent. Si tu as envie d'un baiser, cela dit, je serais ravi de t'assister !~
@142  = ~Te voir l'embrasser m'a fait bouillir le sang, mais tes mots m'apaisent. Je ne devrais pas douter de toi, mon amour.~
@143  = ~J'ignorais que tu étais une femme dotée d'une telle passion... et de si peu de jugement.~
@144  = ~Je suis déçu de tes capacités de jugement, mais je n'ai nul droit de t'imposer mon point de vue. J'y résisterai dans le futur.~
@145  = ~Je voudrais... je voudrais que tu n'aies pas dit ça ! J'aimerais tant avoir été l'objet d'un tel désir. Mais ce n'est pas le cas, alors je vais te laisser tranquille.~
@146  = ~Je sais que tu es une femme passionnée, mais j'ignorais que tu manquais à ce point de jugement... J'ai besoin d'un peu de temps pour réfléchir. Je te libère de notre engagement jusque là.~
@147  = ~J'avais espéré que tu réserverais une telle passion à ton futur mari, et ta trahison me blesse profondément. Je dois réfléchir. Je te libère de ta promesse d'ici là.~
@148  = ~Comment peux-tu dire une chose pareille compte tenu de ce que nous nous sommes promis ?! Mon amour pour toi m'empêche même de songer à regarder une autre femme, mais je vois que ce n'est pas ton cas. Bien que cela me brise le coeur, je dois te libérer de notre engagement, le temps que j'y réfléchisse.~
@149  = ~Distribues-tu vraiment tes faveurs aussi facilement ? Oublie ça. Je ne veux pas connaître la réponse à cette question.~
@150  = ~Je sais que tu n'es pas une catin, à distribuer tes faveurs de la sorte, alors j'ai vraiment du mal à le croire.~
@151  = ~Je sais que tu n'es pas une catin, à distribuer tes faveurs de la sorte, alors j'ai du mal à croire ceci. Mais tu n'as rien promis. Je n'ai nul droit...~
@152  = ~Et qu'en est-il de nos baisers ? Est-ce qu'ils ne signifient rien, eux non plus ? Non, je n'ai nul droit de juger. Nous ne sommes pas encore mariés. Pardonne-moi cet esclandre. Cependant je dois te libérer de notre engagement pendant que je réfléchis au sens de tout ceci.~
@153  = ~Si tu avais la moindre idée des pensées meurtrières qui m'ont traversé l'esprit quand je t'ai vue l'embrasser, tu me giflerais, et je le mériterais. Je t'en prie, mon amour, sois gentille. Si tu dois embrasser quelqu'un, que cela ait au moins du sens et... que cela soit moi.~
@154  = ~Si tu avais la moindre idée des pensées meurtrières qui m'ont traversé l'esprit quand je t'ai vue l'embrasser, tu me giflerais, et je le mériterais.  Mais je sais que tu dis ça pour épargner mes sentiments. Tu n'es pas une femme facile, distribuant tes faveurs aux étrangers. Si tu as faim de baisers, mon amour, je suis là pour ça.~
@155  = ~Une question dangereuse que voilà. Je préfère laisser tomber.~
@156  = ~Oui ! Maudis-moi d'être un tel imbécile, qui se laisse gouverner par une émotion aussi vile. Je suis désolé.~
@157  = ~C'était complètement gratuit ! Tu n'avais certainement pas demandé ça. <CHARNAME>, est-ce que ça va ?~
@158  = ~Oui, ça va. Merci de t'en soucier.~
@159  = ~En fait, c'était plutôt agréable.~
@160  = ~C'était malvenu, mais j'y survivrai.~
@161  = ~Je me sens violée.~
@162  = ~Si tu es certaine... Le culot qu'ont certaines personnes ! Je suis désolé, <CHARNAME>, qu'il ait pris de telles libertés avec toi.~
@163  = ~Eh bien, si tu n'as nul regret, alors je suis heureux.~
@164  = ~Le culot qu'ont certaines personnes ! Je suis désolé, <CHARNAME>, qu'il ait pris de telles libertés avec toi.~
@165  = ~Le culot qu'ont certaines personnes ! Je suis désolé, <CHARNAME>, qu'il ait pris de telles libertés avec toi. Hélas, il a fui, ou j'aurais pu être tenté de le corriger d'une manière qu'il n'aurait pas oubliée.~
