@0    = ~*Gavin se trouve non loin de vous, en ce moment. C'est peut-être un bon moment pour apprendre à mieux connaître votre clerc. Il lève les yeux vers vous.*~
@1    = ~Oui ?~
@2    = ~Vous décidez que vous n'avez pas envie de lui parler, finalement, car vous pourriez apprendre des choses que vous ne voulez pas savoir le concernant.~
@3    = ~Nous avons besoin de l'aide d'un guérisseur, Gavin.~
@4    = ~Tu vivais à Bérégost, n'est-ce pas, Gavin ? C'était laquelle ta maison ?~
@5    = ~Quelle maison était-ce, déjà ?~
@6    = ~Pourquoi connais-tu si bien les prostituées qui travaillent à l'auberge de Feldpost, Gavin ?~
@7    = ~Bon, Gavin, peux-tu m'en dire davantage sur toi ?~
@8    = ~*Vous posez de nombreuses questions personnelles à Gavin.*~
@9    = ~*Vous commencez à poser des questions indiscrètes à Gavin, à propos de son passé.*~
@10   = ~*Vous parlez des problèmes et des espoirs de Gavin, d'une manière amicale et douce, dans l'espoir qu'il se confie à vous.*~
@11   = ~*Vous avez l'habitude que les gens vous parlent du fond du coeur... donc vous essayez de charmer Gavin, afin qu'il vous en dise plus à son sujet.*~
@12   = ~Tu as l'air très sérieux, Gavin. Est-ce que quelque chose ne va pas ?~
@13   = ~Gavin, est-ce que ça te dirait que nous essayions de nous connaître un peu mieux ?~
@14   = ~Alors, Gavin, comment trouves-tu la vie d'aventurier ?~
@15   = ~Gavin, je veux toujours être ton ami, mais j'ai besoin d'un peu de solitude, juste maintenant.~ ~Gavin, je veux toujours être ton amie, mais j'ai besoin d'un peu de solitude, juste maintenant.~
@16   = ~Gavin, je me sens mieux, maintenant, et je n'ai plus besoin d'autant de solitude.~
@17   = ~Je pensais que la masse était l'arme de choix des clercs de Lathandre. Pourquoi utilises-tu un marteau ?~
@18   = ~Gavin, ta voix est... bizarre.~
@19   = ~Bien sûr. Je comprends.~
@20   = ~Heureux de l'apprendre !~
@21   = ~C'est ce dont est faite l'amitié, non ? Oh ! Tu veux dire...~
@22   = ~Je pense que ça me plairait.~ 
@23   = ~Ton amitié m'est précieuse, et je suis flatté, mais je préfère... la compagnie féminine.~
@24   = ~Ton amitié m'est précieuse, mais tu es un peu trop... dangereuse... pour moi.~
@25   = ~Je pense que je comprends ce que tu suggères, mais je ne pense pas que je puisse devenir à ce point proche de quelqu'un en ce moment.~
@26   = ~J'accorde beaucoup de valeur à ton amitié, mais je ne pense pas que nous cherchions les mêmes choses dans la vie.~
@27   = ~Ton amitié m'est précieuse, mais j'ai besoin de quelqu'un qui partage ma dévotion pour le bien.~
@28   = ~Je suis désolé, mais je ne pourrais jamais ressentir une telle chose pour quelqu'un qui tue d'autres personnes pour gagner sa vie.~
@29   = ~Je suis désolé, mais je ne pourrais jamais ressentir une telle chose pour quelqu'un qui traque d'autres personnes pour gagner sa vie.~
@30   = ~Je suis désolé, mais ta profession va à l'encontre de mes convictions religieuses.~
@31   = ~Je suis désolé, je sais que ce n'est pas de ta faute, mais le ceinturon que tu portes m'affecte vraiment. Pour une raison ou une autre, je trouve l'idée d'un homme qui ressemble à une femme ou d'une femme qui ressemble à un homme trop troublant pour pouvoir ressentir... quoi que ce soit de ce genre.~
@32   = ~Peux-tu me reposer la question quand tu auras retiré la ceinture ?~
@33   = ~Je pense que cette ceinture affecte mon cerveau. Je ne peux pas penser clairement quand je la porte. Faisons-la retirer et repose-moi la question, s'il te plaît.~
@34   = ~*Gavin sourit distraitement, mais ne parle pas.*~
@35   = ~Eh bien, j'aime dessiner.~
@36   = ~As-tu déjà noté combien il est difficile de répondre lorsque quelqu'un te pose une question de ce genre ?~
@37   = ~J'ai déjà pas mal voyagé avant de rejoindre ton groupe, mais je ne me souviens pas avoir jamais vu la Côte des Epées sous cette lumière auparavant.~
@38   = ~Il *doit* y avoir quelque chose de plus intéressant dont nous pourrions parler.~
@39   = ~*rit* Wouah ! Ralentis ! D'où est-ce que ça sort ?~
@40   = ~Je ne veux pas être impoli, mais ce n'est pas le meilleur moment pour des questions de ce genre.~
@41   = ~Eh bien, je suis né à la Barbe d'Ulgoth. J'ai eu une enfance plutôt ordinaire.~
@42   = ~Je suis au service de Lathandre depuis mes douze ans, et je suis prêtre depuis neuf ans.~
@43   = ~Je ne veux pas t'ennuyer.~
@44   = ~J'ai toujours rêvé d'harmonie raciale, mais je sais qu'il y a peu de chances que cela se réalise de mon vivant.~
@45   = ~Je n'ai jamais été très ambitieux, j'en ai peur. Mes aspirations t'ennuieraient probablement.~
@46   = ~Je pense que tu as déjà découvert ma peur des araignées. Honnêtement, j'ai déjà tout essayé hormis m'aveugler, mais il n'y a, semble-t-il, rien à faire. J'espère que ça ne se révélera pas un trop gros problème.~
@47   = ~Voyons, tu ne peux pas être en manque de conversation à ce point.~
@48   = ~Non, je médite, simplement.~
@49   = ~Heureusement, je me suis habitué aux armures qui grattent il y a des années.~
@50   = ~Pas mal.~
@51   = ~Ce n'est pas très différent de voyager pour le temple, en fait. Enfin, je ne me souviens pas d'avoir combattu autant...~
@52   = ~Je pense que je l'apprécierai davantage à posteriori.~
@53   = ~Le plupart des clercs de Lathandre préfèrent la masse, effectivement. Moi, j'aime les marteaux. Clairement, la masse est une arme. Un marteau de guerre, par contre, était autrefois un simple outil. Je sais que son usage est violent, et je ne l'utiliserais pas pour enfoncer des clous, mais sa forme me rappelle que je suis seul responsable des conséquences de mes actes.~
@54   = ~*tousse*~
@55   = ~Gavin~
@56   = ~Que Lathandre vous bénisse !~ [BGAV_00]
@57   = ~Heu, on se regroupe ?~ [BGAV_01]
@58   = ~Les dieux souriront à nos actions. Nous sommes sans aucun doute sur la bonne voie.~ [BGAV_02]
@59   = ~Nous devons faire mieux.~ [BGAV_03]
@60   = ~Nous ne pouvons pas continuer ainsi ! Je ne peux pas approuver nos actes.~ [BGAV_04]
@61   = ~Ceci doit s'arrêter. Je ne peux plus m'associer à de telles actions.~ [BGAV_05]
@62   = ~Souviens-toi, tu l'as cherché.~ [BGAV_06]
@63   = ~J'ai besoin de me reposer. Je ne suis utile à personne dans cet état.~ [BGAV_07]
@64   = ~Si c'est pour rester debout et regarder le paysage, je vais sortir mon carnet de croquis.~ [BGAV_08]
@65   = ~Au Nom de Lathandre !~ [BGAV_09]
@66   = ~Par tout ce qui est bon, je vais vous écraser !~ [BGAV_10]
@67   = ~A l'attaque !~ [BGAV_11]
@68   = ~Tombez devant la puissance de Lathandre !~ [BGAV_12]
@69   = ~Hé, j'ai senti ça !~ [BGAV_13]
@70   = ~C'est un moment aussi bon qu'un autre.~ [BGAV_14]
@71   = ~Je connais un guérisseur qui a besoin d'aide, ici !~ [BGAV_15]
@72   = ~Tout cet air frais me donne vraiment la sensation d'être vivant.~ [BGAV_16]
@73   = ~Il y a tant d'opportunités d'aider, mais tant de gens qui en ont besoin.~ [BGAV_17]
@74   = ~Il n'y a rien entre moi et le ciel sinon beaucoup de roc et de poussière.~ [BGAV_18]
@75   = ~Le jour ! Admirez la majesté de Lathandre !~ [BGAV_19]
@76   = ~La nuit, le monde se repose et régénère.~ [BGAV_20]
@77   = ~Quel est ton souhait ?~ [BGAV_21]
@78   = ~Oui ?~ [BGAV_22]
@79   = ~Hmm ?~ [BGAV_23]
@80   = ~En quoi puis-je t'aider ?~ [BGAV_24]
@81   = ~Quelle est ta requête ?~ [BGAV_25]
@82   = ~Qu'est-ce que tu voulais ?~ [BGAV_26]
@83   = ~Comme tu voudras.~ [BGAV_27]
@84   = ~Je ferai ce que tu demandes.~ [BGAV_28]
@85   = ~A tes ordres.~ [BGAV_29]
@86   = ~Très bien.~ [BGAV_30]
@87   = ~Oui.~ [BGAV_31]
@88   = ~Comme tu l'estimes approprié.~ [BGAV_32]
@89   = ~Considère que c'est fait.~ [BGAV_33]
@90   = ~Tant que ça n'implique pas d'araignées.~ [BGAV_34]
@91   = ~Est-ce vraiment nécessaire ?~ [BGAV_35]
@92   = ~Un pour Lathandre !~ [BGAV_36]
@93   = ~Maudite soit ma maladresse !~ [BGAV_37]
@94   = ~Cela ne nous mène nulle part.~ [BGAV_38]
@95   = ~Désolé mais il n'y a plus de place pour quoi que ce soit d'autre.~ [BGAV_39]
@96   = ~Etait-ce vraiment nécessaire ?~ [BGAV_40]
@97   = ~Je suis caché.~ [BGAV_41]
@98   = ~Arrête ça ! Tu as brisé ma concentration.~ [BGAV_42]
@99   = ~Espérons que cela atteigne la bonne cible, d'accord ?~ [BGAV_43]
@100  = ~Quand vous l'interrogez sur son passé, Gavin vous dit qu'il est relativement sans intérêt. Il est né d'un fabricant de voiles et d'une sage-femme, à la Barbe d'Ulgoth, et a voulu être prêtre de Lathandre dès son plus jeune âge. Après plusieurs années au service du Temple de la Chanson du Matin, à Bérégost, il a finalement entendu l'appel de l'aventure.~
@101  = ~*Gavin sourit lorsque vous vous approchez.*~
@102  = ~*Sourire en retour*~
@103  = ~*Toucher la main de Gavin.*~
@104  = ~*Toucher le visage de Gavin*~
@105  = ~Juste un instant, Gavin. Je pense que tu as un cil dans l'oeil.~
@106  = ~Merci de t'être joint à nous, Gavin. On a toujours l'usage d'un clerc.~
@107  = ~Comment ça va, Gavin ?~
@108  = ~Un conseil ?~
@109  = ~Je suis heureuse que nous apprenions à nous connaître davantage.~
@110  = ~J'ai fait des cauchemars récemment.~
@111  = ~Gavin, peux-tu faire quelque chose pour mon dos douloureux ?~
@112  = ~Gavin, mes pieds me tuent. Peux-tu m'aider ?~
@113  = ~Quelle est la chose la plus folle que tu aies jamais faite ?~
@114  = ~Me raconterais-tu quelque chose de ta vie d'avant notre rencontre ?~
@115  = ~Gavin, j'espère que tu ne te fais pas d'idées. Nous sommes justes amis, d'accord ?~
@116  = ~Gavin, cela te gênerait-il de ne pas flirter autant avec moi ?~
@117  = ~Gavin, si tu veux davantage flirter avec moi, je suis d'accord.~
@118  = ~Gavin, ta voix est bizarre.~
@119  = ~Non, ce n'est rien.~
@120  = ~Je comprends.~
@121  = ~Merci Lathandre ! Tu m'as manqué.~
@122  = ~*Le sourire de Gavin s'élargit encore.*~
@123  = ~Eh bien, tu as illuminé ma journée !~
@124  = ~Regarde ! Le soleil se montre !~
@125  = ~Tu sais vraiment comment illuminer les choses ici bas, n'est-ce as ?~
@126  = ~*Gavin parait momentanément interdit.*~
@127  = ~Quoi ? Tu vois quelque chose d'inquiétant ?~
@128  = ~*Les joues de Gavin rougissent.*~
@129  = ~As-tu besoin de quelque chose ?~
@130  = ~Tu as le toucher le plus doux...~
@131  = ~*L'attention de Gavin semble fixée ailleurs, mais ses doigts se referment doucement sur les vôtres.*~
@132  = ~*Le bout des doigts de Gavin caresse distraitement le dos de votre main.*~
@133  = ~*La main de Gavin engloutit brièvement la vôtre, mais il la relâche aussitôt.*~
@134  = ~Même si tout semble sûr, nous devrions rester sur nos gardes.~
@135  = ~*Le son qui s'échappe de Gavin ressemble à quelque chose entre un hoquet et un couinement. Il retire précipitamment sa main, puis se détend, rougissant furieusement.*~
@136  = ~Désolé. J'ai cru que c'était une araignée.~
@137  = ~*La main de Gavin tremble légèrement quand vous la touchez.*~
@138  = ~Désolé. Je suis un peu sur les nerfs.~
@139  = ~*Gavin serre fermement votre main pendant un instant, avant de la lâcher tout aussi subitement.*~
@140  = ~*Gavin vous arrache sa main.*~
@141  = ~Désolé. On ne sait pas ce qu'on va trouver ici, alors on fait mieux de rester sur nos gardes.~
@142  = ~*Gavin frotte vigoureusement l'endroit que vous avez touché.*~
@143  = ~J'ai de la saleté sur le visage ?~
@144  = ~*La respiration de Gavin se bloque et il paraît subitement très, très alerte.*~
@145  = ~Grwfxl blp ?~
@146  = ~Je veux dire, as-tu besoin de quelque chose ?~
@147  = ~*Gavin attrape votre main dans la sienne et la mène brièvement à ses lèvres avant de la relâcher.*~
@148  = ~*La joue de Gavin devient subitement très chaude, tandis qu'il se met à rougir. Il ôte doucement votre main.*~
@149  = ~*Gavin sourit nerveusement.*~
@150  = ~*On dirait qu'il est sur le point de parler, mais change apparemment d'avis et reste silencieux.*~
@151  = ~*Le son qui échappe à Gavin se situe quelque part entre le hoquet et le glapissement. Il écarte brusquement la tête, puis se détend, tout en rougissant furieusement.*~
@152  = ~*Gavin bondit, manifestement surpris.*~
@153  = ~*Gavin écarte doucement votre main.*~
@154  = ~*Gavin frotte son oeil.*~
@155  = ~Merci !~
@156  = ~*Gavin se penche pour vous laisser examiner son oeil. Vous pourriez jurer qu'il retient sa respiration.*~
@157  = ~Merci.~
@158  = ~*Gavin se penche pour vous laisser examiner son oeil, mais avant que vous ne puissiez regarder, il décide plutôt de le frotter.*~
@159  = ~Hum, peut-être devrions-nous nous écarter du passage.~
@160  = ~*Gavin se penche pour vous laisser examiner son oeil. Vous profitez de l'occasion pour regarder son visage. Il est couvert de taches de rousseur et légèrement usé par les intempéries, mais son expression est douce.*~
@161  = ~*Gavin se penche pour vous laisser examiner son oeil. Vous saisissez son menton dans vos mains et tournez son visage vers la lumière. Tandis qu'elle brille au-dessus de votre épaule, son visage est très proche du vôtre. Sa respiration se bloque et il se dégage doucement.*~
@162  = ~Merci, mais je pense qu'il s'en ira si je cligne de l'oeil quelques fois.~
@163  = ~*Gavin se penche pour vous laisser examiner son oeil. A votre grande surprise, il a effectivement un cil plaqué sur la cornée. Vous le retirez précautionneusement.*~
@164  = ~Merci. Je me disais bien qu'il grattait un peu.~
@165  = ~Comment, par les neuf enfers, parviens-tu à voir un cil dans ces conditions de lumière ? Tu dois avoir une vue incroyable.~
@166  = ~*Gavin se penche pour vous laisser examiner son oeil. Vous profitez de l'occasion pour regarder son visage. La lumière joue sur ses traits de manière peu aimable, et il a l'air fatigué et inquiet. Lisant votre expression, il s'écarte doucement.*~
@167  = ~Merci, mais peut-être que si je cligne de l'oeil quelques fois, il s'en ira.~
@168  = ~*Gavin s'arrête un instant, puis frotte son oeil avec un gant très sale, laissant une trace au travers de sa joue.*~
@169  = ~Je l'ai eu ?~
@170  = ~Merci. Je suis heureux de pouvoir aider.~
@171  = ~Merci. Heureux de pouvoir être utile.~
@172  = ~*Le sourire de Gavin paraît un peu forcé.*~
@173  = ~Promets-moi juste que tu t'efforceras de ne pas avoir besoin de mes services, d'accord ?~
@174  = ~Pas mal, merci.~
@175  = ~Encore mieux, depuis que tu as posé la question.~
@176  = ~Suffisamment bien, merci.~
@177  = ~Bien, merci.~
@178  = ~Jamais été mieux. Merci d'avoir demandé.~
@179  = ~Très bien, merci.~
@180  = ~Bien, merci. C'est bon d'être à l'extérieur.~
@181  = ~Encore mieux, après avoir entendu ta voix.~
@182  = ~Ça a été mieux, mais je me débrouillerai.~
@183  = ~J'irai très bien dès que nous serons à nouveau à l'air libre.~
@184  = ~Chut ! As-tu entendu quelque chose ?~
@185  = ~Peut-être que quand nous vendons notre butin, nous devrions choisir un marchand pour chaque type d'objet. De la sorte, si nous devons jamais racheter quelque chose, au moins, nous nous souviendrons d'où nous l'avons vendu.~
@186  = ~Faire des réserves quand nous sommes en ville fait davantage sens que d'acheter le strict minimum et nous retrouver ensuite à court.~
@187  = ~Nous pourrions vouloir faire des réserves de potions et parchemins quand nous en aurons l'opportunité.~
@188  = ~Prendre le temps d'explorer notre environnement pourrait avoir des retombées positives imprévues. Nous pourrions trouver de nouvelles manières d'aider les gens, ou découvrir des informations qui pourraient nous aider dans notre quête à une date ultérieure, ou nous pourrions trouver une boutique avec de la marchandise utile et rare. On ne sait jamais.~
@189  = ~Les raccourcis n'en sont pas.~
@190  = ~Reste à l'écart des plantes dont les feuilles sont groupées par trois. Si c'est trop tard, cherche de la balsamine.~
@191  = ~Nous devrions rester bien à l'écart des toiles. Surtout des grandes toiles.~
@192  = ~Si nous trouvons un grand nombre de statues dans un endroit imprévu, nous devrons ensuite nous montrer extrêmement prudents.~
@193  = ~Terminons ce que nous sommes en train de faire et sortons d'ici aussi vite que possible.~
@194  = ~Evite les toiles. Surtout les très grandes toiles.~
@195  = ~Détecte les pièges.~
@196  = ~Je ne sais pas où je serais si je ne t'avais pas rencontrée, mais je parie que ce serait bien moins agréable.~
@197  = ~Et je ne peux pas imaginer avoir envie d'une autre compagnie.~
@198  = ~*Gavin prend votre menton dans sa main et écarte doucement les cheveux de vos yeux, inclinant votre visage pour rencontrer votre regard. Il examine vos traits avec intensité. Son souci est manifeste, mais il ne répond pas tout de suite.*~
@199  = ~Parfois les rêves nous avertissent de choix que nous ignorions avoir. Parfois les rêves nous révèlent nos peurs. Et à d'autres moments, les rêves sont juste des rêves, aussi atroces soient-ils.~
@200  = ~Je ne veux pas minimiser tes soucis, mais parfois les cauchemars sont causés par un surplus de stress. Nos voyages sont loin d'être tranquilles. Il est possible, cela dit, que la méditation ou un massage puisse t'aider à dormir. Si tu veux, je serais heureux de te masser la nuque avant que tu n'ailles te coucher.~
@201  = ~Ce serait gentil.~
@202  = ~Merci, Gavin, mais je doute que ça aide.~
@203  = ~Je le ferai avec plaisir.~
@204  = ~Comme tu voudras.~
@205  = ~Les rêves ne prédisent pas forcément l'avenir. Et parfois, leur sens est l'exact opposé de leur thème. Ne laisse pas ces visions t'affecter.~
@206  = ~Puisqu'ils te troublent manifestement, je voudrais pouvoir les faire cesser. Je ne sais pas si c'est en mon pouvoir, mais je peux toujours veiller sur toi pendant que tu dors. Si la présence de quelqu'un près de toi te détend, bien sûr.~
@207  = ~Non, Gavin, je ne pense pas que ça aiderait.~
@208  = ~Merci, Gavin, j'aimerais ça.~
@209  = ~Bien, si les cauchemars reviennent, je t'en prie, viens m'en parler.~
@210  = ~*tendrement* C'est la moindre des choses que je puisse faire.~
@211  = ~Je suis désolé, mais nous ne pouvons pas y faire grand chose maintenant. Si tu veux, je peux le masser lors de la prochaine pause.~
@212  = ~On dirait que nous avons un moment de libre. Pourquoi ne retires-tu pas ton sac et ne me laisses-tu pas te masser ?~
@213  = ~Pas maintenant.~
@214  = ~*Gavin approche derrière vous et pose les mains d'abord sur vos épaules. Une fois que vous êtes habituée à son contact, il commence à masser votre nuque avec ses pouces, relâchant la tension dans votre cou. Graduellement, il se déplace vers vos épaules, travaillant les muscles douloureux et fatigués des doigts jusqu'à ce que vous les sentiez se détendre. Gavin ramasse votre sac et le soupèse dans ses mains pendant un moment.*~
@215  = ~Tu sais, je pourrais prendre une partie de ceci, si tu veux une pause, un moment.~
@216  = ~Très bien alors. Fais-moi savoir si tu changes d'avis.~
@217  = ~Dormir sur ce sol dur n'arrange probablement pas les choses. Peut-être pouvons-nous rejoindre une auberge, bientôt, pour que tu puisses dormir dans un vrai lit. Ou tu peux utiliser mon drap comme matelas supplémentaire, si tu veux.~
@218  = ~*Gavin vous approche par derrière et pose les mains d'abord sur vos épaules. Une fois que vous êtes habituée à son contact, il commence à masser votre nuque avec ses pouces, relâchant la tension dans votre cou. Graduellement, il se déplace vers vos épaules, travaillant les muscles douloureux et fatigués des doigts jusqu'à ce que vous les sentiez se détendre. Gavin ramasse votre sac et le soupèse dans ses mains pendant un moment.*~
@219  = ~Je voudrais pouvoir faire quelque chose, mais ce n'est pas un bon endroit pour un message. Mais si tu as toujours mal quand nous sommes sortis, rappelle-le moi, et je verrai si je peux faire quelque chose de plus utile pour toi à ce moment-là.~
@220  = ~Dormir sur un sol de pierre n'aidera probablement pas. Voilà ce qu'on va faire. Si nous devons camper ici, tu peux avoir mon drap pour le glisser en-dessous de toi. La couche supplémentaire devrait aider à repousser le froid. Si tu as toujours mal quand nous sortons d'ici, rappelle-le moi, et je verrai si je peux faire quelque chose de plus utile pour toi à ce moment-là.~
@221  = ~Nous avons beaucoup marché. Me laisserais-tu te masser les pieds la prochaine fois que nous ferons une pause ?~
@222  = ~Non, merci.~
@223  = ~Avec plaisir !~
@224  = ~*Lors de la pause suivante, vous retirez vos bottes tandis que Gavin remplit un bassin d'eau froide.*~
@225  = ~A présent, trempe tes pieds pendant un moment. J'ai pris ce savon à la lavande que tu pourrais aimer, je pense.~
@226  = ~*Après un trempage bref et délassant dans l'eau froide, Gavin lève d'abord un premier pied, puis l'autre, les frottant dans un nuage de mousse de savon odorante. Son contact est ferme, mais ses doigts glissent aisément sur votre peau. La sensation est immédiatement relaxante. Il finit par s'arrêter, rincer, et sécher vos pieds.*~
@227  = ~Si ça ne te gêne pas d'allonger un rien la pause, tu devrais probablement laisser tes pieds sécher à l'air libre pendant un moment, avant de remettre tes bottes.~
@228  = ~Si tu le dis, mais fais-moi savoir si tu changes d'avis.~
@229  = ~Sur ce terrain, ce n'est pas très surprenant. Si tu veux, je pourrais te masser les pieds lors de la prochaine pause.~
@230  = ~Comme tu voudras, mais fais-moi savoir si tu changes d'avis.~
@231  = ~*Lors de la pause suivante, Gavin vous aide à retirer vos bottes. Il sort une mystérieuse outre de cuir de son sac et ouvre le bouchon. Une odeur légère et fraîche d'herbes s'en dégage.*~
@232  = ~"La Poudre pour Pieds de Mor", l'amie du voyageur. Je suis tombé par hasard sur la recette après un voyage pour le temple particulièrement long.~
@233  = ~Le savon et l'eau sont ce qu'il y a de mieux pour les pieds fatigués, mais on ne peut pas vraiment en user ici, alors voici la meilleure chose qui suit dans la liste. La poudre réduit aussi le frottement des bottes.~
@234  = ~*Gavin soulève d'abord un pied, puis l'autre, ses doigts glissant doucement sur vos plantes douloureuses. Son contact est ferme, mais la poudre verdâtre et soyeuse vous permet d'apprécier la sensation sans la friction d'un frottement sec.*~
@235  = ~Cela devrait te permettre de continuer un temps. Fais-moi savoir si tu en as encore besoin. J'ai beaucoup de poudre, et je peux toujours en faire plus.~
@236  = ~*Gavin rit* Est-ce que voyager avec toi, ça compte ?~
@237  = ~*Gavin a l'air embarrassé* Je ne sais pas si je suis prêt à te raconter cette histoire.~
@238  = ~*L'inconfort de Gavin est plutôt évident.* Peux-tu me reposer la question quand nous aurons quitté cet endroit ?~
@239  = ~Eh bien, autrefois, je vivais à Bérégost.~
@240  = ~Ce n'est pas le meilleur moment pour une histoire.~
@241  = ~Je n'ai pas appris à lire avant d'avoir presque vingt ans, mais j'adore ça, aujourd'hui.~
@242  = ~Quand mon frère Jolun et moi étions enfants, nous prétendions être des aventuriers.~
@243  = ~Cela me paraît si lointain, presque comme si c'était la vie d'un autre. Pourtant les jours en eux-mêmes passent si vite...~
@244  = ~Eh bien, j'ai une histoire plutôt comique, sur le jour où je peignais l'étable et que j'ai glissé de l'échelle. Le pot de peinture m'est tombé dessus. J'avais mélangé le pigment avec de l'huile de graines de lin, du coup ça a pris des mois pour débarrasser mes cheveux des dernières traces.~
@245  = ~*le sourire de Gavin s'efface* Ah... oui... bien sûr.~
@246  = ~Ah.~
@247  = ~Quelle maison était la tienne, déjà ?~
@248  = ~*Tenir la main de Gavin*~
@249  = ~*Embrasser la joue de Gavin*~
@250  = ~*Embrasser les lèvres de Gavin*~
@251  = ~*Etreindre Gavin*~
@252  = ~Je suis heureuse que tu sois là.~
@253  = ~Je pense que je pourrais être en train de tomber amoureuse.~
@254  = ~Gavin, pouvons-nous juste être amis ?~
@255  = ~Est-ce que je connais l'heureux élu ?~
@256  = ~Oui, mais je pense que ce n'est peut-être pas la réponse que tu voulais.~
@257  = ~Oui ! Et je suis la plus heureuse des femmes !~
@258  = ~Je ne crois pas.~
@259  = ~De toi, Gavin.~
@260  = ~*déglutit* Je vois. Est-ce qu'il sait... ce que tu penses de lui ?~
@261  = ~Je pense, mais il serait stupide de gâcher la beauté du moment en me pressant.~
@262  = ~Pas encore. Je suis encore indécise.~
@263  = ~Non. Je voulais te demander quelque chose avant que les choses n'aillent plus loin entre nous.~
@264  = ~Pour son salut, j'espère qu'il dira quelque chose rapidement. Un homme a déjà bien de la chance de rencontrer une femme telle que toi au cours sa vie. Ce serait incroyablement stupide de laisser passer cette chance en hésitant.~
@265  = ~Est-ce que je décèle de l'amertume dans ta voix ?~
@266  = ~Merci pour le compliment.~
@267  = ~*à peine audible* Tu mérites bien plus de ma part qu'un commentaire plaisant, mais je suis un couard.~
@268  = ~*hésitant* Il n'est peut-être pas le seul homme qui ait des sentiments pour toi.~
@269  = ~Je sais ce que tu essaies de me dire, Gavin. J'ai des sentiments pour toi, aussi, mais ils ne vont pas au-delà de l'amitié.~
@270  = ~Oh ? Je le connais ?~
@271  = ~Je suis désolée de t'avoir induit en erreur, Gavin. Je ne peux pas dire que je ressens la même chose que toi mais ton amitié signifie beaucoup pour moi.~
@272  = ~Si tu connais quelqu'un d'autre, tu devrais le lui dire rapidement, alors, avant que, lui aussi, ne perde sa chance de parler.~
@273  = ~*Le sourire de Gavin n'atteint pas ses yeux.* Je comprends.~
@274  = ~Apparemment pas.~
@275  = ~*tristement* Et tu l'auras toujours.~
@276  = ~<CHARNAME>, si j'étais un homme intrépide, je te déclarerais mon amour dans l'instant, défierais n'importe qui en duel pour ton honneur, et rêverais de la vie que nous pourrions partager. Comme je ne suis pas un homme intrépide, tout ce que je peux faire est de te demander d'attendre un peu plus longtemps avant de t'engager envers... lui, ou quiconque d'autre. Mes sentiments pour toi grandissent chaque jour, mais je ne suis pas encore prêt à te revendiquer de la sorte.~
@277  = ~Alors le destin en décidera.~
@278  = ~Alors tu es un froussard.~
@279  = ~Alors j'attendrai.~
@280  = ~En effet, que nous le désirions ou pas.~
@281  = ~Tu as raison, mais je suis navré que tu m'estimes si peu.~
@282  = ~Alors c'est plus que ce que j'aurais pu espérer, et tout ce que je peux désirer.~
@283  = ~Qu'y a-t-il à décider ? Tu l'aimes, ou pas ?~
@284  = ~Ce n'est pas aussi simple que ça. Il y a d'autres choses à prendre en considération. Qu'en est-il de tes sentiments pour moi ?~
@285  = ~Ce serait stupide de me ruer en ces matières. L'amour est trop doux pour être gâché par la précipitation !~
@286  = ~Que me demanderais-tu ?~
@287  = ~Gavin, je suis bien consciente que tu as des sentiments pour moi. A quel point sont-ils profonds ?~
@288  = ~Tu es mon ami, et un clerc. Seras-tu à mes côtés, quand le moment viendra ?~
@289  = ~Si les choses vont plus loin entre moi et... lui, resteras-tu mon ami ?~
@290  = ~*avec des pieds de plomb* Si cela devenait nécessaire, alors oui, je ferais ça pour toi.~
@291  = ~Si votre relation se développe comme tu le voudrais, la décence nécessitera une... amitié plus... modeste que ce que nous avons partagé, mais je ne donne pas mon amitié plus nonchalamment que mon amour. Je t'ai dit que j'étais ton ami, et ton ami je resterai.~
@292  = ~*déglutit* Je vois. Connait-il l'opinion que tu as de lui ?~
@293  = ~Je pense bien, mais il est loin d'ici.~
@294  = ~Pour son salut, j'espère qu'il enverra une lettre ou quelque chose du genre. Un homme aurait bien de la chance de rencontrer une femme telle que toi au cours de sa vie. Ce serait dommage de manquer cette chance en hésitant.~
@295  = ~*en hésitant* Ton amant absent n'est pas le seul homme qui pourrait éprouver des sentiments pour toi.~
@296  = ~<CHARNAME>, si j'étais un homme intrépide, je te déclarerais mon amour dans l'instant, défierais ton soupirant inconnu en duel, et rêverais de la vie que nous pourrions partager. Comme je ne suis pas un homme intrépide, tout ce que je peux faire est de te demander d'attendre un peu plus longtemps avant de t'engager envers... lui, ou quiconque d'autre. Mes sentiments pour toi grandissent chaque jour, mais je ne suis pas encore prêt à te revendiquer de la sorte.~
@297  = ~Ce n'est pas le genre d'hommes à se ruer dans ce genre de choses.~
@298  = ~Tu es mon ami, et un clerc. Quand le moment sera venu, seras-tu témoin de nos voeux ?~
@299  = ~Quand tout ceci sera terminé, et que je serai mariée, seras-tu toujours mon ami ?~
@300  = ~*d'une voix blanche* Si tu le désires, alors oui, je ferais ça pour toi.~
@301  = ~Sachant, comme je le sais, que tu as des sentiments pour un autre homme, la décence exigerait une... amitié... plus... retenue que ce que nous avons partagé. Mais je ne donne pas mon amitié plus nonchalamment que mon amour. Je t'ai dit que j'étais ton ami, et ton ami je resterai.~
@302  = ~*souriant* Comme je suis heureux d'entendre ces mots de tes lèvres ! Je sais que je suis en train de tomber amoureux de toi, <CHARNAME>. Mais il n'est pas encore tout à fait temps de faire des déclarations plus formelles. Je t'en prie, sois encore un peu patiente. Je ne peux pas te promettre grand chose, mais je peux promettre que si les choses se passent entre nous comme je pense qu'elles vont le faire, ta patience sera récompensée d'une dévotion éternelle.~
@303  = ~*Gavin vous retourne le geste, pressant doucement vos doigts avant de relâcher votre main.*~
@304  = ~*Gavin lève votre main jusqu'à ses lèvres.*~
@305  = ~Tu m'honores.~
@306  = ~*Vous marchez un moment en silence, main dans la main.*~
@307  = ~*L'attention de Gavin semble focalisée sur autre chose, mais ses doigts se referment doucement sur les vôtres. Sa peau est chaude, et votre main paraît en sécurité dans la sienne.*~
@308  = ~*Les doigts de Gavin s'entrecroisent avec les vôtres, mais il relâche rapidement votre main.*~
@309  = ~*Vous essayez d'attraper la main de Gavin juste quand il la lève vers son visage. Votre geste dévie son mouvement juste assez pour qu'il se mette lui-même le doigt dans l'oeil.*~
@310  = ~Merci, je crois.~
@311  = ~*Gavin tient fermement votre main pendant un moment avant de la relâcher.*~
@312  = ~Je ne sais pas si c'est le bon moment pour ceci.~
@313  = ~*Gavin sourit largement.*~
@314  = ~Téméraire, n'est-ce pas ?~
@315  = ~*Gavin serre votre main contre sa joue brièvement avant de l'en retirer doucement.*~
@316  = ~*Vous atteignez la joue de Gavin au moment où il fait un pas en avant. Il marche accidentellement dans votre main.*~
@317  = ~Oups.~
@318  = ~*Gavin cligne des yeux de surprise.*~
@319  = ~Qu'est-ce que j'ai fait pour mériter ça ? Quoi que ce soit, je ferai en sorte de le répéter !~
@320  = ~*Vous tentez d'embrasser la joue de Gavin mais il ne s'attendait manifestement pas à un tel acte de votre part. Il fait un pas au moment où vous vous approchez de son visage. Vous le manquez et vous embrassez ses cheveux et un morceau d'oreille.*~
@321  = ~Préviens-moi, la prochaine fois, et je serai heureux de rester immobile !~
@322  = ~*L'expression de Gavin s'adoucit. On dirait qu'il va parler, mais il lève plutôt votre main à ses lèvres.*~
@323  = ~Je voudrais te retourner le présent, mais je manque de... heu... hum... On dirait que je manque aussi des mots pour m'exprimer. Tout ce que je peux dire c'est que ton cadeau m'honore.~
@324  = ~*Vous vous approchez de Gavin et tentez d'embrasser sa joue. N'anticipant pas votre action, il tourne la tête et vous vous retrouvez à embrasser ses cheveux.*~
@325  = ~*Imaginant que vous avez trébuché contre lui, Gavin vous rattrape pour vous stabiliser.*~
@326  = ~Est-ce que ça va ?~
@327  = ~*Vous posez un baiser léger sur la joue tannée, couverte de taches de rousseur, de Gavin. Son expression s'adoucit. A votre grande surprise, il vous étreint doucement avec ses bras puis vous serre plus fort, bien que timidement, avant de vous relâcher.*~
@328  = ~Quel joli cadeau. Merci.~
@329  = ~Merci. J'en avais besoin.~
@330  = ~OH ! Je t'en prie ! Tu m'as fait peur.~
@331  = ~Peux-tu refaire ça lorsque nous serons à l'extérieur ?~
@332  = ~*Gavin vous regarde dans un silence ébahi pendant un long moment.*~
@333  = ~*Gavin vous fixe avec une stupéfaction muette avant de retrouver sa voix.*~
@334  = ~Wrxlm pfgt !~
@335  = ~*ahum* Quelle agréable surprise ! Merci !~
@336  = ~*Les bras de Gavin vous enserrent et il fond dans votre baiser. Quand vous vous séparez, il lâche un soupir aux allures de grognement.*~
@337  = ~Pardonne-moi... J'ai besoin d'un moment pour me remettre, après ça.~
@338  = ~*Vous posez un baiser chaste et léger sur les lèvres de Gavin. Avec une vélocité surprenante, ses bras vous enserrent, vous attirant fermement contre son corps, prolongeant le baiser. Ses mains se déplacent sur votre dos comme si elles étaient dotées de leur volonté propre. Tout aussi subitement, il vous relâche, sursautant comme s'il avait été frappé.*~
@339  = ~Je suis désolé, <CHARNAME>. Je ne sais pas ce qui m'a pris.~
@340  = ~*Vous embrassez légèrement Gavin. Il ferme les yeux et soupire.*~
@341  = ~Merci...~
@342  = ~*Gavin vous rend votre baiser avec une férocité imprévue. Quand vous vous séparez, Gavin est hors d'haleine, mais il essaie désespérément de ne pas vous le montrer.*~
@343  = ~J'espère que tu n'avais pas l'intention de me demander de jeter le moindre sort pendant un moment.~
@344  = ~*Vous tentez de donner un rapide baiser sur les lèvres à Gavin, mais il avance vers vous, et vos bouches se heurtent douloureusement. Quand vous vous séparez, la lèvre de Gavin saigne, et la vôtre parait gonflée.*~
@345  = ~Hmmm. Ça n'a pas trop marché, hein ?~
@346  = ~*Gavin lève une main quand vous vous approchez.*~
@347  = ~Je suis désolé de dire ceci, <CHARNAME>, mais ta... proximité à elle seule rend déjà difficile de me concentrer sur mes sortilèges.~
@348  = ~*Vous vous penchez pour donner à Gavin un baiser amical. Cependant, n'anticipant pas votre geste, il bouge la tête. Vous embrassez son nez plutôt fermement.*~
@349  = ~Hum, merci ?~
@350  = ~Je suis désolé, <CHARNAME>, mais juste là, je trouve ta présence une distraction bien suffisante à elle seule.~
@351  = ~*Les mains de Gavin prennent votre menton et votre joue en coupe, et il plonge dans votre baiser. Il soupire quand vos lèvres se séparent.*~
@352  = ~Merci.~
@353  = ~*Gavin se raidit quand vos lèvres rencontrent les siennes. Il s'arrache à votre baiser, dégageant doucement vos mains et les menant toutes deux à sa bouche. Il pose un baiser sur le bout de chaque doigt, avant de replier silencieusement vos mains contre sa poitrine.*~
@354  = ~*Vous donnez à Gavin un baiser malicieux sur les lèvres. Il se tend, mais se relâche quand vos lèvres se séparent.*~
@355  = ~Je ne sais pas ce que j'ai fait pour mériter une telle gentillesse, mais merci !~
@356  = ~*Vous vous penchez pour donner à Gavin un baiser amical. Cependant, n'anticipant pas votre geste, il bouge la tête. Vous embrassez son nez avec un aplomb certain.*~
@357  = ~*Vous posez un baiser léger et chaste sur les lèvres de Gavin. A votre grande surprise, il vous attire dans une étreinte serrée, mais vous relâche aussitôt. Il s'écarte, comme si on l'avait frappé.*~
@358  = ~*Vous tentez de donner à Gavin un baiser rapide sur les lèvres, mais il fait un pas en avant, et vos bouches se heurtent douloureusement. Quand vous vous séparez, la lèvre de Gavin saigne et la vôtre parait gonflée.*~
@359  = ~*Gavin vous dévisage, muet de stupeur, avant de retrouver sa voix.*~
@360  = ~*Gavin vous rend votre baiser avec une passion peu caractéristique. Vous pouvez sentir son pouls courir à tous les endroits où vos peaux sont en contact. Quand il vous relâche, son sang-froid est en lambeaux.*~
@361  = ~Je suis désolé, <CHARNAME>. Ce n'est pas le moment d'avoir les jambes qui flageolent, mais c'est l'effet que tu as sur moi.~
@362  = ~*Vous essayez de vous pencher pour embrasser Gavin, mais il interprète manifestement mal le geste. Imaginant que vous voyez une menace, il se retourne, heurtant un mur. L'impact le sonne momentanément.*~
@363  = ~*Vous vous penchez vers Gavin, dans l'intention de l'embrasser. Il recule brusquement en arrière, glisse sur son talon, et s'écroule en un tas sur le sol.*~
@364  = ~Désolé. J'imagine que cet endroit me rend un peu nerveux. Aide-moi, veux-tu. Je crois que j'ai abimé mon armure, à nouveau.~
@365  = ~*Vous décidez de profiter de la proximité de Gavin pour lui poser un rapide baiser sur les lèvres. Il saute brusquement en arrière, balançant son marteau loin de lui dans sa surprise.*~
@366  = ~Merci, mais préviens-moi d'abord, d'accord ?~
@367  = ~*Gavin devine vos intentions et lève une main entre vous.*~
@368  = ~Je ne pense pas avoir quoi que ce soit dans mon oeil, merci.~
@369  = ~*Gavin vous rend votre étreinte légère. Il soupire de contentement.*~
@370  = ~*Votre étreinte prend Gavin par surprise. Il perd un instant l'équilibre, agitant ses bras dans tous les sens avant de se remettre.*~
@371  = ~*Gavin vous rend votre étreinte avec chaleur. Il niche son visage dans vos cheveux.*~
@372  = ~Merci <CHARNAME>.~
@373  = ~*Alors que vous vous approchez pour étreindre Gavin, il trébuche, tombant vers l'avant. Vous vous heurtez avec bruit.*~
@374  = ~*Vous drapez votre bras légèrement autour de la taille de Gavin. Vous marchez dans un silence confortable pendant quelques instants.*~
@375  = ~*Gavin vous rend votre étreinte bizarrement. Votre proximité paraît le mettre mal à l'aise, mais il n'a pas envie de reculer pour autant.*~
@376  = ~Heu, <CHARNAME>, je ne sais pas si c'est le meilleur moment...~
@377  = ~*Vous glissez votre bras autour de la taille de Gavin. Il se crispe et échappe à votre étreinte.*~
@378  = ~J'apprécie profondément le geste, mais ce n'est pas le meilleur endroit pour ce genre de choses.~
@379  = ~Je pense que j'entends quelque chose.~
@380  = ~Et je suis heureux d'être ici avec toi.~
@381  = ~Je ne voudrais être nulle part ailleurs.~
@382  = ~Ça a été mieux, mais on s'en sortira.~
@383  = ~Aussi bien qu'on puisse l'espérer.~
@384  = ~Si nous nous promenons avec trop de choses que nous ne voulons pas vendre, nous devrions les stocker dans un tonneau quelque part. Tout ce qu'on doit faire ensuite, c'est se souvenir duquel.~
@385  = ~Faire des réserves quand nous sommes en ville est plus sensé que d'acheter le strict minimum et de nous retrouver à court plus tard. Nous devrions vraiment nous assurer d'avoir assez de flèches, carreaux et billes.~
@386  = ~Si nous avons trop d'argent, nous devrions songer à améliorer notre équipement. Je ne me plains pas ! Ce que nous avons est très bien ! Je dis juste que cela ne nous ferait pas de mal de regarder un peu ce qui existe.~
@387  = ~Il semble que nous soyons moins souvent réveillés quand nous essayons de dormir pendant la journée. Mais c'est clair que je déteste gaspiller la lumière du jour à dormir.~
@388  = ~C'est toujours mieux de nous reposer avant d'être complètement crevés. On ne sait jamais ce qui va passer à proximité.~
@389  = ~Plus on s'enfonce dans un donjon, pire les choses risquent de devenir.~
@390  = ~Et je suis ravi d'être de la partie.~
@391  = ~*Gavin sourit mais il a toujours l'air inquiet.*~
@392  = ~*Gavin prend votre menton dans sa main et écarte délicatement vos cheveux de vos yeux, inclinant votre visage pour rencontrer votre regard. Son expression s'adoucit et il examine intensément vos traits. Son souci est manifeste, mais il ne répond pas tout de suite.*~
@393  = ~Ceci dure beaucoup plus longtemps que je ne l'aurais cru. Pourtant, je ne peux pas l'expliquer.~
@394  = ~J'avais espéré qu'ils auraient disparu, à présent. Il est possible que la seule manière d'en venir à bout une bonne fois pour toutes est d'aller au fond de nos ennuis.~
@395  = ~*Gavin prend votre menton dans sa main et écarte délicatement vos cheveux de vos yeux, inclinant votre visage pour rencontrer votre regard. Son expression s'adoucit et il examine intensément vos traits. Son souci est manifeste, mais il s'arrête un moment avant de répondre.*~
@396  = ~Tu as ces cauchemars depuis un certain temps, à présent. J'aimerais savoir ce qui les cause. Je pourrais te donner quelque chose pour t'aider à dormir, mais cela te laisserait probablement un peu vaseuse, et ce serait clairement une mauvaise chose.~
@397  = ~Cela dure depuis longtemps, n'est-ce pas ? Je voudrais pouvoir les faire cesser. Je ne sais pas si c'est en mon pouvoir, mais je peux toujours monter la garde pendant que tu te reposes. Si avoir quelqu'un près de toi t'apaise, bien sûr.~
@398  = ~*L'expression de Gavin est à la fois tendre et grave.*~
@399  = ~J'avais espéré qu'avoir quelqu'un pour veiller sur toi serait suffisant, mais j'ai peur que ce ne soit pas le cas. J'aimerais pouvoir te promettre un sommeil tranquille, mais on dirait que ce n'est pas possible.~
@400  = ~*Gavin prend votre main.* Je suis désolé, chère <CHARNAME>, mais j'ai bien peur que la seule manière de mettre fin à ces cauchemars soit de détruire leur source. Mais je te promets de rester à tes côtés, quoi qu'il arrive, jusqu'à ce que tu en sois libérée.~
@401  = ~*Gavin vous approche par derrière et pose les mains sur vos épaules. Une fois que vous vous êtes accoutumée à son contact, il commence à masser votre nuque avec ses pouces, en relâchant la tension. Graduellement, il se déplace vers vos épaules, travaillant les muscles fatigués et douloureux des doigts jusqu'à ce que vous les sentiez se détendre. Quand il a terminé, vous vous sentez bien mieux. Ensuite, il penche votre tête pour qu'elle repose sur sa poitrine et vous enserre timidement de ses bras, vous attirant dans le cercle chaud de son étreinte.*~
@402  = ~*Vous vous reposez dans un silence agréable pendant un moment, avant de reprendre votre voyage.*~
@403  = ~*Lors de la pause suivante, vous retirez vos bottes tandis que Gavin remplit un bassin d'eau froide.*~
@404  = ~A présent, laisse tremper tes pieds un moment. J'ai pris cet agréable savon à la lavande que je pense tu pourrais apprécier.~
@405  = ~*Après un trempage bref et apaisant dans l'eau froide, Gavin soulève d'abord un pied, puis l'autre, les frottant dans un nuage de mousse odorante. Son contact est ferme, mais ses doigts glissent aisément sur votre peau. La sensation est immédiatement relaxante. Finalement, il s'arrête, rince et sèche vos pieds.*~
@406  = ~*A la pause suivante, Gavin vous aide à retirer vos bottes. Il sort une mystérieuse bouteille de cuir de son sac et en retire le bouchon. Une odeur légère, fraîche et herbacée s'en échappe.*~
@407  = ~*Gavin lève un premier pied, puis l'autre, ses doigts glissant doucement sur vos plantes douloureuses. Son contact est ferme, mais la poudre verdâtre et soyeuse vous permet d'apprécier la sensation sans subir la friction du frottement.*~
@408  = ~Eh bien, il y a eu cette fois où j'attendais sur le bord de la route, juste à l'extérieur du temple, et j'ai simplement offert mes services au premier groupe d'aventuriers qui est passé par là.~
@409  = ~Je n'étais pas novice depuis plus de quelques mois, j'avais donc probablement douze ou treize ans. J'avais volé une clé des catacombes du temple. Je me suis glissé dans le sanctuaire au milieu de la nuit et j'ai franchi la porte de fer qui menait aux cryptes. Je ne sais pas ce que je pensais y trouver, mais dès que j'ai eu refermé la porte derrière moi et que je l'ai eu verrouillée, j'ai accidentellement fait tomber la clé. J'ai essayé de la rattraper dans sa chute, et j'ai juste réussi à la renvoyer au travers du portail, tout à fait hors de portée.~
@410  = ~Bon, la porte de la crypte était au bout d'un couloir qui n'était pas visible depuis la partie centrale du temple, donc il a bien fallu deux jours avant que quiconque ne me trouve.~
@411  = ~Gavin, c'est horrible ! Comment ont-ils pu ne pas réaliser que tu avais disparu ?~
@412  = ~Bonne punition pour avoir fait le mur à cette heure tardive.~
@413  = ~Et qu'est-ce que tu as fait pendant que tu attendais d'être secouru ?~
@414  = ~Tu aurais dû être fouetté sévèrement.~
@415  = ~N'as-tu pas eu peur ?~
@416  = ~J'étais terrifié ! Mais c'est passé après un temps, quand rien ne s'est produit. C'était juste ennuyeux, au final.~
@417  = ~Après un temps, j'en ai eu marre de rester assis près du portail et je suis parti en exploration. J'avais volé une grande boîte de bougies, alors j'avais assez de lumière.~
@418  = ~Au cas où tu te poserais la question, j'ai aussi eu des ennuis pour le vol des bougies, mais je le méritais. Enfin, après être resté assis près de ce portail pendant si longtemps, je me suis dit que ça devait être sans danger, alors je n'avais plus peur. Je n'ai rien trouvé d'excitant, mais j'ai eu de la chance.~
@419  = ~En réalité, j'aurais dû avoir plus peur que ça. Comme punition, j'ai dû redescendre avec un groupe d'autres garçons désobéissants et un clerc plus expérimenté pour nettoyer les lieux. Nous avons trouvé une bande de morts-vivants juste une porte plus loin que l'endroit où j'avais arrêté mon exploration.~
@420  = ~Heureusement, le clerc qui était avec nous était relativement puissant, et ils étaient plutôt faibles.~
@421  = ~Heureusement que tu n'étais pas le maître des novices ! En fait, j'ai été placé sous supervision stricte pendant un temps. Ce n'était pas nécessaire, bien sûr. Après deux jours dans un tunnel sans nourriture ni eau, je n'avais plus besoin de leçon.~
@422  = ~*Et* j'ai été inclus dans l'expédition de nettoyage suivante, envoyée dans la crypte pour balayer, enlever les fleurs mortes et les crottes de rats, ce genre de choses.~
@423  = ~C'est là que les choses sont devenues plus excitantes. Nous avons trouvé une bande de morts-vivants juste une porte plus loin que l'endroit où j'avais arrêté mon exploration.~
@424  = ~Je suis parti en exploration, bien sûr. J'avais toute une boîte de bougies volées et toute l'énergie de la jeunesse.~
@425  = ~Enfin, quand les clercs ont découvert ma désobéissance et le vol des bougies, ils m'ont ordonné de rejoindre un groupe de garçons plus âgés et un clerc plus expérimenté, et nous ont envoyés là en bas pour nettoyer. Nous étions supposés balayer, ramasser les fleurs mortes et les crottes de rats, ce genre de choses.~
@426  = ~Nous avons trouvé une bande de morts-vivants juste une porte plus loin que l'endroit jusqu'où j'avais mené mon exploration.~
@427  = ~Oui, bah, les garçons sont des garçons, je suppose.~
@428  = ~Ils pensaient que je m'étais enfui, que j'étais rentré chez moi. Certains garçons le font. Comme je l'ai dit, je n'étais pas là depuis longtemps, et j'étais à un âge où les novices font parfois des fugues : ils sont suffisamment jeunes pour que leur famille leur manque, et suffisamment âgés pour penser qu'ils sont assez costauds pour faire le chemin. Heureusement, un des clercs les plus âgés a trouvé la clé gisant dans le passage. J'étais parti en exploration mais le clerc a paru deviner comment la clé s'était retrouvée là, alors il est parti à ma recherche. Ils étaient heureux de me retrouver en bonne santé, mais j'ai été bien puni.~
@429  = ~Est-ce que ceci compte ?~
@430  = ~Quand j'étais très jeune, mon père m'a emmené voir un de ses clients : un homme énorme qui construisait un bateau énorme qui nécessitait des voiles énormes. "Fils, m'a-t-il dit plus tard, les grands projets coûtent davantage que les petits, mais parfois, le jeu en vaut la chandelle. Cet homme dépense une fortune pour ce bateau, une fortune pour ces voiles, et il va attendre des lustres avant qu'il y ait suffisamment de vent pour mouvoir cette chose une fois qu'elle sera dans l'eau. Mais fiston, une fois que ce monstre sera en mouvement, rien ne l'arrêtera."~
@431  = ~Je me demande pourquoi je me souviens de ça maintenant.~
@432  = ~Il y a eu cette fois, peu après que je devienne prêtre, où un de mes anciens camarades et moi avons décidé de sortir pour faire la fête. Je ne me souviens pas de ce que nous avons bu, je ne me souviens pas d'où nous l'avons bu, et je ne me souviens pas d'avoir titubé jusqu'au dortoir cette nuit-là. Mais le jour suivant, j'ai reçu une pétition signée par pas moins de trente habitants de Bérégost, exigeant que je ne chante plus jamais. Et jusqu'à ce jour, j'ai respecté cette injonction.~
@433  = ~Quand j'étais très petit, j'avais peut-être cinq ou six ans, je me suis accidentellement enfermé dans la cave de mes parents. Ma mère était sage femme et avait été appelée pour une naissance. Mon père était en haut, discutant à voix forte avec un client au sujet d'une commande qui avait été réalisée selon les spécifications mais qui ne correspondait pas aux besoins. Enfin, je suis resté dans cette cave, seul, pendant des heures. J'étais trop petit pour soulever la trappe et sortir, et la cave souffrait d'une horrible infestation d'araignées. J'en suis terrifié depuis.~
@434  = ~Quand j'étais presque adulte, mais toujours novice, on m'a demandé de me rendre à une ferme assez lointaine pour apporter des plantes curatives au fermier. Comme le trajet était très long, on m'a fourni un cheval pour accélérer mon périple. Bon, à peine étais-je en selle que l'animal s'est effrayé et emballé. Je devais être à mi-chemin de Nashkel quand j'ai réussi à en reprendre le contrôle.~
@435  = ~<CHARNAME>, dans la plupart de mes histoires les plus drôles, je me rends ridicule d'une manière ou d'une autre. Pouvons-nous les éviter un moment ?~
@436  = ~*Le sourire de Gavin disparaît* Je vois. Bon, je ne peux pas nier ma déception, mais j'agirai selon ton désir.~
@437  = ~Laisse-moi un peu de temps, mon amour. Je suis toujours un peu secoué.~
@438  = ~S'il te plaît, mon amour, laisse-moi un peu plus de temps pour digérer ceci.~
@439  = ~Que crois-tu que ta famille va dire, quand ils apprendront que je suis la fille de Bhaal ?~
@440  = ~*Embrasser Gavin*~
@441  = ~Te souviens-tu de m'avoir demandé si je te laisserais m'étreindre pendant que nous dormons ? J'ai changé d'avis.~
@442  = ~J'ai envie de toi.~
@443  = ~Gavin, j'ai réfléchi, et je pense que nous devrions à nouveau songer à devenir amants.~
@444  = ~Je t'aime.~
@445  = ~Gavin, pourrais-tu me donner un coup de main ?~
@446  = ~Gavin, viens ici. Ton armure est mal mise.~
@447  = ~Gavin, j'ai peur.~
@448  = ~Gavin, resteras-tu avec moi, une fois que tout ceci sera terminé ?~
@449  = ~Gavin, peux-tu faire quelque chose pour mon mal de dos ?~
@450  = ~Pourrais-tu m'en dire davantage sur ta vie avant notre rencontre ?~
@451  = ~Gavin, je suis désolée, mais je veux mettre fin à notre relation.~
@452  = ~Gavin, je suis désolée, mais je ne t'aime plus.~
@453  = ~Ils ne s'inquiéteront pas de ton père. Papa pensera que tu as dit que ton père avait des balles, et Maman aime tout le monde, donc ça ne les gênera pas.~
@454  = ~Tu dis ça maintenant, mais ta propre réaction n'était pas exactement accueillante.~
@455  = ~J'aimerais partager ta confiance, mais ce n'est pas aussi simple.~
@456  = ~*glousse* Vraiment ?~
@457  = ~C'est bon de l'entendre, Gavin. J'espère que tu as raison.~
@458  = ~Et le reste de ta famille ?~
@459  = ~Cette révélation m'a pris au dépourvu, <CHARNAME>. Mais tu es la femme que tu es. On ne dirait pas que la souillure ait d'effet maléfique sur toi, et donc mes peurs initiales se sont facilement éteintes.~
@460  = ~Ce sera la même chose pour ma famille. Une fois qu'ils auront réalisé que tu n'es pas un monstre, ils n'y penseront plus.~
@461  = ~Alors attends et tu verras. Tout va bien se passer.~
@462  = ~Je sais, <CHARNAME>. A ta place, je serais accablé par les doutes, moi aussi. Et ma propre réaction n'a pas aidé.~
@463  = ~Absolument ! Papa est plus qu'à moitié sourd, après tout, et Maman tapotera ta joue et dira que tu n'es pas responsable de ton père, et ça s'arrêtera là. Ne te fie pas à ma réaction pour estimer celle de mes parents.~
@464  = ~Moi aussi, mais j'en suis plus ou moins sûr.~
@465  = ~Mes frères et soeurs ? Eh bien, j'imagine que Gordon grognera de désaccord quelques fois, mais c'est son genre. Il s'en remettra. Jolun pensera que c'est génial, ce fou, et Della cherchera des réponses dans une poignée de brindilles éparpillées. Reed sera probablement un peu sceptique, mais elle se rangera à notre avis une fois que nous lui aurons fait remarquer que tu as agi de manière parfaitement normale avant de l'apprendre.~
@466  = ~<CHARNAME>, ne te base pas sur ma réaction initiale pour imaginer celle de ma famille.~
@467  = ~Vraiment ?! Je serais ravi !~
@468  = ~*Avec un sourire silencieux, Gavin retourne à ce qu'il était en train de faire.*~
@469  = ~*Le sourire de Gavin disparaît, remplacé par une expression de résignation sinistre.*~
@470  = ~Bah, je savais que c'était trop beau pour durer. Je ne t'oublierai jamais. Je t'aiderai à mener cette mission à bien, et puis je partirai.~
@471  = ~*Le sourire de Gavin s'efface, et est remplacé par une expression de triste résignation.*~
@472  = ~Bien que ta décision m'attriste, je dois respecter ton choix.~
@473  = ~Ma vie était morne avant que je te rencontre.~
@474  = ~Tu dois déjà tout en connaître, désormais !~
@475  = ~Cela devient difficile de me souvenir qu'une telle période a même existé.~
@476  = ~*Gavin n'ignore pas votre requête, mais il ne semble pas avoir envie de parler maintenant. Il vous étreint et vous embrasse doucement.*~
@477  = ~Ce serait avec plaisir, mais tu vas devoir attendre jusqu'à notre prochaine halte.~
@478  = ~Si tu veux. Compagnie, halte ! Prêt ?~
@479  = ~Très bien. Nous allons continuer pour l'heure, et je te ferai savoir quand il sera temps.~
@480  = ~J'attendrai impatiemment ton ordre, ma souveraine !~
@481  = ~Gavin vous entraîne à l'écart des autres et vous aide à ôter votre sac. Il commence par votre nuque, effaçant sa raideur grâce à des gestes fermes, puis descend vers vos épaules. Quand il commence à masser votre dos, juste sous vos omoplates, il utilise les jointures de ses doigts pour en détendre les noeuds. Il ne se dépêche pas, mais il ne traîne pas pour autant.~
@482  = ~*Quand il en a finalement terminé, il vous entoure de ses bras, vous attirant contre lui. Il écarte les cheveux d'un côté de votre nuque et l'embrasse doucement. Il vous serre de la sorte pendant quelques instants avant de vous libérer.*~
@483  = ~Mieux ?~
@484  = ~*Le visage de Gavin est illuminé par toute la chaleur de son affection pour vous.*~
@485  = ~Je ne te quitterai jamais.~
@486  = ~*sourire malicieux* Essaie seulement de te débarrasser de moi !~
@487  = ~*Votre question prend Gavin au dépourvu. Son regard devient trouble et il vous répond lentement et doucement.*~
@488  = ~Je resterai avec toi tous les jours de ma vie, si tu l'acceptes.~
@489  = ~*sourit* Je ne voudrais pas qu'il en soit autrement.~
@490  = ~Nous nous en sortirons, aussi longtemps que nous serons là l'un pour l'autre.~
@491  = ~*Le visage de Gavin reflète à la fois inquiétude et confiance.*~
@492  = ~J'aurais peur si tu ne l'étais pas. L'ennemi que nous affrontons est terrifiant.~
@493  = ~Je ne te dirai pas de ne rien craindre, car la peur nous garde en vie. Mais songe un moment à ce qui t'effraie le plus : le connu ou l'inconnu.~
@494  = ~Si c'est ce que tu connais, nous en avons déjà vu le pire. Si c'est l'inconnu, peut-être n'avons-nous rien à craindre du tout.~
@495  = ~Cela n'a jamais très bien marché pour moi, mais tu es plus brave que je le suis.~
@496  = ~*Gavin ne dit rien mais vous entoure de ses bras, protecteur.*~
@497  = ~Oh ! Où ?~
@498  = ~Ton plastron est tordu.~
@499  = ~Ta mentonnière s'est détachée.~
@500  = ~On dirait que ta jambière a commencé à glisser.~
@501  = ~Ton canon d'avant-bras se détache.~
@502  = ~Ton épaulière est coincée.~
@503  = ~Ton gorget a l'air bizarre.~
@504  = ~*Vous vous raclez la gorge et montrez son entrejambe.*~
@505  = ~Désolée, je me suis trompée.~
@506  = ~Pourrais-tu l'attraper pour moi, chérie ? Cette boucle est difficile à atteindre quand je la porte.~
@507  = ~*Puisque vous êtes si proche de lui, vous en profitez pour lui donner un rapide baiser.*~
@508  = ~*Vous attachez rapidement la boucle et lui donnez une petite tape sur le dos pour lui indiquer qu'il est prêt à repartir.*~
@509  = ~Merci, mon amour.~
@510  = ~*Gavin vous décoche un rapide sourire.* Merci !~
@511  = ~C'est vrai. Mais la lanière semble trop usée pour être resserrée. Je devrai la remplacer lors de la prochaine pause.~
@512  = ~Ouf. Je ne peux pas croire que je ne l'ai pas senti. Merci !~
@513  = ~Où ? Je ne vois rien.~
@514  = ~Ici, oie stupide ! Répare-le et rattrape-nous !~
@515  = ~*Vous saisissez les bords de son plastron pour l'attirer dans un long baiser passionné.*~
@516  = ~Oups. Tu as raison. Merci, mon amour !~
@517  = ~Eh bien, si quelque chose était tordu, c'est rectifié désormais ! Nous parlerons de *ça* plus tard, mon amour.~
@518  = ~Merci mais j'avais l'intention de la laisser comme ça un moment. C'est peut-être une illusion mais j'ai l'impression d'avoir moins chaud.~
@519  = ~Mes mains sont liées en ce moment, chérie. Est-ce que tu veux bien t'en occuper ?~
@520  = ~Bien sûr. *Vous lui volez un baiser tant que vous êtes proche de son visage.*~
@521  = ~*Vous la resserrez rapidement.* Et voilà !~
@522  = ~Merci, mon amour.~
@523  = ~*Gavin vous décoche un petit sourire.*~
@524  = ~Merci, mon amour !~
@525  = ~*Gavin essaie de la resserrer, et le cuir se rompt entre ses mains.* Oups. Je ne suis pas doué. J'imagine que je vais remplacer ceci, aussi.~
@526  = ~*Gavin retire complètement son casque et secoue ses cheveux emmêlés avant de le remettre et de serrer la mentonnière.* Même si j'aimerais beaucoup me passer d'un casque pendant un temps, ce n'est probablement pas une bonne idée.~
@527  = ~*Gavin chipote avec la boucle de son canon d'avant-bras pendant un temps, avant de le brandir devant votre nez.* J'ai deux mains gauches. Peux-tu le faire, chérie ?~
@528  = ~*Gavin resserre la lanière capricieuse tandis que vous le regardez. Alors que votre attention est dirigée vers ses mains, il se penche et vous embrasse rapidement sur la joue.*~
@529  = ~*Vous l'aidez gentiment à resserrer son canon d'avant-bras. Quand vous en avez terminé, il attrape votre main dans la sienne et vous attire à lui pour un rapide baiser.*~
@530  = ~*L'attention de Gavin est concentrée sur la lanière et il rate son pas, glissant et manquant de tomber.*~
@531  = ~*Il soupire de dégoût.* Un jour, j'espère traverser une journée complète sans que personne ne rie de moi.~
@532  = ~*Gavin tente de rectifier le morceau d'armure capricieux tout en marchant, secouant sa jambe comme s'il essayait de chasser un caillou coincé dans une sandale. Le résultat est plutôt comique.*~
@533  = ~M'aiderais-tu à la redresser, ma chérie ? Tout bien réfléchi, je ferais mieux de le faire moi-même.~
@534  = ~*Vous vous penchez pour l'aider avec une des boucles à l'arrière de sa cuisse, tandis qu'il oscille bizarrement d'un pied sur l'autre.*~
@535  = ~*Vous procédez rapidement à l'ajustement, puis vous redressez pour inspecter votre travail.*~
@536  = ~*Vous procédez rapidement à l'ajustement, puis pincez joyeusement son postérieur.*~
@537  = ~Merci, mon amour.~
@538  = ~*Gavin sursaute* Hé, ho !~
@539  = ~*Gavin tire sur la lanière, perdant momentanément l'équilibre. Il agite les bras avant de se stabiliser.*~
@540  = ~Le pire, c'est que j'ai fait ça tout seul.~
@541  = ~Encore ? Je pensais m'en être occupé.~
@542  = ~Je pense que le gambison est coincé entre l'épaulière et le plastron. Peux-tu regarder ?~
@543  = ~*Vous libérez le gambison coincé.*~
@544  = ~*Vous libérez le gambison coincé et lui donnez un rapide baiser sur la joue.*~
@545  = ~Merci, ma chérie.~
@546  = ~J'adore quand tu fais ça.~
@547  = ~*Gavin tente de la redresser, mais le gambison est coincé dans l'armure. Il se libère avec un à-coup et Gavin se frappe accidentellement dans le visage.*~
@548  = ~*Il demeure un instant silencieux, surpris, puis en rit.*~
@549  = ~Merci, mon amour, mais je dois m'occuper d'un autre accroc.~
@550  = ~*menant ses mains à sa gorge pour contrôler la position de son gorget* Qu'est-ce qui ne va pas ?~
@551  = ~*embrassant sa nuque au-dessus du gorget* Tu avais besoin d'un baiser juste là.~
@552  = ~Je t'ai fait regarder !~
@553  = ~Chaque jour, je t'aime plus.~
@554  = ~Farceuse !~
@555  = ~*Gavin chipote une boucle, mais ça reste tordu.*~
@556  = ~Oui, je le porte un peu large parce que je dois remplacer le rembourrage.~
@557  = ~*Gavin le réajuste puis continue sa route.*~
@558  = ~Hé, là ! Parlons-en plus tard, d'accord ?~
@559  = ~N'en parlons pas pour le moment, mon amour.~
@560  = ~*Gavin rougit et se retourne rapidement, resserrant les lacets de ses chausses.*~
@561  = ~Pourquoi n'examinons-nous pas cette armure en privé, plus tard ?~
@562  = ~Merci, en tout cas.~
@563  = ~Bien sûr. De quoi as-tu besoin, mon amour ?~
@564  = ~J'ai besoin de soins.~
@565  = ~<PLAYER2> a besoin de soins.~
@566  = ~<PLAYER3> a besoin de soins.~
@567  = ~<PLAYER4> a besoin de soins.~
@568  = ~<PLAYER5> a besoin de soins.~
@569  = ~<PLAYER6> a besoin de soins.~
@570  = ~Me gratterais-tu le dos ?~
@571  = ~J'ai besoin d'un baiser.~
@572  = ~Peux-tu m'ouvrir ce bocal ?~
@573  = ~*sourire suggestivement* J'ai certains *besoins*, tu sais.~
@574  = ~J'ai besoin de ton opinion. Penses-tu que cette couleur me va bien ?~
@575  = ~Oublie ça. Je vais m'en tirer.~
@576  = ~Bien sûr. Laisse-moi juste vérifier que j'ai le sort adapté.~
@577  = ~*Gavin vous donne un baiser rapide mais énergique.* A volonté !~
@578  = ~*souriant* Oh, je sais. Les hommes ne servent qu'à une seule chose.~
@579  = ~*rougissant, mais manifestement satisfait* Tes désirs sont des ordres ! Attendons que les autres soient endormis, cela dit, d'accord ?~
@580  = ~Tout te va bien, ma chérie.~
@581  = ~Typique. Ah, bon, c'est ma rançon pour aimer une femme aussi merveilleuse et indépendante : les opportunités de se rendre utile sont rares.~
@582  = ~*Gavin vous soulève dans ses bras et vous embrasse passionnément.* Oh j'ai tant attendu de t'entendre dire ça ! Je t'aime immensément.~
@583  = ~Tu as fait de moi un homme très heureux. Je t'aime aussi.~
@584  = ~Et j'en serai éternellement reconnaissant, mon amour.~
@585  = ~Ton amour est un don que je chérirai pour toujours. Et un don que je te retourne volontiers.~
@586  = ~Et je t'aime.~
@587  = ~Et j'ai envie de toi. Mais attendons que les autres soient endormis, d'accord ?~
@588  = ~*Gavin vous attire dans une étreinte étroite et noie son visage dans vos cheveux. Vous sentez sa respiration changer. Vous pouvez deviner qu'il a envie de vous, lui aussi.*~
@589  = ~*rougit jusqu'à la ligne des cheveux* Quoi, maintenant ? Peux-tu garder cette idée jusqu'à ce que nous allions nous coucher ?~
@590  = ~*vous embrasse passionnément* Je suis ton serviteur dévoué, mon amour.~
@591  = ~*Gavin vous attire dans son étreinte.*~
@592  = ~*doucement* Si tu es prête, mon amour, je serai absolument ravi de discuter de ceci quand nous irons nous coucher. Jusque là, sache que je t'aime profondément et intégralement.~
@593  = ~Je ne voudrais être nulle part ailleurs.~
@594  = ~Et je le serai toujours.~
@595  = ~Chaque moment avec toi est un délice.~
@596  = ~*Sans un mot, Gavin vous attire dans une brève étreinte.*~
@597  = ~*Gavin vous étreint, mais vous relâche presque tout de suite.*~
@598  = ~Désolé, mon amour, mais ce n'est pas prudent par ici.~
@599  = ~*Les bras de Gavin s'enroulent autour de vous et il vous étreint.*~
@600  = ~Tu es le trésor le plus précieux de tout Féérune.~
@601  = ~*Vous glissez un bras autour de sa taille et vous marchez tous deux dans un silence tranquille pendant un moment.*~
@602  = ~*Gavin vous entoure de ses bras et embrasse vos cheveux.*~
@603  = ~Tu es si merveilleuse, <CHARNAME>.~
@604  = ~*Gavin vous retourne votre étreinte mais ne dit rien. Avant que vous ne vous sépariez, il embrasse votre joue.*~
@605  = ~*Gavin soupire mais ne prolonge pas le baiser.* Nous devons vraiment rester sur nos gardes.~
@606  = ~*N'espérant qu'un rapide bécot, vous êtes surprise lorsque Gavin vous rend votre baiser avec une passion peu commune.*~
@607  = ~Désolé. Je me suis laissé emporter.~
@608  = ~*Alors que vos lèvres se séparent, Gavin prend doucement votre visage entre ses mains et vous regarde amoureusement dans les yeux.*~
@609  = ~Oh, <CHARNAME>, je t'aime tant.~
@610  = ~*Gavin vous rend votre baiser, un peu distraitement.*~
@611  = ~Désolé. Tu m'as pris par surprise.~
@612  = ~*Gavin vous rend passionnément votre baiser. Ses bras vous encerclent, et il vous maintient dans une étreinte serrée. Quand vos lèvres se séparent, la poitrine de Gavin se soulève difficilement à chaque respiration et ses yeux paraissent vitreux.*~
@613  = ~*Gavin vous rend tendrement votre baiser, nichant votre corps contre le sien.*~
@614  = ~*Votre baiser prend Gavin par surprise, et il vous percute accidentellement.*~
@615  = ~Désolé. Tu pourrais vouloir me prévenir, quand tu vas faire ce genre de choses.~
@616  = ~*Gavin vous tient doucement à distance de bras, étudiant votre visage. Son expression est pensive et son inquiétude se reflète dans ses yeux.*~
@617  = ~Tu tiens le coup, mon amour ?~
@618  = ~*Gavin vous rend distraitement votre baiser, puis détache gentiment vos mains.*~
@619  = ~Désolé, mais je devrai peut-être lancer un sort, aujourd'hui, et j'en suis incapable après un de tes baisers.~
@620  = ~*Gavin vous embrasse, affamé, attirant votre corps contre le sien. Vous pouvez sentir son pouls galoper aux endroits où votre peau se touche. Quand il vous libère enfin, il lâche un soupir qui ressemble à un grognement.*~
@621  = ~Oh, <CHARNAME>, ce que tu me fais ! Je ne devrais pas me laisser distraire, mais je n'y peux rien.~
@622  = ~Désolé, mon amour. Tes baisers me coupent les jambes, et je me sens déjà assez maladroit aujourd'hui.~
@623  = ~*Le baiser de Gavin est tendre, doux et rapide. Il sourit quand vous vous séparez.*~
@624  = ~*Vous prenez la main de Gavin et vous marchez dans un silence agréable pendant un moment.*~
@625  = ~*Gavin porte votre main à ses lèvres, puis la libère.*~
@626  = ~Aussi plaisant que soit ton contact, nous devrions probablement faire plus attention à notre environnement.~
@627  = ~*La main de Gavin se replie autour de la vôtre. Son contact est doux mais ferme. Tandis que vous marchez, main dans la main, vous vous sentez en parfaite sécurité.*~
@628  = ~*Gavin prend votre main entre les siennes et la presse contre son coeur.*~
@629  = ~Tu auras toujours mon amour, tu sais.~
@630  = ~*Gavin lève les yeux à votre approche.*~
@631  = ~*Vous décidez qu'il n'y a rien d'autre à ajouter.*~
@632  = ~Puis-je te poser une question ?~
@633  = ~Pouvons-nous rester amis ?~
@634  = ~Pouvons-nous parler ?~
@635  = ~*Gavin sourit brièvement et retourne à ce qu'il était en train de faire, sans parler.*~
@636  = ~Je pense que tout est dit.~
@637  = ~<CHARNAME>, je ne veux pas être impoli, mais je ne veux pas parler de choses triviales pour le moment.~
@638  = ~<CHARNAME>, tu as été claire dans tes intentions. Je ne veux pas t'ennuyer.~
@639  = ~<CHARNAME>, je ne veux pas penser au passé.~
@640  = ~Je te prie de m'excuser, <CHARNAME>, mais parler de choses aussi personnelles me met mal à l'aise.~
@641  = ~*Pendant un moment, votre aplomb le prend par surprise, mais il se remet rapidement.*~
@642  = ~Vraiment, <CHARNAME>, il doit y avoir des choses plus intéressantes dont parler.~
@643  = ~Comment peux-tu même demander une chose pareille ? Mais, non, rien d'autre.~
@644  = ~Pas vraiment. Je réfléchis.~
@645  = ~Eh bien, j'ai de quoi réfléchir, mais pour le reste, tout va bien.~
@646  = ~Non, pas vraiment. Je réfléchis.~
@647  = ~Bien sûr.~
@648  = ~Malgré ce qui s'est produit, resteras-tu avec moi jusqu'au bout ?~
@649  = ~Penses-tu que nous pourrons jamais mettre tout ceci derrière nous ?~
@650  = ~Où iras-tu quand tout ceci sera terminé ?~
@651  = ~As-tu de bons conseils ?~
@652  = ~Est-ce que tu me hais ?~
@653  = ~Bien sûr, aussi longtemps que tu continues à faire le bien. Je t'ai donné ma parole à ce sujet il y a longtemps, et rien ne s'est produit pour que cela change.~
@654  = ~Oui. Toutes les choses passent. Même ceci.~
@655  = ~Je n'en sais rien avec une certitude absolue. Je retournerai probablement au temple.~
@656  = ~Rien du tout. Je suis désolé.~
@657  = ~Jamais.~
@658  = ~Nous *sommes* toujours amis, <CHARNAME>.~
@659  = ~A propos de quoi ?~
@660  = ~Qu'est-ce qui a mal tourné ?~
@661  = ~Est-ce que je te manquerai ?~
@662  = ~Est-ce que tu m'aimes toujours ?~
@663  = ~Peut-on réessayer ?~
@664  = ~Oublie ça.~
@665  = ~Tu as décidé que tu préférais la compagnie d'un autre.~
@666  = ~Je ne pense pas que nous étions bien assortis.~
@667  = ~Tu n'as pas eu envie que les choses aillent plus loin entre nous.~
@668  = ~Tu es une femme très désirable, <CHARNAME>, et il n'est pas surprenant que d'autres hommes recherchent ton affection. Mais je n'ai jamais été à l'aise d'être un soupirant parmi beaucoup d'autres.~
@669  = ~Sans aucun doute.~
@670  = ~*doucement et tristement* Oui.~
@671  = ~Es-tu libre, pour me poser une telle question ?~
@672  = ~Oui.~
@673  = ~Bien, je ne suis pas *encore* libre, mais je me demandais ce que tu dirais.~
@674  = ~Non. Je me demandais, juste.~
@675  = ~Je suis désolé, <CHARNAME>, mais je pense que nous avons bien fait de nous séparer.~
@676  = ~Je ne sais pas s'il est possible de vraiment "recommencer", <CHARNAME>, mais je pense que nous pourrions réessayer, si tu en as envie.~
@677  = ~J'aimerais ça, Gavin.~
@678  = ~*Gavin vous étreint maladroitement, mais avec enthousiasme.* Moi aussi.~
@679  = ~As-tu aussi envie de renouveler les serments que nous nous étions faits ?~
@680  = ~Peut-on juste en rester à quelque chose de léger ?~
@681  = ~*L'enthousiasme de Gavin manque vous renverser.* Je suis tellement heureux que tu sois de retour !~
@682  = ~*Gavin paraît désespéré.* Je suis navré que tu le ressentes ainsi, mais je ne pense pas que je veuille risquer d'être blessé une seconde fois.~
@683  = ~Je dirais "repose-moi la question quand tu le seras."~
@684  = ~Je dirais que c'est mal de ta part de me manipuler de la sorte.~
@685  = ~Non, je crains que notre séparation n'ait été une bonne chose.~
@686  = ~Es-tu certaine que c'est ce que tu veux ?~
@687  = ~Bon, je n'en suis pas *encore* sûre, mais je me demandais ce que tu dirais.~
@688  = ~Tout bien réfléchi, c'est peut-être mieux de laisser tomber pour le moment.~
@689  = ~As-tu changé d'avis concernant le mariage ?~
@690  = ~Oui, Gavin. Je veux t'épouser.~
@691  = ~*L'enthousiasme de l'étreinte de Gavin manque vous renverser.* Tu as fait de moi un homme très heureux !~
@692  = ~Je t'en prie, prends cet anneau en guise de gage de notre promesse. Reed l'a fait faire pour toi, et l'a caché dans la tablette de croquis qu'elle m'a donnée.~
@693  = ~Ce n'est pas comme ça que j'avais prévu de te l'offrir, mais je suis trop heureux pour m'en soucier.~
@694  = ~Si c'est ce que tu ressens, c'est mieux de laisser tomber.~
@695  = ~Je ne peux pas croire que tu puisses demander une chose pareille.~
@696  = ~Non.~
@697  = ~Tu n'étais pas intéressée.~
@698  = ~*Gavin semble mal à l'aise.* C'est vrai.~
@699  = ~<CHARNAME>, je sais que c'est probablement plus difficile à accepter pour toi que pour moi, mais la révélation de ton ascendance a été un choc énorme pour moi. J'essaie toujours d'avaler cette information.~
@700  = ~Je ne suis simplement pas encore prêt.~
@701  = ~*Gavin lève la tête à votre approche.*~
@702  = ~*Vous décidez que vous n'avez plus envie.*~
@703  = ~Tu sais, nous pourrions au moins essayer d'être amis.~
@704  = ~Ta voix a quelque chose de bizarre.~
@705  = ~*Gavin retourne à ce qu'il était en train de faire.*~
@706  = ~Vraiment ?~
@707  = ~*sourit* Oui, en effet.~
@708  = ~Je peux essayer de t'aider à dépasser le mal en toi, mais je ne peux pas devenir ton ami si tu n'y parviens pas.~
@709  = ~Je suis désolé. Je ne pourrais jamais devenir l'ami de quelqu'un qui tue les autres pour gagner sa vie.~
@710  = ~C'était dans le quartier est de la ville, pas loin du Manoir Tavenhurst, en fait. La maison partage un jardin avec la demeure de Roe et Mirianne, si tu sais où elle se trouve, dans la rue près de l'Auberge de la Gerbe Rouge, mais du côté opposé.~
@711  = ~Je suggérerais que nous nous y rendions, mais je ne peux pas garantir la chaleur de l'accueil.~
@712  = ~Avais-tu vraiment l'intention de t'y rendre ? Je ne suis pas sûr que ce serait une bonne idée.~
@713  = ~Enfin, c'est dans le quartier est de la ville, pas loin du Manoir Tavenhurst, en fait. La maison partage un jardin avec la demeure de Roe et Mirianne, si tu sais où elle se trouve, dans la rue près de l'Auberge de la Gerbe Rouge, mais du côté opposé.~
@714  = ~Si tu veux.~
@715  = ~Je l'ai soignée après qu'un client ait essayé de la tuer. Sa vie doit être bien misérable si un acte aussi simple a inscrit mon nom si fermement dans sa mémoire.~
@716  = ~On aurait dit qu'il y avait là-dedans plus que ça.~
@717  = ~As-tu l'habitude d'embrasser des femmes étranges ?~
@718  = ~J'ignorais qu'il était aussi facile de te voler un baiser.~
@719  = ~Ton acceptation facile de l'affection d'une prostituée est troublante.~
@720  = ~C'est triste, mais je ne vois pas comment tu aurais pu faire autrement, si elle était blessée.~
@721  = ~Tu l'as vraiment laissée t'embrasser, cela dit ! Une putain !~
@722  = ~Ah bon. Si c'est tout, nous devrions repartir.~
@723  = ~Non, il n'y avait rien d'autre. Nous nous saluons quand nous nous rencontrons dans la rue, et parfois je lui donne de la nourriture si j'en ai sur moi. Sa vie est dure et j'ai pitié d'elle.~
@724  = ~Je n'aurais jamais pu, mais je suis heureux que tu ne puisses pas l'imaginer. Certaines personnes l'auraient ignorée, malgré ses blessures.~
@725  = ~Depuis, nous nous saluons quand nous nous croisons dans la rue, et parfois je lui donne de la nourriture, si j'en ai sur moi. Sa vie est dure et j'ai pitié d'elle.~
@726  = ~C'est peut-être le seul acte de tendresse de sa journée. Pourquoi l'en priver ?~
@727  = ~Enfin, je lui ai démontré de la bonté de la seule manière possible pour moi, en la soignant, et elle m'a démontré de la bonté de la seule manière qu'elle le puisse, et que je puisse accepter.~
@728  = ~Je suis quand même perturbée par l'idée que tu as laissé une prostituée t'embrasser.~
@729  = ~Un baiser sur la joue ne corrompt pas un homme, tu sais. Je doute que cela ait été autre chose qu'un geste de remerciement. De toute façon, ce qui est fait est fait. Nous devrions continuer notre route.~
@730  = ~Ce n'était pas mon idée ! Je ne l'aurais très certainement jamais demandé ! Un baiser sur la joue ne corrompt pas un homme, tu sais. C'était innocent. Je doute que cela ait été autre chose qu'un geste de remerciement. J'espère que tu peux me pardonner. Je ne voudrais pas que cela se dresse entre nous.~
@731  = ~Je n'avais aucun moyen de savoir qu'elle allait faire ça ! Mais c'était plutôt innocent. Je suis certain que c'était juste un geste de remerciement. Une créature aussi simple que Kitty ne réalise peut-être pas qu'un tel comportement n'est pas toujours approprié. Je m'excuse pour son manque de jugement et pour avoir été trop lent pour l'en empêcher. Je ne veux pas que ceci se dresse entre nous.~
@732  = ~Un baiser sur la joue ne corrompt pas un homme, tu sais. Et cela n'était rien d'autre qu'un geste de remerciement, comme tu le sais très bien. C'était plutôt innocent. De toute façon, ce qui est fait est fait. Nous devrions continuer notre route.~
@733  = ~C'était peut-être le seul acte de tendresse de sa journée. Pourquoi l'en priver ? Ce n'est pas comme si je l'avais demandé, et ce n'était pas particulièrement désagréable.~
@734  = ~Continuons, alors.~
@735  = ~C'est elle qui m'a embrassé, je te signale. Je ne l'ai pas demandé. Je ne suis pas certain que je puisse expliquer ceci de manière satisfaisante, mais je vais essayer. J'ai... des désirs... comme tout homme, mais quand je vois une femme comme Kitty, je ne ressens que compassion. Je déteste ce que la pauvreté la force à faire. Elle risque la mort chaque nuit, juste pour rester en vie. Je ne pourrais jamais profiter de sa situation pour satisfaire mes propres désirs, pas plus que l'idée de soumettre une femme à ma volonté ne m'excite le sang.~
@736  = ~Voilà, je l'ai dit. Je déteste ce que le monde a fait à Kitty, et à toutes les femmes comme elle. Je te prie de me croire quand je te dis que je trouve les femmes puissantes beaucoup plus attirantes.~
@737  = ~C'est elle qui m'a embrassé, je te signale. Je ne l'ai pas demandé, pas plus que cela n'a... Je ne suis pas certain que je puisse expliquer ceci de manière satisfaisante, mais je vais essayer. J'ai... des désirs... comme tout homme, comme je suis sûr que tu t'en doutes, mais quand je vois une femme comme Kitty, je ne ressens que compassion. Je déteste ce que la pauvreté la force à faire. Elle risque la mort chaque nuit, juste pour rester en vie. Je ne pourrais jamais profiter de sa situation pour satisfaire mes propres désirs, pas plus que l'idée de soumettre une femme à ma volonté ne m'excite le sang.~
@738  = ~Voilà, je l'ai dit. Je déteste ce que le monde a fait à Kitty, et à toutes les femmes comme elle. <CHARNAME>, toi, d'entre toutes, devrais savoir que je trouve une femme puissante bien plus attirante.~
@739  = ~Tout baiser que toi et moi échangerions serait très différent de celui-ci. Déjà, je serais consentant.~
@740  = ~Je déteste ce que le monde a fait à Kitty, et aux autres femmes comme elle. Je te prie de me croire quand je te dis que je trouve les femmes puissantes bien plus attirantes.~
@741  = ~Les baisers que toi et moi échangeons sont très différents de ça. Déjà, je suis consentant.~
@742  = ~Je déteste ce que le monde a fait à Kitty, et à toutes les femmes comme elle. <CHARNAME>, toi, d'entre toutes, devrais savoir que je trouve les femmes puissantes bien plus attirantes.~
@743  = ~Et pourquoi cela ? Je ne l'ai pas demandé, et cela n'a pas... Je ne suis pas certain que je puisse expliquer ceci de manière satisfaisante, mais je vais essayer. J'ai... des désirs... comme tout homme, comme tu t'en doutes bien, mais quand je vois une femme comme Kitty, je ne ressens que compassion. Je déteste ce que la pauvreté la force à faire. Elle risque la mort chaque nuit, juste pour rester en vie. Je ne pourrais jamais profiter de sa situation pour satisfaire mes propres désirs, pas plus que l'idée de soumettre une femme à ma volonté ne m'excite le sang.~
@744  = ~Bien sûr. Qui en a besoin ?~
