@0    = ~Dois-je m'en aller, dès lors ?~
@1    = ~Non, Gavin. Je t'en prie, reste.~
@2    = ~Oui, Gavin, tu devrais partir.~
@3    = ~Peut-être est-ce pour le mieux. Il semble que je n'ai pas eu une bonne influence sur toi. J'espère que quelqu'un d'autre réussira là où j'ai échoué.~
@4    = ~Avec plaisir.~
@5    = ~Adieu. Puissent les dieux t'être favorables.~
@6    = ~Continuons-nous ?~
@7    = ~Oui. C'est bon de t'avoir de retour parmi nous.~
@8    = ~Pas maintenant, non.~
@9    = ~Je suis triste de te quitter, mais je dois respecter ta décision. Si nos routes devaient à nouveau se croiser, un jour, je serais heureux de pouvoir à nouveau prêter mon marteau et ma foi à ta cause.~
@10   = ~Je ne veux pas que nous nous quittions pour toujours, Gavin, mais nos voies doivent se séparer, aujourd'hui. Attends-moi ici. Je reviendrai quand j'aurai à nouveau besoin de ton aide.~
@11   = ~Je ne veux pas que nous nous séparions pour toujours, Gavin, mais nos voies doivent diverger, aujourd'hui. Pouvons-nous nous retrouver quelque part à la Porte de Baldur ?~
@12   = ~Je ne veux pas que nous nous séparions pour toujours, Gavin, mais nos voies doivent diverger, aujourd'hui. Pouvons-nous nous retrouver quelque part sur la Côte des Epées ?~
@13   = ~Adieu, alors.~
@14   = ~Tout bien réfléchi, Gavin, je veux que tu restes avec le groupe.~
@15   = ~Tu me demandes sérieusement d'attendre ici ? Tu es fou ?~ ~Tu me demandes sérieusement d'attendre ici ? Tu es folle ?~
@16   = ~Tout bien réfléchi, je veux que tu restes avec le groupe.~
@17   = ~Tu vas t'en tirer, Gavin. Une fois que tu seras dehors, rends-toi dans le refuge de ton choix, et je t'y retrouverai.~
@18   = ~Tu vas t'en sortir, Gavin. Une fois que tu seras dehors, rends-toi dans le refuge de ton choix, et je t'y retrouverai.~
@19   = ~Très bien.~
@20   = ~Je pense que je vais aller au Chant de l'Elfe, alors. Si j'ai de la chance, peut-être que Jolun sera en ville.~
@21   = ~Si tu le dis... J'irai au Chant de l'Elfe, alors. Si j'ai de la chance, peut-être que Jolun sera en ville.~
@22   = ~Je pense que je vais aller au Temple de la Chanson du Matin, alors, où nous nous sommes rencontrés.~
@23   = ~Si tu le dis... Je vais me rendre au Temple de la Chanson du Matin, alors, où nous nous sommes rencontrés.~
