@0    = ~"Terreur des sept mers" ? C'est une mare aux canards, plutôt ! Calahan, vieux gredin ! Tu ne reconnais pas ton vieil ami ?~
@1    = ~Gavin, c'est-y toi ? Mais oui ! Ton nez est toujours tordu d'puis que je t'l'ai cassé, hein ?~
@2    = ~Ah, oui...~
@3    = ~C'était pourquoi, tu t'souviens ?~
@4    = ~Pour ta soeur. Comment va-t-elle, d'ailleurs ? Et toi ?~
@5    = ~Ça va, mon pote, ça va bien. Les poissons mordent et la famille est en forme. Ma frangine s'est mariée y'a bien cinq ans, et trois p'tits déjà. C'est ta mère qui a aidé à les mettre au monde, j'suis surpris qu'tu n'en aies pas entendu parler.~
@6    = ~Tu connais ma mère. Quand elle commence à bavarder, il n'y a pas de fin. Mieux vaut ne pas la laisser commencer.~
@7    = ~C'est ben vrai. Ton père a d'la chance d'être sourd.~
@8    = ~Mais r'garde-nous, à papoter comme une paire de vieilles mégères. Jamais vu tes amis avant. Sont nouveaux en ville ?~
@9    = ~Quoi ?! Calahan, enfin, tu ne vas pas me mentir !~
@10   = ~Les poissons ne mordent pas si bien, ces jours-ci. Un peu d'or aiderait bien ma mémoire.~
@11   = ~Le Vieux Svenson est mort ? Quel dommage.~
@12   = ~N'est-ce pas ? Enfin, si ce type, Mendas, est d'Eauprofonde, alors tu es un gnome. Il ne parle simplement pas le commun aussi bien que toi ou moi l'faisons.~
@13   = ~Elle est comme ça, parfois. Peut-être sera-t-elle plus causante plus tard.~
@14   = ~*chuchote* Psst ! <CHARNAME>, elle a des histoires à raconter, si tu as la patience de l'écouter. J'en étais terrifié quand j'étais gamin, cela dit. Elle pourrait forcer un chat à détourner le regard.~
@15   = ~J'ai entendu, jeune Gavin, et tu d'vrais prendre garde à tes manières. Tu n'es pas trop grand pour te faire tirer les oreilles !~
@16   = ~Prudence, <CHARNAME> ! C'est une brave femme, notre Dushai, et rester dans ses bonnes grâces en vaut le coup !~
@17   = ~"Protecteur" de la Barbe d'Ulgoth ? Depuis quand ?~
@18   = ~Les choses ont changé depuis que tu es parti, gamin. Tu ferais mieux d'apprendre où est ta place !~
@19   = ~"Bienfaiteur" de la Barbe d'Ulgoth, comme dans seigneur ? Les choses ont changé si la Barbe d'Ulgoth reconnaît désormais un rang basé sur quoi que ce soit d'autre que le mérite de son travail.~
@20   = ~Hé. Les choses changent, mon cher clerc. Je ne t'aurais pas pris pour un enfant du pays. Il a été mon privilège et mon plaisir d'aider la ville au travers de plusieurs hivers rudes, et les villageois m'ont attribué un titre honorifique en guise de reconnaissance.~
@21   = ~A présent, si nous pouvions en revenir à l'affaire que je vous ai présentée... Cette tâche vous intéresse-t-elle ?~
@22   = ~Hurgan ! De retour, je vois ! Je me souviens des légendes que tu nous racontais quand j'étais enfant...~
@23   = ~Oui, le vieil Hurgan va et vient, mais il n'est jamais loin longtemps. Ton visage est familier, mon gars... Aide donc un vieux nain à se souvenir, veux-tu ?~
@24   = ~Gavin Mor, messire, le fils de Darlos et Evie.~
@25   = ~Oui, je peux voir la trace de ton père en toi. Un brave homme, ton père, toujours juste en affaires, et de bien bonne compagnie devant une chope de bière. Mais toi, ce sont mes histoires que tu voulais sans cesse entendre.~
@26   = ~As-tu le temps d'en écouter une de plus ?~
@27   = ~Vous voulez, messire, que nous participions à l'une de vos aventures ? <CHARNAME>, Hurgan Lamedepierre est une légende ! Nous devrions le faire !~
@28   = ~Des démons ici ?! A la Barbe d'Ulgoth ? Hurgan, c'est une terrible nouvelle !~
@29   = ~Oui, mon gars, t'as bien compris.~
@30   = ~Qu'est-ce qui s'est passé, Therella ? Maman n'a jamais rien dit !~
@31   = ~Tu sais comme ça va, Gavin. Nous autres, de la Barbe, nous n'aimons pas nous imposer.~
@32   = ~Dieux, mais tu es un monstre ! Ne peux-tu pas voir que cette femme souffre ? Viens, maintenant, vu que tu l'as troublée, nous ferions mieux de la laisser tranquille.~
@33   = ~Il est allé à la Tour ? Voilà une mauvaise nouvelle. Nous verrons si nous pouvons le trouver pour vous, si nous passons par là.~
@34   = ~Oh non ! Bon, nous avons fait de notre mieux pour lui, cette fois, de toute façon.~
@35   = ~En effet, et je t'en suis reconnaissant.~
@36   = ~Par les fesses de Sunie, mon gars ! Tu as une fléchette dans la gorge ! Tu n'iras pas loin comme ça. Laisse-moi t'aider.~
@37   = ~Gavin, ne gaspille pas tes sorts sur lui.~
@38   = ~Que ça aille vite.~
@39   = ~Gavin est clerc. Il peut t'aider.~
@40   = ~Ne sois pas cruel, <CHARNAME>. Si cette fléchette bouge, il pourrait mourir.~ ~Ne sois pas cruelle, <CHARNAME>. Si cette fléchette bouge, il pourrait mourir.~
@41   = ~Comme tu voudras.~
@42   = ~Je t'en serais reconnaissant, mais peux-tu te dépêcher ? Je veux filer d'ici aussi vite que possible.~
@43   = ~Ne bouge pas, juste un moment...~
@44   = ~Voilà. J'ai retiré la fléchette, et le saignement s'est arrêté. Garde la plaie propre et trouve-toi un endroit sûr pour guérir.~
@45   = ~Et merci de m'avoir rafistolé !~
@46   = ~Rentre chez ta mère, mon garçon, et arrange-toi pour ne plus jamais lui causer de soucis.~
