@0    = ~Que puis-je faire pour vous aujourd'hui ?~
@1    = ~Est-ce que ma clé est déjà prête ?~
@2    = ~J'aimerais que vous me fassiez une clé.~
@3    = ~Je me suis enfermé en dehors de chez moi. Pouvez-vous m'aider ?~ ~Je me suis enfermée en dehors de chez moi. Pouvez-vous m'aider ?~
@4    = ~Il fait beau aujourd'hui.~
@5    = ~Je n'ai besoin de rien.~
@6    = ~Avez-vous une copie de la clé ?~
@7    = ~Non.~
@8    = ~Quelle maison est la vôtre ?~
@9    = ~Celle derrière le Magicien Ardent.~
@10   = ~Celle en face de la Gerbe Rouge.~
@11   = ~Laissez tomber. Je vais me mettre en quête d'une échelle.~
@12   = ~C'est vrai.~
@13   = ~Vous avez de la chance.~
@14   = ~Je sais que cette maison n'est pas la vôtre. J'ai rencontré l'agent de la propriétaire moi-même quand il m'a engagé pour lui fabriquer sa clé.~
@15   = ~Je suis son locataire.~ ~Je suis sa locataire.~
@16   = ~Ecoutez, contentez-vous de me faire cette clé, d'accord ?~
@17   = ~Oh. Laissez tomber.~
@18   = ~Oui, la voici.~
@19   = ~Elle n'est pas encore prête.~
@20   = ~Je peux vous faire une clé pour la maison, mais je vais devoir faire un moule de la serrure... un travail très complexe. Cela va me prendre toute la journée, et cela va vous coûter 1500 pièces d'or. Payable d'avance.~
@21   = ~Faites-le. Voici l'or.~
@22   = ~Que diriez-vous de la moitié maintenant, et la moitié au moment de la livraison ?~
@23   = ~Vous devriez être capable de la faire pour moitié moins !~
@24   = ~Je n'ai pas autant d'argent sur moi.~
@25   = ~La porte de cette maison n'a même pas de serrure ! Si vous en vouliez une, je pourrais certainement le faire pour vous, mais je ne peux pas fabriquer une clé pour une serrure qui n'existe pas.~
@26   = ~Faites donc.~
@27   = ~Ah, ça explique tout... même si je me demande pourquoi elle n'a pas simplement fait faire deux clés quand elle a commandé la sienne. Ça nous aurait fait gagner beaucoup de temps... et d'or.~
@28   = ~D'accord, d'accord, pas besoin de s'énerver.~
@29   = ~Cela va rendre les choses plus difficiles, mais pas impossibles.~
@30   = ~Très bien. Je me rendrai là-bas bientôt pour faire le moule. Revenez demain et la clé sera prête.~
@31   = ~Et si je vous faisais une demi-clé ? Désolé, mais je ne peux pas la fabriquer pour moins de 1500 pièces d'or et j'en ai besoin maintenant.~
@32   = ~Je ne bouge pas d'ici.~
