@0    = ~Puisse Lathandre vous bénir ! Je suis le Semeur d'Aube Gavin. Qu'est-ce qui vous amène au Temple aujourd'hui ?~
@1    = ~Nous avons besoin des services du temple.~
@2    = ~On ne fait que passer.~
@3    = ~Nous pourrions avoir l'usage d'une petite intervention divine.~
@4    = ~Nous cherchons le savoir.~
@5    = ~Les temples et les tavernes sont les meilleurs endroits pour se tenir au courant des rumeurs, et aucun d'entre nous n'a soif.~
@6    = ~Peux-tu me parler de Lathandre ?~
@7    = ~Peux-tu faire quelque chose de ces roses ?~
@8    = ~Ecarte-toi.~
@9    = ~Va t'en, maintenant, nous n'avons pas besoin de te parler.~
@10   = ~Je suis clerc, moi-même. Puis-je vous offrir mon aide ?~
@11   = ~Nous avons besoin d'une magie puissante. Peux-tu nous aider ?~
@12   = ~As-tu des parchemins ou des potions à vendre ?~
@13   = ~J'ai besoin de soins.~
@14   = ~<PLAYER2> a besoin de soins.~
@15   = ~<PLAYER3> a besoin de soins.~
@16   = ~<PLAYER4> a besoin de soins.~
@17   = ~<PLAYER5> a besoin de soins.~
@18   = ~<PLAYER6> a besoin de soins.~
@19   = ~Non, merci. Tu n'as pas l'air suffisamment prospère pour pouvoir être doué.~
@20   = ~Je préférerais parler avec ton supérieur.~
@21   = ~Je peux probablement aider un rien, mais si tu as besoin de soins importants, tu dois chercher l'Aubemestre Kelddath, à l'intérieur.~
@22   = ~Probablement pas, alors, si tes besoins sont si grands. Mais reparle-moi une fois que tu auras obtenu de l'aide à l'intérieur. Il est possible que je puisse t'aider dans le futur, si je ne le puis maintenant.~
@23   = ~Non, je ne suis qu'un Semeur d'Aube, mais tu peux obtenir ces choses à l'intérieur. Mais je t'en prie, reparle-moi quand tu en auras terminé. Il est possible que je puisse t'aider dans le futur, si je ne le puis maintenant.~
@24   = ~Ah, eh bien, mes possessions matérielles suggèrent un certain degré de pauvreté, n'est-ce pas ? Mais je suis un Semeur d'Aube de Lathandre. Il est possible que je puisse t'être plus utile qu'un riche marchand croisé par hasard.~
@25   = ~Tu trouveras l'Aubemestre Kelddath Ormlyr à l'intérieur du Temple. Mais je t'en prie, reviens me parler quand tu en auras terminé. Je pourrais être capable de t'offrir une certaine assistance.~
@26   = ~Je vois.~
@27   = ~N'est-ce pas notre cas à tous ? Tes besoins sont-ils grands ?~
@28   = ~Oui. Notre situation est difficile.~
@29   = ~Pas vraiment. Mais de vagues bons voeux sont toujours bienvenus.~
@30   = ~Cela ne te concerne pas. Occupe-toi de tes affaires.~
@31   = ~Alors ne me laisse pas te retenir, surtout ! Cherche l'aide dont tu as besoin à l'intérieur. J'aimerais reparler avec toi, cela dit. N'hésite pas à revenir quand tu auras plus de temps.~
@32   = ~Bien, je pourrais sans doute t'aider.~
@33   = ~A propos de quelque chose en particulier ?~
@34   = ~Sais-tu quoi que ce soit des troubles dans le Sud ?~
@35   = ~Que sais-tu de la pénurie de fer ?~
@36   = ~Que sais-tu des bandits qui assaillent les routes ?~
@37   = ~Quel est le sens de la vie ?~
@38   = ~Eh bien, j'ai peur de ne pas pouvoir t'en dire beaucoup sur les événements récents, car j'ai été pris par des affaires personnelles, dernièrement, mais l'Aubemestre Kelddath Ormlyr sait tout ce qui se passe dans le coin. Tu pourras le trouver à l'intérieur du Temple. J'aimerais pouvoir parler avec toi quand tu en auras terminé, alors je vais t'attendre ici.~
@39   = ~Je sais qu'ils constituent une menace. J'ai perdu le fil des événements récents, ces derniers temps, mais je n'ai pu m'empêcher d'entendre quelques-unes des nombreuses histoires sur des voyageurs détroussés ou disparus. Cela me rend amer que les bonnes gens doivent craindre de voyager.~
@40   = ~Cela me dérange, moi aussi. C'est l'une des raisons pour lesquelles mes compagnons et moi-même sommes sur les routes. Nous essayons de rendre la Côte des Epées un peu plus sûre.~
@41   = ~Ce n'est pas notre problème. Les gens devraient prendre soin d'eux-mêmes, ou rester chez eux.~
@42   = ~C'est un objectif louable, et je partage votre sentiment.~
@43   = ~Et que se passerait-il si les gens sans défense restaient chez eux ? Je doute que leurs maisons les protégeraient, une fois que les bandits en auront marre des cibles bien armées.~
@44   = ~*soupir* Oh, je suppose que tu as raison. Peut-être devrions-nous nous en soucier.~
@45   = ~Pas notre problème. Si tu n'as rien d'utile à dire, adieu.~
@46   = ~Lathandre nous enseigne que vivre, c'est grandir.~
@47   = ~Au-delà de ça, tout comme toi, j'arpente la route de la Vie et je dois toujours trouver une réponse à cette question qui soit vraiment satisfaisante. Et je crois que cette réponse peut être trouvée en voyageant.~
@48   = ~Lathandre est le dieu de l'Aube, au sens physique, symbolique et spirituel. C'est le dieu du printemps et du renouveau, mais aussi de la créativité et de l'amélioration de soi. Ses disciples vénèrent l'aube, mais ils tentent également d'encourager la paix et l'harmonie entre les peuples de Féérune. Le Seigneur du Matin est souvent invoqué pour bénir les naissances et les initiatives créatives. Le Mal et les morts-vivants sont des abominations aux yeux de Lathandre.~
@49   = ~Merci pour l'information. Où doit-on se rendre pour obtenir de l'aide de Lathandre ?~
@50   = ~Et qu'est-ce que tu fais ici ?~
@51   = ~Oh, hum. Merci pour le sermon. Venez, soldats. Laissons ce rayon de soleil à son combat contre le mal.~
@52   = ~Jusqu'à il y a une heure, je servais le temple en tant que Semeur d'Aube. Mais j'ai obtenu un congé pour me promener de par le monde, pendant un temps.~
@53   = ~Non, j'ai honte de l'avouer, en tant que clerc de Lathandre, mais je n'ai nul talent en matière de plantes. Rashel, la femme en rouge, peut probablement te donner de meilleurs conseils que moi.~
@54   = ~Rebonjour. Je vois que tu es revenu. J'espère que tu es parvenu à conclure tes affaires avec succès ?~ ~Rebonjour. Je vois que tu es revenue. J'espère que tu es parvenue à conclure tes affaires avec succès ?~
@55   = ~Oui, merci. Tout s'est bien déroulé. De quoi voulais-tu nous parler ?~
@56   = ~Pas vraiment, mais cela valait la peine d'essayer. De quoi voulais-tu nous parler ?~
@57   = ~Peux-tu attendre un peu, Gavin ? Nous avons certaines choses à faire avant de pouvoir nous arrêter pour bavarder.~
@58   = ~Sautons les préliminaires. J'imagine que tu vas nous demander si tu peux voyager avec nous. Je n'ai pas d'objection.~
@59   = ~Epargne ta salive, Gavin. Je suppose que tu veux nous parler de la possibilité de voyager avec nous. Oublie ça.~
@60   = ~D'après votre allure et votre équipement, vous semblez être des aventuriers. Auriez-vous besoin d'un clerc de Lathandre dans votre groupe ?~
@61   = ~Oui, je pense qu'on pourrait avoir besoin de ton aide.~
@62   = ~Pas maintenant, peut-être, mais si ça ne te dérange pas d'attendre un peu, nous pourrions avoir besoin de toi plus tard.~ 
@63   = ~Non, je ne pense pas que nous ayons envie de toi, ou de ton aide.~
@64   = ~Puis-je aider ? D'après votre allure et votre équipement, vous paraissez être des aventuriers. Pourriez-vous avoir l'utilité d'un clerc de Lathandre dans votre groupe ?~
@65   = ~Tu es de retour, je vois. Je me joindrais volontiers à toi, si tu le désires, pour autant que toi, et ton équipe, vous efforciez de faire le bien.~
@66   = ~Tout bien réfléchi, Gavin, je ne pense pas que tu vas coller, en fait.~
@67   = ~Ce n'est toujours pas le bon moment. Cela te dérangerait-il d'attendre un peu plus longtemps ?~
@68   = ~Bienvenue à bord.~
@69   = ~Je me joindrai volontiers à toi, si tu le désires, aussi longtemps que toi et ton équipe vous efforcerez de faire le bien.~
@70   = ~Très bien. Je vous attendrai ici.~
@71   = ~A ton aise. Je vais me mettre en route, alors.~
@72   = ~D'après votre allure et votre équipement, vous semblez être des aventuriers. Auriez-vous l'usage d'un clerc de Lathandre dans votre groupe ?~
@73   = ~J'aurais pas trop d'espoirs, p'tit clerc... <CHARNAME> est plutôt mal embouché, si tu vois c'que j'veux dire.~ ~J'aurais pas trop d'espoirs, p'tit clerc... <CHARNAME> est plutôt mal embouchée, si tu vois c'que j'veux dire.~
@74   = ~T'en penses quoi, <CHARNAME> ? On pourrait avoir l'usage d'un clerc, et il a l'air sympa.~
@75   = ~<CHARNAME>, nous rencontrons notre part de batailles. Il nous serait sans doute utile d'avoir un autre clerc dans le groupe.~
@76   = ~T-tu sais, <CHARNAME>, il s-semble être un brave garçon.~
@77   = ~On dirait une tapette.~
@78   = ~Un clerc pourrait retarder notre trépas inévitable, <CHARNAME>.~
@79   = ~Je suis Gavin Mor de la Barbe d'Ulgoth, un Semeur d'Aube de Lathandre. J'ai une fille de cinq ans nommée Lanie, que j'aime de tout mon coeur. Je veux gagner assez d'argent pour lui procurer une instruction.~
