@0    = ~Oh la la. Cela n'est tout simplement pas possible ! Qui que vous soyez, vous devez vraiment vous en aller.~
@1    = ~Etes-vous le maître de maison ?~
@2    = ~Dame Valeria est-elle chez elle ?~
@3    = ~Savez-vous quoi que ce soit concernant des disparitions récentes ?~
@4    = ~Avez-vous observé quoi que ce soit d'étrange dans les environs ?~
@5    = ~Je vous demande pardon. Nous allons partir tout de suite.~
@6    = ~Oh, par les dieux. Pas vous encore. Ceci est une résidence privée et nous ne voulons pas avoir à faire avec des gens de votre espèce.~
@7    = ~A part vous, non. S'il vous plait, partez.~
@8    = ~Bien sûr. Excusez notre intrusion.~
@9    = ~Peut-être aurais-je dû être plus spécifique. Savez-vous quoi que ce soit concernant les disparitions récentes dans les environs ?~
@10   = ~Je m'excuse vraiment mais il est essentiel que nous puissions parler avec "Madame". Même si cela me chagrine de m'imposer dans son intimité, j'ai peur que nous devions rester jusqu'à ce qu'elle soit libre de nous parler.~
@11   = ~Si votre maîtresse est Dame Valeria, je crois qu'elle pourrait avoir envie de nous voir. Nous avons des informations sensibles qui ne concernent qu'elle.~
@12   = ~Moi, mon bon seigneur, je suis le majordome. Dans de meilleures circonstances, cela aurait été mon plaisir de vous accueillir dans la demeure de Madame et de vous installer confortablement tandis que vous l'attendez. Comme le moment de votre arrivée est des plus inconvenants, cependant, je dois vous demander de quitter ces lieux immédiatement.~ ~Moi, ma bonne dame, je suis le majordome. Dans de meilleures circonstances, cela aurait été mon plaisir de vous accueillir dans la demeure de Madame et de vous installer confortablement tandis que vous l'attendez. Comme le moment de votre arrivée est des plus inconvenants, cependant, je dois vous demander de quitter ces lieux immédiatement.~
@13   = ~Qui est "Madame" ?~
@14   = ~Ne prenez pas ce ton avec moi, mon cher monsieur. A présent, filez et allez dire à "Madame" que le Seigneur Clarence MacDonald et ses assistants sont ici pour voir les tapisseries.~
@15   = ~Je pense que cela nous conviendrait d'attendre "Madame" malgré le mauvais moment de notre arrivée.~
@16   = ~Qu'est-ce qui est si inconvenant dans ce moment ?~
@17   = ~Peut-être pourriez-vous répondre à nos questions à sa place. Savez-vous quoi que ce soit des disparitions récentes dans le coin ?~
@18   = ~Alors nous allons prendre congé.~
@19   = ~Des tapisseries ?~
@20   = ~Par les dieux, cet homme est bouché. C'est un manoir, non ? Il y a des tapisseries ?~
@21   = ~Nous sommes des collectionneurs. L'ancien propriétaire de ce domaine avait de nombreuses tapisseries de qualité. Si certaines étaient incluses dans la vente de la maison, j'espérais pouvoir lui faire une offre.~
@22   = ~Peut-être sommes-nous à une mauvaise adresse. Nous devrions probablement y aller.~
@23   = ~Alors je vous suggère d'aller voir ailleurs. Si, comme vous le dites, il y avait des tapisseries incluses dans la vente de la maison, alors c'est ici qu'elles vont rester. Et Madame n'a ni le temps, ni l'envie de parler avec des voyous dans votre genre.~
@24   = ~Ceci est un manoir. Et nous avons de nombreuses tapisseries. Mais si vous êtes un seigneur, alors je suis Drizzt Do'Urden.~
@25   = ~Comment osez-vous ?!~
@26   = ~Très bien. Nous ne nous intéressons pas vraiment aux tapisseries. Nous devons parler à votre maîtresse, cependant.~
@27   = ~Comme vous voulez. Ecoutez, je voudrais voir les tapisseries, et peut-être faire une offre, mais je peux revenir à un moment plus approprié.~
@28   = ~Ce serait indéniablement mieux. Je vous prie d'excuser la froideur de votre accueil, mais Madame est vraiment une personne très secrète et elle préfère inviter les visiteurs dans sa maison. Je ne m'attendrais pas à une invitation, si j'étais vous.~
@29   = ~Je ne vois pas pourquoi je devrais en dire davantage à votre intention, puisque vous devriez être en train de partir alors même que nous parlons.~
@30   = ~J'ai bien peur que Madame soit engagée dans une activité qui nécessite son attention exclusive. Il serait donc tout à fait impossible de s'immiscer dans son intimité. Je vous suggère de partir tout de suite.~
@31   = ~Qu'est-ce que "Madame" fait qui nécessite une telle concentration ?~
@32   = ~Comme "Madame" est retenue, peut-être pourriez-vous répondre à nos questions. Que savez-vous des disparitions récentes dans le coin ?~
@33   = ~*platement* Je vous assure, mon bon seigneur, que je suis au-dessus de tels cancans oiseux. Quant à Madame, elle ne s'intéresse certainement pas aux singeries des basses classes. J'insiste pour que vous partiez immédiatement.~ ~*platement* Je vous assure, ma bonne dame, que je suis au-dessus de tels cancans oiseux. Quant à Madame, elle ne s'intéresse certainement pas aux singeries des basses classes. J'insiste pour que vous partiez immédiatement.~
@34   = ~Vous me dégoûtez. Vous parlez des basses classes comme si vous étiez né le cul dans le beurre, mais je suis pratiquement certain que si c'était le cas, vous ne seriez pas en train d'ouvrir la porte pour une femme riche qui se prend beaucoup trop au sérieux pour son propre bien.~ ~Vous me dégoûtez. Vous parlez des basses classes comme si vous étiez né le cul dans le beurre, mais je suis pratiquement certaine que si c'était le cas, vous ne seriez pas en train d'ouvrir la porte pour une femme riche qui se prend beaucoup trop au sérieux pour son propre bien.~
@35   = ~Je ne crois pas que vous ne sachiez rien des disparitions. En fait, je crois que vous en savez beaucoup à leur sujet.~
@36   = ~Si vous le dites. J'imagine que nous devrions y aller.~
@37   = ~Oh, ciel, je pense que cela ne va pas être possible, non, pas du tout. Bertram, nous ne pouvons pas laisser ces braves gens croire que nous avons quoi que ce soit à voir avec les problèmes locaux. Persuade-les, s'il te plaît.~
@38   = ~Qu'en penses-tu, Bertram ? Avons-nous montré suffisamment de tolérance face à leur curiosité ? Devrions-nous leur donner accès à la Maîtresse ? Ou peut-être devraient-ils apprendre que l'intelligence est moins utile qu'une saine dose de bon sens ?~
@39   = ~Mais bien sûr !~
@40   = ~Voyons voir, mon bon seigneur, comme Gustave vient de le dire, nous n'avons aucune raison de vous mentir. Même si les événements auxquels vous vous référez ne nous concernent pas personnellement, nous ne sommes en aucun cas dans l'ignorance de l'anxiété que les familles de ces pauvres âmes doivent ressentir. Leur mort doit sans nul doute peser lourdement sur l'esprit de leurs proches bien aimés.~ ~Voyons voir, ma bonne dame, comme Gustave vient de le dire, nous n'avons aucune raison de vous mentir. Même si les événements auxquels vous vous référez ne nous concernent pas personnellement, nous ne sommes en aucun cas dans l'ignorance de l'anxiété que les familles de ces pauvres âmes doivent ressentir. Leur mort doit sans nul doute peser lourdement sur l'esprit de leurs proches bien aimés.~
@41   = ~Au temps pour moi. J'imagine que je vais devoir continuer à chercher ailleurs. Avez-vous des pistes ?~
@42   = ~Je n'ai jamais dit que quelqu'un était mort.~
@43   = ~Je pense toujours que vous mentez.~
@44   = ~Vous savez, je crois qu'on a aperçu un gars plutôt louche pas loin de chez Grondemarteau, récemment. Une robe rouge, un grand chapeau de la même couleur. Clairement difficile à rater, mais il est probable qu'il ait quelque chose à voir avec tout ceci. Quoi qu'il en soit, je vous souhaite une bonne fin de journée, et je vous dis adieu.~
@45   = ~Je pense qu'ils méritent depuis longtemps une leçon sur l'art négligé du "Par les enfers, fermez-la", que je suis sur le point de leur administrer avec l'aide de mes assistants. Seriez-vous assez bon pour informer notre maîtresse de mon enseignement ?~
