@0    = ~Salut ma belle !~
@1    = ~Bien le bonjour, messire !~
@2    = ~Envie d'un verre ?~
@3    = ~Qui êtes-vous ?~
@4    = ~Seulement si c'est toi qui paies.~
@5    = ~Avec plaisir, merci.~
@6    = ~C'est tentant, mais je pense que mon amant pourrait y voir un inconvénient.~
@7    = ~Jamais de la vie.~
@8    = ~Mon nom, ô vision de beauté inestimable, est Jolun, peintre et poète. Hélas, ma coupe est sèche ! En échange d'une autre, je peindrai vos traits divins sur le visage d'une deva dans ma fresque au palais ducal.~
@9    = ~Et tu oublierais les miens ?~
@10   = ~Jamais, ma belle, mais ma muse est plutôt opprimée par la soif.~
@11   = ~Mon nom, cher ami héroïque, est Jolun, peintre et poète. Hélas, ma coupe est sèche ! En échange d'une autre, je peindrai vos traits virils sur le visage d'un avatar dans ma fresque au palais ducal.~
@12   = ~Je le ferais, mais j'ai peur d'être un peu à sec. Mais pour quelques sous, je peindrais un grand héros à votre ressemblance sur ma fresque pour le palais ducal.~
@13   = ~Je vous en offrirais un volontiers, si ma bourse le permettait. Mais pour quelques sous, je peindrais un vaillant héros à votre ressemblance sur ma fresque au palais ducal.~
@14   = ~Hélas, ma belle, votre amant ne doit pas s'inquiéter de mes attentions. Je suis Jolun, peintre, et cela explique pourquoi mon talent dépasse de loin mes revenus. Mais pour quelques sous, j'immortaliserais votre dévotion commune en vous peignant, amants, sur ma fresque au palais ducal.~
@15   = ~Messire ! Vous vous méprenez sur mes intentions ! Je suis Jolun, peintre, et cela explique pourquoi mon talent dépasse de loin mes revenus. Mais pour quelques sous, j'immortaliserais votre dévotion commune en vous peignant, amants, sur ma fresque au palais ducal.~
@16   = ~Ah, bon, ça valait la peine d'essayer.~
@17   = ~Ma muse se relève, rafraîchie par votre générosité ! Merci du fond du coeur, <PRO_SIRMAAM>.~
@18   = ~Qu'en dites-vous ?~
@19   = ~Pourquoi pas ? Voici pour l'art !~
@20   = ~Je ne pense pas.~
@21   = ~Gavin, mon vieux ! Je n'imaginais pas te voir avant l'hiver ! Tu as une mine terrible.~
@22   = ~C'est un plaisir de te voir, aussi, Jolun. Qu'est-ce qui t'amène à la Porte de Baldur ? Je pensais que tu étais à Eauprofonde.~
@23   = ~Trop de moustiques. Mais je pourrais te poser la même question. Ne voyages-tu pas seul, généralement ?~
@24   = ~Je ne suis pas en mission pour le Temple... Des moustiques, Jolun ?~
@25   = ~Oh, très bien, c'était une femme aux charmes irrésistibles, mais avec un mari fâché.~
@26   = ~Je devrais te donner des gifles, de continuer comme ça !~
@27   = ~Elle ne m'a pas dit qu'elle était mariée. Enfin, j'ai trouvé du travail au palais ducal. Deux fresques. Mais, si tu n'es pas en mission pour le Temple, pourquoi es-tu ici et qui sont tes amis ?~
@28   = ~Laisse-moi faire les présentations. <CHARNAME>, voici mon frère, Jolun. C'est un fainéant, un gredin et probablement un ivrogne, mais c'est mon frère, et un artiste de talent.~
@29   = ~Ne l'écoute pas ! Je ne dépense pas l'argent que je n'ai pas.~
@30   = ~Comme je le disais, Jolun, je te présente <CHARNAME>, un bon ami, et un homme de qualité.~ ~Comme je le disais, Jolun, je te présente <CHARNAME>, un bonne amie, et une femme de qualité.~
@31   =  ~Heureux de faire ta connaissance, <CHARNAME>.~
@32   = ~Comme je le disais, Jolun, je te présente <CHARNAME>, mon... amie et le chef de ce groupe.~
@33   = ~Tu as bon goût. Ravi de faire ta connaissance, <CHARNAME>.~
@34   = ~Comme je le disais, Jolun, je te présente <CHARNAME>, ma fiancée, et le chef de ce groupe.~
@35   = ~Oui, Reed m'en a touché un mot. Tu as bon goût. Dommage que sa vue à elle soit si mauvaise. Heureux de te rencontrer, <CHARNAME>.~
@36   = ~Jolun, voici <CHARNAME>... le chef de ce groupe.~
@37   = ~Ah.~
@38   = ~Ça te dit de prendre un verre avec moi pendant que Gavin continue les présentations ?~
@39   = ~Oui, merci.~
@40   = ~Non, je ne bois pas.~
@41   = ~Qui paie ?~
@42   = ~Ou bien nous pouvons sauter les présentations et simplement boire.~
@43   = ~Je vais me coucher. Ne bois pas jusqu'à t'écrouler, Gavin.~
@44   = ~Nous allions partir.~
@45   = ~Très bien. Je viens de recevoir une belle avance, alors je paie la première tournée.~
@46   = ~Bien. Les présentations, alors.~
@47   = ~Jolun, voici Imoen, l'amie d'enfance de <CHARNAME>. Et garde la main sur ta bourse, Jolun, c'est une fille futée.~
@48   = ~Elle peut mettre ses mains dans mes poches autant qu'elle veut !~
@49   = ~Approche-toi d'elle et je te casserai le bras.~
@50   = ~Oh, Gavin, je ne sais pas, il est plutôt mignon.~
@51   = ~Voici Ajantis. C'est un écuyer de l'Ordre du Coeur Radieux.~
@52   = ~Je me demande s'il connait Guildford. Un verre, messire écuyer ?~
@53   = ~Pas pour moi, merci.~
@54   = ~Et voici Dynahéir. Elle a son propre style, et c'est une mage de talent.~
@55   = ~Et une grande beauté, de surcroît.~
@56   = ~Tu es trop bon !~
@57   = ~Minsc, que voici, est un champion de la vertu, et un guerrier terrifiant.~
@58   = ~Bottage de fesses pour le bien !~
@59   = ~Laisse-moi te serrer la main, Minsc. C'est un honneur de te rencontrer.~
@60   = ~Et cette beauté menue est Alora. C'est un sac à bêtises, mais tu te tords de rire la plupart du temps.~
@61   = ~Alors je suis heureux de te rencontrer. Il n'y a pas assez d'humour en ce bas monde !~
@62   = ~Un homme pour moi !~
@63   = ~Kivan est un rôdeur de Shilmista. Il est létal, avec cet arc, en particulier pour les orques.~
@64   = ~Alors je suis heureux de faire votre connaissance.~
@65   = ~Moi de même, Jolun.~
@66   = ~Jolun, voici Khalid. C'est un guerrier de qualité et un défenseur doué du bon peuple.~
@67   = ~G-Gavin, tu exagères !~
@68   = ~Non, généralement pas. C'est un plaisir de te rencontrer, Khalid !~
@69   = ~Et voici Jaheira, sa femme, un druide de Sylvanus et une servante dévote de l'Equilibre.~
@70   = ~Et voici Jaheira, une druide de Sylvanus et une servante dévote de l'Equilibre.~
@71   = ~C'est un plaisir de te rencontrer.~
@72   = ~Enchantée.~
@73   = ~Jolun, je te présente Branwen, vierge au bouclier et clerc de Tempus.~
@74   = ~Tu voyages en belle compagnie, Gavin.~
@75   = ~Flatteur. Heureuse de te rencontrer, cela dit.~
@76   = ~Xan, que voici, est un mage talentueux, mais il a une vision du monde un peu déprimante.~
@77   = ~Nous sommes tous condamnés.~
@78   = ~Heu, oui, je vois. Eh bien, bonjour.~
@79   = ~Toi et Coran êtes probablement taillés dans le même bois.~
@80   = ~C'est l'aventure ou rien !~
@81   = ~Tu as peut-être raison, Gavin. Boirais-tu avec moi, Coran ?~
@82   = ~Ça me dirait bien.~
@83   = ~Faldorn sert la Nature...~
@84   = ~Je peux parler en mon nom, Gavin. Je n'ai nul désir de me familiariser avec d'autres citadins dégénérés.~
@85   = ~Garrick, ici, est un barde de talent respectable.~
@86   = ~C'est toujours un plaisir de rencontrer un autre artiste, même si le médium est différent.~
@87   = ~C'est vrai. Chantez-vous, Jolun ?~
@88   = ~Seulement quand j'ai bu beaucoup plus qu'à la minute présente.~
@89   = ~Et voici Safana...~
@90   = ~Où étais-tu, toute ma vie ?~
@91   = ~Oh, ici et là.~
@92   = ~Elle sent les ennuis, Jolun.~
@93   = ~Je m'en fiche.~
@94   = ~Jolun, je te présente Yeslick, un nain à la foi puissante, et au marteau redoutable.~
@95   = ~C'est un plaisir de te rencontrer, Yeslick.~
@96   = ~Vrai, et c'est bon de te rencontrer, toi aussi.~
@97   = ~Quayle, que voici, est un érudit.~
@98   = ~Tu n'en rencontreras pas beaucoup dont l'intellect peut se mesurer au mien, c'est sûr.~
@99   = ~Aha. Enchanté. Peut-être.~
@100  = ~Et ici, nous avons l'inimitable Dame Skie, une addition récente à notre groupe.~
@101  = ~Tout ceci est tellement excitant !~
@102  = ~Vous me semblez familière... Non, ce n'est pas possible...~
@103  = ~Quoi que tu sois en train de penser, je suis certain que la réponse est "non".~
@104  = ~Rabat-joie.~
@105  = ~Et voici Eldoth. Si Skie ne l'appréciait pas, je l'aurais tué, depuis le temps.~
@106  = ~Et voici Eldoth, et moins j'en dis, mieux c'est.~
@107  = ~Je perçois de l'amour dans l'air.~
@108  = ~Tu ne veux pas t'attirer les foudres de Shar-Teel, que voici.~
@109  = ~Je peux voir pourquoi.~
@110  = ~Et Edwin. Bon, tu peux voir que c'est un mage.~
@111  = ~Psst ! Est-ce que le tissu devient rose quand il lave ses robes ?~
@112  = ~Je ne pense pas qu'il les lave.~
@113  = ~J'ai entendu !~
@114  = ~Il parle tout seul, parfois.~
@115  = ~C'est vrai ?~
@116  = ~Je ne pense pas qu'il réalise que les gens peuvent l'entendre.~
@117  = ~Je suis juste ici !~
@118  = ~Oh, en effet ! Comme c'est curieux !~
@119  = ~(Le clerc meurt en premier, lentement...)~
@120  = ~Ha ! C'était vrai !~
@121  = ~Et voici Kagain... un bon guerrier...~
@122  = ~Jamais été branché par les réunions de famille.~
@123  = ~Voici Tiax - pitiépitiépitié, ne lui parle pas de religion, ou de rien d'autre, en fait, à moins de vouloir entendre une demi-heure de divagations démentes.~
@124  = ~Tiax, béni de Cyric, règne sur tout !~
@125  = ~Heu, oui.~
@126  = ~Jolun, je te présente Viconia.~
@127  = ~Encore un autre jaluk inutile.~
@128  = ~Comme c'est charmant. Tous les drows sont-ils aussi sympathiques ?~
@129  = ~La plupart préféreraient te voir mort.~
@130  = ~Je vais prendre ça pour un oui, alors.~
@131  = ~Montaron...~
@132  = ~Ta gueule, l'asperge ! Ces blablas sentimentaux me rendent malade !~
@133  = ~Chouettes amis, Gavin.~
@134  = ~Pas vraiment des amis... enfin...~
@135  = ~Et voici Xzar... un mage, en quelque sorte.~
@136  = ~Oh la la, Jolun, vous avez un superbe lobe occipital. Si vous deviez mourir, pourrais-je avoir votre crâne ?~
@137  = ~...~
@138  = ~Il est toujours comme ça. On s'habitue, au bout d'un moment.~
@139  = ~A moins que tu n'aies quelqu'un d'autre planqué quelque part, je pense que c'est tout. Bon, on parlait de boire...~
@140  = ~Et à moins que je ne me trompe, il y a une tradition séculaire qui doit être respectée !~
@141  = ~Oh ?~
@142  = ~Il est attendu d'un homme fiancé qu'il s'enivre avec ses amis les plus proches, en guise de geste d'adieu aux jours sauvages de son célibat.~
@143  = ~Je ne pense pas avoir vécu aucun de ces jours.~
@144  = ~Raison de plus de le faire maintenant ! De surcroît, ce n'est pas ce que j'ai entendu.~
@145  = ~Et <CHARNAME>, il y des histoires que je pourrais te raconter sur mon très cher frère...~
@146  = ~Oh, dieux, <CHARNAME>, je ne suis pas sûr que tu devrais les entendre. Je ne suis pas sûr que je devrais les entendre, non plus.~
@147  = ~Oh, allons, Gavin, ça va être drôle.~
@148  = ~<CHARNAME>...~
@149  = ~Prenons quelques verres, alors. Mais pas d'histoires embarrassantes, s'il te plaît.~
@150  = ~Oh, non, je ne voudrais pas manquer ça ! Gavin, pourquoi ne vas-tu pas commander une tournée. Tu disais, Jolun ?~
@151  = ~Je suis certain que vous deux avez plein de choses à vous raconter, alors je vais aller me coucher. Essaie de ne pas être complètement inutile demain, d'accord ?~ ~Je suis certaine que vous deux avez plein de choses à vous raconter, alors je vais aller me coucher. Essaie de ne pas être complètement inutile demain, d'accord ?~
@152  = ~Je déteste vraiment mettre fin à cette touchante réunion, mais nous avons tous une grosse journée demain. C'est l'heure d'aller dormir.~
@153  = ~Si tu insistes.~
@154  = ~Merci, <CHARNAME>. Je n'ai pas l'occasion de voir Jolun aussi souvent que je le voudrais. Je suis certain qu'il trouvera un moyen de m'humilier qui n'implique pas de s'évanouir dans les buissons quelque part.~
@155  = ~Tout bien réfléchi, peut-être devrais-je rester éveillé pour vous superviser.~ ~Tout bien réfléchi, peut-être devrais-je rester éveillée pour vous superviser.~
@156  = ~Gavin, tu bois trop.~
@157  = ~Hmm. Ça va peut-être être drôle à regarder. Peut-être que je vais vous accompagner, finalement.~
@158  = ~Tu as droit à une nuit de folie. Essaie juste de ne pas te retrouver en prison.~
@159  = ~Aussi longtemps que tu es prêt quand nous partons, tu peux faire ce que tu veux.~
@160  = ~Non, peut-être que vous laisser livrés à vous-mêmes n'est pas une si bonne idée. Va te coucher, Gavin.~
@161  = ~Déjà ? Vous venez d'arriver !~
@162  = ~Et à présent nous partons.~
@163  = ~Nous avons une grosse journée demain et je sais comment est Gavin après avoir bu. Pas de fiesta ce soir.~
@164  = ~Qu'en dis-tu, Gavin ? Veux-tu passer un peu de temps avec ton frère ?~
@165  = ~Oh, très bien. Juste une tournée.~
@166  = ~Gavin, tu peux rester avec Jolun si tu veux, mais je vais me coucher.~
@167  = ~Mais ce sont les meilleures ! Oh, très bien.~
@168  = ~Et manquer le plus drôle ?~
@169  = ~Nous avons beaucoup à faire demain.~
@170  = ~Je pense que je vois vers où nous allons et je n'approuve pas la boisson.~
@171  = ~Oh, très bien. Je ne voudrais pas empêcher Gavin de passer du temps avec son frère.~
@172  = ~Bon point. Continue, Jolun.~
@173  = ~Gavin t'a-t-il jamais parlé de la fois où il s'est cassé le bras ?~
@174  = ~Ça a dû être intéressant.~
@175  = ~Je pensais qu'on était d'accord. Pas d'histoires embarrassantes.~
@176  = ~Je ne veux pas qu'on parle de Gavin.~
@177  = ~Non, pas que je me souvienne.~
@178  = ~Hmm. Tu aurais dû le dire ! Désolé, Jolun, mais messire dit non, donc c'est non. Es-tu d'accord que je reste debout pour discuter avec Jolun, si je promets de ne pas boire ?~ ~Hmm. Tu aurais dû le dire ! Désolé, Jolun, mais ma dame dit non, donc c'est non. Es-tu d'accord que je reste debout pour discuter avec Jolun, si je promets de ne pas boire ?~
@179  = ~Je ne pense pas que tu sois capable d'une telle retenue. Viens, allons-y. ~
@180  = ~Je préférerais que tu ailles te coucher. Nous avons une journée chargée demain.~
@181  = ~Si tu insistes, mais je ferais mieux de rester debout pour m'assurer que tu tiennes parole.~
@182  = ~Bien sûr. Je vous tiendrai compagnie.~
@183  = ~Très bien, Gavin. Profite bien, et je te verrai demain matin.~
@184  = ~Non. Il n'a fait ça qu'une seule fois.~
@185  = ~Hmm. Peut-être que ça va être drôle, tout compte fait.~
@186  = ~Oh, dieux. Peut-être devrais-je rester debout pour m'assurer que Gavin ne se retrouve pas dans la mouise.~
@187  = ~Faites en sorte qu'il n'y ait pas de seconde fois.~
@188  = ~Ça, il faut que je l'entende.~
@189  = ~Fais ce que tu veux, Gavin. Je vais me coucher.~
@190  = ~Tout bien réfléchi, le jeu n'en vaut pas la chandelle. Gavin, tu devras rendre visite à Jolun une autre fois.~
@191  = ~Oh. Je n'avais pas idée que tu trouvais ma compagnie aussi ennuyeuse. Eh bien, puisque ça t'est égal, je vais rester un peu avec Jolun. Je te verrai quand tu te réveilleras.~
@192  = ~Eh bien, quelle déception !~
@193  = ~Ravi de faire ta connaissance, moi aussi.~
@194  = ~Jolun, <PRO_HESHE> n'est généralement pas comme ça.~
@195  = ~Si tu le dis. J'imagine que je te verrai au moment des vacances. Ou reviens, si tu peux t'évader un moment.~
@196  = ~Non, Jolun. Je te verrai bientôt. Bonne chance avec la fresque.~
@197  = ~Bon voyage, Gavin.~
@198  = ~Voilà une bonne nouvelle !~
@199  = ~Bon, ce n'est pas vraiment une histoire embarrassante. Plutôt une histoire drôle. Gavin avait probablement dix-sept ans, et il était à la maison pour deux semaines. J'avais tout juste quinze ans. C'était un Eleasias diablement chaud, et cette nuit-là, un groupe de filles du village s'étaient rendues jusqu'à la mer pour y nager.~
@200  = ~Oh, dieux, il fallait que tu choisisses cette histoire, hein ?~
@201  = ~Au moins, ce n'est pas celle qui t'a mené en prison pour la nuit.~
@202  = ~Enfin, Gavin a pensé que ce serait comique d'aller les espionner, mais c'était une nuit noire, et la lune ne se lèverait pas avant de nombreuses heures, alors il a voulu escalader les rochers pour avoir une meilleure vue.~
@203  = ~C'était ton idée !~
@204  = ~Oui, mais c'est toi qui l'as fait. Bon, les rochers étaient glissants à cause des embruns, et Gavin est tombé de la falaise sur la plage. Et c'est comme ça qu'il a cassé son bras.~
@205  = ~Je ne suis pas surpris.~ ~Je ne suis pas surprise.~
@206  = ~Qu'est-ce qui s'est passé ensuite ?~
@207  = ~Il faut que jeunesse se passe, j'imagine.~
@208  = ~*bâille* Très drôle. Peut-être ferais-tu mieux de me raconter la fois où il s'est retrouvé en prison.~
@209  = ~Et que faisais-tu, pendant tout ce temps ?~
@210  = ~J'ai changé d'avis. Vous pouvez vous remémorer les temps anciens, les gars, mais je vais me coucher.~
@211  = ~Alors, tu as pu mieux voir, Gavin ?~
@212  = ~Nous devons nous lever tôt demain, Gavin. Tu ferais mieux de prendre un peu de repos.~
@213  = ~Comme tu voudras. J'ai entendu dire que les astrologues sont dans leur trente-sixième dessous.~
@214  = ~Les astrologues ?~
@215  = ~Une des méthodes les moins précises de divination, de mon avis. Je préfère l'augure dans les entrailles.~
@216  = ~Evidemment. Que font-ils, Jolun ?~
@217  = ~Ils errent un peu partout, en parlant des prophéties d'Alaundo, quelque chose comme ça.~
@218  = ~Hm. Nous les connaissons tous. Autre chose ?~
@219  = ~Rien d'extraordinaire, alors ?~
@220  = ~Qui croit les astrologues, de toute façon ?~
@221  = ~Ils sont peut-être sur quelque chose. Nous avons certainement vu des choses intéressantes au cours de nos voyages.~
@222  = ~J'ai changé d'avis. Vous pouvez vous remémorer les temps anciens, tous les deux, mais je vais me coucher.~
@223  = ~Ah, bon. J'imagine que je te verrai la prochaine fois que nous serons tous les deux à la Barbe d'Ulgoth au même moment.~
@224  = ~Je suppose.~
@225  = ~Et tiens-toi à l'écart des femmes mariées !~
@226  = ~Oh, c'est pas comique ! Enfin, bon voyage.~
@227  = ~Gavin, dis-moi que c'est faux !~
@228  = ~Je ne suis pas sûr que je le puisse.~
@229  = ~Et tu suis <CHARNAME> volontairement ? Bons dieux, l'âge t'a rendu mou.~
@230  = ~Heu, chacun son truc, je suppose. Savais-tu qu'elle avait de telles réticences ?~
@231  = ~Ça doit être l'amour. Savais-tu qu'elle avait une telle opinion ?~
@232  = ~Eh bien, à bientôt, Jolun. Que Lathandre veille sur toi.~
@233  = ~Je l'espère. Sur toi aussi.~
@234  = ~Très bien. Et cette histoire, Jolun ?~
@235  = ~Dors bien, <CHARNAME>.~
@236  = ~Jolun, je t'interdis de lui raconter cette histoire.~
@237  = ~Zut. C'est ma préférée.~
@238  = ~J'en suis sûr.~
@239  = ~C'est pas grave. J'en ai une autre.~
@240  = ~Gavin a toujours été un peu impulsif quand on en vient aux femmes.~
@241  = ~Oh, et toi pas ?~
@242  = ~Je n'ai jamais dit le contraire. C'est trop chouette. En parlant de ça, veux-tu que je te raconte la fois où Gavin s'est retrouvé en cellule pour la nuit ?~
@243  = ~Pas cette histoire, s'il te plaît...~
@244  = ~A <CHARNAME> d'en décider, je dirais.~
@245  = ~Si cela met Gavin mal à l'aise, je ne veux pas l'entendre.~
@246  = ~Allons, Gavin, nous avons tous commis des erreurs. Je suis certain que ce n'était pas si grave.~ ~Allons, Gavin, nous avons tous commis des erreurs. Je suis certaine que ce n'était pas si grave.~
@247  = ~Au contraire, Gavin, je pense vraiment que je devrais entendre cette histoire.~
@248  = ~Je ne veux pas savoir.~
@249  = ~Il se fait tard, et nous devons démarrer tôt. Nous devrions y aller.~
@250  = ~Raconte, Jolun ! Je ne veux pas la rater.~
@251  = ~Eh bien, j'étais sur les rochers, mais plus haut, là où les embruns n'arrivaient pas. Il y avait toutes ces filles dans l'eau, vois-tu, et Gavin les a surprises en tombant. Je n'ai pas voulu les embarrasser davantage en leur montrant qu'il y avait deux garçons en train de les espionner, alors je suis resté caché jusqu'à ce qu'elles soient sorties de l'eau, rhabillées et qu'elles aient fui.~
@252  = ~Ha. Je suis sûr que la compassion envers leur pudeur était ta seule motivation.~
@253  = ~Bien sûr !~
@254  = ~Très bien...~
@255  = ~Si tu es sûr.~ ~Si tu es sûre.~
@256  = ~Heu, pas vraiment, non. Elles nageaient dans la mer et il faisait très sombre. Puis je suis tombé. Jolun avait une meilleure vue.~
@257  = ~Pas vraiment, non.~
@258  = ~Quelqu'un doit. Ils semblent mieux s'en sortir que les artistes, ça c'est certain.~
@259  = ~Je suis sûr que oui ! Dis...~
@260  = ~Oh, très bien. Je ne la raconterai pas.~
@261  = ~Ce n'est pas *si* grave, Gavin.~
@262  = ~Oh, vas-y, alors. Je sais que tu ne seras pas content avant d'avoir pu la raconter.~
@263  = ~C'était il y a un bon nombre d'années, n'est-ce pas, Gavin ? Toute la famille s'était rendue à Bérégost pour assister à l'ordination de Gavin.~
@264  = ~Neuf ans, Jolun.~
@265  = ~Voilà, c'est ça. Enfin, nous résidions tous en ville, à l'Auberge de Feldpost. Papa pensait que j'étais trop jeune pour les accompagner, mais Gavin et Gordon sont sortis pour célébrer après la cérémonie. Gavin était un peu joyeux quand ils sont rentrés, mais il était encore tôt.~
@266  = ~Il a alors dit qu'il allait sortir avec quelques amis. Papa n'aimait pas l'idée, parce qu'il avait déjà bu pas mal, mais il n'avait pas vraiment le choix, vu que Gavin était majeur, et qu'il n'était plus sous la supervision du maître des novices.~
@267  = ~Le matin suivant, nous étions en train de prendre notre petit déjeuner dans la salle commune, nous préparant à rentrer à la Barbe d'Ulgoth et nous demandant où était Gavin, quand un messager est entré pour prévenir Papa que Gavin était en prison !~
@268  = ~Il s'est avéré qu'il avait encore bu avec ses amis et qu'il avait décidé de chanter. C'était moche. Bon, une des filles, dans la taverne, lui a dit qu'elle l'embrasserait s'il arrêtait. Une chose menant à la suivante, elle a fini par lui dire où elle habitait.~
@269  = ~Alors Gavin, brave et stupide, a décidé d'aller lui compter fleurette au milieu de la nuit. Alors il a escaladé la haie, puis la façade de la maison jusqu'à une fenêtre ouverte. Mais il avait choisi la mauvaise fenêtre, et a réussi à réveiller ses parents.~
@270  = ~Ils ont cru qu'il les cambriolait, alors il a tenté d'expliquer qu'il voulait juste voir leur fille, ce qui n'a rien fait pour améliorer sa situation. Du coup, ils l'ont fait arrêter pour qu'il aille dessaouler en prison.~
@271  = ~Est-ce que tu as jamais reparlé avec la fille après ça, Gavin ?~
@272  = ~Non, elle ne voulait plus me voir.~
@273  = ~Je ne peux pas dire que je lui en veux.~
@274  = ~Tu es content maintenant ?~
@275  = ~Je regrette toujours de ne pas avoir eu le droit de sortir. J'aurais payé une belle somme pour voir leurs visages quand tu t'es mis à chanter.~
@276  = ~Ils ont tous signé une pétition m'interdisant de jamais chanter à nouveau.~
@277  = ~Je suis désolé, <CHARNAME>. J'étais un peu un crétin quand j'étais plus jeune.~
@278  = ~Alors, tu es un adulte responsable, maintenant ? Quel est l'intérêt ?~
@279  = ~Eh bien, c'est décevant !~
@280  = ~C'est peut-être tout aussi bien. Je ne sais pas si nous voulons attirer davantage l'attention, juste là. Je te verrai bien assez tôt.~
@281  = ~Oh, très bien.~
@282  = ~Que Lathandre te protège, mon frère.~
@283  = ~Es-tu certain que je ne peux pas te raconter une histoire ? Certaines sont plutôt drôles, vraiment.~ ~Es-tu certaine que je ne peux pas te raconter une histoire ? Certaines sont plutôt drôles, vraiment.~
@284  = ~Oh, vas-y, alors.~
@285  = ~Pas maintenant, merci.~
@286  = ~Aussi longtemps que ce n'est pas trop embarrassant pour Gavin.~
@287  = ~Non, je pense que nous partons.~
@288  = ~Est-ce que ça te dérange si je t'emprunte Gavin un moment, pour un peu de détente fraternelle ? C'était chouette de te rencontrer, mais lui et moi avons presque un an à rattraper.~
@289  = ~Très bien, pour autant que je ne doive pas aller te rechercher dans une cellule du Poing Enflammé demain.~
@290  = ~Très bien, mais ne restez pas debout trop tard.~
@291  = ~J'aimerais autant pas.~
@292  = ~Non, je ne suis pas certain de vous faire assez confiance pour vous lâcher tous les deux dans la ville sans chaperon.~ ~Non, je ne suis pas certaine de vous faire assez confiance pour vous lâcher tous les deux dans la ville sans chaperon.~
@293  = ~Je vais plutôt me joindre à vous.~
@294  = ~Peu de chance. Il a toujours été plus rapide que moi. Ils m'attraperont probablement le premier.~
@295  = ~Tu n'aides pas, Jolun.~
@296  = ~Oh. Très bien. Ravi de t'avoir rencontré, <CHARNAME>.~ ~Oh. Très bien. Ravi de t'avoir rencontrée, <CHARNAME>.~
@297  = ~Dors bien, <CHARNAME>. Je m'assurerai que nous n'avons pas d'ennuis.~
@298  = ~Comme tu voudras.~
@299  = ~Magnifique ! Par quoi commençons-nous ?~
@300  = ~<CHARNAME>, je ne suis pas certain que c'est une si bonne idée. Nous devons démarrer tôt demain, et je ne sais pas si je me sens capable de rester debout toute la nuit à boire. Tu vas rester en ville un moment, n'est-ce pas, Jolun ?~
@301  = ~Je pense bien. J'ai toujours ces deux fresques à faire.~
@302  = ~Alors peut-être pouvons-nous nous retrouver lorsque la quête de <CHARNAME> sera achevée et célébrer à ce moment-là.~
@303  = ~Que Lathandre te protège, Jolun.~
@304  = ~Bonjour <CHARNAME>. As-tu bien dormi ?~
@305  = ~Acceptablement. As-tu bien profité de ta soirée avec ton frère ?~
@306  = ~J'étais un peu anxieux, à imaginer tous les ennuis que toi et Jolun alliez attirer sur vos têtes.~ ~J'étais un peu anxieuse, à imaginer tous les ennuis que toi et Jolun alliez attirer sur vos têtes.~
@307  = ~Tu m'as plutôt déçu, Gavin. Je n'aurais pas pensé que tu passerais du bon temps avec ton frère au détriment de notre mission.~ ~Tu m'as plutôt déçue, Gavin. Je n'aurais pas pensé que tu passerais du bon temps avec ton frère au détriment de notre mission.~
@308  = ~Bien, merci. Tu t'es bien amusé ?~
@309  = ~Oui, merci. Allons-y.~
@310  = ~C'était gai de revoir Jolun. Nous ne nous sommes pas laissés emporter, cela dit. Juste quelques verres et un peu de nostalgie. Jolun a essayé de séduire certaines des serveuses, mais il n'en est rien sorti. Merci de nous avoir permis de passer ce temps ensemble.~
@311  = ~Je suis heureux que tu te sois bien amusé ! Tu es prêt à y aller, maintenant ?~ ~Je suis heureuse que tu te sois bien amusé ! Tu es prêt à y aller, maintenant ?~
@312  = ~"Séduire les serveuses", hein ? Tu n'as pas participé à cette activité, non ?~
@313  = ~Cela paraissait important pour toi.~
@314  = ~C'était contraire à mon jugement, mais cela m'a semblé sans danger.~
@315  = ~Je ne voulais pas vivre avec ta mauvaise humeur si j'avais dit non. Allons-y.~
@316  = ~Je suis bon pour le service, <CHARNAME>. Il semble n'y avoir aucun mal. Mais allons-y.~
@317  = ~D'accord. Après toi.~
@318  = ~C'était important pour moi, alors je te suis reconnaissant. Et je suis prêt à partir. Après toi.~
@319  = ~Moi ? Non, pas du tout. J'étais là pour passer un peu de temps avec mon frère, pas pour chercher les ennuis. Mais je suis prêt à y aller si tu l'es.~
@320  = ~*soupir* Très bien, <CHARNAME>.~
