@0    = ~Chut. Est-ce qu'une femme peut avoir un peu la paix, par ici ?~
@1    = ~Je m'excuse de vous avoir dérangée.~
@2    = ~Qu'est-ce que vous faites là ?~
@3    = ~Dites donc, vous êtes une jolie chose. Puis-je vous payer un verre ?~
@4    = ~Vous paraissez du genre à avoir des oreilles un peu partout. Qu'est-ce qui se trame ?~
@5    = ~Savez-vous quoi que ce soit sur les disparitions récentes dans le coin ?~
@6    = ~*trace d'un sourire* Faites attention à vous ce soir. Les rues ne sont pas aussi sûres qu'on pourrait le penser.~
@7    = ~Les bavardages ne m'intéressent pas vraiment, là maintenant.~
@8    = ~Quel genre de conversation vous intéresserait-il ?~
@9    = ~Moi non plus. Je peux vous payer un verre ?~
@10   = ~Très bien. Si vous voulez bien m'excuser, alors, je vais vous laisser tranquille.~
@11   = ~Je n'ai pas envie de papoter. Je cherche des informations. Vous en avez ?~
@12   = ~Si vous connaissez des gens riches dans les environs qui n'emploient pas de gardes et qui sont plutôt négligents en matière de serrures, je serais ravie d'en entendre parler. Dans le cas contraire, j'ai peur d'avoir peu de temps à vous consacrer.~
@13   = ~Vous n'êtes pas mon genre. S'il vous plait, laissez-moi tranquille.~
@14   = ~Il fait froid ici, ou est-ce vous ? Comme vous voudrez, alors. Je m'en vais.~
@15   = ~Désolé. Je ne voulais pas être insultant.~
@16   = ~Peut-être une autre fois ?~
@17   = ~Je vous en prie.~
@18   = ~Peu de chance. Au revoir.~
@19   = ~Merci, mais pas maintenant. Je travaille.~
@20   = ~Oh ? Vous faites quoi ?~
@21   = ~Avez-vous des informations ?~
@22   = ~Je pense que vous pouvez deviner. Mais disons que je surveille les gens.~
@23   = ~Et qu'avez-vous vu ?~
@24   = ~En d'autres mots, vous êtes une voleuse.~
@25   = ~Oh. Merci.~
@26   = ~*regard incrédule* On pourrait dire ça. Ecoutez, on a bien assez parlé. Surveillez vos pas ce soir. Les rues ne sont pas aussi sûres qu'elles l'étaient autrefois, même pour ceux qui font très attention.~
@27   = ~J'ai vu des choses plutôt bizarres, ces derniers temps.~
@28   = ~Le fer s'effrite, le travail est rare, le boulot qu'on trouve pour quelqu'un qui exerce ma profession vaut à peine les efforts consentis, et les gens disparaissent, dans les mines ou en dehors. Faites attention à vos pas ce soir. Les rues ne sont plus aussi sûres qu'avant.~
@29   = ~Qu'est-ce que ça vaut, pour vous ?~
@30   = ~Dix pièces d'or.~
@31   = ~Cinquante pièces d'or.~
@32   = ~Cent pièces d'or.~
@33   = ~Cinq cents pièces d'or.~
@34   = ~Votre vie.~
@35   = ~Oubliez ça.~
@36   = ~Personne à Bérégost n'a autant d'argent à jeter par les fenêtres ! Les rumeurs ne coûtent pas si cher, même dans les temples. Donnez-moi une seule bonne raison pour laquelle je devrais vous parler.~
@37   = ~Excusez-moi. Je n'avais aucune idée qu'une bonne information pouvait être obtenue aussi facilement. Si vous êtes offensée par l'idée de gagner une telle somme, je m'en vais.~
@38   = ~J'ai une mine honnête.~
@39   = ~Vous êtes belle, et vous êtes triste, et je veux vous aider. Peut-être l'argent me manquera-t-il, mais si je peux vous empêcher d'avoir votre jolie gorge tranchée dans le cadre de votre travail, alors je suis prêt à m'en séparer. Faites-moi une faveur, simplement, et filez d'ici après m'avoir dit tout ce que vous savez.~ ~Vous êtes belle, et vous êtes triste, et je veux vous aider. Peut-être l'argent me manquera-t-il, mais si je peux vous empêcher d'avoir votre jolie gorge tranchée dans le cadre de votre travail, alors je suis prête à m'en séparer. Faites-moi une faveur, simplement, et filez d'ici après m'avoir dit tout ce que vous savez.~
@40   = ~Ne soyons pas si empressés, voulez-vous ? Je pense que je pourrais avoir des informations dignes de votre intérêt.~
@41   = ~Très bien, alors, voici votre argent.~
@42   = ~Oubliez ça. Je ne suis pas si curieux.~ ~Oubliez ça. Je ne suis pas si curieuse.~
@43   = ~Désolée, ce n'est pas assez. Adieu.~
@44   = ~*sourire timide* Très bien. Visiter les maisons, c'est très bien, mais ça aide de savoir qui vit dedans. Leurs habitudes, les horaires et la compagnie qu'ils entretiennent, ce genre de choses. Je ne suis les locaux que quand je m'ennuie. Certains d'entre eux ont disparu juste sous mes yeux, devant la maison de Dame Valeria. Pour l'atteindre, il faut sortir, à droite après le coin, et à mi-hauteur de la rue qui mène à la route de l'Auberge de Brasamical.~
@45   = ~Valeria, c'est une nouvelle noble qui est venue s'installer depuis l'étranger il y a quelques mois. Elle vit là seule, avec quelques serviteurs. Il y a un clerc dans le coin assez souvent, mais si c'est son amant, il se comporte davantage comme un employé et moins comme quelqu'un qui partagerait son lit. Les lieux sont bien sécurisés, cela dit. J'aurais sans doute pu crocheter la serrure, mais elle est tellement belle, et elle a l'air tellement triste, que je n'ai pas pu m'y résoudre.~
/* @46   = */
@47   = ~J'ai des oreilles partout. Et j'ai entendu que des bâtards minables avaient envahi le Magicien Ardent.~
@48   = ~Si vous le prenez comme ça, très bien ! Nous pouvons trouver des informations ailleurs.~
@49   = ~Que diriez-vous de cinquante ?~
@50   = ~Que diriez-vous de cent ?~
@51   = ~Deux cents, alors, gueuse sans coeur.~
@52   = ~Ajoutez-y cinquante de plus pour leur tenir compagnie, et je pourrais vous dire ce que j'ai vu.~
@53   = ~Très bien.~
@54   = ~Je vous en donne deux cents si vous finissez par me raconter quelque chose de sensé.~
@55   = ~Combien vaut votre vie ?~
@56   = ~Bonne chance.~
@57   = ~J'ai suivi des gens, pour voir où ils vivent, s'ils utilisent ou pas une clé pour rentrer chez eux, et parfois, ils disparaissent juste devant mes yeux, pas loin d'ici.~
@58   = ~Merci !~
@59   = ~Est-ce que vous pourriez être un peu plus spécifique ?~
@60   = ~Quel gaspillage d'or ! Je n'ai pas besoin de payer quelqu'un dans votre genre pour me donner des informations aussi vagues. Vous avez de la chance que je ne vous tue pas pour m'avoir fait perdre mon temps.~
@61   = ~Quel gaspillage d'or. J'en savais déjà autant.~
@62   = ~Le spécifique coûte davantage.~
@63   = ~Oubliez ça.~
@64   = ~Qu'est-ce que j'aurais pour cinquante de plus ?~
@65   = ~Qu'est-ce que j'aurais pour cent de plus ?~
@66   = ~Désolée, mais vous avez eu ce pour quoi vous avez payé. Si vous voulez quelque chose de plus spécifique, il faudra payer plus.~
@67   = ~Repérer des maisons, c'est très bien, mais ça paie de savoir qui vit dedans. Leurs habitudes, leurs horaires, leurs familiers, ce genre de choses. Je ne suis les locaux que quand je m'ennuie. Certains ont disparu juste sous mes yeux, devant la maison de Dame Valeria. C'est juste à côté, à droite après le coin, et à mi-hauteur de la rue qui mène à la route de l'Auberge de Brasamical.~
@68   = ~Merci.~
@69   = ~Qui est Dame Valeria ?~
@70   = ~C'est la nouvelle aristo qui a débarqué de l'étranger, il y a quelques mois. Elle vit là seule, avec quelques serviteurs. Il y a un clerc dans le coin assez souvent, mais si c'est son amant, il agit plutôt comme un employé, pas comme s'il partageait son lit. Elle ne ferme jamais l'endroit. J'aurais pu y entrer n'importe quand et me servir, mais elle est tellement belle, et elle a l'air tellement triste, que je n'ai pu m'y résoudre.~
@71   = ~J'en ai trop dit. Vous devriez y aller. Soyez prudents.~
@72   = ~*renifle* Si ma vie valait autant, je ne serais pas ici en train de chercher des soulards riches à dévaliser. C'est une vie solitaire, et vous me rendriez service. Mais si vous n'allez pas me tuer, laissez-moi tranquille.~
@73   = ~Encore vous ? Qu'est-ce que vous voulez ?~
@74   = ~Que diriez-vous d'un verre ?~
@75   = ~Des infos ?~
@76   = ~Ainsi vous voilà de retour. Est-ce que vous voulez quelque chose ?~
@77   = ~Non. Je venais dire bonjour à un visage familier.~
@78   = ~Vous êtes-vous bien occupée ?~
