@0    = ~<CHARNAME>, tu as accepté de te rendre au Temple de la Chanson du Matin à Bérégost pour savoir ce que voulait l'aubemestre Kelddath, mais ça fait trois jours, et nous n'y sommes toujours pas allés. As-tu toujours l'intention de t'y rendre ?~
@1    = ~Pourrais-tu patienter un tout petit peu plus longtemps ? Nous irons bientôt.~
@2    = ~Peut-être serait-il mieux que tu y ailles déjà, sans nous.~
@3    = ~J'ai besoin de toi dans l'équipe, Gavin, mais nous n'avons pas le temps d'aller voir Ormlyr. Il devra simplement attendre jusqu'à ce que notre quête soit terminée.~
@4    = ~Bien sûr, <CHARNAME>.~
@5    = ~C'est regrettable, mais si je dois y aller seul, je dois y aller seul. Je vais essayer d'attendre au temple aussi longtemps que possible avant de partir remplir la mission que me réserve Kelddath. Peut-être pourrais-tu m'y retrouver ?~
@6    = ~Bon sang, cette situation est désagréable. Je ne veux pas revenir sur ma promesse de t'aider, mais je ne veux pas non plus m'opposer à mon supérieur. J'espère que tu changeras d'avis. Le temple n'est pas très loin de notre route.~
@7    = ~Cela fait deux jours que tu m'as demandé de reporter ma convocation un peu plus longtemps. <CHARNAME>, je suis vraiment réticent à me séparer de toi mais j'ai peur de ne plus pouvoir attendre.~
@8    = ~Je m'excuse, Gavin. Cela m'était sorti de la tête. Nous allons y aller tout de suite.~
@9    = ~Je suis désolé, Gavin, mais c'est sans doute mieux si tu y vas déjà, sans nous.~ ~Je suis désolée, Gavin, mais c'est sans doute mieux si tu y vas déjà, sans nous.~
@10   = ~Nous n'avons pas le temps pour cette histoire, Gavin. Tu as promis de m'aider, et j'en ai toujours besoin. Ormlyr devra attendre, c'est tout.~
@11   = ~Si tu es fidèle à ta parole, <CHARNAME>, je resterai avec toi. Mais je dois te prévenir : si nous n'avons pas parlé à l'Aubemestre Kelddath d'ici deux jours, je devrai partir.~
@12   = ~Ainsi soit-il. Je vais essayer d'attendre au temple aussi longtemps que possible avant de partir remplir la mission de Kelddath. Peut-être pourras-tu m'y retrouver.~
@13   = ~Je t'ai promis mon aide, mais je ne peux pas ignorer indéfiniment la convocation de mon supérieur. Les clercs de Lathandre bénéficient d'une certaine latitude quand il s'agit d'obéissance, mais ceci dépasse les bornes. J'ai peur de devoir quitter ton groupe pour remplir mes obligations.~
@14   = ~Cela fait deux jours que je t'ai dit que je pouvais attendre un peu plus. <CHARNAME>, je suis très réticent de devoir quitter ce groupe, mais il ne me reste pas d'alternative. Je vais traîner au temple aussi longtemps que possible avant de partir remplir la mission de l'Aubemestre Kelddath. Si tu te dépêches, tu pourrais m'y retrouver.~
@15   = ~<CHARNAME>, cela fait trois jours que tu as dit que tu avais besoin de plus de temps pour aller au Temple de la Chanson du Matin. As-tu toujours l'intention d'y aller ?~
@16   = ~<CHARNAME>, cela fait trois jours que le messager m'a fait mander au Temple de la Chanson du Matin. Je t'ai promis mon aide, mais je ne veux pas risquer ma place au temple en désobéissant. As-tu réfléchi à ta décision de ne pas y aller ?~
@17   = ~Oui, Gavin. Nous irons. Serais-tu patient un tout petit peu plus longtemps, cela dit ? Nous irons bientôt.~
@18   = ~Non, Gavin. Je me fiche de ce qu'Ormlyr veut que tu fasses, mais tu restes avec le groupe, point final.~
@19   = ~Alors tu n'es pas la femme que je pensais que tu étais. Je dois répondre à cette convocation. Je vais probablement traîner un peu au temple avant de partir réaliser la mission que l'Aubemestre Kelddath me réserve, donc tu pourrais m'y retrouver. Quoi qu'il en soit, les choses ne seront plus jamais les mêmes entre nous.~
@20   = ~Non, <CHARNAME>, je ne reste pas. Je dois répondre à cette convocation. Je vais probablement traîner un peu au temple avant de partir remplir la mission de l'Aubemestre Kelddath, donc tu pourrais m'y retrouver.~
@21   = ~Alors tu n'es pas la femme que je pensais que tu étais, et je commence à me demander quelle attirance tu as pu avoir pour moi. Je dois répondre à cette convocation. Je vais probablement traîner un peu au temple avant de partir remplir la mission de l'Aubemestre Kelddath, donc tu pourrais m'y retrouver.~
@22   = ~Alors je dois faire comme tu l'exiges, même si cela me chagrine d'être aussi désobéissant à mon supérieur.~
@23   = ~L'Aubemestre Kelddath a eu raison de nous confier cette mission. Si c'est de la folie, elle est enracinée dans le mal, et au-delà d'un remède en ce monde. <CHARNAME>, aidons-le à gagner le suivant pour qu'il l'y trouve !~
@24   = ~Tu me trahirais pour quelqu'un de ce genre ?~
@25   = ~Je croyais que nous étions davantage l'un pour l'autre que *ça* ! Mais si tel est ton souhait, défends-toi !~
@26   = ~Puisque tel est ton souhait, défends-toi !~
@27   = ~Bonjour ! Je suis heureux que nous ayons pu nous retrouver avant que je doive à nouveau partir pour combattre un fou. Son nom est Bassilus, et il est censé s'être installé dans un endroit au sud-ouest d'ici, juste au sud de Haute Haie. Je serais ravi de t'aider à le vaincre. Nous mettrions-nous en route ?~
@28   = ~En fait, nous nous sommes déjà occupés de Bassilus.~
@29   = ~Oui. Il est bon de t'avoir de retour parmi nous.~
@30   = ~Pas juste maintenant.~
@31   = ~Oh... Bon, continuons-nous ensemble quand même ?~
@32   = ~Bien sûr. Il est bon de t'avoir de retour parmi nous.~
@33   = ~Oh... bon, j'imagine que je vais y aller, alors.~
@34   = ~Bonjour ! Je suis heureux que nous ayons pu nous retrouver avant que je ne doive à nouveau partir à la poursuite d'un fou. Celui-ci s'appelle Mutamin, et on l'a vu pour la dernière fois juste à l'est d'ici. Le combattrons-nous ensemble ?~
@35   = ~En fait, nous avons déjà réglé son compte à Mutamin.~
@36   = ~Bonjour ! Je suis heureux que nous ayons pu nous retrouver avant que je ne doive partir à nouveau. Des habitants de Bérégost disparaissent. Ils ont été vus pour la dernière fois au Magicien Ardent. L'Aubemestre Kelddath dit que nous avons un peu de temps, cela dit, car les disparitions semblent n'avoir lieu qu'une fois par mois. Voudrais-tu enquêter avec moi ?~
@37   = ~Si tu parles de la folle qui tuait les gens dans le but de leur extraire leur bonheur, elle est morte.~
@38   = ~Est-ce que l'un d'entre vous est Gavin Mor ?~
@39   = ~Je suis ici, mon ami. Pourquoi cet empressement ?~
@40   = ~L'Aubemestre Kelddath Ormlyr vous mande au Temple de la Chanson du Matin, dès que cela sera possible pour vous. Il a une tâche à vous confier.~
@41   = ~Merci pour la délivrance de ce message. Je vais consulter mes compagnons et me présenter très bientôt au temple.~
@42   = ~Dans ce cas, je vais prendre congé. Adieu.~
@43   = ~<CHARNAME>, il est inhabituel d'être ainsi convoqué au temple. Serait-il possible de nous y rendre ?~
@44   = ~Bien sûr, Gavin. Nous allons y aller tout de suite.~
@45   = ~Est-ce que ça peut attendre, Gavin ? Nous devrions terminer notre tâche en cours avant d'en attaquer une autre.~
@46   = ~Nous n'avons pas le temps, Gavin. Si tu dois y aller, alors vas-y seul.~
@47   = ~Absolument pas. Gavin, nous n'avons pas le temps de faire des voyages d'agrément, et je ne peux pas me passer de toi maintenant.~
@48   = ~Merci pour ta compréhension. Rester en bons termes avec mon supérieur est important pour moi.~
@49   = ~Je suppose que ça peut attendre un peu, mais à tout jamais.~
@50   = ~Je suis désolé que tu ne puisses pas m'accompagner. Je n'ai aucune idée de ce que veut l'Aubemestre, mais je n'ai pas l'intention de le faire attendre. Si cela te tente de me retrouver au Temple de la Chanson du Matin plus tard, je t'y attendrai aussi longtemps que possible avant de partir remplir la tâche que me destine Kelddath.~
@51   = ~Je vais accepter ta décision pour l'heure. J'espère seulement que tu reviendras dessus plus tard, car je n'ai nulle intention d'ignorer complètement cette requête.~
@52   = ~Y a-t-il un Gavin Mor parmi vous ?~
@53   = ~Oui, c'est moi. Que puis-je faire pour vous ?~
@54   = ~Merci d'avoir délivré ce message. S'il vous plait, dites à l'Aubemestre Kelddath que j'irai très bientôt au temple.~
@55   = ~Très bien. Bon voyage.~
@56   = ~Un autre messager, <CHARNAME> ! Puis-je supplier ton indulgence et retourner au temple ?~
@57   = ~Oui, Gavin. Nous irons avec toi.~
@58   = ~Encore, Gavin ? Est-ce que ça ne peut pas attendre ? Nous devrions terminer ce que nous sommes en train de faire avant d'entamer autre chose.~
@59   = ~Encore, Gavin ? Nous n'avons pas le temps. Si tu dois y aller, ce sera seul.~
@60   = ~Une fois est assez. Gavin, nous n'avons pas le temps pour ces détours et je ne peux pas me passer de toi maintenant.~
@61   = ~A nouveau, je te remercie d'être si compréhensif.~ ~A nouveau, je te remercie d'être si compréhensive.~
@62   = ~Est-ce que l'un d'entre vous est Gavin Mor ?~
@63   = ~Je commence à craindre ces messages. *soupire* Quoi qu'il en soit, que puis-je faire pour vous ?~
@64   = ~L'Aubemestre Kelddath Ormlyr veut que vous vous rendiez au Temple de la Chanson du Matin aussi vite que vous le pouvez. Il a un boulot pour vous.~
@65   = ~Merci d'avoir délivré ce message. Je dois parler avec mes compagnons, mais je ne peux qu'espérer qu'ils m'accompagneront au temple, cette fois encore.~
@66   = ~Bon, j'ai fait ma part. C'est votre tour.~
@67   = ~<CHARNAME>, je suis désolé d'avoir à implorer ton indulgence à nouveau, mais je suis réticent à désobéir aux ordres de mon supérieur. Pouvons-nous nous rendre au temple ?~
@68   = ~Oui, Gavin. Ces excursions ne tombent peut-être pas au bon moment, mais elles paient bien. Nous allons y aller tout de suite.~
@69   = ~Si tu veux, Gavin. Je comprends et apprécie ta dévotion.~
@70   = ~Une fois de plus, je te suis redevable. Merci pour ta compassion.~
@71   = ~Je suis désolé que tu ne puisses pas m'accompagner. Je n'ai aucune idée de ce que l'Aubemestre veut *cette* fois mais je n'ai pas l'intention de le faire attendre. S'il est facile pour toi de me retrouver plus tard au Temple de la Chanson du Matin, je t'y attendrai aussi longtemps que possible avant de me mettre en route pour remplir la tâche que Kelddath me réserve.~
@72   = ~Gavin, il est bon de voir que le messager a pu te trouver. J'ai entendu dire que tu t'étais joint à un groupe d'aventuriers et j'espérais que tu pourrais apporter quelque assistance au temple au sujet d'un certain Bassilus. Si ton groupe n'a besoin de rien, alors nous pouvons en parler.~
@73   = ~Gavin, à nouveau, je dois te demander de rendre un petit service au temple. Avant que nous ne nous souciions des besoins de tes compagnons, je dois te parler d'un mage maléfique appelé Mutamin.~
@74   = ~Dans un endroit à l'est d'ici, Mutamin, qui est complètement fou, tente d'apprivoiser des basilics. Il est manifestement soit ignorant des dangers d'une telle entreprise, soit sa malfaisance ne connait nulle limite. Nous avons essayé de le contacter, pour le prévenir des risques, mais le messager n'est pas revenu et nous ne pouvons qu'imaginer le pire. Gavin, si toi et tes compagnons êtes intéressés, il y aurait une récompense substantielle pour ce service.~
@75   = ~Je vais en parler avec mes compagnons. Je ne peux pas m'engager dans une telle quête sans l'accord de <CHARNAME>, mais nous pourrions sans doute vous aider.~
@76   = ~Splendide. J'attendrai votre réponse avec impatience.~
@77   = ~Mutamin le Dompteur de Basilics

Kelddath Ormlyr a un autre travail pour nous. Nous devons éliminer la menace posée par le mage Mutamin, un dément atteint d'un petit faible pour les basilics. Ormlyr dit qu'on peut le trouver dans la région à l'est du temple. Il a parlé d'une récompense.~
@78   = ~Qu'en penses-tu, <CHARNAME> ? Devrions-nous nous occuper de ce fou ?~
@79   = ~Pourquoi pas ? Il paraît trop dangereux à ignorer. Nous allons nous y attaquer dans l'instant.~
@80   = ~Cela me semble être une quête valable, mais nous avons d'autres engagements à remplir d'abord.~
@81   = ~Non, Gavin, je ne pense pas que ce soit une bonne idée.~
@82   = ~Un peu d'aventure pour le plaisir et le profit, hein, Gavin ? Espérons que la récompense soit à la hauteur de nos efforts.~
@83   = ~Très bien, mais préparons-nous convenablement. Peut-être devrions-nous refaire nos réserves et prendre une bonne nuit de repos d'abord.~
@84   = ~Comme tu voudras. Je ne pense pas que l'Aubemestre Kelddath imaginait que nous partirions immédiatement, sans nous préparer.~
@85   = ~Comme tu voudras. J'ai dit que je devais te consulter, donc je suis sûr qu'il comprendra que mes actions ne sont pas uniquement miennes.~
@86   = ~Je suis certain que cela le sera. Les servants de Lathandre ne sont pas connus pour leur indigence.~
@87   = ~J'ai appris que vous aviez réussi à vaincre Mutamin. Je voudrais vous féliciter pour avoir brillamment réussi ce travail difficile. J'ai préparé une récompense pour vous qui, je l'espère, sera adéquate.~
@88   = ~Mutamin le Dompteur de Basilics

Nous avons été bien récompensés pour avoir détruit Mutamin et ses basilics.~
@89   = ~Gavin, jamais deux sans trois. Je dois te demander de rendre un service très important au temple. Avant de m'occuper des besoins éventuels de tes compagnons, je dois te parler d'un mal mystérieux qui s'attaque aux gens de Bérégost. Les informations sont rares. Les gens disparaissent, tout simplement, et personne, ni moi, ni les sages du village, n'ont la moindre explication. Les gens qui ont disparu ont peu en commun, car ils viennent de toutes les strates de la société, mais ils ont tous été vus pour la dernière fois au Magicien Ardent. Je te supplie d'enquêter sur ces disparitions. Le Magicien Ardent est sans doute un bon endroit pour commencer tes recherches. La récompense pour résoudre ce mystère sera plutôt coquette.~
@90   = ~Je l'espère sincèrement. Comme cette quête sera sans doute périlleuse pour toi et tes compagnons, tu peux décider du meilleur moment pour l'entamer. Je t'enjoins de ne pas trop tergiverser, mais je ne voudrais pas t'envoyer au massacre. A présent, mes amis, en quoi le temple peut-il vous être utile aujourd'hui ?~
/* @92   = */
@93   = ~<CHARNAME>, ce n'est pas une tâche futile que l'Aubemestre Kelddath nous a confiée. Devrions-nous nous y atteler ?~
@94   = ~Je pense que oui. Nous ne pouvons pas laisser ces disparitions inexpliquées.~
@95   = ~Cela me semble valable, mais nous devons tourner notre attention vers d'autres tâches en priorité.~
@96   = ~Sauver des villageois d'une terreur silencieuse qui rôde dans les rues... ça m'a l'air profitable, non ? Je me demande si cela va en valoir notre peine.~
@97   = ~Très bien, mais préparons-nous, au moins.~
@98   = ~Heu, oui, bien sûr. L'Aubemestre Kelddath a suggéré que quelque délai serait prudent.~
@99   = ~Mon coeur saigne pour mes anciens voisins, mais mes actions sont tiennes à diriger. Si tu préférais ne pas te lancer dans cette mission, je n'en penserais pas moins de toi.~
@100  = ~Pour le salut des personnes disparues, j'espère que la récompense sera à la hauteur de tes espoirs.~
@101  = ~Gavin, tu as rempli tes obligations envers ce temple de manière exemplaire, et je ne te dérangerai plus dans tes autres missions. Quant à <CHARNAME> et au reste de votre groupe, vous avez rendu un service des plus importants à cette ville, et c'est mon plaisir, et mon privilège, de vous récompenser à la hauteur de celui-ci. Partez avec mes remerciements et ma bénédiction, ainsi que celle du Seigneur de l'Aube.~
@102  = ~<CHARNAME>, vous avez rendu un service des plus importants à cette ville, et c'est mon plaisir, et mon privilège, de vous récompenser à la hauteur de celui-ci. Partez avec mes remerciements et ma bénédiction, ainsi que celle du Seigneur de l'Aube.~
@103  = ~Gavin, il est bon de voir que le messager a pu te trouver. J'ai entendu dire que tu t'étais joint à un groupe d'aventuriers et j'espérais que tu pourrais apporter quelque assistance au temple au sujet d'un certain Bassilus. Et violà!~
@104  = ~Si tu te sens en veine !~
@105  = ~Rewards were already given. Farewell.~
