@0    = ~Gavin ! Te voilà !~
@1    = ~*étreignant la femme* Reed ! Quelle merveilleuse surprise ! Comment, par Toril, m'as-tu trouvé ?~
@2    = ~J'ai suivi le bruit de la poterie cassée, comme toujours.~
@3    = ~Honnêtement, Gavin ! Quel genre de mage serais-je si j'étais incapable de localiser mon propre frère ?~
@4    = ~Oh. Bien, qu'est-ce qui t'amène en cet endroit en particulier ?~
@5    = ~J'ai reçu ta dernière lettre il y a quelques jours, et je me disais que ça faisait un petit moment que je ne t'avais plus vu. De surcroît, je pars pour Athkatla dans peu de temps, et je voulais te donner ton cadeau d'anniversaire.~
@6    = ~Mon anniversaire n'est pas avant Ches !~
@7    = ~Je pourrais être partie un certain temps. *lui tend un paquet emballé dans du tissu* C'est une tablette d'écriture que j'ai trouvée au magasin d'Objets Magiques, que tu peux utiliser comme carnet de croquis éternel. Si tu veux tourner la page, tout ce que tu dois faire, c'est pousser dans le coin supérieur soit de la page droite, soit de la page gauche. Et tu ne manqueras jamais de pages. Maman, papa, Gordon, Della et moi t'avons tous écrit des petits mots sur les quelques premières pages, et le cadet de Gordon a insisté pour te faire un dessin. Je n'ai pas laissé Jolun le voir, cependant, parce que j'ai pris la même chose pour lui, et son anniversaire est en Flammerule. Il a écrit son message au dos d'une note de bar.~
@8    = ~*commence à le déballer* Il n'espère pas que je vais la payer, quand même ?~
@9    = ~Ne l'ouvre pas ici ! Le message de Jolun pourrait s'envoler, et tu ne découvriras jamais combien il doit au Chant de l'Elfe. Garde-le pour un moment où tu es seul et où tu n'as pas besoin de te dépêcher.~
@10   = ~Le Chant de l'Elfe ? Je pensais que Jolun était à Eauprofonde !~
@11   = ~Il a parlé d'une commande à la Porte de Baldur. Quoi qu'il en soit, je devrais y aller, mais j'aimerais d'abord faire la connaissance de tes compagnons.~
@12   = ~Comme je suis impoli ! Je te prie de m'excuser. Reed, voici <CHARNAME>, de Château-Suif.~
@13   = ~*souriant avec chaleur* C'est un plaisir de finalement te rencontrer. Gavin a souvent parlé de toi dans ses lettres.~
@14   = ~*étouffant un bâillement* Enchantée.~
@15   = ~*souriant en retour* C'est un plaisir de te rencontrer, Reed. Gavin parle de toi souvent et en bien.~
@16   = ~*irritée* Désolée d'interrompre cette réunion de famille, mais nous devrions vraiment nous remettre en mouvement.~
@17   = ~Le plaisir est mien. Je comprends pourquoi Gavin t'apprécie tant, si tu lui offres ses cadeaux d'anniversaire plus de six mois à l'avance.~
@18   = ~*avec un regard inquiet en direction de Gavin* Oh la la. Je suis désolée si je vous ai rattrapés à un mauvais moment. Les présentations peuvent attendre une occasion plus propice, peut-être.~
@19   = ~Promets-moi de prendre bien soin de *toi*, Gavin, d'accord ?~
@20   = ~Je le ferai, Reed. Et toi aussi.~
@21   = ~*étreint Gavin et lui pose un baiser rapide sur la joue* Bon, je vais y aller, alors. Je vais retrouver Guildford et le reste de la vieille équipe, et je ne pense pas être de retour avant le milieu de l'été. Mais si tu envoies un message à Gordon, il pourra probablement me joindre.~
@22   = ~*sourit à Gavin* Au cas où tu ne l'aurais pas remarqué, Gavin a tendance à voir le meilleur chez les gens. Mais c'est un changement agréable par rapport à tous ces cyniques que l'on rencontre.~
@23   = ~*souriant* Je suis juste là, tu sais. Tu pourrais au moins attendre que j'aie le dos tourné avant de commencer à lister mes défauts. Veux-tu des présentations, ou pas ?~
@24   = ~Désolée, Gavin. Tu disais ?~
@25   = ~Voici Imoen, l'amie d'enfance de <CHARNAME> à Château-Suif.~
@26   = ~*feignant d'observer Imoen avec suspicion, mais lui décochant un clin d'oeil* Gavin dit que tu es pleine de malice.~
@27   = ~Quoi, moi ? Quoi qu'il en soit, ravie de te rencontrer.~
@28   = ~Voici Ajantis. C'est un paladin de Heaum, et un écuyer de l'Ordre du Coeur Radieux. C'est un homme bon et il fait honneur à son Ordre.~
@29   = ~*rougissant* Je suis honoré de faire votre connaissance.~
@30   = ~Et moi, la vôtre. J'ai eu des échanges avec l'Ordre, moi-même, et j'ai été impressionnée à la fois par les prouesses et l'intégrité de ses membres. Je suis heureuse de voir que Gavin voyage en une telle compagnie.~
@31   = ~Permets-moi de te présenter Jaheira, une druidesse de Silvanus. Son mari Khalid et elle-même sont les tuteurs de <CHARNAME>. Il est préférable de rester dans ses bonnes grâces.~
@32   = ~*fusille Gavin du regard mais tend la main à Reed* Bonjour. J'espère que votre périple a été supportable.~
@33   = ~Plutôt, merci. Le temps est agréable, ces derniers temps.~
@34   = ~Voici Khalid. C'est un homme de qualité, et il est redoutable avec ses épées. Nous avons de la chance de l'avoir de notre côté.~
@35   = ~Arrête, G-Gavin. Tu me fais r-rougir. Enchanté, Reed.~
@36   = ~Et moi de même. C'est toujours rassurant d'avoir une bonne lame pour défendre ses arrières.~
@37   = ~Voici Montaron. Surveille ta bourse, quand il est dans le coin.~
@38   = ~T'es blessant ! En plus, n'importe quel crétin peut voir qu'elle l'a piégée.~
@39   = ~*avec un signe de tête* Charmée, j'en suis sûre.~
@40   = ~Permets-moi de te présenter Xzar...~
@41   = ~Ai-je le plaisir de rencontrer un compagnon mage ?~
@42   = ~Il vaut mieux ne pas t'intéresser de trop près à ce que fabrique Xzar, Reed.~
@43   = ~Je vois.~
@44   = ~Un plaisir de vous rencontrer, très chère. Votre frère, je le crains, n'a que peu de goût pour mon art.~
@45   = ~Il est bizarre, d'ailleurs. On pourrait penser qu'un clerc aurait l'estomac mieux accroché.~
@46   = ~Et voici Xan d'Evereska.~
@47   = ~C'est une chance que vous nous ayez trouvés avant que nous ne rencontrions notre inévitable trépas.~
@48   = ~Il est toujours comme ça, j'en ai peur, mais c'est un mage doué, et nous avons de la chance de l'avoir.~
@49   = ~Je vois. Eh bien, je suis heureuse de vous rencontrer, Xan.~
@50   = ~Voici Alora, Reed. Elle a le sens de l'humour de Jolun.~
@51   = ~Est-ce que c'est une bonne chose ?~
@52   = ~Oui. Heureuse de te connaître, Alora.~
@53   = ~Branwen, que voici, est clerc de Tempus.~
@54   = ~Bonjour.~
@55   = ~Deux clercs ? Votre groupe doit-il souvent combattre ?~
@56   = ~Assez pour satisfaire Tempus.~
@57   = ~Je vois. Eh bien, je ne transmettrai pas cette information à Maman, si ça ne te fait rien. Elle s'inquiète bien assez comme ça.~
@58   = ~Ce serait gentil, oui.~
@59   = ~Mieux vaut trop de clercs que pas assez.~
@60   = ~Je suis d'accord.~
@61   = ~Voici Viconia...~
@62   = ~Je peux parler pour moi-même, mâle, et je n'ai que peu envie de prendre part à votre ridicule réunion de famille.~
@63   = ~*chuchotant* Elle, c'est Shar-Teel. Tempérament vicieux. Déteste les hommes. Tu es probablement en sécurité, mais prudence avec elle.~
@64   = ~J'ai entendu ça, imbécile !~
@65   = ~Tu es plein de surprises aujourd'hui, Gavin.~
@66   = ~Voici Kagain. Il est de Bérégost...~
@67   = ~Suffit, gamin. J'ai aucune envie d'rencontrer les tiens. Mais peut-être que j'ai parlé trop vite. T'as d'jolies jambes, pas vrai ?~
@68   = ~Comme c'est charmant.~
@69   = ~Reed, voici Coran. Surveille-toi quand il est là.~
@70   = ~Tu es injuste, Gavin ! Une dame aussi charmante que ta soeur n'a rien à craindre de moi !~
@71   = ~C'est exactement ce que je voulais dire.~
@72   = ~Tu t'inquiètes trop, petit frère.~
@73   = ~Voici Yeslick. Un brave homme... heu... nain. C'est un compagnon fiable, un  vaillant défenseur du bien, et je souhaiterais que nous en ayons une centaine d'autres dans son genre.~
@74   = ~Ravi de faire ta connaissance, jeune fille.~
@75   = ~Le plaisir est mien.~
@76   = ~Voici Safana. Elle serait bien assortie à Jolun, s'il y survivait.~
@77   = ~Vraiment ?~
@78   = ~Fais-moi confiance.~
@79   = ~*Ton* frère ?~
@80   = ~Aucune ressemblance.~
@81   = ~*acquiesce* Peut-être une autre fois, alors.~
@82   = ~Garrick, que voici, est barde. Sa carrière n'a malheureusement pas encore prospéré. Il a une bonne voix.~
@83   = ~Merci, Gavin !~
@84   = ~Gavin n'a pas l'oreille musicale, tu sais.~
@85   = ~Oh.~
@86   = ~Je suis certaine que ce n'est pas une insulte envers tes capacités, cela dit ! C'est un plaisir de te rencontrer, Garrick. J'espère que la chance me favorisera assez pour que je puisse t'écouter chanter et juger par moi-même, un jour.~
@87   = ~Ce serait un plaisir.~
@88   = ~Il existe de nombreuses sortes de monnaie, chère dame, et vous semblez être une femme dont la bonne opinion a quelque valeur. J'ai l'impression que je pourrais être convaincu de vous offrir un concert privé. Je détesterais penser que votre opinion de mes capacités est assombrie par les préjugés de votre frère.~
@90   = ~Il existe de nombreuses sortes de monnaie, chère dame, et vous semblez être une femme dont la bonne opinion a quelque valeur. Mon coeur appartient à ma Dame Skie, mais mon talent devrait profiter à tout le monde. J'ai l'impression que je pourrais être convaincu de vous offrir un concert privé. Je détesterais penser que votre opinion de mes capacités est assombrie par les préjugés de votre frère.~
@91   = ~J'ai peur de devoir décliner l'invitation. Même si mes affaires dans le sud n'étaient pas aussi urgentes, je serais réticente à l'idée de priver mon frère et le reste de ses compagnons de l'opportunité de vous entendre jouer.~
@92   = ~Voici Skie. Elle vient de la porte de Baldur et débute plutôt dans cette vie aventureuse.~
@93   = ~Tout comme toi, Gavin. Cela vous plaît-il jusqu'ici, Skie ?~
@94   = ~Oh, ce n'est pas si mal. C'est très excitant ! Et c'est tellement gai de n'avoir personne pour me dire tout le temps ce que je dois faire ! C'est juste dommage que nous n'ayons pas l'opportunité de faire les magasins autant que je le voudrais.~
@95   = ~Je vois. Eh bien, Skie, je vous souhaite le meilleur. *très bas* Veille sur elle, Gavin, d'accord ?~
@96   = ~*acquiesce*~
@97   = ~La chose importante dont il faut se souvenir, Skie, c'est de garder autour de soi des gens auxquels on peut faire confiance.~
@98   = ~Oh, je sais ça ! J'ai Eldoth pour me protéger !~
@99   = ~Oh, je sais ! Mais tout le monde est si gentil !~
@100  = ~Faldorn, ici, est druide.~
@101  = ~*fronce le nez* Tu sens comme ton frère. Vous dégagez tous les deux la puanteur de la civilisation.~
@102  = ~On appelle ça se laver, Faldorn. Avec du savon.~
@103  = ~Mieux vaut être sale que d'utiliser de la graisse d'animaux morts de la sorte. L'eau claire est tout ce qui est nécessaire, si tu dois supporter une telle proximité avec d'autres personnes. Si la nature l'avait voulu autrement, elle aurait fait pousser le savon sur les arbres, comme les glands.~
@104  = ~Voici Kivan de Shilmista. Son tir est mortel, mais sa cause est juste.~
@105  = ~Elen sÌla lumenn' omentielvo.~
@106  = ~*léger sourire* "Une étoile brille sur l'heure de notre rencontre". Je vous salue, vous qui êtes versée dans le langage de mon peuple.~
@107  = ~Voici Quayle.~
@108  = ~C'est un plaisir de vous rencontrer.~
@109  = ~Bien évidemment. Vous ne rencontrerez pas beaucoup de gens aussi intellectuellement avancés que moi.~
@110  = ~Alors j'ai en effet de la chance.~
@111  = ~*soupire, comme s'il se préparait au pire* Voici Tiax.~
@112  = ~L'humain Gavin n'est pas un héraut digne de Tiax ! Tiax n'a nul besoin de héraut ! Tous trembleront devant le Puissant Tiax, Elu de Cyric.~
@113  = ~Il peut difficilement faire mieux, j'en ai peur.~
@114  = ~*acquiesce tristement*~
@115  = ~Minsc, que voici, vient de Rashéménie. C'est un redoutable serviteur du Bien.~
@116  = ~Minsc et Bouh, Gavin !~
@117  = ~Comment ai-je pu oublier ? Je suis désolé, Minsc. Bouh, le compagnon de Minsc, un hamster d'envergure légendaire, est aussi un champion de la justice.~
@118  = ~Alors je suis heureuse de vous rencontrer tous les deux.~
@119  = ~Nous sommes heureux de te rencontrer, nous aussi. Bouh pense que tu es une dame très gentille, et Bouh sait ce genre de choses.~
@120  = ~Reed, je te présente Dynahéir, de Rashéménie.~
@121  = ~C'est un plaisir de rencontrer quelqu'un de votre vocation.~
@122  = ~Gavin a souvent parlé de Toi, Reed, et de Ton amour du savoir.~
@123  = ~Nous servons tous au mieux de nos capacités. Certains le font en obtenant du savoir, d'autres, comme mon frère, en servant les dieux plus directement.~
@124  = ~*froidement* Permets-moi de te présenter Edwin Odesseiron, un Mage Rouge.~
@125  = ~(Le singe ne dit rien de mes capacités considérables ! Je devrais l'écraser avec ma magie pour cet affront, mais au moins, il m'octroie la place d'honneur, attirant l'attention de sa soeur ignorante vers moi en dernier, la position la plus importante.) Si tu as plus d'esprit que ton frère, tu peux m'appeler Edwin.~
@126  = ~Merci pour cette courtoisie, j'imagine, mais ce n'est pas nécessaire.~
@127  = ~Voilà, tu connais tout le monde. As-tu dit que tu étais à nouveau sur la route ?~
@128  = ~Oui. Je me rends à Athkatla. Il y a des problèmes avec Amn, je sais, mais il y a des choses qui se trament là-bas qui n'ont rien à voir avec la Côte des Epées. Guildford, Pyotr, Dom, Suleiya et moi avons décidé de regarder ça de plus près et de voir ce que nous pouvons faire. De plus, cela fait du bien de partir à nouveau à l'aventure. Cela fait trop longtemps que je reste à ne rien faire.~
@129  = ~Guildford, comme dans Sir Guildford ? J'ai entendu parler de lui.~
@130  = ~Comme je l'ai dit, j'ai de bonnes raisons de connaître la valeur des membres de votre Ordre.~
@131  = ~Sois prudente, d'accord ?~
@132  = ~*étreint Gavin et lui pose un baiser rapide sur la joue* Comme toujours. Toi aussi. C'était un plaisir de te rencontrer, <CHARNAME>. Adieu !~
