@0    = ~Il y a des gens sacrément paranoïaques dans ce manoir bizarre derrière le Magicien Ardent. Ils gardent leur porte fermée à toute heure. C'est très étrange, si vous voulez mon avis. Pas qu'il n'y ait pas de voleurs dans cette ville, mais c'est presque comme s'ils avaient quelque chose à cacher.~
@1    = ~Manoir bizarre

Il semble y avoir une sorte de secret autour du manoir qui se trouve derrière le Magicien Ardent à Bérégost.~
@2    = ~Certaines personnes disent que la maison derrière le Magicien Ardent est hantée. C'est possible, parce que tout le monde dans le coin sait que le propriétaire précédent est parti à l'aventure. Certains disent qu'il a été vu pour la dernière fois aux environs de la Vallée des Tombes, d'autres qu'il est allé farfouiller dans les vieilles ruines où se trouvait autrefois Ulcaster. D'autres encore disent qu'il est allé espionner les bandits plus loin vers le nord. A toi de voir ce qui te semble crédible.~
@3    = ~Maison Hantée

La rumeur prétend que la maison qui se trouve derrière le Magicien Ardent est hantée par le fantôme de son ancien propriétaire, qu'on aurait vu pour la dernière fois soit dans la Vallée des Tombes, soit dans les ruines d'Ulcaster... ou encore enquêtant sur les bandits "au nord". La rumeur peut être incroyablement imprécise.~
@4    = ~Une caravane est revenue avec des trucs assez bizarres, de l'équipement qui appartenait à l'homme qui vivait autrefois dans le manoir derrière le Magicien Ardent. Ils disent qu'ils l'ont trouvé près des vieilles ruines qui sont au sud de la Chanson du Matin. Je m'demande ce qu'il y a laissé d'autre.~
@5    = ~Une cache secrète

Un ancien natif de Bérégost a, selon la rumeur, laissé de l'équipement dans les ruines au sud du Temple de Bérégost.~
@6    = ~Dis, si tu te trouves dans les environs de la Vallée des Tombes, pourrais-tu ouvrir l'oeil pour un homme du nom de Willis ? Un p'tit gars, cheveux jaunes. Il vivait autrefois dans ce manoir, derrière le Magicien Ardent, mais il est parti à l'aventure sans payer sa note de bar. Bon, s'il est vivant, quoi. S'il ne l'est pas, j'imagine que ça n'a pas trop d'importance.~
@7    = ~Une note de bar impayée

Si je croisais la route d'un homme appelé Willis, je devrais probablement lui rappeler sa note de bar impayée... s'il est seulement encore vivant.~
@8    = ~Toi, méfie-toi de ces bandits, d'acc ? Un des gars du coin, qui vivait dans cette grosse maison derrière le Magicien Ardent, est parti vers le nord pour les chercher et il est jamais revenu.~
@9    = ~Des bandits au Nord de Bérégost

Des bandits en activité se trouvent apparemment au nord de Bérégost. Il semblerait qu'un natif de la ville, vivant autrefois derrière le Magicien Ardent, y ait perdu la vie.~
