@0    = ~Je vois que vous avez réussi à vous défaire de Bertram. A-t-il, à tout hasard, survécu à cette rencontre ?~
@1    = ~Il va bien. Nous sommes juste passés à côté.~
@2    = ~Nous avons atteint les escaliers avant qu'il ne nous tue.~
@3    = ~Heureusement, non.~
@4    = ~La sécurité que me procurent mes employés est insupportablement laxiste. Je dois vraiment faire quelque chose à ce propos. Avez-vous une raison de me déranger ?~
@5    = ~Nous voulions vous parler des disparitions récentes dans le coin.~
@6    = ~Nous suspectons que vous avez quelque chose à voir avec les disparitions récentes dans les environs.~
@7    = ~Aucune raison.~
@8    = ~Vous vous comportez de manière très étrange. Je me demande bien pourquoi.~
@9    = ~Je vous suggère de partir immédiatement si vous savez ce qui est bon pour vous.~
@10   = ~D'abord, que savez-vous des disparitions récentes dans les environs ?~
@11   = ~En fait, nous suspectons que vous avez quelque chose à voir avec les disparitions récentes qui ont eu lieu dans les environs.~
@12   = ~Très bien.~
@13   = ~Pourquoi ?~
@14   = ~Serait-il possible que vous soyez déterminés à me provoquer ? Vous avez réussi. Si vous ne voulez pas partir, eh bien vous mourrez !~ 
@15   = ~Pourquoi êtes-vous toujours ici ? Serait-il possible que vous soyez déterminés à me provoquer ?~
@16   = ~Je dois supposer, dès lors, que vous avez deviné mon secret. Vous vous interrogez sur les disparitions, dont vous me suspectez. Et vous avez raison.~
@17   = ~Vous mentez. J'ai entendu la lutte. Pourtant, je suppose qu'il y a encore moyen que nous mettions fin à ceci sans effusion de sang supplémentaire.~
@18   = ~Aucune chance, sorcière !~
@19   = ~Oh ? Je ne vois pas comment, mais expliquez-moi donc.~
@20   = ~Après ce qu'ont fait vos laquais, osez-vous nier le Mal que vous portez comme un manteau ?~
@21   = ~J'écoute.~
@22   = ~Eh bien, nous allons voir ça. Pourtant, je suppose qu'il y a toujours une chance que nous puissions mettre fin à ceci sans effusion de sang supplémentaire.~
@23   = ~Quel dommage. Je suppose qu'il va me manquer. Pourtant, il y a toujours une chance que nous puissions mettre fin à ceci sans effusion de sang supplémentaire.~
@24   = ~Tant que le clerc vit, je n'aurai rien à faire avec vous. Je devrais vous tuer simplement pour votre désobéissance. En fait, je pense que c'est ce que je vais faire.~
@25   = ~N'ai-je pas dit que je ne voulais rien avoir à faire avec vous ? Ne vous ai-je pas ordonné de partir ? Je devrais vous tuer simplement pour votre désobéissance.~
@26   = ~Vous avez bien agi, mes amis, très bien en effet. Même si l'opposition que ce clerc pathétique constituait à ma cause était minime, c'était néanmoins un obstacle. Vous êtes libres de partir, si vous le désirez.~
@27   = ~Est-ce tout ce que vous avez à dire ? Nous avons obéi à votre injonction ! N'y a-t-il aucune récompense ?~
@28   = ~Merci, maîtresse. Pouvons-nous vous rendre un autre service ?~
@29   = ~En fait, je pense que nous allons devoir vous tuer de toute façon.~
@30   = ~Vous avez votre vie. C'est plus que ce que peuvent dire la plupart des gens que je rencontre. Mais je ne tolèrerai pas que vous reveniez ici, pour me cambrioler dans mon sommeil.~
@31   = ~Cette ville n'est plus sûre pour moi. Je vais la quitter.~
@32   = ~Mais je suis votre assistant ! Quel était le sens de tout ceci, si ce n'était pour gagner votre confiance ?~ ~Mais je suis votre assistante ! Quel était le sens de tout ceci, si ce n'était pour gagner votre confiance ?~
@33   = ~Très bien ! Allez-y, alors, et puissiez-vous pourrir dans les enfers qui vous attendent !~
@34   = ~*rit sans joie* Comme si j'allais vous faire confiance ! A vous, qui venez de tuer votre ami et compagnon de sang froid ? Je ne crois pas ! Adieu, imbéciles !~
@35   = ~Ça alors, quel maudit ingrat vous faites. Je vous permets de vous enfuir avec la vie sauve, et vous me menacez de meurtre ? Quel dommage que je sois en partance. Je pourrais finir par bien vous aimer. Adieu.~ ~Ça alors, quelle maudite ingrate vous faites. Je vous permets de vous enfuir avec la vie sauve, et vous me menacez de meurtre ? Quel dommage que je sois en partance. Je pourrais finir par bien vous aimer. Adieu.~
@36   = ~Confiance ? Qu'est-ce que la confiance ? Votre clerc vous faisait confiance, et vous l'avez tué de sang froid ! Non, mon impatient petit "ami", vous n'avez pas gagné ma confiance aujourd'hui. Adieu.~ ~Confiance ? Qu'est-ce que la confiance ? Votre clerc vous faisait confiance, et vous l'avez tué de sang froid ! Non, mon impatiente petite "amie", vous n'avez pas gagné ma confiance aujourd'hui. Adieu.~
@37   = ~*sourire amer* C'est ce qui m'attend sans doute. Cette pensée vous rend-elle heureux ? Adieu, petit imbécile.~ ~*sourire amer* C'est ce qui m'attend sans doute. Cette pensée vous rend-elle heureuse ? Adieu, petite imbécile.~
@38   = ~Je vous en prie ! Au nom de votre vie, et de celle de vos compagnons, je vous conseille d'au moins écouter ce que j'ai à dire !~
@39   = ~Oubliez ça ! Le mal qui vous habite meurt ici !~
@40   = ~Que ce soit court.~
@41   = ~Je ne pense pas que vous compreniez ni la raison pour laquelle mon... équipe... vous a combattus, ni même la nature de votre quête. Je vous en supplie, je vous en conjure, écoutez-moi. Laissez-moi vous expliquer, comme ça, si la violence devait suivre, vous aurez au moins la satisfaction de savoir que vous n'avez pas massacré une maison pleine de personnes innocentes dont les seuls crimes étaient l'obéissance ou la solitude.~
@42   = ~Ainsi soit-il. Puissiez-vous être hanté à jamais par le doute d'avoir peut-être posé ici un acte plus mauvais qu'aucun jamais commis dans cette maison. Si vous survivez.~ ~Ainsi soit-il. Puissiez-vous être hantée à jamais par le doute d'avoir peut-être posé ici un acte plus mauvais qu'aucun jamais commis dans cette maison. Si vous survivez.~
@43   = ~Je ne vous demande pas de pardonner ce que vous pensez que mes compagnons et moi avons fait. Le pauvre Bertram, Gustave et les autres agissaient seulement par loyauté envers moi. Ils défendaient ma maison contre les intrus, rien d'autre. Les dégâts que vous avez subis sont la preuve de leurs compétences, mais pas de leur malveillance.~
@44   = ~Je n'ai nul doute que vous êtes ici parce que vous recherchez la cause de ces disparitions récentes. Avant de... partir, Gustave me l'a dit.~
@45   = ~Les gens que vous cherchez sont morts.~
@46   = ~Gardez vos lames au fourreau un moment de plus ! Le reste sera bientôt clair.~
@47   = ~Pouvez-vous mesurer la solitude indicible et désespérée qui m'a hantée chaque jour depuis que je suis assez âgée pour me languir de la voix d'un autre ? Même enfant, j'entendais le rire des autres et me demandais ce qui pouvait leur apporter tant de joie. Combien je voulais cela pour moi, si désespérément ! Là où les autres jouissaient de compagnie et de bonheur, je ne ressentais qu'un manque creux, un vide impossible à combler.~
@48   = ~Oh, j'ai essayé de me faire des amis. J'ai invité des gens chez moi, organisé des fêtes somptueuses, mais le vernis poli de la bonne société n'a jamais pu être percé. Quand mes hôtes rentraient chez eux, je demeurais avec tout juste le souvenir de quelques conversations creuses et une paire d'heures gaspillées.~
@49   = ~Des gentilshommes m'ont sollicitée, parfois, c'est vrai, mais tout ce qu'ils avaient à m'offrir, en échange de ma compagnie, était leur désir. Une fois celui-ci satisfait, ils s'en allaient, et me laissaient toujours aussi vide et affligée qu'auparavant.~
@50   = ~J'avais espéré que ma magie puisse m'apporter une solution. Je ne m'attends pas à ce que vous saisissiez les subtilités de mon art, mais j'espère que vous pourrez au moins en comprendre assez pour apprécier la nature de mes recherches. Si je peux m'aider, qui d'autre pourra en profiter ? Je ne suis certainement pas la seule à souffrir de cette totale absence de joie !~
@51   = ~Vous voyez, la Théorie Humorale prétend que chaque émotion est composée de quatre éléments : le sang, qui est chaud et humide, le flegme, qui est froid et humide, la bile noire qui est froide et sèche, et la bile jaune qui est chaude et sèche. En combinant ces quatre éléments dans des proportions correctes, il devrait être possible de distiller l'essence du bonheur dans un élixir. Malheureusement, il semblerait que les sujets de ces expériences ne survivent pas au procédé.~
@52   = ~Pourtant, je crois que je suis plus près que jamais d'identifier et d'isoler cette combinaison insaisissable. Dans quelques courtes semaines, je pourrais avoir la solution au désespoir !~
@53   = ~C'est monstrueux !~
@54   = ~Vous voudriez me faire croire que vous avez assassiné des myriades d'innocents pour un projet scientifique ?! Vous méritez la mort !~
@55   = ~Vous voudriez me faire croire que vous avez assassiné des myriades d'innocents pour un projet scientifique ?! Vous méritez de vivre à jamais, avec vos regrets comme seule compagnie !~
@56   = ~Vous pourriez être sur quelque chose, Valeria. Pourquoi ne vous laissons-nous pas à votre travail ?~
@57   = ~Votre travail est la marque d'un génie indiscutable ! Je vois maintenant que c'était une erreur de faire irruption chez vous et de provoquer votre équipe au point de rendre le recours à la violence inévitable, mais nous pouvons désormais nous en prémunir. Permettez-nous de vous rejoindre. Nous pourrions vous servir d'aides.~
@58   = ~Je n'ai pas compris grand chose à ce que vous venez dire, mais je peux repérer un putois parmi les marguerites. Tuer des douzaines de personnes pour qu'une seule autre soit heureuse est aller trop loin ! Vous auriez dû en rester aux réceptions.~
@59   = ~Si telle est votre réponse, alors j'accueille la mort ! Cela serait miséricordieux après la vie que j'ai vécue.~
@60   = ~Bel essai, mais vous en savez trop pour quitter cet endroit vivants.~
@61   = ~Votre offre est tentante, mais comment puis-je être certaine que je peux vous faire confiance ?~
@62   = ~Pourquoi mentirions-nous ?~
@63   = ~Nous ne gagnerions rien à vous trahir. Vous savez qui nous sommes.~
@64   = ~Comment pouvons-nous vous le prouver ?~
@65   = ~Ce grand dadais, là, parmi vous, est un clerc de Lathandre. Il ne s'associerait jamais au travail d'un nécromant. Tuez-le.~
@66   = ~N'y a-t-il pas d'autre moyen ?~
@67   = ~Oubliez ça ! Nous aurions dû vous tuer avant que vous ne commenciez à parler !~
@68   = ~Dans tes rêves, qu'on va le faire ! Meurs !~
@69   = ~Très bien.~
@70   = ~Non. Alors, que choisissez-vous ? Tuer le clerc, gagner ma confiance et partir librement, ou mourir avec lui ?~
@71   = ~Gavin *est* un clerc. Il peut garder vos sujets en vie pendant les expériences.~
@72   = ~J'imagine que vous allez devoir mourir, alors, sorcière.~
@73   = ~Oh, très bien. Sans rancune, hein, Gavin.~
@74   = ~Mais voilà une possibilité intéressante. Gavin, c'est bien ton nom ? Serais-tu d'accord de faire ça ?~
@75   = ~Jamais !~
@76   = ~Oh, tant pis, c'était pourtant une bonne idée. Bon, mais vous en savez trop pour quitter cet endroit vivants. Quel dommage. Vous auriez pu m'être utiles.~
@77   = ~Bon choix.~
@78   = ~Je ne vous demande pas de pardonner ce que vous pensez que mes compagnons et moi avons fait. Le pauvre Bertram, Gustave et les autres agissaient seulement par loyauté envers moi.~
