@0    = ~*Gavin marche, son esprit manifestement dans la lune.~  
@1    = ~Gavin, fais attention où tu marches !~
@2    = ~Oups !~
@3    = ~Attends, laisse-moi t'aider.~
@4    = ~C'est sacrément glissant, par ici, non ?~
@5    = ~Oui, en effet.~
@6    = ~C'est une bonne chose que je ne sois pas un voleur, hein ?~
@7    = ~C'est sûr, mais ça serait vrai quel que soit ton sens de l'équilibre. Mais je ne sais pas quel choix un homme de foi a vraiment en termes de carrière. Je n'aurais jamais opté pour une voie différente. Quand ton dieu t'appelle, tu ne peux qu'obéir.~
@8    = ~Je ne sais pas. Oh, comprends-moi bien, je suis très heureux d'avoir trouvé ma vocation. Et j'ai eu de la chance parce que c'est arrivé quand j'étais encore enfant et que je n'avais pas encore commencé d'apprentissage, nulle part, mais parfois je me dis que j'aurais pu tout aussi bien servir Lathandre en tant que...~
@9    = ~Oui ?~
@10   = ~Tu sais, c'est drôle. Je ne sais pas bien ce que j'aurais pu faire d'autre. Je n'y ai jamais vraiment réfléchi. J'allais dire que j'aurais pu être tout aussi heureux dans une autre profession, mais là comme ça, je n'arrive pas à imaginer ce que j'aurais pu devenir.~
@11   = ~Sûrement pas un acrobate !~
@12   = ~J'ai entendu !~
@13   = ~C'est ce que je voulais dire. On est appelé, et puis voilà.~
@14   = ~Tu dois avoir raison. Pourtant, je n'aime pas penser que nous sommes liés à une unique destinée. J'aime penser que nous avons des choix.~
@15   = ~Nous avons le choix. Nous pouvons faire ce que nous savons, en notre coeur, être juste, ou nous pouvons ne pas y prêter attention. Je ne pense pas que tu serais heureux en tant que fabricant de voiles.~
@16   = ~Lathandre nous enseigne que vivre, c'est grandir. Peut-être qu'un jour, nous serons tous guidés sur d'autres voies, mais cela n'en sera pas moins juste, aussi longtemps que nos actions servent le bien et que nous restons fidèles à nos dieux.~
@17   = ~Ajantis, tu sers ton Ordre absolument, non ?~
@18   = ~Sans aucun doute ! Comment peux-tu même penser le contraire ?~
@19   = ~Pardonne-moi. Je ne voulais pas sous-entendre que ton dévouement à l'Ordre ou à ses idéaux était défaillant d'une quelconque manière. Je me demandais juste si tu te trouvais parfois dans une situation où tu t'interrogeais sur la sagesse des actions que ton Ordre exige.~
@20   = ~Jamais. Les doctrines de Heaum exigent que tous ceux qui le servent suivent tous les ordres qui sont en accord avec ses enseignements. Il n'y a aucune exception.~
@21   = ~Ah. Je vois. Lathandre est un peu plus flexible avec son clergé.~
@22   = ~Veux-tu dire que Lathandre pardonne à ceux qui désobéissent à ses ordres ?~
@23   = ~Non ! Pas du tout. Enfin, je suppose qu'il le pourrait, mais je n'ai jamais eu envie de pousser ma chance aussi loin. Je voulais juste dire qu'il était coulant avec les clercs qui sont fidèles à ses enseignements mais ne suivent pas toujours les ordres de leurs supérieurs immédiats.~
@24   = ~Cela me semble une manière étrange de maintenir l'ordre dans une congrégation.~
@25   = ~Tu vois, comme tu ne t'interroges jamais sur la sagesse des enseignements de Heaum ? Eh bien, je ressens la même chose par rapport à ceux de Lathandre. L'inflexibilité d'une autre foi aurait pu me détourner de la religion au moment où j'en avais le plus besoin. Savoir que Lathandre me permettrait de changer et de grandir, tout en continuant à le servir, m'a permis de ne pas perdre la foi quand elle s'est mise à vaciller.~
@26   = ~Je pense que tu aurais pu trouver du réconfort dans un mode de vie plus discipliné, si ta propre vie devenait chaotique. L'adhérence à la discipline de Heaum a permis à plus d'un fidèle de traverser des temps difficiles.~
@27   = ~J'imagine qu'il y a ceux qui *recourent* aux rituels et à la discipline quand leurs vies sont plongées dans le chaos, mais cela ne marche pas pour tout le monde. Certains pourraient se briser sous la contrainte.~
@28   = ~Je ne doute pas qu'Heaum accepterait de renouer avec ceux qui reviennent vers lui, s'ils étaient repentants.~
@29   = ~Ajantis, tu es pieux et ta foi est sans aucun doute solide. La mienne ne l'est pas moins, mais l'acceptation de Lathandre avant, pendant, et après les épreuves de ma vie m'a aidé à maintenir ma dévotion envers lui. Elle m'a peut-être aussi permis de demeurer sain d'esprit, de temps en temps.~
@30   = ~Comment peux-tu savoir que la dévotion envers Heaum ne t'aurait pas servi aussi bien, ou mieux ?~
@31   = ~Pouvons-nous être d'accord de ne pas être d'accord ? Nous servons tous les deux les forces du bien. La foi est personnelle, mais le travail que nous faisons est important.~
@32   = ~Je m'excuse si j'ai paru vouloir t'imposer mon dieu. Je ne serai jamais en désaccord avec un dessein servant le plus grand bien.~
@33   = ~Alora, Imoen, qu'est-ce qui peut bien vous faire glousser comme ça, mesdemoiselles ?~
@34   = ~Oh, rien, Gavin. *hi-hi-hi* Juste une petite blague.~
@35   = ~Si vous êtes certaines...~
@36   = ~ *glousse*~
@37   = ~Vous savez, mesdemoiselles, les hommes deviennent nerveux quand les femmes se mettent à rire. Seul un homme vraiment sûr de lui ne se demanderait pas s'il est en train de faire quelque chose de comique à son insu, ou si ses lacets sont défaits, ou je ne sais quoi.~
@38   = ~Oh, Gavin, sois relax ! Alora me racontait juste une histoire sur son frère.~
@39   = ~Eh bien, c'est un soulagement !~
@40   = ~Oh, et Gavin, contrôle tes lacets.~
@41   = ~*devient pivoine et contrôle ses vêtements* Quoi ? Où ? Je ne vois rien !~
@42   = ~Hi-hi-hi-hi-hi !~
@43   = ~Mwouhahahahha !~
@44   = ~(Va t'en, Gavin. On ne tape pas sur les filles, Gavin. Contente-toi de t'en aller.)~
@45   = ~Alora, ta bonne humeur est contagieuse.~
@46   = ~Ah, merci ! Enfin quelqu'un par ici qui apprécie les sourires !~
@47   = ~Ne t'emballe pas trop. La peste est contagieuse, aussi.~
@48   = ~Oh, Gavin ! Ne laisse pas cette bande de pauvres miséreux te contaminer !~
@49   = ~Je vais essayer, Alora, mais nous sommes engagés dans une quête très sérieuse, tu sais.~
@50   = ~Ce n'est pas une raison pour être grognon. Nous pouvons être sérieusement heureux !~
@51   = ~Je ne sais pas si c'est vraiment possible. Mais tout le monde est un peu tendu, ces jours-ci. Que proposerais-tu pour ramener la bonne humeur parmi nous ?~
@52   = ~Il y a les chatons, ou la glace, ou peut-être pourrions-nous tous chanter une chanson, ou... Je sais ! Que dirais-tu d'un carnaval ?~
@53   = ~Le seul carnaval que je connais est à Nashkel, et je ne sais pas si nous avons vraiment le temps d'y aller. En plus, ce n'est pas terrible. Entre les bandits et la pénurie de fer, ça ressemble plus à une ville fantôme qu'à un carnaval.~
@54   = ~Et si... et si nous allions voir un spectacle de magie ! Thalantyr à Haute Haie est supposé être bon. Peut-être qu'il a un spectacle que nous pourrions regarder.~
@55   = ~Hum, Alora, je me souviens avoir entendu parler de lui quand je vivais à Bérégost. Il n'a pas l'air du genre colombes et lapin blanc.~
@56   = ~Dans ce cas, vous allez juste devoir me regarder jongler, alors.~
@57   = ~Bon, tout le monde ! Regardez ! Je peux jongler avec quatre balles en même temps !~
@58   = ~A présent, Gavin, je vais te jeter les balles une par une. Tu essaies !~
@59   = ~Heu, Alora, ce n'est pas une bonne idée... Aïe !~
@60   = ~Oups ! Désolée, Gavin ! Bon, peut-être que la jonglerie n'est pas faite pour tout le monde. Mais au moins, les autres rigolent !~
@61   = ~Alors, Imoen, est-ce que j'ai quelque chose sur le visage ?~
@62   = ~*ricane* Heu, non, Gavin. Pourquoi tu demandes ?~
@63   = ~Parce que chaque fois que je me retourne, les gens se mettent à glousser. Ça commence à devenir un peu crispant.~
@64   = ~Ah, allez, Gavin. C'est probablement ton imagination. *glousse*~
@65   = ~Tu vois ! Tu le fais aussi ! Attends... Qu'est-ce que c'est que ça ?~
@66   = ~Hé ! Vous savez, coincer un morceau d'étoffe à l'arrière de la ceinture de quelqu'un, c'est pas la même chose que de lui donner une queue.~
@67   = ~HA-ha-ha-ha !~
@68   = ~Zut. Ça ne veut pas se détacher. Laissez-moi juste enlever mon casque, pour que je puisse voir ce que je suis en train de faire.~
@69   = ~*glousse* Oups !~
@70   = ~Oh. Je vois. Charmant visage souriant. Ton travail, Alora ?~
@71   = ~Honnêtement, Gavin. Je suis blessée que tu puisses me penser capable de peindre un visage souriant à l'arrière de ton casque.~
@72   = ~Ouais, Gavin, elle peut pas l'atteindre.~
@73   = ~*glousse* Alors c'était toi, Imoen ? C'est plutôt sympathique. Je pourrais le garder.~
@74   = ~Ouais, tu m'as eue. Mais Alora a fait la queue.~
@75   = ~Je vois. Eh bien, viens ici, gueuse, et détache ce truc. Je ne peux pas défaire tes noeuds.~
@76   = ~C'était un beau coup, dans cette dernière bataille, Branwen.~
@77   = ~Merci. Je combats pour la gloire de Tempus !~
@78   = ~Tempus exige beaucoup de ses clercs, mais tu as très certainement parfait tes compétences.~
@79   = ~Tous les actes de bravoure et de compétence martiale sont sacrés aux yeux de Tempus. Je suis surprise que tu livres combat si volontiers, Gavin. Je ne pensais pas Lathandre féru de batailles.~
@80   = ~Non, ce n'est pas son style, et je n'y prends nul plaisir. Mais je sers mon dieu en combattant, parfois. Lathandre voudrait que toutes les races et tous les peuples vivent en harmonie. Mais, aussi longtemps qu'il y a des conflits, les clercs de Lathandre doivent s'efforcer d'y mettre fin.~
@81   = ~Alors garde ton bouclier levé et ton bras d'épée paré, et tu vivras peut-être pour servir Lathandre un peu plus longtemps. J'ai peur que tu ne sois jamais à cours d'adversaires.~
@82   = ~Branwen, as-tu jamais pensé que les choses seraient ainsi ?~
@83   = ~Seraient comment ?~
@84   = ~Tous ces combats ! Je n'ai jamais imaginé que ce serait comme ça. Je ne regrette pas d'avoir rejoint ce groupe ! Je suis heureux d'avoir l'opportunité de servir. J'aurais juste voulu que ce soit moins sanglant.~
@85   = ~Gavin, est-ce que tu oublies la différence fondamentale entre nos fois ?~
@86   = ~Oh, d'accord. Tempus adore les batailles sans fin.~
@87   = ~Presque, mais pas tout à fait. Tempus aime la bravoure et l'adresse au combat. Il n'exige pas que les batailles soient sans fin.~
@88   = ~Ce n'est pas le combat en tant que tel qui me dérange, en fait. Sauf quand nous combattons d'autres personnes, mais ça, c'est juste une glande d'empathie hyperactive, ou quelque chose du genre. Je voudrais toujours que ça ne doive pas se terminer comme ça le fait. Je n'aime pas combattre des araignées, non plus, mais c'est une autre histoire.~
@89   = ~Alors c'est quoi le problème ?~
@90   = ~J'ai peur que mes pouvoirs ne soient pas suffisants pour sauver quelqu'un.~
@91   = ~C'est toujours un risque. Mais si cette personne a combattu bravement, elle sera bien morte.~
@92   = ~Ça ne m'aide pas. Bon, ça ne m'empêche pas de faire ce que je dois faire, mais ça me garde éveillé, parfois.~
@93   = ~Vois ça autrement. Est-ce que Lathandre t'abandonnerait ainsi ?~
@94   = ~J'espère que non. Mais tu oublies qu'à l'âge que j'ai, je devrais avoir beaucoup plus d'expérience de l'aventure. Mais j'ai été un clerc de temple pendant la majeure partie de ma carrière. Tout ceci est plutôt neuf.~
@95   = ~Tu n'as pas dû subir l'indignité de servir d'attraction de carnaval.~
@96   = ~Ha ! J'imagine qu'aucun de nous deux ne peut rivaliser avec Elminster en matière d'aventures et de voyages.~
@97   = ~C'est vrai.~
@98   = ~*soupir* Je pense que même si je m'habitue à cette manière de vivre, je serai toujours reconnaissant d'avoir des opportunités de pouvoir me laver. Regarde, j'ai acheté ce nouveau savon la dernière fois que nous étions en ville. Il y a de la lavande dedans. J'en ai pris deux, si ça t'intéresse.~
@99   = ~Des manières aussi douces vont te rendre faible !~
@100  = ~Branwen, tout le monde doit se laver. Tu utilises du savon et de l'eau, toi aussi. Tu peux te laver à l'eau froide si tu insistes, mais ne refuse pas mon cadeau parce qu'il sent bon. C'est bon pour les courbatures.~
@101  = ~Merci, alors.~
@102  = ~Coran, quand réaliseras-tu que la vie est davantage que courir les jupons ?~
@103  = ~Que dirais-tu de... jamais ! C'est l'amour et l'aventure qui font que la vie vaut la peine d'être vécue. Mais les deux n'ont pas besoin de s'exclure mutuellement.~
@104  = ~La recherche du risque, alors. La vie d'un homme devrait avoir un but plus élevé que ça.~
@105  = ~Vraiment ? Laisse-moi deviner : servir Lathandre emplit ta vie de sens et de direction.~
@106  = ~Je sers Lathandre mais j'aimerais aussi laisser ce monde dans un meilleur état que lorsque j'y suis arrivé. De la même manière, les deux ne doivent pas s'exclure mutuellement.~
@107  = ~Oh, arrête de prêcher, mon bon clerc. Tu sais que je ne suis pas un bandit.~
@108  = ~Je l'admets sans difficulté.~
@109  = ~Merci. Tu n'es pas complètement rasoir non plus. Tu ne craches pas sur un bon verre, un joli sourire ou une aventure palpitante.~
@110  = ~C'est vrai, mais je ne néglige pas mes devoirs envers Lathandre.~
@111  = ~Moi non plus !~
@112  = ~C'est seulement parce que tu n'en as aucun.~
@113  = ~Exactement ! Mais même toi tu ne peux pas me prendre en défaut lorsqu'il s'agit d'honorer Hanali à chaque opportunité, possible ou impossible !~
@114  = ~*Et* je réfléchis considérablement aux conséquences de mes actions.~
@115  = ~Gavin, Gavin. Souris mon ami, ou un jour, tu vas mourir en te demandant ce que tu as manqué pendant que tu priais.~
@116  = ~Merci. Tu n'es pas complètement rasoir, toi non plus. Tu ne craches pas sur un bon verre ou une aventure palpitante.~
@117  = ~Vous supposez que nous aurons tous l'opportunité de vivre aussi longtemps. Hélas, j'ai peur que nous soyons condamnés à une existence courte et douloureuse.~
@118  = ~Je ne sais pas si nous devons aller jusque *là*. <CHARNAME> est un chef tout à fait capable. Je suis certain qu'<PRO_HESHE> nous permettra de traverser tout ceci.~
@119  = ~Coran, je mourrai en sachant que j'ai fait la différence, et c'est juste une autre manière de vivre sa vie à fond.~
@120  = ~Je ne sais pas si nous devons aller jusque *là*. Nous sommes pleins de ressources.~
@121  = ~Coran ?~
@122  = ~Hum... Oui, Gavin, qu'est-ce qu'il y a ?~
@123  = ~Tu es à des lieues d'ici, n'est-ce pas ?~
@124  = ~Un elfe peut arpenter le monde des vivants tandis que son esprit se promène, Gavin. Et avec un gars motivé comme toi dans les parages, je suis suffisamment en sécurité pour tourner mon oeil intérieur vers des choses de plus grande beauté que ce paysage.~
@125  = ~Je pensais que les elfes révéraient la beauté naturelle.~
@126  = ~Et qu'est-ce qui pourrait être plus beau ou plus naturel qu'une silhouette de femme gracieuse, drapée dans de la soie diaphane, ses membres de porcelaine mis en valeur plutôt que dissimulés par la trame de l'étoffe ?~
@127  = ~Hélas, mes rêveries sont un peu moins poétiques.~
@128  = ~Quel dommage c'est. C'est le sujet le plus enchanteur et le plus valable, je te l'assure, ô amant des arts.~
@129  = ~Je ne te contredirai pas. Pourtant, je soupçonne que nos goûts diffèrent.~
@130  = ~Nous devrions tester cette théorie, Gavin, la prochaine fois que nous voyons une jeune fille. Tu me diras si tu penses qu'elle est jolie, et ce qui est joli chez elle, et ensuite ce sera mon tour. Ou nous pourrions simplement jouer à qui repère le plus de jolies filles ou les plus jolies filles ! Ce serait un jeu formidable !~
@131  = ~Mais je perdrais immanquablement. Je serais toujours distrait par toute cette beauté parmi nous.~
@132  = ~Je te ferais volontiers ce plaisir, mais je te soupçonne d'avoir l'avantage d'une meilleure vue.~
@133  = ~Je ne peux pas m'empêcher d'être désolé pour toi.~
@134  = ~Oh ? Et à quoi dois-je ta pitié ?~
@135  = ~Tu as manqué l'opportunité de devenir père.~
@136  = ~Les faits disent le contraire.~
@137  = ~N'importe quel imbécile peut faire un enfant à une femme. Il y a bien plus que ça dans la paternité.~
@138  = ~Je ne te vois pas suivre ton propre conseil.~
@139  = ~Et en quoi ne suis-je pas en train de le faire ? Si je ne devais pas subvenir aux besoins de ma fille, je ne me serais pas joint à ce groupe. Et j'ai quand même vécu avec elle pendant les quatre premières années de sa vie, et j'espère le faire à nouveau quand la quête de <CHARNAME> prendra fin, si le destin est clément. Mais tu es jeune. Tu pourrais encore connaître la joie de voir un enfant grandir.~
@140  = ~Hanali me préserve d'une telle destinée !~
@141  = ~Et puissent tous les dieux bons protéger les femmes mariées en attendant.~
@142  = ~Ne me décoche pas ce regard plein de reproches, clerc. Ton propre dieu est relativement prodigue de ses faveurs.~
@143  = ~*soupir* Alors, au moins, apprends un peu d'herboristerie.~
@144  = ~Et qui dit que je ne le fais pas ? Si je ne devais pas subvenir aux besoins de ma fille, je ne me serais pas joint à ce groupe. Et j'ai quand même vécu avec elle pendant les quatre premières années de sa vie, et j'espère le faire à nouveau quand la quête de <CHARNAME> prendra fin, si le destin est clément et <CHARNAME> est d'accord. Mais tu es jeune. Tu pourrais encore connaître la joie de voir un enfant grandir.~
@145  = ~Coran, je m'excuse pour avoir été si critique à ton égard. Je n'en avais pas le droit, et tu t'es révélé être un homme doté d'une grande morale.~
@146  = ~A quoi dois-je le plaisir de ce geste ?~
@147  = ~Tu as fait ce qu'il fallait pour ta fille. Nombreux sont les hommes dans ta situation qui l'auraient abandonnée à son destin.~
@148  = ~J'ai toujours été du genre à emprunter les chemins de traverse. Qui aurait cru que cela me mènerait à la paternité ? Pourtant, ce n'est pas sans compensations.~
@149  = ~C'est bien vrai ! Tu vois comme elle te sourit ? Tu n'oublieras jamais cela.~
@150  = ~Non, Gavin, je ne l'oublierai jamais.~
@151  = ~Dynahéir, ça te dérangerait de te déplacer un rien sur la gauche ?~
@152  = ~Pas du tout. Que fais-Tu ?~
@153  = ~Hum ? Oh, ça ! Juste un croquis. Cet arbre a une forme plutôt étrange.~
@154  = ~En effet. Puis-je voir le résultat ?~
@155  = ~Si tu veux. Ce n'est pas fini, cela dit.~
@156  = ~C'est une représentation fidèle, en effet.~
@157  = ~Merci. J'ai remarqué que tu as, toi aussi, l'oeil pour la beauté de la nature.~
@158  = ~Les Wychlaran chérissent le savoir, mais elles accordent également de la valeur à la beauté, qu'elle soit dans la nature ou capturée par l'art.~
@159  = ~Une philosophie admirable.~
@160  = ~Dynahéir, Minsc est un guerrier féroce et un compagnon dévoué. Nous avons de la chance de l'avoir avec nous.~
@161  = ~C'est vrai. Sa loyauté est sans pareille et absolue.~
@162  = ~Je l'envie parfois. Pour lui, tout se réduit à un combat du bien contre le mal, et il ne doit jamais s'interroger pour savoir s'il a fait la chose juste.~
@163  = ~Vacillerais-Tu dans Ta foi ?~
@164  = ~Hum ? Non. J'ai affronté mes démons il y a longtemps, et ma foi m'a sauvé. Mais toi et moi ne sommes pas comme Minsc. Pour nous, le monde est un endroit plus complexe. Nous savons qu'il n'y a pas de réels absolus, mais nous faisons de notre mieux.~
@165  = ~N'est-ce pas le mieux que nous puissions espérer accomplir ?~
@166  = ~Bien sûr que si.~
@167  = ~Ha ! Regarde-moi ces deux-là ! On dirait que Minsc enguirlande à nouveau Bouh à propos des graines de tournesol.~
@168  = ~Tu n'es pas toi-même aujourd'hui, Edwin.~
@169  = ~Tes pouvoirs de perception misérables te trompent. (Comment ce singe pourrait-il saisir les rouages complexes d'un grand esprit comme le mien ?)~
@170  = ~Comme tu veux. Mais tu as l'air distrait.~
@171  = ~Mon gigantesque intellect est engagé dans un sujet d'une complexité extrême, si tu veux tout savoir.~
@172  = ~Alors tu te demandes pourquoi cette serveuse à l'auberge où nous nous sommes arrêtés l'autre jour ne voulait rien avoir à faire avec toi, hein ?~
@173  = ~(Je ne mordrai pas à l'hameçon. Même un primate peut avoir du pot.) Elle était indigne de mon attention, crétin. Je l'ai tout juste gratifiée de la minable flatterie d'une brève conversation. Hélas, son esprit étriqué a été incapable de s'étendre assez pour lui permettre de comprendre. (La prochaine fois, j'éviterai des mots trop compliqués comme "peloter" et je m'en tiendrai aux gestes et à la présentation de babioles attirantes, comme de l'or).~
@174  = ~Et donc, cette quête visant à trouver une femme qui apprécie ta magnificence à sa juste valeur... comment progresse-t-elle ?~
@175  = ~Permets-moi de te retourner la question : comment progresse ta quête d'une femme qui trouve tes platitudes interminables vaguement attirantes ?~
@176  = ~*sourit*~
@177  = ~Ah, les femmes d'ici manquent de la sophistication requise pour reconnaître un véritable homme de qualité.~
@178  = ~Nous autres, Lathandrites, croyons qu'"il y a toujours un autre matin".~
@179  = ~Eh bien, au moins les femmes ici démontrent-elles un certain goût, même si elles manquent de la sophistication requise pour reconnaître un véritable homme de qualité.~
@180  = ~Dis-moi, Edwin, pourquoi es-tu parti à l'aventure ?~
@181  = ~Je fais partie du plus prestigieux ordre de magiciens de Féérune. Je suis un Mage Rouge, et c'est pourquoi, je ne suis requis que pour effectuer les missions les plus importantes.~
@182  = ~Je vois. Donc tu n'as pas vraiment choisi ce mode de vie.~
@183  = ~Non, Gavin, en effet. (Ah, comme je me souviens avec bonheur du vin frais et des distractions délicieuses de mon foyer, et ses lits de plumes soyeuses, mais ce singe pourrait difficilement comprendre mon sacrifice.)~
@184  = ~Eh bien, tu sembles t'être plutôt bien adapté. Je vais te laisser.~
@185  = ~Attends ! Qu'est-ce que tu veux dire par "plutôt bien" ?! Je me suis révélé excellent, comme je me suis révélé excellent à tout ce que j'ai jamais essayé ! (Comment ce crétin peut-il être aussi aveugle ?!)~
@186  = ~Ah, j'ai touché une corde sensible. Mes excuses, Mage Rouge. Je ne remettais pas tes compétences en question, mais peut-être que toi bien.~
@187  = ~Comment oses-tu ?! Je vais te montrer ce qu'il en coûte de mettre en colère un mage doté de mes compétences !~
@188  = ~Ça suffit, vous deux ! Edwin, recule !~
@189  = ~Ça suffit, vous deux ! Gavin, arrête de harceler Edwin !~
@190  = ~Ça suffit, tous les deux ! C'est stupide de se battre pour de telles bêtises.~
@191  = ~Très bien ! Si vous allez vous battre, je veux voir qui va gagner.~
@192  = ~Non, <CHARNAME>, c'était de ma faute. Je le cherchais. Désolé, Edwin, j'aurais dû être plus respectueux.~
@193  = ~(Enfin, ce babouin comprend qu'il a failli devenir une pile fumante de cendres.) Excuses acceptées, mais ne refais pas cette erreur.~
@194  = ~Je suis désolé, Edwin. J'aurais dû être plus respectueux.~
@195  = ~Tu as raison, <CHARNAME>, c'était stupide, mais je dois des excuses à Edwin. J'aurais dû être plus respectueux.~
@196  = ~Non, <CHARNAME>, nous ne pouvons pas nous battre pour si peu.~
@197  = ~Edwin, je te dois des excuses. J'aurais dû te démontrer plus de respect.~
@198  = ~Eldoth, vous êtes barde, n'est-ce pas ?~
@199  = ~Gavin, mon vieux, vous avez une prise choquante sur l'évidence.~
@200  = ~Je pose la question parce que vous jouez pour nous tellement peu souvent que je me demandais si mes perceptions étaient correctes.~
@201  = ~Pour vivre, un barde doit jouer pour un public qui paie. Et, comme l'or que nous avons est partagé entre tous, et que vous manquez de l'autre "monnaie" qui pourrait m'intéresser, je vais réserver mes mélodies pour ceux qui ont richesse, pouvoir et beauté. Et vous, mon ami, vous manquez des trois.~
@202  = ~Pour vivre, un barde doit jouer pour un public qui paie. L'or que nous avons est partagé entre tous, et vous manquez de l'autre "monnaie" qui pourrait m'intéresser. Ceux qui sont bien établis et les puissants entendront mes mélodies, dès lors, mais je réserve les plus douces à ma dame Skie, dont la beauté éclipse n'importe quelle gemme.~
@203  = ~Eldoth, n'est-il rien que vous n'essayiez de tourner à votre propre avantage ?~
@204  = ~Bien sûr que si ! Comment pouvez-vous penser une telle chose ? Je vis pour servir Skie, et son bonheur m'est récompense suffisante pour tout ce que je fais pour elle.~ [_ELDOT18]
@205  = ~Oh, Eldoth ! Vous dites toujours des choses si gentilles !~
@206  = ~*attrapant Eldoth par la tunique et l'attirant à l'écart* Ne vous fichez pas de moi, Eldoth. Vous jouez de cette fille comme d'un violon.~
@207  = ~La dame apprécie ma compagnie, ne pouvez-vous le voir ? Quelques sacrifices de ma part sont tout ce qui est nécessaire, et la récompense en vaut la peine.~
@208  = ~Et si sa famille devait la déshériter ? Seriez-vous toujours aussi dévoué ?~
@209  = ~Bien sûr. Je ferais tout ce qui est en mon pouvoir pour qu'elle se réconcilie avec sa famille. Cela me chagrinerait de la voir privée de ses proches.~
@210  = ~Vos mots sont innocents, mais je vois vos intentions. Je ne vous permettrai pas d'abuser de sa confiance.~
@211  = ~Vos menaces voilées sont creuses, clerc. Je suis tout ce que Skie a, actuellement, que ça vous plaise ou non.~
@212  = ~Alors je prie pour qu'elle reprenne ses esprits et vous voie pour le serpent que vous êtes.~
@213  = ~Faites cela, Gavin. Et quand vous serez à genoux... Mes bottes ont besoin d'être cirées.~
@214  = ~Vous devriez remercier Skie, barde. Sa présence est la seule chose qui m'empêche de vous abattre sur place.~
@215  = ~Skie, puis-je vous parler à l'abri des oreilles indiscrètes ? Je voudrais vous demander votre opinion sur une question de... mode, et je ne voudrais pas que des oreilles plus grossières se méprennent sur mes intentions.~
@216  = ~*glousse* Bien sûr ! Vous savez, je me demandais pourquoi vous n'aviez jamais demandé qu'on vous aide dans ce registre, auparavant.~
@217  = ~Ah... oui. Merci. Heu... Skie, je ne veux pas vraiment vous parler de vêtements. Je dois vous parler de vos propres intérêts.~
@218  = ~Vraiment, Gavin, je vous pensais au-dessus de ça ! Pourquoi dois-je sans cesse me répéter ? Eldoth m'aime ! Il ne me ferait jamais de mal.~
@219  = ~Je ne vais pas vous dire quoi faire, Skie, pas plus que je ne vais vous contredire. Je crois qu'il y a des choses chez vous qu'Eldoth aime. Mais...~
@220  = ~Enfin, quelqu'un qui comprend !~
@221  = ~Comme je le disais, il y a des choses qu'Eldoth aime vous concernant, mais ces choses sont pour la plupart liées au décès de votre père.~
@222  = ~Comment osez-vous ?!~
@223  = ~Dame Skie Ecudargent, je sais que vous n'êtes pas une fille de la campagne, prête à succomber au premier roublard charmant de passage, et que vous ne manquez pas de jugeote. Quand les gens s'aiment, ils échangent leurs pensées et leurs sentiments. Vous a-t-il seulement jamais demandé votre avis ?~
@224  = ~Gavin, Eldoth m'aime. Je n'ai pas besoin qu'il ne me le prouve davantage qu'il ne le fait déjà chaque jour. Vous n'êtes pas mon père, et vous ne me direz pas quoi faire !~
@225  = ~Je n'en ai pas l'intention ! Tout ce que je vous demande est de penser pour vous-même ! Ne laissez jamais aucun homme, qu'il vous aime ou pas, vous dire quoi faire. Aucune personne digne de votre attention ne vous en voudra d'utiliser votre cervelle.~
@226  = ~Cessez de vous inquiéter, Gavin.~
@227  = ~Quelqu'un doit bien le faire, puisque vous ne le faites pas vous-même !~
@228  = ~Skie, saviez-vous que j'ai une fille ?~
@229  = ~J'ai pu l'entendre, oui.~
@230  = ~Eh bien c'est vrai. J'ai une fille de cinq ans et elle m'est extrêmement précieuse !~
@231  = ~C'est charmant.~
@232  = ~Avez-vous la moindre idée de ce que je ferais au bâtard qui la traiterait comme Eldoth vous traite ?~
@233  = ~Je ne suis pas votre fille ! Vous n'avez pas le droit de juger !~
@234  = ~Vous êtes la fille de quelqu'un ! Eh bien, chaque fois qu'Eldoth se montre paternaliste, ou qu'il vous dit de vous taire, j'ai envie de lui arracher la tête, pour le salut de votre père, et je ne le connais même pas.~
@235  = ~Vous me faites peur !~
@236  = ~Bien ! Alors peut-être pouvez-vous comprendre pourquoi ceux qui s'inquiètent pour vous voudraient que vous restiez à distance d'Eldoth.~
@237  = ~Un homme ne trouve jamais que quiconque est suffisamment bien pour sa fille, mais combien de soupirants potentiels reçoivent-ils des menaces de mort ?~
@238  = ~Bien sûr ! Comment pouvez-vous penser une chose pareille ? Je vis pour servir <CHARNAME> et les victoires de notre équipe sont la seule récompense dont j'ai besoin.~
@239  = ~Du moins jusqu'à ce que vous puissiez mettre la main sur le trésor, je suppose.~
@240  = ~Vous me blessez ! Me suis-je déjà révélé autre chose qu'un compagnon loyal et solide ? Ai-je déjà mérité ne fût-ce qu'une fraction des abus dont vous me gratifiez ? Même maintenant, je ne peux que subir votre attaque douloureuse.~
@241  = ~A nouveau, je le demande : que vous ai-je donc fait ?~
@242  = ~J'abhorre votre nature manipulatrice, mais <CHARNAME> a décidé que vous étiez un compagnon acceptable. Qu'<PRO_HESHE> ne fasse qu'en donner l'ordre, et je vous enseignerais la générosité avec mon marteau. Mais jusqu'à ce que vienne ce jour, je vais vous surveiller. Vous n'abuserez pas de la confiance que l'on vous fait.~
@243  = ~Tu n'aimes pas beaucoup les gens, n'est-ce pas, Faldorn ?~
@244  = ~Grrrr ! Les gens sont un fléau pour la Nature, ils doivent donc être arrêtés !~
@245  = ~Oui, c'est ce que disent les Druides de l'Ombre. Mais qu'est-ce que *toi* tu en dis ?~
@246  = ~Je dis que tous les gens "civilisés" violent la terre ! Il ne reste plus beaucoup d'endroits que l'homme n'ait pas gâché, où toutes les créatures peuvent vivre comme l'a voulu originellement la Nature.~
@247  = ~Faldorn, je ne peux pas dire que je sois d'accord avec les Druides de l'Ombre. En fait, je crois que je suis obligé, par ma foi, de m'opposer à certains de leurs enseignements les plus radicaux. Mais je suis parfaitement ravi d'écouter tout ce que tu pourrais avoir à dire sur le sujet, pour autant que tu me dises ce que tu penses vraiment, et pas ce que l'Archidruide de l'Ombre t'a dit de dire.~
@248  = ~Gavin, comment pourrais-tu faire la différence ? Mes opinions personnelles sont en accord parfait avec les enseignements des Druides de l'Ombre.~
@249  = ~Bon, qui, à part les Druides de l'Ombre eux-mêmes, vit vraiment comme tu le voudrais ?~
@250  = ~Les bêtes, les races sauvages. Nombreux sont ceux qui obéissent au cycle, plutôt que d'essayer de le modifier.~
@251  = ~Certaines bêtes dévorent leurs petits. Est-ce un comportement acceptable, selon toi ?~
@252  = ~Certaines bêtes le font, mais elles ne mangent que les faibles. Et c'est un exemple parfait qui prouve la justesse des Druides de l'Ombre. Les rejetons malades sont détruits et ceux qui sont sains survivent pour améliorer l'espèce.~
@253  = ~Tu exposerais un enfant, alors, et l'abandonnerait à la mort, s'il avait une quelconque tare ?~
@254  = ~Bien sûr ! C'est moins cruel que de lui permettre de vivre pendant des années, à s'affaiblir encore, et être une charge pour la communauté.~
@255  = ~Oh, Faldorn, je suis vraiment désolé que le destin t'ait placée entre des mains si dures à un âge si tendre.~
@256  = ~Faldorn, pourquoi me fixes-tu ? Je suis seulement en train de réparer ma chemise.~
@257  = ~Tu t'inquiètes trop de tes vêtements. Il ne fait pas froid.~
@258  = ~Non, il ne fait pas froid... Quoi ? Non, je ne m'inqu... heu...~
@259  = ~Bref, je n'ai que deux chemises. Celle-ci est propre mais déchirée. Celle que je porte en ce moment est trop sale pour que je puisse encore la porter. Donc, je dois réparer la propre.~
@260  = ~Les gens sont stupides. Ils se moquent de laisser ravager la Grande Mère, mais ils s'inquiètent de chemises propres.~
@261  = ~Je peux faire quelque chose pour mes vêtements maintenant. Sauver Féérune va prendre plus de temps.~
@262  = ~Mais c'est beaucoup plus important.~
@263  = ~Garrick, la ballade que tu chantais hier soir, comment s'appelle-t-elle ?~
@264  = ~Je ne suis pas sûr, pour vous dire la vérité. Je l'ai entendue dans une taverne de la Porte de Baldur, une fois. Je l'ai bien aimée, mais je l'ai un peu modifiée.~
@265  = ~Bien sûr. J'en ai des souvenirs ténus, de quand j'étais gamin, à la Barbe d'Ulgoth. Je ne me souviens pas de grand chose, mais je me rappelle que c'était bien plus triste que ta chanson.~
@266  = ~C'était une ballade sur l'amour et la trahison, Gavin, mais il y a suffisamment d'horreurs en ce monde. J'ai réécrit les quelques derniers couplets.~
@267  = ~On pourrait dire que les gens ont besoin de fins tristes pour se souvenir des trésors qu'ils possèdent. Mais tu as raison. Un air joyeux est aussi agréable à entendre.~
@268  = ~En vérité, je chante encore la version originale quand je me produis, parfois. Elle fait soupirer les dames et on en retire une bourse plus rebondie.~
@269  = ~Triste, mais vrai.~
@270  = ~Garrick, te souviens-tu du chanteur dans la dernière auberge où nous nous sommes arrêtés ?~
@271  = ~Si je m'en souviens ? J'espère surtout que je pourrai l'oublier !~
@272  = ~Pas à ton goût, alors ? Il m'a paru plutôt populaire. Son chapeau s'est rempli de pièces assez rapidement, aussi.~
@273  = ~Bah ! C'est le souci avec la popularité. Vous pouvez chanter une chanson d'une beauté à fendre le coeur, avec une voix à faire pleurer une salle entière de jeunes filles, mais si un braillard arrive avec la recommandation d'un mécène puissant, il va de toute façon récolter plus d'or, même si sa voix sonne comme une charnière rouillée.~
@274  = ~Peut-être que tout le monde n'a pas ton appréciation fine de la musique.~
@275  = ~La preuve en a été faite cette autre nuit. Avez-vous réellement apprécié ces vagissements, Gavin ?~
@276  = ~Eh bien, pas vraiment, mais je n'ai eu aucune éducation musicale. J'ai pensé que je manquais de quelque chose.~
@277  = ~Nous manquions tous les deux de quelque chose : par exemple quatre chopes de bière pour que cela soit tolérable.~
@278  = ~Très bien. S'il est là la prochaine fois que nous revenons en ville, c'est moi qui offre.~
@279  = ~Imoen, tu as laissé tomber quelque chose.~
@280  = ~Heu, merci ! Je vais le prendre.~
@281  = ~Hé ! C'est mon carnet de croquis !~
@282  = ~Je voulais juste voir ce que tu dessinais, Gavin. J'allais te le rendre !~
@283  = ~Tu aurais pu demander.~
@284  = ~Ma méthode est plus drôle. En plus, tu me laisserais le regarder, de toute façon, non ?~
@285  = ~Ce n'est pas la question.~
@286  = ~Jolis dessins de <CHARNAME>, cela dit.~
@287  = ~Ecoute, Imoen, tu devrais respecter les affaires des autres.~
@288  = ~Jolis dessins de ce renard, cela dit.~
@289  = ~Je t'ai prise comme modèle.~
@290  = ~Imoen, tu as toujours ce grimoire, je vois.~
@291  = ~Un peu, mon n'veu !~
@292  = ~Tu es prudente, n'est-ce pas ?~
@293  = ~On dirait <CHARNAME> ! Mais oui, je suis prudente. Pffff, papy, tu ne m'fais pas fort confiance, hein ?~
@294  = ~"Papy" ! Tu me blesses, Imoen. Je ne suis pas *à ce point* plus âgé que toi. Mais ce n'est pas la question. Les mots renferment toujours du pouvoir, mais c'est un grimoire, du coup ses mots en ont encore davantage que la plupart.~
@295  = ~Oui, oui. Et tu vas me dire que je ne devrais pas manipuler des pouvoirs que je suis incapable de comprendre, ou quelque chose comme ça.~
@296  = ~Eh bien, vu que j'ai recours à la magie divine, il y a peu de chance que j'aille aussi loin. Mais garde à l'esprit que tu l'as obtenu d'un mage *maléfique*, d'accord ?~
@297  = ~Et donc, tu en as tiré quelque chose, déjà ?~
@298  = ~Eh bien, on peut dire ça. Je pense que je peux dire où un sortilège s'arrête et où commence le suivant. C'est quelque chose. Mais j'y vais doucement.~
@299  = ~Je t'approuve, c'est sûr. La prudence n'est jamais une mauvaise idée.~
@300  = ~Hé, Gavin, tu viens de dire que tu pratiquais la magie, non ?~
@301  = ~Pour anticiper sur ta question suivante, ce livre ne m'est pas plus clair qu'un texte dans l'ancien langage de Kara-Tur.~
@302  = ~Zut. Eh bien, j'espère que nous dormirons dans une chouette auberge ce soir, parce que j'aimerais avoir l'opportunité d'y jeter un autre coup d'oeil.~
@303  = ~Si tu promets d'être...~
@304  = ~... Prudente. Ouais, je sais.~
@305  = ~Très bien, Imoen. Pourquoi est-ce que tu glousses ?~
@306  = ~Ta chemise... elle est rose !~
@307  = ~Le rose est apprécié de Lathandre, sache-le.~
@308  = ~Vraiment ?~
@309  = ~Absolument. C'est la couleur du ciel à l'aube. Et il se fait que je l'aime bien.~
@310  = ~Quel homme pathétique tu fais ! Seule une mauviette comme toi se permettrait d'admettre une chose pareille.~
@311  = ~Je suis au-dessus de ton mépris. Comme tu le disais, Imoen, je pensais que tu aimais cette couleur. Est-ce qu'il y a un problème avec ma chemise rose, à part le fait que Shar-Teel désapprouve ?~
@312  = ~De plus, je pensais que tu aimais cette couleur. Est-ce qu'il y a quelque chose de problématique avec les chemises roses ?~
@313  = ~Bien sûr que non, mais comment ça se fait que je ne te vois jamais la porter, alors ?~
@314  = ~La chemise va sous la tunique et le gambison, Imoen. Tu ne devrais pas la voir, en temps normal. Je l'ai seulement retirée pour regarder si je l'avais déchirée quand j'ai glissé hier.~
@315  = ~Mais alors pourquoi tu ne portes pas du rose à l'extérieur, là où on le verrait ?~
@316  = ~Je n'ai pas beaucoup de vêtements. Peut-être que la prochaine fois que j'ai besoin d'une nouvelle tunique, je te laisserai la choisir, d'accord ?~
@317  = ~Oooooh, bien !~
@318  = ~Je vais probablement le regretter.~
@319  = ~Ralentis, Imoen. Tu prends trop d'avance.~
@320  = ~Qu'est-ce qui se passe, mon vieux ? Tu ne sais pas rester à ma hauteur ?~
@321  = ~Imoen, nous en avons déjà parlé. Mais je suis plus inquiet pour ta sécurité si tu devais te retrouver séparée du groupe.~
@322  = ~Je sais prendre soin de moi-même, Gavin. En plus, je suis rapide !~
@323  = ~Tu n'es pas plus rapide qu'un carreau d'arbalète.~
@324  = ~J'dois pas être plus rapide qu'un carreau d'arbalète. J'dois juste être plus rapide que toi. J'parie que je le suis !~
@325  = ~Est-ce un défi, petit moineau ? Attention, maintenant. Lathandre est le dieu de l'athlétisme et il exige que ses clercs soient en bonne forme physique.~
@326  = ~Tu veux faire la course ou tu veux causer ?~
@327  = ~Très bien, mais ne dis pas que je ne t'ai pas prévenue. D'ici jusqu'à cette... plante... quoi que ce soit... là-bas.~
@328  = ~A vos marques... Prêts... Partez !~
@329  = ~Ooooh, pas juste ! Tu m'as battue ! Mais c'est chouette. On recommence !~
@330  = ~*s'étrangle* Peut-être... *siffle* plus tard... *s'étrangle* J'ai besoin... *tousse* de reprendre... *siffle* mon souffle.~
@331  = ~Peut-être que Lathandre va laisser couler jusqu'à ce que tu aies un peu plus d'entraînement, tu crois ?~
@332  = ~Bonjour Jaheira.~
@333  = ~Gavin, serais-tu en train de faire infuser de l'ortie des marais ?~
@334  = ~Oui, en effet. Avec les nuits froides que nous venons d'essuyer, je me suis dit que je pourrais préparer un sirop pour la gorge.~
@335  = ~Ce n'est pas une mauvaise idée. Tiens, pourquoi n'ajouterais-tu pas un peu de cette menthe argentée lorsque tu l'ôteras du feu. C'est apaisant, et cela améliore immensément le goût.~
@336  = ~Ça m'a l'air parfait. Est-ce que Khalid et toi êtes sur la route depuis longtemps ?~
@337  = ~Ça m'a l'air parfait. Est-ce que tu es sur la route depuis longtemps ?~
@338  = ~Plutôt, oui.~
@339  = ~N'as-tu jamais songé à te poser quelque part ? Arrêter de voyager, je veux dire ?~
@340  = ~Eh bien, peut-être, quand le grand âge arrivera. Mais le combat contre ceux qui veulent bouleverser l'équilibre continue, et je ne pourrai jamais l'abandonner.~
@341  = ~Bien, nous sommes mortels. Ce combat pourrait nous abandonner *nous*.~
@342  = ~Pourquoi ces pensées morbides, clerc ?~
@343  = ~Morbides ? Non, juste un peu de vague à l'âme, j'imagine.~
@344  = ~Rajoute un peu de liseron à veines bleues, dans ce cas. Cela règlera plus vite le problème.~
@345  = ~Tu sais, Jaheira, ton regard est plutôt déstabilisant.~
@346  = ~Quel âge as-tu, Gavin ?~
@347  = ~Vingt-huit ans, plus ou moins. Qu'est-ce que ça a à voir ?~
@348  = ~Et après toutes ces années, tu es toujours aussi naïf qu'un enfant quittant les bras de sa mère.~
@349  = ~Je ne suis pas certain d'être d'accord avec toi. Qu'est-ce que tu veux dire par là ?~
@350  = ~Tu crois toujours vraiment en la bonté inhérente des gens, n'est-ce pas ? Un homme plus sage pourrait avoir perdu cette illusion. Il est dans la nature de toutes les créatures de rechercher l'équilibre et non pas la bonté.~
@351  = ~Tu confonds l'optimisme et l'innocence. Je *veux* croire que les gens sont, dans le fond, bons, mais je sais que beaucoup ne le sont pas.~
@352  = ~Et où l'Equilibre se place-t-il dans ta philosophie ?~
@353  = ~Je ne pense pas qu'il y ait de place. Je ne sais pas comment on peut marcher sur cette lame de rasoir, sans jamais poser le pied d'un côté ou de l'autre. Ceux qui le tentent y arrivent probablement en moyenne, en marchant d'abord d'un côté, puis de l'autre pour compenser.~
@354  = ~Mais c'est toujours servir l'Equilibre.~
@355  = ~Non, c'est servir chaque côté à son tour. Pour moi, un côté est répugnant, donc je marche de l'autre.~
@356  = ~Et un autre pourrait marcher du côté que tu n'as pas choisi. L'équilibre global est toujours servi, et c'est ça qui est important.~
@357  = ~Jaheira, tu me regardes et tu fronces les sourcils. Ce n'est jamais bon signe. Qu'ai-je fait ?~
@358  = ~C'est justement ce que je me demandais. Je ne sais pas si tu as offert ta juste contribution au bien-être de ce groupe depuis que tu l'as rejoint.~
@359  = ~*rougit* Jaheira, je ne sais pas quoi répondre à ça.~
@360  = ~J'ai fait de mon mieux pour le groupe. Je ne suis pas un guerrier, mais tu le savais lorsque je me suis joins à vous. J'ai usé de tous les pouvoirs dont me gratifie Lathandre pour aider <CHARNAME> et le reste du groupe. Quand l'affrontement était inévitable, j'ai combattu au mieux de mes compétences. Si ce n'est pas assez pour toi, alors je ne sais pas ce qui le serait.~
@361  = ~In fine, c'est à <CHARNAME> de décider si tu t'es montré à la hauteur de tes obligations. Qu'<PRO_HESHE> ne t'ait pas encore renvoyé doit signifier qu'<PRO_HESHE> estime que ta présence est acceptable. Mais ce n'est pas mon seul souci.~
@362  = ~Il y a autre chose ?~
@363  = ~Tu sais bien que oui. Tu n'as pas été complètement honnête avec aucun d'entre nous.~
@364  = ~Jaheira, ce sont des paroles dures, et fausses. Je n'ai pas menti une seule fois depuis que j'ai rejoint ce groupe.~
@365  = ~Tu n'as peut-être pas menti ouvertement, mais je ne crois pas que tu aies tout dit à <CHARNAME>.~
@366  = ~Et toi donc ? As-tu raconté à <CHARNAME> tous les détails de ta vie jusqu'au moment de votre rencontre à l'Auberge de Brasamical ? Alors ne me critique pas si je montre la même réserve que toi.~
@367  = ~Comment *oses*-tu suggérer... Non, tu as raison.~
@368  = ~Raconter d'emblée "tout" à quelqu'un est aussi peu sage que vulgaire. Mais j'espère que mes suspicions pourront être pardonnées. Gorion nous a nommés, mon mari Khalid et moi-même, gardiens de <CHARNAME>, si quelque chose devait jamais lui arriver, et j'imagine que je me laisse emporter de temps en temps.~
@369  = ~C'est tout à fait compréhensible, Jaheira. Moi aussi, j'aimerais que l'entourage de <CHARNAME> ne soit composé que des compagnons les plus loyaux.~
@370  = ~Et toi donc ? As-tu raconté à <CHARNAME> tous les détails de ta vie jusqu'au moment de votre rencontre à l'Auberge de Brasamical ? Alors ne me critique pas si je montre la même réserve que toi.~
@371  = ~J'ai entendu dire que tu avais une femme et un enfant à Bérégost.~
@372  = ~Eh bien, tu as à moitié raison. J'ai une fille à Bérégost, mais sa mère n'a jamais été ma femme.~
@373  = ~Quelle honte, clerc ! Comment n'as-tu pas pu nouer le lien naturel unissant homme et femme, avec la mère de ton propre enfant ? Je pensais que tu étais honorable !~
@374  = ~J'ai été aussi honorable que je pouvais l'être. J'ai donné mon nom à l'enfant, bien que mon aimée d'autrefois l'ait eue avec un autre homme. Et je leur fournis toujours, à toutes les deux, de quoi vivre, même si je ne puis plus tolérer les mensonges de mon ancienne amie. Est-ce que cela satisfait ton sens de l'honneur ?~
@375  = ~Je suis désolé. Prendre soin d'un enfant qui n'est pas le tien est un acte très honorable. L'honneur aurait pu exiger une punition envers la mère pour ses tromperies, mais cela n'aurait pas aidé l'enfant.~
@376  = ~Et pourtant... tu as rejeté la grande responsabilité qui va avec un tel acte en abandonnant mère et enfant, pour te lancer dans une vie d'aventurier.~
@377  = ~Non, tu n'as pas écouté attentivement. J'ai dit que je leur envoyais toujours de l'argent, ce qui est le mieux que je puisse faire en ce moment.  Ce n'est pas vraiment moi qui ai quitté une mère et son enfant, mais mon ancienne aimée qui m'a chassé de ma famille à cause de son comportement mensonger. J'avais espéré que la responsabilité de la maternité ferait d'elle une femme honnête, mais j'avais tort. Je suis resté pendant quatre ans, mais rien n'a changé. Après avoir entendu mensonge après mensonge et subi déception après déception, je ne pouvais plus le supporter.~
@378  = ~Et maintenant l'enfant a le nom d'un père qu'elle ne verra peut-être plus jamais.~
@379  = ~Un destin que partagent beaucoup d'enfants. Certains pères pensent qu'ils s'occupent de leurs familles aimantes, et pourtant, ils sont absents la plupart du temps. Ne serait-ce pas le cas de l'enfant d'un paladin de l'Ordre ?~
@380  = ~Comment oses-tu comparer ces deux situations ?! Un paladin sert le plus grand bien. C'est la seule et unique chose qui le garde loin de sa maison, pas le fait que son amour pour la mère de l'enfant est mort.~
@381  = ~*soupir* Je me demande ce qui est mieux pour un enfant : un père aimant qui ne vit pas avec sa mère, ou un père qui l'abandonne pour "un plus grand bien".~
@382  = ~Tournes-tu mon dévouement à mon dieu en dérision, clerc ?~
@383  = ~Non. J'ai parlé sous l'effet de la colère, et je m'excuse. Je n'ai aucun droit de remettre en question ta dévotion ou ton sens du devoir, juste parce que je dois m'interroger sur les miens. Tu as raison, mais qu'aurais-je pu faire d'autre ? Pour l'heure, je ne peux ni rester, ni enlever l'enfant à sa mère. Rien ne me ferait plus plaisir que d'avoir ma fille avec moi, mais elle a besoin d'être instruite. Cela coûte plus que ce qu'un Semeur d'Aube peut se permettre, mais un aventurier pourrait y parvenir. Je lui ai donné tout ce que je pouvais, et plus encore, mais il n'y a pas de solution facile pour l'instant.~
@384  = ~Il... peut être difficile de juger du passé pour quelqu'un qui ne l'a pas vécu. Je m'excuse pour mon indiscrétion.~
@385  = ~Excuse-moi, Gavin. Je ne savais pas.~
@386  = ~La gamine avait besoin d'un père. J'étais heureux de pouvoir faire ça, au moins, pour elle. Et j'aime cette petite fille comme si elle était la mienne, donc ça ne fait pas grande différence.~
@387  = ~Mais à présent que vous connaissez la partie la plus douloureuse de mon passé, j'espère que vous pouvez excuser mon hésitation à en parler d'emblée.~
@388  = ~Bien sûr. <CHARNAME>...~
@389  = ~Gavin, je n'imaginais pas. Eh bien, si tu fais ce que tu peux pour l'enfant, je n'ai aucune raison de me plaindre. Merci pour ton honnêteté. Reprenons notre route.~
@390  = ~Gavin, je n'imaginais pas. Eh bien, voilà qui est vraiment bizarre. N'en parlons plus jamais, voulez-vous.~
@391  = ~J'ai toujours su qu'il y avait quelque chose de retors en toi. Nous allons continuer pour l'heure, mais je vais te surveiller.~
@392  = ~C'est inacceptable. Gavin, tu dois partir.~
@393  = ~Cela va probablement te choquer, mais ce n'est pas mon objectif. J'ai été aussi honorable que je pouvais l'être. J'ai donné mon nom à l'enfant, même si mon ancienne aimée l'a eue avec un autre homme. Et je leur envoie encore de l'argent à toutes les deux, même si je ne puis plus supporter les mensonges de mon ex-amie. Je suis parti à l'aventure en partie pour assurer l'éducation de ma fille. C'est vraiment la moindre des choses que je puisse faire.~
@394  = ~J'avais espéré que tu ferais preuve de davantage de compréhension, mais si telle est ta volonté, je m'en irai.~
@395  = ~Oui, Gavin, tu devrais partir.~
@396  = ~Rentre dans le rang, Gavin. Ce n'est pas le bon moment de prendre une telle décision.~
@397  = ~Adieu, alors.~
@398  = ~*Gavin ralentit, se massant l'épaule sous son armure.*~
@399  = ~Vilain accroc là-d'dans, gamin. Tu d'vrais m'laisser t'l'arranger au prochain arrêt.~
@400  = ~Merci, Kagain. Ça frotte un peu.~
@401  = ~Ce s'rait nul qu'tu plantes un coup à cause d'la morsure d'ton armure. Ça pourrait être mon dos qu'tu défends. C'est pas du travail d'nain, ça.~
@402  = ~Non, en effet. C'est de la bonne qualité, mais c'est cher.~
@403  = ~Et ça vaut chaque sou.~
@404  = ~Kagain, tu m'as l'air inquiet.~
@405  = ~T'es débile, gamin ? Non, j'suis juste en train d'penser qu'un crétin va payer pour c'qu'il a fait à mes affaires.~
@406  = ~Ah, oui. Ce raid était plutôt malheureux. Toutes ces vies perdues...~
@407  = ~Ah, j'vais pas m'inquiéter d'la perte de quelques richards, mais comment un nain peut-il s'en tirer s'il est pas capable de garantir la livraison d'ses marchandises ?~
@408  = ~Je vois. Mes condoléances pour tes pertes, et tout ça, mais est-ce qu'on doit toujours en revenir à l'or ?~
@409  = ~Tu peux garder tes jolies paroles. Et on en r'vient toujours à l'or. Y'a rien d'autre qui dure.~
@410  = ~Khalid, que penses-tu de cette poignée ?~
@411  = ~Je pense que tu d-devrais l'enrouler à nouveau, Gavin. On d-dirait que le cuir commence à se défaire.~
@412  = ~Oui, j'ai remarqué qu'il glissait un rien, récemment. Je m'en occuperai quand nous nous arrêterons.~
@413  = ~*fait un geste en direction du casque de Gavin* C-comment t'es-tu fait ça, au fait ?~
@414  = ~Fait quoi ?~
@415  = ~Ce c-coup dans ton casque *là* ? M-mauvais uppercut ?~
@416  = ~J'aimerais beaucoup. Non, Khalid, c'est l'association malheureuse entre une route mouillée et un mur de pierre.~
@417  = ~Tu es tombé ?~
@418  = ~Je ne suis pas la plus gracieuse des créatures sur deux jambes, parfois.~
@419  = ~Heureusement que tu avais ce casque.~
@420  = ~Khalid, tu ne parais pas être l'aventurier le plus évident qu'il soit. Est-ce que c'est Jaheira qui t'a convaincu ?~
@421  = ~O-Oui. Mais j'irais n'importe où avec elle.~
@422  = ~*sourit* Cela me fait du bien de voir ton dévouement envers ta femme. Mais elle et toi avez des tempéraments très différents.~
@423  = ~Oh, je sais ce que les g-gens d-disent de nous. Vraiment, cela ne m'a jamais g-gêné. Jaheira et moi f-faisons une bonne é-équipe, ensemble, et nous nous é-équilibrons.~
@424  = ~Je m'en suis rendu compte presque tout de suite, et c'est une autre chose dont se réjouir. Je ne me demande pas *pourquoi* tu pars à l'aventure. L'aimant comme tu l'aimes, et fonctionnant aussi bien ensemble que vous le faites, je ne peux pas imaginer qu'il en soit autrement. Je me demandais simplement si tu avais trouvé difficile de t'habituer à la vie sur les routes.~
@425  = ~P-parce que tu n'es pas tellement un v-voyageur, toi non plus ?~
@426  = ~Eh bien, je...~
@427  = ~Ne t-t'en fais pas. Ton s-secret est en s-sécurité avec moi. M-mais il est plutôt évident que tu es plus à ton aise quand nous nous arrêtons dans des auberges. Et t-tu bavardes avec les g-gens de la ville comme si tu rencontrais tes voisins.~
@428  = ~Eh bien, à Bérégost, certains d'entre eux sont mes anciens voisins. Je vivais là, avant de rejoindre ce groupe.~
@429  = ~C'est bien. B-bérégost est globalement une ville très accueillante.~
@430  = ~Je me demandais, cependant, si on finissait vraiment par s'habituer à ce mode de vie. Est-ce le cas ?~
@431  = ~Pour moi, oui. Ça n'a pas été facile d'abandonner mon p-petit c-confort, au début. M-mais maintenant, j'apprécie la route presque autant que Jaheira. Et elle m-me s-surprend de temps en temps en organisant un séjour long et agréable dans une auberge de qualité.~
@432  = ~Tu sais quelle est alors ma partie favorite ?~
@433  = ~Les bains chauds !~
@434  = ~Oui, p-parfaitement !~
@435  = ~Vous avez été très silencieux, dernièrement, Kivan. Enfin, encore plus silencieux que d'habitude.~
@436  = ~Devrais-je imiter Imoen et bavarder toute la journée ?~
@437  = ~Hé ! J'suis là, tu sais !~
@438  = ~Devrais-je bavarder toute la journée comme une jeune fille ?~
@439  = ~Non, bien sûr que non. Mais vous paraissez déprimé, vraiment.~
@440  = ~Tout va bien, si c'est ce que vous voulez dire.~
@441  = ~Ah. Bon, je suis toujours prêt à vous écouter si vous avez envie de parler, plus tard.~
@442  = ~Ecoutez, Gavin. J'apprécie votre gentillesse. Mais je ne suis simplement pas d'humeur à parler en ce moment.~
@443  = ~Comme vous voudrez, Kivan.~
@444  = ~Kivan, puis-je vous poser une question ?~
@445  = ~Voilà une entrée en matière inquiétante, mon ami. Mais vous pouvez, oui.~
@446  = ~J'ai cru comprendre que le nom de feue votre épouse était Déhériana.~
@447  = ~C'est le cas, mais ce n'est pas une question.~
@448  = ~Non, en effet. Kivan, il est clair que vous l'aimez profondément. Puis-je vous demander à quoi elle ressemble ?~
@449  = ~Elle est l'incarnation parfaite de tout ce qui est bon chez les elfes. Elle est belle et douce. Sa voix est semblable à la musique, et sa grâce sans égale. Ses tendres manières peuvent charmer même les animaux de la forêt, qui acceptent alors ses caresses.~
@450  = ~Votre dévotion envers elle est admirable. Je n'ai nul doute qu'elle est vraiment tout ce que vous dites, et pourtant j'aimerais que tout un chacun puisse parler de son partenaire en des termes aussi radieux.~
@451  = ~Peu sont aussi méritantes qu'elle ne l'est.~
@452  = ~Et ça, mon ami, est probablement la dure vérité.~
@453  = ~Il a longtemps, je croyais que tous méritaient une telle dévotion. Aujourd'hui, j'ai appris.~
@454  = ~Et pourtant, j'ai toujours l'espoir de ne pas être devenu trop aveugle pour reconnaître de telles vertus si je devais les rencontrer.~
@455  = ~Faites-moi confiance, Gavin. Quand vous rencontrerez une telle personne, vous le saurez.~
@456  = ~Minsc, ralentis une seconde. Tu as une lanière détachée sur ton armure.~
@457  = ~Merci, Gavin. Bouh est entré dans la boîte de biscuits pendant je la mettais et j'ai dû me dépêcher pour les éloigner de lui.~
@458  = ~Bouh adore ses biscuits, en effet.~
@459  = ~Je sais ! Mais Bouh ne semble jamais penser qu'il en a eu assez.~
@460  = ~Peut-être pense-t-il qu'il deviendra assez gros pour être un hamster géant de l'espace de taille normale s'il mange suffisamment de biscuits ?~
@461  = ~Peut-être ! Dis, j'ai remarqué que Gavin est un clerc.~
@462  = ~C'est le cas.~
@463  = ~Alors Gavin est un clerc des plus étranges. Tous les autres clercs que j'ai rencontrés ont proposé de guérir ma tête.~
@464  = ~Il y a deux manières de guérir, mon ami. Avec la première, les dégâts sont inversés. Avec l'autre, on s'adapte. Tu t'es déjà guéri.~
@465  = ~MMinsc, tu mentionnes souvent la Loge Berserker du Dragon de Glace, et pourtant j'en sais très peu à son propos.~
@466  = ~Oh, être admis dans la Loge Berserker du Dragon de Glace est la plus grande gloire que peut connaître un Rôdeur Rashémi ! Tous les plus grands héros racontent des histoires de leurs plus grandes aventures, tandis que de charmantes demoiselles leur apportent de l'hydromel et de la viande. Il n'y a pas de meilleur endroit.~
@467  = ~On dirait une foule un peu rustre.~
@468  = ~Non, l'ami Gavin ne comprend pas. Les héros ne se battent pas entre eux, ou alors amicalement, et tous se réjouissent dans la fraternité du bien ! Tu aimerais ça.~
@469  = ~Peut-être bien, qui sait. Mais je ne pense pas que je serais digne d'une telle distinction. Je ne suis pas un guerrier.~
@470  = ~Non, mais tu es une force du bien, et ton bras d'épée... heu... de marteau est puissant. Peut-être devrais-tu t'entraîner à la rage berserker. Allez, Gavin, essaie. Répète après moi :
RRRRAAAAAAAAAAAAAAAUUUUUUUUURRRRRRRRRRGGGGH !~
@471  = ~RRraaaauuggh !~
@472  = ~Hum. On dirait que quelque chose se perd à la traduction.~
@473  = ~Tu dois juste y mettre plus de sentiment. Allez. Du ventre. RRRRRRAAAAAAAAAUUUUUUURRRRRRRGGGH !~
@474  = ~RRRAAAaaauuurrrggh ! *TOUSSE* *TOUSSE* *tousse*~
@475  = ~C'était mieux ! Une dernière fois, mais souviens-toi de prendre une bonne inspiration avant...~
@476  = ~Minsc ! Es-Tu fou ? Tu devrais savoir qu'une réelle rage de berserker nécessite des années d'entraînement. N'essaie pas de changer le bon clerc. Tu pourrais lui faire mal.~
@477  = ~Merci, vraiment, Minsc, mais je ne sais pas si je l'ai en moi.~
@478  = ~Oh, bon. Ça valait la peine d'essayer.~
@479  = ~Minsc, est-ce que tu as vu mon savon ?~
@480  = ~Souvent. Tu es aussi bon que Bouh quand il s'agit de te laver, chaque matin, et chaque soir.~
@481  = ~Heu, oui, mais je veux dire, l'as-tu vu *aujourd'hui* ?~
@482  = ~Non, alors.~
@483  = ~Hmmm. Qu'est-ce que c'est ? Ah, la lanière de la boucle de mon sac est cassée, et je venais juste de la remplacer, il y a peu.~
@484  = ~On dirait qu'elle a été mâchonnée. Tu avais de la nourriture, là dedans ?~
@485  = ~Peut-être quelques noix. Oh, je vois. Eh bien, j'espère que Bouh les a appréciées.~
@486  = ~Bouh, est-ce que tu as volé des noix au gentil clerc ?~
@487  = ~Oh, je dois baisser la tête de honte. Cela ne ressemble pas à mon ami poilu.~
@488  = ~Tout va bien, Minsc ! Je peux me passer d'une poignée de noix.~
@489  = ~Est-ce que Gavin dira toujours ça lorsque nous camperons et que Bouh fera des bruits des plus déplaisants pour un hamster de son statut ?~
@490  = ~Montaron, où as-tu trouvé ce couteau ?~
@491  = ~*hoche la tête* Pris pendant un boulot quelque part, probablement.~
@492  = ~"Pendant un boulot" ?! Est-ce que tu as dévalisé une victime pour ce truc ?~
@493  = ~P't'être bien. Pourquoi ?~
@494  = ~Parce que c'est mal, voilà pourquoi ! Faire les poches de tes proies n'est pas très éthique.~
@495  = ~Et donc la prochaine fois qu'on croise une bande de racailles, tu voudras pas ta part du trésor, c'est ça ?~
@496  = ~Eh bien, nous tuons parce que nous le devons. Si nous le faisions pas, ils nous tueraient.~
@497  = ~*regardant le couteau* Tout comme lui, je crois.~
@498  = ~*La cape de Gavin s'est détachée et il s'arrête pour la fixer avec une épingle d'argent*~
@499  = ~Dis donc, mon gars, en voilà une jolie chose !~
@500  = ~Ne commence pas à lorgner sur cette épingle, Montaron. Elle m'est très précieuse.~
@501  = ~Ouais, elle m's'rait très précieuse à moi aussi. Elle doit bien valoir quelques sous, oui.~
@502  = ~Elle appartenait à ma grand-mère. Elle vaut davantage que de l'argent.~
@503  = ~Ah, maintenant tu t'fiches de moi, je vois. Y'a rien qui vaut plus que d'l'argent.~
@504  = ~J'ai pitié de toi, Montaron, si tu crois vraiment ça. Beaucoup de choses valent plus que des pièces.~
@505  = ~Très bien, mon gars. J'vais jouer l'jeu. Cite m'en une.~
@506  = ~L'amitié.~
@507  = ~Bel essai. J'peux pas dire qu'j'ai jamais rencontré un homme riche sans le moindre ami.~
@508  = ~L'amour.~
@509  = ~Pfff. Tu peux acheter ça facilement si t'es riche.~
@510  = ~La vie.~
@511  = ~La tienne ou la mienne ?~
@512  = ~Eh bien, c'est quelque chose, j'imagine.~
@513  = ~Quayle, où as-tu trouvé cette fiole d'encre que j'ai déjà vue ? J'aime bien l'attache du bouchon. La mienne fuit horriblement.~
@514  = ~Tu l'aimes bien ? Je l'ai trouvée dans un petit magasin à la Porte de Baldur. Je te le montrerai si nous passons à proximité.~
@515  = ~Merci, ce serait gentil.~
@516  = ~Tant que tu es là, peut-être pourrais-tu bénéficier d'un peu de conseils gratuits. Comme tu as dû t'en rendre compte, je suis beaucoup plus populaire auprès des dames que tu ne l'es. Tu devrais suivre mon exemple.~
@517  = ~Merci pour l'offre, Quayle, mais je pense que je peux gérer ça tout seul.~
@518  = ~Eh bien laisse-moi savoir si tu changes d'avis. Un garçon dans ton genre a besoin de toute l'aide possible. Oh, tu as un nez bien assez grand, c'est sûr, mais il a complètement la mauvaise forme. Mais tout le monde ne peut pas naître avec un organe olfactif joliment bulbeux. Pourtant, je pense que tu pourrais compenser cette sorte de bec, si tu t'y mettais vraiment.~
@519  = ~Merci, Quayle. Si jamais je changeais d'avis, tu seras le premier à le savoir.~
@520  = ~Merci pour l'offre, Quayle, mais je n'ai pas envie d'une compagnie féminine en ce moment. Peut-être qu'une fois que <CHARNAME> n'aura plus besoin de mes services, je réfléchirai à me faire ce genre d'amies, mais ce n'est pas vraiment le bon moment, là.~
@521  = ~Oh, bonjour, Safana. Le temps est agréable, n'est-ce pas ?~
@522  = ~Oh, allons, mon chéri, il n'est nul besoin de faire le timide avec moi.~
@523  = ~Timide ?~
@524  = ~Bien sûr ! Un homme de ton, hum, expérience n'a vraiment nul besoin de se comporter comme un puceau en présence d'une femme.~
@525  = ~Safana, je ne sais pas quelle expérience tu imagines reflétée dans mon ton. Tu es ma camarade dans ce groupe, et je n'ai nulle intention de devenir plus intime avec toi que ça.~
@526  = ~Vraiment, Gavin, tu dois te décoincer. Tu n'es sûrement pas immunisé au charme d'une femme.~
@527  = ~Non, car tu es une femme charmante. Néanmoins, tu es charmante avec tous, et un esprit libre, et j'ai toujours été du genre à préférer une beauté plus réservée.~
@528  = ~Oh, gardez-moi des clercs bien pensants.~
@529  = ~Safana, tu dois être au courant de mon engagement envers <CHARNAME>. Tu es ma camarade dans ce groupe, et je n'ai pas envie de devenir plus intime avec toi que ça.~
@530  = ~Safana, tes attentions me flattent, mais je ne suis pas du genre à parler si imprudemment.~
@531  = ~Qu'est-ce qui se passe, Safana ? On dirait que tu sens une odeur déplaisante.~
@532  = ~Ce sont tes vêtements, Gavin. On dirait une boîte pour dons de fripes dans un temple, mais avec des jambes.~
@533  = ~Qu'est-ce qu'ils ont mes vêtements ? Je suis au chaud, tout est couvert, et ils sont plus ou moins propres  enfin aussi propres qu'ils peuvent l'être jusqu'à ce que nous arrivions à un endroit où je pourrai faire la lessive. Et je ne sens certainement pas plus mauvais que le reste d'entre vous.~
@534  = ~Non, mon chéri, tes vêtements n'insultent pas le nez autant qu'ils insultent les yeux. J'ai vu des mendiants avec davantage de style.~
@535  = ~Je vois. Eh bien, ils protègent de la pluie.~
@536  = ~Shar-Teel, j'ai de la crasse sur le visage, ou quoi ? Tu n'arrêtes pas de me fixer.~
@537  = ~Je pensais simplement à combien tu me dégoûtes.~
@538  = ~Oh, mais c'est sympa. Est-ce qu'il y a quelque chose en particulier me concernant qui te dégoute, ou bien c'est plus une répulsion globale ?~
@539  = ~Tu es faible. Tu suis <CHARNAME> comme un chien perdu, et tes compétences martiales sont maigres. Tu passes tout ton temps libre à dessiner dans ton carnet et tu es un trouillard.~
@540  = ~Bon, ça va trop loin ! Pourquoi me traites-tu de trouillard ?~
@541  = ~Penses-tu que je n'ai pas remarqué que tu te crispes chaque fois qu'une  bête araignée de jardin croise notre chemin ? Et quand nous les combattons, tu es pratiquement inutile. Tu aurais davantage de chances de les toucher si tu les regardais, tu sais.~
@542  = ~Félicitations. Bien vu. Mais est-ce que ça me rend inutile ? Je t'ai déjà soignée.~
@543  = ~Ne me fais pas rire ! Tu es une pathétique excuse d'homme. Pourtant, je suppose que tu as tes usages. Tu vas chercher et tu portes assez bien, et même un guérisseur couard peut-être utile de temps en temps.~
@544  = ~Il est bon que Lathandre m'interdise de refuser mon aide à ceux qui se contentent de m'offenser, et je n'abandonnerais pas <CHARNAME> à tes moins-que-bonnes oeuvres. Mais tu épuises ma patience, Shar-Teel. Je vais m'en aller et oublier que cette conversation a jamais eu lieu.~
@545  = ~Il est bon que Lathandre m'interdise de refuser mon aide à ceux qui se contentent de m'offenser. Mais tu épuises ma patience, Shar-Teel. Je vais m'éloigner et oublier que cette conversation a eu lieu.~
@546  = ~C'est agréable de voir quelqu'un avec un sourire sur le visage, Skie. A quoi rêvez-vous ?~
@547  = ~Oh, je pensais simplement à combien il est est gai d'être livrée à moi-même. C'est tellement excitant !~
@548  = ~Cet attrait pourrait s'effacer sous la masse de périls que nous affrontons chaque jour.~
@549  = ~Oh, arrêtez, Xan. Vous ne ruinerez pas ma bonne humeur. Pas que je sois complètement seule. Je vous ai, les amis, pour me tenir compagnie.~
@550  = ~C'est excitant, n'est-ce pas ? Je me rappelle quand je suis devenu acolyte au Temple de la Chanson du Matin, ce premier matin, après que mes parents soient partis pour rentrer à la maison, j'étais tellement anxieux de ces nouvelles responsabilités, je pouvais à peine manger mon petit déjeuner. Mais chacun est différent. Et vous *avez* vos propres compétences pour vous tirer d'affaire.~
@551  = ~Plus personne ne me dit quoi faire, désormais, pas de règles. Je peux faire tout ce que je veux.~
@552  = ~Ne vous emballez pas, Skie. Une vie d'aventures *recèle* un certain danger.~
@553  = ~Oh, mais cela n'en est que plus excitant !~
@554  = ~Lathandre, protège cette fille.~
@555  = ~C'est bien. C'est excitant, n'est-ce pas ? Je me rappelle quand je suis devenu acolyte au Temple de la Chanson du Matin, ce premier matin, après que mes parents soient partis pour rentrer à la maison, j'étais tellement anxieux de ces nouvelles responsabilités, je pouvais à peine manger mon petit déjeuner. Mais chacun est différent.~
@556  = ~Eh bien, je ne suis pas *complètement* seule. Je vous ai tous pour me tenir compagnie.~
@557  = ~Et vous *avez* vos propres compétences sur lesquelles vous appuyer.~
@558  = ~Vous parlez toute seule, Skie ?~
@559  = ~Non, j'étais juste en train de me faire une liste mentale de tout ce que je vais acheter. De cette manière, quand nous passerons devant les bons magasins, je pourrai courir à l'intérieur, attraper ce dont nous avons besoin et nous ne perdrons pas trop de temps. Vous voyez ? J'apprends à être responsable.~
@560  = ~Je suis impressionné, Skie ! C'est à la fois attentionné et intelligent.~
@561  = ~Et donc, qu'allez-vous acheter ?~
@562  = ~Voyons voir. J'ai besoin d'une nouvelle robe bleue, et d'une robe bleu nuit, et peut-être une en velours couleur lie de vin, et une en velours ivoire, et une autre en soie lilas, et j'aimerais en trouver une en brocart rose pâle, mais c'est la mauvaise saison, mais je peux en trouver une en soie froissée vert forêt, et puis j'ai besoin des bijoux assortis. *soupir* Il n'y a jamais assez de temps.~
@563  = ~Je retire ce que j'ai dit. Skie. Nous sommes sur la route, nous avons un ennemi dangereux, et vous vous inquiétez de votre garde-robe ?~
@564  = ~<CHARNAME> a un dangereux ennemi. Moi je suis là pour l'aventure, vous vous souvenez ?~
@565  = ~Nos ennemis ne vont pas vous épargner même si vous leur dites que vous êtes là pour les opportunités de faire les magasins. Skie, vous devez être plus responsable. Nous aurons peut-être besoin de cet or pour de l'équipement, ou pour des soins. Lathandre nous protège, nous en aurons peut-être même besoin pour ramener quelqu'un à la vie. Nous ne pouvons gaspiller ni temps, ni argent aux folies d'un enfant irresponsable ! Vous devriez penser l'avenir !~
@566  = ~Oh, Gavin, vous parlez comme une vieille tante. Et je pense à l'avenir. C'est comme ça que je sais que je voudrai d'une robe couleur lie de vin !~
@567  = ~Ce n'est pas ce que je voulais dire.~
@568  = ~Cela suffit, Gavin. Allez-vous trouver un nain avec lequel être misérable. Je suis fatiguée des gens comme mon père et de toutes leurs règles. Vous pouvez les garder.~
@569  = ~Skie... Oh, oubliez ça. <CHARNAME> tient les cordons de la bourse. Peut-être parviendra-t-<PRO_HESHE> à vous faire entendre raison.~
@570  = ~Hum, Tiax, je ne veux pas être impoli, mais tu es debout sur mon pied.~
@571  = ~Et c'est là que doit être Tiax ! Tiax se tiendra debout sur tous, car tous lui sont inférieurs ! Cyric n'a-t-il pas décrété que Tiax règnerait sur tous ?~
@572  = ~*soupir*~
@573  = ~Tu manques de sagesse, clerc, si tu ne parviens pas à voir la magnificence de Tiax ! Mais aujourd'hui, Tiax se sent bienveillant. Il te pardonnera cette transgression. Tombe à genoux devant la miséricorde de Tiax !~
@574  = ~Fais-lui plaisir, Gavin. Cela ne vaut pas la peine de discuter avec lui.~
@575  = ~Tiax, laisse Gavin tranquille ! Je ne permettrai pas qu'on se chamaille dans cette équipe !~
@576  = ~Comme tu voudras, <CHARNAME>.~
@577  = ~Tiax ne se soumettra pas à la volonté d'autrui ! Tous se soumettront à la volonté de Tiax ! Mais Gavin n'est pas au goût de Tiax ! Gavin doit se tenir ailleurs !~
@578  = ~*Gavin marche à la distance la plus grande possible de Tiax.*~
@579  = ~Tiax a faim ! Quand nous nous arrêterons, Gavin préparera son repas.~
@580  = ~Tiax, j'ai cuisiné hier. Peut-être que quelqu'un d'autre veut prendre son tour.~
@581  = ~Qui *ose* se moquer de Tiax ?!? TIAX SERA OBEI !~
@582  = ~Allez, Tiax, sois raisonnable...~
@583  = ~Seul Cyric peut parler à Tiax ! Tremble, chien, devant la puissance de Tiax !~
@584  = ~Cette conversation ne mène nulle part, n'est-ce pas ?~
@585  = ~TIAX PUNIRA L'INDIGNE !~
@586  = ~Gavin, cuisine pour le gnome, veux-tu ? Il est impossible quand il est comme ça.~
@587  = ~Tiax, c'est ton tour de cuisiner. Si tu as faim, tu ferais mieux de t'y mettre.~
@588  = ~Calmez-vous, tous les deux. Je cuisinerai si Tiax arrête de crier.~
@589  = ~Comme tu voudras.~
@590  = ~<CHARNAME>, ce n'est pas nécessaire. Les cris de Tiax me donnent la migraine. Je cuisinerai si cela le rend heureux.~
@591  = ~Quand Tiax règnera, ses esclaves se battront pour le privilège de cuisiner ses repas !~
@592  = ~Seulement pour le plaisir de pouvoir l'empoisonner.~
@593  = ~Est-ce que j'ai dit ça à voix haute ?~
@594  = ~*Bien que Gavin évite généralement Viconia, il marche subitement près d'elle.*~
@595  = ~Qu'est-ce qu'il y a, jaluk ? Es-tu à ce point fasciné par ma beauté que tu ne peux garder tes distances ?~
@596  = ~Non, je ne veux pas t'offenser, Viconia, mais tu n'es pas mon genre. J'étais simplement en train de réfléchir aux différences entre les drows et... eh bien, tous les autres, pour être honnête, et on dirait que je me suis approché sans m'en rendre compte.~
@597  = ~*lève un sourcil parfait* Oh ? Et qu'est-ce que tes réflexions t'ont révélé ?~
@598  = ~Que Lathandre nous a donné des objectifs très complexes, si nous devons jamais instaurer une véritable harmonie entre les races.~
@599  = ~Comme si les drows s'abaisseraient jamais à s'associer aux humains à moins d'y être contraints par une extrême nécessité.~
@600  = ~Est-ce que *toi* tu imaginerais une paix possible entre humains et drows ?~
@601  = ~Peut-être, mais peu probable.~
@602  = ~Oh ? Tu dis "improbable" mais pas "impossible". Comment une telle chose pourrait-elle se produire ?~
@603  = ~Tu pourrais mourir.~
@604  = ~Viconia, puis-je t'emprunter ta pierre à aiguiser ? J'ai égaré la mienne, et mon couteau de table devient de plus en plus émoussé.~
@605  = ~Bientôt, il sera presque aussi émoussé que ton esprit.~
@606  = ~Tu aurais juste pu dire "non". Lathandre seul sait pourquoi je perds mon temps à te parler.~
@607  = ~Et te priver de l'opportunité de cracher d'autres inanités à propos de ton dieu inutile ? Va t'en, waelen jaluk. Je n'ai nulle patience pour tes sermons aujourd'hui.~
@608  = ~Honnêtement, Viconia, je voulais juste t'emprunter ta pierre à aiguiser, mais je ne peux pas rester indifférent si tu commences à insulter le Seigneur de l'Aube.~
@609  = ~Mâle faible, penses-tu vraiment que tu pourrais te défendre contre mes compétences supérieures ?~
@610  = ~Mais la journée a été tranquille. Peut-être devrais-je voir si tu es davantage qu'un ramassis minable de défauts.~
@611  = ~Je n'ai nul désir de te combattre, Viconia. J'ai essayé de vivre et laisser vivre. Mais même comme ça, tu m'attaques.~
@612  = ~Ton attitude démontre que tu es faible ! Tu devrais être éliminé avant d'avoir l'opportunité de te reproduire.~
@613  = ~Viconia, recule ! Gavin, laisse-la tranquille, d'accord ?~
@614  = ~Gavin, tu devrais savoir qu'il ne faut pas provoquer les drows, comme ça.~
@615  = ~Avec plaisir.~
@616  = ~Oui, je suppose que je devrais le savoir, depuis le temps.~
@617  = ~*Gavin s'est arrêté pour ajuster son sac.*~
@618  = ~Aïe ! Tu me marches sur le pied, crétin !~
@619  = ~Je m'excuse, Viconia.~
@620  = ~Est-ce que tu regardes seulement où tu vas ? Peu importe ! Va t'en et ne t'avise pas de trébucher à nouveau sur moi.~
@621  = ~*Gavin marche en silence à côté de Xan depuis un moment. Il soupire.*~
@622  = ~Vous semblez songeur, Gavin. Auriez-vous le mal du foyer ?~
@623  = ~*sourire désabusé* Peut-être. Mais si mon foyer me manque, c'est davantage pour l'idée que je m'en fais que pour sa réalité.~
@624  = ~Je vois ce que vous voulez dire. Mon foyer est très loin d'ici, en effet, et je doute de vivre assez longtemps pour le revoir.~
@625  = ~Et pourtant vous le pourriez, Xan.~
@626  = ~Quoi qu'il en soit, votre foyer est plutôt près d'ici. Si vous le décidiez, vous pourriez y retourner assez facilement.~
@627  = ~Eh bien, pour commencer, nous avons tous les deux promis notre aide à <CHARNAME> et je ne pense pas que nous voulions, ni l'un ni l'autre, être parjures. De plus, mon foyer se trouve dans le futur, pas dans le passé.~
@628  = ~Ah, je vois. C'est là que les elfes et les humains diffèrent, Gavin. Nous vivons aussi bien dans le passé que dans le présent. Nous sommes plus heureux à nous souvenir des gloires des âges anciens qu'à rêver aux succès futurs. Ceux-là, au moins, ne mèneront personne à la mort.~
@629  = ~Alors les elfes prennent plaisir dans la mémoire sélective.~
@630  = ~Pardon ?~
@631  = ~Non, je ne voulais pas insulter votre peuple, Xan. Loin de là. J'aurais dû dire que les elfes étaient suffisamment nobles pour laisser les malheurs et les épreuves triviales s'effacer, et se concentrer sur les moments de gloire de leur histoire. Je suis certain que nos ancêtres ont connu les mêmes petits tracas que nous rencontrons aujourd'hui.~
@632  = ~Petits, en effet, car ils ne voyageaient pas avec ce groupe pitoyable. Ici, chaque jour nous offre une nouvelle opportunité de mourir.~
@633  = ~Et une nouvelle opportunité de vivre.~
@634  = ~Xan, excusez-moi pour mon ignorance, mais Evereska est fermée aux humains, n'est-ce pas ?~
@635  = ~Oui, Gavin, en effet. Nous nous méfions intrinsèquement de tous ceux qui ne sont pas elfes. Et le harcèlement humain de mon peuple tout au long des années n'a pas diminué cette suspicion.~
@636  = ~Je suppose qu'historiquement, cette attitude était justifiée. Les autres races ont soumis les elfes à des temps difficiles. Mais les choses ont certainement évolué pour le mieux, aujourd'hui.~
@637  = ~Nous avons de longues mémoires. Et notre mémoire raciale s'étend jusqu'à l'aube du monde. Il faudra plus que quelques courtes années de paix, en imaginant qu'une telle chose se produise jamais, pour que nous accueillions les humains librement parmi nous.~
@638  = ~C'est dommage. Que des peuples bons puissent être à ce point divisés me rend triste. Pourtant, même les elfes changent, si on leur en laisse le temps. Peut-être qu'un jour, les elfes ne seront plus aussi méfiants.~
@639  = ~La race des elfes s'effondre, Gavin, tandis que les humains se reproduisent et s'étendent partout en Féérune. Un jour, peut-être, tous les elfes auront été détruits ou seront partis. Et même alors, les elfes n'auront pas oublié les offenses commises par les humains. Nous sommes maudits, Gavin. La réconciliation entre les elfes et les humains est improbable.~
@640  = ~Alors nous sommes tous perdants.~
@641  = ~Nécromant, vous vous adonnez à votre art avec un enthousiasme vil.~
@642  = ~Pas vraiment, clerc. Je m'y adonne simplement avec enthousiasme. Il n'y a rien de vil là-dedans. Si j'extrais de doux présents de ce que d'autres considèrent comme de simples déchets, ne suis-je pas impliqué dans un art de création ? Votre Lathandre adore la création, ai-je entendu.~
@643  = ~Argh ! Ne parlez pas du Seigneur de l'Aube dans le même registre que vos horribles... quoi que vous fassiez !~
@644  = ~Pfff ! Certaines personnes n'ont aucun goût pour l'art. Peu importe. Vos préjugés envers les morts vous empêchent de saisir la sagesse fondamentale de mon oeuvre.~
@645  = ~Heu... Je pense que j'entends <CHARNAME> qui m'appelle. Je dois y aller !~
@646  = ~Souriez, Gavin ! Cela élimine le réflexe de vomissement. (Hmm, pour un clerc, l'anatomie le répugne vraiment.)~
@647  = ~Xzar, je n'ai jamais rencontré un mage tel que vous.~
@648  = ~C'est parce que peu de mages *sont* comme moi, Gavin. Peu ont mon goût pour l'art subtil et séduisant de...~
@649  = ~Oui, oui, Xzar, mais n'y revenons pas à nouveau. J'aurai peut-être envie d'encore manger cette semaine, et vos exposés me donnent mal au coeur.~
@650  = ~Je parlais davantage de votre approche de la magie. Je pensais que les mages compulsaient de vieux livres et des sortilèges griffonnés. Sans aller dans les détails, je n'avais pas réalisé qu'autant d'étude... physique était impliquée.~
@651  = ~Moman a toujours dit qu'on apprend en faisant, et moman sait ce qui est bien. Mais il faut développer un goût pour les aspects plus visqueux de la magie...~
@652  = ~Arrêtez-vous là, Xzar ! Je ne veux pas de détails.~
@653  = ~Je ne vous comprends pas, parfois, Gavin. Vous êtes clerc. Je vous ai vu dans le pus jusqu'aux coudes...~
@654  = ~Ce n'est pas du "pus", Xzar, c'est du sang. Et il sort d'un être vivant. Et j'essaie d'en empêcher davantage de couler. Je ne récolte *pas* le truc !~
@655  = ~Le feriez-vous ? Comme faveur pour moi ? Je pourrais probablement en faire quelque chose de bien.~
@656  = ~Pas question !~
@657  = ~<CHARNAME>, pourquoi est-ce que j'ai entamé cette conversation, déjà ? Je savais qu'il allait commencer à parler de pus tôt ou tard.~
@658  = ~Peut-être que tu es masochiste ?~
@659  = ~Parce que tu aimes être un crétin bigot ?~
@660  = ~Peut-être parce qu'il est fou et que tu aimerais pouvoir l'aider ?~
@661  = ~Curiosité malsaine ?~
@662  = ~Ça doit être ça, <CHARNAME>.~
@663  = ~Quelle horrible remarque, <CHARNAME>. Je pensais que tu valais mieux que ça.~
@664  = ~J'aimerais le penser, <CHARNAME>.~
@665  = ~Peut-être, mais j'aimerais pouvoir l'aider, <CHARNAME>.~
@666  = ~Yeslick, je dois le dire, votre marteau est une arme puissante au service du Bien.~
@667  = ~Merci, mon garçon. Frapper ceux qui ont fait du tort à mon clan a fait du bien à mon vieux coeur. Pas qu'ils ne l'aient pas mérité, de toute façon, avec tout le mal qu'ils ont fait aux autres, en dehors de moi et des miens.~
@668  = ~C'est vrai, mon ami. Votre clan n'a été qu'une des victimes de cette engeance.~
@669  = ~Et je dois dire qu'il est bon de voyager avec un autre homme de foi, même si tu n'es encore qu'un jeunot. Si nous étions quelques uns de plus du même acabit, nous pourrions nettoyer tout ce désordre très rapidement.~
@670  = ~La compagnie serait bienvenue, mais je pense que nous nous en sortirons bien entre nous, si nous en avons besoin. <CHARNAME> est un bon chef, et je dois l'admettre, nous progressons.~
@671  = ~Oui, mon gars. J'espère que tu as raison. Trop de balades, cela dit. Pas que je me plaigne, tu sais ! Les nains sont faits pour l'endurance. Mais certains de moins solides semblent un peu traîner.~
@672  = ~Hmm. Nous devons préserver nos forces. Soyons certains de garder un oeil sur tout le monde, pour nous assurer que tout le monde tient le coup.~
@673  = ~Ce genre de compagnie serait bienvenue, en effet, mais j'espère que nous nous débrouillerons assez bien entre nous, si nous le devons. Je dois l'admettre, nous progressons.~
@674  = ~Yeslick, que pensez-vous faire quand cette quête sera terminée ?~
@675  = ~J'imagine que quelqu'un quelque part aura besoin d'un marteau solide pour servir le bien.~
@676  = ~Vous ne songeriez pas à vous poser ?~
@677  = ~Non. Pourquoi ferais-je une chose pareille ? Me reste rien, aujourd'hui. Le clan a disparu, et le reste.~
@678  = ~Non, fils, pas de retraite tranquille pour ce vieux nain. Je combattrai pour le bien aussi longtemps que j'ai la force de manier ce marteau. Mais je ne nie pas que je me reposerai peut-être un peu avant de repartir.~
@679  = ~*sourit* Ça me semble bien, Yeslick.~
@680  = ~Minsc, tu me regardes comme si mon nez était à l'envers. Est-ce qu'il y a quelque chose de bizarre sur mon visage ? A part l'habituel, je veux dire ?~
@681  = ~Gavin, tu as besoin d'un tatouage.~
@682  = ~Vraiment ?~
@683  = ~Bien sûr ! Tous les plus grands guerriers du bien ont un tatouage. Tu devrais en avoir un toi aussi.~
@684  = ~Minsc, tu sais que je ne suis pas un guerrier.~
@685  = ~Mais tu plantes ta botte dans les fesses du mal ! Je l'ai vu !~
@686  = ~C'est possible, Minsc, mais je ne serai jamais capable de frapper aussi fort que toi, j'en ai peur.~
@687  = ~Bouh ne me le pardonnerait jamais si je jugeais du coeur d'un guerrier à la puissance de son pied. Bouh dit que l'endroit où on frappe est parfois plus important que la force. Bouh est très sage, en ces matières.~
@688  = ~Heu, si Bouh le dit.~
@689  = ~Bon, si je devais avoir un tatouage, quel serait-il ?~
@690  = ~Quelque chose de voyant, qui ferait trembler tes ennemis devant tant de férocité. Tu pourrais t'en faire un sur le visage, et personne ne manquerait de le remarquer.~
@691  = ~Je ne sais pas, Minsc. Avec ma chance, l'artiste raterait son coup et je terminerais avec quelque chose de plus comique que féroce. Non, Minsc. Je ne pense pas qu'un tatouage me convienne.~
@692  = ~Kivan, vous avez l'air songeur.~
@693  = ~Gavin, puis-je vous parler en privé ?~
@694  = ~Oui, bien sûr.~
@695  = ~Il est malvenu pour moi de critiquer, mais je n'ai pu m'empêcher de remarquer que votre style de combat souffre quand nos ennemis ont huit pattes.~
@696  = ~Ah, vous connaissez donc ma honte secrète.~
@697  = ~Pourquoi seriez-vous honteux ? Elles ne sont pas faciles à vaincre, et leur armure peut être solide. Je soupçonne que vous vous en tirerez mieux une fois que vous serez familier de leurs faiblesses.~
@698  = ~Non, Kivan. J'ai peur que vous ne compreniez pas. Je ne peux pas les combattre parce que je ne supporte pas de les voir. Je suis terrifié par les araignées. Il y a quelque chose en elles qui m'emplit de la panique la plus profonde, et c'est tout ce que je peux faire pour m'empêcher de me comporter en imbécile.~
@699  = ~Ça doit venir de la manière dont elles se déplacent. Peut-être que si vous concentriez votre regard un pied devant elle, plus ou moins, et frappiez un peu trop loin ?~
@700  = ~Je suppose que ça vaut la peine d'essayer.~
