@0    = ~*Gavin fredonne (complètement faux)*~
@1    = ~Tu es joyeux, Gavin.~
@2    = ~Oui, tu as raison.~
@3    = ~Et <CHARNAME> est-elle l'inspiration de cette satisfaction ?~
@4    = ~Eh bien, oui, mais quand tu le dis comme ça, tu me fais croire que je me promène comme un nuage d'orage qui marche et parle !~
@5    = ~Ce n'est pas ce que je voulais dire, comme Tu le sais très bien. Mais Ta joie m'est plaisante. Tu es un homme bon, Gavin, et <CHARNAME> mérite autant Ton affection que Tu mérites la sienne.~
@6    = ~Merci, Dynahéir. Je suis un homme fortuné, en effet, d'avoir gagné l'amour d'une telle dame que <CHARNAME>, et l'amitié d'une dame aussi sage que toi.~
@7    = ~Salut Minsc. Comment va Bouh ?~
@8    = ~Bouh va bien, merci. Mais j'ai une question pour toi.~
@9    = ~Pose-la, Minsc.~
@10   = ~Es-tu amoureux de <CHARNAME> ?~
@11   = ~Eh bien, je suppose que nous essayions d'être discrets, mais je n'avais pas réalisé que nous étions *à ce point* discrets. Oui, Minsc. Je suis amoureux de <CHARNAME>.~
@12   = ~Alors je suis heureux pour toi. J'étais inquiet que tu puisses mal te comporter avec la glorieuse Dynahéir, et j'aurais alors eu à blesser un ami.~
@13   = ~Minsc ! Tu aurais dû le dire. J'ai beaucoup de respect pour Dynahéir, mais mes sentiments pour elle n'ont jamais été au-delà de l'amitié, comme les siens pour moi, je pense. Et j'aimerais penser que je ne me comporterais "mal" avec personne.~
@14   = ~Je sais que tu t'es comporté comme tout homme de bien le devrait. Mais je dois protéger Dynahéir, et aucun mal ne lui sera fait tant que Minsc et Bouh sont sur la brèche !~
@15   = ~Je suis heureux que tu prennes tes responsabilités aussi sérieusement.~
@16   = ~En effet ! Je suis content que nous ayons réglé cette histoire. Minsc va boire au bonheur de Gavin et <CHARNAME> !~
@17   = ~Bonjour Jaheira. Pourquoi ai-je cette impression de menace chaque fois que tu t'approches ?~
@18   = ~Je ne vois pas de quoi tu veux parler. Je voulais juste avoir une petite conversation sur toi et <CHARNAME>.~
@19   = ~Ah. Maintenant je me souviens pourquoi.~
@20   = ~*le fusille du regard* Ton impertinence ne te gagne pas d'amis, Gavin.~
@21   = ~Je suis désolé, Jaheira. Tu disais ?~
@22   = ~Comme tu le sais sans nul doute, Gavin, Gorion estimait que <CHARNAME> était encore assez jeune pour avoir besoin d'un tuteur. J'ai fait de mon mieux pour me prouver digne de cette confiance.~
@23   = ~Gorion aurait été heureux de ton dévouement à cette tâche. Mais tu dois réaliser que moi aussi, je suis entièrement dévoué au bien-être de <CHARNAME>.~
@24   = ~Je ne peux pas répondre à cela. Seul le temps révélera la véritable mesure de ta dévotion. <CHARNAME> est destinée à la grandeur. Je le sais, bien que je ne puisse pas dire avec une certitude absolue comment je le sais.~
@25   = ~Gavin, je sais que tu crois que tu es amoureux de <CHARNAME>, et je dois me contenter de ce savoir. La protégeras-tu de ta vie ?~
@26   = ~Sans aucun doute.~
@27   = ~Placeras-tu ses besoins avant ton service à Lathandre ?~
@28   = ~Lathandre est un dieu bon. Il n'exigerait jamais un tel sacrifice.~
@29   = ~Gavin ! Ce n'est pas une réponse, et tu le sais.~
@30   = ~Si c'était nécessaire... alors je le ferais.~
@31   = ~Alors tu as ma bénédiction.~
@32   = ~Merci, Jaheira.~
@33   = ~*Jaheira s'approche de Gavin, agrippe son surcot, et l'entraîne à l'écart.*~
@34   = ~Gavin, toi et moi devons avoir une petite discussion concernant ta relation avec <CHARNAME>.~
@35   = ~Qu'est-ce, cette fois, Jaheira ? Je pensais que je t'avais expliqué mes sentiments pour elle.~
@36   = ~Les choses ont changé.~
@37   = ~Je ne devrais pas penser nécessaire de poser cette question à un homme de ton âge, mais avec toi, il n'est jamais inutile d'être prudent. Dois-je t'expliquer l'utilité de certaines herbes médicinales ?~
@38   = ~Ah... non, Jaheira... je connais l'herbe cassile.~
@39   = ~Bien. J'en suis heureuse. Il y en a dans la besace médicinale, si tu... en manquais.~
@40   = ~Bien. J'en suis heureuse. Khalid a la besace médicinale, si tu... en manquais.~
@41   = ~*lui fait un clin d'oeil*~
@42   = ~*mécontente* File, clerc.~
@43   = ~Je voudrais que nous parlions du caractère convenable de ta relation avec dame <CHARNAME>. Je ne puis ignorer les regards que tu lui lances. Es-tu certain que tes intentions sont honorables ?~
@44   = ~Si cela te regarde en quoi que ce soit, je peux t'assurer que c'est le cas.~
@45   = ~L'honneur de n'importe quelle dame de ma connaissance me regarde. Je suis un paladin. Je me dois de protéger les standards de la décence et de la bienséance à tous moments. En plus d'être une dame pleine d'élégance et de grâce, dame <CHARNAME> est dotée d'une grande vertu. J'userai de tous les pouvoirs dont Heaum m'a gratifié pour assurer qu'aucun homme aux intentions viles ne ternisse son honneur ou sa personne, en aucune manière.~
@46   = ~Hum, Ajantis, nous sommes amis, non ?~
@47   = ~Qu'est-ce que tu essaies de sous-entendre par cette question ?~
@48   = ~Sous-entendre ? Eh bien, rien, en réalité. Enfin, en tant qu'ami, ne peux-tu pas croire que le bonheur de <CHARNAME> est important pour moi ?~
@49   = ~Ce n'est pas *seulement* son bonheur qui m'inquiète. Gavin, dame <CHARNAME> a passé sa vie dans la réclusion de Château-Suif. *rougit* Tu as certainement plus d'expérience dans les choses de ce monde qu'elle.~
@50   = ~Ajantis, je suis blessé de penser que tu puisses m'imaginer capable d'une telle insensibilité. Je ne profiterais jamais... *rougit jusqu'aux cheveux*~
@51   = ~Ooooh, regardez ! Vous êtes roses tous les deux !~
@52   = ~*à voix basse, le visage cramoisi* Je suis soulagé de l'entendre, mon ami. *parle plus fort* Et donc, cette armure que tu as vu la dernière fois que nous étions chez Grondemarteau ?~
@53   = ~*clairement soulagé* Oui, Ajantis, c'était une chose superbe. Elle scintillait, je te le dis.~
@54   = ~Et cette finition ! Tellement bien exécutée. Cette armure n'accrocherait jamais la pointe d'une lance.~
@55   = ~Jetons-y à nouveau un coup d'oeil, la prochaine fois que nous en aurons la chance.~
@56   = ~Ajantis, je sens que tu m'observes. A quoi penses-tu ?~
@57   = ~Je... voudrais discuter de la bienséance de ta relation avec dame <CHARNAME>. Je ne puis demeurer aveugle aux regards que tu lui décoches. Es-tu certain que tes intentions sont honorables ?~
@58   = ~L'honneur de toute dame de ma connaissance me concerne. Je suis un paladin. Je dois veiller au respect des limites de la décence et de la bienséance à tous moments. En plus d'être dotée d'une grande beauté, élégance et grâce, dame <CHARNAME> est une dame de grande vertu. J'userai de tous les pouvoirs que Heaum m'a conférés pour m'assurer que nul homme aux intentions viles ne porte atteinte à son honneur ou à sa personne de quelque manière que ce soit.~
@59   = ~Qu'est-ce que tu essaies de sous-entendre par cette question ? Nous parlons de <CHARNAME> et de la décence que tout homme devrait démontrer s'il essaie de gagner son attention, pas du statut de notre relation.~
@60   = ~"Tout homme", hum ? Bien, <CHARNAME> est toutes ces choses que tu décris, et plus encore. Je ne peux pas en vouloir à "tout homme" qui tomberait amoureux d'elle... Mais je sais que tu es un homme d'honneur, et mon ami, et que tu ne poses pas la question par ennui. Ne peux-tu pas croire que le bonheur de <CHARNAME> soit important pour moi ? ~
@61   = ~Ce n'est pas *seulement* son bonheur qui m'inquiète. Gavin, dame <CHARNAME> a passé sa vie dans le cadre fermé de Château-Suif. *rougit* Tu es plus âgé... et... tu as probablement plus d'expérience des choses de la vie qu'elle.~
@62   = ~*avec un visage rouge écarlate* Je... Je dois souligner mon intention de traiter dame <CHARNAME> avec la décence qu'elle mérite.~
@63   = ~Mais Dame <CHARNAME> est non seulement une femme dotée d'une grande élégance et beauté, mais aussi d'une grande volonté et intelligence, et elle est parfaitement capable de prendre soin d'elle-même. Elle décidera qui est le plus digne de son attention quand le moment sera venu.~
@64   = ~Tu as sans nul doute raison. Mais cette conversation a peu de chance de mener à quelque chose de constructif. Nous ferions mieux de rattraper les autres.~
@65   = ~Ajantis, à propos de <CHARNAME>... tu es certainement très... attentif à son égard, tu sais.~
@66   = ~Je suis un Paladin de Heaum et un écuyer paladin de l'Ordre du Coeur Radieux. Je dois toujours veiller sur mon chef, si ses ordres sont en accord avec les doctrines de Heaum, tout comme je dois toujours rester vigilant face au mal.~
@67   = ~Ton attention semble plus... personnelle qu'une simple obéissance.~
@68   = ~Veux-tu sous-entendre que mon attention est inappropriée ou malvenue ? Je ne voudrais pas causer offense à un chef aussi... vertueux.~
@69   = ~Dieux, non. Je suis heureux qu'elle bénéficie de ta protection, et aussi des nombreuses petites choses que tu fais pour elle chaque jour. J'aimerais avoir pensé le premier à la moitié d'entre elles.~
@70   = ~Alors qu'est-ce qui te trouble ?~
@71   = ~Un sentiment laid et coléreux que je ne veux pas nommer.~
@72   = ~Je comprends. Nous autres, Helmites, devons toujours nous garder contre les maux qui naissent en notre âme, sous le couvert d'un visage plaisant, et déplaisant en même temps.~
@73   = ~Je m'étais cru immunisé même à ce genre de mal insidieux. Ta discipline est admirable.~
@74   = ~Si cela plaît à mon dieu et à ma dame, je suis satisfait.~
@75   = ~Tu es debout tôt, Gavin. Ce n'était pas ton tour de garde.~
@76   = ~Non, effectivement, mais je n'ai jamais été capable de dormir tard. J'ai pensé que je pourrais aller chercher de l'eau avant que les autres ne s'éveillent.~
@77   = ~Tu as laissé tomber ton carnet de croquis...~
@78   = ~*Il se penche pour le ramasser. Le livre s'est ouvert sur une page couverte de dessins de votre visage, sous tous les angles, et présentant une variété d'expressions, toutes rendues avec les détails les plus flatteurs.*~
@79   = ~Tu parles de mes attentions, mais voici la preuve que tu ne passes pas tout ton temps en prière.~
@80   = ~Les clercs de Lathandre prient à l'aube. Si nous campons le soir, pourquoi ne pourrais-je pas dessiner ? Je pourrais difficilement améliorer la garde que tu montes, de toute façon.~
@81   = ~On n'est jamais trop nombreux à monter la garde, mais je n'ai pas dit que tu ne devais pas dessiner.~
@82   = ~C'est bien que mon frère Jolun, l'artiste, ne soit pas là pour dessiner ton expression, Ajantis. Il dessine la vérité comme il la voit, pas comme il l'entend.~
@83   = ~Ajantis, je voudrais te féliciter.~
@84   = ~Merci.~
@85   = ~Je voudrais aussi te mettre en garde. Je crains que les obligations que t'impose ton Ordre ne mènent ta promise à une vie solitaire.~
@86   = ~Je n'ai pas l'intention de négliger ma famille.~
@87   = ~Je suis certain que non, mais tu ne seras pas toujours capable de refuser des missions qui t'emmènent loin de chez toi. Si ton Ordre te confie une quête d'un an, tu seras forcé d'y aller.~
@88   = ~Tu n'es pas le premier membre de l'Ordre que je rencontre. Ma soeur Reed a refusé d'épouser son ami et parfois compagnon de voyage, Sir Guildford, parce qu'elle ne voulait pas vivre avec l'absence que son Ordre lui impose.~
@89   = ~Cette question concerne Dame <CHARNAME> et moi-même, mais je t'assure qu'elle comprend bien la situation.~
@90   = ~Peut-être la comprend-elle aujourd'hui, mais que ressentira-t-elle quand des semaines de solitude se transformeront en mois, ou même en années ?~
@91   = ~Avec l'aide de Heaum, et le souci de nos besoins respectifs, je suis certain que nous supporterons les absences qu'exige l'Ordre.~
@92   = ~* Gavin s'arrête un moment pour retirer un caillou de sa chaussure. *~
@93   = ~Gavin, je voudrais te féliciter sur ton bon goût. <CHARNAME> est une femme de grande bravoure. C'est une compagne digne de toi.~
@94   = ~Merci, Branwen. Je suis un homme fortuné, d'être béni de la sorte.~
@95   = ~Tu as de la chance que ton dieu n'exige pas le célibat de ses clercs.~
@96   = ~... En effet.~
@97   = ~Je ne me souviens pas d'avoir jamais vu le visage d'un homme adulte prendre cette couleur. As-tu un problème d'eczéma sur les joues ?~
@98   = ~Ce genre de plaisanteries s'arrêteront-elles jamais ?~
@99   = ~Jamais, Gavin.~
@100  = ~Imoen, à propos de quoi <CHARNAME> et toi étiez-vous en train de chuchoter ?~
@101  = ~Elle m'a annoncé la "grande nouvelle" vous concernant. Ha ! J'ai vu ça venir depuis des lieues.~
@102  = ~J'espérais qu'elle voudrait bien de moi, mais elle reste trop bien pour moi.~
@103  = ~Et ne l'oublie pas !~
@104  = ~Sérieusement, cela dit, je suis contente pour vous.~
@105  = ~Merci. Je sais que tu es sa plus vieille et sa plus proche amie, alors ta bonne opinion signifie beaucoup pour moi.~
@106  = ~Tu sais, pour quelqu'un qui est censé être heureux, tu es vachement silencieux.~
@107  = ~Oh, je suis heureux, si si. Je suis tellement heureux, j'ai du mal à croire que ce soit vrai.~
@108  = ~Laisse un peu de temps pour que ça rentre. Tout ira bien.~
@109  = ~Coran, qu'y a-t-il ?~
@110  = ~Je me demandais simplement si tu avais la plus petite idée de comment aimer une femme.~
@111  = ~Pardon ?~
@112  = ~Oh, je sais que tu as un certain âge, pour un humain, et tu n'es probablement pas étranger aux charmes des femmes, mais j'ai des doutes sur tes compétences.~
@113  = ~Non, Coran, ça va trop loin ! Je ne suis pas d'un *certain* âge. J'ai vingt-huit ans, si tu dois tout savoir. Et quant au reste de tes accusations, je ne vais pas daigner y répondre.~
@114  = ~Bon sang, on a touché une corde sensible ! Peu importe. Avec un peu de chance, la charmante <CHARNAME> sera séduite par tes élucubrations pieuses. Car je doute qu'un homme tel que toi puisse trouver un meilleur usage à ses lèvres.~
@115  = ~Coran, j'aime penser que je suis un homme tolérant. Je te demande de mettre fin à cette discussion. Mes compétences en tant qu'amant ne te regardent en rien.~
@116  = ~Ah, j'ai presque touché au but !~
@117  = ~Coran, tu discutes d'un sujet très personnel comme si tu commentais mes prouesses martiales. Je ne vais pas t'offrir une démonstration de mes capacités pour t'amuser. Laisse tomber.~
@118  = ~Comme tu voudras. Ça m'est égal.~
@119  = ~Ah, mais tu te trompes ! Cela me ferait du mal d'imaginer la jolie <CHARNAME> entre les bras d'un amant aussi maladroit et inexpérimenté.~
@120  = ~Coran, tu discutes d'un sujet très personnel comme si nous comparions nos prouesses au combat. Je ne vais pas faire une démonstration de mes capacités pour ton plaisir, pas plus que je ne vais persévérer dans cette veine s'il y a même la moindre chance que <CHARNAME> nous entende parler de son affection comme si nous n'étions intéressés que par le contenu de sa tunique. Laisse tomber.~
@121  = ~Comme tu voudras. Je ne voudrais pas non plus choquer <CHARNAME>. Le temps nous dira si elle préfère la discrétion à l'aventure.~
@122  = ~Dieux, j'ai touché une corde sensible ! Peu importe. Avec un peu de chance, <CHARNAME> sera séduite par tes élucubrations pieuses. Car je doute qu'un homme tel que toi puisse trouver un meilleur usage à ses lèvres. Cela dit, je n'arrive pas à voir l'intérêt.~
@123  = ~Coran, j'aime penser que je suis un homme tolérant. Je te demande de mettre fin à cette conversation. Ni mes goûts, ni mes compétences en tant qu'amant ne te regardent.~
@124  = ~Gavin, Gavin, Gavin. Ton regard percerait un trou dans une pierre, mais elle ne te verra jamais.~
@125  = ~Je sais.~
@126  = ~Tu pourrais lui parler, tu sais.~
@127  = ~Ma manière ne blesse pas.~
@128  = ~Coran, un mot, s'il te plaît.~
@129  = ~*bâille* Si tu veux.~
@130  = ~Ne feins pas la nonchalance. Je vois bien où se porte ton regard.~
@131  = ~Et pourquoi pas ? As-tu déjà vu une nuque aussi gracieuse ?~
@132  = ~Certainement pas.~
@133  = ~Ou des cils aussi ensorcelants ?~
@134  = ~Jamais.~
@135  = ~Ou des bras aussi accueillants ?~
@136  = ~Seulement dans mes rêves.~
@137  = ~Tu regardes <CHARNAME> avec l'oeil d'un chasseur.~
@138  = ~Vraiment ? Peut-être était-ce une biche, pas <CHARNAME>.~
@139  = ~Elle est trop sage pour tomber dans ton piège.~
@140  = ~La biche ?~
@141  = ~<CHARNAME>.~
@142  = ~Pourquoi, oh pourquoi es-tu si stupide ? Pourquoi ne peux-tu pas me laisser à mes sentiments ?~
@143  = ~Parce qu'ils sont tellement explicites !~
@144  = ~Que tu oses me critiquer parce que je courtise une femme ouvertement est trop ironique.~
@145  = ~Il ne s'agit pas de pièges ou d'appâts. Le seul coeur que je voudrais gagner est celui qui se donne librement.~
@146  = ~ Un coeur donné librement est toujours prisonnier, mon ami. Je ne le sais que trop bien.~
@147  = ~Tu la poursuis sans relâche, et malgré ses protestations.~
@148  = ~Si c'étaient des protestations, j'aurais arrêté. Je ne m'imposerai pas à une femme !~
@149  = ~Et comment le saurais-tu ?~
@150  = ~Quand le jeu que nous jouons n'est pas drôle pour l'un d'entre nous.~
@151  = ~Tu jugerais de ton échec ou de ton succès à partir de ton propre ennui ?~
@152  = ~Le mien ou le sien. C'est un signe aussi bon qu'un autre. Pourquoi se rendre dans un lieu où les amants se bâillent au visage ?~
@153  = ~Ou dans un lieu où la patience est confondue avec l'intérêt ?~
@154  = ~C'est ça.~
@155  = ~Gavin, n'imaginez pas que je n'ai pas pris conscience de votre affection pour <CHARNAME>.~
@156  = ~Ah. Bon...~
@157  = ~Je ne cherche pas à vous offenser. Je souhaite simplement vous signaler que votre intérêt pour <CHARNAME> pourrait la mener à la mort.~
@158  = ~C'est une elfe. Vous êtes humain, et votre présence en ces lieux est courte. J'ai vu des gens de ma race dépérir de chagrin après que leurs amants humains soient morts. Ne lui imposez pas une telle malédiction.~
@159  = ~Bien sûr, je ne voudrais pas cela. Mais...~
@160  = ~Je comprends. Votre amour pour elle vous rend égoïste...~
@161  = ~Non, Xan, vous ne comprenez pas. Je ne voudrais jamais la condamner à un tel destin, mais je ne voudrais pas non plus présumer de me substituer à son libre arbitre.~
@162  = ~Elle ne ressent pas encore les implications complètes du choix qui s'offre à elle.~
@163  = ~C'est trop tôt, Xan. Si le temps vient, je me souviendrai de ce que vous avez dit.~
@164  = ~Cela étant, tout espoir est futile.~
@165  = ~Ainsi, notre jeune ami lathandrite et notre chef désignée nous apportent une nouvelle source de malédiction.~
@166  = ~Hum... Je ne suis pas encore sûr que <CHARNAME> ressent la même chose que moi.~
@167  = ~Ça n'a pas d'importance. Nous avons peu de chance de survivre à la résolution de votre cour, de toute façon. Vous avez tous les deux de grandes chances de mourir dans la prochaine bataille, et de nous condamner par extension, puisque l'attention de notre chef est à présent partout sauf sur son environnement, et votre esprit plus posé sur rien sinon notre chef.~
@168  = ~Bien... <CHARNAME> est très belle...~
@169  = ~Ne vous souciez pas d'explications. Je suis certain qu'elles n'aideront personne. *soupir* Bonne chance à vous deux, en tout cas. Pour le peu de temps qu'il nous reste, vous en aurez besoin.~
@170  = ~Merci, je crois...~
@171  = ~Et vous la voulez pour vous-même. Ne le niez pas. Je ne vous blâme pas. Il est clair que nulle femme comme elle n'a jamais arpenté Féérune.~
@172  = ~Et au jour de sa mort, probablement demain, plus personne ne le fera jamais.~
@173  = ~Je me demande, Gavin, si vous avez remarqué une chose toute simple.~
@174  = ~De quoi s'agit-il, Xan ?~
@175  = ~De qui, en réalité. <CHARNAME>, bien sûr, et son héritage... particulier.~
@176  = ~J'admire votre dévouement, mais avez-vous entendu ce qu'Alaundo dit d'elle ? L'Enfant de Bhaal apportera la mort à tous ceux qui lui sont proches et à ceux qui leur sont chers. C'est à dire vous, et plus encore, votre fille.~
@177  = ~<CHARNAME> ne lui ferait pas de mal. Jamais.~
@178  = ~Gavin, Gavin, qui a dit qu'elle le ferait ? C'est une personne décente, ou tout du moins, elle l'a été jusqu'ici. Mais sa destinée vous piétinera tous les deux, sans hésitation.~
@179  = ~Qu'en est-il de vous ? Vous continuez à voyager avec elle, aussi, non ?~
@180  = ~Je suis condamné, Gavin : qui a besoin de moi ? De toute façon, je partirai dès que notre mission sera terminée et Sarevok tombé. Vous êtes lié à elle.~
@181  = ~Je vais réfléchir à vos paroles. Mais vous savez que je l'aime, et je ne l'abandonnerai pas maintenant.~
@182  = ~Quant à Lanie, je ne mettrais jamais son bien-être en danger, quoi qu'il advienne, mais il n'en est nul besoin. En ce moment, elle est avec sa mère. Dans quelques mois, elle sera à l'école, sous la tutelle et la surveillance de quelques praticiens très puissants. Lanie est en sécurité, pour l'instant.~
@183  = ~Avez-vous compris un mot de ce que j'ai dit ? Cette quête va vous tuer et votre enfant sera sans père, si seulement elle survit.~
@184  = ~Je me suis arrangé, si je devais mourir avant que Lanie n'ait grandi. Elle a un parrain. Mon frère Gordon ne lui faillira pas. Xan, s'il est temps pour moi de mourir, la sécurité du temple n'y changera rien. Je ne trahirai pas sa confiance parce que j'ai peur pour ma peau.~
@185  = ~C'est à vous d'en décider. Mais ne dites pas que je ne vous aurai pas prévenu.~
@186  = ~C'est vrai et je vous en remercie. Mais j'ai fait mon choix, tout comme vous. Vous pourriez vous en retourner à présent, autant que moi.~
@187  = ~Bien que je n'ai nulle illusion concernant notre défaite inévitable, j'ai donné ma parole que j'irai jusqu'au bout de ceci.~
@188  = ~Alors nous verrons ce que le destin nous réserve.~
@189  = ~Xan, pensez-vous toujours que vous êtes condamné ?~
@190  = ~Aujourd'hui plus que jamais. Pourquoi ?~
@191  = ~Et pourtant, vous restez aux côtés de <CHARNAME>.~
@192  = ~Je suis condamné, elle est condamnée. Nous sommes parfaitement assortis, non ? Pourquoi cette question, Gavin ?~
@193  = ~Avez-vous déjà songé au fait que votre rôle à jouer pourrait ne pas être terminé ?~
@194  = ~Ne pas être terminé ? Eh bien, j'ai peur que ce ne soit que le début.~
@195  = ~Vous savez, Xan, au début je suis resté parce que j'avais besoin d'argent pour payer l'instruction de Lanie. Plus tard, je suis resté parce que j'en avais fait le serment. Je respecte votre détermination à rester en dépit des risques.~
@196  = ~(soupir) Vous parlez comme si j'avais le choix. Abandonneriez-vous votre Lanie, si son père réel était Bhaal ?~
@197  = ~*frémit* Bien sûr que non, mais je remercie Lathandre que cette affirmation ne doive jamais être testée. Je n'aimerais pas avoir à me poser ce genre de questions.~
@198  = ~Je dois vivre parmi elles. Mais merci pour vos paroles.~
@199  = ~Gavin, ce n'est pas mon rôle de m'immiscer, mais j'ai le sentiment de le devoir.~
@200  = ~Que se passe-t-il, Xan ? Vous avez l'air encore plus morose que d'ordinaire... si c'est possible.~
@201  = ~Bien. *soupire* Je sais que vous avez une fille. Et que la mère de cette fille a trahi votre confiance.~
@202  = ~Il est vrai que le comportement de Miranda n'a pas toujours été... honorable, mais j'aimerais autant ne pas en parler.~
@203  = ~Bien sûr, et votre dévotion envers l'enfant est admirable, et ne devrait me concerner en rien, je le sais. Mais puisque nous sommes condamnés, et que notre mort est très certainement prochaine, je ferais tout aussi bien de continuer.~
@204  = ~J'écoute.~
@205  = ~Merci. A présent, dites-moi : vous aimiez cette femme, autrefois, n'est-ce pas ? Vous vous souciiez d'elle avec tout votre coeur, et en retour, elle vous a poignardé dans le dos. Pas littéralement, mais ses mensonges vous ont blessé tout autant.~
@206  = ~Je crois que vous ne m'auriez pas posé cette question sans avoir une bonne raison de le faire. Oui, Miranda était très importante pour moi, et quand j'ai découvert qu'elle était infidèle, j'ai été... dévasté. Je n'avais que dix-neuf ans, plus jeune que <CHARNAME> aujourd'hui, à peine. Je ne connaissais rien de l'amour et de la trahison, et j'ai appris les deux de ses mains.~
@207  = ~C'est vrai... Je suis désolé. Mais regardez <CHARNAME>. Elle se soucie manifestement de vous, et vous fait confiance. Mais ne voyez-vous pas que vous lui avez menti, exactement comme quelqu'un, dans votre passé, vous a menti à vous ?~
@208  = ~Je lui ai quand même dit la vérité avant... avant que les choses n'aillent trop loin entre nous. Elle peut toujours me rejeter à tout moment. Je n'ai nul droit sur elle.~
@209  = ~Si elle doute de mon honnêteté, ou craint ma trahison, il n'y a rien que je puisse faire sinon accepter sa décision. J'aurai certainement mérité son rejet.~
@210  = ~J'ai menti pour nous éviter de la souffrance à tous deux, et cela ne nous a épargné, ni l'un ni l'autre. Je ne lui mentirai plus jamais.~
@211  = ~*soupire* Je savais que vous en diriez autant. Et vraiment, qui pourrait en dire davantage ? Je m'excuse, Gavin.~
@212  = ~Mes propres actions ont mené à cette discussion. Vous ne devez pas vous excuser.~
@213  = ~Xan, je dois vous parler.~
@214  = ~(soupir) Oui, vous me jetez d'étranges regards depuis quelques heures. Pas sans raison, je suppose ?~
@215  = ~Effectivement. Xan, concernant <CHARNAME>, comment avez-vous pu ?~
@216  = ~Comment, Gavin ? Ou pourquoi ?~
@217  = ~Je ne veux pas croire que vous soyez capable d'une telle chose ! Vous, d'entre tous ! Vous lui avez fait croire que vous vous souciiez d'elle ! Elle vous faisait confiance ! Pourquoi ? Pourquoi avez-vous fait une chose pareille ?~
@218  = ~Gavin, savez-vous ce qu'est la véritable intimité ?~
@219  = ~Je sais ce que cela devrait être. Deux personnes qui ont des croyances semblables, comme accorder de la valeur au devoir ou montrer de la miséricorde, qui partagent les mêmes objectifs. Un jour sans l'autre est un jour perdu. Ce n'est *pas* abandonner ceux qui vous font confiance et vous... aiment.~
@220  = ~En effet. Et puis ?~
@221  = ~Je ne vous comprends pas.~
@222  = ~Non, effectivement. Rares sont les non-elfes qui le peuvent. Gavin, quand deux humains se rapprochent de la manière dont vous le décrivez, ils sont généralement heureux. Ils couchent ensemble, partagent leurs secrets... parfois ils se marient et élèvent des enfants.~
@223  = ~Que pourriez-vous savoir de l'amour humain ? Ce n'est pas si froid.~
@224  = ~Gavin, quand les elfes aiment, il y a davantage. Nous sommes parts de l'Esprit, et nous communiquons en lui... Nous sommes morts sans lui. Et c'est bien trop difficile de partager le même coeur avec celle que j'aime.~
@225  = ~L'amour, c'est bien plus que ça. Qu'en est-il de la simple joie d'admirer l'être aimé et de savoir qu'il est heureux ? Ou du ravissement si ce bonheur est au moins partiellement dû au fait que son monde vous contient ? Ou du réconfort de savoir qu'une autre âme sait tout ce qu'il y a à savoir vous concernant et vous aime néanmoins ?~
@226  = ~Peut-être. Je l'ai pensé, autrefois. Mais le manque d'union à l'intérieur de la Toile n'apporte que souffrance après souffrance. Et, au final, seul le moindre de deux maux demeure.~
@227  = ~Il y a aussi le doux contentement de la proximité physique et émotionnelle, et la certitude que les années ne vous apporteront que des souvenirs de la vie et de l'amour que vous avez partagés. Vous n'auriez pas dû abandonner si rapidement.~
@228  = ~Proximité ? N'avez-vous rien entendu ? Il n'y a nulle proximité réelle en dehors de l'Esprit. Aucun partage d'émotions, des souvenirs qui s'étiolent. Il n'y a que la douleur.~
@229  = ~Et qu'en est-il de sa douleur, Xan ? Vous l'avez rejetée pour quelque chose qu'elle ne peut même pas contrôler !~
@230  = ~Et sa douleur aurait-elle été moins forte, dans des années, quand le vide serait devenu insupportable ?~
@231  = ~De nombreux elfes en ont décidé autrement. Et qui pourrait dire qu'ils ne sont pas heureux ?~
@232  = ~Je ne sais pas, Gavin. Je ne connais que moi-même, et je suis trop faible pour supporter ceci.~
@233  = ~Il reste que je pense que vous devriez au moins lui demander pardon. Savez-vous seulement comment elle doit se sentir, maintenant ?~
@234  = ~Probablement comme je me sens, je le suppose. Mais je n'en dirai pas plus. Et, non, je ne pense pas que je vais m'approcher d'elle, et certainement de personne d'autre, elfe ou pas, à nouveau.~
@235  = ~Gavin, je vois que toi et dame <CHARNAME> partagez un lien plus profond que ce qu'une simple camaraderie aventureuse le suppose.~
@236  = ~Appelle ça l'amour, Ajantis. Oui, c'est le cas.~
@237  = ~Dame <CHARNAME> est une femme d'une grande vertu, et un chef de qualité. J'espère que ton affection ne la mènera pas en dehors de la voie du bien.~
@238  = ~*soupire* N'avons-nous pas déjà parlé de ceci, Ajantis ?~
@239  = ~*rougit légèrement* Je me souviens de notre dernière conversation, quand j'ai exprimé des doutes quant à ta décence vis-à-vis de dame <CHARNAME> mais ce n'est pas le sentiment que j'essaie d'exprimer cette fois.~
@240  = ~Tu as dit à <CHARNAME> que tu avais autrefois partagé un lien similaire avec une autre femme, adoptant sa fille comme si elle était tienne. Et pourtant tu es ici, comme si tu n'avais pas tissé cet ancien lien.~
@241  = ~Me traites-tu d'amant infidèle ?~
@242  = ~Pas du tout, je t'assure. Mais la vie, et tes propres décisions antérieures, t'ont confié une responsabilité qui influencera fortement ton union : une fille dont tu dois t'occuper. L'une des deux, femme ou fille, recevra-t-elle moins de soutien qu'elle ne le mérite de ta part, à cause de l'autre ?~
@243  = ~Ajantis, dame <CHARNAME> est au courant pour ma fille et je sais qu'elle est suffisamment forte, et compréhensive, pour partager cette vérité avec moi. J'aime ma fille et je ne veux que le meilleur pour elle. Je ne la négligerai jamais pour aucune femme, pas même mon amour, dame <CHARNAME>.~
@244  = ~Alors tu viens de prononcer un serment solennel, et je m'opposerai à tout écart de cette voie avec tous les pouvoirs dont Heaum m'a doté. Par mes propres voeux, je suis un paladin de Heaum et il est de mon devoir de protéger les faibles et les innocents.~
@245  = ~Alors je vois que nous sommes sur la même voie et je te remercie pour ton inquiétude. Je ne m'opposerai pas à ta vigilance. Aucun acte émanant d'une telle foi ou générosité ne sera sujet à la censure, même si j'espère que cela se révélera inutile.~
@246  = ~*Gavin a quitté vos côtés depuis un moment, pour vérifier son équipement. Tandis qu'il est absent, Imoen s'approche.*~
@247  = ~<CHARNAME>, je peux te parler une minute ?~
@248  = ~Bien sûr. Qu'est-ce qui te tracasse ?~
@249  = ~Ça dépend. De quoi ?~
@250  = ~Non.~
@251  = ~C'est à propos de Gavin. Tu sais qu'il t'aime bien, hein ?~
@252  = ~Vraiment ? Pourquoi dis-tu ça ?~
@253  = ~Oui, Imoen, et je l'aime bien moi aussi.~
@254  = ~Oui, je sais, mais je ne l'aime pas.~
@255  = ~Ouais, et... ?~
@256  = ~Je ne pense pas. Pas vraiment, en tout cas.~
@257  = ~Imoen, occupe-toi de tes affaires.~
@258  = ~De toi et Gavin.~
@259  = ~Oh. Bon, j'imagine que ça va.~
@260  = ~Il n'y a pas de "moi et Gavin".~
@261  = ~Dans ce cas, non. Je ne veux pas en parler.~
@262  = ~Si tu le dis, mais c'est à propos de toi et Gavin.~
@263  = ~Quoi, moi et Gavin ?~
@264  = ~Maintenant, c'est très clair que je ne veux pas en parler !~
@265  = ~Ben, c'est pas clair ? Il te regarde tout le temps, pour commencer. Et il te parle tout le temps. Et... Oh, je laisse tomber ! Ça se voit, c'est tout !~
@266  = ~Il ressent peut-être quelque chose pour moi, mais je ne ressens rien pour lui.~
@267  = ~Je l'aime bien, moi aussi.~
@268  = ~J'ai besoin de plus de temps pour y réfléchir.~
@269  = ~Est-ce qu'il le sait ?~
@270  = ~Non, et nous n'allons pas le lui dire, ni l'une, ni l'autre. Il s'en rendra compte tout seul.~
@271  = ~J'espère vraiment.~
@272  = ~Je n'en serais pas si sûre. Il te regarde tout le temps, et il te parle tout le temps. Et... bon, tu vois, quoi !~
@273  = ~Il est plutôt mignon.~
@274  = ~Il ressent peut-être quelque chose pour moi, mais en ce qui me concerne, nous sommes juste des amis.~
@275  = ~Pas question ! Beurk !~
@276  = ~Très bien, là ! Tu es Mademoiselle Grognon, aujourd'hui, hein ?~
@277  = ~Tu te rends compte qu'il t'aime bien, hein ?~
@278  = ~Ouais, peut-être bien. A quoi penses-tu ?~
@279  = ~Je ne pense pas, non. Bon, pas vraiment, en tout cas.~
@280  = ~Beurk ! Tu plaisantes !~
@281  = ~Est-ce qu'*il* le sait ?~
@282  = ~Non, probablement pas.~
@283  = ~J'espère bien.~
@284  = ~Comme tu voudras. Mais il t'aime bien, tu sais.~
@285  = ~Imoen, ouste !~
@286  = ~Quoi ?~
@287  = ~Oh, non ! Tu dois plaisanter.~
@288  = ~Bon, il ressent quelque chose pour toi, pour commencer.~
@289  = ~Imoen, je pense que nous pouvons nous en sortir tous seuls.~
@290  = ~Beurk !~
@291  = ~Je m'en vais, alors.~
@292  = ~Bon, peut-être devrais-tu le lui faire savoir pour qu'il ne se fasse pas de faux espoirs.~
@293  = ~Oh, c'est mignon. T'es contente ?~
@294  = ~Oui, en fait. Maintenant, file.~
@295  = ~Plutôt. Mais je ne veux pas en parler.~
@296  = ~Pas vraiment.~
@297  = ~D'accord, mais n'attends pas trop. Un type comme ça ne va pas attendre dans les parages pour toujours.~
@298  = ~Oh, <CHARNAME>, c'est méchant ! Il ne mérite pas de rester en plan comme ça.~
@299  = ~Je n'en serais pas si sûre. Peut-être devrais-tu le lui annoncer gentiment, au cas où.~
@300  = ~Oui, et il est très gentil, aussi. Il a un tarin impressionnant, mais ce n'est pas comme si c'était de sa faute, et il te traite bien. Laisse-moi savoir comment les choses se passent, d'accord ?~
@301  = ~Imoen !~
@302  = ~Je suis sûre que tu seras la première à le savoir.~
@303  = ~Peut-être que tu devrais lui laisser savoir que c'est ce que tu ressens, avant qu'il ne se fasse de faux espoirs.~
@304  = ~Je ne sais pas s'il est à *ce* point, mais si tu ne l'aimes pas, tu devrais lui dire, plutôt que de le balader comme ça.~
@305  = ~Eh bien, andouille, qu'est-ce que tu ressens pour lui ?~
@306  = ~Qu'est-ce que c'est, l'inquisition ?~
@307  = ~Je l'aime bien, moi aussi.~
@308  = ~Je ne l'aime pas vraiment, sauf en tant qu'ami.~
@309  = ~Je pensais que c'était clair. Mais bon, c'est un fait. Ça se voit.~
@310  = ~Enfin, tu devrais probablement y réfléchir un moment, alors je vais te laisser tranquille.~
@311  = ~*sourit* D'ac !~
@312  = ~Oh. J'devine que vous devriez parler. Bon, j'suis là pour toi, tu sais.~
@313  = ~Très bien, très bien, d'accord ! Psssshit !~
@314  = ~J'espère bien !~
@315  = ~Oh, c'est mignon ! Mais n'oublie pas le reste d'entre nous, d'accord ?~
@316  = ~Jamais !~
@317  = ~Pssshit ! Je file, déjà ! Mmm... si vous avez des enfants, je m'demande à quoi ils vont ressembler !~
@318  = ~IMOEN !~
@319  = ~Laisse tomber, Imoen.~
@320  = ~Je suppose que tu devras attendre de voir !~
@321  = ~J'espère que non !~
@322  = ~Et ?! *Et* qu'est-ce que tu ressens pour lui ?~
@323  = ~Eh bien, peut-être devrais-tu le lui faire savoir, comme ça il n'espèrera pas trop. Et tant que tu y penses, tu pourrais réfléchir à ce que tu vas faire concernant... tu sais qui, aussi.~
@324  = ~C'est chouette, mais ce n'est pas le seul qui t'aime bien, tu sais.~
@325  = ~*soupir* Oui, en fait, je sais. Maintenant, file.~
@326  = ~Je pensais que je pourrais les laisser régler ça comme des hommes.~
@327  = ~Je sais. Je pensais que je pourrais voir comment ça évolue.~
@328  = ~D'accord, mais ne traîne pas trop. Un type comme ça ne va pas attendre dans le coin à tout jamais, et ce n'est pas comme si c'était le seul homme qui pense que tu as quelque chose. Tu dois vraiment y réfléchir, soeurette !~
@329  = ~Oh <CHARNAME>, c'est méchant ! Il ne mérite pas qu'on le laisse lanterner comme ça, surtout quand d'autres sont aussi intéressés. Mais tu vas le faire à ta manière, je le devine...~
@330  = ~Je n'en serais pas si sûre. Peut-être devrais-tu le lui annoncer gentiment, juste au cas où. Enfin, ce n'est pas comme si tu allais te retrouver abandonnée. Gavin n'est pas le seul à te trouver quelque chose !~
@331  = ~Oui, et il est vraiment gentil, aussi. Bon, il y a le nez, mais ce n'est pas comme si c'était de sa faute, et il te traite bien. Mais tu dois réfléchir sérieusement. Gavin n'est pas le seul à te trouver un petit quelque chose. Fais-moi savoir comment les choses se règlent, d'accord ?~
@332  = ~Peut-être que tu ferais mieux de le laisser savoir que tu ressens cela, avant qu'il ne se fasse de faux espoirs. Ce n'est pas comme s'il était ton seul choix, d'ailleurs !~
@333  = ~Je ne sais pas s'il est *si* dramatique, mais si tu ne l'aimes pas, tu devrais le lui dire, plutôt que de le faire marcher. Ce n'est pas comme si c'était lui ou personne, d'ailleurs !~
@334  = ~Je pensais que c'était clair. Enfin, il y a lui et il y a... tu sais bien. Enfin, ça se voit, c'est tout.~
@335  = ~Je pense que tu vas devoir y réfléchir. Je vais te laisser seule, alors.~
@336  = ~Oh. Tu ne crois pas que c'est un peu cruel ? Tu pourrais en choisir un et épargner bien des blessures, tu sais. Enfin, je vais te laisser y réfléchir.~
@337  = ~Oh, c'est mignon ! Mais ce n'est pas le seul, tu sais.~
@338  = ~Oui, je sais.~
@339  = ~Chhhut ! Je m'en vais, d'accord ! Mais ne traîne pas trop à te décider. Je détesterais voir quelqu'un être blessé.~
@340  = ~J'imagine que tu vas devoir attendre pour voir.~
@341  = ~Tu dois y réfléchir. Et ne traîne pas trop, parce que ce n'est juste pour personne de les laisser lanterner comme ça. Mais tu feras ce que tu dois faire, je suppose.~
@342  = ~Et ?! *Et* qu'est-ce que tu ressens pour lui ? Et qu'est-ce que tu vas faire concernant... tu sais qui ?~
@343  = ~Par les dieux ! Qu'est-ce qui a pu te mener à faire une chose aussi extrême ?~
@344  = ~Cela règle une question de confiance et d'honneur, Ajantis.~
@345  = ~Si tu en es sûr, je ne poserai pas davantage de questions.~
@346  = ~Wouah ! Pourquoi t'as fait ça ?~
@347  = ~Laisse tomber, Alora.~
@348  = ~Si tu te languis de bains de sang, il doit y avoir des ennemis à pourfendre quelque part.~
@349  = ~Je n'ai pas fait ça pour honorer Tempus, Branwen.~
@350  = ~Eh bien, tes jours de joueur de luth sont terminés, Gavin.~
@351  = ~C'est une bonne chose que je n'en joue pas, alors.~
@352  = ~Tu l'as payé trop cher.~
@353  = ~Pour gagner sa confiance, aucune somme n'est trop élevée.~
@354  = ~(Eh bien, il a intérêt à espérer que je ne sois pas blessé avant qu'il ne récupère de cette folie ! Qui sait ce qui arriverait s'il était trop dérangé pour me soigner ?) Cette égratignure a l'air agaçante.~
@355  = ~Ferme-la, Edwin, juste cette fois.~
@356  = ~Gavin, vous êtes un crétin. Vous avez laissé passé une opportunité en or.~
@357  = ~Eldoth, juste... fichez-moi la paix. S'il vous plaît.~
@358  = ~Certaines femelles préfèrent que leurs mâles portent des marques territoriales.~
@359  = ~C'est une explication aussi bonne qu'une autre.~
@360  = ~Comme c'est poétique !~
@361  = ~Si tu écris une chanson à ce propos, Garrick, je nouerai personnellement les cordes de ton luth autour de ton cou.~
@362  = ~Heu, oui... peut-être que non.~
@363  = ~Beurk ! Je ne peux pas croire que tu aies fait une chose pareille ! <CHARNAME>, je ne peux pas croire que tu l'aies fait faire !~
@364  = ~Ça suffit, Imoen. Tout guérit. Maintenant, laisse-moi tranquille un moment, d'accord ?~
@365  = ~Voilà un acte colossalement stupide à faire !~
@366  = ~Fiche moi la paix, Jaheira. Ce ne sont pas tes affaires.~
@367  = ~Tu es fou, mon garçon ? Si tu en coupes un chaque fois que tu tombes amoureux, tu n'en auras rapidement plus.~
@368  = ~Je n'ai plus jamais l'intention de faire ni l'un, ni l'autre, merci.~
@369  = ~Gavin, je n-ne veux pas m'immiscer dans une affaire p-privée, mais...~
@370  = ~Alors abstiens-toi. Je t'en prie, abstiens-toi.~
@371  = ~Gavin, que... Peu importe.~
@372  = ~Mais Bouh, Gavin a déjà donné un anneau à <CHARNAME>, elle n'en a pas besoin d'un deuxième.~
@373  = ~Oh ! ... je comprends, maintenant ! C'est nettement plus simple en Rashéménie.~
@374  = ~Heu, oui, Minsc, je suppose que c'est le cas. Si tu veux bien m'excuser...~
@375  = ~Pourquoi t'arrêter là ? Coupe le bras au niveau de la nuque, et ce sera réglé.~
@376  = ~Merci, Montaron.~
@377  = ~Voilà une action complètement stupide.~
@378  = ~Va t'en, Quayle.~
@379  = ~Eh bien, c'était brutal. Je n'avais aucune idée que tu avais ça en toi, chéri.~
@380  = ~Si tu essayais de t'enlever quelque chose pour avoir l'air moins pathétique, tu t'es planté.~
@381  = ~Tais-toi.~
@382  = ~Beeeeeeeeeurk !~
@383  = ~Merci, Skie, pour cette analyse concise.~
@384  = ~Tiax aurait exigé le reste de la main.~
@385  = ~J'aurais préféré planter la hache dans ton crâne. Maintenant, file.~
@386  = ~Hmmf. Un mâle finit par démontrer à une femelle le respect qu'elle mérite, et voilà que c'est ce pathétique humain.~
@387  = ~Oublie ça, Viconia. Ce n'était pas pour ton bénéfice.~
@388  = ~Nous sommes maudits, en effet, quand les excès d'émotion mènent à des comportements aussi destructeurs.~
@389  = ~C'est ça.~
@390  = ~Comme c'est incroyablement gentil de ta part ! Je suis absolument certain que je peux utiliser ce doigt, si tu es suffisamment gentil pour en retirer cet anneau.~
@391  = ~Comme c'est... sinistre !~
@392  = ~Eh bien, du temps de mon clan, la parole d'un nain était suffisante.~
@393  = ~Pas maintenant, s'il te plaît.~
