@0    = ~Tu sais, <CHARNAME>, il fut un temps, il y a peu, où l'approche du soir m'emplissait de terreur. Je regardais le soleil descendre à l'horizon et je ne parvenais pas à percevoir la beauté du crépuscule, seulement une moquerie de l'aube. Il n'y avait nulle promesse d'un jour nouveau, juste le vide glacé de la nuit.~
@1    = ~Je n'avais jamais réalisé combien le crépuscule pouvait être beau.~
@2    = ~A la lumière de cette belle journée, <CHARNAME>, tu es une femme franchement stupéfiante.~
@3    = ~Le soleil se lève à nouveau et la majesté de Lathandre est révélée. Si je peux le dire, <CHARNAME>, jamais la beauté de ce moment n'a été plus évidente que maintenant. La lumière sur les traits de ton visage tisse un sortilège trop enchanteur pour qu'on puisse l'ignorer.~
@4    = ~La nuit est tombée, et le monde est dans l'ombre. Mais tu es là, <CHARNAME>. C'est comme si le soleil s'était levé dans les ténèbres.~
@5    = ~*Gavin s'est rapproché, son visage légèrement empourpré tourné vers vous comme s'il allait vous parler.*~
@6    = ~*Il inspire, puis relâche rapidement son souffle.* <CHARNAME>, je me demandais... enfin c'est... Oh, oublie ça. J'ai oublié ce que j'allais te demander. Désolé de t'avoir dérangée.~
@7    = ~*Gavin s'approche de vous, mais son pied bute sur quelque chose et il bascule vers l'avant. Il tend une main, attrapant votre bras pour se retenir, mais la force manque de vous renverser.* Excuse-moi, <CHARNAME>. Ma maladresse s'exprime à nouveau.~
@8    = ~*Le fait que vous soyez consciente de sa présence semble surprendre Gavin.*~
@9    = ~Voulais-tu me parler de quelque chose ?~
@10   = ~Est-ce que tu me fixes ?~
@11   = ~Quoi ?~
@12   = ~Réveille-toi, Gavin. Tu dois faire plus attention à ton environnement.~
@13   = ~*Laisser tomber et retourner à ce que vous étiez en train de faire.*~
@14   = ~Non, ce n'était rien. Désolé, <CHARNAME>, tu m'as surpris alors que je rêvassais.~
@15   = ~*rougissant brusquement* Je suppose que oui. Excuse-moi.~
@16   = ~*rougit* Je m'excuse.~
@17   = ~*Gavin retourne avec reconnaissance à ce qu'il faisait.*~
@18   = ~Il y a quelque chose d'incroyablement fascinant chez toi, <CHARNAME>. J'ai parfois le sentiment que je dois parler avec toi, mais quand tu es là, je me retrouve incapable de me souvenir de ce que j'allais dire.~
@19   = ~*sourit* Pas de souci, Gavin. Si ça te revient, je serai là.~
@20   = ~Tu ne devrais pas te laisser distraire à ce point. Nous avons du travail.~
@21   = ~Cela arrive à tout le monde, j'imagine.~
@22   = ~*grimace* Tu as raison, bien sûr. Excuse-moi.~
@23   = ~*sourit avec gratitude* Si tu le dis.~
@24   = ~*Gavin réalise que vous l'avez surpris tandis qu'il vous regardait et détourne rapidement le regard.*~
@25   = ~*doucement* Tant de beauté existe en ce monde.~
@26   = ~*Il semble avoir changé d'avis, cela dit. Il écarte une mèche de cheveux de devant vos yeux, et presse rapidement, amicalement, votre épaule.*~
@27   = ~*Il ne parle pas, mais à la place, il prend votre main et trace doucement les lignes de votre paume avec le bout d'un doigt calleux. Quand vous bougez, il sursaute comme s'il avait oublié que la main avait une propriétaire. Il rougit.*~
@28   = ~Pardonne-moi, <CHARNAME>. J'étais ailleurs.~
@29   = ~*comme pour lui-même* Je me demande si elle sait seulement combien elle est belle.~
@30   = ~*S'apprête à parler, mais ne le fait pas. Essaie encore et échoue. Rougissant, il bat en retraite.*~
@31   = ~*son teint devient écarlate* <CHARNAME>, je...~
@32   = ~J'aimerais être un homme plus courageux.~
@33   = ~Tu es tellement ensorcelante, <CHARNAME> ! Je voudrais te l'exprimer, mais les mots me manquent.~
@34   = ~*Sans un mot, Gavin caresse votre joue, puis retourne à sa place dans la formation.*~
@35   = ~<CHARNAME>, s'il était une chose que je pourrais te donner pour te faire sourire, laquelle serait-ce ?~
@36   = ~Une chanson.~
@37   = ~La vérité.~
@38   = ~Une gemme.~
@39   = ~Une rose parfaite.~
@40   = ~Une chaîne de pâquerettes.~
@41   = ~Un baiser.~
@42   = ~Es-tu certain de vouloir le savoir ?~
@43   = ~Ton amour.~
@44   = ~Une bonne blague.~
@45   = ~Le silence.~
@46   = ~Une fin à tes avances.~
@47   = ~Tu plaisantes. Je chante faux.~
@48   = ~Je pense que tu mens.~
@49   = ~Je me contenterai d'un poème, alors.~
@50   = ~J'insiste.~
@51   = ~Alors tu devras vivre sans mon sourire.~
@52   = ~Non. Après mon ordination, je suis sorti avec quelques amis pour célébrer l'occasion. Le jour suivant, j'ai reçu une pétition signée par les citoyens de Bérégost, exigeant que je ne chante plus jamais. Es-tu certaine de vouloir prendre un tel risque ?~
@53   = ~A vos ordres, mon capitaine.~
@54   = ~Te comparerai-je à un jour d’été ? Tu es plus aimable et plus tempérée. Les vents violents font tomber les tendres bourgeons de mai, et le bail de l’été est de trop courte durée.

Tantôt l’oeil du ciel brille trop ardemment, et tantôt son teint d’or se ternit. Tout ce qui est beau finit par déchoir du beau, dégradé, soit par accident, soit par le cours changeant de la nature.

Mais ton éternel été ne se flétrira pas et ne sera pas dépossédé de tes grâces. La mort ne se vantera pas de ce que tu erres sous son ombre, quand tu grandiras dans l’avenir en vers éternels.

Tant que les hommes respireront et que les yeux pourront voir, ceci vivra et te donnera la vie.~
@55   = ~*sourire*~
@56   = ~*s'empêcher de sourire*~
@57   = ~Tu as été prévenue.~
@58   = ~*Les mots manquent pour décrire le son qui suit, mais vous êtes certaine de ne plus jamais vouloir l'entendre. Le seul aspect positif, c'est que ça ne dure pas longtemps.*~
@59   = ~Gavin, c'était horrible !~
@60   = ~Heu... très joli...~
@61   = ~*rire*~
@62   = ~Je t'ai prévenue que je chantais faux. Je ne refuserai jamais d'obéir à un ordre qui ne viole pas mon devoir envers Lathandre, mais je te supplie de ne plus jamais me demander de chanter.~
@63   = ~Ta gentillesse est sans égale et plus que je ne mérite. Je ne refuserai jamais d'obéir à un ordre qui ne viole pas mon devoir envers Lathandre, mais je te supplie de ne pas me demander de chanter à nouveau.~
@64   = ~Hélas, la Nature n'a pas jugé bon de me doter de talents musicaux.~
@65   = ~La vérité... Si la vérité sur mes sentiments devait mener un sourire à tes lèvres, alors je me dois de les confesser. <CHARNAME>, chaque jour qui passe, tu me séduis davantage. Je chéris chaque mot doux que tu prononces. Quand ton regard croise le mien, mon coeur manque un battement. Je... parle trop.~
@66   = ~*sourire* Mais non.~
@67   = ~*s'empêcher de sourire* En effet.~
@68   = ~Une gemme, hein ? Quelle gemme pourrait égaler l'éclat de ton sourire ? Une pierre de soleil est un maigre substitut, mais ça conviendra. Heureusement, je suis préparé.~
@69   = ~Rencontre-t-elle ton approbation ? Souriras-tu pour moi ?~
@70   = ~*soupirant, heureux* Alors je suis satisfait.~
@71   = ~*soupirant* Je suis désolé de ne pas pouvoir te rendre heureuse.~
@72   = ~Alors tu devras attendre un peu pour ton présent, et je devrai attendre pour ton sourire. Heureusement, je suis un homme patient.~
@73   = ~Regarde ce que j'ai trouvé, <CHARNAME> ! Cette rose sauvage est aussi parfaite que ta beauté.~
@74   = ~J'ai ton cadeau, <CHARNAME>. Les garçons n'apprennent jamais vraiment à faire des chaînes de pâquerettes, mais j'ai fait de mon mieux. Me permettras-tu de la mettre autour de ton cou ?~
@75   = ~*sourire* Oui.~
@76   = ~*s'empêcher de sourire* Non.~
@77   = ~*Votre réponse surprend Gavin. Il prend votre main et fait un pas vers vous. Son pied se prend dans quelque chose et il trébuche un rien, mais se reprend et se rapproche. Il prend votre joue dans sa main libre. Quand vos lèvres se rencontrent, vous pouvez le sentir trembler d'émotion.*~
@78   = ~*Le baiser de Gavin est doux, mais bref. Quand vous vous séparez, il est visiblement troublé, mais souriant.*~
@79   = ~*Votre réponse surprend Gavin. Il prend votre main et fait un pas vers vous. Son pied se prend dans quelque chose et il trébuche un rien, mais se reprend. Dans un craquement de son armure, il s'agenouille devant vous. Il prend votre joue dans sa main libre. Quand vos lèvres se rencontrent, vous pouvez le sentir tremblant d'émotion.*~
@80   = ~Bien sûr que je veux savoir ! Ton désir sera mon ordre.~
@81   = ~Enlève tes vêtements.~
@82   = ~Fais-moi l'amour.~
@83   = ~Danse pour moi.~
@84   = ~Je veux la paix et le silence.~
@85   = ~Je veux que tu me laisses tranquille.~
@86   = ~Ici ? Maintenant ?~
@87   = ~Oui.~
@88   = ~Oublie ça.~
@89   = ~C'est sans doute mieux.~
@90   = ~*Gavin acquiesce et s'exécute. Au début, ses mouvements sont rigides et embarrassés, mais il finit par se détendre un peu et devient plus gracieux. Il ne sera jamais un bon danseur, mais vous devez admettre qu'il s'est plié à un acte potentiellement humiliant à votre demande.*~
@91   = ~*pâlissant* Es-tu sérieuse ?~
@92   = ~Oui. J'ai des besoins, et je veux voir jusqu'à quel point tu es prêt à y pourvoir.~
@93   = ~Si tu le veux.~
@94   = ~Oui. Je veux savoir si tu es conforme à mes exigences.~
@95   = ~Non. Je voulais juste voir ta réaction.~
@96   = ~Douce <CHARNAME>, tu peux être si cruelle.~
@97   = ~Je ne suis pas prêt à pourvoir... à ces besoins... en ce moment précis, mais ce n'est pas parce que je ne te désire pas. J'hésite parce que justement je te désire... immensément.~
@98   = ~Douce <CHARNAME>, je le veux *vraiment*. Mais je ne suis pas encore prêt.~
@99   = ~Tes "exigences" ? <CHARNAME>, pour moi, l'expression physique de l'amour est beaucoup plus que la satisfaction de besoins charnels. Me demandes-tu si je satisferai à tes besoins en tant qu'amant, ou si je... suis conforme à tes exigences physiques ?~
@100  = ~Je veux savoir si tu répondras à mes besoins.~
@101  = ~Ne soyons pas timides, Gavin. Si je prends un amant, je ne veux pas qu'il soit inadéquat. Je veux la preuve de tes capacités avant de m'engager plus avant avec toi.~
@102  = ~Ça, je peux y répondre. Si et quand nous serons prêts à devenir amants, je me dévouerai intégralement à tes besoins. Je ne suis pas prêt à t'en démontrer autant maintenant, mais ce n'est pas parce qu'il me manque quelque chose.~
@103  = ~*tristement* Alors j'ai peur d'avoir échoué à ton test. J'ai juré devant mon dieu que je ne coucherais pas avec une femme que je n'avais pas juré d'épouser. Et bien que je te désire ardemment, aucun de nous deux n'est prêt pour cela, actuellement.~
@104  = ~Tu as tort, Gavin. Tu es réussi mon épreuve. Je voulais voir si tu étais suffisamment fort pour résister à une conquête facile. Je vois que tu l'es, et cela me réjouit beaucoup.~
@105  = ~Oh, bon, si tu ne veux pas coucher avec moi, je suis certaine que d'autres hommes le voudront.~
@106  = ~S'il te plaît ?~
@107  = ~Je ne te crois pas, Gavin ! Je t'offre mon corps ! Tout ce que je te demande c'est de te livrer à un exercice agréable, et tu refuses ?~
@108  = ~*paraissant interdit, mais soulagé* Loué soit Lathandre ! Je pensais t'avoir perdue !~
@109  = ~*Gavin prend votre main et fait un pas dans votre direction. Son pied bute sur quelque chose et il trébuche, mais se reprend, s'approche. Il prend votre joue dans sa main libre. Quand vos lèvres se rencontrent, vous pouvez le sentir trembler d'émotion.*~
@110  = ~*Le baiser de Gavin est doux mais bref. Quand vous vous séparez, il est visiblement secoué, mais souriant.*~
@111  = ~*Il prend votre main et fait un pas dans votre direction. Son pied se prend dans quelque chose et il trébuche, mais se reprend. Dans un craquement d'armure, il s'agenouille devant vous. Il prend votre joue dans sa main libre. Quand vos lèvres se rencontrent, vous pouvez le sentir tremblant d'émotion.*~
@112  = ~De cela, je suis certain.~
@113  = ~Je le dois. S'il te plaît, ne rends pas ceci plus difficile pour moi que cela ne l'est déjà.~
@114  = ~*blêmissant* Tu plaisantes.~
@115  = ~Non.~
@116  = ~*sourire* Tu as raison. Je plaisante. Je voulais juste voir l'expression sur ton visage. Mais tu as gagné mon sourire.~
@117  = ~*paraissant très soulagé* Merci Lathandre. Je ne suis pas *à ce point* désinhibé. Mais ton sourire est une compensation bien suffisante pour mon malaise. Merci très sincèrement.~
@118  = ~*avale sa salive* Quoi ? Ici et maintenant ?~
@119  = ~Bien sûr. Tu m'as demandé de verbaliser mon désir, et j'ai parlé.~
@120  = ~Si tu préfères, tu peux attendre le moment où nous nous retirerons, mais tu as dit que tu obéirais à mes désirs, et je ne l'oublierai pas.~
@121  = ~*sourit* Tu ne dois pas te déshabiller. Je plaisantais. Mais tu as gagné mon sourire.~
@122  = ~Je n'oublierai pas. C'est sans doute trop d'espérer que tu vas oublier.~
@123  = ~J'ai promis de faire quelque chose pour toi, <CHARNAME>. Le veux-tu toujours ?~
@124  = ~Oui !~
@125  = ~Non, Gavin, c'est bien comme ça. C'est la pensée qui compte.~
@126  = ~J'ai dit ça, n'est-ce pas ? Femme sans coeur ! Je suppose que tu ne me permettras pas d'attendre jusqu'à ce que nous nous retirions ? Je n'ai nul désir de distraire le reste de notre groupe, au passage.~
@127  = ~Tu peux attendre plus tard, si tu préfères, mais je n'oublierai pas.~
@128  = ~*sourire* Tu ne dois pas te déshabiller. Je voulais juste voir l'expression sur ton visage. Mais tu as mérité mon sourire.~
@129  = ~Non, je ne le permettrai pas. Compagnie, dispersez-vous ! Ici et maintenant, Gavin.~
@130  = ~*Le soulagement de Gavin est presque palpable.* Merci très sincèrement. Je réfléchirai à la manière dont je dis les choses, à l'avenir.~
@131  = ~*Les mains de Gavin tremblent tellement fort qu'il peut à peine déboucler son armure, mais il n'émet plus de protestations. Il enlève son armure et son gambison, les posant précautionneusement sur le sol. Malgré la brise fraîche, vous voyez des gouttes de transpiration se former sur son visage.*~
@132  = ~Continue.~
@133  = ~C'est assez, Gavin. Je voulais juste voir si tu le ferais.~
@134  = ~*Gavin déboucle sa ceinture et la laisse tomber sur le sol avec bruit. Il tire sa tunique au-dessus de sa tête. Celle-ci se retrouve coincée dans le tissu et une courte lutte s'ensuit pour la libérer. Vous pouvez voir des taches de sueur s'étendre sur sa chemise. Il ôte ses bottes, mais se penche pour les placer à côté de de son armure. Il arrange sa tunique sur son gambison. Il ne parle pas mais vous entendez que le rythme de sa respiration s'est accéléré.*~
@135  = ~Tu peux t'arrêter, à présent, Gavin.~
@136  = ~*Gavin retire sa chemise d'un coup, comme sa tunique. Vous entendez le tissu se déchirer dans la violence du mouvement. Sans plus essayer d'être soigné, il lâche sa chemise et se tient devant vous, nu jusqu'à la taille. Il transpire. Son corps, sculpté par une vie d'efforts, brille de sueur. Sa poitrine se soulève à chaque respiration.*~
@137  = ~*Il a cessé de trembler. Il lève les yeux pour rencontrer les vôtres. Ses traits reflètent une certaine résignation, mais aussi du défi. Son regard est direct, franc, et difficile à soutenir. Il semble attendre votre ordre suivant.*~
@138  = ~Gavin, arrête ! C'est assez.~
@139  = ~*Gavin délasse rapidement ses chausses et les retire, en même temps que son caleçon. Gavin est complètement nu, à votre demande. Au delà de la peur, ou même de la honte, il lève les bras. Des muscles fermes glissent sous sa peau tandis qu'il bouge. Il pose pour vous, enchaînant des positions de combat. Sa gaucherie habituelle a fait place à la détermination gracieuse mais sinistre que vous voyiez autant de son corps que ce vous lui avez demandé de révéler.*~
@140  = ~*Gavin lève à nouveau le regard pour rencontrer le vôtre. Il n'y a nulle trace de résignation sur son visage. On y décèle toujours du défi, mais aussi quelque chose qui pourrait être les prémisses d'une agression.*~
@141  = ~*Gavin tremble comme s'il s'éveillait soudain. Son visage est très pâle et pendant un moment, on dirait qu'il est sur le point de s'évanouir. Se reprenant, il rassemble rapidement ses vêtements, en tenant la masse chiffonnée devant lui. Il tremble à nouveau, violemment. Enfin, il retrouve sa voix.*~
@142  = ~*incertain* Puis-je... puis-je avoir un moment pour me reprendre ?*~
@143  = ~*le fixer avec une stupéfaction muette*~
@144  = ~*lui tourner le dos* Bien sûr.~
@145  = ~*Gavin remet rapidement ses vêtements et son armure, puis reste parfaitement immobile. Pendant un long moment inconfortable, le seul son que vous entendez est sa respiration rauque. Graduellement, elle aussi se calme.*~
@146  = ~<CHARNAME>, je... je ne sais pas quoi dire. Je me sens mal. Je ne sais pas pourquoi j'ai cru bon de m'imposer à toi de la sorte. Cette manière dont je me suis... exposé... J'ai l'impression de t'avoir agressée.~
@147  = ~Je te l'ai ordonné, Gavin. J'aurais pu te demander d'arrêter à n'importe quel moment, et tu l'aurais fait. Tu n'as rien fait de mal.~
@148  = ~Tu n'as rien fait que je n'ai pas voulu que tu fasses, Gavin, et j'en ai adoré chaque minute. Je suis seulement désolée que cela te fasse te sentir mal, à présent. Si quelqu'un doit se sentir coupable, c'est moi !~
@149  = ~Ne sois pas mortifié, Gavin. Je n'ai rien vu que je n'aurais vu si j'avais débarqué pendant que tu te laves.~
@150  = ~Je ne peux pas croire que tu aies laissé les choses aller aussi loin ! Tu n'avais pas le droit !~
@151  = ~*Vous entendez le son des vêtements et d'une armure que l'on renfile rapidement, puis le silence. Pendant un long moment désagréable, le seul son que vous entendez est la respiration rauque de Gavin. Graduellement, elle se calme, elle aussi.*~
@152  = ~Mais j'ai fait quelque chose de mal ! <CHARNAME>, ma démonstration n'était pas juste pour ton bénéfice ou à ta requête. Je voulais que tu me désires comme je te désire. Les dieux seuls savent jusqu'où j'aurais été si je n'avais pas recouvré mes esprits quand je l'ai fait. Peux-tu me pardonner ?~
@153  = ~*prendre sa main* Il n'y a rien à pardonner. Tu ne m'as pas offensée. Laisse aller, Gavin. Les choses rentreront dans l'ordre au moment opportun.~
@154  = ~*prendre sa main* Tout va bien, Gavin. Je suis toujours ici, et je veux toujours être ton amie. Nous pouvons oublier toute l'affaire, si tu veux.~
@155  = ~La chose qui compte, c'est que tu as repris tes esprits. Laissons tomber, d'accord ?~
@156  = ~Gavin, même si j'ai apprécié cette démonstration, j'ai peur que cela soit terminé entre nous. Tu n'as clairement aucun contrôle sur tes émotions.~
@157  = ~*Gavin vous étreint maladroitement. Il noie son visage dans vos cheveux et vous serre simplement en silence pendant un moment.* Il est trop tard pour prétendre que cela ne s'est pas produit mais je suis heureux que tu puisses voir au-delà de mes faiblesses.~
@158  = ~Tu as raison. Je suis pathétique. Et un crétin.~
@159  = ~Mais je n'étais pas en train de me laver, <CHARNAME>, pas plus que ceci n'était accidentel. Cette démonstration n'était pas entièrement à ton bénéfice ou ta requête. Je voulais que tu me désires comme je te désire. Les dieux seuls savent jusqu'où cette folie m'aurait mené si je n'avais pas recouvré mes esprits quand je l'ai fait. Pourras-tu me pardonner ?~
@160  = ~Tu as raison, <CHARNAME>, je n'avais pas le droit. Pas plus que ma démonstration n'était entièrement à ta requête. Je voulais que tu me désires comme je te désire. Les dieux seuls savent jusqu'où aurait été ma folie si je n'avais pas repris mes esprits quand je l'ai fait. Peux-tu me pardonner ?~
@161  = ~Mon amour vient avec une promesse, <CHARNAME>, et nous ne sommes pas encore prêts pour cela, ni l'un ni l'autre. Mais si tu peux te satisfaire de connaître mes sentiments pour toi, alors je dois les confesser. Chaque jour, je me trouve un peu plus amoureux de toi. Je chéris chaque mot doux que tu prononces. Quand ton regard rencontre le mien, mon coeur manque un battement. Mon affection pour toi grandit à chaque aurore, mais je ne voudrais pas précipier quelque chose d'aussi beau que l'amour que nous pourrions partager. Comprends-tu ?~
@162  = ~As-tu idée de combien il est difficile de trouver quelque chose de drôle sur commande ? Mais je dois au moins essayer de me montrer à la hauteur.~
@163  = ~Quand j'étais gamin, Jolun et moi tourmentions les filles, ou du moins nous le pensions. Les classiques : nouer leurs tresses ensemble derrière leur dos, ce genre de choses. Bon, cette fille, Jenin, je pense, parce que je n'ai jamais pu le déterminer avec certitude, s'est vengée de nous. De moi, en fait, parce que c'est moi qui me suis fait prendre, mais ça aurait pu être Jolun tout aussi aisément.~
@164  = ~Quand nous n'étions pas en train de taquiner les filles, nous errions souvent dans les granges des voisins ou dans la Barbe d'Ulgoth, à la recherche de bêtises que nous n'avions pas encore faites. Bon, nous avons entendu Jenin dire à l'une de ses amies que le chien de son oncle avait eu une portée de chiots et qu'ils étaient dans une remise derrière la maison de l'oncle en question.~
@165  = ~Nous n'avons jamais su si c'était vrai. Nous sommes partis enquêter un soir alors que nous étions supposés dormir. Nous n'avions pas emporté de torche, parce que nous ne voulions pas être vus, et il n'y avait pas de lune. L'oncle de Jenin venait juste de déplacer leur toilette extérieure, mais n'avait pas encore comblé l'ancien trou. Je suis tombé dedans. Jolun m'en a extrait mais avec l'odeur que je dégageais, il m'a été impossible de nier que j'étais sorti dans la nuit. J'ai été confiné à l'intérieur pendant une semaine, après ça.~
@166  = ~*sourire* Bien fait.~
@167  = ~C'était pas très drôle.~
@168  = ~*bâiller*~
@169  = ~Désolé. C'était le mieux que je puisse dans un délai aussi court.~
@170  = ~*Gavin sourit, ne dit rien, et se détourne.*~
@171  = ~*Le sourire de Gavin s'efface.* Je suis désolé que tu le prennes comme ça. Je ne te dérangerai plus.~
@172  = ~*Gavin s'approche et prend votre main. Il vous attire vers lui, dans le cercle de son étreinte. Sa main tremble presque imperceptiblement lorsqu'il la pose sur votre joue, levant votre visage vers le sien. Alors qu'il ne reste qu'une distance infime entre vos lèvres et les siennes, il vous relâche subitement et recule.*~
@173  = ~*piteusement* Si seulement j'étais plus brave.~
@174  = ~*Avec la plus légère hésitation, Gavin saisit votre main. Il presse vos doigts d'abord contre ses lèvres, les embrassant, puis pose votre main contre son coeur. Ses yeux ne quittent jamais votre visage, mais il relâche votre main et recule, rougissant furieusement.*~
@175  = ~Si le temps était quelque chose qu'un homme peut acheter, je donnerais tout ce que je possède pour une heure dans tes bras. Mais ne me prête pas attention. Je parle comme si une telle chose n'était pas hors de prix.~
@176  = ~<CHARNAME>, quand je te vois, chaque chose bien réfléchie que je pourrais dire pour conquérir ton coeur disparaît. Je reste à bredouiller des inanités alors que je devrais être éloquent.~
@177  = ~Si la nature avait jugé bon de me doter d'une voix capable de chanter, ta beauté me rendrait tout de même muet.~
@178  = ~Si tu m'avais dit, il y a un an, que je serais en compagnie d'une femme aussi merveilleuse que toi, je ne t'aurais pas crue. Je ne suis même pas certain que je le crois, maintenant.~
@179  = ~Avec ton amour, je m'éveille chaque matin dans la plus brillante et la plus glorieuse des aurores, quel que soit le temps sur le monde.~
@180  = ~Je suis toujours stupéfait que tu aies consenti à m'épouser. Si je pouvais compter les heures jusqu'à notre mariage, je me considérerais le plus heureux des hommes.~
@181  = ~Te souviens-tu du jour où nous avons parlé de cette petite fleur mauve, et de la manière dont elle repousse, même après avoir été rasée jusqu'au sol ? Ton amour a ravivé mon âme de la même manière. Je me sens plus vivant que jamais auparavant, et je dois t'en remercier.~
@182  = ~*caresse doucement votre joue* Tu es vraiment trop bonne pour moi. J'ai peur de mon propre bonheur. Je crains de m'éveiller un jour, et tout ceci n'aura été qu'un rêve.~
@183  = ~C'est réel, Gavin. Tu ne te réveilleras pas.~
@184  = ~Tu dois croire davantage en toi.~
@185  = ~Ne sois pas ridicule, Gavin. Nous sommes tous les deux réveillés.~
@186  = ~On ne sait jamais. Cela pourrait arriver.~
@187  = ~*Pour toute réponse, Gavin vous attire dans une étreinte étroite. Il ne vous embrasse pas, mais vous garde serrée contre son corps, comme s'il pouvait vous absorber à l'intérieur de lui-même à travers ce contact.*~
@188  = ~Quand il parle, sa voix est rauque d'émotion.* Je t'aime tellement que c'en est douloureux, mon amour, mais si c'est de la souffrance, je ne veux pas de soulagement.~
@189  = ~*sourire triste* Tu as raison, ma chérie, mais je connais le vide qui régnait en mon âme avant que tu ne l'emplisses.~
@190  = ~*rit* Vraiment, ou bien est-ce que je rêve que nous le sommes ?~
@191  = ~*pâlit, puis se reprend* Je suppose que c'est possible. Mais si c'est un rêve, je prie pour dormir à jamais.~
@192  = ~*Gavin se penche sur vous. Il écarte vos cheveux et approche son visage de votre nuque. Vous pouvez sentir son souffle chaud contre votre peau.* Tu m'inspires une telle passion, très chère <CHARNAME>.~
@193  = ~*Gavin s'approche de vous par derrière et vous enserre de ses bras. Il vous serre contre son corps. Vous pouvez sentir sa tension même au travers de son armure.* Ma faim de toi est un paradoxe. Plus on tente de la satisfaire, et plus elle grandit.~
@194  = ~*Gavin ne parle pas, mais ses yeux suivent votre moindre mouvement. Sa respiration se suspend, puis il soupire, souriant.*~
@195  = ~*Gavin vous capture dans son étreinte, incline votre tête en arrière et vous embrasse, affamé. Avant que vous n'ayez eu la chance de répondre, il vous relâche, et bat en retraite.* Désolé. Je ne sais pas ce qui m'a pris.~
@196  = ~*Gavin prend votre main et la porte à ses lèvres. A la place de poser un baiser sur le dos, comme attendu, il tourne votre paume vers ses lèvres. Le frôlement de son baiser à sa surface envoie des petits frissons glacés le long de votre échine. Les yeux emplis de désir, il relâche votre main.*~
@197  = ~*Sans un mot, Gavin vous guide loin des autres. Il vous serre contre lui, buvant votre baiser comme s'il mourrait de soif. Sa respiration est rauque et vous sentez son pouls galoper à tous les endroits où votre peau touche la sienne. Ses mains se déplacent sur votre corps, impatientes. Il ne vous relâche pas avant un long moment, et même alors, ses mains vous quittent avec réticence.* Dans combien de temps nous retirerons-nous, mon amour ?~
@198  = ~Tu t'inquiètes vraiment de la satisfaction de nos compagnons, n'est-ce pas ?~
@199  = ~Nous formons une équipe, tu sais !~
@200  = ~J'aime penser que je me soucierais toujours du bonheur de ceux qui m'entourent.~
@201  = ~Est-ce que ça te surprend ?~
@202  = ~Seulement jusqu'à un certain point, pour te dire la vérité. Nous devons être capables de fonctionner en équipe, du coup le bonheur individuel aide, mais ça ne va pas plus loin.~
@203  = ~Non. On dirait, simplement.~
@204  = ~Je sais. C'est juste agréable de voir que tu le sais, toi aussi.~
@205  = ~*sourit.* Ce n'est pas le cas de tout le monde. C'est un soulagement bienvenu dans ce monde sauvage.~
@206  = ~Pas complètement. J'espère toujours pour le mieux quand on en vient aux compagnons de route, mais je réalise que je suis souvent déçu. Je n'ai pas l'impression que cela arrivera dans ce groupe, cela dit.~
@207  = ~Je suppose que c'est suffisant. Je devrais être satisfait que tu mesures la valeur de la coopération, mais je trouve quand même ton attitude vaguement déprimante.~
@208  = ~Es-tu sérieux ?~ ~Es-tu sérieuse ?~
@209  = ~Quand suis-je jamais sérieux ?~ ~Quand suis-je jamais sérieuse ?~
@210  = ~Quand ne suis-je pas sérieux ?~ ~Quand ne suis-je pas sérieuse ?~
@211  = ~Merci Lathandre ! Tu m'as fait peur un moment !~
@212  = ~Voilà qui est déprimant.~
@213  = ~<CHARNAME>, je suis heureux de pouvoir te considérer comme mon ami. Je voulais juste te faire savoir que j'ai beaucoup de respect pour toi, et pour ta cause, et que je continuerai à t'aider, autant que possible.~ ~<CHARNAME>, je suis heureux de pouvoir te considérer comme mon amie. Je voulais juste te faire savoir que j'ai beaucoup de respect pour toi, et pour ta cause, et que je continuerai à t'aider, autant que possible.~
@214  = ~Qu'est-ce qui justifie ceci ?~
@215  = ~Heu, Gavin, je t'aime bien, moi aussi, mais si tu essaies de suggérer quelque chose, je ne suis pas intéressé.~ ~Heu, Gavin, je t'aime bien, moi aussi, mais si tu essaies de suggérer quelque chose, je ne suis pas intéressée.~
@216  = ~Je suis heureux de pouvoir compter sur ton soutien.~ ~Je suis heureuse de pouvoir compter sur ton soutien.~
@217  = ~Tu me fais peur, Gavin.~
@218  = ~D'accord. Retourne à ta place, maintenant.~
@219  = ~On dirait que tout le monde est contre toi. Nous sommes assiégés par des monstres, poursuivis par des assassins et des chasseurs de primes, et où que nous nous tournions, un piège nous attend. Je voulais juste que tu saches que je suis ton ami, mais que je sers aussi ta cause.~
@220  = ~Merci.~
@221  = ~Heu, comme tu veux.~
@222  = ~Tout ce que je voulais dire c'est qu'on dirait que tout le monde est contre toi. Nous sommes assiégés par des monstres, poursuivis par des assassins et des chasseurs de primes, et où que nous nous tournions, un piège nous attend. Je voulais juste que tu saches que je suis ton ami, mais que je sers aussi ta cause.~
@223  = ~Tu peux.~
@224  = ~Désolé.~
@225  = ~Comme tu voudras.~
@226  = ~Avec plaisir.~
@227  = ~*acquiesce et retourne à sa place*~
@228  = ~Je ne peux que t'admirer, <CHARNAME>. Si ce n'était pour cette lettre, jamais je n'aurais cru...~
@229  = ~Enfin, il n'est nul besoin de remuer à nouveau ce magma. Je voulais juste te dire que tu as géré la souillure de ton sang remarquablement bien.~
@230  = ~Est-ce que c'est censé être un compliment ?~
@231  = ~Si une seule personne dit encore quoi que ce soit sur "la souillure de mon sang", je jure que je vais lui arracher la tête et recracher sa trachée !~
@232  = ~Oh, ouais, je m'en sors merveilleusement bien. Mon père était Bhaal, je suis sûr que Myrkul était un cousin au second degré, et je suis tout excité à l'idée de savoir qui mon répugnant proche suivant va s'avérer être.~ ~Oh, ouais, je m'en sors merveilleusement bien. Mon père était Bhaal, je suis sûre que Myrkul était un cousin au second degré, et je suis tout excitée à l'idée de savoir qui mon répugnant proche suivant va s'avérer être.~
@233  = ~Qu'est-ce que j'aurais pu faire d'autre ? Ce n'est pas comme si j'avais le moindre choix en la matière.~
@234  = ~Gavin, tais-toi. Je ne suis pas d'humeur à parler de Bhaal.~
@235  = ~Merci, je crois.~
@236  = ~Oui. Tu as prouvé que la force de caractère pouvait vaincre plus ou moins tout. C'est impressionnant.~
@237  = ~*rit* Oublie ça.~
@238  = ~Qui a jamais dit qu'on pouvait choisir sa famille ? C'est bon de voir que cela n'a pas terni ton sens de l'humour, cela dit.~
@239  = ~Si ça avait été moi, je me serais effondré en miettes. Je n'aurais jamais été capable de résister aux élans de mon sang et, sombrant dans le mal, je n'aurais pas eu d'autre choix que de... oublie ça. Tu es plus fort que je ne le suis. J'en suis heureux.~ ~Si ça avait été moi, je me serais effondré en miettes. Je n'aurais jamais été capable de résister aux élans de mon sang et, sombrant dans le mal, je n'aurais pas eu d'autre choix que de... oublie ça. Tu es plus forte que je ne le suis. J'en suis heureux.~
@240  = ~Compréhensible. Je vais te laisser seul, alors.~ ~Compréhensible. Je vais te laisser seule, alors.~
@241  = ~C'était supposé être un compliment. Cela prouve juste que la force de caractère peut dépasser plus ou moins tout.~
@242  = ~<CHARNAME>, je sais que toi et moi sommes amis, mais tu sembles me parler assez souvent. Je me demandais s'il y avait quelque chose que tu essayais de me dire.~
@243  = ~Non, je voulais juste être sûr que tout allait bien.~ ~Non, je voulais juste être sûre que tout allait bien.~
@244  = ~Hum ? Non. Les amis *parlent* ensemble, tu sais.~
@245  = ~As-tu jamais songé à faire plus ample connaissance ?~
@246  = ~Non, Gavin. J'estime ton amitié. Rien de plus.~
@247  = ~Gavin, je sais que toi et moi sommes juste des amis, mais je me demandais si tu aimerais que notre amitié devienne plus spéciale.~
@248  = ~Penses-tu vraiment que ceci va bien se terminer ?~
@249  = ~Tu ne fais pas ta part, ici, Gavin... Je ne voulais rien en dire, mais...~
@250  = ~Pas vraiment. C'est juste que tu as généralement quelque chose de réconfortant à dire, Gavin, et je pourrais en bénéficier là maintenant. Ça aide vraiment dans toute cette affaire de "je suis le rejeton d'un dieu maléfique."~
@251  = ~Pour autant que je sache.~
@252  = ~*rit* Oui, en effet. Désolé. Je suis juste un peu nerveux, ces jours-ci.~
@253  = ~C'est ça, l'amitié, non ? Oh, tu veux dire...~
@254  = ~Je pense que j'aimerais ça.~
@255  = ~J'apprécie ton amitié, et je suis flatté, mais je préfère... les femmes.~
@256  = ~J'apprécie ton amitié, mais tu es un peu trop... dangereuse pour moi.~
@257  = ~Je pense que je comprends ce que tu demandes, mais je ne pense pas que je puisse m'impliquer de la sorte avec quelqu'un pour l'heure.~
@258  = ~J'apprécie ton amitié, mais je ne pense pas que nous cherchions les mêmes choses dans la vie.~
@259  = ~J'apprécie ton amitié, mais j'ai besoin de quelqu'un qui partage ma dévotion au bien.~
@260  = ~Je suis désolé, mais je ne pourrais jamais avoir des sentiments pour quelqu'un qui tue d'autres personnes pour gagner sa vie.~
@261  = ~Je suis désolé, mais je ne pourrais jamais avoir ce genre de sentiments pour quelqu'un qui traque d'autres personnes pour gagner sa vie.~
@262  = ~Je suis désolé, mais ta profession va à l'encontre de mes convictions religieuses.~
@263  = ~Aussi longtemps que tout va bien.~
@264  = ~Quoi ? Oh ! Non, je pense que notre amitié est suffisamment spéciale.~
@265  = ~Peut-être, <CHARNAME>, peut-être.~
@266  = ~Tu aurais dû le dire ! Je veux faire ma part. Peut-être pourrais-tu me donner davantage de directives, pendant un moment.~
@267  = ~Je ne sais pas si je vais parvenir à être joyeux juste là maintenant, mais te satisferais-tu d'encouragements ? Vu que tu as réussi à arriver aussi loin sans devenir maléfique, je pense que tu as déjà combattu tes démons et les as vaincus. C'est clairement quelque chose de réjouissant.~
@268  = ~*Cela fait quelques minutes que vous avez l'impression que quelque chose vous épie. Vous vous retournez pour découvrir Gavin qui vous fixe avec intensité.*~
@269  = ~Est-ce que tu as besoin de quelque chose ?~
@270  = ~N'as-tu rien de mieux à faire ?~
@271  = ~Je devrais poser pour un portrait. Cela dure plus longtemps.~
@272  = ~Est-ce que quelque chose ne va pas ?~
@273  = ~Non... Je veux dire oui... Je veux dire... Je ne le faisais pas exprès... En fait, je...~
@274  = ~Je m'excuse, <CHARNAME>. Tes... traits attirent mon regard presque contre mon gré...~
@275  = ~Pardonne-moi, je vais juste la boucler maintenant.~
@276  = ~C'était plutôt mignon.~
@277  = ~D'accord. Continue.~
@278  = ~Tu dois faire un peu plus attention à l'environnement, Gavin. Tu es à des lieues de nous.~
@279  = ~Tu peux te rattraper pour cette absence d'attention en montant une double garde ce soir.~
@280  = ~Non... Je veux dire oui... Je veux dire... Je ne te fixais pas intentionnellement... En fait, je...~
@281  = ~Non... Je veux dire oui... Je veux dire pas maintenant... Heu... Je ne te fixais pas intentionnellement... En fait, je...~
@282  = ~Me ferais-tu cette faveur ? ... Je veux dire... Je ne te fixais pas intentionnellement... En fait, je...~
@283  = ~Oui... Je veux dire non... Je veux dire... Heu... Je ne te fixais pas intentionnellement... En fait, je...~
@284  = ~Merci.~
@285  = ~Oui, c'est clair. Désolé.~
@286  = ~Ah, oui. Si tu veux.~
@287  = ~*Gavin s'est placé près de vous. Comme d'habitude, il semble être sur le point de vous adresser la parole.*~
@288  = ~<CHARNAME>, puis-je te parler ?~
@289  = ~Bien sûr, Gavin. Qu'y a-t-il ?~
@290  = ~Tu es déjà en train de me parler.~
@291  = ~*soupir* Quoi, cette fois ?~
@292  = ~Ce n'est pas le meilleur moment.~
@293  = ~Laisse tomber. Désolé de t'avoir dérangée.~
@294  = ~Je suis... je me demandais... me laisserais-tu toucher ton visage ?~
@295  = ~Pourquoi voudrais-tu faire une chose pareille ?~
@296  = ~Je ne vois pas de raison de m'y opposer.~
@297  = ~Puis-je toucher le tien ensuite ?~
@298  = ~J'aimerais autant pas.~
@299  = ~Je me demandais... me laisserais-tu toucher ton visage ?~
@300  = ~Je veux voir s'il est aussi doux qu'il en a l'air.~
@301  = ~Oh, d'accord alors.~
@302  = ~*Gavin s'éclaircit la gorge et avance plus près de vous. Après un autre pas incertain, il est directement en face de vous. Il lève les mains, une de chaque côté de votre visage, et le prend doucement entre elles. Ses mains sont propres, mais calleuses, et paraissent rêches contre votre peau tandis qu'il caresse vos joues. Il ferme les yeux et, avec votre visage juste sous le sien, se penche pour embrasser votre front.*~
@303  = ~*Au contact de votre front contre ses lèvres, il sursaute, reculant, et ses bras reviennent à ses côtés.*~
@304  = ~J'espère que je n'ai pas été trop loin. Ta peau est très douce. Si douce... *ahum* Excuse-moi.~
@305  = ~Pourquoi voudrais-tu toucher un vieux masque brûlé par le soleil et rêche comme le mien ? Tu t'y déchirerais les mains. Mais ton visage...~
@306  = ~Puis-je ?~
@307  = ~J'imagine.~
@308  = ~J'aimerais autant pas.~
@309  = ~Très bien.~
@310  = ~<CHARNAME>, avant que tu n'ailles te reposer, j'ai quelque chose pour toi.~
@311  = ~Oh ?~
@312  = ~Oooh ! J'adore les cadeaux !~
@313  = ~Je suis vraiment fatiguée. Peux-tu me le donner demain matin ?~
@314  = ~*sourit* Pas besoin. Je l'ai ici. Ce n'est rien, vraiment, juste un oreiller parfumé. J'ai pensé que cela pourrait améliorer tes rêves. Dors bien, alors, et je te verrai quand tu te lèveras.~
@315  = ~*sourit* J'espère qu'il ne te décevra pas, alors. Ce n'est rien, vraiment, juste un oreiller parfumé. J'ai pensé que cela améliorerait tes rêves.~
@316  = ~Merci, Gavin. C'était très attentionné de ta part.~
@317  = ~Aaaatchoum ! Désolée, Gavin, mais il me fait éternuer.~
@318  = ~Hum, Gavin... Tu sais que nous sommes seulement des amis, hein ?~
@319  = ~Ce n'est rien, vraiment, juste un oreiller parfumé. J'ai pensé qu'il pourrait améliorer tes rêves.~
@320  = ~Avec plaisir. A présent, repose-toi bien, et je te verrai quand tu te lèveras.~
@321  = ~Oups. Désolé. Je vais devoir me souvenir que les fleurs te font éternuer.~
@322  = ~J'espère que tu te reposeras bien, cela dit. On se verra quand tu te réveilleras.~
@323  = ~Heu... oui. Je le sais, maintenant. Mais prends quand même l'oreiller. Désolé de t'avoir dérangée.~
@324  = ~Ah, c'est un bon endroit pour bivouaquer. Si ça ne te gêne pas, <CHARNAME>, je vais faire un peu de lessive. Nous sommes passé près d'un endroit propice, il y a peu.~
@325  = ~Ne t'éloigne pas trop, Gavin.~
@326  = ~Ça te dérange si je t'accompagne ? J'en ai à faire moi aussi.~
@327  = ~Bien sûr que non. Je serai bientôt de retour.~
@328  = ~*paraissant mal à l'aise* Si tu veux.~
@329  = ~Très bien ! Je resterai ici, si tu veux être seul.~
@330  = ~Qu'est-ce qui ne va pas ?~
@331  = ~Ne veux-tu pas de ma compagnie ?~
@332  = ~Non, je ne veux pas nécessairement être seul. Je vais juste laver des vêtements. Mais tu es notre chef, et...~
@333  = ~Et tu penses que de telles tâches sont indignes de moi ? Nous devons tous laver nos vêtements tôt ou tard. De plus, aucun d'entre nous ne devrait se promener seul par ici. ~
@334  = ~Et tu penses que c'est une tâche indigne de moi ? Si c'est ce que tu ressens, tu peux laver mes vêtements pour moi.~
@335  = ~Et je suis une femme. Honnêtement, Gavin, c'est stupide. Nous avons tous déjà vu des sous-vêtements auparavant.~
@336  = ~Pas exactement. C'est juste que tu es une dame pleine de finesse et je suis  assez rapidement embarrassé, en fait.~
@337  = ~Gavin, c'est tout simplement ridicule. Nous avons tous déjà vu des sous-vêtements.~
@338  = ~Si tu es à ce point coincé à ce sujet, tu peux laver mes vêtements pour moi.~
@339  = ~*sourit timidement* C'est ridicule, hein ? Bon, puisque tu es suffisamment sophistiquée pour regarder un célibataire faire sa lessive, je t'accueille volontiers à mes côtés.~
@340  = ~*Gavin vous guide jusqu'à un endroit au bord de l'eau, où la rive est basse et plus sableuse que boueuse. Il étend sa cape de pluie en toile cirée sur la rive et vous indique que vous devriez vous y agenouiller pour éviter que vos vêtements ne soient imprégnés de l'humidité du sol.*~
@341  = ~*Vous lavez vos vêtements dans un silence agréable pendant un moment. Gavin fredonne doucement, mais vous ne reconnaissez pas l'air. Vous terminez avant lui et l'observez un moment. Il est peut-être désorganisé dans de nombreux domaines, mais vous devez admettre qu'il est méthodique dans sa lessive.*~
@342  = ~*Gavin remarque que vous l'observez.* Encore une minute. Presque fini.~
@343  = ~Tes chemises vont s'user avec toutes ces torsions, tu sais.~
@344  = ~Il est temps.~
@345  = ~Gavin, pourquoi est-ce que tu m'envoies tant de signaux paradoxaux ?~
@346  = ~Peut-être. Mais elles sècheront plus vite. Merci de me tenir compagnie.~
@347  = ~*Gavin vous étreint d'un bras et presse doucement votre épaule, avant de ramasser sa cape de toile cirée et de retourner au campement avec vous.*~
@348  = ~*souriant* Ces choses prennent du temps. C'est toi qui as voulu venir avec moi, tu te souviens ?~
@349  = ~Je n'ai pas vraiment de réponse courte à cette question. Le mieux que je puisse dire, c'est qu'il y a des moments où je ne peux pas imaginer pourquoi quelqu'un comme toi voudrait avoir à faire quoi que ce soit avec moi, et cela me rend... hésitant. A d'autres, je me dis que si je vais échouer, autant le faire avec gloire. Le courage est volatile, chez moi.~
@350  = ~Dois-je en déduire que tu te sens courageux, à la seconde ?~
@351  = ~Tu ne dois pas avoir peur.~
@352  = ~Ton anxiété n'est pas très séduisante, tu sais.~
@353  = ~Je comprends.~
@354  = ~Pas vraiment, mais je te devais une explication.~
@355  = ~Mais si. Tu es une femme remarquable.~
@356  = ~Peut-être pas, mais je suis qui je suis.~
@357  = ~*Gavin ramasse sa cape en toile cirée et retourne en silence jusqu'au campement avec vous.*~
@358  = ~Peu le feraient, mais c'est juste une des nombreuses choses que j'aime te concernant.~
@359  = ~*Son visage reflète la surprise pendant un instant, puis il sourit et s'incline.* Avec plaisir, Ô Chef Exalté.~
@360  = ~Tout va bien. Je vais juste laver des vêtements. Mais tu es notre chef et...~
@361  = ~Non, ce n'est pas que je ne veux pas de ta compagnie. C'est simplement que je vais juste laver quelques vêtements, et tu es notre chef, et...~
@362  = ~*Vous vous éveillez dans un bivouac silencieux. Il fait sombre, mais le feu a été récemment entretenu. Vous laissez votre regard courir sur le campement mais ne voyez pas Gavin, sa couche, ou la lessive qu'il avait suspendue pour la faire sécher.*~
@363  = ~*Vous vous rendormez.*~
@364  = ~*Vous vous levez et commencez à cuisiner le petit déjeuner.*~
@365  = ~*Vous vous levez et partez à la recherche de Gavin.*~
@366  = ~*Après environ une demi-heure, vous êtes éveillée par les sons de quelqu'un qui bouge non loin. Ouvrant un oeil, vous voyez que Gavin est revenu. Il prépare le petit déjeuner et fredonne joyeusement. Comme il se penche au-dessus du feu, vous pouvez voir que ses cheveux sont humides et qu'il est fraîchement rasé.*~
@367  = ~Bonjour, <CHARNAME>. As-tu bien dormi ?~
@368  = ~Oui, merci.~
@369  = ~Si on met de côté le crétin bruyant qui entrechoque des pots juste à côté de ma tête, oui.~
@370  = ~Quelqu'un est de bonne humeur.~
@371  = ~Où par les Neuf Enfers es-tu allé ?~
@372  = ~C'est bien. Le petit déjeuner devrait bientôt être prêt. Rien d'excitant, je le crains, mais le café est prêt.~
@373  = ~Mmmmm. Café.~
@374  = ~Depuis quand avons-nous du café ?~
@375  = ~Beurk.~
@376  = ~Sers-toi. J'étais gelé alors j'ai pris le mien. Au fait, cette eau est encore plus froide qu'elle ne l'était la nuit dernière, si c'est possible. Enfin, laisse au gruau quelques minutes de plus. Je vais terminer de faire mon sac.~
@377  = ~Je me suis lâché la dernière fois que nous étions en ville. Sers-toi. J'étais gelé alors j'ai pris le mien. Au fait, cette eau est encore plus froide qu'elle ne l'était la nuit dernière, si c'est possible. Enfin, laisse au gruau quelques minutes de plus. Je vais terminer de faire mon sac.~
@378  = ~Oh, c'est vrai. J'avais oublié que tu n'aimais pas ça. Désolé.~
@379  = ~Ça en fera plus pour moi. J'étais gelé alors j'ai pris le mien. Au fait, cette eau est encore plus froide qu'elle ne l'était la nuit dernière, si c'est possible. Enfin, laisse au gruau quelques minutes de plus. Je vais terminer de faire mon sac.~
@380  = ~Préférerais-tu commencer la journée sans petit déjeuner ? Ça devrait être prêt bientôt. Rien d'excitant, j'en ai peur, mais le café est prêt.~
@381  = ~Mes vêtements sont propres, j'ai pris un bain et je me suis rasé, et voici le café. Ce sont quatre bonnes raisons d'être heureux. Et si tu as besoin d'une cinquième, le petit déjeuner est presque prêt.~
@382  = ~Café ? Beurk.~
@383  = ~*Après environ un quart d'heure, Gavin revient, rapportant avec lui l'odeur ténue du savon et de la lavande. Ses cheveux sont humides et il est fraîchement rasé.*~
@384  = ~Bonjour <CHARNAME>. Tu n'aurais pas dû commencer le petit déjeuner. Je l'aurais fait en revenant.~
@385  = ~C'est bien, Gavin. Tu fais le petit déjeuner tous les jours. Comment était ton bain ?~
@386  = ~Tu aurais pu mettre la bouilloire sur le feu.~
@387  = ~Quelqu'un est de bonne humeur. Qu'est-ce que tu fredonnes ?~
@388  = ~Glacial. Encore plus glacial que la nuit dernière, si une telle chose est possible. Mais mes vêtements sont propres, j'ai pris un bain et je me suis rasé, et tu prépares le petit déjeuner. Merci, au fait.~
@389  = ~Je vais terminer de ranger les affaires, alors, puisque tu as pris ma place ce matin... heu... quelle que soit l'heure de la nuit qu'il est.~
@390  = ~Je ne pensais pas que tu te réveillerais avant que je ne revienne. Je ne voulais pas la brûler. Je vais expier en rangeant le reste de nos affaires.~
@391  = ~Un air que j'ai entendu la dernière fois que nous avons séjourné dans une auberge. Je ne peux pas me le retirer de la tête. Enfin, puisque tu as été assez gentille pour faire mon boulot ce matin... heu... quelle que soit l'heure de la nuit, je vais ranger le reste de notre équipement.~
@392  = ~J'ai été prendre un bain et me raser. Pourquoi ?~
@393  = ~Je me suis inquiétée quand je me suis réveillée et que tu étais parti.~
@394  = ~Parce que tu ne m'as pas dit que tu partais. Tu aurais pu être dévoré par des loups et nous serions restés à t'attendre tout ce temps pour rien.~
@395  = ~Je suis désolé. J'aurais dû dire quelque chose hier soir, avant que tu ne t'endormes. Je ne veux pas t'inquiéter.~
@396  = ~*levant un sourcil* La prochaine fois, si je ne suis pas de retour dans la demi-heure, considère que les loups m'ont attrapé et continuez sans moi.~
@397  = ~*Même après avoir quitté le cercle de lumière du feu, vous pouvez toujours distinguer la piste que Gavin a suivi jusqu'au bord de l'eau, la veille. Vous vous souvenez de son excursion de lessive et en tirez la conclusion qu'il ne veut pas remettre des vêtements propres sur un corps sale.*~
@398  = ~*Vous retournez au camp et vous recouchez.*~
@399  = ~*Vous retournez au camp et commencez à préparer le petit déjeuner.*~
@400  = ~*Vous continuez votre route jusqu'à l'eau.*~
@401  = ~*Vous voyez Gavin longtemps avant d'atteindre la rive. Il est immergé jusqu'à la taille dans l'eau, mais il est manifeste qu'il ne vous voit pas. Sa peau pâle luit dans la lumière de la lune, et il bouge avec une grâce inhabituelle. Même à cette distance, vous pouvez constater que Gavin a pris les exigences de condition physique que Lathandre impose à son clergé très au sérieux.*~
@402  = ~*Vous voyez le sac de Gavin, son armure, et des vêtements propres empilés soigneusement au bord de l'eau.*~
@403  = ~*Vous l'appelez.*~
@404  = ~*Vous vous cachez discrètement dans des buissons pour le regarder se laver.*~
@405  = ~*Prudemment et silencieusement, vous ramassez son équipement et vous cachez dans des buissons pour le regarder se baigner.*~
@406  = ~*Gavin paraît surpris mais vous adresse des salutations.*~
@407  = ~*Vous lui tournez le dos en attendant qu'il ait fini et se soit rhabillé.*~
@408  = ~*Vous le regardez rincer le savon de ses cheveux.*~
@409  = ~*Vous entendez un bruit d'éclaboussures, puis plus rien. Vous sursautez quand quelque chose de glacial et mouillé touche votre épaule. Vous faites volte-face, manquant percuter Gavin. Il est agenouillé à seulement un pied de distance environ, la main sur votre épaule. Il dégouline encore d'eau, et ne porte clairement rien, sinon son caleçon.*~
@410  = ~Est-ce que ça va ?~
@411  = ~Tu m'as saisie, Gavin ! Je ne savais pas où tu étais allé, alors je t'ai suivi jusqu'ici.~
@412  = ~Qu'est-ce que tu fais ?~
@413  = ~Gavin, tu es nu !~
@414  = ~Je vais bien. Joli caleçon.~
@415  = ~Je ne voulais pas t'effrayer.~
@416  = ~Tu ne l'as pas fait. Je me demandais juste où tu étais. Je vais rentrer au camp, maintenant.~
@417  = ~Tu aurais pu dire quelque chose, plutôt que de te faufiler jusqu'à moi comme ça ! Au moins j'ai eu la décence de te faire savoir que j'étais dans le coin.~
@418  = ~Tu aurais pu dire quelque chose, plutôt que de te faufiler jusqu'à moi comme ça ! Au moins j'ai eu la décence de te faire savoir que j'étais dans le coin. Et en parlant de décence, tu es nu !~
@419  = ~Je suis vraiment désolé. J'avais juste vraiment besoin d'un bain, et tout le monde dormait encore, alors ça m'a semblé être le moment opportun. J'aurais dû dire quelque chose avant que tu ne te couches.~
@420  = ~Laisse-moi me sécher et me rhabiller, et je serai là dans un instant.~
@421  = ~Je suis désolé. C'était mal avisé de ma part. Si ça peut te consoler, tu m'as surpris, toi aussi.~
@422  = ~Bon, à présent que tu es propre, je te retrouverai au campement.~
@423  = ~Tu es nu, tu sais.~
@424  = ~Joli caleçon.~
@425  = ~Une femme pleine de sagesse m'a dit un jour que tout le monde avait déjà vu des sous-vêtements.~
@426  = ~Vrai, mais je ne voulais pas sous-entendre que je les avais déjà vu portés. Ça te va bien, cela dit.~
@427  = ~C'est vrai, mais je ne voulais pas sous-entendre que je voulais te voir les porter.~
@428  = ~Elle devait être folle. Retrouve-moi au campement.~
@429  = ~*sourire* Elle devait être folle. Moi, par exemple, j'aimerais mieux te voir sans.~
@430  = ~Si c'est ton idée du courage, je ne veux pas y être mêlée. Je suis le chef de ce groupe, et je pensais être ton amie. Mais je n'ai nul désir de voir autant de peau nue chez toi, que ce soit maintenant ou jamais. Rhabille-toi et retrouve-moi au campement.~
@431  = ~*Gavin devient écarlate, mais pose timidement ses deux mains glaciales sur vos épaules. Il vous regarde droit dans les yeux, et son expression est légèrement confuse. Il ne semble pas avoir lu au-delà de cette partie du scénario.*~
@432  = ~<CHARNAME>... j'ai peur... tu es si belle... Je n'ose pas... Je veux t'embrasser.~
@433  = ~*Etreindre Gavin et l'embrasser.*~
@434  = ~*Le gifler.*~
@435  = ~Gavin, j'ai besoin de plus de temps.~
@436  = ~*Gavin ôte précipitamment ses mains. Il rougit furieusement, et vous pouvez voir qu'il tremble d'émotion. Il essaie de couvrir son embarras en attrapant sa serviette, mais il perd l'équilibre et tombe au sol.*~
@437  = ~*Vous essayez de ne pas rire et l'aidez à se relever.*~
@438  = ~*Riant, vous l'aidez à se relever.*~
@439  = ~*Vous partez, le laissant face contre terre.*~
@440  = ~*Gavin semble parcouru d'étranges convulsions jusqu'à ce que vous réalisiez qu'il rit. Finissant par l'imiter, vous songez à l'aider à se frotter, mais décidez de le laisser gérer ça tout seul.*~
@441  = ~*riant toujours* Merci, <CHARNAME>, mais je pense que j'ai besoin d'un autre bain ! Je vais juste y retourner pour me rincer rapidement, puis je te retrouverai au campement.~
@442  = ~*Comme vous vous détournez, il saisit votre main. Quand vous lui faites face, son expression est plus sérieuse, mais la joie s'attarde dans ses yeux.* J'attendrai aussi longtemps que tu le désires.~
@443  = ~*Il vous relâche et vous retournez au campement.*~
@444  = ~*Gavin semble parcouru d'étranges convulsions jusqu'à ce que vous réalisiez qu'il rit. Vous songez à l'aider à se frotter, mais décidez de le laisser gérer ça tout seul.*~
@445  = ~*Vous entendez Gavin se relever tandis que vous vous éloignez. Vous percevez ce qui ressemble à un juron étouffé.*~
@446  = ~*Gavin retire rapidement ses mains. Il reste là, muet de stupéfaction pendant un instant, rougissant furieusement, et vous pouvez voir qu'il tremble d'émotion. Il essaie de dissimuler son embarras en cherchant sa serviette, mais perd l'équilibre et tombe au sol. Il se redresse rapidement.*~
@447  = ~Je te prie de me pardonner. Je n'aurais pas dû être aussi irrespectueux.~
@448  = ~Non, Gavin. Je n'aurais pas dû te frapper. C'est juste que je ne suis pas prête.~
@449  = ~Non, Gavin. Je n'aurais pas dû te frapper. C'est juste que je ne sais pas encore si je ressens pour toi ce que tu sembles ressentir pour moi.~
@450  = ~Tais-toi et retrouve-moi au campement.~
@451  = ~*sourit faiblement* J'attendrai aussi longtemps que tu voudras. Mais si ça ne te dérange pas, je dois me rincer. Je te retrouverai au camp.~
@452  = ~*Vous retournez au camp. Gavin arrive un peu plus tard, mais ne dit rien.*~
@453  = ~*Vos mains glissent le long des épaules de Gavin. Hypersensible à cette sensation, vous notez que sa peau, toujours glacée après son bain, est douce et souple, mais recouvre des muscles fermes.*~
@454  = ~*Ses lèvres rencontrent les vôtres, timides, mais son assurance grandit rapidement, et il vous rend votre baiser avec passion. Sa respiration s'altère subtilement, et vous ressentez un très léger frisson dans son baiser et son étreinte. Avec un petit tremblement, il s'arrache à vos lèvres, mais continue à vous étreindre.*~
@455  = ~*Gavin guide votre joue jusqu'au creux entre son épaule et sa poitrine et vous garde là pendant un long moment. Vous pouvez entendre les battements fous de son coeur. En fait, vous pouvez le percevoir partout où sa peau touche la vôtre.*~
@456  = ~*Il prend doucement votre menton avec une main calleuse et lève votre regard jusqu'au sien. Dans la pénombre, vous ne pouvez le jurer, mais ses pupilles semblent plus larges que d'ordinaire, ou peut-être est-ce une illusion due à ses yeux sombres.*~
@457  = ~*Quand il parle, sa voix est rauque.* <CHARNAME>, j'ai été trop loin. Je ne dois pas...~
@458  = ~Non, tu ne dois pas. Ce n'est pas le moment.~
@459  = ~Pourquoi ?~
@460  = ~Tu as été trop loin.~
@461  = ~Je veux aller plus loin.~
@462  = ~*L'étreinte de Gavin devient presque féroce.* Peux-tu vraiment comprendre ? Je n'osais l'espérer. Même si je te désire, je ne peux pas aller plus loin tant que nous ne sommes pas prêts, tous les deux. Mais tu le comprends, n'est-ce pas ?~
@463  = ~Oui.~
@464  = ~Je ne suis pas certaine, mais je sais que c'est quelque chose qui est très important pour toi, et cela me suffit.~
@465  = ~Tout ce que je sais c'est que l'intimité m'effraie. J'ai besoin de plus de temps.~
@466  = ~Non, Gavin. Je ne suis juste pas certaine que tu sois digne de ma couche.~
@467  = ~Si telle est ta mesure, ce temps ne viendra jamais, ce qui me chagrine, car tu es unique parmi les beautés de Féérune. Néanmoins, je peux seulement garder l'espoir qu'un jour, tu me trouveras digne de ton amour, si non de ton lit.~
@468  = ~Et attendre est ce que je ferai, car je ne suis pas plus prêt que toi, mais pour des raisons différentes. J'ai promis que je ne toucherais pas à la vertu d'une femme tant que je n'étais pas prêt à lui promettre ma vie en un voeu solennel, devant mon dieu. Je n'ai pas renoncé à cette promesse.~
@469  = ~Je t'aime, <CHARNAME>, mais je ne suis pas encore prêt à m'engager de la sorte.~
@470  = ~Moi non plus.~
@471  = ~Je ne peux pas dire que je suis d'accord, mais je respecte ta décision.~
@472  = ~Alors c'est terminé, parce que je n'ai nul usage d'un homme, si ce n'est pour réchauffer mon lit.~
@473  = ~*Aucune aurore n'a jamais été aussi chaleureuse que le sourire de Gavin.* Alors nous nous comprenons. Ma joie est quasi sans limites.~
@474  = ~*Le sourire de Gavin est aussi chaleureux que le soleil un matin d'été.* Et je ne pourrais jamais en souhaiter davantage. Merci, <CHARNAME>. Tu m'honores plus que tu ne le sais, et bien plus que je ne le mérite.~
@475  = ~*Le sourire de Gavin s'efface, et il vous relâche avec réticence de son étreinte.* Alors je dois être froid avec toi, car sachant ceci, je ne peux procurer nulle chaleur.~
@476  = ~Tout comme moi, pour des raisons similaires. Pardonne la franchise de ce que je dois dire.~
@477  = ~Il y a longtemps, j'ai juré que je ne souillerais la vertu d'aucune femme tant que je n'étais pas prêt à lui promettre ma vie en un voeu solennel, devant mon dieu. Je n'ai pas failli à cette promesse.~
@478  = ~Je peux promettre un peu, mais je sais que je ne vais jamais t'aimer autant. Gavin, renonce. Je ne serai jamais prête pour le genre d'engagement dont tu as besoin pour coucher avec une femme.~
@479  = ~*Gavin soupire et vous relâche de son étreinte avec réticence.* Alors je dois te laisser partir.~
@480  = ~Alors tu es unique, parmi toutes les beautés de Féérune.~
@481  = ~C'est ma faute. Je ne t'ai pas aussi bien compris que je le croyais. Je peux promettre un peu, mais je sais que je ne vais jamais t'aimer autant. Gavin, renonce. Je ne serai jamais prête pour le genre d'engagement dont tu as besoin pour coucher avec une femme.~
@482  = ~Je ne peux pas vraiment m'attendre à ce que tu comprennes ceci, mais j'ai fait une promesse, il y a longtemps. J'ai juré que je n'irais... pas aussi loin avec une femme tant que je n'étais pas prêt à lui promettre ma vie en un voeu solennel, devant mon dieu. Je n'ai pas failli à cette promesse.~
@483  = ~Je t'aime, <CHARNAME>, et je te désire immensément, mais je ne suis pas encore prêt à m'engager de la sorte.~
@484  = ~Oh, douce <CHARNAME> ! Combien je te désire ! Je ne peux pas vraiment m'attendre à ce que tu comprennes ceci, mais j'ai fait une promesse, il y a longtemps. J'ai juré que je n'irais... pas aussi loin avec une femme tant que je n'étais pas prêt à lui promettre ma vie en un voeu solennel, devant mon dieu. Je n'ai pas failli à cette promesse.~
@485  = ~Gavin, renonce. Je peux promettre peu, mais je sais que je ne t'aimerai jamais autant. Je ne serai jamais prête pour le genre d'engagement dont tu as besoin pour coucher avec une femme.~
@486  = ~Oui, mais peut-être pas pour les raisons que tu crois. Je ne peux pas vraiment m'attendre à ce que tu comprennes ceci, mais j'ai fait une promesse, il y a longtemps. J'ai juré que je n'irais... pas aussi loin avec une femme tant que je n'étais pas prêt à lui promettre ma vie en un voeu solennel, devant mon dieu. Je n'ai pas failli à cette promesse.~
@487  = ~Non, Gavin, tu me comprends mal. Je sais que je ne t'aimerai jamais assez. Je ne serai jamais prête pour le genre d'engagement dont tu as besoin pour coucher avec une femme.~
@488  = ~*Gavin retire rapidement la main de votre épaule. Il rougit furieusement, et vous ne vous souvenez pas l'avoir jamais vu aussi mal à l'aise. Il essaie de dissimuler son embarras en cherchant sa serviette mais perd l'équilibre et tombe au sol.*~
@489  = ~*Gavin retire sa main de votre épaule et s'éclaircit la gorge.* Je me sens subitement très ridicule. J'arrive dès que je suis habillé.~
@490  = ~Je te présente mes excuses. S'il y a jamais eu quelque chose de plus ridicule qu'un homme debout en sous-vêtements devant l'objet non consentant de son désir, c'est sans doute un homme qui aurait mieux fait de savoir qu'il n'aurait pas dû se tenir en sous-vêtements devant l'objet non-consentant de son désir. Et ça, ce serait moi. Je ne t'importunerai plus.~
@491  = ~*rougissant* C'est vrai. Je te prie d'excuser ma nudité. Mais tu dois déjà avoir vu des sous-vêtements auparavant.~
@492  = ~C'est vrai, même si je ne suis pas venue jusqu'ici en imaginant les voir portés. Ça te va bien, cela dit.~
@493  = ~C'est vrai, même si je ne suis pas venue jusqu'ici en imaginant les voir portés.~
@494  = ~Es-tu complètement fou ? Retrouve-moi au bivouac.~
@495  = ~*sourit* As-tu perdu la tête ? Personnellement, j'aimerais autant te voir sans.~
@496  = ~*rougissant* Hum... oui. Je te prie d'excuser ma nudité. Mais tu dois avoir déjà vu des sous-vêtements.~
@497  = ~Prendre un bain, certainement, mais je doute que ce soit ça que tu voulais dire. Si ça peut te consoler, tu m'as surpris, toi aussi.~
@498  = ~*Vous entendez un bruit d'éclaboussures, puis plus rien. Vous sursautez quand quelque chose de glacial et humide touche votre épaule. Vous faites volte-face, manquant de percuter Gavin. Il se trouve à un pied de vous, sa main sur votre épaule. Il est dégoulinant d'eau, et ne porte rien d'autre que son caleçon.*~
@499  = ~*Gavin s'éloigne un peu davantage dans l'onde, où elle est plus profonde, et plonge la tête sous l'eau pendant quelques secondes. Vous commencez à vous demander s'il s'est noyé lorsque sa tête surgit à la surface avec un halètement sonore et une éclaboussure.*~
@500  = ~Par les dieux, c'est froid !~
@501  = ~*Il revient vers la rive, dans votre direction, ses cheveux sombres rejetés autour de son visage. Vous n'aviez pas réalisé combien sa peau était pâle jusqu'à maintenant, quand vous la voyez luire dans la lumière de la lune avec une intensité presque fantomatique. Il a peu de poils sur le corps et vous pouvez voir ses muscles glisser sous sa peau tandis qu'il regagne les zones moins profondes, le long de la berge.*~
@502  = ~*Ses mouvements sont fluides, gracieux même, malgré la résistance de l'eau. Sa maladresse habituelle semble avoir disparu. Il regarde directement vers vous tandis qu'il s'approche.*~
@503  = ~Me donnerais-tu ma serviette ? Elle est sur mon armure.~
@504  = ~*Vous lui apportez sa serviette, la tendant devant vous pour ne voir que son visage tandis qu'il approche.*~
@505  = ~*Vous hésitez un moment, puis fuyez vers le campement.*~
@506  = ~*Vous demeurez immobile, muette de surprise.*~
@507  = ~*Vous ramassez calmement sa serviette, en ôtez quelques feuilles vagabondes, et le rejoignez au moment où il grimpe sur la terre ferme.*~
@508  = ~*Gavin sourit mystérieusement tout en attrapant la serviette que vous tenez devant vous comme un bouclier. Percevant votre malaise, il la maintient prudemment entre votre regard et tout ce qui pourrait vous offenser, puis l'enroule autour de sa taille.*~
@509  = ~Tu es nu !~
@510  = ~Heu... oui. Je... n'imaginais pas faire ça.~
@511  = ~Qu'est-ce que tu fais ici ?~
@512  = ~Tu aurais pu me prévenir ! Je n'avais pas idée que tu ne portais rien du tout !~
@513  = ~Quoi, pas de spectacle de chant et danse ?~
@514  = ~Non, je ne suis pas bien ! Je t'ai prévenu que j'étais ici. Je m'attendais à ce que tu restes dans l'eau jusqu'à ce que je sois partie.~
@515  = ~Je le suis. Une femme pleine de sagesse m'a un jour dit que tout le monde portait des sous-vêtements. La même chose est immanquablement vraie en ce qui concerne la nudité. Et crois-moi, après un bain aussi froid, tous les hommes sont pareils.~
@516  = ~Gavin, je ne suis vraiment pas prête à discuter de sous-vêtements ou de nudité avec un homme nu.~
@517  = ~Je suppose que tu as raison. Tu te sens mieux, après ton bain ?~
@518  = ~Peut-être, mais je n'imaginais pas te voir dans tes sous-vêtements quand j'ai parlé, et encore moins complètement nu. Tu es pas mal, cela dit.~
@519  = ~Peut-être, mais cela ne voulait pas dire que j'avais envie de te voir en sous-vêtements, et encore moins nu.~
@520  = ~*sourit* Elle devait avoir perdu la tête. Mais moi, cela dit, j'apprécie le spectacle.~
@521  = ~Je m'excuse pour cette réponse insensible et inappropriée à ton inconfort. Je suppose que j'aurais dû rester dans l'eau jusqu'à ce que tu partes, mais l'eau était si froide, je ne voulais pas prolonger mon bain plus longtemps qu'absolument nécessaire. Laisse-moi juste me rhabiller et je te retrouverai au campement.~
@522  = ~*Vous attrapez son bras alors qu'il se tourne vers ses vêtements.* Non, Gavin. Tout va bien. J'ai juste été surprise, c'est tout.~
@523  = ~*Vous attrapez son bras alors qu'il se tourne vers ses vêtements.* Non, Gavin. Tout va bien. En fait, maintenant que je me suis remise de la surprise, j'aimerais pouvoir mieux regarder.~
@524  = ~Ne sois pas trop long ou nous partirons sans toi.~
@525  = ~*Gavin retire rapidement ses mains. Il demeure muet de stupéfaction pendant un instant, rouge écarlate, et vous pouvez voir qu'il tremble d'émotion. Il tente de dissimuler son embarras en cherchant sa serviette, mais il perd l'équilibre et s'effondre. Il se relève rapidement.*~
@526  = ~Je me sens déjà suffisamment mal. Je ne voudrais pas t'ennuyer encore davantage en t'obligeant à m'attendre.~
@527  = ~Beaucoup mieux. Qu'est-ce qui t'amène ici ?~
@528  = ~Je me suis inquiétée quand je me suis réveillée et que j'ai réalisé que tu avais disparu, alors je suis partie à ta recherche.~
@529  = ~Tu es parti sans dire à personne où tu allais.~
@530  = ~Tout le monde était endormi et je n'avais rien de mieux à faire.~
@531  = ~Alors je suis doublement désolé, pour t'avoir obligée à partir à ma recherche et pour t'avoir exposée à ma... nudité.~
@532  = ~Je ne pense pas que je pourrais me sentir plus ridicule.~
@533  = ~*soupir* Vas-y, et je te retrouverai au camp.~
@534  = ~Alors je suis désolé de ne pas avoir été plus distrayant. Bon, pourquoi ne pars-tu pas devant ? J'arrive dans un instant.~
@535  = ~Je suis désolé. S'il y a jamais eu quelque chose de plus ridicule qu'un homme debout en sous-vêtements devant l'objet non consentant de son désir, ça doit être un homme qui aurait mieux fait de savoir qu'il n'aurait pas dû se tenir en sous-vêtements devant l'objet non-consentant de son désir. Et ça, ce serait moi. Je ne t'importunerai plus.~
@536  = ~Dieux, comme c'est embarrassant. J'ai pris ta présence constante comme de l'indifférence envers ma nudité. Après tout, un bain aussi froid laisse tous les hommes identiques.~
@537  = ~Gavin, je ne suis vraiment pas prête à discuter de quoi que ce soit avec un homme nu.~
@538  = ~Je suppose que j'ai réagi de manière excessive. Te sens-tu mieux, après ton bain ?~
@539  = ~Peut-être, mais je ne m'attendais pas à te trouver nu. Tu as belle allure, cela dit.~
@540  = ~Peut-être, mais je ne m'attendais pas vraiment à te trouver complètement nu.~
@541  = ~Embarrassant est un bien maigre mot pour décrire cette situation. Retrouve-moi au campement.~
@542  = ~*sourire* Peut-être, mais moi, je dois dire, j'apprécie la vue.~
@543  = ~Jolie serviette.~
@544  = ~*rougissant* Hum... oui. Je te prie d'excuser mon état de déshabillage. J'ai pris ta présence constante pour de l'indifférence envers ma nudité. Et crois-moi, un bain aussi froid laisse tous les hommes identiques.~
@545  = ~Vrai, même si je ne suis pas vraiment venue jusqu'ici en imaginant te trouver nu. Tu n'es pas si mal, cela dit.~
@546  = ~Vrai, même si je ne suis pas vraiment venue jusqu'ici en imaginant te trouver nu.~
@547  = ~*sourire* As-tu perdu la tête ? Personnellement, j'apprécie la vue.~
@548  = ~Je m'excuse pour ma réponse inappropriée et insensible à ton inconfort. Mais la plupart des gens se déshabillent pour se baigner. Je suppose que j'aurais dû rester dans l'eau jusqu'à ce que tu partes, mais l'eau était si froide, je n'ai pas voulu prolonger mon bain plus longtemps qu'absolument nécessaire. Laisse-moi juste remettre quelques vêtements et je te retrouverai au campement.~
@549  = ~*Tandis que vous repartez en courant sur la piste qui mène au camp, vous pensez que vous entendez les excuses balbutiantes de Gavin, se perdant dans le silence. Gavin lui-même revient un peu plus tard, mais ne dit rien.*~
@550  = ~*Gavin attrape la serviette lui-même. Percevant votre inconfort, il la garde prudemment positionnée entre votre regard et tout ce qui pourrait vous offenser, puis l'enroule autour de sa taille. Il attend jusqu'à ce que vous retrouviez votre contenance.*~
@551  = ~*Gavin sourit mystérieusement tandis qu'il attrape la serviette que vous lui tendez nonchalamment. Il l'enroule précautionneusement autour de sa taille.*~
@552  = ~J'espère que je ne t'ai pas offensée.~
@553  = ~Tu es nu.~
@554  = ~Heu... non. C'est juste que... je ne m'attendais pas à faire ça.~
@555  = ~Bien sûr que si ! Je t'ai prévenu que j'étais là. Je m'attendais à ce que tu restes dans l'eau jusqu'à ce que je parte.~
@556  = ~*Gavin ne donne aucune indication d'avoir perçu le moindre mouvement. Il est humain, réalisez-vous, et ne possède pas d'infravision. Il n'a probablement même pas réalisé que vous vous étiez approchée.*~
@557  = ~*Vous le regardez tandis qu'il savonne et rince méthodiquement son corps. Vous n'aviez pas réalisé combien sa peau était pâle jusqu'à maintenant, alors que vous la voyez luire dans la lumière de la lune, avec une intensité presque fantomatique. Il a peu de poils, et vous pouvez voir ses muscles glisser sous sa peau tandis qu'il bouge.*~
@558  = ~*Savonnant ses cheveux, il se déplace un peu plus loin dans l'eau, où elle est plus profonde, puis y plonge la tête pendant quelques secondes. Vous commencez à vous demander s'il ne s'est pas noyé quand sa tête émerge de la surface avec un halètement sonore et une éclaboussure.*~
@559  = ~*Il avance vers la berge et vous, ses cheveux sombres rejetés hors de son visage. Il commence à sortir de l'eau. Ses mouvements sont fluides, gracieux même, malgré la résistance de l'eau. Sa maladresse habituelle semble avoir disparu. Il regarde directement dans votre direction tout en approchant.*~
@560  = ~Pourrais-tu me passer ma serviette ? Elle était au sommet de mon armure, mais je n'ai pas vu ce que tu en as fait.~
@561  = ~<CHARNAME>, marcherais-tu avec moi, à l'écart des autres ?~
@562  = ~Qu'est-ce que tu as en tête, Gavin ?~
@563  = ~De nouvelles confessions ?~
@564  = ~Maintenant, Gavin ? Tu ne vois pas qu'on est occupés ?~
@565  = ~Mmm. Bonne idée.~
@566  = ~C'est quelque chose de tellement trivial que je ne devrais pas gaspiller ton temps à son propos, mais quelque chose de tellement... contraignant que je n'ai pas le choix.~
@567  = ~Ça fait peur.~
@568  = ~Quelque chose sur la conscience ?~
@569  = ~Si c'est à ce point trivial, peut-être devrais-tu le réserver pour un moment où nous ne sommes pas occupés à ce point.~
@570  = ~Si c'est à ce point contraignant, peut-être devrais-tu vider ton sac.~
@571  = ~D'une certaine manière. C'est quelque chose de tellement trivial que je ne devrais pas gaspiller ton temps à son propos, mais quelque chose de tellement... contraignant que je n'ai pas le choix.~
@572  = ~Laisse tomber, alors. Ce n'était pas très important...~
@573  = ~Pas vraiment. C'est quelque chose de tellement trivial que je ne devrais pas gaspiller ton temps à son propos, mais quelque chose de tellement... contraignant que je n'ai pas le choix.~
@574  = ~Peut-être. Je ne sais pas.~
@575  = ~Depuis que nous nous sommes embrassés, je suis dévoré par le désir de recommencer... Parfois, c'est difficile de garder la tête à mes sortilèges.~
@576  = ~Gavin, tu m'épates. Tu as vingt-huit ans, tu as vécu avec une femme, été accusé de lui avoir fait un enfant, et pourtant tu rougis et parles de m'embrasser comme un puceau effarouché.~
@577  = ~Ça ne va pas du tout, Gavin ! Tu ne peux pas te permettre d'être distrait à ce point !~
@578  = ~Je m'en souviens avec bonheur, moi aussi. Mais cela n'excuse pas ton inattention.~
@579  = ~Pourquoi pensais-tu avoir besoin de m'en parler ?~
@580  = ~Absolument. Depuis que nous nous sommes embrassés, je suis dévoré par le désir de recommencer... Parfois, c'est difficile de garder la tête à mes sortilèges.~
@581  = ~Si tu préfères. Je suis sûr que je m'en souviendrai.~
@582  = ~Merci. Depuis que nous nous sommes embrassés, je suis dévoré par le désir de recommencer... Parfois, c'est difficile de garder la tête à mes sortilèges.~
@583  = ~Ah... Je ne sais pas quoi répondre à ça. D'une certaine manière, c'est vrai que je n'ai pas la moindre expérience. Il n'y a eu qu'une autre fois, et c'était terminé avant même que je sache ce qu'il se passait...~
@584  = ~*hum* Pardon.~
@585  = ~Il suffit de dire que tu vas probablement réaliser que la plupart des autres hommes ont plus d'expérience que moi. Heureusement, la cause immédiate de mon inconfort semble être passée, même si je crains qu'elle ne revienne plus tard. Reprenons notre route tant que je pense encore clairement.~
@586  = ~Je sais ! C'est pour cela que c'était si troublant.~
@587  = ~Alors ôte-toi ça de l'esprit. Ta volonté est plus forte.~
@588  = ~Peut-être devrais-tu satisfaire ton besoin, si cela te permet de penser plus clairement ensuite.~
@589  = ~Pourquoi est-ce si pressant pour toi ? J'aurais pensé qu'un homme de ton expérience contrôlerait davantage ses impulsions.~
@590  = ~Je suis heureux que tu ressentes les choses comme ça, et je sais que je dois me concentrer sur notre quête. C'est pourquoi c'est si déstabilisant.~
@591  = ~Parce que je n'arrive pas à penser à autre chose, et je dois vraiment me concentrer, si nous voulons survivre !~
@592  = ~*soupir rauque* Oui, en effet. Merci. A présent, si tu veux bien m'excuser, je pense que je vais marcher devant, là où l'odeur de tes cheveux ne sera probablement pas aussi distrayante.~
@593  = ~Je ne suis pas certain que cela me permettra de penser ensuite plus clairement. Cela nourrit seulement la faim...~
@594  = ~Oh enfers ! Où trouver un ruisseau glacé quand on en a besoin ?~
@595  = ~*soupir rauque* Non, ma volonté est plus forte que ceci. A présent, si tu veux bien m'excuser, je vais marcher devant, là où l'odeur de tes cheveux me déconcentrera probablement moins.~
@596  = ~<CHARNAME>, puis-je te parler en privé un moment ?~
@597  = ~Quelque chose ne va pas, Gavin ?~
@598  = ~On est distrait, de nouveau ?~
@599  = ~Je suis désolée, Gavin, mais ce n'est pas un bon moment pour discuter.~
@600  = ~Eh bien, oui ! Je pense qu'un moment en tête à tête nous fera le plus grand bien à tous deux.~
@601  = ~Oui ! Je ne peux plus me retenir. Chaque fois que tu regardes dans ma direction, je vois tes lèvres, et je ne peux penser à rien sinon à combien je voudrais les embrasser.~
@602  = ~Je vais devoir commencer à porter un voile, Gavin. Il y a un moment et un endroit pour toute chose, et ce n'est ni le moment, ni l'endroit.~
@603  = ~Alors fais-le, Gavin.~
@604  = ~Gavin, j'ai besoin d'une pause dans tes attentions, pour un temps. Pourquoi ne vas-tu donc pas parler à Alora ?~
@605  = ~Gavin, j'ai besoin d'une pause dans tes attentions, pour un temps. Pourquoi ne vas-tu donc pas parler à Branwen ?~
@606  = ~Gavin, j'ai besoin d'une pause dans tes attentions, pour un temps. Pourquoi ne vas-tu donc pas parler à Dynahéir ?~
@607  = ~Gavin, j'ai besoin d'une pause dans tes attentions, pour un temps. Pourquoi ne vas-tu donc pas parler à Faldorn ?~
@608  = ~Gavin, j'ai besoin d'une pause dans tes attentions, pour un temps. Pourquoi ne vas-tu donc pas parler à Imoen ?~
@609  = ~Gavin, j'ai besoin d'une pause dans tes attentions, pour un temps. Pourquoi ne vas-tu donc pas parler à Jaheira ?~
@610  = ~Gavin, j'ai besoin d'une pause dans tes attentions, pour un temps. Pourquoi ne vas-tu donc pas parler à Safana ?~
@611  = ~Gavin, j'ai besoin d'une pause dans tes attentions, pour un temps. Pourquoi ne vas-tu donc pas parler à Shar-Teel ?~
@612  = ~Gavin, j'ai besoin d'une pause dans tes attentions, pour un temps. Pourquoi ne vas-tu donc pas parler à Skie ?~
@613  = ~Gavin, j'ai besoin d'une pause dans tes attentions, pour un temps. Pourquoi ne vas-tu donc pas parler à Viconia ?~
@614  = ~Pourquoi ne te trouves-tu pas une jeune fille consentante à importuner ?~
@615  = ~Dieux, oui ! Je ne peux plus me retenir. Chaque fois que tu regardes dans ma direction, je vois tes lèvres, et je ne peux penser à rien sinon à combien je voudrais les embrasser.~
@616  = ~Non, c'est vrai. Et je dois apprendre à ne pas te regarder tant, car cela ne fait qu'attiser mon désir. Je m'excuse si ma franchise est insultante, mais l'effet que tu as sur moi est profond. Mais tu as raison. Ce n'est pas le moment d'en parler.~
@617  = ~Sais-tu combien je suis tourmenté ? Je peux à peine me contenir. Chaque fois que tu regardes dans ma direction, je vois tes lèvres, et je ne peux penser à rien sinon à combien je voudrais les embrasser.~
@618  = ~Tu as raison, bien sûr. Mais cela n'aide pas beaucoup.~
@619  = ~*Sans rien ajouter, Gavin vous étreint, vous serrant étroitement contre son corps. Son baiser est affamé, féroce, et sans répit. Sa main est ferme, mais pas cruelle. Le temps passe et pourtant il ne vous relâche pas, ou même ne vous laisse respirer, vous embrassant avec de plus en plus d'urgence. Son désir grandissant est tout à fait évident, mais il ne tressaille pas en le découvrant.*~
@620  = ~*Enfin, il vous libère, hors d'haleine, lui aussi.*~
@621  = ~Désolé, <CHARNAME>. J'imagine que personne ne pourra plus m'accuser d'une bienséance religieuse. Pourtant, si je dois me languir de toi, j'aime autant que ce soit basé sur des souvenirs plutôt que sur des souhaits non réalisés.~
@622  = ~Ça pourrait marcher. Bien que j'apprécie son amitié, les sentiments que tu engendres en moi seraient tellement déplacés à son égard que mes désirs s'étioleront et que je serai guéri de mon affliction. Merci pour la suggestion.~
@623  = ~Ça pourrait marcher. Elle n'a pas besoin des tendres sentiments que tu engendres en moi. Mes désirs s'étioleront et je serai guéri de mon affliction. Merci pour la suggestion.~
@624  = ~Dynahéir est une femme sage, et séduisante à sa manière, mais elle n'est pas <CHARNAME>. Mon désir est pour toi seule, et toi seule le nourris. Pourtant les tendres sentiments que tu m'inspires s'étioleront en ton absence, alors je vais aller parler à Dynahéir, et être guéri de mon affliction. Merci pour cette suggestion.~
@625  = ~Je n'ai nul doute que Faldorn comprend très bien les besoins animaux, mais ce n'est pas la seule chose que je ressens. Mon désir est pour toi seule, et toi seule le nourris. Pourtant les tendres sentiments que tu m'inspires s'étioleront en ton absence, alors je vais aller parler à Faldorn, et être guéri de mon affliction. Merci pour cette suggestion.~
@626  = ~Je ne pourrais jamais adresser les sentiments que j'ai pour toi à la femme d'un autre ou même à n'importe quelle autre âme. Mon désir est pour toi seule, et toi seule le nourris. Pourtant les tendres sentiments que tu m'inspires s'étioleront en ton absence, alors je vais aller parler à Jaheira, et être guéri de mon affliction. Merci pour cette suggestion.~
@627  = ~Je suis complètement immunisé aux charmes de Safana. Mon désir est pour toi seule, et toi seule le nourris. Pourtant les tendres sentiments que tu m'inspires s'étioleront en ton absence, alors je vais aller parler à Safana, et être guéri de mon affliction. Merci pour cette suggestion.~
@628  = ~*rit* Une quelconque demoiselle consentante ne fera pas l'affaire, j'en ai peur. Mon désir est pour toi seule, et toi seule le nourris. Pourtant les tendres sentiments que tu m'inspires s'étioleront en ton absence, alors je vais aller me promener ailleurs, et être guéri de mon affliction. Merci pour cette suggestion.~
@629  = ~Chaque jour avec toi à mes côtés est plus béni que le précédent.~
@630  = ~A t'écouter, on en oublierait que nous sommes en danger.~
@631  = ~*sourire en silence*~
@632  = ~Gavin, tu dois redescendre des nuages.~
@633  = ~Je ressens la même chose.~
@634  = ~Jamais, mais connaître le danger me rend encore plus reconnaissant pour l'amour que nous partageons.~
@635  = ~*Gavin vous embrasse et reprend sa place dans les rangs.*~
@636  = ~Oh, j'ai les pieds sur terre. Chaque jour, nous affrontons de nouveaux dangers, mais le savoir me rend encore plus reconnaissant pour l'amour que nous partageons.~
@638  = ~<CHARNAME>, mon désir de toi est insatiable. Viens ici, et embrasse ton amant.~
@639  = ~Je suis trop fatiguée pour ça, mon amour.~
@640  = ~Mais qui devrais-je embrasser, alors ?~
@641  = ~*lui donner un baiser chaste sur la joue*~
@642  = ~*lui donner un baiser passionné sur les lèvres*~
@643  = ~*l'embrasser passionnément tout en profitant de la distraction pour le caresser intimement.*~
@644  = ~Pas de souci. Je suis béni à la fois par un optimisme incurable et une bonne imagination. Penses-y, jusqu'à la prochaine fois où nous nous retirerons.~
@645  = ~S'il y a le moindre doute, je dois le conquérir, mon amour !~
@646  = ~Pas ce soir, Gavin. Va te coucher.~
@647  = ~Pourquoi ne me montres-tu ce que tu as à l'esprit ?~
@648  = ~Cela ne va pas du tout, mon amour ! On pourrait penser que tu ne m'aimes pas du tout !~
@649  = ~Eh bien c'est tout ce à quoi tu as droit, alors endors-toi.~
@650  = ~Ah, tu me tues ! Mais je dois respecter tes souhaits. Bonne nuit, femme sans merci !~
@651  = ~*Il n'y a nulle ambiguïté dans le baiser de Gavin, ni dans les caresses qu'il y adjoint. Il n'est pas refroidi par le noeud que forment vos vêtements, se contentant de les repousser en fonction des besoins. Il vous fait l'amour avec plus d'urgence que d'ordinaire, et donc plus vite, vous laissant l'un et l'autre hors d'haleine.*~
@652  = ~*Ensuite, il vous embrasse avec satisfaction, murmure quelque chose d'inintelligible, sans doute un mot doux, et s'endort, sans se soucier du danger qui pourrait guetter l'homme qui sombre aussi rapidement après avoir fait l'amour.*~
@653  = ~C'est ce que je voulais ! A présent, j'en veux davantage !~
@654  = ~*Votre exploration révèle qu'il est déjà bel et bien soumis à la passion dans sa voix.*~
@655  = ~<CHARNAME>... J'ai à nouveau envie de toi...~
@656  = ~Es-tu jamais satisfait ?~
@657  = ~Cela peut-il attendre jusqu'à ce que nous nous couchions ?~
@658  = ~Et j'ai envie de toi. Mais nous devons attendre.~
@659  = ~Gavin, je commence à craindre que tes appétits soient malsains.~
@660  = ~Commet pourrais-je jamais être satisfait, quand la beauté personnifiée marche à mes côtés ?~
@661  = ~Je voudrais que la décence soit maudite ! Chaque fois que nous dépassons un endroit doté d'un peu d'intimité, je n'arrive à penser à rien d'autre qu'à la manière dont nous pourrions en profiter.~
@662  = ~Qu'est-ce qui t'arrête ?~
@663  = ~Je sais ce que tu veux dire. Pourtant, nous nous coucherons bientôt.~
@664  = ~Dommage que ta conscience de notre environnement ne comprenne pas les dangers cachés.~
@665  = ~A quel âge un homme cesse-t-il de penser avec son entrejambe ?~
@666  = ~Je dois, mais ce n'est pas facile, quand la beauté personnifiée marche à mes côtés.~
@667  = ~Je sais, mais ce n'est pas facile, quand la beauté personnifiée marche à mes côtés.~
@668  = ~Comment cela pourrait-il en être autrement ? Avec la beauté personnifiée qui marche à mes côtés, mon pouls s'accélère et mon esprit s'élève comme si j'étais engagé dans un exercice physique intense ce qui, tout le monde le sait, est très sain.~
@669  = ~Bien vu. Par ici, ma chérie ! Je pense que nous venons justement de dépasser un bon endroit il y a peu !~
@670  = ~Nous ne sommes pas seuls. Mais si nous l'étions... *soupire*~
@671  = ~Serait-il malvenu de ma part de décompter les heures ?~
@672  = ~Oh, si, bien sûr. Rien ne casserait d'avantage l'ambiance que l'arrivée subite d'un groupe de xvarts, ou d'autre chose du même style. Enfin, au moins je peux guetter la fin de la journée avec plaisir.~
@673  = ~J'espère que nous vivrons tous deux pour le découvrir, bien aimée.~
