@0    = ~Mon amour...~
@1    = ~Je suis désolée, Gavin, je suis trop fatiguée. Pouvons-nous juste dormir, plutôt ?~
@2    = ~Viens au lit, Gavin.~
@3    = ~*Empêcher les mots suivants, quels qu'ils soient, de sortir d'un baiser passionné*~
@4    = ~As-tu envie de moi, Gavin ?~
@5    = ~*Laisser vos vêtements tomber sur le sol pour que Gavin puisse vous admirer.*~
@6    = ~Bien sûr, mon amour, laisse-moi seulement m'allonger près de toi et respirer le parfum de tes cheveux.~
@7    = ~*Gavin se déshabille et se glisse sans un mot dans le lit, auprès de vous, lovant son corps contre le vôtre.*~
@8    = ~Alors laisse-moi dormir près de toi, et t'étreindre jusqu'à ce que nous nous éveillions.~
@9    = ~Ma chérie, je ne veux pas critiquer, mais je pense que tu as dépassé tes limites. Dormons tard demain matin. Je pense qu'un peu de repos supplémentaire te ferait du bien.~
@10   = ~Je ne suis pas surpris. Tu as beaucoup de soucis. Je voudrais t'en préserver mais je ne suis pas le chef que tu es. Dors tard, mon amour, et je ferai en sorte que nous soyons prêts à partir avant que tu ne te lèves.~
@11   = ~Tout de suite !~
@12   = ~*Gavin se déshabille rapidement et saute dans le lit auprès de vous. Son impatience est ostensible, mais il veille à vos besoins avec application avant de répondre aux siens.*~
@13   = ~Ce que tu m'inspires, mon amour !~
@14   = ~Pas avant d'avoir pris un bain. Je ne vais pas emporter la crasse de la route dans ton lit ! Laisse-moi juste un moment, et je serai ton esclave !~
@15   = ~*Les yeux sombres de Gavin brillent de rébellion, mais aussi de désir. Il se déshabille très lentement, repliant précautionneusement chaque vêtement et rangeant nettement et précisément son équipement avant d'obéir à votre requête.*~
@16   = ~*Quand il finit par se glisser sous les draps à vos côtés, il répond à vos baisers avec une férocité surprenante. Sa passion n'est pas égoïste, mais elle n'attendra pas.*~
@17   = ~A vos ordres, maîtresse de mon coeur !~
@18   = ~*soufflant la bougie de votre table de nuit* Tu as embrasé mon sang, mais nous n'avons pas besoin d'incendier l'auberge !~
@19   = ~J'arrive, mais patiente un peu plus longtemps.~
@20   = ~*fermant les rideaux et éteignant la lumière dans la chambre* J'ai une surprise pour toi. Allonge-toi et ferme les yeux...~
@21   = ~*La réaction de Gavin est immédiate et passionnée. Il vous prend dans ses bras, vous soulève et vous dépose sur le lit, toujours complètement habillée. Vous vous rencontrez au milieu d'un entremêlement de vêtements, puis glissez vers le sommeil dans les bras l'un de l'autre.*~
@22   = ~Doucement, mon amour ! J'ai besoin de me raser, et je ne voudrais pas que tu écorches ton joli visage sur mon chaume.~
@23   = ~*Finalement, Gavin renonce à essayer de modérer la force de votre passion et y succombe, ainsi qu'à la sienne.*~
@24   = ~Doucement, ma chérie ! L'amour est trop doux pour être hâté ! Une passion aussi féroce ne peut brûler longtemps. Réduisons le feu et laisse-moi t'aimer doucement et tendrement, plutôt.~
@25   = ~Donne-moi une chance d'enlever ma cape !~
@26   = ~Voilà, bon, demoiselle enflammée, où en étions-nous ?~
@27   = ~*La réponse de Gavin à vos avances est prompte. Il arrache vos vêtements à votre corps et, ignorant le lit, presse votre corps contre la porte fermée.*~
@28   = ~*Le boucan qu'il fait semble déchirer la brume de son désir.*~
@29   = ~*vous portant jusqu'au lit* Voilà qui est mieux !~
@30   = ~Laisse-moi répondre à ceci de la meilleure manière que je connaisse !~
@31   = ~J'ai brûlé pour toi toute la journée !~
@32   = ~Aujourd'hui et chaque jour jusqu'à la fin de notre vie !~
@33   = ~Est-ce que *ceci* répond à ta question ?~
@34   = ~Comment peux-tu en douter ? Mais la preuve de mon désir nous satisfait l'un et l'autre, puisse donc cette question ne jamais trouver de réponse !~
@35   = ~Voilà une tenue bien trop séduisante pour être portée en public !~
@36   = ~*Gavin gémit et se jette sur vous, manquant vous renverser dans sa hâte. La force de sa réaction indique clairement son enthousiasme pour votre apparence.*~
@37   = ~Ma chérie, tu as perdu ta robe ! Je t'en prie, porte-moi à la place !~
@38   = ~Est-ce enfin l'heure de nous retirer ?~
@39   = ~Oui, mais je suis trop fatiguée pour te tenir compagnie.~
@40   = ~Oui. Pourquoi ne plaçons-nous pas nos couches par *là*, Gavin, loin des autres ?~
@41   = ~Oui. Puis-je te "parler" en privé, Gavin ?~
@42   = ~Es-tu épuisée ? Tu aurais dû le dire !~
@43   = ~Alors laisse-moi t'étreindre pour te tenir chaud pendant que tu dors.~
@44   = ~Alors laisse-moi veiller sur ton sommeil, et te protéger.~
@45   = ~Moi aussi, ma chérie. Installons nos couches côte à côte et dormons.~
@46   = ~Alors dors, ma chérie, et je m'occuperai de notre équipement.~
@47   = ~Tu es tellement déterminée que c'est parfois facile d'oublier que tu es de chair et de sang, comme tout le monde. Repose-toi, ma chérie, et je vais veiller au feu.~
@48   = ~Oui, ma chérie, ça m'a l'air d'une bonne idée. Je ne voudrais pas que notre... conversation empêche les autres de dormir.~
@49   = ~*Gavin se lève aussitôt et dispose vos affaires de couchage à l'endroit que vous avez indiqué. Quand vous le rejoignez, il enroule les draps autour de vous deux et se couche derrière vous, étreignant votre corps contre le sien comme deux petites cuillères.*~
@50   = ~Il commence à vous toucher avant même que les bruits du camp ne se soient complètement éteints, vous caressant lentement et délibérément sous la cachette des draps. Si vous essayez de parler, il vous réduit au silence en touchant vos lèvres. Il vous fait l'amour avec douceur, silence et implacabilité.~
@51   = ~Peut-être à un endroit un peu plus... retiré ?~
@52   = ~*murmurant à votre oreille* Ma chérie, tu sais que je ne suis pas herboriste. Je suis en manque d'une certaine herbe. Je ne vais jamais la trouver dans la nature juste à la vue ou à l'odorat, et c'est trop dangereux pour risquer une erreur. Je suis certain que je peux trouver un moyen de te donner du plaisir, mais je crains que... davantage de discrétion en soit requise.~
@53   = ~Tout de suite, ma chérie.~
@54   = ~*Gavin se déplace pour rassembler votre équipement à l'endroit que vous lui avez indiqué, mais grimace en essayant de se relever.*~
@55   = ~Pourrais-tu jeter un oeil, mon amour ? Une armure n'est pas connue pour sa flexibilité, et ta suggestion l'a rendue un rien inconfortable, aussi.~
@56   = ~Pourquoi pas plutôt par ici ? La mousse a l'air plus confortable et pour ce que j'ai à l'esprit, je voudrais que tu sois installée le plus à ton aise possible.~
@57   = ~Oui, mon amour. Je suis toujours impatient d'entendre ce que tu as à dire.~
@58   = ~Ah, oui. J'ai attendu cette... conversation pendant toute la journée. Ecartons-nous un peu plus loin, si tu veux bien. J'ai peur de ne pas pouvoir garder ma voix basse.~
@59   = ~*Gavin a réussi à s'assoupir entre sa question et votre réponse, mais s'éveille au son de votre voix.*~
@60   = ~Mmmm, oui, mon amour, mais j'espère que ça ne te gêne pas de faire la conversation.~
@61   = ~Je ne sais pas ce que tu as en tête, mais j'espère que tu es prête à en discuter pendant un certain temps !~
@62   = ~Bien sûr ma chérie. Il y a quelques questions dont je voulais discuter avec toi, moi aussi.~
@63   = ~Pas d'une manière qui m'empêcherait de profiter de ta compagnie. Je me sens déjà rajeuni. En fait, je pense que je vais aller me promener. Je t'en prie, viens avec moi !~
@64   = ~Ma chérie, le genre de fatigue qui m'afflige ne pourrait qu'améliorer certaines... activités. Viens te promener avec moi un moment et je te montrerai ce que je veux dire.~
@65   = ~Je suis fatigué, mais pas trop fatigué pour veiller à ton... confort. Eloignons-nous bientôt des autres, cependant, ou je serai trop loin pour m'occuper de toi.~
@66   = ~Je suis désolé, mon amour. Mon coeur est volontaire, mais mon corps est tout simplement trop fatigué.~
@67   = ~Oublie ça ! On dirait que mon corps en a envie, lui aussi. Vite, alors, avant que mon esprit traître ne rappelle à mon coeur ou mon corps l'heure qu'il est !~
@68   = ~Tu as fini par m'épuiser, mon amour. Mais donne-moi juste une nuit de repos, et je serai un homme neuf.~
@69   = ~Les autres sont endormis et c'est ton tour de monter la garde. Si tu veux, je pourrais te tenir compagnie un moment.~
@70   = ~Je pensais que les clercs obtenaient leurs sortilèges pendant qu'ils se reposaient ?~
@71   = ~Si tu voulais vraiment me faire plaisir, tu pourrais prendre mon tour de garde, plutôt.~
@72   = ~Gavin, si je te permettais de me distraire, cela laisserait le groupe vulnérable. Je ne pourrais jamais le permettre.~
@73   = ~D'accord, pour autant que de la compagnie soit vraiment tout ce que tu désires. Ce n'est pas un bon endroit pour quoi que ce soit d'autre.~
@74   = ~En fait, c'est le tour de garde d'Ajantis, mais il est trop attentif au danger pour remarquer ce que le groupe est en train de faire. Nous pourrions probablement nous distraire sans attirer son attention.~
@75   = ~Non, c'est le tour de garde d'Alora, et c'est clair qu'elle va nous entendre. Maudite soit la bonne ouïe des halfelins !~
@76   = ~C'est le tour de garde de Branwen, en fait, mais elle est plutôt loin. Ça te dirait de vivre dangereusement ?~
@77   = ~C'est le tour de Coran. Peut-être devrions-nous être encore un peu plus discrets, sinon il sera tenté de nous offrir ses conseils.~
@78   = ~C'est Dynahéir qui est de garde, non ? Nous ne parviendrons jamais à échapper à son regard.~
@79   = ~Non, c'est le tour de garde d'Edwin. Il va probablement remarquer quelque chose et faire des commentaires embarrassants à ce propos demain toute la journée.~
@80   = ~C'est le tour de garde d'Eldoth. On ferait peut-être mieux de rester éveillés un moment. Je ne suis jamais sûre de lui faire confiance quand nous dormons, de toute façon.~
@81   = ~Non, Gavin, nous avons de la chance. C'est le tour de garde de Faldorn. Elle pense probablement qu'il est peu naturel de réprimer ses instincts charnels, de toute façon.~
@82   = ~Hmmm. Ce n'est pas mon tour. Je pense que c'est celui de Garrick. Veux-tu que nos hauts faits soient immortalisés en chanson ?~
@83   = ~En fait, c'est le tour de garde d'Imoen. Je détesterais l'offenser, mais je ne pense pas qu'elle comprendrait ce que nous sommes en train de faire.~
@84   = ~Jaheira est de garde, Gavin. Nous pourrions nous lancer. Elle et Khalid s'éclipsent toujours quand ils pensent qu'on n'y prend pas garde.~
@85   = ~Jaheira est de garde, Gavin. Avec la mort de Khalid, ce serait cruel de lui rappeler ce que c'est que d'être amoureux.~
@86   = ~Non, Gavin, c'est le tour de garde de Kagain. Je ne pense pas qu'il se souciera de ce que nous faisons, tant que nous ne touchons pas à sa part de trésor.~
@87   = ~Tu sais, Gavin, en réalité c'est le tour de garde de Khalid, alors nous pourrions nous lâcher. Lui et Jaheira s'éclipsent toujours quand ils pensent que nous n'y prêtons pas attention.~
@88   = ~Non, Gavin, c'est le tour de garde de Khalid. Tu sais ce qu'il ressentait pour Jaheira. Il ne serait pas bien de lui rappeler comme il est doux d'être auprès de l'être aimé.~
@89   = ~En fait, Gavin, c'est Kivan qui est de garde.~
@90   = ~En fait, c'est le tour de garde de Minsc, et il est trop focalisé sur le "maaaaaaaaaaaaal" pour remarquer des câlins discrets.~
@91   = ~Montaron est de garde, tu sais. Il pourrait s'en rendre compte, mais il se soucie peu de ce que nous faisons.~
@92   = ~C'est le tour de garde de Quayle, Gavin.~
@93   = ~Non, c'est le tour de garde de Safana. Tu ne serais jamais capable de lui cacher ce que nous sommes en train de faire !~
@94   = ~Shar-Teel est de garde, Gavin. Es-tu certain que tu veuilles subir les insultes dont elle nous gratifierait si elle devait nous surprendre ? Tu sais ce qu'elle en dirait.~
@95   = ~Nous avons de la chance, Gavin. C'est le tour de garde de Skie, en réalité. Je doute qu'elle remarque autre chose que ses cheveux et ses ongles, de toute façon.~
@96   = ~Non, Tiax est responsable du tour de garde. Les dieux sont témoins qu'il ne remarque jamais rien qui n'implique sa propre précieuse personne.~
@97   = ~Viconia est de garde, non ? Je doute qu'elle soit capable de reconnaître une caresse qui ne comprenne pas des fouets ou de la soumission.~
@98   = ~Xan est de garde. Nous pourrions nous lancer. Il pense probablement que nous sommes fous, de toute façon.~
@99   = ~C'est le tour de garde de Xzar. Les dieux savent ce qu'il voit, mais il pensera probablement que nous essayons de mieux comprendre la biologie, ou un truc du style.~
@100  = ~Yeslick est de garde. Même s'il remarquait quelque chose, tu sais qu'il ne dira jamais rien.~
@101  = ~C'est le cas. Enfin, les clercs de Lathandre sont aussi supposés prier à l'aube, mais nous obtenons nos sortilèges en nous reposant.~
@102  = ~Mais je devine que tu voudrais rester seule pour un moment. Je ne te jette pas la pierre : tu n'as presque jamais un moment à toi.~
@103  = ~Ne crains rien, je t'aimerai tout autant quand je m'éveillerai. Bonne nuit, ma douce.~
@104  = ~Avec plaisir, ma chérie. Je serai plus heureux moi-même, en sachant que tu te reposes. Dors bien, mon amour, et je te verrai quand tu t'éveilleras.~
@105  = ~Permets-moi de m'asseoir près de toi, alors, et de te tenir compagnie pendant ton tour de garde. J'aime tes faveurs, quand tu me les accordes, mais je me languis de ta compagnie, à tout moment, à toute heure.~
@107  = ~Je ne veux jamais rien d'autre que ta compagnie ! Parfois, j'aime que ta compagnie soit combinée à d'autres activités très particulières, mais c'est ta compagnie qui en est la partie importante.~
@108  = ~Laisse-moi m'asseoir près de toi, alors, et puisque tu ne peux trouver d'autre usage à mes lèvres, tu peux m'enchanter de ta conversation.~
@109  = ~Je crois que tu pourrais avoir raison. Mais écartons-nous un peu plus, juste par sécurité.~
@110  = ~Viens ici, ma beauté téméraire, et laisse-moi veiller à tes besoins discrètement, mais absolument.~
@111  = ~C'est peut-être la seule fois que j'ai jamais eu un grief envers quelqu'un à cause de sa race !~
@112  = ~Ah, bon ! Allonge-toi près de moi et laisse-moi t'étreindre, quoi qu'il en soit, et réveillons-nous au moins dans les bras l'un de l'autre.~
@113  = ~En ta compagnie, je vis dangereusement chaque jour ! Mais si tes caresses en sont la récompense, que vienne le défi !~
@114  = ~Viens ici, ma future femme téméraire, et je te montrerai ce que l'excitation de la peur d'être découvert révèle en moi !~
@115  = ~Si tu penses qu'il peut me dire comment te donner davantage de plaisir, je ne suis pas certain que je refuserais ses conseils. Cela dit, je suppose que nous pouvons toujours nous écarter un peu plus de lui. Je pense que je peux te faire l'amour suffisamment discrètement pour ne pas attirer son attention.~
@116  = ~Non, effectivement. Je suis certain qu'elle comprend le besoin que nous avons de... d'exprimer notre amour réciproque, mais je n'ai nul désir de l'offenser en le faisant devant elle.~
@117  = ~Serre-moi fort, mon amour ! Je vais taire les feux de ma passion, et les garder pour un moment plus approprié.~
@118  = ~Il fait de toute façon des remarques caustiques. Nous pourrions tout aussi bien lui épargner d'avoir à en inventer les causes.~
@119  = ~Cela dit, si l'idée te met mal à l'aise, je me retiendrai, pour ton salut.~
@120  = ~Si tu te sens aussi mal à l'aise en sa présence, tu as probablement raison. Bon, au moins je peux rester avec toi, et te tenir compagnie.~
@121  = ~Je n'aurais jamais cru que je serais reconnaissant pour sa... proximité inhabituelle avec la nature.~
@122  = ~A présent que tu le mentionnes, je ressens effectivement des instincts bestiaux bouillonner dans mon corps. Profitons de l'instant, avant que le tour de garde ne change !~
@123  = ~Dieux, non ! La dernière fois était suffisamment terrible ! Je ne pense pas qu'il y ait une rime pour... mais oublions ça.~
@124  = ~Laisse-moi t'étreindre, plutôt, et laissons la chanson de mon coeur nous bercer jusqu'au sommeil.~
@125  = ~Peut-être pas, mais allongeons-nous un peu plus loin, par sécurité. Je pense que je peux te faire l'amour suffisamment discrètement pour tromper les oreilles d'un voleur, mais pourquoi prendre des risques ?~
@126  = ~Vraiment ? Cela prouve combien je suis observateur ! Bon, s'ils peuvent s'en tirer comme ça, nous aussi, et si elle devine ce que nous faisons, elle n'est pas du genre à en parler.~
@127  = ~Tu as raison, ma chérie. La douleur est trop récente pour qu'elle puisse se réjouir du bonheur des autres.~
@128  = ~Le seul trésor que je désire est juste ici, à portée de main ! Et je ne le perdrai pas par distraction !~
@129  = ~Viens ici, mon amour, et laisse-moi te prouver ma dévotion !~
@130  = ~Vraiment ? Ça prouve combien je suis observateur ! Bon, s'ils parviennent à s'en tirer, nous le pouvons aussi, et s'il devine ce que nous sommes en train de faire, il est peu probable qu'il en soit offensé.~
@131  = ~Tu as raison, ma chérie. Nous pouvons attendre d'être seuls. Un homme comme Khalid n'aime qu'une fois, et sa souffrance dure, même s'il n'en parle pas.~
@132  = ~Oh. Pardonne-moi, je ne savais pas que c'était le tour de garde de Kivan. Il n'oublie jamais sa douleur, mais je ne voudrais pas attiser son amertume en en faisant le témoin réticent de notre bonheur.~
@133  = ~Laisse-moi juste t'étreindre et me féliciter en silence de ta présence et de ton amour.~
@134  = ~Lui, peut-être pas, mais Bouh pourrait. Je pense que j'ai quelques noix dans mon sac. Je vais les jeter vers Minsc comme diversion et nous pourrons faire ce que nous voulons !~
@135  = ~D'abord, commençons par ces lacets... Dieux, femme ! De quels noeuds uses-tu ?! Le parfum de tes cheveux me rend fou de désir et tu noues tes lacets avec plus de compétence qu'un marin ses voiles. Aide-moi ou je vais être obligé de chercher un couteau !~
@136  = ~Alors nous ne nous soucierons pas non plus de ce qu'il fait. Allonge-toi près de moi, mon amour, et bannis ma peur des ténèbres !~
@137  = ~Eh bien, c'est une chance ! Il sera tellement occupé à imaginer un défi approprié pour son intellect supérieur qu'il ne remarquera jamais quelques gémissements provenant de notre côté du bivouac.~
@138  = ~Viens, mon amour, je ne vais pas permettre que tes besoins restent inassouvis parce qu'un gnome comme Quayle monte la garde.~
@139  = ~Alors nous avons de la chance que je me fiche comme d'une guigne de ce qu'elle pense !~
@140  = ~Si cela te met plus à l'aise, mon amour, nous pouvons nous allonger un peu plus loin des autres, mais la présence de cette sirène ne m'empêchera pas de combler ton moindre désir.~
@141  = ~Oui, je sais ce qu'elle dirait, et je m'en fiche. Les moqueries d'une femme comme Shar-Teel sont des louanges, et je suis fier de son mépris.~
@142  = ~Toi, ma chérie, est l'exemple parfait de ce que devrait être une femme : forte de caractère, douce de nature, et irrésistible ! Si tu doutes de moi, laisse-moi juste te montrer comme je suis intégralement ensorcelé !~
@143  = ~Dieux merci, nous avons finalement trouvé un usage à la vanité !~
@144  = ~Viens ici, alors, ma belle future femme, et voyons si tu peux me trouver un usage à moi.~
@145  = ~Dans ce cas, il peut rester là-bas et être impressionné par lui-même et je peux rester ici et être pressé contre toi. Permets-moi de te vénérer de mon corps, à présent, mon amour, car je ne pense pas que nous allons pouvoir nous reposer longtemps.~
@146  = ~Oh, probablement que si, juste pour s'en moquer. Laissons-la ! La seule femme qui mérite mon obéissance absolue se trouve devant moi.~
@147  = ~Comme tu as des besoins qui exigent d'être satisfaits, je ne suis que trop heureux de m'y soumettre...~
@148  = ~Mais soyons silencieux, d'accord ?~
@149  = ~Tu as probablement raison, mais lui aussi. Parfois, je pense que Xan comprend l'amour plus clairement que n'importe qui, et qu'il a raison de le craindre. Au stade de l'attraction initiale, l'amour rend douloureusement conscient de chacune des qualités que l'on devrait posséder mais qui nous manquent. Plus tard, quand on est plus fermement entre ses griffes, l'amour nous enthousiasme et nous terrifie tour à tour. L'amour peut être doux mais aussi cruel. Comment ne pourrions-nous pas être fous, à nous abandonner à maîtresse si capricieuse ?~
@150  = ~Pour toutes ces raisons, j'aimerais te prendre maintenant, mon amour, et laisser mon coeur et mon corps dicter sa conduite à mon bon sens, pour un temps.~
@151  = ~Aussi longtemps qu'il ne veut pas d'échantillon ! Bons dieux, ai-je dit ça à voix haute ? Viens ici, femme, et ton amour parfait bannira ma vile nature !~
@152  = ~Allons néanmoins nous allonger un peu plus loin des autres. C'est un homme bon et je ne voudrais pas l'offenser. Et nous pouvons être très silencieux.~
