@0    = ~My lady, please forgive my obstrusiveness for raising this topic, but it seems our cleric, Gavin, takes a special... interest in you.~
@1    = ~Yes, and his attention is welcome, Ajantis.~
@2    = ~What is it, Ajantis?~
@3    = ~Do you have a problem with that?~
@4    = ~I don't think this is any of your business.~
@5    = ~This is very awkward, <CHARNAME>, and I hope you do not misunderstand me. Gavin is a loyal cleric, and an honest man. Yet the knowledge about his daughter has filled me with some... unease concerning his capacity to provide a stable relationship with a woman. I do not mean to imply that he might be unworthy of your trust, my lady. I only intend to draw your attention to the responsibility he bears toward his daughter.~
@6    = ~I know that he is prepared to put her happiness ahead of his own, but what will happen to her, should Gavin be forced to choose between his duty to his daughter and his duty to... a woman, should that become necessary?~
@7    = ~Thank you for your concern, Ajantis, but I do not think this will be a problem of any sort.~
@8    = ~I am uneasy about this myself, Ajantis. I'll keep it in mind.~
@9    = ~I really do not think you should burden yourself with this, Ajantis. I am capable of making my own decisions.~
@10   = ~This is none of your business, paladin.~
@11   = ~As a paladin, I am obligated to do my utmost to ensure the welfare of all, and sometimes advocate for those who have no voice. I hope you do not get me wrong, <CHARNAME>. Gavin is a loyal cleric, and an honest man. Yet the knowledge about his daughter has filled me with some... unease concerning his capacity to provide a stable relationship with a woman. I do not mean to imply that he might be unworthy of your trust, my lady. I only intend to draw your attention to the responsibility he bears toward his daughter.~
@12   = ~I really do not think this is your business, Ajantis.~
@13   = ~As a paladin, I am obligated to do my utmost to ensure the welfare of all, and sometimes advocate for those who have no voice. But I apologize. I did not mean to sound as if I am trying to discredit Gavin as a potential... companion *coughs*. The past has placed a heavy burden on his shoulders, but your... involvement is ultimately your decision.~
@14   = ~Ah, now I understand. I realize that you only want what is best for everyone involved, Ajantis, and I respect your compassion. I will most certainly think about what you have said.~
@15   = ~I understand that Gavin loves his daughter, Ajantis. This will not change, and I have no intention of forcing anything.~
@16   = ~You are definitely going too far with this, Ajantis. I don't want to discuss it any further.~
@17   = ~As a paladin, I am obligated to do my utmost to ensure the welfare of all, yours, Gavin's... and his daughter's. I apologize if my candor offends you. I only wished to draw your attention to the responsibilty Gavin bears and to the possible inconveniences those responsibilities may impose on a relationship.~
@18   = ~As a paladin of Helm, I have a special charge to ensure the welfare of the *child*. I know that he is prepared to put her happiness ahead of his own, but what will happen to her, should Gavin be forced to choose between his duty to his daughter and his duty to... a woman, should that become necessary?~
@19   = ~You are definitely going too far with this, Ajantis. I don't want to discuss this any further.~
@20   = ~I *said* this is not your business so be quiet and get back in line!~
@21   = ~As you wish, <CHARNAME>.~
@22   = ~I apologize if it sounded as if I am trying to discredit Gavin as a potential... companion *coughs*. I only wished to draw your attention to the responsibilty Gavin bears, and to the possible inconveniences those repsonsibilities may impose on a relationship.~
@23   = ~Then I will be quiet, but my vigilance will be unbroken, lady <CHARNAME>.~
@24   = ~Thank you for hearing me out. Naturally, you must choose your own course, yet I could not have kept quiet in this matter. Having voiced my concerns, however, I will not mention it again...~
@25   = ~I apologize if my candor has offended you. Nor did I intend to discredit Gavin as a potential... companion *coughs*. I only wished to draw your attention to the responsibilty Gavin bears and to the possible inconveniences those repsonsibilities may impose on a relationship.~
@26   = ~Thank you for your understanding, and for taking my comments in the spirit they were intended. I have said all I wished to say, and wish you every happiness, no matter what your decision.~
@27   = ~My lady, please forgive my obstrusiveness for raising this topic, but I am duty-bound to speak. It seems our cleric, Gavin, takes a special... interest in you.~
@28   = ~Yes, and his attention is not unwelcome, Ajantis.~
@29   = ~It... isn't? *clears his throat* I... I hope you do not get me wrong, <CHARNAME>. Gavin is a loyal cleric, and an honest man. Yet the knowledge about his daughter has filled me with some unease concerning his capacity to provide a stable relationship with a woman of such... grace and virtue as you, my lady. *reddens*~
@30   = ~I... I hope you do not get me wrong, <CHARNAME>. Gavin is a loyal cleric, and an honest man. Yet the knowledge about his daughter has filled me with some unease concerning his capacity to provide a stable relationship with a woman of such... grace and virtue as you, my lady. *reddens*~
@31   = ~I am afraid that it is. I am obliged to ensure the welfare of all individuals under my charge, my lady, as a paladin, and as your *coughs* travel companion. I hope you do not get me wrong, <CHARNAME>. Gavin is a loyal cleric, and an honest man. Yet the knowledge about his daughter has filled me with some unease concerning his capacity to provide a stable relationship with a woman of such... grace and virtue as you, my lady. *reddens*~
@32   = ~I did not mean to imply that he might not be worthy of your... trust, my lady. I only intend to draw your attention to the heavy responsibility he carries by having to provide for his child. I apologize if it sounds as if I am trying to discredit Gavin as a potential... companion *coughs*. I only wished to draw your attention to the responsibilty Gavin bears, and to the possible inconveniences those repsonsibilities may impose on any relationship.~
@33   = ~As a paladin of Helm, I have a special charge to ensure the welfare of the *child*. I know that he is prepared to put her happiness ahead of his own, but what will happen to her, should Gavin be forced to choose between his duty to his daughter and his duty to... a woman, should that become necessary, my lady? I thought I would let you know that I stand vigilant.~
@34   = ~*smile knowingly and gaze at him from head to toe* Yes, you stand vigilant, dear knight, I am fully aware of that.~
@35   = ~Ah, I understand both your concern and the reason behind it. I know you only want what is best for everyone involved. Thank you for letting me know, and for your compassion.~
@36   = ~*with his face even redder* I am not knighted yet, my lady... I will be quiet now, as I have said all I wanted to in this matter.~
@37   = ~Thank you for listening, my lady. I will be quiet now, as I have said all I wanted to in this matter.~
@38   = ~Then I will be quiet now, as I have said all I wanted to in this matter, my lady.~
@39   = ~*with a relieved smile* I am glad you do understand, lady <CHARNAME>. I am glad we have had this opportunity to talk.~
