@0    = ~Do you ever wonder what happened to the friends you had when you were a child?~
@1    = ~Imoen's my oldest friend, and she's right here.~
@2    = ~Imoen's my oldest friend, but she isn't with us.~
@3    = ~Imoen was my oldest friend, but she's gone.~
@4    = ~I know what they're up to well enough. I keep in touch with all my old friends.~
@5    = ~I talk to some of them often enough, but I've lost touch with many of them.~
@6    = ~It does seem like I've lost touch with everyone.~
@7    = ~I don't have any friends. I never did.~
@8    = ~That must be a comfort. It's important to keep your friends near you.~
@9    = ~Why? So you know what tricks they're about to play on you?~
@10   = ~I agree. But where are yours?~
@11   = ~Meh. It's a habit. I don't like to be alone.~
@12   = ~To tell you the truth, I prefer to keep my own company.~
@13   = ~I'm sorry to hear that. But you aren't really alone, are you?~
@14   = ~No, I like to be aware of what my friends are doing. Less chance they can play a trick on me that way.~
@15   = ~If I am, I'm in good company. You don't have a lot of people about you.~
@16   = ~I do try to keep some friends around me. I don't like to be alone.~
@17   = ~I'm very sorry to hear that. It must be very hard on you, being alone.~
@18   = ~Thank you. I do have other friends, but we were always close.~
@19   = ~That's unfortunate. It does seem to be a consequence of getting older though. ~
@20   = ~I may not have many old friends around me, but I have some new ones.~
@21   = ~I seem to be in good company. You don't have a lot of people about you.~
@22   = ~I do try to keep some friends around me, even if they aren't old friends. I don't like to be alone.~
@23   = ~How about your current companions?~
@24   = ~It's just us, Gavin.~
@25   = ~Some of them are all right. I just make friends slowly.~
@26   = ~Oh. I hadn't realized that you were talking about that.~
@27   = ~Sometimes, that's the best part. Gets everybody laughing.~
@28   = ~I'd as soon they didn't laugh at me.~
@29   = ~Good point. Well, it's all right, I guess, as long as nobody gets hurt.~
@30   = ~There's more to friendship than laughter, Gavin.~
@31   = ~And how do you feel about it, when the joke's on you?~
@32   = ~The first person that laughs at me will die.~
@33   = ~True, I am away from family and friends, apart from yourself.~
@34   = ~It's only natural, but no one can be with their friends all the time.~
@35   = ~I'll leave you be, then.~
@36   = ~That must be a comfort. It's good to have friends near you.~
@37   = ~That's good. It's best to have some friends near you.~
@38   = ~Well, that's something, at least.~
@39   = ~I agree. But where are your own friends?~
@40   = ~I'm in no rush.~
@41   = ~As long as you get there in the end. It's good to have friends near, even if it does take a while to make them.~
@42   = ~Your new friends count, too. It's good to have friends near.~
@43   = ~I'll keep that in mind.~
@44   = ~That's the spirit! But I guess we'd better catch up.~
@45   = ~Of course. Laughter's one of the easiest parts, though.~
@46   = ~I never minded too much. It keeps me humble.~
@47   = ~You're serious, aren't you? I see.~
@48   = ~I never thought it was, but I could be wrong.~
@49   = ~Explaining or tale-telling, they'd hear it either way.~
@50   = ~And then, when it's all over, we can all tell our stories.~
@51   = ~Just raising money for someone in my family... nothing I'd want to burden any friends with.~
@52   = ~I still keep in touch with my family, of course, and most of the friends I've made over the years, but sometimes, you need to do things alone. The rest of my friends will understand.~
@53   = ~Isn't that a rather big assumption?~
@54   = ~You'll still have to do some explaining when you get back.~
@55   = ~Very true. Friends do understand.~
@56   = ~What is so important, that you have to do it alone?~
@57   = ~<CHARNAME>, do you have any hobbies?~
@58   = ~I like to read.~
@59   = ~I enjoy dancing.~
@60   = ~I always enjoyed woodworking.~
@61   = ~I've always been too active to be cooped up indoors with a hobby.~
@62   = ~I liked gardening.~
@63   = ~I share your enthusiasm for drawing.~
@64   = ~Haven't you heard me sing?~
@65   = ~Heh. Most of my hobbies involve a willing partner.~
@66   = ~I'm an outdoorsman by nature. I was always off hunting or fishing.~
@67   = ~I had a very boring life, I'm afraid. My studies were my life.~
@68   = ~My chief occupation was seeing how much trouble I could cause. I've always been a joker.~
@69   = ~My friends and I spent many happy evenings touring the taverns.~
@70   = ~Nothing I'd like to talk about.~
@71   = ~It's very rewarding, reading. But anything that expands the mind is worthwhile. What subjects did you study?~
@72   = ~The natural sciences. I like to know how things are made.~
@73   = ~Philosophy. I've always been fascinated by the products of a great mind.~
@74   = ~I've always been fascinated by faith, so I prefer religious studies.~
@75   = ~I enjoy reading histories. When they're well written, even the battles and power struggles of long ago seem alive.~
@76   = ~I prefer biographies. You would be surprised at the extraordinary lives the great have led.~
@77   = ~I've always liked heroic tales.~
@78   = ~You would blush if I told you about the kind of books I enjoy.~
@79   = ~It's a good hobby. Not only is it good exercise, it also gives a person the chance to be social.~
@80   = ~You must miss it, then, since we don't often have time to spend too long in one place. It isn't a very portable hobby.~
@81   = ~Yes, I've always been more at home outside than in. I've never been much of a hunter, but I like fishing well enough, and I love gardening.~
@82   = ~I wouldn't call a life of study boring!~
@83   = ~Now that you mention it, I do remember seeing you at it. What subjects do you prefer?~
@84   = ~I like drawing people.~
@85   = ~Usually, it's landscapes.~
@86   = ~Still life.~
@87   = ~Whatever is put in front of me. I'll draw anything.~
@88   = ~Er... yes, but I'm tone deaf, you see, so I'm a bad judge of musical talent.~
@89   = ~Ah, I see...~
@90   = ~You must be vexed that our present quest is so serious. But you do show the signs of a good sense of humor.~
@91   = ~Can that be called a hobby?~
@92   = ~It can if you do it as much as we did.~
@93   = ~Maybe not.~
@94   = ~Yes, that is an interesting subject.~
@95   = ~I know that great men and women have written volumes on religion, but it always surprises me somehow. How can it be possible to write about faith? To me it seems like you either believe or you don't.~
@96   = ~That is probably why they are great!~
@97   = ~I know what you mean. I've always loved them myself. But you know, it's funny. All that time I spent reading about heroes, adventure, and great deeds, I never imagined that my own life would ever be other than the comfortable routine a cleric of Lathander usually enjoys.~
@98   = ~You never know. We clerics of Lathander are known for being rather open-minded. Many have rather large families. And Lathander himself has been known to have a healthy appetite for carnal pleasures.~
@99   = ~Somehow, I expected you to be more shocked.~
@100  = ~I had not anticipated this side of you.~
@101  = ~Want to compare notes?~
@102  = ~I don't want to talk about it.~
@103  = ~Anything else?~
@104  = ~That about covers it.~
@105  = ~I know what you mean! My brother Jolun was always the artist of the family, but I love to draw portraits myself.~
@106  = ~A difficult subject, when the only tools at your disposal are a sketchbook and a stick of lead, but I'd like to see your work sometime.~
@107  = ~To each his own, I suppose. I like drawing plants, sometimes, but I don't know if I really have the serenity for still life. I'd like to see your work sometime.~
@108  = ~Now that takes talent! You'll have to show me your sketchbook one of these days.~
@109  = ~I'm not sure if that's healthy, but who am I to judge?~
@110  = ~People tend to be very open with Lathandrite clergy, so you'd be surprised what I've heard.~
@111  = ~I don't know if this is exactly the kind of thing I should be admitting, but my own... experience... well, there isn't a lot of it.~
@112  = ~Just as I thought: all talk.~
@113  = ~Why not?~
@114  = ~I don't want to know.~
@115  = ~Fair enough. I shall not press you.~
@116  = ~Thank you for telling me more about yourself!~
@117  = ~You might say that.~
@118  = ~Not much opportunity. But back to the hobbies.~
@119  = ~Thank you for that kindness. But back to the hobbies.~
@120  = ~It's a strange and wondrous world, <CHARNAME>.~
@121  = ~If you say so.~
@122  = ~What?~
@123  = ~I was just thinking the same thing.~
@124  = ~Is this going to be another lecture on religion?~
@125  = ~I was just thinking how the choices we make every day affect our lives. Go through the left door, fame and riches; go through the right, a nation falls.~
@126  = ~Go through the trapped door and you're blown to quivering fragments by a skull trap?~
@127  = ~My choices aren't that exciting.~
@128  = ~Have you ever considered that you might think too much?~
@129  = ~Which door do I have to go through to get the compliant nymph?~
@130  = ~I've often thought about the caprice of fate myself.~
@131  = ~Really?~
@132  = ~Uh... no, not that I know of. Don't you feel like talking?~
@133  = ~No, not right now.~
@134  = ~Sure, I just didn't want to talk about Lathander again.~
@135  = ~Sorry, I was just trying to be clever. Go ahead.~
@136  = ~Ah, so you're in one of those moods, eh?~
@137  = ~Sorry. I don't really want to talk about anything serious right now.~
@138  = ~Go on, Gavin. I was just being clever.~
@139  = ~No one's are. At least not to all outward appearances.~
@140  = ~You're probably right. I'll leave you be.~
@141  = ~Fate has nothing to do with it, or not much, anyway. We're all ruled by our own decisions.~
@142  = ~Fair enough.~
@143  = ~Every decision we make has consequences. They don't even have to be big decisions. That day when I met you, I hadn't planned on any of this, that's certain. I'd just gone outside to look at the grounds and think. When you approached me, the only thing I was thinking was that you were the leader of an adventuring party, and I needed money. Joining with you was a way to do some good in the world and earn some gold. But look where things have gone since!~
@144  = ~One small decision, going out to stand in front of the temple, and then another, bigger one, taking up with a group of adventurers, and my life is changed.~
@145  = ~Has it changed for the better or for the worse?~
@146  = ~I don't see how it couldn't have. You were a homebody before, and now you're not.~
@147  = ~Is there a point to this discussion?~
@148  = ~For the better, I'd say.~
@149  = ~It's just different.~
@150  = ~True, but it didn't have to work out quite like this.~
@151  = ~I'm getting there.~
@152  = ~But that isn't the point.~
@153  = ~Your choices affect your life, too, and the lives of your companions. They might even affect the lives of far more people than that. Do you ever think about the consequences of your decisions?~
@154  = ~Are you finding fault with me?~
@155  = ~A <PRO_MANWOMAN> can get bogged down, thinking every little thing through, don't you think?~
@156  = ~Most of the time. There are times when I act without thinking, though.~
@157  = ~Always.~
@158  = ~No, not at all! I was just wondering.~
@159  = ~It wouldn't be my place to do so.~
@160  = ~You're an honest <PRO_MANWOMAN>, <CHARNAME>. We all do that, sometimes, and there's no shame in admitting it. I am glad that you do think things through often, though.~
@161  = ~Good to hear.~
@162  = ~That sounds suspiciously like "I can't be bothered." I can't tell you how to live your life, and it would be wrong of me to try, but I'd be more comfortable following you into battle if I knew you put a little thought into the consequences before giving the marching orders.~
@163  = ~I'm not trying to find fault with you, and I certainly don't mean to hound you about this. But it is something to think about.~
@164  = ~<CHARNAME>, do you remember when we spoke of consequences?~
@165  = ~Oh, no. Not again.~
@166  = ~Yes, I do. Why?~
@167  = ~Not every word, no.~
@168  = ~You mistake my intention.~
@169  = ~There's something I need to tell you.~
@170  = ~That isn't important.~
@171  = ~This isn't about your past decisions, it's about mine.~
@172  = ~I've been concealing something from you.~
@173  = ~You tell me this now?~
@174  = ~You're entitled to your secrets.~
@175  = ~What is it?~
@176  = ~I'm disappointed in you.~
@177  = ~Better now than never.~
@178  = ~Not this one, I'm not.~
@179  = ~I have a daughter. She's five years old, her name is Lanie, and she lives with her mother. I am adventuring to raise money for her education.~
@180  = ~Wouldn't you rather be home with her than on the road?~
@181  = ~So, you abandoned her?~
@182  = ~You should have told me sooner. Now I feel like you lied to me.~
@183  = ~So what? Everyone sows wild oats. I might even have a few children myself, though if I do, I've never heard of them.~
@184  = ~Thank you for telling me.~
@185  = ~I didn't deliberately mislead you, if that's what you're thinking.~
@186  = ~That... er... isn't possible, I'm afraid.~
@187  = ~No, never. She is still very much a part of my life, as much as possible.~
@188  = ~I'm sorry you feel that way. The truth of the matter is that I tell very few people that I do not trust completely. It is not easy for me to talk about it.~
@189  = ~I see. Well, I do know about mine, and I have an obligation to provide for her.~
@190  = ~It was something you needed to know.~
@191  = ~It's just that the subject is still very difficult to talk about.~
@192  = ~Her mother and I do not have an... easy relationship. Before I go any further with this, I need to know how much of my past you want to hear.~
@193  = ~You'd better tell me everything.~
@194  = ~Just tell me the parts that affect me.~
@195  = ~You've told me enough already.~
@196  = ~I hope this does not affect your plans to allow me to adventure with you.~
@197  = ~No, you've been open with me, even if you did keep quiet about it until now. I can accept that you have other obligations.~
@198  = ~As long as you can focus on your responsibilities to the party, I am content.~
@199  = ~I would have rather you said something earlier, but you can carry on with us, for now, anyway.~
@200  = ~I'd rather you left the group.~
@201  = ~Very well. I'll try to keep it as short as possible, but it is a long story.~
@202  = ~I met Lanie's mother when I was nineteen, and I'd only been a priest a short time. I was too naïve to suspect that the woman was not as honest with me as I was with her, or to doubt that her interest in me was genuine.~
@203  = ~All of my trust in her, and most of my respect for her died the day she told me she was with child by me. I knew that the baby was not mine. It was too soon, if you know what I mean.~
@204  = ~In any case, I sincerely wanted to be a father, so I was willing to endure the lies in order to become one. And fatherhood has been rewarding. I could not be closer to Lanie if she were my own flesh and blood.~
@205  = ~I should have thought it through more carefully, though, because the lies did not stop once Lanie was born. Every time I went out of town on temple business, the woman would drop Lanie off at Borland's, my neighbor's, and go pursue her own interests, finding a rich man to give her the things a poor priest never could.~
@206  = ~After I found her out, I left the house. Now, I only return when Lanie's mother is gone, so that Lanie could be with her father, not some stranger.~
@207  = ~I am the only father Lanie has known. I have never regretted my decision to become a father for a moment, though I do wish I had made wiser choices about her mother.~
@208  = ~Lanie's education was the one matter about which both her mother and I agreed. Lanie is a bright girl, and is beginning to show signs of magical ability, even at her young age. It is important that she learns to control her abilities now. This is probably just the bitterness talking, but Lanie's mother was not willing to make the sacrifices involved in raising money to pay for Lanie's education. So here I am.~
@209  = ~Very little of it affects you, or the party. I have responsibility for a child who needs an education to help her learn to control the magical abilities she has. I am willing and able to fulfill my responsibilities to the group as well.~
@210  = ~Thank you.~
@211  = ~I thank you for letting me unburden myself. I am glad for the opportunity to be honest with you.~
@212  = ~As you would have it. I will return to the temple, should you change your mind.~
@213  = ~How do you do it?~
@214  = ~Do what?~
@215  = ~If you don't know, I'm not going to tell you.~
@216  = ~You put one hand here, another there, and then you do this.~
@217  = ~Just a natural talent, I guess.~
@218  = ~Every day, our enemies seem more and more daunting, yet you carry on without pause. I'm envious of your courage.~
@219  = ~Oh, I'm afraid sometimes, I just try not to let it get to me.~
@220  = ~I attribute it to years of training. Hesitate, and you're dead.~
@221  = ~Don't be too hard on yourself. You have things to think about that I don't have.~
@222  = ~Is this about the spiders?~
@223  = ~To be honest, I have noticed that you're a bit lacking in that area.~
@224  = ~You haven't the faintest idea what I'm talking about, do you?~
@225  = ~No, and it's better that way.~
@226  = ~Well, not really, but I figured that you'd tell me anyway, so I might as well have some fun.~
@227  = ~You mean you aren't talking about my suave self-assurance and celestial good looks?~
@228  = ~You don't expect me to admit to being a coward, I hope. But I was hoping it wasn't quite so obvious.~
@229  = ~Apart from the spiders, you're fine.~
@230  = ~It's all right, Gavin. I don't need another Minsc charging into battle without counting noses or even waiting for orders.~
@231  = ~It's all right, Gavin. I don't need someone charging into battle without counting noses or even waiting for orders.~
@232  = ~I've been meaning to talk to you about that, actually.~
@233  = ~Is there something you wanted to talk about?~
@234  = ~You aren't a coward, Gavin. I shouldn't have said anything.~
@235  = ~You're better at it than I am, then. But it is reassuring to know that you aren't always as calm and composed in the face of danger as you look.~
@236  = ~"Years of training?" How was that possible? You grew up in a library, didn't you? I'm not saying that to belittle your achievements, but there's a world of difference between theoretical danger and the real thing.~
@237  = ~What, you were never cut by a sharp piece of parchment?~
@238  = ~True, but when you work through theoretical problems often enough, they become reflex. That helps you with the real thing.~
@239  = ~You should meditate on your successes, rather than dwell on your failures. When you own your victories, when they become part of you, they give you strength to face the unknown.~
@240  = ~It helps if you don't have a good imagination. When you start thinking about everything bad that can come out of a situation, it makes the danger seem worse than it is.~
@241  = ~This is something you're going to have to work out on your own.~
@242  = ~True, but that's no excuse. Any advice?~
@243  = ~When you work through theoretical problems often enough, they become reflex. That helps you with the real thing.~
@244  = ~This isn't about the spiders. I don't know if I'll ever be able to overcome that fear. This is more about general... hesitation.~
@245  = ~Never mind, then.~
@246  = ~I'm glad you can see some humor in this. I was talking about overcoming my... insecurities.~
@247  = ~Your self-assurance, maybe. I have little of it myself.~
@248  = ~That's good to hear, I think, but it doesn't make me feel much better. There's a lot of difference between courage and recklessness.~
@249  = ~Do you have any advice?~
@250  = ~I was just wondering...~
@251  = ~No, you were right to speak up.~
@252  = ~That's why I asked how you do it.~
@253  = ~Laughing about it isn't going to help, I'm afraid.~
@254  = ~That's something to think about. Thank you.~
@255  = ~That sounds like it might actually work! Thank you.~
@256  = ~Ah. Well, thanks anyway.~
@257  = ~When this is over, where will you go?~
@258  = ~Back to Candlekeep, I guess.~
@259  = ~Now that I've got adventuring in my blood, I don't think I could ever be happy staying in one place for long.~
@260  = ~I'm going to find the biggest, busiest city I can find. I love the excitement.~
@261  = ~After all this, a cabin in the woods has a lot of appeal.~
@262  = ~I still haven't seen much of Faerun. Calimport, Sembia, maybe even Maztica... distant lands await!~
@263  = ~I haven't thought any further ahead than where we're going to sleep tonight.~
@264  = ~They say that you can never go home again.~
@265  = ~Why is that, do you think?~
@266  = ~Who are "they," and why do they keep saying these things?~
@267  = ~Then they're wrong. Home is the only place I want to be.~
@268  = ~That's impossible. Anyplace I am will be home.~
@269  = ~The inclination to travel is too hard to suppress, I suppose.~
@270  = ~You're probably right.~
@271  = ~And when you've done everything there is to do in that big city, it will be just as confining as Candlekeep.~
@272  = ~Really? I'd imagine it would seem dull after the life you've known recently.~
@273  = ~Not at all. I crave isolation even more after what we've been through.~
@274  = ~If it becomes dull, I can always move on.~
@275  = ~You're assuming that we're going to live long enough to think about settling somewhere.~
@276  = ~Heh. The future is a bit uncertain, sometimes.~
@277  = ~The place is the same, but you've grown.~
@278  = ~No idea.~
@279  = ~For a while, perhaps.~
@280  = ~Those sound like the words of a born wanderer.~
@281  = ~That's what I'm afraid of.~
@282  = ~I wonder how you'll feel after ten years of it.~
@283  = ~You will, certainly. You're marked for greatness, if I'm any judge. You weren't born to die in a gully with an arrow in your throat.~
@284  = ~I've been thinking about what I'm going to do, when this is over. I keep thinking that I want nothing more than to go back to Lanie, see if I can find a way to raise her myself, away from that lying mother of hers, and see her grow up to be wise and happy.~
@285  = ~But then, where will I find a home for us? Beregost is a nice enough town, but there are a lot of unpleasant memories there. Ulgoth's Beard is nice, or was, when I was a boy, but I'm not sure Lanie would be happy there, or I, anymore. And then I think about all the things I've seen and done, and how I'd like to see more of the world. I could never bring a child into that kind of life, though.~
@286  = ~Big dreams, Gavin. How can you even be sure that Lanie's mother will go along with this?~
@287  = ~There are other places besides Beregost and Ulgoth's Beard. Maybe Baldur's Gate will be better, or somewhere we haven't been, yet.~
@288  = ~There are people that travel with their children, Gavin.~
@289  = ~Lanie will grow up, you know, if you can put off appeasing your wanderlust long enough.~
@290  = ~There is still time to decide.~
@291  = ~You'll have to work this out yourself.~
@292  = ~I don't know that she will. But I still hope we can work something out.~
@293  = ~Maybe.~
@294  = ~I'd never bring her into the kind of danger we face every day.~
@295  = ~I suppose I will.~
@296  = ~Wise advice. Thank you.~
@297  = ~I guess what you are saying is to take each day as it comes. I can live with that.~
