@0    = ~Rise, my undead army!~
@1    = ~Destroy them, my minions!~
@2    = ~You're here! I sense you!~
@3    = ~Don't try to hide, worms!~
@4    = ~Show yourself, you bastard!~
@5    = ~You aren't getting away that easy! Show yourself!~
@6    = ~Quaffs elixir of health~
@7    = ~Takes antidote~
@8    = ~Quaffs healing potion~
@9    = ~Applies oil of speed~
@10   = ~Quaffs potion of storm giant strength~
@11   = ~Quaffs potion of cloud giant strength~
@12   = ~Quaffs potion of fire giant strength~
@13   = ~Quaffs potion of frost giant strength~
@14   = ~Quaffs potion of stone giant strength~
@15   = ~Quaffs potion of hill giant strength~
@16   = ~Quaffs potion of power~
@17   = ~Quaffs potion of heroism~
@18   = ~Uses a wand~
