@0    = ~'Ello, Gavin. Haven't seen you in ages!~
@1    = ~It has been a while. Are you well?~
@2    = ~Well enough. Don't suppose you want to throw a bit of custom my way.~
@3    = ~Tempting, but I must decline.~
@4    = ~You always do. I could give you a discount, for fixing me up after that fight a couple months ago...~
@5    = ~Thanks anyway, but not this time. Have you eaten today?~
@6    = ~Not today, no, but I did yesterday.~
@7    = ~<CHARNAME>, can we part with a few coins?~
@8    = ~Yes.~
@9    = ~Not this time, Gavin.~
@10   = ~Thanks.~
@11   = ~Now Kitty, this will pay for a bit of your time, won't it?~
@12   = ~Hells, yes! Me and Wren, too! For that kind of money, you can take all night, if you like!~
@13   = ~Good, then I want you to take the money, and I want the two of you to get a hot meal and get off the streets for a while, all right?~
@14   = ~*gives him a quick hug and a timid kiss on the cheek* Thanks, Gavin! And thank you, <PRO_SIRMAAM>! May the gods bless your generous hearts!~
@15   = ~You're welcome. Now get lost, the pair of you!~
@16   = ~Thank you, <CHARNAME>. We can't save everybody, but I'm glad we were able to make their lives less miserable, at least for one night.~
@17   = ~Damn!~
@18   = ~I'm sorry, Kitty. I wish we could help you, but we just can't. I know you have to do what you have to do, but be careful, all right? If a client scares you, tell him to get lost. It isn't worth the money. You might not escape with just a beating, next time.~
@19   = ~I know, but if we want to live, we can't be too choosy. Take care yourself, Gavin.~
@20   = ~'Ello, Gavin. Have you changed your mind, then?~
@21   = ~I'm afraid not. Are you well?~
@22   = ~Well enough, thanks. Good night to you.~
@23   = ~And to you.~
