@0    = ~*loudly* Hullo, Gavin! Didn't expect you back so soon! Say hello to your mum, son!~
@1    = ~*loudly* Talk to the missus, <SIRMAAM>! I'm deaf as a post!~
@2    = ~Gavin! What a lovely surprise! You haven't been to see your old mum in nigh on a year now. Are you well?~
@3    = ~*embracing the woman and kissing her cheek* I'm fine, Mum. How are you?~
@4    = ~Oh, just fine, dear. *loudly* Look who's come to see us, Darlos! It's Gavin!~
@5    = ~*in the loud voice of one at least partially deaf* Gavin who? Been so long, I'm not sure if I recall a Gavin.~
@6    = ~*loudly* Dad, I was here last summer for Cara's wedding. I helped you get that new lot of sailcloth up into the warehouse, remember?~
@7    = ~Maybe. Anyway, it's good to see you, son.~
@8    = ~Oh, Gavin, you haven't been eating right, I can just tell. You're wasting away!~
@9    = ~The boy's fine, woman! Who's your friend, lad?~
@10   = ~Ha! The fatter I get, the thinner everyone else looks. You just keep talking, and I'll fix you and your friends something to eat.~
@11   = ~*without conviction* You don't have to feed us, Mum, we're just here for a visit.~
@12   = ~Nonsense, lad. Now you just make yourself comfortable, and I'll see to the tea.~
@13   = ~Mum, Dad, this is <CHARNAME>.~
@14   = ~Oh, have you decided to stay with us after all, then? How nice!~
@15   = ~*kissing his mother again* Sorry, Mum, just having a little trouble getting out the door. We really should be going, though. Give my love to everyone!~
@16   = ~Do come back when you can stay longer, dear.~
@17   = ~*kissing his mother again* I wanted to tell you some good news! <CHARNAME> and I are going to be married!~
@18   = ~Oh, what wonderful news! I'm so happy for you, son! Did you hear that, Darlos? Gavin's getting married!~
@19   = ~About time! Welcome to the family, <CHARNAME>!~
@20   = ~*kissing his mother again* I wanted to tell you some good news! <CHARNAME> and I are married!~
@21   = ~Oh, what wonderful news! I'm so happy for you, son! Did you hear that, Darlos? Gavin's married!~
@22   = ~About time! Though you might have waited until we could all give you a proper send-off. Welcome to the family, <CHARNAME>!~
@23   = ~Yes, dear! Welcome! You will stay with us for a while, give us a chance to get to know you, won't you?~
@24   = ~Sorry, Mum, but we really should be on our way. Just wanted to tell you the good news.~
@25   = ~Oh, what a shame! Lathander keep you both safe, and come back as soon as you can!~
@26   = ~*looks at you with narrowed eyes* Well, if you're with Gavin, you're welcome in this house. But mind your muddy feet on the carpet, will you?~
@27   = ~There now, here's a meat pie just cool from the oven, and something to wash it down.~
@28   = ~What brings you to these parts, son? I didn't expect you before the winter. Not that it would hurt you to come see your old dad more often, mind you!~
@29   = ~We're on a quest, Dad.~
@30   = ~*shrugs* Just as well, I suppose. But come back when it's over. I've got some repairs to do on the shop, and Gordon's just too busy with sail orders to do them.~
@31   = ~Of course, Dad.~
@32   = ~*whispering in a voice that would have only been audible to Gavin had she not spent the last 10 years or more pitching her voice to be heard by her deaf husband* You know I love you son, but you weren't planning on staying here with your... friends, were you?~
@33   = ~No, Mum, we've got to be on our way. But thanks for the meal. Take care of yourselves, and I love you.~
@34   = ~I love you, too, Gavin. Now be careful out there!~
@35   = ~Be well, son. Mind what you said about coming back to help a bit with the shop!~
@36   = ~*quietly, just to you* Let's go, <CHARNAME>.~
@37   = ~*smiles* Any friend of Gavin's is welcome in this house. Gavin, get your friends some chairs!~
@38   = ~Well, that's a pity I could use your help in the shop for a bit. I've got some repairs to do, and Gordon's just too busy with sail orders to do them. Still, you could come back when it's done, couldn't you?~
@39   = ~I'll try, Dad, but I don't know how long this is going to take.~
@40   = ~They'll be here when you're done, one way or t'other, it's been that busy. Not that I'm complaining, mind!~
@41   = ~*whispering in a voice that would have only been audible to Gavin had she not spent the last 10 years or more pitching her voice to be heard by her deaf husband* I'd love for you and your friends to stay with us, son, but I just don't know where I'm going to put all of you. You wouldn't mind sleeping on the floor, would you, dear?~
@42   = ~*kisses his mother's cheek* Thanks, Mum, but we've got to be on our way soon. Thanks for the meal, though. Take care of yourselves, and I love you.~
@43   = ~Be well, son. I know you will do what you have to do, and I don't doubt that <CHARNAME> needs you more than we do, but mind what you said about coming back to help a bit with the shop!~
@44   = ~*hugs his father* Thanks, Dad. I'll be back as soon as I can.~
@45   = ~*smiles* It's a pleasure to meet you, <CHARNAME>. Gavin has written of you, but my, you are the sweetest thing, aren't you! But any friend of Gavin's is welcome here! Get your friends some chairs, would you, son?~
@46   = ~*you catch him trying to observe you unobtrusively* What brings you to these parts, son? I didn't expect you before the winter. Not that it would hurt you to come see your old dad more often, mind!~
@47   = ~Well, that's a pity I could use your help in the shop for a bit. I've got some repairs to do, and Gordon's just too busy with sail orders to do them. Still, I suppose we can manage without you, since we didn't know you'd be coming in the first place.~
@48   = ~I could try to visit again, Dad, but I don't know how long this is going to take.~
@49   = ~They'll be here when you're done, one way or t'other, it's been that busy. Not that I'm complaining, mind! Maybe if you come back, you could show your pretty friend around the town a bit.~
@50   = ~Be well, son. I know you will do what you have to do, and I don't doubt that <CHARNAME> needs you more than we do, but if you find yourself in these parts again, we'd love a nice long visit!~
@51   = ~Nice to meet you!~
@52   = ~*Follow Gavin out in silence.*~
@53   = ~You too, dear! Thank you for visiting!~
@54   = ~Goodbye, dear! Goodbye <CHARNAME>! Thank you for visiting!~
@55   = ~*smiles* It's a pleasure to meet you, <CHARNAME>. Welcome to the family! Gavin has written of you, of course, but my, you are the sweetest thing, aren't you! Gavin, get your friends some chairs!~
@56   = ~*you catch him trying to observe you unobtrusively* What brings you to these parts, son? I didn't expect you before the winter. Not that it would hurt you to come see your old dad more often, mind you!~
@57   = ~Well, that's a pity I could use your help in the shop for a bit. I've got some repairs to do, and Gordon's just too busy with sail orders to do them, and he's got another baby on the way. Still, I suppose we can manage without you, since we didn't know you'd be coming in the first place.~
@58   = ~Another one?~
@59   = ~Hush, Gavin, he's only got the three. But his oldest, Cara, is due at the same time as Elis, and Della is expecting her second this autumn.~
@60   = ~My, it would seem we Mors are a productive lot.~
@61   = ~*with the expression of someone trotting out a really old, really bad joke* I think it's something in the water. So mind you drink small beer instead! Not that I wouldn't mind a few more grand-children, now that all my own are grown up. 'Course Lathander knows what Jolun gets up to, so nothing surprises me, anymore.~
@62   = ~*sternly* Evie, our son came all this way to say hello and you're on about Jolun again. But everyone except Reed should be here this winter. Maybe you could visit again? Show your lady around the town a bit? We aren't all as unfriendly as you'd think from first impressions.~
@63   = ~*embracing you and whispering just as loudly as before* So nice to meet you, dear. The important thing to remember is not to buy any expensive crockery, and don't let Gavin help with the washing up. Well, maybe the pots and pans are all right, but keep him away from the glassware! But listen to me, rambling on! You're a fine lass, I can tell, and I'm happy you're going to be part of our family.~
@64   = ~I love you, too, Gavin. And thank you for bringing <CHARNAME> to meet us. I'm happy for you both!~
@65   = ~Be well, son. Take care of your lady. She's as fine a lass as I could wish for you. I know you will do what you have to do, and I don't doubt that <CHARNAME> needs you more than we do, but if you find yourself in these parts again, we'd love to have you both for a nice long visit!~
@66   = ~Er, hello... *loudly* Darlos! We have visitors!~
@67   = ~*in the loud voice of one at least partially deaf* Here, now! Who's at the door? Don't see many strangers around here.~
@68   = ~Sorry, my mistake. I thought I knew the people who lived here.~
@69   = ~Nor are you likely to ever again, if you don't hand over all your gold!~
@70   = ~Do you know of anyone that might be looking to hire adventurers?~
@71   = ~Did you know a man named Gavin Mor? He said he hailed from Ulgoth's Beard.~
@72   = ~Do you know a man named Gavin Mor? He said he hailed from Ulgoth's Beard.~
@73   = ~Was there something we can do for you?~
@74   = ~Um, no. We'll be going now.~
@75   = ~Yes, I believe you can! Give me all your gold!~
@76   = ~*beaming* Of course we do! Gavin's our son! He's down at the Song of the Morning Temple by Beregost, or was, last I heard from him. He's a Dawnbringer of Lathander, you know! If you're looking for him, you'd best look there.~
@77   = ~Gavin's our son! Do you know him? Have you seen him? Is he all right?~
@78   = ~*loudly* Calm yourself, woman. What do you know of Gavin?~
@79   = ~Nothing.~
@80   = ~He's dead.~
@81   = ~I'm very sorry to have to bring you this terrible news, but Gavin has... gone home to Lathander.~
@82   = ~Dead! No! He can't be dead! My son, dead! *runs away, sobbing*~
@83   = ~*grimly* That's his mother, <GIRLBOY>. You might have softened the blow a bit for her sake. Still, you brought us word. Many wouldn't have taken the trouble. Here. Take some money, for the expenses... I'd better go comfort my wife. If you don't mind, we'd like to be alone.~
@84   = ~*weeping quietly* Darlos, darling, Gavin's gone.~
@85   = ~*embracing his wife, but looking sad, grim, and very old* Poor lad. Our Gavin was a good man, Evie. The afterlife will be kinder on him than Torill ever was.~
@86   = ~*just weeps harder*~
@87   = ~Thank you for bringing us the news. Very kind of you, coming all this way... *his voice breaks* We'd like to be alone now, if you don't mind. Here, please, take this, to pay for his burial... Thank you... good bye.~
@88   = ~After raising five children, do you think I can't tell you're lying? He's dead, isn't he? How dare you lie to us about... Get out! The lot of you! Get out, or I'll... Just go.~
@89   = ~Oh, that's all right then. Just mind you close the door on your way out.~
@90   = ~Oh, no! Robbed, in our own home! Now, don't you go getting all worked up, Darlos! Here, take the money! It's all we have, just leave us alone!~
@91   = ~Oh, so you're an adventurer, are you. Our Reed's gone off to do a bit of adventuring herself, and our boy Gavin, too, but I haven't heard from him in months. If you've a taste for it, you might ask at the Inn, but my husband and I don't know anything about it. We just pray for our children to come home safe.~
