@0    = ~Shall I go, then?~
@1    = ~No, Gavin. Please stay.~
@2    = ~Yes, Gavin, you should go.~
@3    = ~Perhaps it is for the best. It seems I have not been a positive influence on you. I hope someone else succeeds where I have failed.~
@4    = ~My pleasure.~
@5    = ~Farewell. May the gods be kind to you.~
@6    = ~Shall we continue?~
@7    = ~Yes. Good to have you back.~
@8    = ~Not right now~
@9    = ~I am sorry to leave you, but I must respect your judgement. Should our paths cross again one day, I would be happy to lend my hammer and my faith to your cause.~
@10   = ~I do not want to part ways with you forever, Gavin, but our paths have to separate right now. Just wait here for me. I shall return when I need your help again.~
@11   = ~I do not want to part ways with you forever, Gavin, but our paths have to separate right now. Can we meet somewhere within the city of Baldur's Gate?~
@12   = ~I do not want to part ways with you forever, Gavin, but our paths have to separate right now. Can we meet somewhere along the Sword Coast?~
@13   = ~Farewell, then.~
@14   = ~On second thought, Gavin, I want you to stay with the group.~
@15   = ~You're actually asking me to wait here? Are you mad?~
@16   = ~On second thought, I want you to stay with the group.~
@17   = ~You'll make it, Gavin. Once you're out, go to the safe haven of your choice, and I'll meet you there.~
@18   = ~You'll make it, Gavin. Once you're out, go to the safe haven of your choice and I'll meet you there.~
@19   = ~Very well.~
@20   = ~I think I will go to the Elfsong, then. If I'm in luck, maybe Jolun will be in town.~
@21   = ~If you say so... I'll make for the Elfsong, then. If I'm in luck, maybe Jolun will be in town.~
@22   = ~I think I will go to the Song of the Morning Temple, then, where we met.~
@23   = ~If you say so... I'll make for the Song of the Morning Temple, then, where we met.~
