@0    = ~Lathander's blessings upon you! I am Dawnbringer Gavin. What brings you to the temple to<DAYNIGHT>?~
@1    = ~We are in need of the temple’s services.~
@2    = ~Just passing through.~
@3    = ~We could use a little divine intervention.~
@4    = ~We’re seeking knowledge.~
@5    = ~Temples and alehouses are the best places to catch up on gossip, and none of us are thirsty.~
@6    = ~Can you tell me about Lathander?~
@7    = ~Can you do something with these roses?~
@8    = ~Stand aside.~
@9    = ~Move away now, we don't need to talk to you.~
@10   = ~I am a cleric myself. May I offer my services?~
@11   = ~We need some powerful magic. Can you help us?~
@12   = ~Do you have scrolls or potions for sale?~
@13   = ~I could use some healing.~
@14   = ~<PLAYER2> could use some healing.~
@15   = ~<PLAYER3> could use some healing.~
@16   = ~<PLAYER4> could use some healing.~
@17   = ~<PLAYER5> could use some healing.~
@18   = ~<PLAYER6> could use some healing.~
@19   = ~No, thanks. You don’t look prosperous enough to be any good.~
@20   = ~I would rather speak with your superior.~
@21   = ~I can help somewhat, but if you need more serious healing, you would have to seek Mornmaster Kelddath inside the temple.~
@22   = ~Probably not, then, if your need is that great. But speak to me again once you have obtained the help you need inside. It might be that I can help you in the future, if not at this moment.~
@23   = ~No, I am just a Dawnbringer, but you can get those things inside. But please speak with me again once you are done. It might be that I can help you in the future, if not at this moment.~
@24   = ~Ah, well, my material possessions do suggest a certain degree of poverty, don’t they? But I am a Dawnbringer of Lathander. It might be that I can be more useful to you than a wealthy merchant met in passing.~
@25   = ~You will find Dawnmaster Kelddath Ormlyr inside the Temple. But please speak with me again when your business is concluded. I might be able to offer you some assistance.~
@26   = ~I see.~
@27   = ~Couldn’t we all? Is your need great?~
@28   = ~Yes. Our situation is dire.~
@29   = ~Not really. But general well-wishes are always helpful.~
@30   = ~It doesn’t concern you. Mind your own business.~
@31   = ~Then by no means let me detain you! Seek the help you need inside. I would like to speak with you, though, so please return when you are at greater leisure.~
@32   = ~Well, I might be able to help you there.~
@33   = ~About anything in particular?~
@34   = ~Do you know anything about the troubles to the South?~
@35   = ~What do you know about the Iron Shortage?~
@36   = ~What do you know of the bandits plaguing the roads?~
@37   = ~What is the meaning of life?~
@38   = ~Well, I’m afraid I can’t tell you much about current events, as I’ve been immersed in some personal business recently, but Dawnmaster Kelddath Ormlyr knows about most of the local happenings. You can find him inside the Temple. I would like a word with you when you are done, so I’ll wait here for your return.~
@39   = ~I know they’re a menace. I’ve been out of touch with current events lately, but I could not help but hear some of the many stories about robbed or missing travelers. It galls me that good people should fear to travel the roads.~
@40   = ~It bothers me, too. That’s one of the reasons my companions and I travel. We’re trying to make the Sword Coast a little safer.~
@41   = ~That is no concern of ours. People should look after themselves or stay home.~
@42   = ~That is a worthwhile pursuit, and I echo the sentiment.~
@43   = ~And what would happen if the defenseless stayed home? I doubt their houses would protect them, once the bandits grow tired of well-armed targets.~
@44   = ~*sigh* Oh, I suppose you are right. Maybe we should take an interest.~
@45   = ~Not our problem. If you don’t have anything helpful to say, farewell.~
@46   = ~Lathander tells us that to live is to grow.~
@47   = ~Beyond that, I am as much a traveler on the road of Life as you, and have yet to find an answer to that question that fully satisfies. And I believe that the answer to that question might be found through travel.~
@48   = ~Lathander is the god of Dawn in the physical, symbolic, and spiritual sense. He is the god of spring and renewal, but also of creativity and self-improvement. His disciples venerate the dawn, but they also foster peace and harmony between the peoples of Faerun. The Morning Lord is often invoked to bless births and creative ventures. Evil and the undead are an abomination to Lathander.~
@49   = ~Thanks for the information. Where does one go to get help from Lathander?~
@50   = ~So what do you do here?~
@51   = ~Ho, hum. Thanks for the sermon. Come on, troops. Let’s leave sunshine boy to his evil-smiting.~
@52   = ~Up until an hour ago, I was serving the temple as a Dawnbringer. But I have been granted leave to go my own way in the world for a while.~
@53   = ~No, I'm ashamed to admit it, as a cleric of Lathander, but I have no talent with plants. Rashel, the woman in red, can probably give you better advice than I.~
@54   = ~Hello, again. I see you have returned. I hope you were able to favorably conclude your business?~
@55   = ~Yes, thanks. All went well. What did you wish to speak with us about?~
@56   = ~Not really, but it was worth a shot. What did you wish to speak with us about?~
@57   = ~Can you wait a bit, Gavin? We have a couple more things to do before we can stop to chat.~
@58   = ~Let’s skip the chit-chat. I suspect you’re going to ask if you can sign on with us. I have no objection.~
@59   = ~Save your breath, Gavin. I suspect you want to talk about the possibility of traveling with us. Forget it.~
@60   = ~By your bearing and equipment, you seem to be adventurers. Could you use a cleric of Lathander in your party?~
@61   = ~Yes, I think we could use your help.~
@62   = ~Not at this time, perhaps, but if you would not mind waiting a while, we might want your help later.~
@63   = ~No, I don’t think we want you or your help.~
@64   = ~Can I help? By your bearing and equipment, you seem to be adventurers. Could you use a cleric of Lathander in your party?~
@65   = ~You return, I see. I shall gladly join you, if you wish me to, as long as you and your party strive to do good.~
@66   = ~On second thought, Gavin, I don’t think you’re going to work out after all.~
@67   = ~The time still is not right. Would you mind waiting a little longer?~
@68   = ~Welcome aboard.~
@69   = ~I shall gladly join you, if you wish me to, as long as you and your party strive to do good.~
@70   = ~Very well. I will wait for you here.~
@71   = ~Suit yourself. I shall be on my way, then.~
@72   = ~By your bearing and your equipment, you seem to be adventurers. Could you use a cleric of Lathander in your party?~
@73   = ~I wouldn't get my hopes up, cleric-boy... <CHARNAME> is kinda grumpy, if ya know what I mean.~
@74   = ~Watcha think, <CHARNAME>, we could use a cleric, and he seems nice.~
@75   = ~<CHARNAME>, we do see our share of battle. It may serve us well to have another cleric along.~
@76   = ~Y-you know, <CHARNAME>, he does l-look like a good fellow.~
@77   = ~He looks like a pansy ta me.~
@78   = ~A cleric might postpone our inevitable demise, <CHARNAME>.~
@79   = ~I am Gavin Mor of Ulgoth's Beard, a Dawnbringer of Lathander. I have a five year old daughter named Lanie, whom I love dearly. I want to earn enough money to provide her with an education.~
