@0    = ~What can I do for you today?~
@1    = ~Is my key ready yet?~
@2    = ~I'd like to have a key made.~
@3    = ~I've locked myself out of my house. Can you help?~
@4    = ~Nice weather we're having.~
@5    = ~I don't need anything.~
@6    = ~Do you have a copy of the key?~
@7    = ~No.~
@8    = ~Which house is yours?~
@9    = ~The one behind the Burning Wizard.~
@10   = ~It's across the street from the Red Sheaf.~
@11   = ~Never mind. I'll go find a ladder somewhere.~
@12   = ~That it is.~
@13   = ~Lucky you.~
@14   = ~I know that house is not yours. I met the owner's agent myself when he commissioned me to make the owner's key.~
@15   = ~I'm her tenant.~
@16   = ~Listen, just make me the key, alright?~
@17   = ~Oh. Nevermind.~
@18   = ~Aye, here it is.~
@19   = ~It isn't ready yet.~
@20   = ~I can make a key for the house, but I'll have to make a cast of the lock... very difficult work. It will take me all day, and it will cost you 1,500 gp. Payable in advance.~
@21   = ~Do it. Here's the gold.~
@22   = ~How about half now and half on delivery?~
@23   = ~You should be able to do it for half that!~
@24   = ~I don't have that much coin on me.~
@25   = ~The door on that house doesn't even have a lock! If you wanted one made, I could certainly do that for you, but I can't make a key for a lock that doesn't exist.~
@26   = ~You do that.~
@27   = ~Ah, that explains it... though I wonder why she did not simply have two keys made when she ordered hers. It would have saved a lot of time... and gold.~
@28   = ~Alright, alright, no need to get testy.~
@29   = ~That will make it more difficult, but not impossible.~
@30   = ~Very well. I will go there shortly to make the mold. Come back tomorrow and the key will be ready.~
@31   = ~How about I make you half a key? Sorry, but I cannot do it for less than 1,500 gp and I need the gold now.~
@32   = ~I'm not going anywhere.~
