@0    = ~Welcome to Ulgoth's Beard, the smallest town in Faerun to have its own Inn. I hate to say this of the place I grew up, but you're going to find that people around here are a bit wary of strangers. Most of them are nice enough, once you get to know them, but they make friends slowly.~
@1    = ~But since we're here, I was wondering if I could ask a favor. Could we make a quick side trip to visit my parents? I haven't seen them since last summer.~
@2    = ~I don't see why not. Where do they live?~
@3    = ~Not this trip, Gavin. Sorry, but we don't have the time.~
@4    = ~Hells, no!~
@5    = ~Their house isn't hard to find. Facing the Ulgoth's Beard Inn, it's the second house to the right, next to the pond. I really appreciate your taking the time to visit them.~
@6    = ~I understand. It isn't as if they're expecting me anyway. I'll just have to be sure not to mention my family name while we're here. I haven't been here enough as an adult for people to recognize me on sight, but all I need is for Mum and Dad to hear that a Fife was in town, but didn't visit them.~
@7    = ~Well, you don't need to be rude about it!~
@8    = ~You seemed to show a great deal of interest in Durlyle.~
@9    = ~That is because he was interesting.~
@10   = ~I was trying to win his trust.~
@11   = ~Are you jealous?~
@12   = ~Don't you trust me?~
@13   = ~Don't you trust me?.~
@14   = ~I wasn't serious.~
@15   = ~I suppose I was trying too hard.~
@16   = ~You might say that. But forget it. It's done and over.~
@17   = ~I see. It sounded like you wanted him as more than a travel companion.~
@18   = ~*smile* Don't worry, Gavin. You're interesting, too.~
@19   = ~If only he'd agreed...~
@20   = ~Well, that's something, I suppose.~
@21   = ~Are you serious?~
@22   = ~No, Gavin. But you doubt yourself too much.~
@23   = ~Yes. I wish he'd agreed to accompany us. There was something about him I found very attractive.~
@24   = ~True, but you sometimes make it easy to do so.~
@25   = ~If you value my... friendship more than you appreciate my appearance, I hope you will refrain from telling me what it was.~
@26   = ~I see.~
@27   = ~Well, that's something, I suppose!~
@28   = ~Maybe.~
@29   = ~Really?~
@30   = ~Well, that's a relief!~
@31   = ~Yes. I wish he'd agreed to accompany us. There was something about him I found attractive.~
@32   = ~Sometimes, but you are an incredibly desirable woman.~
@33   = ~Well, that certainly was not what I wanted to hear. If you value my friendship more than you appreciate my appearance, however, I hope you will refrain from telling me what it was.~
@34   = ~I suppose that's something, if my wife-to-be finds me interesting.~
@35   = ~Sometimes, but it's a hard habit to break.~
@36   = ~If you say so.~
@37   = ~You flatter me, but I'm thankful!~
@38   = ~I suppose I do. But I know the value of what I'd be losing.~
@39   = ~If you say it, it must be true.~
@40   = ~*mischevious smile* Don't worry, Gavin. You're interesting, too.~
@41   = ~*grins* C'mere, wench, and let me show you some real interest!~
@42   = ~I do. But I when I thought I might lose you...~
@43   = ~For the sake of the promise we made, I am glad he did not agree. If you value that promise, however, I beg you not to tell me what it was.~
@44   = ~Did it work?~
@45   = ~It was worth a chance.~
@46   = ~Gavin! That was uncalled for!~
@47   = ~What would you have done if he had agreed?~
@48   = ~We would have gained an ally. Nothing more.~
@49   = ~Gavin, I felt an undeniable attraction to him. I do not know how far it would have gone.~
@50   = ~You needn't speculate for my benefit.~
@51   = ~You risked offending the very people whose help we needed. You could have shown polite interest without being so... aggressive. Never mind. What's done is done.~
@52   = ~It does not look like it worked.~
@53   = ~It was still a big risk.~
@54   = ~*winces* You needn't speculate for my benefit.~
@55   = ~You took a big risk by being so... assertive. Never mind, though. What's done is done.~
@56   = ~That is reassuring.~
@57   = ~I am glad we will never have to find out.~
@58   = ~Yes, it was. I apologize.~
@59   = ~Thank goodness. I feared our promise was in danger.~
@60   = ~For the sake of the promise we made, I am thankful we will not have the opportunity to find out.~
@61   = ~Was it? I would not expect the mistress of my heart and my future wife to be making advances at another man in my presence.~
@62   = ~What would you have done if he had?~
@63   = ~I am sorry. I had misinterpreted your intent.~
@64   = ~Thank the gods we will not have to find out, beloved. The discovery would break my heart.~
@65   = ~It was. I should have more trust in you.~
@66   = ~Perhaps. But mostly, I wonder if you even notice my presence.~
@67   = ~I do, but I still wish he would have accepted.~
@68   = ~I notice the annoyance you cause me, if nothing else.~
@69   = ~Did you say something?~
@70   = ~Of course I notice you, Gavin, but you need a *little* competition.~
@71   = ~That isn't what it looked like.~
@72   = ~Next time, maybe you will have the opportunity to find out.~
@73   = ~I am not a competitive man.~
@74   = ~I will see to it that you needn't worry about it again.~
@75   = ~Nothing of any importance.~
@76   = ~Sadly, I am not the most confident of men.~
@77   = ~I noticed. I still wish he would have accepted.~
@78   = ~I noticed. Have I ever told you how much I dislike that about you?~
@79   = ~Gavin, you are sweet, but you need a little competition.~
@80   = ~Oh. It looked like you were interested in something closer.~
@81   = ~I will see to it that you need not do so again.~
@82   = ~Oh. I'm sorry. I misinterpreted your intent.~
@83   = ~Thank Lathander you did not have the opportunity to find out.~
@84   = ~I am not a competitive man, but I will do my best to win you, if need be.~
@85   = ~You have, but I'm a slow learner.~
@86   = ~Gavin, we are promised to each other, but but I never said I would become blind.~
@87   = ~Oh. But you have to admit that you have given me reason to fear for the promises we made.~
@88   = ~Thank Lathander you did not have the opportunity to find out. Our promises could hardly have withstood it.~
@89   = ~I would hardly expect you to be. I might hope you would show more restraint in my presence, though.~
@90   = ~Oh. Then I have mistaken your intent. I apologize.~
@91   = ~I noticed.~
@92   = ~Thank Lathander you did not have the opportunity to find out. You are my treasure, and I would hate to lose you.~
@93   = ~I would hardly expect you to be. But your attention toward him brought out insecurities I wish I didn't have.~
@94   = ~I really should trust you more.~
@95   = ~<CHARNAME>, you just kissed a complete stranger!~
@96   = ~He threw himself at me! I neither asked for it nor wanted it.~
@97   = ~In my entire life, Gavin, no lips have touched mine buy yours. Would you want me to forever wonder what it was like?~
@98   = ~And I loved it!~
@99   = ~I don't know what came over me, Gavin. I'm sorry.~
@100  = ~I wish it had not stopped at a kiss.~
@101  = ~It meant nothing to me.~
@102  = ~This does present an intriguing possibility. How would you feel about sharing my affection with another?~
@103  = ~Were you jealous?~
@104  = ~No, you did not. I am sorry, <CHARNAME>. I saw him take you in his arms and kiss you, and I was filled with... emotions that I would prefer not to name. I should have realized you weren't encouraging him.~
@105  = ~You call that a kiss? Now *this* is a kiss! (Kiss Gavin passionately)~
@106  = ~You are quite possessive, Gavin. I do not appreciate it.~
@107  = ~Gods be good, <CHARNAME>! The difference is clear to me now, as are my own... weaknesses. Please excuse me. I need a moment to compose myself, after that!~
@108  = ~Gods be good, <CHARNAME>! The difference is clear to me now, as are my own... weaknesses. The difference is as clear to me now as my own lack of composure.~
@109  = ~Gods be good, <CHARNAME>! The difference is as clear to me now as my own... lack of composure. I hope you will allow me to thank you for the lesson when we retire.~
@110  = ~Yes, although I have no right to be. I am sorry. I will try not to let it happen again.~
@111  = ~Yes, although I have no right to be. I should know better than to doubt your fidelity.~
@112  = ~I am sorry for vexing you. Maybe someday, I may tell you the reason for my discomfort. But not today.~
@113  = ~I am sorry for vexing you. You have the power to stir my feelings, and I am not always proud of the outcome.~
@114  = ~No, I suppose not. Has this shaken your belief in the promise we made?~
@115  = ~Not at all, Gavin! I still want to marry you! My curiosity has been satisfied.~
@116  = ~I begin to think that I might be better off knowing what other pleasures I might be missing.~
@117  = ~No, Gavin, it has not, but I wonder how you might feel about the possibility of sharing my affection with another man.~
@118  = ~*taking you in his arms* Then come, my lovely wife-to-be, let us put it behind us and never speak of it again.~
@119  = ~Your words are daggers in my heart! If that is your wish, then I must reluctantly release you from our promise.~
@120  = ~Are you asking me if I would accept another man in the bed that we share?~
@121  = ~I would not ask you to watch, but yes. If you knew that my love for you would be no less, would you allow me to experience the touch of another?~
@122  = ~You might enjoy watching another man please me. If you knew that my love for you would be no less, would you allow this?~
@123  = ~I am not asking if you would let another man into our bed. I just wondered how you react to the suggestion.~
@124  = ~I... would react badly.~
@125  = ~Beloved, when a question like that is asked, there are no right answers. If I were to say that I would allow it, you might doubt that my love for you is as aboslute as it is, and I would be tormented by the fear of losing you despite your reassurances. If I were to say that I would not allow it, you might resent me for it, and my trust for you might be weakened anyway. But I can always find new ways to prove my love for you, and I learned to face my own demons long ago. I would rather live with those dangers than with your resentment. If you truly desire such a thing, I would allow it, though it would make me weep.~
@126  = ~I could not. The thought of another man touching you moves me to passion, but it is more violent than loving.~
@127  = ~The two need not be mutually exclusive.~
@128  = ~Are you certain? If you knew my love for you would not waver, wouldn't you try it for my sake?~
@129  = ~With me, they are. I am sorry if the love I offer is not the kind you want. It is the only kind I have to give.~
@130  = ~If you would not feel complete unless you knew the touch of another... I would not tell you that you could not have it. But nothing could compel me to watch.~
@131  = ~I suppose I should be glad that I was not forced to defend your honor.~
@132  = ~I suppose I should be glad he did not kiss you against your will.~
@133  = ~I would have hoped you would prove less willing.~
@134  = ~I hope the memory of it will sustain you, for I have little taste for your lips after that. I doubt my consent matters, but I release you from our promise.~
@135  = ~I had hoped the promise we made each other would rob such... entertainments... of their attractiveness, but I guess I was wrong. I must release you from our promise while I think about this.~
@136  = ~Beloved, I can hardly believe you! I loved you body, heart, and mind, and you speak of enjoying the kisses of a stranger! I must release you from our promise while I think about this.~
@137  = ~Whatever it was, you seemed to enjoy it.~
@138  = ~You did not seem to mind.~
@139  = ~Had you protested, I would have intervened. I... wished I dared anyway. Would you let me kiss your lips with such abandon?~
@140  = ~Warn me if you feel it coming on again, and I'll be happy to stand in for the stranger.~
@141  = ~Seeing you kiss him made my blood boil, but your words soothe me. If you feel like kissing, though, I would be delighted to assist!~
@142  = ~Seeing you kiss him made my blood boil, but your words soothe me. I should know better than to doubt you, love.~
@143  = ~I had no idea you were a woman of such passion... and so little judgement.~
@144  = ~I am disappointed in your judgement, but I have no right to force my views on you. I shall resist doing so in the future.~
@145  = ~I wish... I wish you had not said that! How I would wish I could have been the object of such desire. But such is not the case, so I will leave you be.~
@146  = ~I know you are a woman of great passion, but I had no idea you were so lacking in judgement... I need some time to think. I release you from our promise in the meantime.~
@147  = ~I had hoped that you would reserve such passion for your intended husband, and your betrayal wounds me deeply. I must think. I release you from our promise in the meantime.~
@148  = ~How can you say that after what we have promised each other?! My love for you makes the thought of even looking at another woman impossible, but I see that is not the case for you. Although it breaks my heart, I must release you from our promise while I think.~
@149  = ~Do you really give away your favors that easily? Never mind. I do not wish to know the answer to that.~
@150  = ~I know you are no tramp, to give away your favors so easily, so I have a hard time believing that.~
@151  = ~I know you are no tramp, to give away your favors so easily, so I have a hard time believing that. But you have made no promises. I have no right...~
@152  = ~Then what of our kisses? Are they meaningless as well? No, I have no right to judge. We are not yet wed. Forgive my outburst. Still, I must release you from our promise while I think about the meaning of all this.~
@153  = ~If you had any idea of the murderous thoughts going through my mind when I saw you kiss him, you would slap me, and I would deserve it. Please, love, have a care. If you are going to kiss someone, let it at least mean something, and... let it be me.~
@154  = ~If you had any idea of the murderous thoughts going through my skull when I saw you kiss him, you would slap me, and I would deserve it. But I know you are saying that to spare my feelings. You are no easy woman, giving away favors to strangers. If you hunger for kisses, my love, I am only too happy to obey.~
@155  = ~A dangerous question, that. Best to just let it drop.~
@156  = ~Yes! Damn me for the fool that I must be, for letting such a base emotion rule me. I am sorry.~
@157  = ~That was completely uncalled for! You certainly did not ask for that. <CHARNAME>, are you all right?~
@158  = ~Yes, I think so. Thanks for asking.~
@159  = ~Actually, it was rather nice.~
@160  = ~It was unwelcome, but I will survive.~
@161  = ~I feel violated.~
@162  = ~If you are certain... The nerve of some people. I apologize, <CHARNAME>, that he should make so free with your person.~
@163  = ~Well, if you have no complaints, then I am content.~
@164  = ~The nerve of some people. I apologize, <CHARNAME>, that he should make so free with your person.~
@165  = ~The nerve of some people. I apologize, <CHARNAME>, that he should make so free with your person. Alas, he has fled, or I might have been tempted to correct him in a way he would remember.~
