@0    = ~"Scourge of the seven seas?" Duckpond, more like! Calahan, you old reprobate! Don't you recognize your old friend?~
@1    = ~Gavin, be that ye? It must be! Yer nose is still broke from when I broke it for ye, ain't it?~
@2    = ~Ah, yes...~
@3    = ~What was that over, do ye recall?~
@4    = ~Your sister. How is she, anyway? And how are you?~
@5    = ~Well eno', mate, well eno'. Fish are bitin' an me kin is hale. Me sis' got married nigh on five years ago, an' three young 'uns already. 'Twas yer ma helped bring 'em into the world, so 'tis a wonder ye've not heard.~
@6    = ~You know my mother. When she starts in on the gossip, there's no end to it. Best not to let her start.~
@7    = ~Right eno'. Lucky yer da be deaf.~
@8    = ~But listen tae the pair o' us, natterin' on like a pair o' old biddies. Ain't never seen yer friends before. New in town?~
@9    = ~What?! Calahan, you know better than to lie to me.~
@10   = ~The fish ain't bitin' that good these days. A little gold would do my memory a treat.~
@11   = ~Old Svenson's gone? That's a shame.~
@12   = ~Ain't it just? Anyhow, if this Mendas fella's from Waterdeep, then ye're a gnome. He just don't speak th' common tongue as good as you or I done.~
@13   = ~She gets like that sometimes. Maybe she'll be more talkative later.~
@14   = ~*whispers* Psst! <CHARNAME>, she's got some stories to tell, if you've the patience to hear them. I was terrified of her when I was a boy, though. She could stare down a cat.~
@15   = ~I heard that, young Gavin, an' ye'd better mind yer manners. Ye ain't too big to take by the ear!~
@16   = ~Careful, <CHARNAME>! She's a good woman, our Dushai, and it pays to keep her happy!~
@17   = ~"Protector" of Ulgoth's Beard? Since when?~
@18   = ~Much has changed since you went away, boy. Best you learn your place!~
@19   = ~"Benefactor" of Ulgoth's Beard, as in patron lord? Much has changed, if Ulgoth's Beard now acknowledges rank based on anything but the merit of one's labor.~
@20   = ~Heh. Everything changes in time, my good cleric. I would not have taken you for a native son. It has been my pleasure and privilege to help the town through several lean winters, and the villagers have afforded me some token rank out of gratitude.~
@21   = ~Now, if I may return your attention to the matter I put before you, have you any interest in this task?~
@22   = ~Hurgan! Back again, I see! I remember the tales you used to tell when I was a boy...~
@23   = ~Aye, old Hurgan comes and he goes, but he's never away for long. The face is familiar, lad... Help an old dwarf remember, will ye?~
@24   = ~Gavin Mor, sir, Darlos and Evie's son.~
@25   = ~Aye, I can see the mark of yer da' about ye. Good man, yer da', always fair in his dealin's, an' right good company over a pot o' ale. But it's me tales ye yerself were always badgerin' me about.~
@26   = ~Have ye got time to hear o' one more adventure?~
@27   = ~You want us, sir, to take part in one of your adventures? <CHARNAME>, Hurgan Stoneblade is a legend! We should do it!~
@28   = ~Demons here?! In Ulgoth's Beard? Hurgan, this is grave news!~
@29   = ~Aye, lad, ye've the right of it.~
@30   = ~What has happened, Therella? Mum never said a word!~
@31   = ~You know how it is, Gavin. We of the Beard don't like to impose.~
@32   = ~Gods, but you're a wretch! Can't you see the woman is suffering? Come on, now, since you've upset her, we might as well leave her alone.~
@33   = ~He went to the Tower? That is grim news. We'll see if we can find him for you, if we happen that way.~
@34   = ~Oh no! Well, we did our best for him, this time, anyway.~
@35   = ~Indeed you did, and I'm grateful to you.~
@36   = ~Sune's bottom, man! You do have a dart in your throat! You won't get far like that. Let me help you.~
@37   = ~Gavin, don't waste your spells on him.~
@38   = ~Make it quick.~
@39   = ~Gavin is a cleric. He can help you.~
@40   = ~Don't be cruel, <CHARNAME>. If that dart moves, he could die.~
@41   = ~As you wish.~
@42   = ~I'd be grateful, but can you hurry? I want to get as far away from here as I can.~
@43   = ~Hold still for just a moment...~
@44   = ~There. I've got the dart out, and the bleeding has all but stopped. Keep it clean, and get yourself someplace safe to heal up.~
@45   = ~And thanks for patching me up!~
@46   = ~Go home to your mother, boy, and see you never cause her such worry again.~
