@0    = ~* Gavin is close by you now. This might be a good time to get to know your cleric better. He looks up at you. *~
@1    = ~Yes?~
@2    = ~*You decide that you cannot be bothered, lest you learn things you do not want to know about Gavin.*~
@3    = ~We need a healer's help, Gavin.~
@4    = ~You used to live in Beregost, didn't you, Gavin? Which house was yours?~
@5    = ~Which house was it again?~
@6    = ~Why do you know those prostitutes outside Feldposts' so well, Gavin?~
@7    = ~So, Gavin, can you tell me more about yourself?~
@8    = ~*You ask Gavin lots of personal questions.*~
@9    = ~*You proceed with asking inquisitive questions about Gavin's past.*~
@10   = ~*You talk about Gavin's problems and hopes, in a friendly and kind manner, in hopes of making him confide in you.*~
@11   = ~*You are used to hearing things from the bottom of people's hearts... so you try to charm Gavin into telling you more about himself.*~
@12   = ~You're looking very serious, Gavin. Is something wrong?~
@13   = ~Gavin, would you be interested in getting to know each other better?~
@14   = ~So, Gavin, how are you finding the life of an adventurer?~
@15   = ~Gavin, I still want to be your friend, but I need some solitude right now.~
@16   = ~Gavin, I'm feeling better, now, and don't need quite so much solitude.~
@17   = ~I thought the mace was the weapon of choice for clerics of Lathander. Why do you use a hammer?~
@18   = ~Gavin, you sound... strange.~
@19   = ~Of course. I understand.~
@20   = ~Glad to know that!~
@21   = ~That's what friendship is about, isn't it? Oh! You mean...~
@22   = ~I think I'd like that.~
@23   = ~I value your friendship, and I'm flattered, but I prefer... female company.~
@24   = ~I value your friendship, but you're a little too... dangerous... for me.~
@25   = ~I think I understand what you are asking, but I don't think I can get that close to anyone right now.~
@26   = ~I value your friendship, but I don't think we are looking for the same things in life.~
@27   = ~I value your friendship, but I need someone who shares my devotion to goodness.~
@28   = ~I am sorry, but I could never have feelings for someone who kills other people for a living.~
@29   = ~I am sorry, but I could never have those kind of feelings for someone who hunts other people for a living.~
@30   = ~I am sorry, but your profession goes against my religious convictions.~
@31   = ~I'm sorry, I know it isn't your fault, but the girdle you've got on is really affecting me. For some reason, I find the idea of a man who looks like a woman or a woman who looks like a man too disturbing for any kind of... er... feelings like that.~
@32   = ~Can you ask me again when you've got the belt off?~
@33   = ~I think this belt is affecting my brain. I can't think straight with it on. Get it removed, and ask again, please.~
@34   = ~* Gavin smiles distractedly, but does not speak. *~
@35   = ~Well, I enjoy drawing.~
@36   = ~Have you ever noticed how difficult it is to come up with something to say when someone asks you a question like that?~
@37   = ~I did a fair amount of travelling before I joined your group, but I don't recall ever seeing the Sword Coast in quite this light before.~
@38   = ~There *must* be something more interesting to talk about.~
@39   = ~*laughs* Whoa! Slow down! Where did that come from?~
@40   = ~I don't mean to be rude, but this isn't the best time for questions like that.~
@41   = ~Well, I was born in Ulgoth's Beard. I had a fairly ordinary childhood.~
@42   = ~I've been in Lathander's service since I was 12, and I've been a priest for 9 years.~
@43   = ~I don't want to bore you.~
@44   = ~I've always dreamed of racial harmony, but I know it's not likely to be realized in my lifetime.~
@45   = ~I've never been very ambitious, I'm afraid. My aspirations would likely bore you.~
@46   = ~I think you've already discovered my fear of spiders. Honestly, I've tried everything short of blinding myself, but there doesn't seem to be anything I can do about it. I hope that doesn't prove to be too big of a liability.~
@47   = ~Surely, you can't be that desparate for conversation.~
@48   = ~Wrong? No, just meditating.~
@49   = ~Fortunately, I got used to chafing armor years ago.~
@50   = ~Not bad.~
@51   = ~It isn't that different from travelling for the temple, really. Although I don't recall doing quite this much fighting.~
@52   = ~I suspect I'll like it better in retrospect.~
@53   = ~Most clerics of Lathander do prefer the mace. I just like hammers. Without question, a mace is a weapon. A war-hammer, however, was once just a tool. I know that its use is violent, and that I would not use it to drive nails, but the shape reminds me that I alone am responsible for the consequences of my actions.~
@54   = ~* coughs *~
@55   = ~Gavin~
@56   = ~Lathander's blessings upon you!~ [BGAV_00]
@57   = ~Um, regroup?~ [BGAV_01]
@58   = ~The gods will smile on our actions. We are surely on the right path.~ [BGAV_02]
@59   = ~We must do better.~ [BGAV_03]
@60   = ~We cannot go on like this! I cannot condone our actions.~ [BGAV_04]
@61   = ~This must end. I can no longer be party to such deeds.~ [BGAV_05]
@62   = ~Remember, you asked for this.~ [BGAV_06]
@63   = ~I need to rest. I'm no good to anyone like this.~ [BGAV_07]
@64   = ~If we're going to stand around and look at the scenery, I'm going to get out my sketchbook.~ [BGAV_08]
@65   = ~In Lathander's name!~ [BGAV_09]
@66   = ~By all that is good, I will crush you!~ [BGAV_10]
@67   = ~To battle!~ [BGAV_11]
@68   = ~Fall before the might of Lathander!~ [BGAV_12]
@69   = ~Hey, I felt that!~ [BGAV_13]
@70   = ~It's as good a time as any.~ [BGAV_14]
@71   = ~This healer needs some help, here!~ [BGAV_15]
@72   = ~All this fresh air really makes me feel alive.~ [BGAV_16]
@73   = ~So many opportunities to help, but so many people who need it.~ [BGAV_17]
@74   = ~There's nothing between me and the open sky but a lot of rock and dirt.~ [BGAV_18]
@75   = ~Daylight! Behold the majesty of Lathander!~ [BGAV_19]
@76   = ~At night, the world rests and is renewed.~ [BGAV_20]
@77   = ~Your wish?~ [BGAV_21]
@78   = ~Yes?~ [BGAV_22]
@79   = ~Hmm?~ [BGAV_23]
@80   = ~How may I help you?~ [BGAV_24]
@81   = ~Your request?~ [BGAV_25]
@82   = ~What was it that you wanted?~ [BGAV_26]
@83   = ~As you wish.~ [BGAV_27]
@84   = ~I will do as you say.~ [BGAV_28]
@85   = ~At your command.~ [BGAV_29]
@86   = ~All right.~ [BGAV_30]
@87   = ~Yes.~ [BGAV_31]
@88   = ~As you see fit.~ [BGAV_32]
@89   = ~Consider it done.~ [BGAV_33]
@90   = ~As long as it doesn't involve spiders.~ [BGAV_34]
@91   = ~Is this really necessary?~ [BGAV_35]
@92   = ~One for Lathander!~ [BGAV_36]
@93   = ~Damn my clumsiness!~ [BGAV_37]
@94   = ~This is getting us nowhere!~ [BGAV_38]
@95   = ~Sorry, but there's no room for anything else.~ [BGAV_39]
@96   = ~Was that really necessary?~ [BGAV_40]
@97   = ~I am hidden.~ [BGAV_41]
@98   = ~Stop that! You've broken my concentration.~ [BGAV_42]
@99   = ~Let's hope this gets the right target, shall we?~ [BGAV_43]
@100  = ~When asked about his past, Gavin tells you that it was fairly unremarkable. He was born to a sailmaker and a midwife in Ulgoth's Beard and has wanted to be a priest of Lathander since he was a boy. After several years of service to the Song of the Morning Temple in Beregost, he finally felt the lure of adventure.~
@101  = ~* Gavin smiles as you approach *~
@102  = ~* Smile back *~
@103  = ~* Touch Gavin's hand *~
@104  = ~* Touch Gavin's face *~
@105  = ~Just a moment, Gavin. I think you have an eyelash in your eye.~
@106  = ~Thanks for joining us, Gavin. We can always use a cleric.~
@107  = ~How are you doing, Gavin?~
@108  = ~Any advice?~
@109  = ~I'm glad we're getting to know each other better.~
@110  = ~I've been having nightmares lately.~
@111  = ~Gavin, can you do anything for my aching back?~
@112  = ~Gavin, my feet are killing me. Can you help?~
@113  = ~What is the wildest thing you've ever done?~
@114  = ~Would you tell me something of your life before you met me?~
@115  = ~Gavin, I hope you aren't getting the wrong idea. We're just friends, right?~
@116  = ~Gavin, would you mind not flirting with me so much?~
@117  = ~Gavin, if you want to flirt with me more, that's all right with me.~
@118  = ~Gavin, your voice is strange.~
@119  = ~No, it was nothing.~
@120  = ~I understand.~
@121  = ~Thank Lathander! I missed you.~
@122  = ~* Gavin's smile widens to a grin. *~
@123  = ~Well, you've brightened up my day!~
@124  = ~Look! The sun's come out!~
@125  = ~You really know how to brighten things up down here, don't you?~
@126  = ~* Gavin looks momentarily puzzled. *~
@127  = ~What? Do you see something suspicious?~
@128  = ~* Gavin's cheeks redden. *~
@129  = ~Do you need anything?~
@130  = ~You have the gentlest touch...~
@131  = ~* Gavin's attention seems focused elsewhere, but his fingers wrap gently around yours. *~
@132  = ~* Gavin's fingertips brush the back of your hand in an absent-minded kind of way. *~
@133  = ~* Gavin's hand engulfs yours briefly, but he releases it immediately. *~
@134  = ~Even if it seems safe, we should stay alert.~
@135  = ~* The sound that escapes Gavin is somewhere between a gasp and a squeal. He quickly jerks his hand away, but then relaxes, blushing furiously. *~
@136  = ~Sorry. Thought it was a spider.~
@137  = ~* Gavin's hand trembles slightly at your touch. *~
@138  = ~Sorry. I'm a little edgy down here.~
@139  = ~*Gavin clasps your hand firmly for a moment before letting go just as suddenly.*~
@140  = ~* Gavin pulls his hand away. *~
@141  = ~Sorry. There's no telling what's down here, so we'd better stay alert.~
@142  = ~* Gavin rubs the spot you touched vigorously. *~
@143  = ~Have I got dirt on my face?~
@144  = ~* Gavin's breath catches and he suddenly looks very, very alert. *~
@145  = ~Grwfxl blp?~
@146  = ~I mean, do you need anything?~
@147  = ~* Gavin catches your hand in his and briefly brings it to his lips before releasing it. *~
@148  = ~* Gavin's cheek suddenly feels very warm, as he starts to blush. He gently removes your hand. *~
@149  = ~* Gavin smiles nervously. *~
@150  = ~* He looks as if he is about to speak, but apparently changes his mind, and remains silent. *~
@151  = ~* The sound that escapes Gavin is somewhere between a gasp and a squeal. He quickly jerks his head away from your touch, but then relaxes, blushing furiously. *~
@152  = ~* Gavin jumps, obviously startled. *~
@153  = ~* Gavin gently pulls your hand away. *~
@154  = ~*Gavin rubs his eye.*~
@155  = ~Thanks!~
@156  = ~* Gavin leans in to let you examine his eye. You could swear he is holding his breath. *~
@157  = ~Thanks.~
@158  = ~* Gavin leans in to let you examine his eye, but before you can even peek, he rubs it instead. *~
@159  = ~Um, maybe we should get out of the flow of traffic.~
@160  = ~* Gavin leans in to let you examine his eye. You use the opportunity to examine his face. His face is freckled and slightly weatherbeaten, but his expression is kind. *~
@161  = ~* Gavin leans in to let you examine his eye. You cup his chin in your hands and tilt his face toward the light. As the light is shining over your shoulder, his face is very close to yours. His breath catches and he gently pulls away. *~
@162  = ~Thanks, but I think it will go away if I blink a few times.~
@163  = ~* Gavin leans in to let you examine his eye. To your surprise, he does indeed have an eyelash plastered to its surface. You carefully remove it. *~
@164  = ~Thanks. I thought it was a bit scratchy.~
@165  = ~How in the nine hells can you see an eyelash in this light? You must have incredible vision.~
@166  = ~* Gavin leans in to let you examine his eye. You use the opportunity to examine his face. What light there is plays across his features in a rather unkind way, making him look tired and worried. Seeing your expression, he gently pulls away. *~
@167  = ~Thanks, but maybe if I blink a couple times, it'll go away.~
@168  = ~* Gavin pauses a moment, then rubs his eye with a very dirty glove, leaving dirt smeared across his cheek. *~
@169  = ~Did I get it?~
@170  = ~Thanks. I'm glad I can be of assistance.~
@171  = ~Thanks. Glad to be of assistance.~
@172  = ~* Gavin's smile looks a little forced. *~
@173  = ~Just promise you'll try not to need my services, okay?~
@174  = ~Not bad, thanks.~
@175  = ~Even better, now that you've asked.~
@176  = ~Well enough, thanks.~
@177  = ~Fine, thanks.~
@178  = ~Never better. Thanks for asking.~
@179  = ~Very well, thanks.~
@180  = ~Fine, thanks. It's good to be outside.~
@181  = ~Even better, after hearing your voice.~
@182  = ~Been better, but I'll manage.~
@183  = ~I'll be fine once we're out in the open again.~
@184  = ~Sh! Did you hear something?~
@185  = ~Maybe when we sell our treasure, we should choose one merchant for each type of item. That way, if we ever need to buy anything back, at least we'll remember where we sold it.~
@186  = ~Stocking up while we're in town makes more sense than buying the bare minimum and finding ourselves short later.~
@187  = ~We might want to stock up on potions and scrolls while we have the opportunity.~
@188  = ~Taking the time to explore our surroundings could have unexpected rewards. We might find new ways to help people, or uncover a bit of knowledge that could help us in our quest at a later date, or we might find a shop with unusual and useful merchandise. You never know.~
@189  = ~Short cuts aren't.~
@190  = ~Stay away from plants with leaves grouped in clusters of three. If it's too late for that, look for jewel-weed.~
@191  = ~We should stay well away from webs. Especially, big webs.~
@192  = ~If we should stumble across a lot of statues in an unusual spot, we should use extreme caution.~
@193  = ~Let's finish up and get out of here as fast as possible.~
@194  = ~Steer clear of webs. Especially really big webs.~
@195  = ~Check for traps.~
@196  = ~I can't imagine where I'd be if I had not met you, but I bet it would be much less enjoyable.~
@197  = ~And I cannot imagine any company I would rather have.~
@198  = ~* Gavin cups your chin in his hand and gently brushes your hair out of your eyes, tilting your face to meet his gaze. He examines your face intently. His concern is obvious, but he pauses before responding. *~
@199  = ~Sometimes dreams alert us to choices we did not know we had. Sometimes, dreams show us our fears. And other times, dreams are just dreams, no matter how ugly.~
@200  = ~I do not mean to make light of your concerns, but sometimes nightmares are caused by too much stress. Our travels are far from tranquil. It is possible, though, that meditation or massage might help you sleep. If you like, I would be happy to massage your neck before you retire.~
@201  = ~That would be nice.~
@202  = ~Thanks anyway, Gavin, but I doubt it would help.~
@203  = ~It would be my pleasure.~
@204  = ~As you wish.~
@205  = ~Dreams do not necessarily foretell the future. And sometimes, their meanings are the exact opposite of their subject. Do not allow these visions to affect you.~
@206  = ~Since they obviously distress you, I wish I could make them stop. I do not know if that is within my power, but I can always keep watch over you while you rest. If having someone nearby would make you more comfortable, that is.~
@207  = ~No, Gavin, I do not think that would help.~
@208  = ~Thanks, Gavin, I'd like that.~
@209  = ~Well, if the nightmares return, please come tell me.~
@210  = ~* tenderly * It would be the least I could do.~
@211  = ~I'm sorry, but there isn't much we can do about it now. If you like, I can massage it next break.~
@212  = ~We seem to have a free moment. Why don't you take that pack off and let me give you a backrub.~
@213  = ~Not right now.~
@214  = ~* Gavin approaches you from behind and rests his hands first on your shoulders. Once you become accustomed to his touch, he starts massaging your neck with his thumbs, easing the tension in your neck. Gradually, he shifts to your shoulders, working his fingers into sore, tired muscles until you feel them relax. Gavin picks up your pack and weighs it in his hands for a moment. *~
@215  = ~You know, I might be able to take some of this if you'd like a break for a while.~
@216  = ~All right, then. Let me know if you change your mind.~
@217  = ~Sleeping on this hard ground probably isn't helping. Maybe we can make for an inn soon and you can sleep in a proper bed, or you can use my blanket for extra padding, if you like.~
@218  = ~* Gavin approaches you from behind and rests his hands first on your shoulders. Once you become accustomed to his touch, he starts massaging your neck with his thumbs, easing the tension in your neck. Gradually, he shifts to your shoulders, working his fingers into sore, tired muscles until you feel them relax. Gavin picks up your pack and weighs it in his hands for a moment.*~
@219  = ~I wish there was something I could do, but this isn't a good spot for a massage. If you are still sore when we get out, remind me, and I'll see if I can do anything more useful for you then.~
@220  = ~Sleeping on stone floors is not likely to help. Tell you what. If we have to camp here, you can have my blanket to put under you. The extra padding should help keep out the chill. If you're still sore when we get out, remind me, and I'll see if I can do anything more useful for you then.~
@221  = ~We have been doing a lot of walking. Would you let me rub your feet next time we take a break?~
@222  = ~No, thanks.~
@223  = ~Please!~
@224  = ~* Next rest stop, you remove your boots while Gavin fills a basin with cool water. *~
@225  = ~Now, just soak your feet for a moment. I picked up this lavender soap I think you might like.~
@226  = ~* After a brief, soothing soak in the cool water, Gavin lifts first one foot, then the other, rubbing your feet through a cloud of fragrant suds. His touch is firm, but his fingers slide easily over your skin. The sensation is immediately relaxing. Eventually, he stops, rinses, and dries your feet. *~
@227  = ~If you wouldn't mind extending the break a bit, you should probably let your feet dry in the open air a while before putting your boots back on.~
@228  = ~If you say so, but let me know if you change your mind.~
@229  = ~Over this terrain, that's hardly surprising. If you like, I could give you a footrub next break.~
@230  = ~Suit yourself, but let me know if you change your mind.~
@231  = ~* Next rest stop, Gavin helps you remove your boots. He produces a mysterious leather bottle from his pack and works the stopper out. A light, fresh, grassy scent wafts up from it *.~
@232  = ~'Mor's Foot Powder,' the traveller's friend. I stumbled across the recipe for it after a particularly long trip for the temple.~
@233  = ~Soap and water is better for tired feet, but that isn't really possible, here, so this is the next best thing. It also cuts down on chafing from the boots.~
@234  = ~* Gavin lifts first one foot, then the other, his fingers gliding smoothly over your sore feet. His touch is firm, but the silky greenish powder allows you to enjoy the sensation without the friction of dry rubbing. *~
@235  = ~That should keep you going for a while. Let me know if you need it again. I've got lots of powder, and I can always make more.~
@236  = ~* Gavin laughs * Does travelling with you count?~
@237  = ~* Gavin looks embarrassed * I don't know if I'm ready to tell that story.~
@238  = ~* Gavin's discomfort is rather obvious * Can you ask me again when we're out of here?~
@239  = ~Well, I used to live in Beregost.~
@240  = ~This isn't the best time for tale-spinning.~
@241  = ~I did not learn to read until I was nearing twenty, but I love it now.~
@242  = ~When my brother Jolun and I were children, we used to pretend we were adventurers.~
@243  = ~It seems long ago, almost as if it were someone else's life. Yet the days themselves fly by so fast.~
@244  = ~Well, I do have a rather funny story, about the time I was painting the shed and fell off the ladder. The paint bucket came down on top of me. I had mixed the pigment with linseed oil, so it took months to get the last of it out of my hair.~
@245  = ~* Gavin's smile fades * Ah... yes... of course.~
@246  = ~Ah.~
@247  = ~Which house was yours, again?~
@248  = ~* Hold Gavin's hand *~
@249  = ~* Kiss Gavin's cheek *~
@250  = ~* Kiss Gavin's lips *~
@251  = ~* Hug Gavin *~
@252  = ~I'm glad you're here.~
@253  = ~I think I might be falling in love.~
@254  = ~Gavin, can we just be friends?~
@255  = ~Do I know the lucky man?~
@256  = ~You do, but I think that might not have been the answer you wanted.~
@257  = ~Yes! And I'm the happiest woman alive!~
@258  = ~I don't think so.~
@259  = ~With you, Gavin.~
@260  = ~*gulp* I see. Does he know of your... regard for him?~
@261  = ~I think so, but it would be foolish to lose the beauty of the moment to haste.~
@262  = ~Not yet. I am still undecided.~
@263  = ~No. I wanted to ask you something before things went further between us.~
@264  = ~For his sake, I would hope that he would say something soon. A man would be fortunate to find one woman like you in his lifetime. It would be even more foolish to miss the chance through hesitation.~
@265  = ~Do I detect bitterness in your voice?~
@266  = ~Thank you for the compliment.~
@267  = ~*barely audibly* You deserve so much more from me than a pleasant comment, but I am a coward.~
@268  = ~*hesitantly* He is not the only man who might harbor feelings for you.~
@269  = ~I know what you are trying to tell me, Gavin. I have feelings for you, too, but they do not go beyond friendship.~
@270  = ~Oh? Do I know him?~
@271  = ~I am sorry to have misled you, Gavin. While I cannot say that I return your feelings, your friendship means a great deal to me.~
@272  = ~If you know of someone else, you should tell him quickly, then, lest he, too, lose his chance to speak.~
@273  = ~* Gavin's smile does not reach his eyes. * I understand.~
@274  = ~Apparently not.~
@275  = ~*sadly* And you shall always have it.~
@276  = ~<CHARNAME>, if I were a reckless man, I would declare my love for you this instant, challenge all comers to a duel for your honor, and dream of the life we might share. As I am not a reckless man, all I can do is ask you to wait just a little longer before you commit to... him, or to anyone else. My feelings for you grow deeper with every passing day, but I am not quite ready to lay claim to you in that way.~
@277  = ~Then the fates will deal what they will.~
@278  = ~Then you are a coward.~
@279  = ~Then I will wait.~
@280  = ~They will, whether we desire it or not.~
@281  = ~You are right, but I am sorry you think so little of me.~
@282  = ~Then that is more than I could have hoped for, and all I could desire.~
@283  = ~What is there to decide? Do you love him, or not?~
@284  = ~It is not as simple as that. There are other things to consider. What of your own feelings for me?~
@285  = ~It would be foolish to rush into these things. Love is too sweet to squander in haste!~
@286  = ~What would you ask of me?~
@287  = ~Gavin, I am well aware that you have feelings for me. How deep do they go?~
@288  = ~You are my friend, and a cleric. Will you stand by me, if the time comes?~
@289  = ~If things go further between myself and... him, will you still be my friend?~
@290  = ~*in leaden tones* Should it become necessary, then yes, I would do that for you.~
@291  = ~Should your relationship develop as you would like, propriety would compel a more... restrained... friendship than we have enjoyed, but I do not bestow friendship any more casually than I bestow love. I have said I am your friend, and your friend I will remain.~
@292  = ~*gulp* I see. Does he know of your regard for him?~
@293  = ~I believe so, but he is far from here.~
@294  = ~For his sake, I would hope that he would send a letter or something. A man would be fortunate to find one woman like you in his lifetime. It would be a pity to miss the chance through hesitation.~
@295  = ~*hesitantly* Your absent lover is not the only man who might harbor feelings for you.~
@296  = ~<CHARNAME>, if I were a reckless man, I would declare my love for you this instant, challenge your unknown suitor to a duel, and dream of the life we might share. As I am not a reckless man, all I can do is ask you to wait just a little longer before you commit to him, or anyone else. My feelings for you grow deeper with every passing day, but I am not quite ready to lay claim to you in that way.~
@297  = ~He is not the kind of man to rush into these things.~
@298  = ~You are my friend, and a cleric. If the time comes, would you witness our vows?~
@299  = ~After this is over, and I'm married, will you still be my friend?~
@300  = ~*in leaden tones* If you desire it, then yes, I would do that for you.~
@301  = ~Knowing, as I do, that you have feelings for another man, propriety would compel a more... restrained... friendship than we have enjoyed, but I do not bestow friendship any more casually than I bestow love. I have said I am your friend, and your friend I will remain.~
@302  = ~*grinning* How pleased I am to hear those words from your lips! I know that I am falling in love with you, <CHARNAME>. But it is not quite time to make any more formal declarations. Please, be patient just a little longer. I cannot promise you much, but I can promise that if things between us go as I believe they will, your patience will be rewarded with eternal devotion.~
@303  = ~* Gavin returns the gesture, lightly squeezing your fingers before releasing your hand. *~
@304  = ~* Gavin raises your hand to his lips. *~
@305  = ~You honor me.~
@306  = ~* You walk in silence for a few moments, hand in hand. *~
@307  = ~* Gavin's attention seems focused elsewhere, but his fingers wrap gently around yours. His touch is warm, and your hand feels safe in his. *~
@308  = ~* Gavin's fingers twine with yours, but he quickly releases your hand. *~
@309  = ~* You reach for Gavin's hand just as he raises his hand to his face. Your touch impedes his movement just enough for him to poke himself in the eye. *~
@310  = ~Thanks, I think.~
@311  = ~* Gavin holds your hand tightly for a moment before releasing it. *~
@312  = ~I don't know if this is a good time for that.~
@313  = ~* Gavin smiles broadly. *~
@314  = ~Bold, aren't we?~
@315  = ~* Gavin cups your hand against his cheek briefly before gently removing it. *~
@316  = ~* You reach for Gavin's cheek as he takes a step forward. He accidentally walks into your hand. *~
@317  = ~Oops.~
@318  = ~* Gavin blinks in surprise. *~
@319  = ~What did I do to deserve that? Whatever it was, I'll be sure to do it again!~
@320  = ~* You attempt to kiss Gavin's cheek, but he obviously was not expecting such an act on your part. He takes a step as you are closing in on his face. You miss, and kiss his hair and part of one ear.~
@321  = ~Warn me next time, and I'll be happy to stand still for you!~
@322  = ~* Gavin's expression softens. He looks as if he might speak, but raises your hand to his lips instead. *~
@323  = ~I would like to return the gift, but I lack the... erm... uh... It seems I also lack the words to express myself. All I can say is that you honor me with your gift.~
@324  = ~* You approach Gavin and attempt to kiss his cheek. Not anticipating your action, he turns his head and you wind up kissing his hair. *~
@325  = ~ * Imagining that you have stumbled into him, Gavin reaches out to steady you. *~
@326  = ~Are you all right?~
@327  = ~* You plant a light kiss on Gavin's freckled, weatherbeaten cheek. His expression softens. To your surprise, he lightly encircles you with his arms and draws you in for a tentative embrace before releasing you. *~
@328  = ~What a lovely gift. Thank you.~
@329  = ~Thanks. I needed that.~
@330  = ~OH! Please! You startled me.~
@331  = ~Can you do that again once we get outside?~
@332  = ~* Gavin looks at you in puzzled silence for several moments. *~
@333  = ~* Gavin stares at you in mute surprise before finding his voice. *~
@334  = ~Wrxlm pfgt!~
@335  = ~ *ahem* What a pleasant surprise! Thank you!~
@336  = ~* Gavin's arms encircle you and he melts into your kiss. When you part, the sigh that escapes him is almost a groan. *~
@337  = ~Excuse me... I just need a moment to collect myself, after that.~
@338  = ~* You plant a light, chaste kiss on Gavin's lips. With surprising speed, his arms wrap around you, drawing you tightly against his body, and prolonging the kiss. His hands move across your back as if possessed of their own free will. Just as suddenly, he releases you, jumping back as if struck. *~
@339  = ~I am sorry, <CHARNAME>. I don't know what came over me.~
@340  = ~* You kiss Gavin lightly. He closes his eyes and sighs. *~
@341  = ~Thank you...~
@342  = ~* Gavin returns your kiss with unexpected ferocity. When you part, Gavin is panting, but trying desparately not to let you see it. *~
@343  = ~I hope you weren't planning on asking me to cast any spells for a while.~
@344  = ~* You attempt to give Gavin a quick kiss on his lips, but he moves forward, making your mouths collide painfully. When you part, Gavin's lip is bleeding, and yours feels swollen. *~
@345  = ~Hmmm. That didn't go right, did it?~
@346  = ~* Gavin raises his hand at your approach. *~
@347  = ~I am sorry to say this, <CHARNAME>, but your... proximity alone is making it hard enough to concentrate on my spells.~
@348  = ~* You lean to give Gavin a friendly peck. However, not anticipating your actions, he moves his head. You kiss his nose rather firmly. *~
@349  = ~Um, thanks?~
@350  = ~I am sorry, <CHARNAME>, but right now, I'm finding your proximity to be enough of a distraction.~
@351  = ~* Gavin's hands reach up to cup your chin and cheek, and he leans into your kiss. He sighs as your lips part. *~
@352  = ~Thank you.~
@353  = ~* Gavin tenses as your lips meet his. He retreats from your kiss, gently disengaging your hands and bringing them both to his lips. He places a kiss on the top of each finger before silently folding your hands against his chest. *~
@354  = ~* You give Gavin a teasing kiss on the lips. He tenses, but relaxes when your lips part. *~
@355  = ~I do not know what I have done to deserve such kindness, but thank you!~
@356  = ~* You lean to give Gavin a friendly peck. However, not anticipating your actions, he moves his head. You kiss his nose rather firmly. *~
@357  = ~* You plant a light, chaste kiss on Gavin's lips. To your surprise, he pulls you in for a close embrace, but releases you instantly. He jumps back as if struck. *~
@358  = ~* You attempt to give Gavin a quick kiss on his lips, but he moves forward, making your mouths collide painfully. When you part, Gavin's lip is bleeding, and yours feels swolen. *~
@359  = ~* Gavin stares at you in mute surprise before finding his voice. *~
@360  = ~* Gavin returns your kiss with uncharacteristic passion. You can feel his pulse racing wherever your skin touches his. When he releases you, his composure is in tatters. *~
@361  = ~I apologize, <CHARNAME>. This is no time to go weak in the knees, but that's what you're doing to me.~
@362  = ~* You attempt to lean in to kiss Gavin, but he apparently misinterpreted the gesture. Imagining that you see a threat, he spins around, colliding with a wall. The impact staggers him momentarily. *~
@363  = ~* You lean in close to Gavin, intending to kiss him. He takes a hasty step backward, tripping over his heel and landing in a pile on the floor. *~
@364  = ~Sorry. I guess I'm a bit nervous in here. Give me a hand, will you. I think I've dented my armor again.~
@365  = ~* You decide to take adavantage of Gavin's proximity by planting a quick kiss on his lips. He jumps backward hastily, flinging his hammer away from himself in his surprise.~
@366  = ~Thanks, but warn a man first, will you?~
@367  = ~* Gavin senses your approach and holds up one hand between you. *~
@368  = ~I don't think I have anything in my eye, thanks.~
@369  = ~* Gavin returns your light embrace. He sighs contentedly. *~
@370  = ~* Your embrace catches Gavin off guard. He loses his balance momentarily, flailing his arms wildly before recovering. *~
@371  = ~* Gavin returns your embrace warmly. He buries his face in your hair. *~
@372  = ~Thanks, <CHARNAME>.~
@373  = ~* As you move forward to embrace Gavin, he trips, pitching forward. You collide and meet with thud. *~
@374  = ~* You drape your arm lightly around Gavin's waist. You walk in comfortable silence for a few moments. *~
@375  = ~* Gavin returns your embrace awkwardly. He seems uncomfortable at your proximity, but is unwilling to step away from it. *~
@376  = ~Um, <CHARNAME>, I don't know if this is the best time...~
@377  = ~* You slide your arm around Gavin's waist. He tenses and steps out of your embrace. *~
@378  = ~I deeply appreciate the gesture, but this is not the best place for that kind of thing.~
@379  = ~I think I hear something.~
@380  = ~And I'm glad to be here with you.~
@381  = ~There's nowhere I'd rather be.~
@382  = ~Been better, but we'll manage.~
@383  = ~As well as can be expected.~
@384  = ~If we're walking around with too much stuff but don't want to sell it, we could always stash it in a barrel somewhere. All we'd need to do would be remember which one.~
@385  = ~Stocking up while we're in town makes more sense than buying the bare minimum and finding ourselves short later. We should really make sure we have enough arrows, bolts, and bullets.~
@386  = ~If we have extra cash, we might want to think about upgrading our equipment. I'm not complaining! What we have is fine! I'm just saying it might not hurt us to do some browsing.~
@387  = ~It seems like we are awakened less often when we try to sleep during the day. But I sure do hate wasting daylight by sleeping.~
@388  = ~It's always better to rest before you're already dead on your feet. You never know what will wander by.~
@389  = ~The deeper we go in a dungeon, the worse it's likely to get.~
@390  = ~And I'm delighted you brought me along.~
@391  = ~* Gavin smiles, but he still looks concerned. *~
@392  = ~* Gavin cups your chin in his hand and gently brushes your hair out of your eyes, tilting your face to meet his gaze. His expression softens, and he examines your face intently. His concern is obvious, but he pauses before responding. *~
@393  = ~This has been going on a lot longer than I would have expected. Yet, I cannot explain it.~
@394  = ~I had hoped they would pass by now. It is possible that the only way to end them once and for all is to get to the bottom of this mess.~
@395  = ~* Gavin cups your chin in his hand and gently brushes your hair out of your eyes, tilting your face to meet his gaze. His expressoin softens and he examines your face intently. His concern is obvious, but he pauses before responding. *~
@396  = ~You've been having these nightmares for some time now. I wish I knew what was causing them. I could give you something to help you sleep, but it would likely leave you groggy, and that would definitely be a bad idea.~
@397  = ~This has been going on for a long time, hasn't it? I wish I could make them stop. I do not know if that is within my power, but I can always keep watch over you while you rest. If having someone nearby would make you more comfortable, that is.~
@398  = ~* Gavin's expression is both tender and grave. *~
@399  = ~I had hoped that having someone near who cares about you would be enough, but I fear it is not. I wish I could promise you blissful sleep, but it seems I cannot.~
@400  = ~* Gavin takes your hand * I am sorry, dear <CHARNAME>, but I am afraid that the only way to end these nightmares is to destroy their source. But I promise that I will stand by you, no matter what, until you are freed from these dreams.~
@401  = ~* Gavin approaches you from behind and rests his hands first on your shoulders. Once you become accustomed to his touch, he starts massaging your neck with his thumbs, easing the tension in your neck. Gradually, he shifts to your shoulders, working his fingers into sore, tired muscles until you feel them relax. By the time he finishes, you feel much better. Afterwards, he eases your head back to rest against his chest and timidly wraps his arms about you, drawing you into the warm circle of his embrace. *~
@402  = ~* You rest in comfortable silence for a few moments before resuming your travels. *~
@403  = ~* Next rest stop, you remove your boots while Gavin fills a basin with cool water.~
@404  = ~Now, just soak your feet for a moment. I picked up this nice lavender soap I think you might like.~
@405  = ~* After a brief, soothing soak in the cool water, Gavin lifts first one foot, then the other, rubbing your feet through a cloud of fragrant suds. His touch is firm, but his fingers slide easily over your skin. The sensation is immediately relaxing. Eventually, he stops, rinses, and dries your feet. *~
@406  = ~* Next rest stop, Gavin helps you remove your boots. He produces a mysterious leather bottle from his pack and works the stopper out. A light, fresh, grassy scent wafts up from it *.~
@407  = ~* Gavin lifts first one foot, then the other, his fingers gliding smoothly over your sore feet. His touch is firm, but the silky greenish powder allows you to enjoy the sensation without the friction of dry rubbing.*~
@408  = ~Well, there was this time when I was standing on the road, just outside the entrance to the temple, and I just happened to offer my services to the first party of adventurers that happened by.~
@409  = ~I had not been a novice for more than a few months, so I was probably about 12 or 13. I had stolen a key to the temple catacombs. I crept into the temple during the dead of night and let myself through the iron gate into the crypts. I don't know what I thought I'd find, but as soon as I had closed and locked the door, I accidentally dropped the key. I tried to catch it as it fell, and managed to kick it back through the gate, far out of reach.~
@410  = ~Well, the door to the crypt was down a hallway that wasn't visible from the main part of the temple, so it was probably about 2 days before anyone found me.~
@411  = ~Gavin, that's horrible! How could they not notice you were gone?~
@412  = ~Serves you right for being out of bounds at that hour.~
@413  = ~So, what did you do while you were waiting to be rescued?~
@414  = ~You should have been whipped to within an inch of your life.~
@415  = ~Weren't you scared?~
@416  = ~Terrified! But it passed after a while, when nothing happened. Then it was just boring.~
@417  = ~After a while, I got tired of sitting by the gate and went exploring. I'd stolen a rather large box of candles, so I had light enough.~
@418  = ~In case you're wondering, I got in trouble for the theft of the candles, too, but I deserved it. Anyway, after sitting by that gate all that time, I figured it was safe, so I was no longer frightened. I did not find anything exciting, but I was lucky.~
@419  = ~As it turns out, I should have been more afraid. As part of my punishment, I was to go down there with a group of other rowdy boys and a more senior cleric and clean the place. We found a clutch of undead only one door away from the furthest point of my exploration.~
@420  = ~Fortunately, the cleric that was with us was relatively powerful, and they were fairly weak.~
@421  = ~Good thing you weren't the novice master! As it was, I was put under strict supervision for a while. Not that I needed it, of course. After two days in a tunnel without food or water, I did not need the lesson.~
@422  = ~*And* I was included in the next housekeeping party that went down there to sweep, take away the dead flowers, clean up the rat droppings, that kind of thing.~
@423  = ~That's when things got exciting. We found a clutch of undead only one door away from the furthest point of my exploration.~
@424  = ~I went exploring, of course. I had a whole box of stolen candles and a lot of youthful energy.~
@425  = ~Anyway, when the clerics found out about my disobedience and about the theft of the candles, they ordered me to join a group of older boys and a more senior cleric and sent us down to clean. We were supposed to sweep, dust, clear away the dead flowers, clean up the rat droppings, that sort of thing.~
@426  = ~We found a clutch of undead only one door away from the furthest point of my exploration.~
@427  = ~Yeah, well, boys will be boys, I guess.~
@428  = ~They figured I'd run off, gone back home. Some boys do. As I said, I had not been there very long, and I was at an age where novices sometimes run away: young enough to miss their familys but old enough to think themselves tough enough to make the trip back. Fortunately, one of the older priests found the key lying in the hallway. I'd gone off to explore, but the cleric seemed to know how it got there, so he came after me. They *were* happy to see that I was safe, although I was punished.~
@429  = ~Does this count?~
@430  = ~When I was very young, my father took me to see one of his customers: an enormous man building an enormous ship who needed enormous sails. 'Son,' he said later, 'big plans cost far more than little ones, but sometimes the payoff is worth it. He's spending a fortune on that boat, a fortune on these sails, and he's going to have a demon of a time finding enough wind to move it once it's in the water. But lad, once that thing does get moving, there will be no stopping it.'~
@431  = ~I wonder why I remember that now.~
@432  = ~There was this one time, shortly after I became a priest, that one of my former classmates and I decided we were going to go out and celebrate. I don't remember what we drank, I don't remember where we drank it, and I don't remember ever stumbling back to the dormitory that night. But the next day, I got a petition signed by no less than 30 Beregost townspeople that I should never sing again. And to this day, I have not.~
@433  = ~When I was very small, no more than five or six, I accidentally locked myself in the cellar of my parent's home. My mother was a midwife, and was called away for a birth. My father was upstairs arguing loudly with a customer about an order that was made according to specifications, but was not quite adequate for the job. Anyway, I was down in that basement for hours. I was too small to lift the trapdoor to get back up, and the cellar had a horrible spider infestation problem. I've been terrified of spiders ever since.~
@434  = ~When I was nearly grown, but still a novice, I was asked to go out to a somewhat distant farm to bring some medicines to the farmer. Since the trip was so long, I was given a horse to speed my trip. Well, no sooner had I climbed onto that horse's back when it took fright and bolted. I must have been halfway to Nashkel before I got it under control.~
@435  = ~<CHARNAME>, most of my funnier stories involve me making a fool of myself in some way. Can we skip them, for now?~
@436  = ~* Gavin's smile fades * I see. Well, I cannot deny my disappointment, but I will honor your wishes.~
@437  = ~Give me some time, love. I'm still rather shaken.~
@438  = ~Please, love, just a little more time to digest this.~
@439  = ~What do you think your family will say, once they find out I'm the daughter of Bhaal?~
@440  = ~* Kiss Gavin *~
@441  = ~Do you remember asking if I would let you hold me while we slept? I have changed my mind.~
@442  = ~I want you.~
@443  = ~Gavin, I've been thinking, and I think that we should speak again about becoming lovers.~
@444  = ~I love you.~
@445  = ~Gavin, would you give me a hand with something?~
@446  = ~Gavin, come here. Your armor does not look right.~
@447  = ~Gavin, I'm afraid.~
@448  = ~Gavin, will you stay with me, once this is done?~
@449  = ~Gavin, can you do anything for this backache?~
@450  = ~Would you tell me more of your life before you met me?~
@451  = ~Gavin, I'm sorry, but I want to end our relationship.~
@452  = ~Gavin, I'm sorry, but I don't love you anymore.~
@453  = ~They won't care who your father was. Dad will think you said your father was bald, and Mum loves everybody just the same, so it won't matter to them.~
@454  = ~You say that now, but your own reaction was not exactly accepting.~
@455  = ~I wish I could share your confidence, but it isn't that easy.~
@456  = ~*giggle* Really?~
@457  = ~That's nice to hear, Gavin. I hope you're right.~
@458  = ~What about the rest of your family?~
@459  = ~The revelation caught me by surprise, <CHARNAME>. But you are the woman you are. It doesn't seem like the taint has had an evil influence on you, so my initial fears were easily put to rest.~
@460  = ~It won't be any different with my family. Once they see that you aren't a monster, they won't pay it a second thought.~
@461  = ~Just wait and see. It will all be all right.~
@462  = ~I know, <CHARNAME>. In your place, I'd be plagued by doubts, as well. And my own reaction didn't help.~
@463  = ~Definitely! Dad is more than half deaf, after all, and Mum will just pat your cheek and say you can't help who your father was, and that will be the end of it. Don't use my reaction to the news to gauge my parents'.~
@464  = ~Me, too, but I'm pretty sure I am.~
@465  = ~My brothers and sisters? Well, I expect Gordon will cluck disapproval a few times, but he's like that. He'll come around. Jolun will think it's great fun, the madman, and Della will look for answers in a handful of scattered twigs. Reed will probably be a bit skeptical, but she'll give in once we point out that you acted perfectly normal before you found that out.~
@466  = ~<CHARNAME>, don't use my initial reaction as a gauge for my family's.~
@467  = ~Really?! I would be delighted!~
@468  = ~ *With a silent smile, Gavin returns to what he was doing. *~
@469  = ~* Gavin's smile fades, replaced by a look of grim resignation. *~
@470  = ~Well, I knew it was too good to last. I will never forget you. I shall help you see this through to the end, then I shall leave your company.~
@471  = ~* Gavin's smile fades, and is replaced by a sad acceptance. *~
@472  = ~Although your decision grieves me, I must respect your choice.~
@473  = ~My life was bleak before I met you.~
@474  = ~Surely you must know everything there is to know about it by now!~
@475  = ~It's becoming hard to remember such a time even existed anymore.~
@476  = ~* Gavin does not ignore your request, but he does not seem to feel like talking. He draws you into his embrace and kisses you softly. *~
@477  = ~It would be my pleasure, but you're going to have to wait until next time we stop.~
@478  = ~If you wish. Company, halt! Ready?~
@479  = ~All right. We'll carry on for now, and I'll let you know when it's time.~
@480  = ~I shall eagerly await the order, my sovereign!~
@481  = ~* Gavin leads you away from the others and helps you remove your pack. He starts on your neck, rubbing away the stiffness with firm strokes, then moves down to your shoulders. When he starts massaging your mid-back, slightly below your shoulderblades, he starts using the backs of his knuckles to ease the knots. He does not rush, but neither does he linger. *~
@482  = ~* When he is finally finished, he wraps his arms about you, drawing you against him. He brushes your hair away from one side of your neck and kisses it lightly. He holds you like this for several moments before releasing you. *~
@483  = ~Better?~
@484  = ~* Gavin's face is lit with all the warmth of his affection for you. *~
@485  = ~I would never leave you.~
@486  = ~*mischevious grin* Just try to get rid of me!~
@487  = ~* Your question catches Gavin off guard. His eyes mist over, and he answers slowly and quietly. *~
@488  = ~I will stay with you all the days of my life, if you will have me.~
@489  = ~* smile * I could not imagine anything else.~
@490  = ~We'll be all right, as long as we've got each other.~
@491  = ~* Gavin's face reflects both concern and confidence. *~
@492  = ~I would be afraid if you weren't. The enemy we face is terrifying.~
@493  = ~I won't say don't be afraid, because fear helps keep us alive. But it might help to think about which frightens you more: the known or the unknown.~
@494  = ~If it's known already, you already know the worst it can do. If it's unknown, you might have nothing to worry about at all.~
@495  = ~That never worked very well for me, but you're braver than I am.~
@496  = ~* Gavin says nothing, but wraps his arms protectively around you. *~
@497  = ~Oh! Where?~
@498  = ~Your breastplate is crooked.~
@499  = ~Your chin-strap has come loose.~
@500  = ~Your leg armor looks like it's starting to slip.~
@501  = ~Your vambrace is coming undone.~
@502  = ~Your pauldron is catching.~
@503  = ~Your gorget just looks wrong.~
@504  = ~*You clear your throat and indicate his groin.*~
@505  = ~Sorry, my mistake~
@506  = ~Could you get that for me, love? That one buckle is hard to reach when I'm wearing it.~
@507  = ~* While you are in close, you take the opportunity to give him a quick kiss. *~
@508  = ~* You quickly fix the buckle and give him a slap on the back to indicate that he is good to go. *~
@509  = ~Thank you, beloved.~
@510  = ~* Gavin flashes you a quick smile * Thanks!~
@511  = ~So it is. But the strap looks too worn to tighten. I'll have to replace it next break.~
@512  = ~Oof. I can't believe I didn't feel that. Thanks!~
@513  = ~Where? I don't see anything.~
@514  = ~Here, you silly goose! Now fix it, and catch up!~
@515  = ~*You use the sides of the breastplate to pull him in for a long, passionate kiss.*~
@516  = ~Oops. You're right. Thanks, love!~
@517  = ~Well, if there was anything crooked before, it's straight now! We'll talk about *that* later, my love.~
@518  = ~Thanks, but I was going to leave it loose for a while. It's probably an illusion, but it feels cooler that way.~
@519  = ~My hands are tied up at the moment, love. Would you mind fixing it?~
@520  = ~Not at all. *You steal a kiss while you're close to his face.*~
@521  = ~* You secure it quickly. * There you go!~
@522  = ~Thank you, love.~
@523  = ~* Gavin flashes you a quick grin. *~
@524  = ~Thanks, love!~
@525  = ~* Gavin tries to tighten it, and the leather breaks in his hands. * Oops. I'm a mess. Guess I'll be replacing this, too.~
@526  = ~* Gavin takes the helmet off completely and shakes out his crumpled hair before replacing the helmet and tightening the strap. * Much as I'd like to forgo the helm for a while, it probably isn't a good idea.~
@527  = ~* Gavin fumbles with the buckle on his vambrace for a moment with his off-hand before thrusting it under your nose. * I've got fumblefingers. Would you get this, dear?~
@528  = ~* Gavin tightens the offending strap while you watch. While your attention is focused on his hands, he leans in and gives you a quick kiss on the cheek. *~
@529  = ~* You kindly assist him in tightening the arm-guard. When you are done, he catches your hand in his and pulls you in for a quick kiss. *~
@530  = ~* Gavin's attention is occupied with the strap and he misses his footing, slipping and nearly falling. *~
@531  = ~* He sighs in disgust * One day, I hope to go a whole day without making anyone laugh at me.~
@532  = ~* Gavin attempts to adjust the offending armor while walking, jiggling his leg as if he were trying to kick a rock out of a sandal. The effect is rather amusing. *~
@533  = ~Would you help me straighten it, love? Oh second though, maybe I'd better do it myself.~
@534  = ~* You lean in to help with one of the buckles around the back of his thigh, while he shifts awkwardly from foot to foot. *~
@535  = ~* You complete the adjustment quickly, then straighten to inspect your work. *~
@536  = ~* You complete the adjustment quickly, then playfully pinch his buttock. *~
@537  = ~Thanks, love.~
@538  = ~*Gavin jumps* Hey, there!~
@539  = ~* Gavin tugs on the strap, temporarily loosing his footing. He flails his arms before regaining his balance. *~
@540  = ~The worst part is, I did that to myself.~
@541  = ~Still? I thought I got that.~
@542  = ~I think the gambeson is pinched between it and the breastplate. Would you sort it out?~
@543  = ~* You free the trapped gambeson. *~
@544  = ~* You free the trapped gambeson, and give him a quick kiss on the cheek. *~
@545  = ~Thank you, darling.~
@546  = ~I love it when you do that.~
@547  = ~* Gavin attempts to straighten it, but the gambeson is pinched in the armor. It comes free with a jerk, and he accidentally strikes himself in the face. *~
@548  = ~* He stands in surprised silence for a moment, then laughs it off. *~
@549  = ~Thanks, love, but I've got to pound out another dent.~
@550  = ~* brings his hands to his throat and checks his gorget * What's wrong with it?~
@551  = ~* kissing his neck above the gorget * You needed a kiss right there.~
@552  = ~Made you look!~
@553  = ~Every day, I love you more and more.~
@554  = ~Imp!~
@555  = ~* Gavin fiddles with a buckle, but it's still on crooked. *~
@556  = ~Yes, I'm wearing it a little loose because I need to replace the padding.~
@557  = ~* Gavin reaches up to adjust it, then resumes his pace. *~
@558  = ~Hey, there! Let's talk about that later, shall we?~
@559  = ~Let's leave that alone for now, love.~
@560  = ~* Gavin blushes scarlet and hastily turns around, tying his laces. *~
@561  = ~Why don't we examine the armor there in private, later.~
@562  = ~Thanks, anyway.~
@563  = ~Of course. What do you need, love?~
@564  = ~I could use some healing.~
@565  = ~<PLAYER2> could use some healing.~
@566  = ~<PLAYER3> could use some healing.~
@567  = ~<PLAYER4> could use some healing.~
@568  = ~<PLAYER5> could use some healing.~
@569  = ~<PLAYER6> could use some healing.~
@570  = ~Would you scratch my back?~
@571  = ~I need a kiss.~
@572  = ~Can you open this container?~
@573  = ~*smile suggestively* I do have certain *needs*, you know.~
@574  = ~I need your opinion. Do you think this color looks good on me?~
@575  = ~Never mind. I got it.~
@576  = ~Certainly. Let me just make sure I've got the spell ready.~
@577  = ~* Gavin gives you a quick, but energetic kiss. * Any time!~
@578  = ~*grinning* Oh, I know. Men are only good for one thing.~
@579  = ~*blushing, but looking pleased* Your wish is my command! Let's wait until the others are asleep, though, all right?~
@580  = ~Everything looks good on you, darling.~
@581  = ~Typical. Ah, well, that's what I get for loving such a wonderful, self-reliant woman: opportunities to be helpful are few.~
@582  = ~* Gavin sweeps you into his arms and embraces you passionately. * How I have longed to hear you say that! I love you very much.~
@583  = ~You've made me a very happy man. I love you, too.~
@584  = ~And I shall be eternally grateful, my love.~
@585  = ~Your love is a gift I shall treasure forever. And one I gladly return.~
@586  = ~And I love you.~
@587  = ~And I want you. But let's wait until the others are asleep, shall we?~
@588  = ~* Gavin pulls you into a close embrace and buries his face in your hair. You feel his breathing change. You can tell that he wants you, too. *~
@589  = ~*reddens to his hairline* What, now? Can you hold that thought until we retire?~
@590  = ~*kisses you passionately* I am your devoted servant, my love.~
@591  = ~* Gavin draws you into his embrace. *~
@592  = ~*softly* If you are ready, my love, I shall be most delighted to talk about this when we retire. Until then, know that I love you deeply and completely.~
@593  = ~There is nowhere I would rather be.~
@594  = ~And I always will be.~
@595  = ~Every moment with you is a delight.~
@596  = ~* Gavin wordlessly pulls you into a brief embrace. *~
@597  = ~* Gavin hugs you back, but releases you almost immediately. *~
@598  = ~I'm sorry, love, but it just isn't safe here.~
@599  = ~* Gavin's arms wrap around you and he holds you close. *~
@600  = ~You are the most precious treasure on all of Faerun.~
@601  = ~* You slide your arm around his waist and the two of you walk in conpanionable silence for a while. *~
@602  = ~* Gavin folds you into his arms and kisses your hair. *~
@603  = ~You are so wonderful, <CHARNAME>.~
@604  = ~* Gavin returns your embrace, but says nothing. Before you part, he kisses your cheek. *~
@605  = ~*Gavin sighs, but does not prolong the kiss.* We really do need to stay alert.~
@606  = ~* Intending only a quick peck, you are surprised when Gavin returns your kiss with uncharacteristic passion. *~
@607  = ~Sorry. Got carried away.~
@608  = ~* As your lips part, Gavin takes your face gently between his hands and gazes lovingly into your eyes. *~
@609  = ~Oh, <CHARNAME>, I do love you so.~
@610  = ~* Gavin returns your kiss somewhat distractedly. *~
@611  = ~Sorry. You caught me by surprise.~
@612  = ~* Gavin returns your kiss passionately. His arms encircle you, and he draws you into a tight embrace. When your lips part, Gavin's chest is heaving with every breath and his eyes appear to be unfocused. *~
@613  = ~* Gavin returns your kiss tenderly, cradling your body against his. *~
@614  = ~* Your kiss catches Gavin off guard, and he accidentally walks into you. *~
@615  = ~Sorry. You might want to warn a man, if you're going to do that.~
@616  = ~* Gavin gently holds you at arms length, studying your face. His expression is thoughtful, and his concern is reflected in his eyes. *~
@617  = ~Are you holding up all right, love?~
@618  = ~* Gavin returns your kiss distractedly, then gently disengages your hands. *~
@619  = ~Sorry, but I might need to cast a spell today, and I can't do that after one of your kisses.~
@620  = ~* Gavin kisses you hungrily, pulling your body against his. You can feel his pulse racing where your skin touches. When he finally releases you, he lets out a sigh like a groan. *~
@621  = ~Oh, <CHARNAME>, what you do to me! I shouldn't become so distracted, but I can't help myself.~
@622  = ~Sorry, love. Your kisses leave me weak in the knees, and I'm feeling clumsy enough already, today.~
@623  = ~* Gavin's kiss is tender, sweet, and brief. He is smiling when you part. *~
@624  = ~* You take Gavin's hand and walk in comfortable silence for a while. *~
@625  = ~* Gavin raises you hand to his lips, then releases it. *~
@626  = ~Pleasant as your touch is, we should probably pay attention to our surroundings.~
@627  = ~* Gavin's hand folds around yours. His touch is gentle, but firm. As you walk hand in hand, you feel very secure. *~
@628  = ~* Gavin takes your hand between his and presses it against his heart. *~
@629  = ~You will always have my love, you know.~
@630  = ~* Gavin looks up as you approach *~
@631  = ~* You decide that there is nothing more to say. *~
@632  = ~May I ask you a question?~
@633  = ~Can we still be friends?~
@634  = ~Can we talk?~
@635  = ~* Gavin smiles briefly and returns to what he was doing without speaking. *~
@636  = ~There really isn't anything more to say.~
@637  = ~<CHARNAME>, I do not mean to be rude, but I do not wish to talk about anything so trivial right now.~
@638  = ~<CHARNAME>, you have made your intentions clear. I do not wish to bore you.~
@639  = ~<CHARNAME>, I do not wish to think about the past.~
@640  = ~Please excuse me <CHARNAME>, but I am not entirely comfortable talking about anything that personal.~
@641  = ~*For a moment, your manner catches him off guard, but he quickly recovers.*~
@642  = ~Surely, <CHARNAME>, there must be something more interesting to talk about.~
@643  = ~How can you even ask that? But, no, nothing else is wrong.~
@644  = ~Not really. Just thinking.~
@645  = ~Well, I've had a bit on my mind, but nothing else is wrong.~
@646  = ~No, not really. Just thinking.~
@647  = ~Of course.~
@648  = ~Despite what has happened, will you stay with me through this?~
@649  = ~Do you ever think we will be able to put this all behind us?~
@650  = ~Where will you go when this is over?~
@651  = ~Any brilliant advice?~
@652  = ~Do you hate me?~
@653  = ~Certainly, as long as you continue to do good. I gave you my word on that long ago, and nothing has happened to change it.~
@654  = ~Yes. All things pass. Even this.~
@655  = ~I do not know with absolute certainty. I will probably go back to the temple.~
@656  = ~Not a thing. I'm sorry.~
@657  = ~Never.~
@658  = ~We *are* still friends, <CHARNAME>.~
@659  = ~About what?~
@660  = ~What went wrong?~
@661  = ~Will you miss me?~
@662  = ~Do you still love me?~
@663  = ~Can we start over?~
@664  = ~Never mind.~
@665  = ~You decided that you prefer the company of another.~
@666  = ~I do not think we were right for each other.~
@667  = ~You did not want things to go further between us.~
@668  = ~You are a very desireable woman, <CHARNAME>, and it is hardly surprising that other men would vie for your affection. But I was never comfortable being one of many suitors.~
@669  = ~Without a doubt.~
@670  = ~*softly and sadly* Yes.~
@671  = ~Are you free, that you could ask me this?~
@672  = ~Yes.~
@673  = ~Well, I am not free *yet*, but I wondered what you would say.~
@674  = ~No. I just wondered.~
@675  = ~I am sorry, <CHARNAME>, but I think our parting might have been for the best.~
@676  = ~I do not know if it is indeed possible to 'start over,' <CHARNAME>, but I think we might be able to try again, if you are willing.~
@677  = ~I'd like that, Gavin.~
@678  = ~*Gavin embraces you awkwardly, but enthusiastically.* So would I.~
@679  = ~Are you also willing to renew the promises we made?~
@680  = ~Can't we just keep it light?~
@681  = ~*The enthusiasm of Gavin's embrace nearly knocks you off your feet.* I am so glad you're back!~
@682  = ~*Gavin looks crestfallen.* I am sorry you feel that way, but I do not think I want to risk being hurt like that a second time.~
@683  = ~I would say 'ask me when you are.'~
@684  = ~I would say that is wrong for you to manipulate me like this.~
@685  = ~No, I fear our parting may have been for the best.~
@686  = ~Are you sure this is what you want?~
@687  = ~Well, I am not sure *yet*, but I wondered what you would say.~
@688  = ~On second thought, it might be better to just let it go for now.~
@689  = ~Have you changed your mind about marrying me?~
@690  = ~Yes, Gavin. I will marry you.~
@691  = ~*The enthusiasm of Gavin's embrace nearly knocks you off your feet.* You have made me a very happy man!~
@692  = ~Please, take this ring as a token of our promise. Reed had it made for you, and hid it inside that drawing tablet she gave me.~
@693  = ~This isn't how I'd planned to give it to you, but I'm too happy to care.~
@694  = ~If that is the way you feel, then it is better to let it go.~
@695  = ~I cannot believe that you can ask that.~
@696  = ~No.~
@697  = ~You weren't interested.~
@698  = ~*Gavin looks uncomfortable.* I did.~
@699  = ~<CHARNAME>, I know this is probably harder for you to accept than it is for me, but the revelation of your parentage was an enormous shock to me. I am still trying to come to terms with that knowledge.~
@700  = ~I am just not ready yet.~
@701  = ~* Gavin raises his head as you approach. *~
@702  = ~* You decide that you cannot be bothered. *~
@703  = ~You know, we could at least try to be friends.~
@704  = ~Something is wrong with your voice.~
@705  = ~* Gavin returns to what he was doing. *~
@706  = ~Could we?~
@707  = ~*smile* Yes, I suppose we could.~
@708  = ~I can try to help you overcome the evil within you, but I cannot become your friend unless you do.~
@709  = ~I'm sorry. I could never befriend someone who kills other people for a living.~
@710  = ~It was on the eastern side of town, not far from the Tavenhurst Manor, actually. It shares a back garden with Roe and Mirianne's house, if you know where that is, up the road from the Red Sheaf Inn, but on the opposite side of the street.~
@711  = ~I would suggest calling there, but I could not guarantee the warmth of our welcome.~
@712  = ~Were you actually planning to visit there? I am not sure that would be a good idea.~
@713  = ~Anyway, it was on the eastern side of town, not far from the Tavenhurst Manor. It shares a back garden with Roe and Mirianne's house, if you know where that is, up the road from the Red Sheaf Inn, but on the opposite side of the street.~
@714  = ~If you wish.~
@715  = ~I patched her up after a customer tried to kill her. Her life must be miserable indeed if such a simple act fixed my name so firmly in her memory.~
@716  = ~It seemed like there was more to it than that.~
@717  = ~Do you make a habit of kissing strange women?~
@718  = ~I had no idea it would be so easy to steal your kiss.~
@719  = ~Your easy acceptance of a prostitute's affection is troubling.~
@720  = ~That's sad, but I don't see how you could have done otherwise, if she was hurt.~
@721  = ~You actually let her kiss you, though! A whore!~
@722  = ~Ah, well. If that's all, we should move along.~
@723  = ~No, that's all there was. We exchange greetings if we pass each other on the road, and sometimes I give her food if I have any on me. Hers is a hard life, and I pity her.~
@724  = ~I couldn't, but I'm glad you can't imagine otherwise. There are people who would have ignored her, even hurt as she was.~
@725  = ~Since then, we exchange greetings if we pass each other on the road, and sometimes I give her food if I have any on me. Hers is a hard life, and I pity her.~
@726  = ~It might be the only act of tenderness in her day. Why deprive her of it?~
@727  = ~Anyway, I have shown her kindness the only way I could, by healing her, and she has shown me kindness in the only way she could, that I would accept.~
@728  = ~I am still disturbed by the idea that you let a prostitute kiss you.~
@729  = ~A kiss on the cheek does not corrupt a man, you know. I doubt it was intended as anything other than a gesture of thanks. Anyway, it's done and over. We should move along.~
@730  = ~It wasn't my idea! I certainly never would have asked for it! Still, a kiss on the cheek does not corrupt a man. It was innocent enough. I doubt it was intended as anything other than a gesture of thanks. I hope you can forgive me for it. I wouldn't want to have this come between us.~
@731  = ~I had no way to know she was going to do that! Still, it was innocent enough. I am sure it was only intended as a gesture of thanks. A creature as simple as poor Kitty might not realize that such behavior is not always appropriate. I apologize for her lack of judgment, and being too slow to stop it. I wouldn't want this to to come between us.~
@732  = ~A kiss on the cheek does not corrupt a man, you know. Nor was it intended as anything other than a gesture of thanks, as you know perfectly well. It was innocent enough. Anyway, it's done and over. We should move along.~
@733  = ~It might be the only act of tenderness in her day. Why deprive her of it? It wasn't as if I asked for it, nor was it particularly unpleasant.~
@734  = ~Onward, then.~
@735  = ~She kissed me, I will have you know. I didn't ask for it. I am not sure I can explain this to your satisfaction, but I'm going to try. I have... desires... like any other man, but when I see a woman like Kitty, all I feel is compassion. I hate what her poverty has forced her to do. She risks death every night, just to stay alive. I could never take advantage of her situation to satisfy my own lust, nor does the idea of making a woman submissive to my will stir my blood.~
@736  = ~There, I have said it. I hate what the world has done to Kitty, and to every woman like her. Please believe me when I tell you that I find a powerful woman much more appealing.~
@737  = ~She kissed me, I will have you know. I didn't ask for it, nor did it... I am not sure I can explain this to your satisfaction, but I'm going to try. I have... desires... like any other man, as I am sure you are aware, but when I see a woman like Kitty, all I feel is compassion. I hate what her poverty has forced her to do. She risks death every night, just to stay alive. I could never take advantage of her situation to satisfy my own lust, nor does the idea of making a woman submissive to my will stir my blood.~
@738  = ~There, I have said it. I hate what the world has done to Kitty, and to every woman like her. <CHARNAME>, you, of all people, should know that I find a powerful woman much more appealing.~
@739  = ~Any kiss you and I would exchange would be far different from that. For one thing, I would be a willing participant.~
@740  = ~I hate what the world has done to Kitty, and to every woman like her. Please believe me when I tell you that I find a powerful woman much more appealing.~
@741  = ~The kisses you and I exchange are far different from that. For one thing, I am a willing participant.~
@742  = ~I hate what the world has done to Kitty, and to every woman like her. <CHARNAME>, you, of all people, should know that I find a powerful woman much more appealing.~
@743  = ~Why should it be? I didn't ask for it, nor did it... I am not sure I can explain this to your satisfaction, but I'm going to try. I have... desires... like any other man, as I am sure you are aware, but when I see a woman like Kitty, all I feel is compassion. I hate what her poverty has forced her to do. She risks death every night, just to stay alive. I could never take advantage of her situation to satisfy my own lust, nor does the idea of making a woman submissive to my will stir my blood.~
@744  = ~Of course. Who needs it?~
