@0    = ~Oh, my. This simply will not do at all! Whomever you are, you simply must go away.~
@1    = ~Are you the master of the house?~
@2    = ~Is Lady Valeria at home?~
@3    = ~Do you know anything of the recent disappearances?~
@4    = ~Have you seen anything strange around here?~
@5    = ~I beg your pardon. We will leave at once.~
@6    = ~Oh, dear. Not you again. This is a private residence, and we wish nothing to do with your kind here.~
@7    = ~Excepting yourselves, no. Please leave.~
@8    = ~Of course. Pardon our intrusion.~
@9    = ~Perhaps I should have been more specific. Do you know anything of the recent disappearances?~
@10   = ~I sincerely apologize, but it is essential that we speak with "Her Ladyship." While it grieves me to intrude upon her privacy, I fear we must remain until she is at liberty to speak with us.~
@11   = ~If your mistress is Lady Valeria, I believe she might wish to see us. We have sensitive information for her ears alone.~
@12   = ~I, my good <SIRMAAM>, am the butler. Under better circumstances, it would be my pleasure to welcome you into Her Ladyship's home and make you comfortable while you await her pleasure. As the time of your arrival is most inconvenient, however, I must ask you to vacate the premises immediately.~
@13   = ~Who is "Her Ladyship"?~
@14   = ~Don't take that tone with me, my good man. Now buttle off and tell "Her Ladyship" that Lord Clarence MacDonald and his assistants are here to view the tapestries.~
@15   = ~I think it would suit us to await "Her Ladyship's" pleasure despite the timing of our arrival.~
@16   = ~What is so inconvenient about the time?~
@17   = ~Perhaps you can answer our questions instead. Do you know anything of the recent disappearances?~
@18   = ~Then we shall take our leave.~
@19   = ~Tapestries?~
@20   = ~Dear me, the man is dense. This is a mansion, isn't it? There are tapestries?~
@21   = ~We're collectors. The former owner of this estate had many fine tapestries. If any were included in the sale of the house, I hoped to make her an offer.~
@22   = ~Perhaps we have the wrong house. Maybe we should go.~
@23   = ~Then I suggest you turn your attention elsewhere. If, as you say, there were tapestries included in the sale of the house, then this is where they will stay. Nor has Her Ladyship time or inclination to talk to you ruffians.~
@24   = ~This is a mansion. And we have many tapestries. But if you're a lord, then I am Drizzt Do'Urden.~
@25   = ~How dare you?!~
@26   = ~All right. We aren't really interested in the tapestries. We must speak with your mistress, though.~
@27   = ~Whatever. Listen, I would like to see the tapestries, and perhaps make an offer, but I can call at a more convenient time.~
@28   = ~That would undoubtedly be best. Pray forgive the coolness of your welcome, but Her Ladyship really is a very private person, and prefers to invite visitors into her home. I would not expect an invitation, if I were you.~
@29   = ~I don't see why I should elaborate for your benefit, as you should be leaving even as we speak.~
@30   = ~I am afraid that Her Ladyship is engaged in a matter that requires her undivided attention. It would be quite impossible to intrude on her privacy thusly. I suggest you go at once.~
@31   = ~What does "Her Ladyship" do that requires such concentration?~
@32   = ~As "Her Ladyship" is detained, perhaps you can answer our questions. Do you know anything of the recent disappearances?~
@33   = ~*flatly* I assure you, my good <SIRMAAM>, that I am above such idle gossip. As for Her Ladyship, she surely does not concern herself with the antics of the lower classes. I insist that you leave at once.~
@34   = ~You make me sick. You speak of the lower classes as if you were born to privilege, but I am quite sure that if that were the case, you would not be answering the door for a rich woman who thinks far too highly of herself for her own good.~
@35   = ~I do not believe that you know nothing of the disappearances. In fact, I believe that you know a great deal about them.~
@36   = ~If you say so. I guess we should go.~
@37   = ~Oh, my, I fear that simply will not do, no, not at all. Bertram, we cannot have these good people thinking we have anything to do with any local problems. Persuade them, please.~
@38   = ~What do you think, Bertram? Have we shown enough forbearance in the face of their inquisitiveness? Should we allow them access to the Mistress? Or maybe they should be taught that intelligence is less useful than a healthy measure of common sense?~
@39   = ~But of course!~
@40   = ~See here, my good <MANWOMAN>, as Gustav says, we have no reason to lie to you. Although the events to which you refer do not concern us personally, we are by no means ignorant of the anxiety the families of those hapless souls must face. No doubt their deaths weigh heavily on the minds of their loved ones.~
@41   = ~My mistake. I guess I'll have to keep looking elsewhere. Do you have any leads?~
@42   = ~I never said that anyone died.~
@43   = ~I still think you are lying.~
@44   = ~You know, I believe there was a rather shady character spotted not far from Thunderhammer's recently. Red robes, large red hat. Certainly hard to miss, but it is likely he had something to do with all this. In any case, I wish you a pleasant <DAYNIGHT> and bid you farewell.~
@45   = ~I think they are overdue for a lesson in the neglected art of "Shut the Hells Up," which I am about to administer with the help of my assistants. Would you be so good as to inform our mistress of my tutelage?~
