@0    = ~Hello, gorgeous!~
@1    = ~Hello, my good sir!~
@2    = ~Fancy a drink?~
@3    = ~Who are you?~
@4    = ~Only if you're buying.~
@5    = ~I'd love one, thanks.~
@6    = ~Tempting, but I think my lover might object.~
@7    = ~Not on your life.~
@8    = ~I, my vision of inestimable beauty, am Jolun, painter and poet. Alas, my cup is dry! For a new one, I shall paint your heavenly features on the face of a deva for my fresco in the duchal palace.~
@9    = ~And you'd forget mine?~
@10   = ~Never, fair one, but my muse is quite oppressed by thirst.~
@11   = ~I, my heroic friend, am Jolun, painter and poet. Alas, my cup is dry! For a new one, I shall paint your manly features on the face of an avatar for my fresco in the duchal palace.~
@12   = ~I would, but I fear that I am a little short. But for a pittance, I would paint some grand hero in your likeness in my fresco for the duchal palace.~
@13   = ~I would gladly buy you one, if my purse allowed it. But for a pittance, I would paint some grand hero in your likeness in my fresco for the duchal palace.~
@14   = ~Ah, my lovely one, your lover has no cause to fear my attentions. I am Jolun, a painter, and therefore, my talent far outstrips my income. For but a pittance, I would immortalize your devotion to each other by painting you as lovers in my fresco for the duchal palace.~
@15   = ~My lord! You mistake my intent! I am Jolun, a painter, and therefore, my talent far outstrips my income. For but a pittance, I would immortalize your devotion to each other by painting you as lovers in my fresco for the duchal palace.~
@16   = ~Ah, well, it was worth a shot.~
@17   = ~My muse arises, refreshed by your generosity! Thank you most kindly, <PRO_SIRMAAM>.~
@18   = ~What say you?~
@19   = ~Why not? Here's to art!~
@20   = ~I think not.~
@21   = ~Gavin, old man! I hadn't expected to see you until winter! You look terrible.~
@22   = ~Good to see you, too, Jolun. What brings you to Baldur's Gate? I thought you were in Waterdeep.~
@23   = ~Too many mosquitos. But I could ask the same question of you. Don't you usually travel alone?~
@24   = ~I'm not on Temple business... Mosquitos, Jolun?~
@25   = ~Oh, all right, it was a woman with irresistable charms, but an angry husband.~
@26   = ~I should kick you into next week for carrying on like that.~
@27   = ~She didn't tell me she was married. Anyway, I've got a job at the duchal palace. Two frescos. So, if you aren't here on Temple business, why are you here, and who are your friends?~
@28   = ~Let me introduce you. <CHARNAME>, this is my brother, Jolun. He's a wastrel, a scoundrel, and possibly a drunkard, but he's my brother, and a fine artist.~
@29   = ~Don't listen to him! I don't spend money I haven't got.~
@30   = ~As I was saying, Jolun, meet <CHARNAME>, a good friend, and a fine <PRO_MANWOMAN>.~
@31   = ~Glad to meet you, <CHARNAME>.~
@32   = ~As I was saying, Jolun, meet <CHARNAME>, my... friend, and the leader of this group.~
@33   = ~You have good taste. Glad to meet you, <CHARNAME>.~
@34   = ~As I was saying, Jolun, meet <CHARNAME>, my fiancée, and the leader of this company.~
@35   = ~Yes, Reed said something about that. You've got good taste. Pity her eyesight is so poor. Glad to meet you, <CHARNAME>.~
@36   = ~Jolun, this is <CHARNAME>... the leader of this company.~
@37   = ~Ah.~
@38   = ~Care to join me in a drink while Gavin makes the rest of the introductions?~
@39   = ~Yes, thanks.~
@40   = ~No, I don't drink.~
@41   = ~Who's buying?~
@42   = ~Or we can just skip the introductions and get drinking.~
@43   = ~I'm going to bed. Don't drink yourself useless, Gavin.~
@44   = ~We were just leaving.~
@45   = ~Right. I just got a nice advance, so I'll buy the first round.~
@46   = ~Right. Introductions, then.~
@47   = ~Jolun, meet Imoen, <CHARNAME>'s childhood friend. And keep your hand on your purse, Jolun, she's a clever girl.~
@48   = ~She can put her hands in my pockets any time she likes!~
@49   = ~Go near her and I'll break your arm.~
@50   = ~Aw, Gavin, I don't know, he's kind of cute.~
@51   = ~This is Ajantis. He's a squire for the Order of the Radiant Heart.~
@52   = ~I wonder if he knows Guildford. Fancy a drink, squire?~
@53   = ~None for me, thank you.~
@54   = ~And this is Dynaheir. She's got a style all her own, and she's a talented mage.~
@55   = ~And a great beauty, besides.~
@56   = ~Thou art too kind!~
@57   = ~Minsc, here, is a champion of right, and a fearsome warrior.~
@58   = ~Buttkicking for goodness!~
@59   = ~Let me shake your hand, Minsc. It's an honor to meet you.~
@60   = ~And this diminutive beauty is Alora. She's a bag of trouble, but you'd laugh yourself silly the whole time.~
@61   = ~Then I am pleased to meet you. There isn't enough fun in the world!~
@62   = ~A man after my own heart!~
@63   = ~Kivan is a ranger of Shilmista. He's lethal with that bow, especially for orcs.~
@64   = ~Then I am glad to make your acquaintance.~
@65   = ~Likewise, Jolun.~
@66   = ~Jolun, this is Khalid. He's a fine fighter, and an able defender of all good folk.~
@67   = ~G-Gavin, you exagerate!~
@68   = ~Not usually, no. It's a pleasure to meet you, Khalid!~
@69   = ~And this is Jaheira, his wife, a druid of Silvanus and a devout servant of the Balance.~
@70   = ~And this is Jaheira, a druid of Silvanus and a devout servant of the Balance.~
@71   = ~Pleased to meet you.~
@72   = ~Charmed.~
@73   = ~Jolun, meet Branwen, shieldmaiden and cleric of Tempus.~
@74   = ~You travel in fair company, Gavin.~
@75   = ~Flatterer. Good to meet you, though.~
@76   = ~Xan, here, is a talented mage, but he's got a bit of a depressing outlook.~
@77   = ~We're all doomed.~
@78   = ~Er, yes, so I see. Well, hello.~
@79   = ~You and Coran are probably kindred spirits.~
@80   = ~It's adventure or nothing!~
@81   = ~You might be right, Gavin. Will you drink with me, Coran?~
@82   = ~I don't mind if I do.~
@83   = ~Faldorn serves Nature -~
@84   = ~I'll speak for myself, Gavin. I have no wish to become familiar with any more degenerate city dwellers.~
@85   = ~Garrick, here, is a bard of respectable talent.~
@86   = ~Always a pleasure to meet another artist, even if the medium is different.~
@87   = ~It is. Do you sing, Jolun?~
@88   = ~Only after drinking far more than I have so far.~
@89   = ~And this is Safana -~
@90   = ~Where have you been all my life?~
@91   = ~Oh, here and there.~
@92   = ~She's trouble, Jolun.~
@93   = ~I don't care.~
@94   = ~Jolun, meet Yeslick, a dwarf of powerful faith, and a mighty hammer-hand.~
@95   = ~Good to meet you, Yeslick.~
@96   = ~Aye, an' it's good ta meet ye, as well.~
@97   = ~Quayle, here is quite a scholar.~
@98   = ~You won't meet too many whose intellect can compare to mine, that's certain.~
@99   = ~Aha. Charmed, perhaps.~
@100  = ~And here we have the inimitable Lady Skie, a recent addition to our company.~
@101  = ~It's all so exciting!~
@102  = ~You look familiar... No, couldn't be...~
@103  = ~Whatever it is you are thinking, I am certain the answer is "no."~
@104  = ~Spoilsport.~
@105  = ~And this is Eldoth. If Skie wasn't fond of him, I'd have killed him by now.~
@106  = ~And this is Eldoth, and the less said, the better.~
@107  = ~I can feel the love.~
@108  = ~You don't want to get on the wrong side of Shar-Teel, here.~
@109  = ~I can see why.~
@110  = ~And Edwin. Well, you can see he's a mage.~
@111  = ~Psst! Do his linens turn pink when he washes his robes?~
@112  = ~I don't think he does.~
@113  = ~I heard that!~
@114  = ~He talks to himself, sometimes.~
@115  = ~Indeed?~
@116  = ~I don't think he realizes people can hear him.~
@117  = ~I'm standing right here!~
@118  = ~Why so you are! How about that?~
@119  = ~(The cleric dies first, slowly...)~
@120  = ~Ha! So he does.~
@121  = ~And this is Kagain... a good fighter...~
@122  = ~Never been much on family reunions.~
@123  = ~This is Tiax - pleasepleaseplease don't talk to him about religion, or anything, really, unless you want to hear half an hour of mad rambling.~
@124  = ~Tiax, most blessed of Cyric, rules all!~
@125  = ~Er, yes.~
@126  = ~Jolun, meet Viconia.~
@127  = ~Yet another useless jaluk.~
@128  = ~How charming. Are all drow so sweet spoken?~
@129  = ~Most would rather see you dead.~
@130  = ~I'll take that as a yes, then.~
@131  = ~Montaron -~
@132  = ~Stuff it, longshanks! This 'ere soppy stuff makes me sick!~
@133  = ~Nice friends, Gavin.~
@134  = ~Not friends, exactly... anyway...~
@135  = ~And this is Xzar... a mage, of sorts.~
@136  = ~My, Jolun, you do have a splendid occipital lobe. If you were to die, might I have your skull?~
@137  = ~...~
@138  = ~He's always like that. You get used to it, after a while.~
@139  = ~Unless you've got somebody else lurking somewhere, I think that's everybody. Now, about those drinks...~
@140  = ~And unless I miss my guess, there is a time honored tradition that must be observed!~
@141  = ~Oh?~
@142  = ~It is customary for an engaged man to drink himself stupid with his closest friends, as a gesture of farewell to the wild days of his singularity.~
@143  = ~I don't think I ever had any of those.~
@144  = ~All the more reason to do it now! Besides, that's not what I heard.~
@145  = ~And <CHARNAME>, there are some stories I could tell about my dear brother...~
@146  = ~Oh, gods, <CHARNAME>, I'm not sure you should hear this. I'm not sure I should hear this.~
@147  = ~Aw, come on, Gavin, it'll be fun.~
@148  = ~<CHARNAME>...~
@149  = ~Let's get a few rounds, then. But no embarrassing stories, please.~
@150  = ~Oh, no, I wouldn't miss this for the world! Gavin, why don't you go order a round. You were saying, Jolun?~
@151  = ~I'm sure you two have plenty of catching up to do, so I'm going to turn in. Do try not to be completely useless tomorrow, will you?~
@152  = ~Much as I hate to break up this touching reunion, we all have a busy day tomorrow. It's time for bed.~
@153  = ~If you insist.~
@154  = ~Thanks, <CHARNAME>. I don't get to see Jolun as often as I would like. I'm sure he's bound to find some way to humiliate me that doesn't involve passing out in the bushes somewhere.~
@155  = ~On second though, maybe I had better stay awake to supervise.~
@156  = ~Gavin, you drink too much.~
@157  = ~Hmm. This might be fun to watch. Maybe I'll join you after all.~
@158  = ~You deserve a wild night out. Just don't land yourself in jail.~
@159  = ~As long as you are ready to go when we leave, I don't care what you do.~
@160  = ~No, perhaps leaving you to your own devices is not such a good idea. Go to bed, Gavin.~
@161  = ~So soon? You just arrived!~
@162  = ~And now we're leaving.~
@163  = ~We have a busy day tomorrow, and I know what Gavin's like after he's been drinking. No revelry tonight.~
@164  = ~What do you say, Gavin? Do you want to spend some time with your brother?~
@165  = ~Oh, all right. Maybe one round.~
@166  = ~Gavin, you can stay up with Jolun if you like, but I'm going to bed.~
@167  = ~But they're the best ones! Oh, very well.~
@168  = ~And miss all the fun?~
@169  = ~We have much to do tomorrow.~
@170  = ~I think I can see where this is going, and I do not approve of drinking.~
@171  = ~Oh, all right. I would not want to deprive Gavin of spending time with his brother.~
@172  = ~Good point. Carry on, Jolun.~
@173  = ~Did Gavin ever tell you about the time he broke his arm?~
@174  = ~That must have been interesting.~
@175  = ~I thought we agreed. No embarrassing stories.~
@176  = ~I don't want to talk about Gavin.~
@177  = ~No, I don't recall that he did.~
@178  = ~Hmm. You should have said! Sorry, Jolun, but the <PRO_MANWOMAN> says no, so it's no. Do you mind if I stay up and talk with Jolun, if I agree not to drink?~
@179  = ~I don't think you're capable of that kind of restraint. Come on, let's go.~
@180  = ~I'd rather you just went to bed. We have a busy day tomorrow.~
@181  = ~If you insist, but I had better stay awake to make sure you keep your word.~
@182  = ~Sure. I'll keep you company.~
@183  = ~All right, Gavin. Have a good time, and I'll see you in the morning.~
@184  = ~Nah. He only did that the once.~
@185  = ~Hmm. Maybe this does sound like fun after all.~
@186  = ~Oh, my. Perhaps I should stay awake to make sure Gavin doesn't get himself in trouble.~
@187  = ~Just make sure there isn't a second time.~
@188  = ~This I've got to hear.~
@189  = ~Do what you want, Gavin. I'm off for bed.~
@190  = ~On second thought, it just isn't worth the risk. Gavin, you'll have to visit with Jolun some other time.~
@191  = ~Oh. I had no idea you found my company so tedious. Well, since you don't care, I'll stay up with Jolun a bit. I'll see you when you wake.~
@192  = ~Well, that's a disappointment!~
@193  = ~Nice to meet you, too.~
@194  = ~Jolun, <PRO_HESHE> isn't usually like this.~
@195  = ~If you say so. I guess I'll see you around the holidays. Or come back if you can sneak away.~
@196  = ~No, Jolun. I'll see you soon enough. Good luck with the fresco.~
@197  = ~Safe travels, Gavin.~
@198  = ~That's good news!~
@199  = ~Well, it isn't an embarrassing story, exactly. More funny. Gavin was probably seventeen or so, and home for a couple weeks. I had just turned fifteen. It was a beastly hot Eleasias, and that night, a bunch of the village girls had gone down to swim in the sea. ~
@200  = ~Oh, gods, you had to pick this story, didn't you?~
@201  = ~At least it isn't the one that landed you in jail for the night.~
@202  = ~Anyway, Gavin thought it would be great fun to go spy on them, but it was a dark night, and moonrise wasn't for many more hours, so he wanted to creep out over the rocks for a better look.~
@203  = ~It was your idea!~
@204  = ~Yes, but you were the one that actually did it. Well, the rocks were slippery from the spray, and Gavin fell off the cliff onto the beach. And that's how Gavin broke his arm.~
@205  = ~I'm not surprised.~
@206  = ~And what happened next?~
@207  = ~Boys will be boys, I guess.~
@208  = ~*yawn* Very funny. Maybe you'd better tell the one about him going to jail.~
@209  = ~So where were you, during all of this?~
@210  = ~I've changed my mind. You boys can catch up on old times, but I'm going to bed.~
@211  = ~So, did you get a good look, Gavin?~
@212  = ~We've got an early start tomorrow, Gavin. You had better get some rest.~
@213  = ~Suit yourself. I hear the astrologers are all in an uproar.~
@214  = ~Astrologers?~
@215  = ~One of the least precise methods of divination, in my opinion. I prefer augury by entrails.~
@216  = ~Yes, well you would. What are they doing, Jolun?~
@217  = ~They're wandering around, talking about the prophecies of Alaundo, or something like that.~
@218  = ~Hm. We know all about that one. Anything else of interest?~
@219  = ~Nothing out of the ordinary, then?~
@220  = ~Who believes astrologers, anyway?~
@221  = ~They may have something there. We've certainly seen some interesting things in our travels.~
@222  = ~I've changed my mind. You two can catch up on old times, but I'm going to bed.~
@223  = ~Ah, well. I guess I'll see you next time we're both in Ulgoth's Beard at the same time.~
@224  = ~I guess so.~
@225  = ~And stay away from married women!~
@226  = ~Where's the fun in that? Anyway, safe travels.~
@227  = ~Gavin, say it isn't so!~
@228  = ~I'm not sure I can.~
@229  = ~And you follow <CHARNAME> voluntarily? My, age has mellowed you.~
@230  = ~Er, to each his own, I guess. Did you know she had such objections?~
@231  = ~It must be love. Did you know she felt so strongly about that?~
@232  = ~Well, see you soon, Jolun. Lathander keep you safe.~
@233  = ~Hope so. You, too.~
@234  = ~All right. So how about a story, Jolun?~
@235  = ~Sleep well, <CHARNAME>.~
@236  = ~Jolun, I forbid you to tell <PRO_HIMHER> that story.~
@237  = ~Damn. It's my favorite.~
@238  = ~I'm sure it is.~
@239  = ~That's all right. I have another.~
@240  = ~Gavin always was a bit impulsive when it came to women.~
@241  = ~Oh, and you're not?~
@242  = ~I never said I wasn't. It's too much fun. Speaking of which, do you want to hear about the time Gavin got himself thrown in the lockup overnight?~
@243  = ~Not that story, please...~
@244  = ~Up to <CHARNAME>, I'd say.~
@245  = ~If it makes Gavin uncomfortable, I don't want to hear it.~
@246  = ~Come on, Gavin, we've all made mistakes. I'm sure it wasn't that bad.~
@247  = ~On the contrary, Gavin, I really think I should hear this story.~
@248  = ~I do not want to know.~
@249  = ~It's getting late, and we've an early start. We should be going.~
@250  = ~Tell on, Jolun! I wouldn't miss it.~
@251  = ~Well, I was out on the rocks, but further up, where the spray didn't reach. There were all these girls in the water, see, and Gavin startled them when he fell. I didn't want to embarrass them further by thinking there were two boys spying on them, so I stayed hidden until they got out of the water, got dressed, and ran away.~
@252  = ~Heh. I'm sure compassion for their modesty was your only motivation!~
@253  = ~Of course!~
@254  = ~Very well -~
@255  = ~If you're certain.~
@256  = ~Er, not as such, no. They were swimming in the sea and it was very dark. And then I fell. Jolun got a better view.~
@257  = ~Not as such, no.~
@258  = ~Someone must. They seem to fare better than artists, that's for sure.~
@259  = ~I bet you have! Say...~
@260  = ~Oh, very well. I won't tell it.~
@261  = ~It isn't *that* bad, Gavin.~
@262  = ~Oh, go on, then. I know you won't be happy until you've told it.~
@263  = ~It was a quite a few years ago, wasn't it Gavin? The whole family went to Beregost to see Gavin's ordination.~
@264  = ~Nine years, Jolun.~
@265  = ~Yes, that's about right. Anyway, we were all staying in town, at Feldpost's. Dad thought I was too young to go along, but he and Gordon went out to celebrate after the ceremony. Gavin was a bit tipsy when they got back, but it was still early.~
@266  = ~He said that he was going to go out with some friends. Dad didn't like the idea, since he'd had quite a bit already, but he didn't have a lot of choice, since Gavin was of age, and no longer under the supervision of the novice master.~
@267  = ~Next morning, we were all having breakfast in the common room, getting ready to go back to Ulgoth's Beard and wondering where Gavin was, when a messenger comes in to tell Dad that Gavin was in jail!~
@268  = ~Turns out that he'd had a bit more to drink with his friends, and decided to try singing. It wasn't pretty. Well, one of the girls in the tavern told him that she'd kiss him if he stopped. One thing led to another, and she wound up telling him where she lived.~
@269  = ~So Gavin, being all brave and stupid, decided that he'd go court her in the middle of the night. So he climbed over the hedge, and climbed into the house through an open window. But he picked the wrong window, and wound up waking her parents.~
@270  = ~They thought he was robbing them, so he tried telling them that he just wanted to see their daughter, which did nothing to help his situation. So, they had him hauled off to spend the night in jail until he sobered up.~
@271  = ~Did you ever talk to the girl again after that, Gavin?~
@272  = ~No, she wanted nothing to do with me.~
@273  = ~Can't say that I blame her.~
@274  = ~Are you happy now?~
@275  = ~I still wish I'd been allowed out. I would have paid good money to see their faces when you started singing.~
@276  = ~They all signed a petition forbidding me to ever sing again.~
@277  = ~I'm sorry, <CHARNAME>. I was a bit of an idiot when I was younger.~
@278  = ~So, you're a responsible adult now? Where's the fun in that?~
@279  = ~Well that's disappointing!~
@280  = ~Probably just as well. I don't know if we want any extra attention right now. I'll see you soon enough.~
@281  = ~Oh, all right.~
@282  = ~Lathander keep you safe, brother.~
@283  = ~Are you certain I can't interest you in a story? Some of them are really quite funny.~
@284  = ~Oh, go on, then.~
@285  = ~Not now, thanks.~
@286  = ~As long as it isn't too embarrassing for Gavin.~
@287  = ~No, I think we're off.~
@288  = ~Do you mind if I steal Gavin away, for a bit of brotherly mischief? It's been good meeting you, but he and I have almost a year of catching up to do.~
@289  = ~All right, as long as I don't have to go looking for you in a Flaming Fist cell tomorrow.~
@290  = ~Very well, but don't stay up too late.~
@291  = ~I'd rather you didn't.~
@292  = ~No, I don't know if I trust the two of you loose in the city unsupervised.~
@293  = ~I'd rather join you.~
@294  = ~Not likely. He's always been faster than me. They'd probably catch me first.~
@295  = ~You aren't helping, Jolun.~
@296  = ~Oh. Well, good meeting you, <CHARNAME>.~
@297  = ~Sleep well, <CHARNAME>. I'll make sure we stay out of trouble.~
@298  = ~As you wish.~
@299  = ~Excellent! What shall we have first?~
@300  = ~<CHARNAME>, I'm not sure this is such a good idea. We've got an early start tomorrow, and I don't know if I really feel like staying up drinking all <DAYNIGHT>. You're going to be in town for a while, aren't you, Jolun?~
@301  = ~I think so. I've still got those two frescos to do.~
@302  = ~Then maybe we can meet after <CHARNAME>'s quest is resolved, and celebrate then.~
@303  = ~Lathander keep you safe, Jolun.~
@304  = ~Hello, <CHARNAME>. Did you sleep well?~
@305  = ~Tolerably. Did you enjoy your night out with your brother?~
@306  = ~I was a bit anxious, imagining all the trouble you and Jolun were getting yourselves into.~
@307  = ~I am rather disappointed in you, Gavin. I did not think you would put carousing with your brother ahead of our mission.~
@308  = ~Fine, thanks. Did you have a good time?~
@309  = ~Yes, I did. Let's go.~
@310  = ~It was good to see Jolun again. We didn't get too carried away, though. Just a couple drinks and a bit of reminiscing. Jolun tried seducing some of the waitresses, but it didn't get him anywhere. Thanks for allowing us that time together.~
@311  = ~Glad you enjoyed yourself! Are you ready to go now?~
@312  = ~"Seducing the waitresses," eh? You didn't take part in that, did you?~
@313  = ~It seemed important to you.~
@314  = ~It was against my better judgment, but it seemed harmless enough.~
@315  = ~I didn't want to live with your moodiness if I had said no. Let's go.~
@316  = ~I am fit for duty, <CHARNAME>. There doesn't seem to be any harm done. But let's go.~
@317  = ~Right. After you.~
@318  = ~It was important to me, so I'm grateful. And I'm ready to go. After you.~
@319  = ~Me? No, not at all. I was there to spend some time with my brother, not look for trouble. But I'm ready to go if you are.~
@320  = ~*sigh* Very well, <CHARNAME>.~
