@0    = ~Shh. Can't a woman get a bit of peace around here?~
@1    = ~Sorry to have disturbed you.~
@2    = ~What are you doing here?~
@3    = ~Say, you are a pretty thing. Can I buy you a drink?~
@4    = ~You look like you might have an ear to the ground. What's going on?~
@5    = ~Do you know anything of the recent disappearances?~
@6    = ~*trace of a smile* Mind your way tonight. The streets aren't as safe as you might think.~
@7    = ~I have little interest in small talk right now.~
@8    = ~What kind of talk are you interested in?~
@9    = ~Me neither. Can I buy you a drink?~
@10   = ~Right. If you'll excuse me, then, I'll leave you alone.~
@11   = ~I'm not interested in idle conversation. I'm looking for information. Do you have any?~
@12   = ~If you know of any rich people hereabouts who don't employ guards and are otherwise lax about locking up, I'd love to hear about it. Otherwise, I am afraid I have little time to chat with you.~
@13   = ~You aren't my type. Please leave me alone.~
@14   = ~Is it cold in here, or is it you? Have it your own way, then. I'll go.~
@15   = ~Sorry. I didn't mean to offend.~
@16   = ~Maybe another time?~
@17   = ~Please do.~
@18   = ~Not likely. Goodbye.~
@19   = ~Thanks, but not now. I'm working.~
@20   = ~Oh? What do you do?~
@21   = ~Do you have any information?~
@22   = ~I don't believe you can't guess. But let's say I watch people.~
@23   = ~And what have you seen?~
@24   = ~In other words, you are a thief.~
@25   = ~Oh. Thanks.~
@26   = ~*incredulous stare* You might say that. Listen, we've talked long enough. Mind your way tonight. The roads aren't as safe as they were, even for the carefully observant.~
@27   = ~I've seen some pretty strange things lately.~
@28   = ~The iron is crumbling, work is scarce, what trade there is for one in my profession is hardly worth the effort, and people are going missing, in the mines or out of them. Mind your way tonight. The roads are not as safe as they were.~
@29   = ~What's it worth to you?~
@30   = ~Ten gold.~
@31   = ~Fifty gold.~
@32   = ~A hundred gold.~
@33   = ~Five hundred gold.~
@34   = ~Your life.~
@35   = ~Never mind.~
@36   = ~There's no one in Beregost has that kind of money to throw away on a lark! Rumors don't cost that much, even at the temples. Give me one good reason why I should talk to you.~
@37   = ~Sorry. I had no idea good information could be had so cheaply. If you are offended by the prospect of earning such a sum, I'll be on my way.~
@38   = ~I have an honest face.~
@39   = ~You're beautiful, and you're sad, and I want to help you. I might miss the money, but if if can keep you from having your pretty throat cut as a result of your occupation, then I am willing to part with it. Just do me a favor and get out of here after you tell me everything you know.~
@40   = ~Let's not be so hasty, shall we? I think I might have some information that interests you.~
@41   = ~All right, then, here's your money.~
@42   = ~Never mind. I'm not that curious.~
@43   = ~Sorry, not good enough. Goodbye.~
@44   = ~*timid smile* Fair enough. Casing out houses is all well and good, but it pays to know who lives in them. Their habits, the hours and company they keep, that sort of thing. I only follow locals when I'm bored. A few have vanished right before my eyes in front of Lady Valeria's house, out the door, right around the corner, and halfway up the street that leads to the road to the Friendly Arm Inn.~
@45   = ~Valeria's this new nob moved in from foreign parts a couple months ago. She lives there alone, with a few servants. There's a cleric around a lot of the time, but if he is her lover, he acts more like he is in her employ and less like he is in her bed. The place is locked up tight, though. I might have been able to pick the lock, but she's so beautiful, and looks so sad, I couldn't bear to do it.~
/* @46   */
@47   = ~I do have my ear to the ground. And I've heard cheap bastards have invaded the Burning Wizard.~
@48   = ~If you're going to be that way, fine! We can find information somewhere else.~
@49   = ~How about fifty.~
@50   = ~How about a hundred.~
@51   = ~Two hundred, then, heartless wench.~
@52   = ~Add another fifty to keep it company, and I might tell you what I've seen.~
@53   = ~Fine.~
@54   = ~I'll give you two hundred if it leads to you making sense.~
@55   = ~What's your life worth?~
@56   = ~Good luck.~
@57   = ~I've been following people, finding out where they live, whether or not they use a key to unlock their doors, and sometimes, they disappear right in front of me, not far from here.~
@58   = ~Thanks!~
@59   = ~Could you be a little more specific?~
@60   = ~A waste of gold! I don't need to pay the likes of you for information that vague. You're lucky I don't kill you for wasting my time.~
@61   = ~What a waste of gold. I knew that much already.~
@62   = ~Specific costs more.~
@63   = ~Forget it.~
@64   = ~What would another 50 buy?~
@65   = ~What would another 100 buy?~
@66   = ~Sorry, but you got what you paid for. If you want anything more specific, that costs more.~
@67   = ~Casing out houses is all well and good, but it pays to know who lives in them. Their habits, the hours and company they keep, that sort of thing. I only follow locals when I'm bored. A few have vanished right before my eyes in front of Lady Valeria's house, out the door, right around the corner, and halfway up the street that leads to the road to the Friendly Arm Inn.~
@68   = ~Thank you.~
@69   = ~Who is Lady Valeria?~
@70   = ~She's this new nob moved in from foreign parts a couple months ago. She lives there alone, with a few servants. There's a cleric around a lot of the time, but if he is her lover, he acts more like he is in her employ and less like he is in her bed. The place is locked up tight, though. I might have been able to pick the lock, but she's so beautiful, and looks so sad, I couldn't bear to do it.~
@71   = ~I've said too much. You should go. Be careful.~
@72   = ~*snorts* If my life were worth all that much, I wouldn't be in here looking for rich drunks to rob. It's a lonely life, and you'd be doing me a favor. But if you aren't going to kill me, leave me.~
@73   = ~You again? What do you want?~
@74   = ~How about a drink?~
@75   = ~Any information?~
@76   = ~So you have returned. Was there something you wanted?~
@77   = ~No. Just saying hello to a familiar face.~
@78   = ~Have you been keeping busy?~
