@0    = ~<CHARNAME>, you agreed to go to the Song of the Morning Temple in Beregost to hear what Mornmaster Kelddath wanted, but it has been three days, and we have not yet gone to the temple. Do you still intend to go?~
@1    = ~Would you be patient just a little while longer? We will go soon.~
@2    = ~Maybe it would be better if you went ahead without us.~
@3    = ~I need you in the party, Gavin, but we don't have time to see Ormlyr. He will just have to wait until our quest is done.~
@4    = ~Of course, <CHARNAME>.~
@5    = ~This is unfortunate, but if I must go on ahead, I must go on ahead. I will try to wait at the temple as long as possible before leaving on whatever errand Kelddath intends. Maybe you can meet me there.~
@6    = ~My, this is an uncomfortable situation. I do not want to back out of my promise to help you, but neither do I wish to antagonize my superior. I hope you will reconsider. The temple is not far out of our way.~
@7    = ~It has been two days since you asked me to postpone the summons just a little longer. <CHARNAME>, I am most reluctant to part company with you, but I am afraid I can wait no longer.~
@8    = ~I apologize, Gavin. It slipped my mind. We will go at once.~
@9    = ~I am sorry, Gavin, but it might be best if you went ahead without us.~
@10   = ~We don't have time for this, Gavin. You promised me your help, and I need it still. Ormlyr will just have to wait.~
@11   = ~If you are good to your word, <CHARNAME>, I will stay with you. But I must warn you: If we have not spoken to Mornmaster Kelddath with two more days, I must leave you.~
@12   = ~So be it. I will try to wait at the temple as long as possible before leaving on whatever errand Kelddath intends. Maybe you can meet me there.~
@13   = ~I promised my help, but I cannot ignore the summons of my superior indefinitely. The clerics of Lathander are allowed a degree of lenience where obedience is concerned, but this is pushing the limits. I fear I must leave your company to fulfil my obligations.~
@14   = ~It has been two days since I told you I could wait little longer. <CHARNAME>, I am most reluctant to part company with you, but I am left with no alternative. I will linger at the temple as long as possible before I leave on Mornmaster Kelddath's errand. If you hurry, you might meet me there.~
@15   = ~<CHARNAME>, it has been three days since you said you needed more time to go to the Song of the Morning Temple. Do you still intend to go?~
@16   = ~<CHARNAME>, it has been three days since the messenger delivered my summons to the Song of the Morning Temple. I promised you my help, but I do not want to try my tenure at the temple with disobedience. Have you reconsidered your decision not to go.~
@17   = ~Yes, Gavin, I have. We will go. Would you be patient just a little while longer, though? We will go soon.~
@18   = ~No, Gavin. I don't care what Ormlyr wants you to do, you are staying with the group, and that is final.~
@19   = ~Then you are not the woman I thought you were. I must must answer the summons. I will probably linger at the temple a while before departing on whatever errand Mornmaster Kelddath intends, so you might find me there. Even so, things will never be the same between us.~
@20   = ~No, <CHARNAME>, I am not. I must answer the summons. I will probably linger at the temple a while before departing on whatever errand Mornmaster Kelddath intends, so you might find me there.~
@21   = ~Then you are not the woman I thought you were, and I begin to wonder what attraction you held for me. I must must answer the summons. I will probably linger at the temple a while before departing on whatever errand Mornmaster Kelddath intends, so you might find me there.~
@22   = ~Then I must do as you bid, even though it grieves me to be so disobedient to my superior.~
@23   = ~Mornmaster Kelddath was right to set us on this quest. If this is madness, then it is rooted in evil, and beyond the cure of this world. <CHARNAME>, let us help him into the next to seek it there!~
@24   = ~You would betray me to one such as this?~
@25   = ~I had hoped we meant more to each other than *this*! But if this is what you want, defend yourself!~
@26   = ~Since this is your wish, defend yourself!~
@27   = ~Hello! Glad we were able to meet before I have to leave again to deal with a madman. His name is Bassilus, and he is supposed to have made his hideout in an area southwest of here, just south of High Hedge. I would be delighted to help you defeat him. Shall we continue?~
@28   = ~Actually, we've already dispatched Bassilus.~
@29   = ~Yes. Good to have you back.~
@30   = ~Not right now~
@31   = ~Oh... well, shall we carry on anyway?~
@32   = ~Sure. Good to have you back.~
@33   = ~Oh... well, I guess I'll be on my way, then.~
@34   = ~Hello! Glad we were able to meet before I have to leave again to deal with yet another madman. This one is called Mutamin, and he was last seen in an area just east of here. Shall we defeat him together?~
@35   = ~Actually, we've already dealt with Mutamin.~
@36   = ~Hello! Glad we were able to meet before I have to leave yet again. The townspeople of Beregost are going missing. They were last seen at the Burning Wizard. Mornmaster Kelddath says we have a bit of time, though, since the disappearances seem to be spaced about a month apart. Would you like to investigate it with me?~
@37   = ~If you mean the nut case who was killing people in an attempt to extract their happiness, she's dead.~
@38   = ~Are any of you Gavin Mor?~
@39   = ~I'm here, man. Why the breathless rush?~
@40   = ~Mornmaster Kelddath Ormlyr bids you return to the Song of the Morning Temple as soon as conveniently possible. He has a task he wishes you to perform.~
@41   = ~Thank you for delivering the message. I will consult my companions, and will present myself at the temple soon.~
@42   = ~Then I shall take my leave. Farewell.~
@43   = ~<CHARNAME>, it is unusual to receive a summons to the temple. Would it be possible to call at the temple?~
@44   = ~Of course, Gavin. We shall go at once.~
@45   = ~Can it wait, Gavin? We should finish our current task before moving on to another.~
@46   = ~We haven't time for this, Gavin. If you must go, then you must go alone.~
@47   = ~Absolutely not. Gavin, we haven't time for any side-trips, and I cannot excuse your absence right now.~
@48   = ~Thank you for being so understanding. Remaining in good standing with my superior is important to me.~
@49   = ~I suppose it can wait a little while, but not forever.~
@50   = ~I am sorry that you will be unable to accompany me. I have no idea what the Mornmaster wants, but I do not intend to keep him waiting. If it is convenient for you to meet me at the Song of the Morning Temple later, I will wait there as long as possible before setting out on whatever errand Kelddath has for me.~
@51   = ~I will accept your decision for now. I only hope that you will reconsider later, as I have no intention of ignoring the summons entirely.~
@52   = ~Is there a Gavin Mor among you?~
@53   = ~Yes, I am he. What can I do for you?~
@54   = ~Thank you for delivering the message. Please tell Mornmaster Kelddath I shall go to the temple soon.~
@55   = ~Very well. Safe travels.~
@56   = ~Another messenger, <CHARNAME>! Might I beg your indulgence to return to the temple?~
@57   = ~Yes, Gavin. We will go with you.~
@58   = ~Again, Gavin? Can it wait? We should finish our current task before moving on to another.~
@59   = ~Again, Gavin? We haven't time for this. If you must go, then you must go alone.~
@60   = ~Once is enough. Gavin, we haven't time for any side-trips, and I cannot excuse your absense right now.~
@61   = ~Once again, I thank you for being so understanding.~
@62   = ~Are any of you lot Gavin Mor?~
@63   = ~I am starting to dread these messages. *sigh* Anyway, what can I do for you?~
@64   = ~Mornmaster Kelddath Ormlyr wants you at the Song of the Morning Temple as soon as you can manage it. He has a job for you.~
@65   = ~Thank you for delivering the message. I must speak with my companions, but I can only hope they will accompany me to the temple, once again.~
@66   = ~Well, I did my bit. You're on your own.~
@67   = ~<CHARNAME>, I am sorry to have to beg your indulgence again, but I am reluctant to disobey the request of my superior. Might we go to the temple?~
@68   = ~Yes, Gavin. These excursions might be inconvenient, but they pay well. We shall go at once.~
@69   = ~If you wish, Gavin. I understand and appreciate your devotion.~
@70   = ~Once again, I am in your debt. Thank you for your compassion.~
@71   = ~I am sorry that you will be unable to accompany me. I have no idea what the Mornmaster wants *this* time, but I do not intend to keep him waiting. If it is convenient for you to meet me at the Song of the Morning Temple later, I will wait there as long as possible before setting out on whatever errand Kelddath has for me.~
@72   = ~Gavin, it is good to see that the messenger was able to find you. I had heard that you had taken up with a party of adventurers and hoped you might be able to assist the temple in the matter of Bassilus. If your party requires nothing, then let us speak of it.~
@73   = ~Gavin, once again, I must ask you to perform a small service for the temple. Before we see to the needs of your companions, I must tell you of an evil mage named Mutamin.~
@74   = ~In an area east of here, Mutamin, insane, by all accounts, has been attempting to tame basilisks. He is obviously either oblivious to the dangers of this undertaking, or his evil knows no limits. We attempted to contact him, to warn him of the risks involved, but the messenger has not returned and we can only assume the worst. Gavin, if you and your companions are willing, there would be a substantial reward for this service.~
@75   = ~I will speak with my companions. I will not commit to such a quest without <CHARNAME>'s endorsement, but we might be able to help.~
@76   = ~Splendid. I shall eagerly await your report.~
/* @77 -> @3005 */
@78   = ~What do you think, <CHARNAME>? Should we take on this madman?~
@79   = ~Why not? He does sound too dangerous to ignore. We shall set to it at once.~
@80   = ~It sounds like a worthwhile quest, but we have commitments to see to first.~
@81   = ~No, Gavin, I don't think it's a good idea.~
@82   = ~Adventure for fun and profit, eh, Gavin? Let us hope the reward makes it worth our while.~
@83   = ~Very well, but let's prepare ourselves properly. Maybe we should restock on supplies and get a good night's rest first.~
@84   = ~As you wish. I do not think Mornmaster Kelddath intended that we should set out at once, all unprepared.~
@85   = ~As you wish. I said that I needed to consult you, so I am sure he understands that my actions are not entirely mine to direct.~
@86   = ~I am sure it will be. The followers of Lathander are not known to be miserly.~
@87   = ~Word has reached me of your success in defeating Mutamin. I wish to congratulate you on a difficult job done very well indeed. I have prepared a reward for you, which I hope will prove adequate.~
/* @88  -> @3006 */
@89   = ~Gavin, the third time pays for all. I must ask you to perform a very important service for the temple. Before we see to the needs of your companions, I must tell you of a mysterious evil that preys upon the people of Beregost. Information is scarce. People are going missing, simply disappearing, and neither I nor any other of the town elders have any explanation for it. The missing people have little in common, as they come from all ranks of society, but they were all last seen at the Burning Wizard. I beg you to look into these disappearances. The Burning Wizard might be a good place to start looking. The reward for solving the mystery would be quite substantial.~
@90   = ~I will speak with my companions. I would not dare refuse such a quest, but I will not commit to it without <CHARNAME>'s approval. Even so, I trust <PRO_HESHE> will see the urgency of this request.~
@91   = ~I most sincerely hope so. As this quest is likely to be perilous for you and your companions, you may use your discretion as to the best time to begin. I urge you not to delay too long, but I would not send you to your slaughter. Now, my <PRO_SONDAUGHTER>, how may the temple assist you today?~
/* @92  */
@93   = ~<CHARNAME>, this is no small task Mornmaster Kelddath has asked us to undertake. Should we attempt it?~
@94   = ~I think we should. We cannot let these disappearances go unsolved.~
@95   = ~It sounds worthwhile, but we have other tasks that need our attention first.~
@96   = ~Saving townspeople from the silent terror that stalks the streets... sounds profitable, don't you think? I wonder if it will be worth our while.~
@97   = ~Very well, but let's prepare ourselves, at least.~
@98   = ~Er, yes, of course. Mornmaster Kelddath did suggest that some delay might be prudent.~
@99   = ~My heart goes out to my former neighbors, but my actions are yours to direct. If you would prefer not to undertake this mission, I will not think less of you.~
@100  = ~For the sake of the missing townspeople, I hope that the reward is enough to satisfy you.~
@101  = ~Gavin, you have fulfilled your obligation to this temple in an exemplary manner, and I will not divert you from your other obligations again. As for <CHARNAME> and the rest of the party, you have performed a most valuable service for this town, and it is my pleasure and privilege to reward you accordingly. Go with my thanks and my blessing, and with the blessings of the Morning Lord.~
@102  = ~<CHARNAME>, you have performed a most valuable service for this town, and it is my pleasure and privilege to reward you accordingly. Go with my thanks and my blessing, and with the blessings of the Morning Lord.~
@103  = ~Gavin, it is good to see that the messenger was able to find you. I had heard that you had taken up with a party of adventurers and hoped you might be able to assist the temple in the matter of Bassilus. And indeed!~
@104  = ~If you feel lucky!~
@105  = ~Rewards were already given. Farewell.~