@0    = ~Gavin! There you are!~
@1    = ~*embracing the woman* Reed! What a wonderful surprise! How on Toril did you find me?~
@2    = ~Followed the sound of breaking pottery, same as always.~
@3    = ~Honestly, Gavin! What kind of mage would I be if I couldn't scry the location of my own brother?~
@4    = ~Oh. Well, what brings you here, of all places?~
@5    = ~Your last letter reached me a few days ago, and I was thinking that I haven't seen you in a while. Besides, I'm leaving for Athkatla shortly, and wanted to give you your birthday present.~
@6    = ~My birthday isn't until Ches!~
@7    = ~I might be gone a while. *hands him a cloth wrapped bundle* It's a writing tablet I found in Sorcerous Sundries that you can use as an eternal sketchbook. If you want to turn the page, all you have to do is press the top corner of either the right or the left pages. And you'll never run out of pages. Mum, Dad, Gordon, Della and I all wrote notes to you on the first few pages, and Gordon's youngest insisted on drawing you a picture. I didn't let Jolun see it, though, because I got the same thing for him, and his birthday is in Flamerule. He wrote his note on the back of a bar tab.~
@8    = ~*starts unwrapping it* He doesn't expect me to pay it, does he?~
@9    = ~Don't open it here! Jolun's note might blow away, and you'll never find out how much he owes at the Elfsong. Save it for when you're alone and you don't have to rush.~
@10   = ~The Elfsong? I thought Jolun was up in Waterdeep!~
@11   = ~He said something about a commission in Baldur's Gate. Anyway, I should be off, but I'd like to meet your companions, first.~
@12   = ~How rude of me! Please forgive me. Reed, this is <CHARNAME>, from Candlekeep.~
@13   = ~*smiling warmly* It is a pleasure to finally meet you. Gavin has written of you often.~
@14   = ~*stifling a yawn* Charmed.~
@15   = ~*smile back* It's nice to meet you, Reed. Gavin speaks of you often and well.~
@16   = ~*irritably* Sorry to break up this family reunion, but we really should get a move on.~
@17   = ~The pleasure is mine. I can see why Gavin is so fond of you, delivering a birthday present more than half a year early.~
@18   = ~*with a concerned look at Gavin* Oh my. I am sorry if I caught you at a bad time. Introductions can wait until it is more convenient, perhaps.~
@19   = ~Promise you'll take care of *yourself*, Gavin, all right?~
@20   = ~I will, Reed. You, too.~
@21   = ~*gives Gavin a hug and a quick kiss on the cheek* Well, I'll be going, then. I'm off to meet Guildford and the rest of the old crew, and I don't expect to be back before Midsummer, but if you send a message to Gordon, he can probably reach me.~
@22   = ~*smiles at Gavin* If you haven't noticed, Gavin tends to see the best in people, but that is a nice change from all the cynics you meet.~
@23   = ~*smiling* I'm standing right here, you know. You could at least wait until my back is turned before you start listing my faults. Do you want introductions, or not?~
@24   = ~I'm sorry, Gavin. You were saying?~
@25   = ~This is Imoen, <CHARNAME>'s childhood friend from Candlekeep.~
@26   = ~*pretending to eye Imoen suspiciously, but winking* Gavin said you were full of mischief.~
@27   = ~Who, me? Anyway, nice to meet you.~
@28   = ~This is Ajantis. He's a paladin of Helm, and a squire of the Order of the Radiant Heart. He's a good man, and a credit to his Order.~
@29   = ~*blushing* I am honored to make your acquaintance.~
@30   = ~And I, yours. I have had dealings with the Order myself, and have been impressed by both the prowess and the integrity of its members. I am pleased to find that Gavin travels in such company.~
@31   = ~Allow me to introduce Jaheira, a druid of Silvanus. She and her husband Khalid were <CHARNAME>'s guardians. It's best to stay on her good side.~
@32   = ~*glares at Gavin, but extends a hand to Reed* Hello. I hope your journey has been tolerable.~
@33   = ~Quite tolerable, thank you. The weather has been fine, recently.~
@34   = ~This is Khalid. He's a fine man, and a menace with those swords of his. We're lucky to have him on our side.~
@35   = ~Stop it, G-Gavin. You're making me b-blush. It's nice to meet you, Reed.~
@36   = ~And you. It's always reassuring to have a good blade defending your back.~
@37   = ~This is Montaron. Mind your purse, with him about.~
@38   = ~Ye wound me! 'Sides, any fool can see she's got it trapped.~
@39   = ~*with a nod of greeting* Charmed, I'm sure.~
@40   = ~Allow me to introduce Xzar...~
@41   = ~Do I have the pleasure of meeting a fellow mage?~
@42   = ~Best not to inquire too deeply about what Xzar gets up to, Reed.~
@43   = ~I see.~
@44   = ~A pleasure to meet you, my dear. Your brother, I fear, has little appreciation for my art.~
@45   = ~He's funny, that way. You would think a cleric would have a stronger stomach.~
@46   = ~And this is Xan of Evereska.~
@47   = ~It is fortunate that you found us before we meet our inevitable demise.~
@48   = ~He's always like this, I'm afraid, but he's a capable mage, and we're lucky to have him.~
@49   = ~I see. Well, I am glad to meet you, Xan.~
@50   = ~Meet Alora, Reed. She has Jolun's sense of humor.~
@51   = ~Is that good?~
@52   = ~Yes. Glad to know you, Alora.~
@53   = ~Branwen, here, is a cleric of Tempus.~
@54   = ~Hello.~
@55   = ~Two clerics? How much combat does your party see?~
@56   = ~Enough to please Tempus.~
@57   = ~I see. Well, I won't pass that information on to Mum, if you don't mind. She worries enough, as it is.~
@58   = ~I'd appreciate that.~
@59   = ~Better too many clerics than not enough.~
@60   = ~I agree.~
@61   = ~This is Viconia...~
@62   = ~I can speak for myself, male, and I have little wish to share in your foolish family reunion.~
@63   = ~*whispering* That's Shar-Teel. Vicious temper. Hates men. You're probably safe, but careful with her.~
@64   = ~I heard that, fool!~
@65   = ~You're full of surprises today, Gavin.~
@66   = ~This is Kagain. He's from Beregost...~
@67   = ~Stow it, lad. I've no wish to meet yer kin. But maybe I spoke too soon. Ye're a leggy beauty, ain't ye?~
@68   = ~How charming...~
@69   = ~Reed, meet Coran. Watch yourself around him.~
@70   = ~You wrong me, Gavin! A lady as lovely as your sister has nothing to fear from me!~
@71   = ~That's what I meant.~
@72   = ~You worry too much, little brother.~
@73   = ~This is Yeslick. A good man... er... dwarf. He's a trustworthy companion, a stout defender of goodness, and I wish we had a hundred more just like him.~
@74   = ~Nice to meet ye, lass.~
@75   = ~The pleasure is mine.~
@76   = ~This is Safana. She'd be a fair match for Jolun, if he survived it.~
@77   = ~Really?~
@78   = ~Trust me.~
@79   = ~*Your* brother?~
@80   = ~No resemblance.~
@81   = ~*shrugs* Maybe some other time, then.~
@82   = ~Garrick, here, is a bard. A pity his career has not yet flourished. He's got a fine voice.~
@83   = ~Thank you, Gavin!~
@84   = ~Gavin's tone deaf, you know.~
@85   = ~Oh.~
@86   = ~I am sure that is no slight on your ability, though! It is a pleasure to meet you, Garrick. I hope that fortune will favor me enough to hear you sing and judge for myself, someday.~
@87   = ~It would be a pleasure.~
@88   = ~Eldoth, here, claims to be a bard. *darkly* His preferred audience, however, is one that can pay for his... talents.~
@89   = ~There are many kinds of coin, dear lady, and you appear to be a woman whose good opinion is valuable. I suspect I might be persuaded to provide you with a private concert. I would hate to think your opinion of my abilities would be clouded by your brother's prejudice.~
@90   = ~There are many kinds of coin, dear lady, and you appear to be a woman whose good opinion is valuable. My heart belongs to my lady Skie, but my talent should be enjoyed by all. I suspect I might be persuaded to provide you with a private concert. I would hate to think your opinion of my abilities would be clouded by your brother's prejudice.~
@91   = ~I am afraid I must decline the invitation. Even if my business to the south were not so urgent, I would be reluctant to deprive my brother and the rest of his companions of the opportunity to hear you perform.~
@92   = ~This is Skie. She hails from Baldur's Gate, and is rather new to adventuring.~
@93   = ~So are you, Gavin. How are you enjoying it so far, Skie?~
@94   = ~Oh, it's not so bad. It's very exciting! And it's so nice not having someone always telling me what to do! Too bad we don't have as much of a chance to shop as I would like.~
@95   = ~I see. Well, Skie, I wish you well. *very quietly* Do look out for her, Gavin.~
@96   = ~*nods*~
@97   = ~The important thing to remember, Skie, is to keep people around you whom you can trust.~
@98   = ~Oh, I know that! I've got Eldoth to protect me!~
@99   = ~Oh, I know! But everyone is so nice!~
@100  = ~Faldorn, here, is a druid.~
@101  = ~*wrinkles her nose* You smell like your brother. You both carry the stink of civilization.~
@102  = ~It's called bathing, Faldorn. With soap.~
@103  = ~Better to be dirty than to render the fat of dead animals in such a way. Clear water is all that is needed, if you must endure such close proximity to other people. Had nature intended otherwise, she would have made soap grow on trees, to fall like acorns.~
@104  = ~This is Kivan of Shilmista. His aim is deadly, but his cause is just.~
@105  = ~Elen síla lumenn' omentielvo.~
@106  = ~*slight smile* "A star shines on the hour of our meeting." I greet you, scholar of the language of my people.~
@107  = ~This is Quayle.~
@108  = ~It is a pleasure to meet you.~
@109  = ~It should be. You don't meet many as intellectually advanced as myself.~
@110  = ~Then I am indeed fortunate.~
@111  = ~*sighs, as if preparing for the worst* This is Tiax.~
@112  = ~The human Gavin is no fit herald of Tiax! Tiax needs no herald! All will tremble before the Mighty Tiax, chosen of Cyric.~
@113  = ~That's about as good as it gets, I'm afraid.~
@114  = ~*nods sadly*~
@115  = ~Minsc, here, hails from Rasheman. He is a mighty servant of goodness.~
@116  = ~Minsc and Boo, Gavin!~
@117  = ~How could I forget? I'm sorry, Minsc. Minsc's companion Boo, a hamster of legendary stature, is also a champion of justice.~
@118  = ~Then I am pleased to meet both of you.~
@119  = ~We are happy to meet you as well. Boo thinks you are a very nice lady, and Boo knows about these things.~
@120  = ~Reed, meet Dynaheir, of Rasheman.~
@121  = ~It is a pleasure to meet one of your calling.~
@122  = ~Gavin hath often times mentioned thee, Reed, and thy love of lore.~
@123  = ~We all serve as best we're able. Some serve through obtaining knowledge, others, like my brother, through serving the gods more directly.~
@124  = ~*coldly* Allow me to introduce Edwin Odesseiron, a Red Wizard.~
@125  = ~(The ape says nothing of my considerable ability! I should smite him with my magic for the slight, but at least he affords me the place of honor, addressing his ignorant sibling's attention to me lastly and most importantly.) If you have more wit than your brother, you may call me Edwin.~
@126  = ~Thank you for the courtesy, I think, but it is unnecessary.~
@127  = ~Well, that's everybody. Did you say you were traveling again?~
@128  = ~Yes. I'm bound for Athkatla. There's trouble with Amn, I know, but there's trouble brewing down there that has nothing to do with the Sword Coast. Guildford, Pyotr, Dom, Suleiya, and I decided to look into it and see what we can do. Besides, it's good to be adventuring again. It's been too long to sit idle.~
@129  = ~Guildford, as in Sir Guildford? I have heard of him.~
@130  = ~As I said, I have good reason to know the worth of the members of your Order.~
@131  = ~Just be careful, all right?~
@132  = ~*gives Gavin a hug and a quick kiss on the cheek* I always am. You, too. A pleasure meeting you, <CHARNAME>. Farewell!~
