@0    = ~I see you made it past Bertram. Did he, by any chance, survive the encounter?~
@1    = ~They're fine. We just walked right by.~
@2    = ~We made the stairs before they killed us.~
@3    = ~Fortunately, no.~
@4    = ~The security my hirelings provide is insufferably lax. I really must do something about that. Do you have a reason for bothering me?~
@5    = ~We wanted to talk to you about the recent disappearances.~
@6    = ~We suspect you have something to do with the recent disappearances.~
@7    = ~No reason at all.~
@8    = ~You are behaving very suspiciously. It makes me wonder why.~
@9    = ~I suggest you leave immediately if you know what's good for you.~
@10   = ~First, what do you know about the recent disappearances.~
@11   = ~Actually, we suspect you have something to do with the recent disappearances.~
@12   = ~Very well.~
@13   = ~Why?~
@14   = ~Can it be that you are determined to provoke me? You have succeeded. If you will not leave, then you will die!~
@15   = ~Why are you still here? Can it be that you are determined to provoke me?~
@16   = ~I must assume, then, that you have guessed my secret. You ask about the disappearances, by you suspect me. And you are right.~
@17   = ~You're lying. I heard the struggle. Even so, I suppose there is still a chance we can end this without further bloodshed.~
@18   = ~Not a chance, witch!~
@19   = ~Oh? I don't see how, but start talking.~
@20   = ~After what your lackeys did, do you dare deny the evil you wear like a mantle?~
@21   = ~I'm listening.~
@22   = ~We shall just have to see about that. Even so, I suppose there is still a chance we can end this without further bloodshed.~
@23   = ~What a pity. I suppose I shall miss him. Even so, there is still a chance we can end this without further bloodshed.~
@24   = ~While the cleric lives, I will have nothing to do with you. I should kill you simply for your disobedience. In fact, I think I will.~
@25   = ~Have I not said that I will have nothing to do with you? Have I not ordered you to leave? I should kill you simply for your disobedience.~
@26   = ~You have done well, my friends, very well indeed. While the opposition that pathetic cleric posed to my cause was minimal, it was an obstacle nonetheless. You are free to go, if you wish.~
@27   = ~Is that all you have to say? We have done your bidding! Is there no reward?~
@28   = ~Thank you, mistress. May we do you any other service?~
@29   = ~Actually, I think we're going to have to kill you anyway.~
@30   = ~You have your life. That is more than can be said of most people I meet. But I will not have you sneaking back here, to rob me in my sleep.~
@31   = ~This town is no longer safe for me. I will leave it.~
@32   = ~But I am your assistant! What was the meaning of this, if not to earn your trust?~
@33   = ~Fine! Go, then, and may you rot in the hells that wait for you!~
@34   = ~*laughs mirthlessly* As if I would trust you! You, who killed your friend and companion in cold blood? I think not! Farewell, fools!~
@35   = ~My, you are an ungrateful wretch. I allow you to escape with your life, and you threaten to repay me with murder? What a pity I am leaving. I might actually grow to like you. Farewell!~
@36   = ~Trust? What is trust? Yon cleric trusted you, and you killed him in cold blood! No, my eager "friend," you have not earned my trust today. Goodbye.~
@37   = ~*bitter smile* I suppose I shall. Does the thought of that make you happy? Farewell, little fool.~
@38   = ~Please! For your life, and the lives of your companions, I urge you to at least hear what I have to say!~
@39   = ~Forget it! Your evil dies here!~
@40   = ~Make it quick.~
@41   = ~I do not think you understand either the reason my... staff... fought you, or even the nature of your quest. Please, I beg you, listen to me. Let me explain, so that if violence follows, you will at least have the satisfaction of knowing that you did not slaughter a house full of innocent people whose only crime was obedience or loneliness.~
@42   = ~So be it. May you be forever haunted by the doubt that you might have enacted a greater wrong than any committed in this house. If you survive.~
@43   = ~I do not ask you to forgive what you believe my companions and I have done. Poor Bertram, Gustav and the rest were acting only out of loyalty to me. They were defending my home against intruders, nothing more. The damage you endured is testament to their skill, but not to their malice.~
@44   = ~I have no doubt you are here because you seek an answer to the recent disappearances. Before he... left, Gustav said as much.~
@45   = ~The townspeople you seek are dead.~
@46   = ~Stay your blades but a moment longer! The rest will soon be made clear.~
@47   = ~Can you know the unspeakable, desolate loneliness that has haunted me every day since I was old enough to crave the voice of another? Even as a child, I would hear the laughter of others and wonder what could move them to such joy. How desperately I wanted that for myself! Where others had happiness and companionship, I had only empty longing, a hollowness that could never be filled.~
@48   = ~Oh, I tried making friends. I invited people into my home, had lavish parties, but the polite veneer of society was never pierced. When the guests went home, I was left with nothing but the memory of a few shallow conversations and a couple of wasted hours.~
@49   = ~Gentlemen would call sometimes, it is true, but all they had to offer in exchange for my company was lust. Once that was satisfied, they left, and I was just as empty and desolate as before.~
@50   = ~I had hoped that my magic might hold the answer. I do not expect you to grasp the subtleties of my art, but I hope you can at least understand enough to appreciate the nature of my research. If I could help myself, who else would benefit? Surely, I am not the only one afflicted with an utter lack of joy!~
@51   = ~You see Humoral Theory asserts that emotion is comprised of four elements: blood, which is hot and moist; phlegm, which is cold and moist; black bile, which is cold and dry; and yellow bile, which is hot and dry. By combining these in correct proportions, it should be possible to distill the essence of happiness into an elixir. Unfortunately, it seems the subjects of these experiments do not survive the process.~
@52   = ~Even so, I believe I am closer than ever to identifying and isolating that elusive combination. In just a few short weeks, I could have the answer to despair!~
@53   = ~That's monstrous!~
@54   = ~You would have me believe that you have been murdering countless innocents for a science project?! You deserve death!~
@55   = ~You would have me believe that you have been murdering countless innocents for a science project?! You deserve to live forever, with no company but your own regret!~
@56   = ~You might be on to something, Valeria. Why don't we just leave you to your work.~
@57   = ~Your work speaks of unquestionable genius! I see now what a mistake it was to barge in and provoke your staff to the point that violence was inevitable, but we can avert it now. Allow us to join with you. We could serve you as your helpers.~
@58   = ~I don't understand much of what you just said, but I can spot a skunk among the daisies. Killing dozens so one person could be happy is going too far! You should have stuck to dinner parties.~
@59   = ~If that is your answer, than I welcome death! It would be a mercy after the life I have endured.~
@60   = ~Nice try, but you know too much to leave here alive.~
@61   = ~Your offer is tempting, but how do I know I can trust you not to betray me?~
@62   = ~Why would we lie?~
@63   = ~We would gain nothing from betraying you. You know who we are.~
@64   = ~How should we prove it to you?~
@65   = ~The gangling oaf who stands among you is a cleric of Lathander. He would never be party to the work of a necromancer. Kill him.~
@66   = ~Is there no other way?~
@67   = ~Forget it! We should have killed you before you started talking!~
@68   = ~Like hells, we will! Die!~
@69   = ~Fair enough.~
@70   = ~No. So, what will it be? Kill the cleric, and you earn my trust and go free, or die with him?~
@71   = ~Gavin *is* a cleric. He can keep your subjects alive through the experiments.~
@72   = ~I guess you are going to have to die then, witch.~
@73   = ~Oh, all right. No hard feelings, Gavin.~
@74   = ~That does present some interesting possibilities. Gavin, your name is? Would you agree to that?~
@75   = ~Never!~
@76   = ~Oh, well, it was a nice thought. Still, you know too much to leave here alive. A pity. I could have made use of you.~
@77   = ~Well decided.~
@78   = ~I do not ask you to forgive what you believe my companions and I have done. Poor Bertram, Gustav and the rest were acting only out of loyalty to me.~
