@0    = ~*Gavin is walking along, his mind clearly elsewhere.*~
@1    = ~Gavin, watch your step!~
@2    = ~Oops!~
@3    = ~Here, let me help you up.~
@4    = ~Sure is slippery, here, isn't it?~
@5    = ~It is.~
@6    = ~Good thing I'm not a thief, eh?~
@7    = ~Certainly, but that would be true regardless of your sense of balance. But I don't know how much choice a man of faith really has in his career. I would never have chosen a different path. When your god calls, you have no choice but to obey.~
@8    = ~I'm not sure. Oh, don't get me wrong. I am very fortunate to have found my calling, and even more fortunate because I found it when I was still a boy and had not yet apprenticed anywhere, but sometimes I think I could have served Lathander just as well as...~
@9    = ~Yes?~
@10   = ~You know, that's funny. I don't know what else I would have been suited to do. I've never really given it much thought. I was going to say that I could have been just as happy in another profession, but now, I can't imagine what else I could have become.~
@11   = ~Certainly, not an acrobat!~
@12   = ~I heard that!~
@13   = ~That is what I meant. You are called, and that is that.~
@14   = ~You must be right. Still, I don't like to think that we are bound to one destiny. I'd like to think we have choices.~
@15   = ~We do have a choice. We can do what we know in our hearts to be right, or we can pay it no heed. I do not think you would be happy as a sailmaker.~
@16   = ~Lathander teaches us that to live is to grow. Maybe someday, that will lead us all down other paths, but it will be no less right, as long as our actions are good and we remain faithful to our gods.~
@17   = ~Ajantis, you serve your Order absolutely, do you not~
@18   = ~Without a doubt! How can you even harbor such a thought?~
@19   = ~Forgive me. I did not mean to imply that your dedication to the Order or its ideals was in any way lacking. I just wondered if you ever find yourself in a situation where you question the wisdom of actions your Order directs.~
@20   = ~Never. The doctrines of Helm demand that all who serve him follow all orders that are in accordance with his teachings. There would never be cause to do otherwise.~
@21   = ~Ah. I see. Lathander is a little more flexible with his clergy.~
@22   = ~Do you imply that Lathander forgives those that disobey his orders?~
@23   = ~No! Not at all. Well, I suppose he might, but I've never wanted to push my luck that far. I just meant that he is lenient toward clerics that keep to his teachings, but don't quite follow the orders of their immediate superiors.~
@24   = ~That does not sound like a good way to maintain order within a congregation.~
@25   = ~You know how you never question the wisdom of Helm's teachings? I feel the same way about Lathander's. The inflexibility of another faith might have turned me away from religion when I needed it most. The knowledge that Lathander would allow me to change and grow while still serving him has kept me from losing faith when it started to waver.~
@26   = ~I would have thought you would have taken comfort in a more disciplined way of life, if your own life was becoming chaotic. Adherence to the discipline of Helm has carried many of the faithful through difficult times.~
@27   = ~I suppose there are those that *do* fall back on ritual and discipline when their lives are in turmoil, but that does not work for everyone. Some might break under the strain.~
@28   = ~I do not doubt that Helm would accept those that found their way back to him, if they were repentant.~
@29   = ~Ajantis, you are devout, and you are no doubt steadfast in your faith. I am no less steadfast in mine, but Lathander's acceptance before, during, and after life's trials has helped me maintain my devotion to him. It might also have kept me sane, on occasion.~
@30   = ~How can you say that devotion to Helm would not have served you as well or better?~
@31   = ~Shall we agree to disagree? We both serve the forces of goodness. Faith is personal, but the work we do is important.~
@32   = ~I apologize if I sounded like I was forcing my god on you. I would never disagree with a plan that serves the greater good.~
@33   = ~Alora, Imoen, what are you ladies giggling about over there?~
@34   = ~Oh, nothing, Gavin. *tee-hee-hee* Just a little joke.~
@35   = ~If you're certain... ~
@36   = ~ *giggles* ~
@37   = ~You know, ladies, men get nervous around laughing women. It would take a pretty confident man not to wonder if he was doing something unintentionally comical, or if his laces weren't done, or something.~
@38   = ~Oh, Gavin, lighten up! Alora was just telling me a story about her brother.~
@39   = ~Well, that's a relief!~
@40   = ~Oh, and Gavin, check your laces.~
@41   = ~*blushes scarlet and checks his garments* What? Where? I don't see anything!~
@42   = ~Tee-hee-hee-hee-hee!~
@43   = ~HA-ha-ha-ha-ha!~
@44   = ~(Walk away, Gavin. You must not pummel the girls, Gavin. Just walk away.)~
@45   = ~Alora, your cheerfulness is contagious.~
@46   = ~Aw, thanks! At least somebody around here appreciates a smile!~
@47   = ~Don't get too excited. The plague is contagious, too.~
@48   = ~Oh, Gavin! Don't let the rest of those misery guts rub off on you!~
@49   = ~I'll try not to, Alora, but this is a very serious quest we're on, you know.~
@50   = ~That's no reason to be grumpy. We can be seriously happy!~
@51   = ~I don't know if that's actually possible. But everyone is a bit on edge, these days. What would you suggest to cheer everyone up?~
@52   = ~There's kittens, or ice cream, or maybe we could all sing a song, or... I know! How about a carnival?~
@53   = ~The only carnival I know is down by Nashkell, and I don't really know if we have that kind of time. Besides, it wasn't that good. Between the bandits and the iron shortage, it looks more like a ghost town than a carnival.~
@54   = ~How about... how about going to see a magic show! Thalantyr at High Hedge is supposed to be good. Maybe he's got a show we could watch.~
@55   = ~Um, Alora, I remember hearing about him when I was living in Beregost. He doesn't seem the dog-and-pony-show type.~
@56   = ~Well, you'll just have to watch me juggle, then.~
@57   = ~Okay, everybody! Watch! I can juggle 4 balls at once!~
@58   = ~Now, Gavin, I'm going to throw you the balls one by one. You try!~
@59   = ~Uh, Alora, this isn't a good idea... Ow!~
@60   = ~Oops! Sorry, Gavin! Well, maybe juggling isn't for everyone. But at least everyone is laughing!~
@61   = ~Alora, Imoen, have I got something on my face?~
@62   = ~* snicker * Um, no, Gavin. Why do you ask?~
@63   = ~Because every time I turn around, people start giggling. It's getting a little unnerving.~
@64   = ~Aw, c'mon, Gavin. It's probably your imagination. *giggle*~
@65   = ~See! You're doing it, too! Hang on... What's this?~
@66   = ~Hey! You know, stuffing a rag down the back of someone's belt is not the same as giving him a tail.~
@67   = ~HA-ha-ha-ha!~
@68   = ~Dang. It isn't coming off. Let me just take my helmet off so I can see what I'm doing.~
@69   = ~*giggle* Oops!~
@70   = ~Oh. I see. Nice smiley face. Your work, Alora?~
@71   = ~Honestly, Gavin. I'm hurt that you would think me capable of painting a smiley face on the back of your helm.~
@72   = ~Yeah, Gavin, she couldn't reach.~
@73   = ~* chuckle * So it was you, Imoen? It is rather cheerful. I might leave it.~
@74   = ~Yeah, you got me. But Alora did the tail.~
@75   = ~I see. Well, c'mere, wench, and untie this thing. I can't undo your knots.~
@76   = ~That was a good shot, last battle, Branwen.~
@77   = ~Thank you. I fight for the glory of Tempus!~
@78   = ~Tempus demands a lot from his clerics, but you have certainly honed your skill.~
@79   = ~All feats of valor and skill at arms are sacred to Tempus. It surprises me that you take to combat so readily, Gavin. I did not think Lathander delighted in battle.~
@80   = ~No, he does not, and I certainly take no joy in it. But I serve my god through fighting, sometimes. Lathander would see all races and all peoples living in harmony. But, as long as there is conflict, clerics of Lathander should strive to end it.~
@81   = ~So keep your shield up, your sword-arm loose, and you might live to serve Lathander a while longer. I fear you may never run out of opponents.~
@82   = ~Branwen, did you ever think it would be like this?~
@83   = ~Like what?~
@84   = ~All this fighting! I never imagined it would be like this. I don't regret my decision to join this company! I am thankful for the opportunity to serve. I just wish it could have been less bloody.~
@85   = ~Gavin, are you forgetting the fundamental difference between our faiths?~
@86   = ~Oh, right. Tempus loves endless battles.~
@87   = ~Close, but not quite. Tempus loves valor and skill. He does not require that the battles be endless.~
@88   = ~It isn't the fighting itself that bothers me, really. Except when we'r'e fighting other people, but that's just an overactive sympathy gland or something. I always wish that it didn't have to end the way it does. I don't like fighting spiders, either, but that's another story.~
@89   = ~So what's the bother?~
@90   = ~The fear that my powers will not be enough to save someone.~
@91   = ~There is always that chance. But if that person fought bravely, he will have died well.~
@92   = ~That does not help. Well, I don't let it stop me from doing what I have to do, but it does keep me awake, sometimes.~
@93   = ~Look at it a different way. Would Lathander abandon you like that?~
@94   = ~I would hope not. But you're forgetting that for a man as old as I am, I should have a lot more experience in adventuring. But I was a temple cleric for most of my career. This is pretty new.~
@95   = ~You did not have to endure the indignity of serving as a carnival attraction.~
@96   = ~Ha! I guess neither one of us can rival Elminster as an adventurer and traveller.~
@97   = ~That is true.~
@98   = ~*sigh* I think that no matter how accustomed to this lifestyle I become, I will always give thanks for the opportunity to get clean. Say, I picked up this new soap last time we were in town. It's got lavender in it. I've got an extra bar, if you'd like it.~
@99   = ~Such soft living will make you weak!~
@100  = ~Branwen, everybody has to wash. You are no stranger to soap and water yourself. You can bathe in cold water if you insist, don't reject the gift because it smells good. It's good for muscle aches.~
@101  = ~Thank you, then.~
@102  = ~Coran, when are you going to realize that there is more to life than chasing skirts?~
@103  = ~Oh, about... never! It's love and adventure that make life worth living. But the two need not be mutually exclusive.~
@104  = ~Thrill-seeking, then. A man's life should have a higher purpose than that.~
@105  = ~Truly? Let me guess: serving Lathander fills your life with meaning and purpose.~
@106  = ~I serve Lathander, but I would also like to leave this world in better shape than when I entered it. Likewise, the two are not mutually exclusive.~
@107  = ~Oh, do stop preaching, my good cleric. You know I am no knave.~
@108  = ~I freely admit that.~
@109  = ~Thank you. You are not a complete bore either. You do give a good drink, a pretty face, or a blood-stirring adventure their due.~
@110  = ~This is true enough, but I do not neglect my duties to Lathander. ~
@111  = ~Neither do I!~
@112  = ~That's only because you don't have any.~
@113  = ~My point exactly! But even you can't fault me for failing to honor Hanali every chance I get, possible or impossible.~
@114  = ~*And* I give considerable thought to the consequences of my actions.~
@115  = ~Gavin, Gavin. Lighten up, friend, or one day, you might die wondering what you missed while you were praying.~
@116  = ~Thank you. You are not a complete bore either. You do give a good drink or a blood-stirring adventure their due.~
@117  = ~You assume that we will all have the opportunity to live that long. Alas, I fear we are doomed to a short, painful existence.~
@118  = ~I don't know if we need to go *that* far. <CHARNAME> is a capable leader. I'm sure <PRO_HESHE> will see us through this.~
@119  = ~Coran, I will die knowing I made a difference, and that is just another way of living life to the fullest.~
@120  = ~I don't know if we need to go *that* far. We are a resourceful lot.~
@121  = ~Coran?~
@122  = ~Um... yes, Gavin, what is it?~
@123  = ~You're miles away, aren't you?~
@124  = ~An elf can walk the world of the living while his mind wanders, Gavin. And with an eager lad like you about, it was safe enough to turn my inner eye to things of greater beauty than this landscape.~
@125  = ~I thought elves revered natural beauty.~
@126  = ~And what could be more beautiful or natural than a graceful female form, draped in diaphanous silk, her porcelain limbs accentuated rather than concealed by the gossamer fabric.~
@127  = ~Alas, my daydreams are a little less poetic.~
@128  = ~A pity, that. It is the most enchanting, most deserving subject, I assure you, oh lover of art.~
@129  = ~I shall not dispute it. Yet, I suspect our tastes differ.~
@130  = ~We should test this theory, Gavin, next time we see a maiden. You'd tell me if you think she's fair, and what's fair about her, and then it will be my turn. Or we can simply compete in who spots the most fair maiden, or the fairest! What a marvelous game that would be!~
@131  = ~But one I would most certainly lose. I would be forever distracted by the beauty in our midst.~
@132  = ~It would be my pleasure to indulge your whim, but I suspect you have the advantage of better eyesight.~
@133  = ~I can't help but feel sorry for you.~
@134  = ~Oh? And to what do I owe your pity?~
@135  = ~You missed the opportunity to become a father.~
@136  = ~The facts would say otherwise.~
@137  = ~Any fool can get a woman with child. There is much more to fatherhood than that.~
@138  = ~I do not see you following your own advice.~
@139  = ~And who says I am not? Were it not for my need to provide for my daughter, I would not have taken up with this band. Even so, I lived with her for the first four years of her life, and hope to do so again, when <CHARNAME>'s quest is done, if the fates are kind. But you are young. You may yet know the joy of watching a child grow.~
@140  = ~Hanali preserve me from such a fate!~
@141  = ~And may all the good gods protect all married women in the meantime.~
@142  = ~Cast not your reproachful gaze this way, cleric. Your own Lathander is free enough with his favor.~
@143  = ~*sigh* Then at least learn some herb lore.~
@144  = ~And who says I am not? Were it not for my need to provide for my daughter, I would not have taken up with this band. Even so, I lived with her for the first four years of her life, and hope to do so again, when <CHARNAME>'s quest is done, if the fates are kind, and <CHARNAME> willing. But you are young. You may yet know the joy of watching a child grow.~
@145  = ~Coran, I apologize for being so critical of you. I had no right, and you have proven yourself to be a man of good moral caliber.~
@146  = ~To what do I owe the pleasure of this gesture?~
@147  = ~You have done right by your daughter. Many men in your situation would have abandoned her to her fate.~
@148  = ~I have always been one to take the road less traveled. Who knew it would lead to fatherhood? Still, it is not without its compensations.~
@149  = ~How true! See how she smiles at you? You will never forget that.~
@150  = ~No, Gavin, I never will.~
@151  = ~Dynaheir, would you mind shifting a little to the left?~
@152  = ~Of course. What dost thou?~
@153  = ~Hmm? Oh, this! Just a sketch. That tree is rather curiously shaped.~
@154  = ~Indeed. May I see thy rendering?~
@155  = ~If you like. It isn't finished yet, though.~
@156  = ~'Tis a faithful likeness, indeed.~
@157  = ~Thank you. I have noticed that you, too, have an eye for natural beauty.~
@158  = ~The Wychlaran treasure learning, but they also value loveliness, whether in nature or captured by art.~
@159  = ~An admirable philosophy.~
@160  = ~Dynaheir, Minsc is a ferocious warrior and a devoted companion. We are fortunate to have him with us.~
@161  = ~How true. His loyalty is peerless and absolute.~
@162  = ~I envy him sometimes. For him, everything is reduced to the fight of good against evil, and he never has to wonder if he's done the right thing.~
@163  = ~Dost thou waver in thy faith?~
@164  = ~Hmm? No. I faced my demons long ago, and my faith saved me. But you and I are not like Minsc. For us, the world is a more complicated place. We know that there are no real absolutes, but we do the best we can.~
@165  = ~Is that not the best any might hope to accomplish?~
@166  = ~Of course.~
@167  = ~Ha! Look at the two of them now! It looks like Minsc is scolding Boo about the sunflower seeds, again.~
@168  = ~You are hardly yourself today, Edwin.~
@169  = ~Your feeble powers of perception mislead you. (How could the simian know the complex workings of a great mind like mine?)~
@170  = ~Suit yourself. But you seem distracted.~
@171  = ~My massive intellect is engaged in a matter of utmost complexity, if you must know.~
@172  = ~So you're wondering why that barmaid at that inn we stopped at the other day wanted nothing to do with you, eh?~
@173  = ~(I will not rise to the bait. Even an ape can make a lucky guess.) She was beneath my notice, cretin. I merely afforded her the barest flattery of a brief conversation. Alas, her tiny mind was unable to expand enough to allow comprehension. (Next time, I shall avoid large words like 'fondle' and confine myself to gestures and flashing attractive tokens, like gold.)~
@174  = ~So, this quest of yours to find a woman who appreciates your magnificence... how is it going?~
@175  = ~Allow me to respond in kind: how goes your search for a woman who finds your endless platitudes remotely attractive?~
@176  = ~*smile*~
@177  = ~Ah, the women here lack the sophistication to recognize a real man of quality.~
@178  = ~We Lathandrites believe 'There is always another morning.'~
@179  = ~Well, at least the women here show some taste, even if they lack the sophistication to recognize a real man of quality.~
@180  = ~So tell me, Edwin, how did you get into adventuring?~
@181  = ~I am a part of the most prestigious order of wizards on Faerun. I am a Red Wizard, and therefore, I am selected for only the most important missions.~
@182  = ~I see. So you did not really choose this lifestyle.~
@183  = ~No, Gavin, I did not. (Ah, how fondly I remember the chilled wine and delightful entertainment of home, and it's soft featherbeds, but this ape could hardly appreciate my sacrifice.)~
@184  = ~Well, you seem to have adjusted well enough. I shall leave you to it.~
@185  = ~Wait! What do you mean 'well enough'?! I have excelled at this, as I have excelled at everything else I have ever tried! (How can the fool be so blind?!)~
@186  = ~Ah, I see have touched a nerve. My apologies, Red Wizard. I was not questioning your abilities, but perhaps you were.~
@187  = ~How dare you?! I shall show you the folly of angering a mage of my abilities!~
@188  = ~Knock it off, you two! Edwin, back off!~
@189  = ~Knock it off, you two! Gavin, stop harassing Edwin!~
@190  = ~Knock it off, both of you! This is just too silly to fight over.~
@191  = ~All right! If you two are going to fight, I want to see who wins!~
@192  = ~No, <CHARNAME>, It was my fault. I was goading him. I am sorry, Edwin. I should have been more respectful.~
@193  = ~(Finally, the baboon understands how close he came to becoming a smoking pile of ash.) Apology accepted, but do not make that mistake again.~
@194  = ~I am sorry, Edwin. I should have been more respectful.~
@195  = ~You are right, <CHARNAME>, this is rather silly, but I owe Edwin an apology. I should have been more respectful.~
@196  = ~No, <CHARNAME>, this is not worth fighting over.~
@197  = ~Edwin, I owe you an apology. I should have shown more respect.~
@198  = ~Eldoth, you are a bard, are you not?~
@199  = ~Gavin, old fellow, you have a shocking grasp of the obvious.~
@200  = ~I ask because you play for us so seldom, I wondered whether my perceptions were correct.~
@201  = ~To live, a bard must play for the audience that pays. And, as the gold we have is shared by all, and you lack other 'coin' that might be of interest to me, I shall reserve my tunes for those with wealth, power, or beauty. And you, my friend, lack all three.~
@202  = ~To live, a bard must play for the audience that pays. And, as the gold we have is shared by all, and you lack other 'coin' that might be of interest to me. The comfortably well-off and the powerful shall hear my tunes, then, but I reserve my sweetest melodies for my lady Skie, whose beauty outshines any gem.~
@203  = ~Eldoth, is there anything you do not try to twist to your advantage?~
@204  = ~Of course! How could you think such a thing? I live to serve Skie, and her happiness is reward enough for everything I do on her behalf.~ [_ELDOT18]
@205  = ~Oh, Eldoth! You say the nicest things!~
@206  = ~*seizing Eldoth by the tunic and dragging him aside* Don't play games with me, Eldoth. You play her like your lute.~
@207  = ~The lady is fond of my company, if you cannot tell. A few sacrifices on my part are all it takes, and the reward is worthwhile.~
@208  = ~And if her family were to disown her? Would you be just as devoted?~
@209  = ~Of course. I would do everything within my power to reconcile her with her family. It would pain me to deprive her of her kin.~
@210  = ~Your words are innocent, but I see your intent. I shall not allow you to abuse her trust.~
@211  = ~Your veiled threats are empty, cleric. I'm all Skie has right now, like it or not.~
@212  = ~Then I pray she comes to her senses and sees you for the snake that you are.~
@213  = ~You do that, Gavin. And while you're down on your knees, my boots could use a polish.~
@214  = ~You should give thanks for Skie, bard. Her presence alone keeps me from striking you down where you stand.~
@215  = ~Skie, may I have a word with you away from the ears of others? I would ask your opinion on a matter of... fashion, and I would not have coarser ears mistake my intent.~
@216  = ~*giggles* Of course! You know, I wondered why you'd never asked for any help in that area before.~
@217  = ~Ah... yes. Thank you. *ahem* Skie, I do not really want to talk to you about clothing. I need to speak with you about your own best interests.~
@218  = ~Really, Gavin, I had thought you above that! Why must I be forever repeating myself? Eldoth loves me! He would never hurt me.~
@219  = ~I am not going to tell you what to do, Skie, nor am I going to contradict you. I believe there are things that Eldoth loves about you. But...~
@220  = ~Finally, someone who understands!~
@221  = ~As I was saying, there are things that Eldoth loves about you, but those things are mostly contingent on the death of your father.~
@222  = ~How dare you?!~
@223  = ~Lady Skie Silvershield, I know you are no country maid, ready to pay heed to any charming rogue, nor are you bereft of wit. When people love each other, they share their thoughts and their feelings. Has he ever even asked for your opinion?~
@224  = ~Gavin, Eldoth loves me. I do not have to make him prove it more than he already does every day. You are not my father, and you will not tell me what to do!~
@225  = ~I do not wish to! All I ask is that you think for yourself! Never let any man, whether he loves you or not, tell you what to do. No one worth your attention will mind if you use your brain.~
@226  = ~Stop worrying , Gavin.~
@227  = ~Some one has to, if you won't do it for yourself!~
@228  = ~Skie, did you know that I have a daughter?~
@229  = ~I might have heard that, yes.~
@230  = ~Well, it's true. I have a daughter who is five years old and she means the world to me.~
@231  = ~That's nice.~
@232  = ~Do you have any idea what I would do to any bastard who treated her like Eldoth treats you?~
@233  = ~I am not your daughter! You have no right to judge!~
@234  = ~You are somebody's daughter! Why, every time Eldoth patronizes you, or tells you to shut up, I want to tear his throat out, for your father's sake, and I don't even know the man.~
@235  = ~You're scaring me!~
@236  = ~Good! Then maybe you can understand why those who care about you want you to have nothing to do with Eldoth.~
@237  = ~No man ever thinks anyone is good enough for his daughter, but how many potential suitors get death threats?~
@238  = ~Of course! How could you think such a thing? I live to serve <CHARNAME>, and our success as a party is all the reward I need.~
@239  = ~At least until you can get your hands on the treasure, at any rate.~
@240  = ~You wound me! Have I ever been proven to be other than a steadfast and loyal companion? Have I ever earned even a fraction of the abuse you heap upon me? Even now, I can do no more than weather your hurtful attack.~
@241  = ~Again I ask: what have I ever done to you?~
@242  = ~I detest your manipulative nature, but <CHARNAME> has decided that you are a fit companion. Should <PRO_HESHE> but give the word, I would teach you generosity with my hammer. But until that day comes, I shall watch you. You shall not take advantage of the trust placed in you.~
@243  = ~You don't like people very much, do you, Faldorn?~
@244  = ~Grrr! People are a scourge on Nature, so they must be stopped!~
@245  = ~Yes, that is what the Shadow Druids say. But what do *you* say?~
@246  = ~I say that all 'civilized' people rape the land! There are few places left unspoiled by man, where all beings may live as Nature intended.~
@247  = ~Faldorn, I cannot say that I agree with the Shadow Druids. In fact, I believe I am required by my faith to oppose some of their more radical teachings. But I am perfectly willing to hear anything you have to say on the subject, provided that you say what is on your own mind, not what the Shadow Archdruid has told you to say.~
@248  = ~Gavin, how would you know the difference? My own opinion is in perfect accord with the teachings of the Shadow Druids.~
@249  = ~So who, besides Shadow Druids themselves, *do* live the way you would have them?~
@250  = ~Beasts, the wild races. Many obey the cycle, as opposed to trying to change it.~
@251  = ~Some beasts devour their young. Is that acceptable behavior, to you?~
@252  = ~Some beasts do, but they consume only the weak ones. And that is a perfect example of why Shadow Druids are right. Sick whelps are destroyed, and the healthy ones go on to improve the species.~
@253  = ~Would you expose an infant, then, and leave it to die, if it had some flaw?~
@254  = ~Of course! It's kinder than allowing it to live for years, becoming weaker and placing a drain on the community.~
@255  = ~Oh, Faldorn, I am truly sorry fate placed you in such unkind hands at such a tender age.~
@256  = ~Faldorn, must you stare at me? I am only mending my shirt.~
@257  = ~You worry too much about your clothing. It is not cold.~
@258  = ~No, it is not cold... What? No, I'm not that... er...~
@259  = ~Anyway, I only have two shirts. This one is clean, but torn. The one I'm wearing now is too dirty to wear again. So, I must mend the clean shirt.~
@260  = ~People are stupid. They are content to let the Great Mother be ravaged, but they worry about clean shirts.~
@261  = ~I can do something about my clothing now. Saving Faerun will take more time.~
@262  = ~But it is much more important.~
@263  = ~Garrick, that song you were singing last night, what was it called?~
@264  = ~I'm not really sure, to tell you the truth. I heard it in a tavern in Baldur's Gate once. I liked it, but I've changed it a bit.~
@265  = ~Naturally. I have dim memories of it, from when I was a boy in Ulgoth's Beard. I don't recall much of it, but I remember it was a a good deal sadder than your song.~
@266  = ~It was a ballad of love and betrayal, Gavin, but there's enough ugliness in the world. I rewrote the last few verses.~
@267  = ~One could argue that people need unhappy endings to remind them to treasure what they have. But you're right. A happy tune is good to hear, too.~
@268  = ~Well, I still sing the original for performances, sometimes. Make the ladies sigh, and you'll come out with more coin in your purse.~
@269  = ~Sad, but true.~
@270  = ~Garrick, do you remember the singer at that last inn we stayed at?~
@271  = ~Do I? I only hope I can forget!~
@272  = ~Not to your taste, then? He seemed popular enough. His hat filled with coin fairly quickly, too.~
@273  = ~Bah! That's the trouble with popularity. You can sing a song of heart-breaking beauty with a voice that could make a room full of maidens weep, but if some croaker comes along with the recommendation of a powerful patron, he's going rake in more gold, even if his voice sounds like a rusty hinge.~
@274  = ~Maybe not everyone has your keen appreciation for music.~
@275  = ~The proof of that was demonstrated the other night. Could you really have liked that wailing, Gavin?~
@276  = ~Well, not really, but I haven't had any musical training. I thought I was missing something.~
@277  = ~We both were missing something: about 4 ales to make it sound acceptable.~
@278  = ~Right. If he's there next time we're back in town, I'll buy.~
@279  = ~Imoen, you dropped something.~
@280  = ~Er, thanks! I'll take that.~
@281  = ~Hey! This is my sketchbook!~
@282  = ~I just wanted to see what you've been drawin', Gavin. I was gonna give it back!~
@283  = ~You could have asked.~
@284  = ~It's more fun my way. Besides, you'd let me see it, anyway, wouldn't ya?~
@285  = ~That isn't the point.~
@286  = ~Nice pictures of <CHARNAME>, though.~
@287  = ~Now see here, Imoen, you should respect other people's property.~
@288  = ~Nice picture of that fox, though.~
@289  = ~I used you as a model.~
@290  = ~Imoen, you still have that spellbook, I see.~
@291  = ~You bet!~
@292  = ~You're being careful, aren't you?~
@293  = ~Ya sound like <CHARNAME>! But yes, I'm careful. Sheesh, gramps, ya don't have much faith in a girl, do you?~
@294  = ~'Gramps'! You wound me, Imoen. I'm not *that* much older than you. But that isn't the point. Words always have power, but that's a spellbook, so those words have more power than most.~
@295  = ~Uh-huh. And you're going to tell me that I shouldn't meddle with powers I cannot comprehend, or something like that.~
@296  = ~Well, as a wielder of divine magic, I'm not likely to go that far. Just keep in mind that you got that from an *evil* mage, all right?~
@297  = ~So have you gotten anywhere with it, yet?~
@298  = ~Well, kinda. I think I can tell where one spell stops and the next one starts. So that's somethin'. But I'm taking it slow.~
@299  = ~I approve of that, anyway. Caution is never a bad idea.~
@300  = ~Hey, Gavin, you just said you wield magic, right?~
@301  = ~To forestall your next question, that book makes no more sense to me than a text in the ancient language of Kara-Tur.~
@302  = ~Rats. Well, I hope we stay in a nice inn tonight, because I'd like a chance to take a peek at it again.~
@303  = ~If you promise to be...~
@304  = ~... Careful. Yeah, I know.~
@305  = ~All right, Imoen, what are you giggling about?~
@306  = ~Your shirt... it's pink!~
@307  = ~Pink is beloved by Lathander, I will have you know.~
@308  = ~Really?~
@309  = ~Absolutely. It is the color of the dawn sky. I also happen to like it.~
@310  = ~Pathetic excuse for a man! Only a weakling like you would admit to that.~
@311  = ~I am above your scorn. As you were saying, Imoen, I thought you liked the color. Is there something wrong with a pink shirt, besides the fact that Shar-Teel disapproves?~
@312  = ~Besides, I thought you liked the color. Is there something wrong with a pink shirt?~
@313  = ~Of course not, but how come I never see you wearing it, then?~
@314  = ~The shirt goes under the tunic and gambeson, Imoen. You wouldn't see it, ordinarily. I only pulled it out to see if I ripped it when I slipped yesterday.~
@315  = ~So how come you don't wear pink on the outside, where it would show?~
@316  = ~I don't have that much clothing. Maybe next time I need a new tunic, I'll let you pick it out, all right?~
@317  = ~Oooh, good!~
@318  = ~I'm probably going to regret that.~
@319  = ~Slow down, Imoen. You're getting too far ahead.~
@320  = ~What's the matter, old man? Can't keep up?~
@321  = ~Imoen, we've talked about this before. But I'm more worried about your safety if you should become separated from the group.~
@322  = ~I can take care of myself, Gavin. Besides, I'm quick!~
@323  = ~You aren't faster than a crossbow bolt.~
@324  = ~I don't hafta be faster than a crossbow bolt. I only hafta be faster than you. I bet I am!~
@325  = ~Is that a challenge I hear, my little sparrow? Careful, now. Lathander is the god of athletics, and he requires that his clerics be physically fit.~
@326  = ~Do ya wanna race, or do ya wanna talk?~
@327  = ~All right, but don't say I didn't warn you. From here to that... plant... whatever it is... over there.~
@328  = ~On your mark... get set... GO!~
@329  = ~Oooh, no fair! You beat me! But that was fun. Let's do it again!~
@330  = ~*gasp* Maybe... *wheeze* later... *gasp* I need... *cough* to catch... *wheeze* my breath.~
@331  = ~Maybe Lathander'll let ya slide until you've had more practice, d'ya think?~
@332  = ~Hello, Jaheira.~
@333  = ~Gavin, is that bog nettle you're stewing?~
@334  = ~Yes, it is. With the cool nights we've been having, I though I might brew up a throat tonic.~
@335  = ~Not a bad idea. Here, why don't you add a little of this silver mint after you take it off the heat. It's soothing, and improves the flavor no end.~
@336  = ~That does sound good. Have you and Khalid been on the road a long time?~
@337  = ~That does sound good. Have you been on the road a long time?~
@338  = ~Quite a long time, really.~
@339  = ~Have you ever thought of settling somewhere? Giving up adventuring, that is?~
@340  = ~Well, maybe, when old age takes me. But the fight against those who would disrupt the balance goes on, and I could never abandon it.~
@341  = ~Well, we're mortal. That fight may one day abandon *us*.~
@342  = ~Why these morbid thoughts, cleric?~
@343  = ~Morbid? No, just passing moodiness, I guess.~
@344  = ~Put in a little blue-veined bind-weed, then. That will make it pass faster.~
@345  = ~You know, Jaheira, that glare of yours is really quite unsettling.~
@346  = ~How old are you, Gavin?~
@347  = ~Eight and twenty, or thereabouts. What has that got to do with anything?~
@348  = ~And after all those years, you are still as green as a youth fresh from his mother's arms.~
@349  = ~I am not sure I agree with you. What do you mean by that?~
@350  = ~You still really believe in the inherent goodness of people, don't you? A wiser man might have lost that illusion. It is the nature of all creatures to seek balance, not goodness.~
@351  = ~You mistake optimism for innocence. I *want* to believe that people are good at heart, but I know that many are not.~
@352  = ~And where does the Balance fit into your philosophy?~
@353  = ~I am not sure it does. I do not know if anyone can walk that razor's edge, never setting foot on either side. Those that try probably get there by averages, stepping first one way, then another to compensate.~
@354  = ~But that is still serving the Balance.~
@355  = ~No, it is serving each side by turns. For me, one side is abhorrent, so I walk on the other.~
@356  = ~And another might walk on the side you do not choose. The overall balance is still served, and that is what is important.~
@357  = ~Jaheira, you are looking at me and frowning. This is never a good sign. What have I done?~
@358  = ~I was wondering that very thing. I do not know if you have contributed your fair share to the well-being of this party since you joined.~
@359  = ~*reddens* Jaheira, I do not know how to answer that.~
@360  = ~I have done my best for the group. I am no warrior, but you knew that when I joined. I have used all the powers Lathander gave me to help <CHARNAME> and the rest of the party. When fighting was inevitable, I have fought to the best of my ability. If that is not enough for you, then I do not know what would be.~
@361  = ~Ultimately, it falls to <CHARNAME> to decide if you have lived up to your obligations. As <PRO_HESHE> has not dismissed you yet, <PRO_HESHE> must find your continued presence acceptable. But that is not my only concern.~
@362  = ~There is more?~
@363  = ~You know there is. You have not been completely honest with any of us.~
@364  = ~Jaheira, those are strong words, and untrue. I have not spoken a single false word since joining this company.~
@365  = ~You may not have overtly lied, but I do not believe you have told <CHARNAME> everything.~
@366  = ~Have you? Have you told <CHARNAME> every detail of your life up to the moment you met at the Friendly Arm Inn? Then do not chide me showing the same reserve as you.~
@367  = ~How *dare* you suggest... No, you are right.~
@368  = ~Casually telling someone else "everything" right away is as unwise as it is trite. But I hope my suspicion may be forgiven. Gorion appointed my husband Khalid and I as guardians for <CHARNAME>, should something ever happen to <PRO_HIMHER>, and I guess I get carried away, sometimes.~
@369  = ~It's perfectly understandable, Jaheira. I, too, wish to see <CHARNAME> surrounded by only the most loyal companions.~
@370  = ~Have you? Have you told <CHARNAME> every detail of your life up to the moment you met at the Friendly Arm Inn? Then do not chide me for showing the same reserve as you.~
@371  = ~I have heard that you have a wife and child in Beregost.~
@372  = ~Well, you are half right. I have a daughter in Beregost, but her mother was never my wife.~
@373  = ~For shame, cleric! How could you not tie the natural bond of man and woman with the mother of your own child? I had thought you honorable!~
@374  = ~I was as honorable as I could have been. I gave the child my name, even though my once-beloved got her with another man. And I still provide for them both, even if I can no longer abide my former lover's lies. Does that satisfy your sense of honor?~
@375  = ~I apologize. Taking on a child that is not yours is a very honorable deed. Honor might have demanded punishment of the mother for her deception, but that would not have helped the child.~
@376  = ~And yet... you rejected the great responsibility that comes from such an act by leaving mother and child, and taking up the life of an adventurer.~
@377  = ~No, you weren't listening carefully. I said that I still send them money, which is the best I can do for them at the moment. It was not really my leaving mother and child, but my former lover driving me away from my family with her deceitful behaviour. I had hoped that the responsibility of motherhood would make her an honest woman, but I was wrong. I stayed for four years, but nothing changed. After hearing lie upon lie and enduring disappointment after disappointment, I could bear it no longer.~
@378  = ~Still the child has the name of a father she might never see again.~
@379  = ~A fate many children share. Some fathers imagine that they care for their loving families, and yet they are away most of the time. Would that be the fate of a child of a paladin of the Order?~
@380  = ~How dare you compare these two situations! A paladin serves a greater good. This and only this keeps him away from his home, not the fact that his love for the child's mother has died.~
@381  = ~*sigh* I wonder which is more convenient for a child: A caring father that doesn't live with its mother, or a father that abandons it for a 'greater good'.~
@382  = ~Are you mocking my service to my god, cleric?~
@383  = ~No. I spoke in anger, and I apologize. I have no right to question your devotion or your sense of duty, just because I must question my own. You are right, but what should I have done instead? At this time, I can neither stay nor take the child from her mother. Nothing would please me more than to have my daughter with me, but she needs an education. That costs more than a Dawnbringer can afford, but an adventurer might manage it. I gave her all I could, and more, but there is no easy solution right now.~
@384  = ~It... might be difficult to judge the past for one who wasn't there. I apologize for my intrusiveness.~
@385  = ~Forgive me, Gavin. I did not know.~
@386  = ~The girl needed a father. I was happy I could do that much for her. And I do love the girl as a daughter, so it makes little difference.~
@387  = ~But now that you know the most painful part of my past, I hope you can forgive my reluctance to announce it right away.~
@388  = ~I can. <CHARNAME>...~
@389  = ~Gavin, I had no idea. Well, if you are doing your best for the child, I have no cause to complain. Thank you for your honesty. Let us resume our journey.~
@390  = ~Gavin, I had no idea. Well, this is certainly uncomfortable. Let us never mention it again.~
@391  = ~I always knew there was something sneaky about you. We will carry on for now, but I'll be watching you.~
@392  = ~This is unacceptable. Gavin, you must go.~
@393  = ~This is likely to shock you, but that is not my intent. I was as honorable as I could have been. I gave the child my name, even though my once-beloved got her with another man. And I still provide for them both, even if I can no long abide my former lover's lies. I became adventurer in part to provide for my daughter's education. It really is the least I can do.~
@394  = ~I had hoped you could have been more understanding, but if that is your will, I will go.~
@395  = ~Yes, Gavin, you should go.~
@396  = ~Get back in line, Gavin. This is not the right time to make that decision.~
@397  = ~Farewell, then.~
@398  = ~*Gavin slows, rubbing his shoulder under the pauldron.*~
@399  = ~Nasty dent there, laddie. Ye should let me bash it out fer ye next break.~
@400  = ~Thanks, Kagain. It does chafe a bit.~
@401  = ~No sense ye missin' a shot on account of an armor bite.  Might be my back yer defendin'. Not dwarvish work, that.~
@402  = ~No, it isn't. Good stuff, but expensive.~
@403  = ~And worth every penny.~
@404  = ~Kagain, you seem worried.~
@405  = ~Be ye daft, laddie? Nay, I'm just thinkin' that some lout is goin' ta pay for what he done ta me business.~
@406  = ~Ah, yes. That raid was rather unfortunate. All that loss of life...~
@407  = ~Ah, I'll not trouble meself o'er a few less nobs, but how's a dwarf ta get by when he can't guarantee safe delivery o' goods?~
@408  = ~I see. My condolences for your loss and all, but must it always come down to gold?~
@409  = ~Ye can keep yer pretty words. An' it always does come down ta gold. Nothin' else lasts.~
@410  = ~Khalid, what do you think of this grip?~
@411  = ~I think you n-need to wrap it again, Gavin. It l-looks like the leather is starting to unwind.~
@412  = ~Yes, I have noticed a bit of slip, lately. I'll see to it when we stop.~
@413  = ~*gesturing at Gavin's helmet* How d-did you do that, anyway?~
@414  = ~Do what?~
@415  = ~Get a d-dent in your helmet *there*? B-bad uppercut?~
@416  = ~I wish. No, Khalid, it was the unfortunate combination of a wet road and a stone wall.~
@417  = ~You fell?~
@418  = ~I'm not the most graceful thing on two legs, sometimes.~
@419  = ~Good thing you had that helmet.~
@420  = ~Khalid, you do not seem the most likely adventurer. Did Jaheira talk you into it?~
@421  = ~She d-did, but I would go with her anywhere.~
@422  = ~*smile* It does me good to see your devotion to your wife. But you and she have very different temperaments.~
@423  = ~Oh, I know what p-people s-say about us. Really, it never b-bothered me. Jaheira and I t-together make a great t-team, and we b-balance each other out.~
@424  = ~I realized that almost immediately, and that is another thing to be happy about. I do not question *why* you adventure. Loving her as you do, and working together as well as you do, I cannot see how it could be any other way. I just wondered if you found it difficult to get used to life on the road.~
@425  = ~B-because you're not much of a t-traveller, either?~
@426  = ~Well, I...~
@427  = ~D-don't worry. Your s-secret is s-safe with me. B-but it is rather obvious that you are more comfortable when we rest at inns. And you d-do chat with the t-townspeople like you're meeting your neighbors.~
@428  = ~Well, in Beregost, some of them are my former neighbors. I used to live there, before I joined this company.~
@429  = ~That's nice. B-beregost is a very friendly t-town, mostly.~
@430  = ~I was wondering, though, if you ever really get used to adventuring. Have you?~
@431  = ~I have. It wasn't easy giving up the c-creature c-comforts, at first. B-but now I enjoy it almost as much as Jaheira. And she d-does s-surprise me every once in a while with a nice, long stay at a fancy inn.~
@432  = ~You know my favorite part about that?~
@433  = ~Hot baths!~
@434  = ~Yea, v-verily!~
@435  = ~You've been quiet lately, Kivan. Well, even more quiet than usual.~
@436  = ~Should I imitate Imoen, and chatter all day?~
@437  = ~Hey! I'm right here, ya know!~
@438  = ~Should I chatter all day like a young girl?~
@439  = ~No, of course not. But you do seem out of sorts.~
@440  = ~Nothing is wrong, if that is what you mean.~
@441  = ~Ah. Well, I'm always willing to lend an ear if you feel like talking later.~
@442  = ~Listen, Gavin, I appreciate the kindness. I'm just not in the mood for talking right now.~
@443  = ~As you wish, Kivan.~
@444  = ~Kivan, may I ask you a question?~
@445  = ~That is an ominous beginning, my friend. But you may ask.~
@446  = ~I understand your late wife's name was Deheriana.~
@447  = ~It is, but that is not a question.~
@448  = ~No, it was not. Kivan, it is clear that you love her completely. May I ask what she is like?~
@449  = ~She is the perfect embodiment of everything that is good about the elves. She is beautiful, and kind. Her voice is like music, and her grace is unrivaled. Her gentle manner can charm even the animals of the forest to suffer her touch.~
@450  = ~Your devotion to her is admirable. I have no doubt that she is indeed everything you say, yet I wish everyone could speak of their mate in such glowing terms.~
@451  = ~Few are as deserving as she.~
@452  = ~And that, my friend, is likely the painful truth.~
@453  = ~Long ago, I believed that all were worthy of such devotion. Now, I know better.~
@454  = ~Yet I am still hopeful that I am not too blind to recognize such virtue should I encounter it.~
@455  = ~Trust me, Gavin. When you find such a one, you will know.~
@456  = ~Minsc, slow down a moment. You've got a strap loose on your armor.~
@457  = ~Thank you, Gavin. Boo got into the crackers while I was putting it on, and I was hard pressed to get them away from him.~
@458  = ~Boo does love his crackers.~
@459  = ~I know! But Boo never seems to think he gets enough.~
@460  = ~Maybe he thinks he'll get big enough to be a full-sized giant space hamster if he eats enough crackers?~
@461  = ~Could be! Say, I have noticed that Gavin is a cleric.~
@462  = ~I am.~
@463  = ~Gavin is a most unusual cleric, then. All the other clerics I have met have offered to heal my head.~
@464  = ~There are two ways to heal, my friend. With one, the damage is reversed. With the other, one adapts. You have healed yourself already.~
@465  = ~Minsc, you have spoken many times of the Ice Dragon Berserker Lodge, yet I know little about it.~
@466  = ~Oh, to be admitted to the Ice Dragon Berserker Lodge is the greatest glory a Rasheman Ranger could have! All the greatest heroes tell tales of their greatest adventures, while lovely ladies bring them mead and meat. There can be no better place.~
@467  = ~Sounds like a bit of a rough crowd.~
@468  = ~No, friend Gavin does not understand. The heroes do not fight each other, except in a friendly way, and all rejoice in the brotherhood of goodness! You would like it.~
@469  = ~I might, at that. But I do not think I would be worthy of such distinction. I am no warrior.~
@470  = ~No, but you are a force of goodness, and your sword... er... hammer arm is mighty. Maybe you should practice your berserker rage. Come on, Gavin, give it a try. Repeat after me: RRRRAAAAAAAAAAAAAUUUUURRRRRRGGGH!~
@471  = ~RRraaaauuggh!~
@472  = ~Hmmm. It seems to lose something in translation.~
@473  = ~You just need to put more feeling into it. Come on. From your belly. RRRRRRRAAAAAAAAAAAAUUUUUUUURRRRRRGGGH!~
@474  = ~RRRAAAaaauuurrrggh! *COUGH* *COUGH* *cough*.~
@475  = ~That was better! One more time, but remember to get a good breath first...~
@476  = ~Minsc! Art thou addled? Thou shouldst know that a proper berserker rage takes years of training. Strive not to alter the good cleric. Thou couldst hurt him.~
@477  = ~Thanks anyway, Minsc, but I don't know if I have it in me.~
@478  = ~Oh, well. It was worth a try.~
@479  = ~Minsc, have you seen my soap?~
@480  = ~Many times. You are as good as Boo about washing yourself, every morning, and every night.~
@481  = ~Er, yes, but I meant, have you seen it *today*?~
@482  = ~No, then.~
@483  = ~Hmmm. What is this? The buckle strap on my pack has broken, and I just replaced it, not long ago.~
@484  = ~It looks chewed. Did you have food in there?~
@485  = ~Maybe some nuts. Ah, I see. Well, I hope Boo enjoyed them.~
@486  = ~Boo, have you been stealing nuts from the nice cleric?~
@487  = ~Oh, I must hang my head in shame. This is most unlike my furry friend.~
@488  = ~It's all right, Minsc! I can spare a handful of nuts.~
@489  = ~Will Gavin still say that when we camp and Boo makes noises most unbecoming a hamster of his stature?~
@490  = ~Montaron, where did you get that knife?~
@491  = ~*shrugs* Picked it up on th'job somewhere, like as not.~
@492  = ~'On the job'?! Did you loot a victim for that thing?~
@493  = ~Could ha' done. Why?~
@494  = ~Because it's wrong, that's why! Picking the pockets of your prey is hardly ethical.~
@495  = ~So, next time we run across a band o' nasties, ye won't be wantin' yer share of the treasure, then?~
@496  = ~Well, we kill because we must. If we didn't, they'd kill us.~
@497  = ~*looking at the knife* So would he, I reckon.~
@498  = ~* Gavin's cloak has come loose, and he pauses to secure it with a silver pin. *~
@499  = ~'Ere now, guv, that's a pretty thing!~
@500  = ~Don't you start eyeing this cloak pin, Montaron. It's very dear to me.~
@501  = ~Aye, it'd be dear t' me, too. That's got t' be worth a few copp'rs, it does.~
@502  = ~This belonged to my grandmother. It is worth more than money.~
@503  = ~Aw, now I know ye be pullin' me leg. Ain't nothin' worth more 'n money.~
@504  = ~I pity you, Montaron, if you really believe that. Lots of things are more valuable than coin.~
@505  = ~Alright, guv, I'll play yer game. Name one.~
@506  = ~Friendship.~
@507  = ~Ye're reachin'. Can't say I nev'r met a rich man wi'out any friends.~
@508  = ~Love.~
@509  = ~Pshaw. Ye can buy that right quick if ye're rich.~
@510  = ~Life.~
@511  = ~Yers, or mine?~
@512  = ~Well, that's something, anyway.~
@513  = ~Quayle, where did you get that ink vial I saw before? I like the stopper fastening. Mine leaks horribly.~
@514  = ~Do you like it? I found it in a little shop in Baldur's Gate. I'll point it out if we're passing by.~
@515  = ~Thanks, I'd appreciate it.~
@516  = ~While you're here, maybe you could benefit from a little unsolicited advice. As you must have noticed, I'm much more popular with the ladies than you are. You could do well following my example.~
@517  = ~Thanks for the offer, Quayle, but I think I can handle that one on my own.~
@518  = ~Well, let me know if you change your mind. A guy like you can use all the help he can get. Oh, you've got a big enough nose, all right, but it's entirely the wrong shape. But not everyone can be born with a nicely bulbous olfactory organ. Still, I think you could compensate for that beaky thing, if you put your mind to it.~
@519  = ~Thank's Quayle. If ever I change my mind, you'll be the first to know.~
@520  = ~Thanks for the offer, Quayle, but I have no interest in female company right now. Maybe once <CHARNAME> no longer needs my services, I'll start thinking about making those kinds of friends, but it just isn't a good time right now.~
@521  = ~Oh, hello, Safana. Decent <DAYNIGHT>, isn't it?~
@522  = ~Oh, come now, darling, there is no need to be coy with me.~
@523  = ~Coy?~
@524  = ~Of course! Surely, a man of your, ahem, experience need not act like a virgin lad in the company of a woman.~
@525  = ~Safana, I do not know what experience you expect to be reflected in my tone. You are my comrade in this company, and that is as familiar as I would like to become with you.~
@526  = ~Really, Gavin, you need to lighten up. Surely, you not immune to a woman's charm.~
@527  = ~No, for you are a charming woman. Nevertheless, you are charming to all, and a free spirit, and I have ever been one to value more reclusive beauty.~
@528  = ~Oh, save me from self-righteous clerics.~
@529  = ~Safana, you must be aware of my commitment to <CHARNAME>. You are my comrade in this company, and that is as familiar as I would like to become with you.~
@530  = ~Safana, you flatter me with your attention, but I am not one to speak so carelessly.~
@531  = ~What's wrong, Safana? You look like you smell something unpleasant.~
@532  = ~It's your clothes, Gavin. You look like some temple's used clothing donation box with legs.~
@533  = ~What's wrong with my clothing? I'm warm, everything is covered, it's all more or less clean - well as clean as it can be until we get to somewhere I can do laundry. I certainly don't smell any worse than the rest of you.~
@534  = ~No, darling, your clothing does not assault the nose as much as the eyes. I've seen beggars with more style.~
@535  = ~I see. Well, it keeps the rain off.~
@536  = ~Shar-Teel, do I have dirt on my face, or something? You keep staring at me.~
@537  = ~I was just thinking how much you disgust me.~
@538  = ~Oh, that's nice. Is there something in particular about me that disgusts you, or is it more of a general repulsion?~
@539  = ~You are weak. You follow <CHARNAME> around like a lost dog, and your weapon skills are feeble. You spend all your free time drawing in that book of yours, and you are a coward.~
@540  = ~Now, that is going too far! Why would you call me a coward?~
@541  = ~Do you think I don't notice you cringe whenever a common garden spider crosses our path? And when we fight them, you are practically useless. You might have a better chance of hitting them if you looked at them, you know.~
@542  = ~Congratulations. Well spotted. But does that make me useless? I've healed you before.~
@543  = ~Don't make me laugh! You are a feeble mockery of a man. Yet I suppose you do have your uses. You fetch and carry well enough, and even a cowardly healer can be useful, at times.~
@544  = ~It is good that Lathander forbids me to refuse aid to those that merely offend me, nor would I abandon <CHARNAME> to your less-than-gentle ministrations. But you try my patience, Shar-Teel. I am going to walk away and forget this conversation took place.~
@545  = ~It is good that Lathander forbids me to refuse aid to those that merely offend me. But you try my patience, Shar-Teel. I am going to walk away and forget this conversation took place.~
@546  = ~It's nice to see someone with a smile on her face, Skie. What are you daydreaming about?~
@547  = ~Oh, just thinking about how nice it is to be on my own. It's all so exciting!~
@548  = ~The appeal may fade under the onslaught of the the perils we face every day.~
@549  = ~Oh, stop it, Xan. You won't ruin my good mood. Not that I'm completely on my own. I've got you people to keep me company.~
@550  = ~It is a exciting, isn't it? I remember when I became an acolyte at the Song of the Morning temple, that first morning, after my parents left to go back home, I was so anxious about my new responsibilities, I could barely eat my breakfast. But everyone is different. And you *do* have your own skills to rely on.~
@551  = ~No one to tell me what to do, anymore, no rules. I can do whatever I want.~
@552  = ~Just don't get carried away, Skie. There *is* some danger in adventuring.~
@553  = ~Oh, that just makes it more fun!~
@554  = ~Lathander, protect the girl.~
@555  = ~That's nice. It is a exciting, isn't it? I remember when I became an acolyte at the Song of the Morning temple, that first morning, after my parents left to go back home, I was so anxious about my new responsibilities, I could barely eat my breakfast. But everyone is different.~
@556  = ~Well, I'm not really *all* alone. I have you people to keep me company.~
@557  = ~And you *do* have your own skills to rely on.~
@558  = ~Talking to yourself, Skie?~
@559  = ~No, I was just making a mental list of everything I'm going to buy. That way, when we pass the right shops, I can run in and get what we need, and we won't lose too much time. See? I'm learning to be responsible.~
@560  = ~I'm impressed, Skie! That is both considerate and intelligent.~
@561  = ~So, what are you going to buy?~
@562  = ~Let me see. I need a new blue gown, and a midnight blue gown, and maybe one in wine-colored velvet, and one in ivory velvet, and one in lilac silk, and I'd like to find one in pale rose brocade, but it's the wrong season, but I can get one in forest green slubbed silk, and then I need the appropriate jewelry. *sigh* There never is enough time.~
@563  = ~I take that back. Skie. We're on the road, we've got a dangerous enemy, and you're worried about your wardrobe?~
@564  = ~<CHARNAME> has a dangerous enemy. I'm along for the adventure, remember?~
@565  = ~Our enemies will not spare you if you tell them you're along for the shopping opportunity. Skie, you have to be more responsible. We might need that gold for equipment, or healing. Lathander forbid, we might even have to have someone resurrected. We can waste neither time nor money on the fancies of an irresponsible child! You should think of the future!~
@566  = ~Oh, Gavin, you sound like an old aunt. And I am thinking of the future. That's how I know I'll want the wine-colored gown!~
@567  = ~That isn't what I meant.~
@568  = ~Hush, Gavin. Go find some dwarf to be miserly with. I'm tired of father's crowd and all their rules. You can keep it.~
@569  = ~Skie... oh, never mind. <CHARNAME> controls the purse. Maybe <PRO_HESHE> can talk some sense into you.~
@570  = ~Um, Tiax, I don't mean to be rude, but you're standing on my foot.~
@571  = ~As well Tiax should! Tiax shall stand atop all, as all are beneath him! Has not Cyric decreed that Tiax shall rule all?~
@572  = ~*sigh*~
@573  = ~You lack wisdom, cleric, if you fail to see the magnificence of Tiax! But today, Tiax is feeling benevolent. He will forgive this transgression. Fall on your knees before the mercy of Tiax!~
@574  = ~Humor him, Gavin. It just isn't worth arguing with him.~
@575  = ~Tiax, leave Gavin alone! I will not allow bickering in this party!~
@576  = ~As you wish, <CHARNAME>.~
@577  = ~Tiax will not submit to another's will! All will submit to the will of Tiax! But Gavin is not pleasing to Tiax! Gavin must stand  elsewhere!~
@578  = ~* Gavin is walking along, keeping as much distance between Tiax and himself as possible. *~
@579  = ~Tiax hungers! When we stop, Gavin shall prepare his meal.~
@580  = ~Tiax, I cooked yesterday. Someone else may want a turn.~
@581  = ~Who *dares* mock Tiax?!? TIAX SHALL BE OBEYED!~
@582  = ~Now, Tiax, be reasonable...~
@583  = ~Only Cyric may speak to Tiax! Cringe, dog, before the might of Tiax!~
@584  = ~This conversation is not going anywhere is it?~
@585  = ~TIAX SHALL SMITE THE UNWORTHY!~
@586  = ~Gavin, just cook for the gnome, will you? He's impossible when he's like this.~
@587  = ~Tiax, it is your turn to cook. If you're hungry, you'd better to hop to it.~
@588  = ~Settle down, both of you. I'll cook if Tiax stops screaming.~
@589  = ~As you wish.~
@590  = ~<CHARNAME>, that isn't necessary. Tiax's screaming is giving me a headache. I'll cook if it keeps him happy.~
@591  = ~When Tiax rules, slaves shall fight over the privilege of cooking his meals!~
@592  = ~If only for the joy of poisoning him.~
@593  = ~Did I say that aloud?~
@594  = ~*Although Gavin usually avoids Viconia, he is now walking near her.*~
@595  = ~What is it, jaluk? Are you so fascinated by my beauty that you cannot keep your distance?~
@596  = ~No, no offense, Viconia, but you aren't my type. I was merely reflecting on the differences between the drow and... well, everyone else, to be honest with you, and appear to have wandered over subconsciously.~
@597  = ~*raises one perfect eyebrow* Oh? And what has your pondering revealed?~
@598  = ~That Lathander has set some very challenging goals if we are ever going to achieve true harmony between all the races.~
@599  = ~As if the drow would ever stoop to associate with humans unless driven by dire need.~
@600  = ~Would *you* ever foresee possible peace between humans and the drow?~
@601  = ~Perhaps, but not likely.~
@602  = ~Oh? You say 'unlikely,' but not 'impossible.' How could such a thing come to pass?~
@603  = ~You could die.~
@604  = ~Viconia, might I borrow your whetstone? I've misplaced mine, and my table knife is growing alarmingly dull.~
@605  = ~Soon, it shall be nearly as dull as your wit.~
@606  = ~You could have just said 'no.' Lathander knows why I bother talking to you.~
@607  = ~And deprive you of the opportunity to spout more inanities about that worthless god of yours? Begone, waelen jaluk, I have no patience for your sermons today.~
@608  = ~Honestly, Viconia, I just wanted to borrow your whetstone, but I cannot stand idle if you are going to malign the Morning Lord.~
@609  = ~Feeble male, do you think you could possibly defend yourself against my superior skill?~
@610  = ~But it's been a slow <DAYNIGHT>. Maybe I should find out if you are more than a shambling collection of defects.~
@611  = ~I have no wish to fight you, Viconia. I have tried to live and let live. Yet even then, you attack me.~
@612  = ~Your attitude shows that you are weak! You should be put down before you have the opportunity to breed.~
@613  = ~Viconia, back off! Gavin, just leave her alone, all right?~
@614  = ~Gavin, you should no better than to bait the drow like that.~
@615  = ~With pleasure.~
@616  = ~Yes, I suppose I should know better by now.~
@617  = ~Gavin has paused to adjust his pack.~
@618  = ~Oof! Get off my foot, oaf!~
@619  = ~I do apologize, Viconia.~
@620  = ~Do you even watch where you are going? No matter! Stay away, and you shall not trip over me again.~
@621  = ~*Gavin has been walking silently beside Xan for a while. He sighs.*~
@622  = ~You look wistful, Gavin. Could you be homesick?~
@623  = ~*wry smile* Perhaps. But if I'm homesick, it's more for the idea of home rather than its reality.~
@624  = ~I know your meaning well enough. My home is very far away indeed, and I doubt I'll live to see it again.~
@625  = ~You might yet, Xan.~
@626  = ~Regardless, your home is quite close. If you chose, you could return easily enough.~
@627  = ~Well, for one thing, both of us have promised <CHARNAME> our aid, and I don't think either of us intends to be forsworn there. For another, my home is in the future, not the past.~
@628  = ~Ah, I see. That is where elves and humans differ, Gavin. We live in the past as readily as we do in the present. We are happier recounting the glories of ages past than daydreaming about future success. Those, at least, will not get anyone killed.~
@629  = ~Then elves take joy in a selective memory.~
@630  = ~Pardon?~
@631  = ~No, that was not intended as an insult to your people, Xan. Far from it. I should have said that elves are noble enough to let trivial hardships and misfortunes die and focus on the high points of their history. I am sure that our forebears had the same petty annoyances that we now face.~
@632  = ~Petty indeed, since they were not travelling in this pitiful band. Here, every day brings a new opportunity to die.~
@633  = ~And a new opportunity to live.~
@634  = ~Xan, forgive me for my ignorance, but Evereska is closed to humans, isn't it?~
@635  = ~Yes, Gavin, it is. We have an intrinsic distrust of all who are not elvish. And human harassment of the my people over the years has not diminished this suspicion.~
@636  = ~I suppose that historically, this attitude was justified. Other races have given elves rather a hard time. But surely things are better now.~
@637  = ~We have long memories. And our racial memory stretches back to the dawn of the world. It would take more than a few short years of peace, assuming such a thing ever happens, for us to welcome humans freely among us.~
@638  = ~A pity. For good peoples to be so divided saddens me. Yet, even the elves change, given enough time. Maybe some day, elves will not be so distrustful.~
@639  = ~The race of elves is failing, Gavin, while humans breed and spread across Faerun. One day, perhaps, all the elves will be destroyed or have departed. And even then, elves will not have forgotten human offenses against them. We are doomed, Gavin. Reconciliation between elves and men is unlikely.~
@640  = ~Then we all lose.~
@641  = ~Necromancer, you pursue your art with vile enthusiasm.~
@642  = ~Not so, cleric. I merely pursue it with enthusiasm. There is nothing vile about it. If I coax the subtle gifts out of something others view as mere waste, am I not involved in the art of creation? Your Lathander is big on creation, I hear.~
@643  = ~Ugh! Do not dare speak of the Morning Lord in the same breath as your foul... whatever it is that you do!~
@644  = ~Hmmph! Some people have no appreciation for art. No matter. Your prejudice against the dead prevents you from  grasping the fundamental wisdom of my trade.~
@645  = ~Uh... I think I hear <CHARNAME> calling. I must go!~
@646  = ~Smile, Gavin! It suppresses the gag reflex. (Hmm. For a cleric, he certainly has an aversion to anatomy.)~
@647  = ~Xzar, I have never met a mage like you.~
@648  = ~That is because few mages *are* like me, Gavin. Few have my appreciation for the subtle and beguiling art...~
@649  = ~Yes, yes, Xzar, but let's not go through that again. I might want to eat again this week, and your expositions leave me queasy.~
@650  = ~I was talking more about your approach to magic. I thought mages pored over old tomes and scribbled spells. Without going into particulars, I was not aware that so much physical... study was involved.~
@651  = ~Mummy always said you learn by doing, and mummy knows best. But you do have to develop an appreciation for the squishier aspects of mage-lore...~
@652  = ~Stop right there, Xzar! I do not want any specifics.~
@653  = ~I don't understand you, sometimes, Gavin. You are a cleric. I have seen you up to your elbows in ichor...~
@654  = ~It's not 'ichor,' Xzar, it's blood. And it's coming out of a living being. And I'm trying to stop any more from coming out. I do *not* go about collecting the stuff.~
@655  = ~Would you? As a special favor for me? I could probably do something quite nice with it.~
@656  = ~Absolutely not!~
@657  = ~<CHARNAME>, why did I start this conversation in the first place? I knew he'd start talking about ichor sooner or later.~
@658  = ~Maybe you're a glutton for punishment?~
@659  = ~Because you like being a holier-than-thou jerk?~
@660  = ~Maybe it's because he's crazy and you'd like to help him?~
@661  = ~Morbid curiosity?~
@662  = ~Must be, <CHARNAME>.~
@663  = ~What a horrible thing to say, <CHARNAME>. I thought you better than that.~ 
@664  = ~I'd like to think so, <CHARNAME>.~
@665  = ~Perhaps, but I wish I could help him, <CHARNAME>.~
@666  = ~Yeslick, I must say, your hammer is a mighty weapon for goodness.~
@667  = ~Thanks, laddie. Did the old heart good to be strikin' those that wronged me clan. Not that they dinae have it comin', anyways, wi' all the harm they done others besides me an' mine.~
@668  = ~True enough, my friend. Your clan was just one of the casualties of that lot.~
@669  = ~An' I must say, 'tis good to be travellin' wi' another man o' faith, even if ye be a mite long in the shanks. Why, if we had a few more o' the like about, we could clean up this mess right quick.~
@670  = ~The company would be most welcome, but I think we'll do well enough on our own, if we need to. <CHARNAME> is a good leader, and I have to admit, we are making progress.~
@671  = ~Aye, laddie, I hope you're right. Too much stompin' about, though. Not that I'm complainin', mind ye! Dwarves are made fer endurance. But some o' them less hardy folk seem ta flag a bit.~
@672  = ~Hmmm. We do need to keep our strength up. Let's make sure we keep an eye on everyone, make sure they're holding up all right.~
@673  = ~The company would be most welcome, but I hope we'll manage well enough on our own, if we need to. I have to admit, we are making progress.~
@674  = ~Yeslick, what do you think you'll do when this quest is over?~
@675  = ~Reckon somone somewhere'll need a stout hammer for the good.~
@676  = ~You wouldn't think about settling down?~
@677  = ~Nah. What would I do that fer? Nothin' left, nohow. Clan's gone, an' all.~
@678  = ~Nah, son, no quiet retirement fer this old dwarf. I'll be fightin' the good fight as long as I've got room ta swing me hammer. But I'm not denyin' I might rest a bit afore goin' out ta find it.~
@679  = ~*smile* Sounds good, Yeslick.~
@680  = ~Minsc, you are looking at me as if my nose was on upside down. Is something wrong with my face? Apart from the obvious, that is?~
@681  = ~Gavin, you need a tatoo.~
@682  = ~I do?~
@683  = ~Of course! All the mightiest warriors for goodness have a tattoo! You should have one, too.~
@684  = ~Minsc, you know I'm no fighter.~
@685  = ~You do plant your boot in the backside of evil! I have seen it!~
@686  = ~Could be, Minsc, but I will never be able to kick as hard as you, I'm afraid.~
@687  = ~Boo would never forgive me if I judged the heart of warrior by the size of his kick. Boo says that placement is sometimes better than power. Boo is most wise about these things.~
@688  = ~Er, if Boo says so.~
@689  = ~So, *if* I were to get a tattoo, what should I get?~
@690  = ~Something bold, that would make your foes tremble at your ferocity. You could get one on your face, and none would fail to notice it.~
@691  = ~I don't know, Minsc. With my luck, the artist would miss and I would wind up with something more comical than fierce. No, Minsc, I do not think a tattoo is for me.~
@692  = ~Kivan, you look pensive.~
@693  = ~Gavin, may I ask you something in private?~
@694  = ~Yes, of course.~
@695  = ~It is wrong for me to criticize, but I cannot help but notice that your fighting style suffers when our foes have eight legs.~
@696  = ~Ah. So you know my secret shame.~
@697  = ~Why would you be ashamed? They are not easy to beat, and their armor can be tough. I suspect you'll do better once you become accustomed to their weaknesses.~
@698  = ~No, Kivan. I am afraid that you do not understand. I cannot fight them because I cannot bear the sight of them. I am terrified of spiders. Something about them fills me with the deepest panic, and it is all I can do to keep myself from making a fool of myself.~
@699  = ~It must be the way they move. Maybe if you focused your gaze a foot ahead of them or so and followed through with your blows?~
@700  = ~I suppose it's worth a try.~
