@0    = ~*Gavin is humming (badly).*~
@1    = ~Thou art merry, Gavin.~
@2    = ~Yes, you are right.~
@3    = ~And <CHARNAME> is the inspiration for thy contentment?~
@4    = ~Well, yes, but when you put it like that, you make me think I was hovering around like a walking, talking storm cloud!~
@5    = ~I did not mean it thus, as thou knowest full well. But thy joy is pleasing to me. Thou art a good man, Gavin, and <CHARNAME> is as worthy of thy affection as thou art of hers.~
@6    = ~Thank you Dynaheir. I am a fortunate man, indeed, to have the love of so fine a lady as <CHARNAME>, and the friendship of so wise a lady as yourself.~
@7    = ~Hello, Minsc. How is Boo?~
@8    = ~Boo is well, thank you. But I have a question for you.~
@9    = ~Ask away, Minsc.~
@10   = ~Are you in love with <CHARNAME>?~
@11   = ~Well, I suppose we were trying to be discrete, but I had no idea we were *that* discrete. Yes, Minsc. I am in love with <CHARNAME>.~
@12   = ~Then I am happy for you. I worried that you might behave inappropriately toward glorious Dynaheir, and I would have to hurt my friend.~
@13   = ~Minsc! You should have said. I have a great deal of respect for Dynaheir, but my feelings for her have never gone beyond friendship, nor do I think have hers for me. And I'd like to think that I would not 'behave inappropriately' toward anyone.~
@14   = ~I know you have behaved as a good man should. But I must guard Dynaheir, and no harm will come to her while Minsc and Boo are on the job!~
@15   = ~I am glad you take your responsibility so seriously.~
@16   = ~I do! I am glad we have settled that. Minsc will drink to the happiness of Gavin and <CHARNAME>!~
@17   = ~Hello, Jaheira. Why do I get this sense of foreboding every time you approach?~
@18   = ~I don't know what you mean. I just wanted to have a little chat about you and <CHARNAME>.~
@19   = ~Ah. Now I remember why.~
@20   = ~*glares* Your impertinence is not winning you any friends, Gavin.~
@21   = ~I'm sorry, Jaheira. You were saying?~
@22   = ~As you are no doubt aware, Gavin, Gorion thought <CHARNAME> of tender enough years to merit a guardian. I have done my best to prove worthy of that trust.~
@23   = ~Gorion would have been pleased with your dedication to that task. But you must realize that I, too, am entirely devoted to <CHARNAME>'s wellbeing.~
@24   = ~I can not answer that. Only time will prove the true measure of your devotion. <CHARNAME> is destined for greatness. I know this, although I cannot say with absolute certainty how I know.~
@25   = ~Gavin, I know that you believe you are in love with <CHARNAME>, and I must be content with that knowledge. Will you protect her with your life?~
@26   = ~Without question.~
@27   = ~Will you put her needs ahead of your service to Lathander?~
@28   = ~Lathander is a kind god. He would never demand that sacrifice.~
@29   = ~Gavin! That is no answer, and you know it.~
@30   = ~If it were necessary... then I would do so.~
@31   = ~Then you have my blessing.~
@32   = ~Thank you, Jaheira.~
@33   = ~*Jaheira approaches Gavin, grabs his surcoat, and pushes him further away from you.*~
@34   = ~Gavin, you and I need to have a little chat about your relationship with <CHARNAME>.~
@35   = ~What is it this time, Jaheira? I thought I explained my feelings for her.~
@36   = ~Things have changed.~
@37   = ~I should not think I would need to ask this of a man your age, but with you, it never hurts to be cautious. Do I need to explain the properties of certain medicinal herbs to you?~
@38   = ~Ah... no, Jaheira... I know about cassil herb.~
@39   = ~Good. I am glad. There is some in the medicine bag, should you... run low.~
@40   = ~Good. I am glad. Khalid has the medicine bag, should you... run low.~
@41   = ~*blinks*~
@42   = ~*scowling* As you were, cleric.~
@43   = ~I wish to discuss the propriety of your relationship with lady <CHARNAME>. I cannot be blind to the looks you cast at her. Are you quite certain your intentions are honorable?~
@44   = ~If it is any of your business, I assure you that they are.~
@45   = ~The honor of any wholesome lady of my acquaintance is my business. I am a paladin. I must uphold the standards of decency and propriety at all times. Besides being a lady of elegance and grace, lady <CHARNAME> is a woman of great virtue. I will use all the powers that Helm has given me to ensure that no man of base intention besmirches her honor or her person in any way.~
@46   = ~Um, Ajantis, we're friends, right?~
@47   = ~What are you are trying to imply by this question?~
@48   = ~Implying? Well, nothing, really. Anyway, as your friend, can you not believe that <CHARNAME>'s happiness is important to me?~
@49   = ~It is not *only* her happiness that worries me. Gavin, lady <CHARNAME> has spent her life in the seclusion of Candlekeep. *reddens* You are likely more experienced in the ways of the world than she is.~
@50   = ~Ajantis, it wounds me to think you could imagine me capable of such insensitivity. I would never take advantage... *blushes to his hairline*~
@51   = ~Ooh, look! Pink, the pair of you!~
@52   = ~*in a low voice, with a red face* I am relieved to hear that, my friend. *speaks up* Now, about that armor you saw last time we were at Thunderhammer's?~
@53   = ~*with obvious relief* Yeah, Ajantis, it was a thing of beauty. It gleamed, I tell you.~
@54   = ~And that fluting! So beautifully executed. That armor would never catch a lance tip.~
@55   = ~Let's go look at it again, next time we get the chance.~
@56   = ~Ajantis, I feel your eyes on me. What is on your mind?~
@57   = ~I... wish to discuss the propriety of your relationship with lady <CHARNAME>. I cannot be blind to the looks you cast at her. Are you quite certain your intentions are honorable?~
@58   = ~The honor of any wholesome lady of my acquaintance is my business. I am a paladin. I must uphold the standards of decency and propriety at all times. Besides being a lady of great beauty, elegance, and grace, lady <CHARNAME> is a woman of great virtue. I will use all the powers that Helm has given me to ensure that no man of base intention besmirches her honor or her person in any way.~
@59   = ~What are you are trying to imply by this question? We are talking about <CHARNAME> and the decency any man should show that tries to gain her attention, not about the status of our acquaintance.~
@60   = ~"Any man", hmm? Well, <CHARNAME> is all those things you describe, and more. I could not blame "any man" for falling for her... But I know you are a man of honor, and my friend, and do not ask in idleness. Can you not believe that <CHARNAME>'s happiness is important to me?~
@61   = ~It is not *only* her happiness that worries me. Gavin, lady <CHARNAME> has spent her life in the seclusion of Candlekeep. *reddens* You are older... and... you are likely more experienced in the ways of the world than she is.~
@62   = ~*with a bright red face* I... I have to stress my intention to treat lady <CHARNAME> with the decency she deserves.~
@63   = ~But lady <CHARNAME> is not only a woman of great elegance and beauty, but also of strong will and cleverness, and is well able to take care of herself. She will decide who is more worthy of her attention when the time has come.~
@64   = ~Without question, you are right. But this conversation is not likely to lead anywhere productive. Maybe we had better catch up.~
@65   = ~Ajantis, about <CHARNAME>... you certainly are very... attentive toward her, you know.~
@66   = ~I am a Paladin of Helm and a squire paladin of the Order of the Radiant Heart. I must always attend my leader, if her commands are in keeping with the doctrines of Helm, just as I must always be vigilant against evil.~
@67   = ~Your attention seems more... personal than mere obedience.~
@68   = ~Do you mean to imply that my attention is inappropriate, or unwelcome? I would not want to give offense to such a virtuous... leader.~
@69   = ~Gods, no. I'm glad she has your protection, and as for the many small things you do for her every day, I wish I thought of half of them first.~
@70   = ~Then what troubles you?~
@71   = ~An ugly, angry feeling that I do not wish to name.~
@72   = ~I understand. We Helmites must always guard against the evils that creep into the soul wearing a pleasant face, as well as a foul one.~
@73   = ~I had thought myself immune to even such an insidious evil. Your discipline is admirable.~
@74   = ~If it pleases my god and my lady, I am content.~
@75   = ~You are up early, Gavin. It was not your watch.~
@76   = ~No, it was not, but I have never been able to sleep late. I thought I might fetch some water before the rest wake.~
@77   = ~You've dropped your sketchbook...~
@78   = ~*He bends to retrieve it. The book has fallen open to a page covered with drawings of your face, from every angle, and wearing a variety of expressions, all rendered with the most flattering detail.*~
@79   = ~You speak of my attentiveness, but here is proof that you do not spend all your time in prayer.~
@80   = ~Clerics of Lathander pray at dawn. If we camp in the evening, why should I not draw? I could hardly add to the guardianship you provide, anyway.~
@81   = ~There can never be too many on watch, but I did not say you should not draw.~
@82   = ~It is good my brother Jolun, the artist, is not here to draw your expression, Ajantis. He draws the truth as he sees it, not as he hears it.~
@83   = ~Ajantis, I wish to congratulate you.~
@84   = ~Thank you.~
@85   = ~I also wish to warn you. I fear that the obligations placed on you by your Order may lead to a lonely life for your bride.~
@86   = ~I do not plan to neglect my family.~
@87   = ~I am sure you do not, but you will not always be able to refuse assignments that take you away from home. If your Order sends you on a year-long mission, you will be sworn to go.~
@88   = ~You are not the first member of the Order that I have met. My sister Reed has refused to marry her friend and sometime travelling companion, Sir Guildford, because she is unwilling to live with the absence his Order demands.~
@89   = ~This matter is between Lady <CHARNAME> and myself, but I assure you that she understands this.~
@90   = ~Maybe she does now, but how will she feel when weeks of loneliness stretch into months, or even years?~
@91   = ~With Helm's aid, and our own attention to each other's needs, I am sure we will endure the absences the Order demands.~
@92   = ~* Gavin momentarily pauses to evict a rock from his boot. *~
@93   = ~Gavin, I wish to congratulate you on your good taste. <CHARNAME> shows great valor. She is a worthy match.~
@94   = ~Thank you, Branwen. I am a lucky man, to be so blessed.~
@95   = ~You are fortunate that your god does not require his priests to be celibate.~
@96   = ~... Indeed.~
@97   = ~I do not recall ever seeing a grown man's face turn that color before. Do you suffer from a rash on your cheeks?~
@98   = ~Is there no end to the rib-poking a man must endure?~
@99   = ~None, Gavin.~
@100  = ~Imoen, what were you and <CHARNAME> whispering about?~
@101  = ~She told me the 'big news' about the two of you. Ha! I saw that one comin' a mile away.~
@102  = ~I was hoping she would have me, but she's still too good for me.~
@103  = ~And dontcha forget it!~
@104  = ~Seriously, though, I'm happy for ya.~
@105  = ~Thanks. I know you are her oldest and closest friend, so your good opinion means a lot.~
@106  = ~Ya know, for someone who is supposed to be happy, you're awfully quiet.~
@107  = ~Oh, I'm happy, all right. I'm so happy, I'm having trouble believing it's real.~
@108  = ~Just give it a little while to sink in. You'll be fine.~
@109  = ~Coran, what is it?~
@110  = ~I was just wondering if you have even the faintest idea how to love a woman.~
@111  = ~Excuse me?~
@112  = ~Oh, I know you're getting up there, for a human, and you are probably no stranger to female charms, but I have doubts about your skill.~
@113  = ~No, Coran, that's going too far! I am *not* "getting up there." I am eight and twenty, if you must know. And as for the rest of your accusations, I am not going to dignify them with a response.~
@114  = ~My, aren't we bristly! No matter. Perchance the lovely <CHARNAME> will be won by your pious mouthings. For I doubt a man like you can find a better use for his lips.~
@115  = ~Coran, I would like to think I am a tolerant man. I urge you to cease this course of discussion. My skills as a lover are none of your concern.~
@116  = ~Ah, I have hit near the mark!~
@117  = ~Coran, you discuss a highly personal matter as if you were commenting on my fighting form. I am not about to offer a demonstration of my abilities for your amusement. Cease and desist.~
@118  = ~As you would have it. I care not.~
@119  = ~Ah, but you are mistaken! It would pain me to imagine the lovely <CHARNAME> in the arms of such a clumsy and unskilled lover.~
@120  = ~Coran, you discuss a highly personal matter as if you were comparing fighting forms. I am not about to offer a demonstration of my abilities for your amusement, nor am I going to continue in this vein where there is even the most remote chance that <CHARNAME> might hear us discussing her affection as if we were interested in naught but the contents of her gown. Cease and desist.~
@121  = ~As you would have it. I would not cause <CHARNAME> distress, either. Time will tell whether she values discretion over adventure.~
@122  = ~My, aren't we bristly! No matter. Perchance <CHARNAME> will be won by your pious mouthings. For I doubt a man like you can find a better use for his lips. Still, I fail to see the attraction.~
@123  = ~Coran, I would like to think I am a tolerant man. I urge you to cease this course of discussion. Neither my taste nor my skills as a lover are any of your concern.~
@124  = ~Gavin, Gavin, Gavin. Your stare would wear a hole in a stone, but she'll never see you.~
@125  = ~I know.~
@126  = ~You could speak to her, you know.~
@127  = ~My way doesn't hurt.~
@128  = ~Coran, a word, if you please.~
@129  = ~*yawn* If you wish it.~
@130  = ~Don't feign nonchalance. I see where your gaze rests.~
@131  = ~And why should it not? Have you ever seen a neck so graceful?~
@132  = ~Certainly not.~
@133  = ~Or lashes so bewitching?~
@134  = ~Never.~
@135  = ~Or arms so inviting?~
@136  = ~Only in my dreams.~
@137  = ~You look at <CHARNAME> with a huntsman’s eye.~
@138  = ~Do I? Perhaps it was a doe, not <CHARNAME>.~
@139  = ~She is too wise to fall to your lure.~
@140  = ~The doe?~
@141  = ~<CHARNAME>.~
@142  = ~Why, oh why are you so inane? Why can’t you leave me to my feelings?~
@143  = ~Because they are so blatantly obvious!~
@144  = ~That you should chide me about courting a woman openly is too ironic.~
@145  = ~It isn't about traps or bait. The only heart I would win is one freely given.~
@146  = ~ The heart freely given is still ensnared, my friend. I know it only too well.~
@147  = ~You pursue her relentlessly, and despite her protests.~
@148  = ~If those were protests, I would have ceased. I'll not force myself on a woman!~
@149  = ~And how would you know?~
@150  = ~When the game we are playing is no fun for one of us.~
@151  = ~You would gauge your success or failure by your own boredom?~
@152  = ~Mine or hers. It is as true a guide as any other. Why go to the land where lovers yawn into each other’s face?~
@153  = ~Or the one where forebearance is mistaken for interest?~
@154  = ~Even so.~
@155  = ~Gavin, do not delude yourself into thinking that I am unaware of your affection for <CHARNAME>.~
@156  = ~Ah. Well...~
@157  = ~I do not seek to offend you. I merely wish to point out that your regard for <CHARNAME> could be her death.~
@158  = ~She is an elf. You are a human, and your tenure here is short. I have seen my kin waste away with grief after their human lovers have passed away. Do not bestow such a doom upon her.~
@159  = ~Of course I would not wish that. But... ~
@160  = ~I understand. Your love for her makes you selfish...~
@161  = ~No, Xan, you do not understand. I would never wish to condemn her to such a fate, but neither would I presume to rob her of her free will.~
@162  = ~She does not yet feel the full implications of the choice before her.~
@163  = ~It is too soon, Xan. If the time comes, I will remember what you have said.~
@164  = ~Regardless, all hope is futile.~
@165  = ~So, our young Lathanderite friend and our established leader bring upon us yet another source of doom.~
@166  = ~Um... I am not yet certain that <CHARNAME> returns my affection.~
@167  = ~That does not matter. We are unlikely to survive the completion of your courtship, in any case. You both are likely to die in the very next battle, and doom us for company, since our leader's attention is now everywhere but on our surroundings, and your mind is on naught but our leader.~
@168  = ~Well... <CHARNAME> is quite beautiful...~
@169  = ~Do not bother with explanations. I am quite sure they will not help anyone. *sigh* Good luck to both of you, in any case. For the little time we are left, you will need it.~
@170  = ~Thanks, I think...~
@171  = ~And you want her for yourself. Do not deny it. I do not blame you. Surely, no woman like her has ever graced Faerun.~
@172  = ~And from the day she dies, which is likely tomorrow, none will again.~
@173  = ~I wonder, Gavin, whether you noticed one simple thing.~
@174  = ~What would that be, Xan?~
@175  = ~Rather, who. <CHARNAME>, of course, and her - peculiar - heritage.~
@176  = ~I admire your dedication, but have you heard what Alaundo said on her account? The Spawn of Bhaal will bring death to all near and dear to them. Including you, but more importantly, your daughter.~
@177  = ~<CHARNAME> would not harm her. Never.~
@178  = ~Gavin, Gavin, who says she will? She is a decent person - or, at least, she has been until now. But her destiny will run you both over without hesitation.~
@179  = ~What of you? You continue travelling with her, too, don't you?~
@180  = ~I am doomed, Gavin; who needs me? In any case, I will leave as soon as our mission is complete, and Sarevok falls. You are bound to her.~
@181  = ~I will think on your words. But you know I love her, and I will not abandon her now.~
@182  = ~As for Lanie, I'd never risk her well-being, in any case, but there is no need. As of this moment, she is with her mother. In a few months, she will be at school under the care and tuteledge of some very powerful practitioners. Lanie is safe, for now.~
@183  = ~Have you understood a word I've said? This quest will kill you and your child will be fatherless, if she survives herself.~
@184  = ~I have made arrangements, should I die before Lanie is grown. She has godparents. My brother Gordon will not fail her. Xan, if it is time for me to die, the safety of the temple will not avail me. I will not betray her trust out of fear for my own hide.~
@185  = ~This is for you to decide. But do not say I have not warned you.~
@186  = ~You have, and I thank you. But I have made my choice, as have you. You could turn back now just as readily as I.~
@187  = ~While I harbor no illusions about our inevitable demise, I have given my word to see this through.~
@188  = ~Then we'll see what the fates deal.~
@189  = ~Xan, do you still think that you are doomed?~
@190  = ~Now, more than ever. Why?~
@191  = ~And yet you stay by <CHARNAME>'s side.~
@192  = ~I am doomed; she is doomed. We are a perfect match, are we not? What is your point, Gavin?~
@193  = ~Have you ever thought that your part may not yet be done?~
@194  = ~Not yet done? Why, I fear it is only the beginning.~
@195  = ~You know, Xan, at first, I stayed because I needed the money to pay for Lanie's education. Later I stayed because I gave my word. I respect your determination to stay despite the risk.~
@196  = ~(sigh) You speak as if I had a choice. Would you abandon your Lanie, if her real father was Bhaal?~
@197  = ~(shudder) Of course not, but I thank Lathander that statement will never be put to the test. I would not want to have to face questions like that.~
@198  = ~I have to live among them. But thank you for your words.~
@199  = ~Gavin, 'tis not my place to intrude, but I feel as if I must.~
@200  = ~What is it, Xan? You look even more morose than usual... if it is possible.~
@201  = ~Well. *sigh* I know that you have a daughter. And that the girl's mother had betrayed your trust.~
@202  = ~It is true that Miranda's behavior was not always... honorable, but I would rather not talk of it.~
@203  = ~Of course, and your devotion to the child is admirable, and it should not concern me at all--I know this much. But since we are doomed, and our death is most certainly near, I might just as well finish.~
@204  = ~I'm still listening.~
@205  = ~Thank you. Now tell me: you loved this woman years ago, did you not? You cared for her with all your heart, and she stabbed you in the back; nearly literally so, so much her lies hurt.~
@206  = ~I believe you would not have asked me if you did not have a valid reason. Yes, Miranda meant much to me, and when I found out she was unfaithful, I was... devastated. I was only nineteen, younger than <CHARNAME>, although only barely. I knew nothing of love or betrayal, and learned of both at her hands.~
@207  = ~True... I am sorry. But look at <CHARNAME>. She certainly cares about you, and trusts you. But don't you see that you have lied to her, just as someone in your past has lied to you?~
@208  = ~I still told her the truth before... before things went too far between us. She may yet reject me at any moment. I have no claim on her.~
@209  = ~If she doubts my honesty, or fears my betrayal, there is nothing I can do but accept her decision. I certainly would have earned her rejection.~
@210  = ~I lied to avoid pain for both of us, and it has spared neither. I will not lie to her again.~
@211  = ~*sigh* I knew you would say this much. And really, who could say more? I apologize, Gavin.~
@212  = ~My own actions have forced this discussion. You do not have to apologize.~
@213  = ~Xan, I have to talk to you.~
@214  = ~(sigh) Yes, you've been giving me strange looks for the past few hours. Not without reason, I suspect?~
@215  = ~No doubt. Xan, about <CHARNAME>, how could you?~
@216  = ~How, Gavin? Or why?~
@217  = ~I do not want to believe you capable of this! You, of all people! You led her to believe that you cared for her! She trusted you! Why? Why have you done this?~
@218  = ~Gavin, do you know what true closeness is?~
@219  = ~I know what it should be. Two people have similar beliefs, like valuing duty or showing mercy, share the same goals. A day without the other is a day lost. I is *not* about abandoning those who trust in you, and who... love you.~
@220  = ~It is indeed. And then what?~
@221  = ~I do not understand you.~
@222  = ~No, you don't. Few non-elves do. Gavin, when two humans grow closer the way you describe, they are generally happy. They lie together, they share their secrets... sometimes they marry and rear children.~
@223  = ~What would you know of human love? It is not so cold.~
@224  = ~Gavin, when elves love, there is more. We are a part of the Spirit, and we communicate within it... we are dead without it. And it is all too hard not to be of one heart with the one I love.~
@225  = ~There is much more to love than this. What of the simple joy of beholding the one you love, and knowing that they are happy? Or the giddy delight if that happiness is at least partially because her world contains you? Or the comfort of knowing that another soul knows everything there is to know about you, and loves you anyway?~
@226  = ~Perhaps. I thought so, once. But the lack of the oneness within the Weave only brings more and more pain. And eventually, only the lesser of the two evils remains.~
@227  = ~There is also the quiet contentment of emotional and physical togetherness, and the certainty that the years bring you nothing but memories of the life and the love you have shared. You should not have given up so quickly.~
@228  = ~Togetherness? Have you heard nothing? There is no true togetherness outside of the Spirit. No sharing of emotions; memories, falling apart. There is only pain.~
@229  = ~And what of her pain, Xan? You rejected her for something she could not even control!~
@230  = ~And would her pain have been less years hence, when the emptiness became unbearable?~
@231  = ~Many other elves have decided differently. And who could say they were not happy?~
@232  = ~I do not know, Gavin. I only know about myself, and that I am too weak to take this.~
@233  = ~Still, I think that you should at least ask her for forgiveness. Do you even know what she must be feeling now?~
@234  = ~Much the same as I, I suspect. But I shall not say more. And, no, I do not think I will approach her--and certainly not any other, elf or no--again.~
@235  = ~Gavin, I see you and lady <CHARNAME> share a deeper bond than the mere travel companionship would imply.~
@236  = ~Call it love, Ajantis. Yes, we do.~
@237  = ~Lady <CHARNAME> is a lady of great virtue, and a capable leader. I hope your affection will not lead her astray from the path of goodness.~
@238  = ~*sighs* Didn't we talk about this before, Ajantis?~
@239  = ~*blushes slightly* I remember our last talk, where I called on your decency concerning lady <CHARNAME>, but this is not the sentiment I am trying to express this time.~
@240  = ~You told <CHARNAME> that you once shared a similar bond with another woman, adopting her daughter as yours. And yet you are here as if you had made no former bond.~
@241  = ~Are you calling me an unfaithul lover?~
@242  = ~None of that, I assure you. But life, and your own prior decisions, have put a responsibility on you that will influence your partnership strongly - a daughter you have to care for. Will either of the two, woman or girl, receive less support than they deserve from you because of the other?~
@243  = ~Ajantis, lady <CHARNAME> knows about my daughter and I know she is strong enough, and understanding enough, to share this truth with me. I love my daughter and I want nothing but the best for her. I will never neglect her for any woman, not even for my true love, lady <CHARNAME>.~
@244  = ~Then you have made a binding vow, and I will oppose any deviation you might take from this path with every power Helm has given me. By my own vows, I am a paladin of Helm, and it is my duty to protect the weak and the innocent.~
@245  = ~Then I see that we are on the same path, and thank you for your concern. I will not oppose your vigilance. No act springing from such faith or generosity should be subject to censure, although I trust it will prove unnecessary.~
@246  = ~*Gavin has left your side for a while, to go check on some gear. While he is gone, Imoen approaches.*~
@247  = ~<CHARNAME>, can I talk to you for a minute?~
@248  = ~Sure. What's on your mind?~
@249  = ~Depends. About what?~
@250  = ~No.~
@251  = ~It's about Gavin. Ya know he likes you, right?~
@252  = ~Really? Why would you say that?~
@253  = ~Yes, Imoen, and I like him.~
@254  = ~Yes, I know, but I don't like him.~
@255  = ~Yeah, and... ?~
@256  = ~I don't think so. Not really, anyway.~
@257  = ~Imoen, mind your own business.~
@258  = ~About you and Gavin.~
@259  = ~Oh. Well, I guess it's all right.~
@260  = ~There is no 'me and Gavin.'~
@261  = ~In that case, no. I don't want to talk about it.~
@262  = ~If you say so, but it's about you and Gavin.~
@263  = ~What about me and Gavin?~
@264  = ~Now I definitely don't want to talk about it!~
@265  = ~Well, isn't it obvious? He's always looking at ya, for one thing. And he talks to you all the time. And... oh, I give up! You can just tell!~
@266  = ~He might have feelings for me, but I don't have feelings for him.~
@267  = ~I like him too.~
@268  = ~I need more time to think about it.~
@269  = ~Does he know that?~
@270  = ~No, and neither of us is going to tell him. He'll figure it out on his own.~
@271  = ~I should hope so.~
@272  = ~I wouldn't be too sure. He's always looking at ya, and he talks to you all the time. And... well, you just know!~
@273  = ~He is kinda sweet.~
@274  = ~He might have feelings for me, but as far as I'm concerned, we're just friends.~
@275  = ~No way! Ick!~
@276  = ~All right, already! You're Miss Grumpy today, aren't ya?~
@277  = ~You do know he likes you, right?~
@278  = ~Yeah, maybe he does. What's on your mind?~
@279  = ~I don't think he does. Well, not really, anyway.~
@280  = ~Eeew! You can't be serious.~
@281  = ~Does *he* know that?~
@282  = ~No, probably not.~
@283  = ~I would hope so.~
@284  = ~Suit yourself. But he likes ya, ya know.~
@285  = ~Imoen, scram!~
@286  = ~What?~
@287  = ~Oh, no! You must be joking.~
@288  = ~Well, he's got feelings for you, for one thing.~
@289  = ~Imoen, I think we can manage well enough on our own.~
@290  = ~Yuck!~
@291  = ~I'm gone, then.~
@292  = ~Well, maybe you should let him know that so he doesn't get his hopes up.~
@293  = ~Aw, that's sweet. Ya happy?~
@294  = ~Yes, actually. Now, scamper off.~
@295  = ~Kinda. But I don't want to talk about it.~
@296  = ~Not really.~
@297  = ~Okay, but don't take too long. Guy like that isn't gonna wait around forever.~
@298  = ~Oh, <CHARNAME>, that's mean! He doesn't deserve to be left hangin' like that.~
@299  = ~I wouldn't be too sure. Maybe you'd better break it to him gently, just in case.~
@300  = ~Yeah, and he's really kind, too. Bit of a beak on him, but it isn't like it's his fault, and he treats you well. Lemme know how things work out, OK?~
@301  = ~Imoen!~
@302  = ~I'm sure you'll be the first to know.~
@303  = ~Maybe ya better let him know you feel that way, before he gets his hopes up too much.~
@304  = ~I don't know if he's *that* bad, but if ya don't like him, you should tell him, instead of stringin' him along.~
@305  = ~Well, dummy, how do ya feel about him?~
@306  = ~What is this, an inquisition?~
@307  = ~I like him, too.~
@308  = ~I don't really like him, except as a friend.~
@309  = ~I thought it was obvious. Anyway, he does. You can just tell.~
@310  = ~Anyway, you should probably think about it for a while, so I'll leave ya alone.~
@311  = ~*grin* 'K!~
@312  = ~Oh. I guess you guys should talk. Well, I'm here for ya, ya know.~
@313  = ~All right, all right already! Sheesh!~
@314  = ~I'd hope so!~
@315  = ~Aw, that's sweet! Just don't forget about the rest of us, OK?~
@316  = ~Never!~
@317  = ~Sheesh! I'm goin', already! Hmm... if you had kids I wonder what they'd look like...~
@318  = ~IMOEN!~
@319  = ~Lay off it, Imoen.~
@320  = ~I guess you'll just have to wait and see!~
@321  = ~I'd hope not!~
@322  = ~And?! *And* how do you feel about him?~
@323  = ~Well, maybe you should let him know that so he doesn't get his hopes up. And while you're thinkin' 'bout that, you can think about what you're going to do about... you know who, too.~
@324  = ~That's nice, but he isn't the only one that likes you, you know.~
@325  = ~*sigh* Yes, actually, I do. Now, scamper off.~
@326  = ~I thought I might let them settle it like men.~
@327  = ~I know. I thought I might see how this plays out.~
@328  = ~Okay, but don't take too long. Guy like that isn't gonna wait around forever, and it isn't as if he's even the only man that thinks you're pretty special. You've got some real thinking to do, sis!~
@329  = ~Oh, <CHARNAME>, that's mean! He doesn't deserve to be left hangin' like that, especially when he isn't the only one interested in you. But you're going to have to do it your way, I guess..~
@330  = ~I wouldn't be too sure. Maybe you'd better break it to him gently, just in case. Anyway, it isn't as if you'll be lonely. Gavin isn't the only one who thinks you're pretty special!~
@331  = ~Yeah, and he's really kind, too. Bit of a beak on him, but it isn't like it's his fault, and he treats you well. But you've got some thinkin' to do. Gavin isn't the only one who thinks you're special. Lemme know how things work out, OK?~
@332  = ~Maybe ya better let him know you feel that way, before he gets his hopes up too much. It isn't as if he's your only choice, either!~
@333  = ~I don't know if he's *that* bad, but if ya don't like him, you should tell him, instead of stringin' him along. It isn't as if it's him or no one, either!~
@334  = ~I thought it was obvious. Anyway, he does and so does... you know. Anyway, you can just tell.~
@335  = ~I guess you're gonna have to to think about it. I'll leave ya alone, then.~
@336  = ~Oh. Don't you think that's kinda mean? You could pick one and save some hurt feelings, ya know. Anyway, I'll leave you to think about it.~
@337  = ~Aw, that's sweet! But he isn't the only one, you know.~
@338  = ~Yes, I know.~
@339  = ~Sheesh! I'm goin', already! Just don't wait too long to make up your mind. I'd hate to see somebody's feelings get hurt.~
@340  = ~I guess you'll just have to wait and see.~
@341  = ~You've got some thinkin' to do. Just don't take too long, 'cause it isn't fair to anyone to leave 'em hangin' like that. But you'll do whatcha have to do, I guess.~
@342  = ~And?! *And* how do you feel about him? And what are you going to do about... you know who?~
@343  = ~Gods, man! What would drive you to do something that rash?~
@344  = ~It settles a matter of trust and honor, Ajantis.~
@345  = ~If you are certain, I will ask no further questions.~
@346  = ~Ow! What did you do that for?~
@347  = ~Never mind, Alora.~
@348  = ~If it's bloodshed you crave, there must be foes to cleave somewhere.~
@349  = ~I didn't do that to honor Tempus, Branwen.~
@350  = ~Well, your lute-playing days are over, Gavin.~
@351  = ~Good thing I don't play the lute, then.~
@352  = ~Thou payest too dear.~
@353  = ~To secure a trust, no coin is too great.~
@354  = ~(Well, he'd better hope I'm not injured before he recovers from his folly! Who knows what would happen if he's too distracted to heal me?) That scratch looks distracting.~
@355  = ~Shut up, Edwin, just this once.~
@356  = ~You, Gavin, are a fool. You let pass a golden opportunity.~
@357  = ~Just... get away from me, Eldoth. Please.~
@358  = ~Some females do prefer their mates to display territorial markings.~
@359  = ~It's as good an explantion as any other.~
@360  = ~How poetic!~
@361  = ~If you write a song about this, Garrick, I will personally tie your lute strings around your neck.~
@362  = ~Er, yes... perhaps not.~
@363  = ~Ew! I can't believe you did that! <CHARNAME>, I can't believe you made him!~
@364  = ~That's enough, Imoen. Everything heals. Just go away for a while, all right?~
@365  = ~What a colossally stupid thing to do!~
@366  = ~Leave me be, Jaheira. This is none of your business.~
@367  = ~Are ye mad, laddie? Cut off one o' them every time ye fall in love, and ye'll run out o' fingers quick enough.~
@368  = ~I don't plan on doing either again, thanks.~
@369  = ~Gavin, I d-don't mean to intrude on a p-private matter, but...~
@370  = ~Then don't. Please, don't.~
@371  = ~Gavin, what... Never mind.~
@372  = ~But Boo, Gavin already gave <CHARNAME> one ring, she doesn't need another.~
@373  = ~Oh! ... I understand, now! It's so much easier in Rasheman.~
@374  = ~Er, yes, Minsc, I suppose it is. If you'll excuse me...~
@375  = ~Why stop there? Take off yer arm at the neck, an' be done wi' it.~
@376  = ~Thanks, Montaron.~
@377  = ~What an utterly stupid thing to do.~
@378  = ~Go away, Quayle.~
@379  = ~My, that was brutal. I had no idea you had it in you, darling.~
@380  = ~If you were trying to take off something to make yourself less pathetic, you missed.~
@381  = ~Shut up.~
@382  = ~Eeeeeuuuuwww!~
@383  = ~Thank you, Skie, for that pithy analysis.~
@384  = ~Tiax would have ordered the rest of the hand.~
@385  = ~I'd have sooner planted the axe in your skull. Now go away.~
@386  = ~Hmmf. A male finally shows a female the respect she's due, and it turns out to be this pathetic human.~
@387  = ~Never mind, Viconia. This wasn't meant for your benefit.~
@388  = ~We are doomed indeed, when the excesses of emotion leads to such self-destructive behavior.~
@389  = ~Whatever.~
@390  = ~How remarkably kind of you! I'm absolutely sure I can use that finger, if you'd be so good as to get it out of the ring for me.~
@391  = ~How... ghoulish!~
@392  = ~Why, back in the days of my clan, a dwarf's word was good enough.~
@393  = ~Not now, please.~
