@0    = ~You know, <CHARNAME>, there was a time, not long ago, when the approach of evening would fill me with dread. I would watch the sun sinking on the horizon, and I would not see the beauty of the sunset, but the mockery of the dawn. There was no promise of a new day, just the cold emptiness of night.~
@1    = ~I never realized how beautiful the sunset could be.~
@2    = ~By the light of this good day, <CHARNAME>, you are a remarkably striking woman.~
@3    = ~The sun rises again, and the majesty of Lathander is revealed. If I may say it, <CHARNAME>, never has the beauty of this moment been more evident than now. The light on your features weaves a spell too enchanting to ignore.~
@4    = ~Night has fallen, and the world is cast in shadow. But you are here, <CHARNAME>. It is as if the sun has risen in the darkness.~
@5    = ~*Gavin has moved closer to you, his slightly flushed face turned toward you as if he would speak.*~
@6    = ~*He draws breath, then lets it out in a rush.* <CHARNAME>, I was wondering,... that is... Oh, never mind. I forgot what I was going to ask. Sorry to have disturbed you.~
@7    = ~*Gavin draws nearer to you, but his foot catches on something and he pitches forward. He reaches out, grabbing your arm and catching himself, but the force nearly overbalances you.* Excuse me, <CHARNAME>. My clumsiness is acting up again.~
@8    = ~*Your awareness of his presence seems to startle Gavin.*~
@9    = ~Did you want to speak to me about something?~
@10   = ~Are you staring at me?~
@11   = ~What?~
@12   = ~Snap out of it, Gavin. You need to pay more attention to your surroundings.~
@13   = ~*let it drop and go back to what you were doing*~
@14   = ~No, it was nothing. Sorry, <CHARNAME>, you've caught me daydreaming.~
@15   = ~*blushing fiercely* I suppose I was. Forgive me.~
@16   = ~*reddens* I apologize.~
@17   = ~*Gavin gratefully returns to what he was doing.*~
@18   = ~There is something entirely compelling about you, <CHARNAME>. I sometimes feel as if I must speak with you, but then when you are near, I find myself unable to remember what I was going to say.~
@19   = ~*smile* That's all right, Gavin. If you remember, I'll be here.~
@20   = ~You shouldn't become so distracted. We've a job to do.~
@21   = ~Happens to everyone, I suppose.~
@22   = ~*winces* You are right, of course. Sorry.~
@23   = ~*smiles gratefully* If you say so.~
@24   = ~*Gavin realizes that you caught him looking at you and quickly looks somewhere else.*~
@25   = ~*softly* What beauty there is in this world.~
@26   = ~*He seems to have changed his mind, however. He sweeps a loose strand of hair out of your eyes and gives your shoulder a quick, friendly squeeze.*~
@27   = ~*He does not speak, but instead, takes your hand and gently traces the lines on your palm with one callused fingertip. When you move, he startles as if he had forgotten the hand had an owner. He reddens.*~
@28   = ~Forgive me, <CHARNAME>. I was distracted.~
@29   = ~*as if to himself* I wonder if she even knows how beautiful she is.~
@30   = ~*Moves to speak, but does not. Tries again, and fails. Reddening, he retreats.*~
@31   = ~*his blush deepens to crimson* <CHARNAME>, I... ~
@32   = ~I wish I were a braver man.~
@33   = ~You are so bewitching, <CHARNAME>! I would tell you, but words fail me.~
@34   = ~*Gavin wordlessly strokes your cheek, then moves back into his place in formation.*~
@35   = ~<CHARNAME>, if there was one thing I could give you to make you smile, what would you have?~
@36   = ~A song.~
@37   = ~The truth.~
@38   = ~A gem.~
@39   = ~One perfect rose.~
@40   = ~A daisy chain.~
@41   = ~A kiss.~
@42   = ~Are you certain that you want to know?~
@43   = ~Your love.~
@44   = ~A good jest.~
@45   = ~Silence.~
@46   = ~An end to your advances.~
@47   = ~You can't be serious. I'm tone deaf.~
@48   = ~I think you're lying.~
@49   = ~I'll settle for a poem, then.~
@50   = ~I insist.~
@51   = ~Then you shall have to live without my smile.~
@52   = ~I'm not. After my ordination, a few friends and I went out and celebrated. The next day, I was presented with a signed petition from the citizens of Beregost stating that I should never do it again. Are you sure you want to risk it?~
@53   = ~At your command, my captain.~
@54   = ~Shall I compare thee to a Summer's day?
Thou are more lovely and more temperate:
Rough winds do shake the darling buds of May,
And Summer's lease hath all too short a date:
Sometime too hot the eye of heaven shines,
And often is his gold complexion dimm'd;
And every fair from fair sometime declines,
By chance or nature's changing course untrimm'd:
But thy eternal Summer shall not fade
Nor lose possession of that fair thou ow'st;
Nor shall Death brag thou wander'st in his shade,
When in eternal lines to time thou grow'st:
So long as men can breathe, or eyes can see,
So long lives this, and this gives life to thee.~
@55   = ~*smile*~
@56   = ~*refrain from smiling*~
@57   = ~You were warned.~
@58   = ~*Words fail to describe the sound that follows, but you are certain that you never want to hear it again. The best you can say for it is that it is soon over.*~
@59   = ~Gavin, that was dreadful!~
@60   = ~Er... very nice...~
@61   = ~*laugh*~
@62   = ~I did tell you that I am tone deaf. I would never refuse any command that did not violate my duty to Lathander, but I beg you not to ask me to sing again.~
@63   = ~Your kindness is beyond measure, and more than I deserve. I would never refuse any command that did not violate my duty to Lathander, but I beg you not to ask me to sing again.~
@64   = ~Alas, that Nature had not seen fit to endow me with musical ability.~
@65   = ~The truth... If the truth of my feelings for you would bring a smile to your lips, then I must confess them. <CHARNAME>, every day, I find myself becoming more enamored of you. I treasure every kind word you speak. When your gaze meets mine, my heart skips a beat. I... talk too much.~
@66   = ~*smile* You don't.~
@67   = ~*refrain from smiling* You do.~
@68   = ~A gem, eh? What gem could match the sparkle of your smile. A sunstone gem is a poor substitute, but it might do. Happily, I am prepared.~
@69   = ~Does it meet with your approval? Will you smile for me?~
@70   = ~*sighing happily* Then I am content.~
@71   = ~*sighing* I am sorry I am not able to make you happy.~
@72   = ~Then you shall have to wait a little while for your gift, and I shall have to wait for your smile. Happily, I am a patient man.~
@73   = ~Look what I have found, <CHARNAME>! This wild rose is as perfect as your beauty.~
@74   = ~I have your present, <CHARNAME>. Boys never really learn how to make daisy chains, but I've done my best. Will you allow me to put it around your neck?~
@75   = ~*smile* Yes.~
@76   = ~*refrain from smiling* No.~
@77   = ~*Your answer startles Gavin. He takes your hand and steps toward you. His foot catches on something and he staggers a bit, but recovers, drawing close to you. He cups your cheek with his free hand. When your lips meet, you can feel him trembling with emotion.*~
@78   = ~*Gavin's kiss is sweet, but brief. When you part, he is visibly shaken, but smiling.*~
@79   = ~*Your answer startles Gavin. He takes your hand and steps toward you. His foot catches on something and he staggers a bit, but recovers. Amid the creaking of armor, he kneels in front of you. He cups your cheek with his free hand. When your lips meet, you can feel him trembling with emotion.*~
@80   = ~Of course I want to know! Your wish shall be as my command.~
@81   = ~Take your clothes off.~
@82   = ~Make love to me.~
@83   = ~Dance for me.~
@84   = ~I want peace and quiet.~
@85   = ~I want you to leave me alone.~
@86   = ~Here? Now?~
@87   = ~Yes.~
@88   = ~Forget it.~
@89   = ~Probably for the best.~
@90   = ~*Gavin shrugs, and complies with your request. At first, his movements are stiff and self-conscious, but he eventually loosens up a bit and becomes more graceful. He will never be a dancer, but you must admit that he did undertake a potentially humiliating action at your request.*~
@91   = ~*growing pale* Are you serious?~
@92   = ~Yes. I do have needs, and I want to see how thoroughly you are prepared to attend them.~
@93   = ~If you want to.~
@94   = ~Yes. I want to know if you meet my standards.~
@95   = ~No. I just wanted to see your reaction.~
@96   = ~Sweet <CHARNAME>, you can be so cruel.~
@97   = ~I am not prepared to attend... those needs... at this particular time, but it is not because I do not desire you. I hesitate because I do... greatly.~
@98   = ~Sweet <CHARNAME>, I *do* want to. I am just not ready yet.~
@99   = ~Your "standards"? <CHARNAME>, for me, the physical expression of love is much more than the satisfaction of carnal urges. Are you asking me if I will see to your needs as a lover, or if I... meet your physical requirements?~
@100  = ~I want to know if you will see to my needs.~
@101  = ~Let's not be coy, Gavin. If I am going to take a lover, I don't want an inadequate one. I want proof of your ability before becoming more involved with you.~
@102  = ~That much, I can answer. If and when we are ready to become lovers, I will devote myself to your needs completely. I am not prepared to demonstrate as much to you now, but it is not because of anything I lack.~
@103  = ~*sadly* Then I fear I have failed your test. I swore before my god that I would bed no woman I had not sworn to wed. As much as I desire you, neither of us is ready for that.~
@104  = ~You are wrong, Gavin. You passed my test. I wanted to see if you were strong enough to resist an easy conquest. I see that you are, and that pleases me greatly.~
@105  = ~Oh, well, if you won't bed me, I'm sure there are men who will.~
@106  = ~Please?~
@107  = ~I don't believe you, Gavin! I am offering you my body! All I ask is that you exert yourself in some pleasant exercise, and you refuse?~
@108  = ~*looking puzzled, but relieved* Thank Lathander! I thought I'd lost you.~
@109  = ~Gavin takes your hand and steps toward you. His foot catches on something and he staggers a bit, but recovers, drawing close to you. He cups your cheek with his free hand. When your lips meet, you can feel him trembling with emotion.*~
@110  = ~Gavin's kiss is sweet, but briEF2. When you part, he is visibly shaken, but smiling.*~
@111  = ~He takes your hand and steps toward you. His foot catches on something and he staggers a bit, but recovers. Amid the creaking of armor, he kneels in front of you. He cups your cheek with his free hand. When your lips meet, you can feel him trembling with emotion.*~
@112  = ~Of that I am certain.~
@113  = ~I must. Please do not make this any more difficult for me than it already is.~
@114  = ~*blanching* You can't be serious.~
@115  = ~I am.~
@116  = ~*smile* You're right. I'm not. I just wanted to see the look on your face. But you have earned my smile.~
@117  = ~*looking very relieved* Thank Lathander. I'm not *that* uninhibited. But your smile is more than enough compensation for my discomfort. Thank you most sincerely.~
@118  = ~*gulp* What? Here and now?~
@119  = ~Of course. You bade me voice my desire, and I have spoken.~
@120  = ~If you prefer, you may wait until we retire, but you did say you would abide by my desire, and I will not forget it.~
@121  = ~*smile* You don't need to take your clothes off. I was only joking. But you have earned my smile.~
@122  = ~I will not forget. It is probably too much to hope that you will.~
@123  = ~I promised to do something for you, <CHARNAME>. Do you still wish it?~
@124  = ~Yes!~
@125  = ~No, Gavin, that's all right. It's the thought that counts.~
@126  = ~I did say that, didn't I. Heartless woman! I do not suppose you would excuse me until we retire? I have no wish to entertain the rest of our company as well.~
@127  = ~You may wait until later if you prefer, but I will not forget.~
@128  = ~*smile* You needn't disrobe. I just wanted to see the look on your face. But you have earned my smile.~
@129  = ~No, I will not allow that. Company, disperse! Here and now, Gavin.~
@130  = ~*Gavin's relief is almost palpable.* Thank you most sincerely. I shall phrase things much more carefully in the future.~
@131  = ~*Gavin's hands are shaking so badly he can barely unbuckle his armor, but he does not offer any further protest. He removes his armor and gambeson, placing them carefully on the ground. Despite the cool breeze, you see beads of perspiration forming on his face.*~
@132  = ~Go on.~
@133  = ~That's enough, Gavin. I just wanted to see if you would go through with it.~
@134  = ~*Gavin unbuckles his belt and lets it fall to the ground with a thunk. He pulls his tunic over his head. His head becomes entangled in the fabric and it takes a brief struggle to free it. You can see damp patches of sweat spreading across his shirt. He kicks off his boots, but bends to place them next to the armor. He drapes the tunic over his gambeson. He does not speak, but you hear that the pace of his breathing has quickened.*~
@135  = ~You can stop now, Gavin.~
@136  = ~*Gavin pulls his shirt up, as if to follow the tunic. You hear the fabric tear with the violence of the movement. No longer pretending to be neat, he drops the shirt and stands before you, stripped to the waist. He is sweating freely. His body, sculpted by a life of exertion, shines with perspiration. His chest heaves with every breath.*~
@137  = ~*He has stopped shaking. He raises his eyes to meet yours. His features register resignation, but also challenge. His gaze is direct, frank, and difficult to meet. He seems to be waiting on your next command.*~
@138  = ~Gavin, stop! That is enough.~
@139  = ~*Gavin quickly unlaces his leggings and pulls them off, together with his drawers. Gavin is completely naked, at your request. Past fear, or even shame, he raises his arms. Taught muscles slide under his skin as he moves. He poses for you, moving slowly through fighting stances. His customary ungainliness has been replaced by graceful but grim determination that you should see as much of his body as you have asked him to reveal.*~
@140  = ~*Gavin once again raises his gaze to meet yours. There is no trace of resignation in his face. There is still challenge there, but also something that might be the stirrings of agression.*~
@141  = ~*Gavin shakes as if suddenly awakened. His face is very pale, and for a moment, it looks as if he might faint. Recovering, he hastily gathers his clothing, holding the crumpled mass of it in front of him. He is shaking again, violently. At last, he finds his voice.*~
@142  = ~*unsteadily* May I... may I have a moment to collect myself?~
@143  = ~*Stare at him in mute disbelief.*~
@144  = ~*turn your back to him* Of course.~
@145  = ~*Gavin hastily dons his clothing and armor, then stands completely still. For several long, uneasy moments, the only sound you hear is Gavin's ragged breathing. Gradually, that, too is quieted.*~
@146  = ~<CHARNAME>, I... I don't know what to say. I feel ill. I don't know why I had to inflict myself on you like that. The way I... exposed myself... I feel as if I have assaulted you.~
@147  = ~I ordered you to do that, Gavin. I could have asked you to stop at any time, and you would have. You did nothing wrong.~
@148  = ~You did not do anything I did not want you to do, Gavin, and I loved every minute of it. I'm only sorry you feel bad about it now. If anyone should feel guilty, it's me!~
@149  = ~Don't beat yourself up over this, Gavin. I did not see anything that I wouldn't have seen if I walked in on you bathing.~
@150  = ~I don't believe you let it go that far! You had no right!~
@151  = ~*You hear the rustling of clothing and armor being hastily donned, then silence. For several long, uneasy moments, the only sound you hear is Gavin's ragged breathing. Gradually, that, too is quieted.*~
@152  = ~But I did do something wrong! <CHARNAME>, my display was not entirely for your benefit or at your request. I wanted you to desire me the way I desire you. The gods know how far I would have taken my delusion had I not regained my sanity when I did. Can you forgive me?~
@153  = ~*take his hand* There is nothing to forgive. You did not offend me. Let it be, Gavin. Things will work themselves out when the time is right.~
@154  = ~*take his hand* It's all right, Gavin. I'm still here, and I still want to be your friend. We can forget about the whole thing, if you like.~
@155  = ~The important thing is that you did regain your sanity. Let's just let it drop.~
@156  = ~Gavin, as much as I enjoyed the show, I am afraid it is over between us. You clearly have no control over your emotions.~
@157  = ~*Gavin embraces you awkwardly. He buries his face in your hair and just holds you in silence for a while.* It's too late to pretend it didn't happen, but I am glad you can see past my faults.~
@158  = ~You are right. I'm pathetic. And a fool.~
@159  = ~But I was not bathing, <CHARNAME>, nor was this in any way accidental. Nor was my display entirely for your benefit or at your request. I wanted you to desire me the way I desire you. The gods know how far I would have taken my delusion had I not regained my sanity when I did. Can you forgive me?~
@160  = ~You are right, <CHARNAME>, I did not. Nor was my display entirely at your request. I wanted you to desire me the way I desire you. The gods know how far I would have taken my delusion had I not regained my sanity when I did. Can you forgive me?~
@161  = ~My love comes with a promise, <CHARNAME>, and neither of us is ready for that. But if you would be content with the knowledge of my feelings for you, then I must confess them. Every day, I find myself becoming more enamored of you. I treasure every kind word you speak. When your gaze meets mine, my heart skips a beat. My affection for you grows with every sunrise, but I would not wish to rush something as beautiful as the love we might share. Do you understand?~
@162  = ~Do you have any idea how hard it is to come up with something humorous on command? But I must at least try to deliver.~
@163  = ~When I was a lad, Jolun and I would torment the girls, or so we thought. The usual: tying their braids together behind their backs, that kind of thing. Well, this one girl, Jenin, I think, although I never found out for certain, got her revenge on us. On me, mostly, because I was the one that got caught, but it could have been Jolun just as easily.~
@164  = ~When we weren't teasing the girls, we would often poke around the neighbors barns, or wander around Ulgoth's Beard looking for trouble we hadn't gotten into yet. Well, we overheard Jenin telling one of her friends that her uncle's dog had a litter of puppies and that they were in a shed out behind her uncle's house.~
@165  = ~We never found out if it was true. We went to investigate one evening when we were supposed to be sleeping. We didn't bring a torch, because we didn't want anyone to see us, and there was no moon. Jenin's uncle had just moved their outhouse, but had not yet filled in the old midden. I fell in. Jolun pulled me out, but smelling like I did, there was no way to deny that I'd been out of bounds after dark. I was confined to the house for a week after that.~
@166  = ~*smile* Serves you right.~
@167  = ~That wasn't all that funny.~
@168  = ~*yawn*~
@169  = ~Sorry. It was the best I could do on short notice.~
@170  = ~*Gavin smiles, says nothing, and turns away.*~
@171  = ~*Gavin's smile fades.* I am sorry you feel that way. I shall not trouble you any more.~
@172  = ~*Gavin reaches out and takes your hand. He draws you toward him, into the circle of his embrace. His hand trembles almost imperceptibly as he cups your cheek, lifting your face toward his. With only the briefest of spaces between your lips and his, he suddenly releases you and steps back.*~
@173  = ~*ruefully* Would that I were braver.~
@174  = ~*With the barest hesitation, Gavin seizes your hand. He presses your fingertips first to his lips, kissing them, then cradles your hand against his heart. His eyes never leave your face, but he releases your hand and retreats, blushing furiously.*~
@175  = ~If time was a thing man could buy, I would give all I owned for an hour in your arms. But pay me no heed. I speak as if such a thing were not beyond price.~
@176  = ~<CHARNAME>, when I see you, every carefully considered thing I might say to try to win your heart vanishes. I am left stammering inanities when I most need to be eloquent.~
@177  = ~Had nature seen fit to grant me a voice that could sing, I would still be rendered mute by your beauty.~
@178  = ~If you had told me a year ago that I would be in the company of a woman as wonderful as yourself, I would not have believed you. I'm not even sure I believe it, now.~
@179  = ~With your love, I rise every morning to the brightest and most glorious of sunrises, no matter what the weather of the world.~
@180  = ~I am still amazed that you consented to have me. If I could count the hours until we are wed, I would consider myself the most fortunate of men.~
@181  = ~Do you remember that day we talked about that little purple flower, and how it regrew, even after it was razed to the ground? Your love has revived my soul in just such a way. I feel more alive than ever before, and I have you to thank for it.~
@182  = ~*gently strokes your cheek* You really are too good for me. I am afraid of my own happiness. I fear that I will wake one day, and it will all have been a dream.~
@183  = ~It's real, Gavin. There is no waking from this dream.~
@184  = ~You need to believe in yourself more.~
@185  = ~Don't be silly, Gavin. We're both awake.~
@186  = ~You never know. It might happen.~
@187  = ~*In answer, Gavin pulls you into a close embrace. He does not kiss you, but holds you tightly against his body, as if he could draw you into himself through the contact.*~
@188  = ~*When he speaks, his voice is hoarse with emotion.* I love you so much it hurts, beloved, but if this is pain, I want no relief from it.~
@189  = ~*rueful smile* You are right, dearest, but I know the emptiness that was in my soul before you filled it.~
@190  = ~*chuckles* Are we, or do I just dream that we are?~
@191  = ~*blanches, but recovers* I suppose it might. If it is a dream, then, I pray to remain sleeping.~
@192  = ~*Gavin bends in close to you. He brushes your hair aside and brings his face near your neck. You can feel his breath hot against your skin.* You inspire such passion in me, dearest <CHARNAME>.~
@193  = ~*Gavin approaches you from behind and wraps his arms about you. He draws you close to his body. You can feel his tension even through his armor.* My hunger for you is a paradox. The more you strive to satisfy it, the more it grows.~
@194  = ~*Gavin does not speak, but his eyes follow your every movement. His breath catches, and he sighs, smiling.*~
@195  = ~*Gavin sweeps you into his embrace, tilts your head back, and kisses you hungrily. Before you even have a chance to respond, he releases you, then retreats.* Sorry. I have no idea what came over me.~
@196  = ~*Gavin takes your hand and brings it to his lips. Instead of the expected kiss on its back, however, he turns your palm toward his lips. The touch of his kiss on its surface sends little icy shivers down your spine. With his eyes full of longing, he releases your hand.*~
@197  = ~*Wordlessly, Gavin leads you away from the others. He presses your body against his, drinking your kiss as if dying of thirst. His breathing is ragged, and you feel his pulse quicken wherever your flesh meets his. His hands move over your body eagerly. He does not release you for a long time, and even when he does, his hands fall away from you reluctantly.* How long before we retire, my love?~
@198  = ~You really care whether or not your companions are content, don't you?~
@199  = ~We are a team, you know!~
@200  = ~I'd like to think that I would always care about the contentment of those around me.~
@201  = ~Does this surprise you?~
@202  = ~Only to a point, to tell you the truth. We need to be able to function as a group, so individual happiness helps, but that's as far as it goes.~
@203  = ~Nah. It just looks that way.~
@204  = ~I know. It's just good to see that you know it, too.~
@205  = ~*smile* Not everyone does. It's a welcome relief in a callous world.~
@206  = ~Not completely. I always hope for the best when it comes to traveling companions, but I find that I am frequently disappointed. I don't really see that happening in this party, though.~
@207  = ~I suppose that's fair enough. I should be glad you realize the value of cooperation, but I still find your attitude vaguely depressing.~
@208  = ~Are you serious?~
@209  = ~When am I ever serious?~
@210  = ~When am I ever not serious?~
@211  = ~Thank Lathander! You had me worried there!~
@212  = ~Now that's depressing.~
@213  = ~<CHARNAME>, I am glad to be able to call you my friend. I just wanted to let you know that I have a lot of respect for you, and for your cause, and I'll continue to help you any way I can.~
@214  = ~What brings this on?~
@215  = ~Uh, Gavin, I like you, too, but if you're trying to suggest something, I'm not interested.~
@216  = ~I'm glad I can count on your support.~
@217  = ~You're scaring me, Gavin.~
@218  = ~Right. Back in line, then.~
@219  = ~It seems like everyone is against you. We're beset by monsters, you've got assassins and bounty hunters after you, and everywhere we turn, there's a trap waiting. I just wanted you to know that I am your friend, but I also serve your cause.~
@220  = ~Thanks.~
@221  = ~Um, whatever.~
@222  = ~All I'm saying is that it seems like everyone is against you. We're beset by monsters, you've got assassins and bounty hunters after you, and everywhere we turn, there's a trap waiting. I just wanted you to know that I am your friend, but I also serve your cause.~
@223  = ~You can.~
@224  = ~Sorry.~
@225  = ~As you wish.~
@226  = ~You're welcome.~
@227  = ~*shrugs and resumes his place in line*~
@228  = ~I have to give you a lot of credit, <CHARNAME>. Were it not for that letter, I would never have believed...~
@229  = ~Anyway, there is no sense in stirring that pot of trouble again. I just wanted to tell you that you have weathered the taint of your blood remarkably well.~
@230  = ~Is that supposed to be a compliment?~
@231  = ~If one more person says anything about "the taint of my blood," I swear I am going to tear his head off and spit down his windpipe!~
@232  = ~Oh, yeah, I'm doing absolutely wonderfully. My father was Bhaal, I'm sure Myrkul was a second cousin, and I am all atwitter waiting to hear who my next unsavory relative is going to prove to be.~
@233  = ~How else was I supposed to react? It wasn't as if I had any choice in the matter.~
@234  = ~Gavin, just shut up. I am in no mood to talk about Bhaal.~
@235  = ~Thanks, I think.~
@236  = ~Yes. You have proven that strength of character can overcome just about anything. That's impressive.~
@237  = ~*chuckles* Never mind.~
@238  = ~Who ever said you could pick your family? It's good to see this hasn't hurt your sense of humor, anyway.~
@239  = ~If it had been me, I would have gone to pieces. I would never have been able to resist the promptings of my blood, and, descending into evil, I would have been left with no choice but to... never mind. You're stronger than I am. I'm thankful of that.~
@240  = ~Understandable. I'll leave you alone, then.~
@241  = ~It was meant as a compliment. It just proves that strength of character can overcome just about anything.~
@242  = ~<CHARNAME>, I know that you and I are friends, but you seem to talk to me a good deal. I wondered if there was somthing you were trying to tell me.~
@243  = ~No, just making sure everything is all right.~
@244  = ~Hmmm? No. Friends *do* talk to each other, you know.~
@245  = ~Have you ever considered getting to know each other better?~
@246  = ~No, Gavin. I just value your friendship. Nothing more.~
@247  = ~Gavin, I know that you and I are just friends, but I wondered if you would like our friendship to become more special.~
@248  = ~Do you reaaly believe this is going to end well?~
@249  = ~You aren't pulling your weight around here, Gavin - I didn't want to say anything, but...~
@250  = ~Not really. It's just that you usually have somethinig cheerful to say, Gavin and I could use some cheering up right now. Really helps with the whole 'being-the-spawn-of-an-evil-god' situation.~
@251  = ~As far as I know.~
@252  = ~*chuckles* Yes, they do. Sorry. Just a bit jumpy these days.~
@253  = ~That's what friendship is about, isn't it? Oh! You mean...~
@254  = ~I think I'd like that.~
@255  = ~I value your friendship, and I'm flattered, but I prefer... female company.~
@256  = ~I value your friendship, but you're a little too... dangerous... for me.~
@257  = ~I think I understand what you are asking, but I don't think I can get that close to anyone right now.~
@258  = ~I value your friendship, but I don't think we are looking for the same things in life.~
@259  = ~I value your friendship, but I need someone who shares my devotion to goodness.~
@260  = ~I am sorry, but I could never have feelings for someone who kills other people for a living.~
@261  = ~I am sorry, but I could never have those kind of feelings for someone who hunts other people for a living.~
@262  = ~I am sorry, but your profession goes against my religious convictions.~
@263  = ~Just as long as everything is all right.~
@264  = ~Wha-? Oh! No, I think our friendship is special enough.~
@265  = ~It might, <CHARNAME>, it might.~
@266  = ~You should have said! I do want to do my share. Maybe you could give me a little extra direction for a while.~
@267  = ~I don't know if I can manage cheerful right now, but would you settle for encouraging? Given that you have managed to get this far without becoming evil, I think you've already fought your demons and won. That's certainly something to feel good about.~
@268  = ~*For the last several minutes, you feel as if something has been watching you. You turn to find Gavin regarding you intently.*~
@269  = ~Was there something you wanted?~
@270  = ~Haven't you got anything better to do?~
@271  = ~I shall have to sit for a portrait. It lasts longer.~
@272  = ~Is something wrong?~
@273  = ~No... I mean yes... I mean... I wasn't doing it intentionally... Actually, I was...~
@274  = ~I apologize, <CHARNAME>. Your... features draw my gaze almost against my will...~
@275  = ~Excuse me, I'm just going to shut up now.~
@276  = ~That was kind of sweet.~
@277  = ~Right. Carry on.~
@278  = ~You need to pay a little more attention to your surroundings, Gavin. You're miles away.~
@279  = ~You can make up for your lapse in attention by sitting a double watch tonight.~
@280  = ~No... I mean yes... I mean... I wasn't staring intentionally... Actually, I was...~
@281  = ~No... I mean yes... I mean not at the moment... Er... I wasn't staring intentionally... Actually, I was...~
@282  = ~Would you, as a special favor?... I mean... I wasn't staring intentionally... Actually, I was...~
@283  = ~Yes... I mean no... I mean... Er... I wasn't staring intentionally... Actually, I was...~
@284  = ~Thank you.~
@285  = ~Yes, I most certainly do. Sorry about that.~
@286  = ~Ah, yes. If you like.~
@287  = ~*Gavin has positioned himself near you. As usual, he seems to be hovering on the edge of addressing you.*~
@288  = ~<CHARNAME>, may I speak with you?~
@289  = ~Of course, Gavin. What is it?~
@290  = ~You are speaking with me already.~
@291  = ~*sigh* What now?~
@292  = ~This isnt the best time.~
@293  = ~Never mind. Sorry to have bothered you.~
@294  = ~I am... I wondered... would you let me touch your face?~
@295  = ~Why would you want to do that?~
@296  = ~I don't see why not.~
@297  = ~Can I touch yours afterward?~
@298  = ~I would rather you did not.~
@299  = ~I wondered... would you let me touch your face?~
@300  = ~I want to see if it feels as soft as it looks.~
@301  = ~Oh, all right then.~
@302  = ~*Gavin clears his throat and steps closer to you. With another unsteady step, he is directly in front of you. He raises his hands, one on either side of your face, and gently takes your face between them. His hands are clean, but callused, and feel rough against your face as they stroke your cheeks. He closes his eyes, and, with your face thus poised beneath his, bends to kiss your forehead.*~
@303  = ~*At the touch of your forehead against his lips, he startles, stepping back and letting his arms fall to his sides.*~
@304  = ~I hope I have not gone too far. Your skin is very soft. So soft... *ahem* Excuse me.~
@305  = ~Why would you want to touch a sunburned, scratchy old mask like mine? You'd tear your hands on it. But yours...~
@306  = ~May I?~
@307  = ~I suppose.~
@308  = ~I would rather you didn't.~
@309  = ~Fair enough.~
@310  = ~<CHARNAME>, before you go off to rest, I have something for you.~
@311  = ~Oh?~
@312  = ~Oooh! I love presents!~
@313  = ~I'm really tired. Can you give it to me in the morning?~
@314  = ~*smile* No need. I have it here. It's nothing, really, just a scented pillow. I thought it might improve your dreams. Sleep well, then, and I'll see you when you rise.~
@315  = ~*smile* I hope it doesn't disappoint you, then. It's nothing, really, just a scented pillow. I thought it might improve your dreams.~
@316  = ~Thank you, Gavin. That was very thoughtful of you.~
@317  = ~AAchOO! Sorry, Gavin, but it makes me sneeze.~
@318  = ~Um, Gavin... you know we're just friends, right?~
@319  = ~It's nothing, really, just a scented pillow. I thought it might improve your dreams.~
@320  = ~You're welcome. Now rest well, and I'll see you when you rise.~
@321  = ~Oops. Sorry about that. I'll have to remember that flowers make you sneeze.~
@322  = ~I hope you rest well, anyway. See you when you rise.~
@323  = ~Eh... yes. I do now. But take the pillow anyway. Sorry to have bothered you.~
@324  = ~Ah, this is a good camping spot. If you don't mind, <CHARNAME>, I'm going to go do some laundry. We passed a good spot, a little while ago.~
@325  = ~Don't stray far, Gavin.~
@326  = ~Would you mind if I joined you? I've got some myself.~
@327  = ~I won't. I'll be back shortly.~
@328  = ~*looking uncomfortable* If you wish.~
@329  = ~Fine! I'll stay here if you want to be alone.~
@330  = ~What's wrong?~
@331  = ~Don't you want my company?~
@332  = ~No, I don't necessarily want to be alone. I'm just washing some clothes. But you're our leader, and...~
@333  = ~And you think such tasks are beneath me? We all have to wash our clothes sooner or later. Besides, none of us should wander off alone around here.~
@334  = ~And you think such tasks are beneath me? If you feel that way, you can wash my clothes for me.~
@335  = ~And I'm a woman. Honestly, Gavin, that's silly. We've all seen underwear before.~
@336  = ~Not exactly. It's just that you're a lady of refinement, and I'm a bit self-conscious, as it is.~
@337  = ~Gavin, that's just plain silly. We've all seen underwear before.~
@338  = ~If you're that uptight about it, you can wash my clothes for me.~
@339  = ~*smiles sheepishly* It is silly, isn't it? Well, since you're sophisticated enough to watch a bachelor do his wash, I'd welcome the company.~
@340  = ~*Gavin leads you to a place along the water's edge where the bank is shallow and more sandy than muddy. He spreads his oilcloth raingear out on the bank and gestures that you should kneel there to keep your clothing from soaking up dampness from the ground.*~
@341  = ~*You wash your clothes in comfortable silence for a while. Gavin is humming softly, but you don't recognize the tune. You finish before he does, and watch him for a while. He might be haphazard about most things, but you have to admit that he is methodical about his laundry.*~
@342  = ~*Gavin notices your attention.* Just another minute. Nearly done.~
@343  = ~Your shirts will wear out from all that wringing, you know.~
@344  = ~About time.~
@345  = ~Gavin, why do I get such mixed signals from you?~
@346  = ~Probably. But they will dry faster. Thanks for keeping me company.~
@347  = ~*Gavin catches you in a one-armed embrace and gently squeezes your shoulder before collecting his oilcloth cloak and returning to the campsite with you.*~
@348  = ~*smiling* These things take time. You were the one that wanted to come along, remember?~
@349  = ~I don't have a short answer to that one. The best I can do is say that there are times I can not imagine why someone like you would want anything to do with me, and that makes me... hesitant. At others, I reason that if I am going to fail, I may as well do so gloriously. Courage is a quirky thing, with me.~
@350  = ~Am I to assume you are feeling brave now?~
@351  = ~You don't have to be afraid.~
@352  = ~Your trepidation isn't very attractive, you know.~
@353  = ~I understand.~
@354  = ~Not really, but I owed you an explanation.~
@355  = ~But I do. You are a remarkable woman.~
@356  = ~Maybe not, but I am what I am.~
@357  = ~*Gavin collects his oilcloth cloak and returns to the campsite with you in silence.*~
@358  = ~Not many would, but that is just one of the many things I like about you.~
@359  = ~*his face registers surprise for a moment, then he smiles and bows* With pleasure, O Exalted Leader.~
@360  = ~Nothing is wrong. I'm just washing some clothes. But you're our leader, and...~
@361  = ~No, it isn't that I don't want your company. It's just that I'm just washing some clothes, and you're our leader, and...~
@362  = ~*You wake up to a quiet camp. It is dark, but the campfire has been stoked recently. You look around the campsite, but do not see Gavin, his bedroll, or the laundry he had hung up to dry.*~
@363  = ~*You go back to sleep.*~
@364  = ~*You get up and start cooking breakfast.*~
@365  = ~*You get up and go looking for Gavin.*~
@366  = ~*After about half an hour, you are awakened by the sounds of someone moving nearby. Opening one eye, you see that Gavin has returned. He is making breakfast and humming happily. As he bends over the fire, you can see that his hair is damp and he is freshly shaved.*~
@367  = ~Good morning, <CHARNAME>. Did you sleep well?~
@368  = ~Yes, thanks.~
@369  = ~Apart from some noisy oaf banging pots next to my head, yes.~
@370  = ~Someone is in a good mood.~
@371  = ~Where in the nine hells did you go?~
@372  = ~That's good. Breakfast should be ready soon. Nothing exciting, I'm afraid, but the coffee is ready.~
@373  = ~Mmmm. Coffee.~
@374  = ~When did we get coffee?~
@375  = ~Yuck.~
@376  = ~Help yourself. I was freezing, so I had mine. By the way, that water is even colder than it was last night, if that's possible. Anyway, give the porridge a few more minutes. I'm going to finish packing up.~
@377  = ~I splurged last time we were in town. Help yourself. I was freezing, so I had mine. By the way, that water is even colder than it was last night, if that's possible. Anyway, give the porridge a few more minutes. I'm going to finish packing up.~
@378  = ~Oh, that's right. I forgot you don't like it. Sorry.~
@379  = ~More for me. I was freezing, so I already had some. By the way, that water is even colder than it was last night, if that's possible. Anyway, give the porridge a few more minutes. I'm going to finish packing up.~
@380  = ~Would you rather start the day without breakfast? It should be ready soon. Nothing exciting, I'm afraid, but the coffee is ready.~
@381  = ~My clothes are clean, I've had a bath and a shave, and there is coffee. Those are four good reasons to be happy. If you need a fifth, breakfast is nearly ready.~
@382  = ~Coffee? Yuck.~
@383  = ~*After about a quarter of an hour, Gavin returns, bringing with him the faint smell of soap and lavender. His hair is damp and he is freshly shaved.*~
@384  = ~Good morning, <CHARNAME>. You didn't have to start breakfast. I would have done it when I got back.~
@385  = ~That's all right, Gavin. You make breakfast every day. How was your bath?~
@386  = ~You might have put the kettle on.~
@387  = ~Someone is in a good mood. What are you humming?~
@388  = ~Ice cold. Even colder than it was last night, if such a thing were possible. But my clothes are clean, I've had a bath and a shave, and you're cooking breakfast. Thanks, by the way.~
@389  = ~I'll finish packing the gear, then, since you've taken my place this morning... er... whatever time of night it is.~
@390  = ~I didn't know if you would wake up before I got back. I didn't want to scorch it. I'll atone by packing up the rest of the gear.~
@391  = ~Some tune I heard last time we stayed at an inn. I can't get it out of my head. Anyway, since you were kind enough to do my job this morning... er... whatever time of night it is, I'll pack up the rest of our gear.~
@392  = ~Off for a bath and a shave. Why?~
@393  = ~I was worried when I woke up and you were gone.~
@394  = ~Because you did not tell me you were leaving. You could have been devoured by wolves, and we would have been waiting all that time for nothing.~
@395  = ~I'm sorry. I should have said something last night, before you went to sleep. I don't want to worry you.~
@396  = ~*raising an eyebrow* Next time, if I'm not back in half an hour, assume the wolves got me, and go on without me.~
@397  = ~*Even after you leave the circle of firelight, you can still see the path Gavin followed to the water's edge the night before. You remember his laundry excursion and reach the conclusion that he would not want to put clean clothes on a dirty body.*~
@398  = ~*You go back to camp and go back to your bedroll.*~
@399  = ~*You go back to camp and start fixing breakfast.*~
@400  = ~*You make your way toward the water.*~
@401  = ~*You see Gavin long before you reach the bank. He is standing waist deep in the shallows, but it is obvious he does not see you. His pale skin shines in the moonlight, and he moves with uncharacteristic grace. Even at this distance, you can see that Gavin has taken Lathander's requirements of physical fitness in his clergy very seriously.~
@402  = ~You see Gavin's backpack, armor, and clean clothing stacked neatly at the top of the bank.*~
@403  = ~You call out to him.~
@404  = ~You quietly hide in some bushes to watch him bathe.~
@405  = ~You carefully and quietly collect his gear and hide in some bushes to watch him bathe.~
@406  = ~*Gavin looks startled, but calls out a greeting.*~
@407  = ~*You turn your back to wait for him to finish and dress.*~
@408  = ~*You watch him rinse the last of the soap out of his hair.*~
@409  = ~*You hear some splashing, then nothing. You are startled when something ice cold and damp touches your shoulder. You spin around, nearly colliding with Gavin. He is kneeling only a foot or so away, his hand on your shoulder. He is still dripping wet, and wearing nothing but his drawers.*~
@410  = ~Are you all right?~
@411  = ~You startled me, Gavin! I did not know where you went, so I followed you here.~
@412  = ~What are you doing?~
@413  = ~Gavin, you're naked!~
@414  = ~I'm fine. Nice shorts.~
@415  = ~I did not mean to frighten you.~
@416  = ~You didn't. I just wondered where you were. I'm going back to camp now.~
@417  = ~You might have said something, sneaking up on a person like that! At least I had the decency to let you know I was in the area.~
@418  = ~You might have said something, sneaking up on a person like that! At least I had the decency to let you know I was in the area. And speaking of decency, you're naked!~
@419  = ~I am truly sorry. I just needed a bath badly, and everyone was still asleep, so it seemed as good a time as any. I should have said something before you retired.~
@420  = ~Just let me dry off and get dressed, and I'll be along in a moment.~
@421  = ~I'm sorry. That was reprehensible of me. If it's any consolation, you startled me, too.~
@422  = ~Well, now that you're clean, I will meet you back at camp.~
@423  = ~You're naked, you know.~
@424  = ~Nice shorts.~
@425  = ~A wise woman once said that everyone has seen underwear before.~
@426  = ~True, although I did not mean to imply that I had seen it being worn. You do look good in it, though.~
@427  = ~True, although I did not mean to imply that I wanted to see you wearing it.~
@428  = ~She must have been out of her mind. Meet me back at camp.~
@429  = ~*smile* She must have been out of her mind. I, for one, would rather see you out of it.~
@430  = ~If this is your idea of being bold, I want no part of it. I am the leader of this party, and I thought myself your friend. But I have no wish to see that much of your skin, now or ever. Get dressed and meet me back at camp.~
@431  = ~*Gavin blushes scarlet, but tentatively rests both chilly hands on your shoulders. He looks you directly in the eye, and his expression is slightly confused. He does not seem to have read ahead to this part of the script.*~
@432  = ~<CHARNAME>... I am afraid... you are so beautiful... I don't dare... I want to kiss you.~
@433  = ~*Embrace Gavin and kiss him.*~
@434  = ~*Slap his face.*~
@435  = ~Gavin, I need more time.~
@436  = ~*Gavin hastily takes his hands off you. He is blushing furiously, and you can see that he is trembling with emotion. He attempts to cover his embarassment by reaching for his towel, but overbalances and topples over.*~
@437  = ~*You try not to laugh and help him to his feet.*~
@438  = ~*Laughing, you help him to his feet.*~
@439  = ~*You walk away, leaving him face-down on the ground.*~
@440  = ~*Gavin seems to be wracked by strange convulsions until you realize he is laughing. Giving in to laughter, you consider helping him brush himself off, but decide to let him handle that on his own.*~
@441  = ~*still laughing* Thanks, <CHARNAME>, but I think I need another bath! I'm just going to go in for a quick rinse, and I'll meet you back at camp.~
@442  = ~*As you turn away, he catches your hand. When you face him, his expression is more serious, but mirth lingers in his eyes.* I'll wait as long as you want.~
@443  = ~*He releases you and your return to camp.~
@444  = ~*Gavin seems to be wracked by strange convulsions until you realize he is laughing. You consider helping him brush himself off, but decide to let him handle that on his own.*~
@445  = ~*You hear Gavin picking himself up as you walk away. You hear something that might have been a muffled oath.*~
@446  = ~*Gavin hastily takes his hands off you. He stands in mute shock for a moment, blushing furiously, and you can see that he is trembling with emotion. He attempts to cover his embarassment by reaching for his towel, but overbalances and topples over. He quickly picks himself up.*~
@447  = ~Please forgive me. I should not have been so disrespectful.~
@448  = ~No, Gavin. I should not have struck you. I'm just not ready.~
@449  = ~No, Gavin. I should not have struck you. It's just that I don't know yet if I feel the same way about you that you seem to feel about me.~
@450  = ~Shut up, and meet me back at camp.~
@451  = ~*smiles faintly* I will wait as long as you want. But if you don't mind, I need to rinse off. I'll meet you back at camp.~
@452  = ~*You return to camp. Gavin returns a short while later, but says nothing.*~
@453  = ~*Your hands slide across Gavin's shoulders. Hypersensitive to the sensation, you notice that his skin, still chilled from his bath, is soft and smooth, but covers firm muscles beneath.*~
@454  = ~*His lips meet yours tentatively, but his confidence grows quickly, and he returns your kiss with passion. His breathing changes subtly, and you feel the faintest tremor in his kiss and in his embrace. With a slight shudder, he pulls away from your lips, but continues to hold you.*~
@455  = ~*Gavin eases your cheek into the hollow between his shoulder and his chest and holds you thus for several long moments. You can hear his racing heartbeat. Indeed, you can feel it, wherever your flesh touches his.*~
@456  = ~*He cups your chin gently with one callused hand and raises your gaze to meet his. In the darkness, you cannot tell for certain, but his pupils seem wider than usual, or perhaps it is a trick of his dark eyes.*~
@457  = ~*When he speaks, his voice is hoarse.* <CHARNAME>, I have gone too far. I must not...~
@458  = ~No, you must not. It is not time.~
@459  = ~Why?~
@460  = ~You have gone too far.~
@461  = ~I want to go further.~
@462  = ~*Gavin's embrace becomes almost fierce.* Can you really understand? I hardly dared hope. As much as I desire you, I can go no further until we are both ready. But you understand this, don't you?~
@463  = ~I do.~
@464  = ~I am not sure, but I know that this is something you feel strongly about, and that is good enough for me.~
@465  = ~All I know is that the intimacy frightens me. I need more time.~
@466  = ~No, Gavin, I just do not know if you are worthy of my bed.~
@467  = ~If that is your measure, the time will never come, which grieves me, for you are unique among all the beauties of Faerun. Nevertheless, I can only hold out hope that one day, you may find me worthy of your love, if not your bed.~
@468  = ~And wait I shall, for I am no more prepared than you, but for different reasons. I swore that I would not sully the virtue of any woman to whom I was not willing to commit my life in a solemn vow, before my god. I have not wavered from that promise.~
@469  = ~I love you, <CHARNAME>, but I am not yet ready to commit that much.~
@470  = ~Nor am I.~
@471  = ~I cannot say that I agree, but I respect your decision.~
@472  = ~Then we are done, because I have no use for a man, except to warm my bed.~
@473  = ~*No sunrise was ever as warm as Gavin's smile.* Then we do understand each other. I rejoice almost beyond measure.~
@474  = ~*Gavin's smile is as warm as the sun on a summer morning.* And I could never wish for more. Thank you, <CHARNAME>. You honor me more than you know, and far more than I deserve.~
@475  = ~*Gavin's smile fades, and he reluctantly releases you from his embrace.* Then I must be cold to you, for knowing this, I can provide no warmth.~
@476  = ~As do I, for similar reasons. Forgive the candor of what I must say.~
@477  = ~Long ago, I swore that I would not sully the virtue of any woman to whom I was not willing to commit my life in a solemn vow, before my god. I have not wavered from that promise.~
@478  = ~I can promise little, but I know that I will never love you that much. Gavin, give up. I will never be ready for the kind of commitment you need to bed a woman.~
@479  = ~*Gavin sighs and reluctantly releases you from his embrace.* Then I must let you go.~
@480  = ~Then you are unique, among all the beauties of Faerun.~
@481  = ~My mistake. I did not understand you as well as I thought. I can promise little, but I know that I will never love you that much. Gavin, give up. I will never be ready for the kind of commitment you need to bed a woman.~
@482  = ~I cannot expect you to really understand this, but I made a promise, long ago. I swore that I would not... go that far with any woman to whom I was not willing to commit my life in a solemn vow, before my god. I have not wavered from that promise.~
@483  = ~I love you, <CHARNAME>, and I desire you greatly, but I am not yet ready to commit that much.~
@484  = ~Oh, sweet <CHARNAME>! How I desire you. I cannot expect you to really understand this, but I made a promise, long ago. I swore that I would not... go that far with any woman to whom I was not willing to commit my life in a solemn vow, before my god. I have not wavered from that promise.~
@485  = ~Gavin, give up. I can promise little, but I know that I will never love you that much. I will never be ready for the kind of commitment you need to bed a woman.~
@486  = ~I have, but maybe not for the reasons you think. I cannot expect you to really understand this, but I made a promise, long ago. I swore that I would not... go that far with any woman to whom I was not willing to commit my life in a solemn vow, before my god. I have not wavered from that promise.~
@487  = ~No, Gavin, you misunderstand me. I know that I will never love you that much. I will never be ready for the kind of commitment you need to bed a woman.~
@488  = ~*Gavin hastily removes his hand from your shoulder. He is blushing furiously, and you do not recall ever seeing him look so uncomfortable. He attempts to cover his embarassment by reaching for his towel, but overbalances and topples over.*~
@489  = ~*Gavin removes his hand from your shoulder and clears his throat.* I suddenly feel very foolish. I'll be along after I'm dressed.~
@490  = ~I apologize. If ever there was anything more foolish than a man standing before the unwilling object of his desire in his underwear, it would be the man who should have known better standing before the unwilling object of his desire in his underwear. And that would be me. I shall not bother you again.~
@491  = ~*blushing* So I am. Please excuse my state of undress. But you must have seen underwear before.~
@492  = ~True, although I did not come down here expecting to see it worn. You do look good in it, though.~
@493  = ~True, although I did not come down here expecting to see it worn.~
@494  = ~Are you out of your mind? Meet me back at camp.~
@495  = ~*smile* Are you out of your mind? I, for one, would rather see you out of it.~
@496  = ~*blushing* Erm... yes. Please excuse my state of undress. But you must have seen underwear before.~
@497  = ~Taking a bath, certainly, but I doubt that is what you meant. If it's any consolation, you startled me, too.~
@498  = ~*You hear some splashing, then nothing. You are startled when something ice cold and damp touches your shoulder. You spin around, nearly colliding with Gavin. He is standing only a foot or so away, his hand on your shoulder. He is still dripping wet, and wearing nothing but his drawers.*~
@499  = ~*Gavin moves a bit further out into the water, where it is deeper, and ducks his head under for several seconds. You are starting to wonder if he has drowned when his head erupts from the surface with a loud gasp and a splash.*~
@500  = ~By the gods, it's cold!~
@501  = ~*He advances up the bank toward you, his dark hair swept back from his face. You had not realized how pale his skin is until now, when you see it gleaming in the moonlight with almost ghostly intensity. He has little body hair, and you can see his muscles sliding beneath his skin as he works his way up the embankment toward the shallows*~
@502  = ~*His motions are fluid, graceful even, despite the resistance of the water. His usual clumsiness seems to have vanished. He looks directly at you as he walks toward you.*~
@503  = ~Would you hand me my towel? It's on top of the armor.~
@504  = ~*You bring him his towel, holding it before you so that you can only see his face as he approaches.*~
@505  = ~*You hesitate a moment, then flee back to camp.*~
@506  = ~*You stand motionless, in mute surprise.*~
@507  = ~*You calmly collect his towel, shake out a few stray leaves, meet him as he climbs onto the dry ground.*~
@508  = ~*Gavin smiles cryptically as he reaches for the towel you hold before you like a shield. Sensing your discomfort, he carefully keeps it positioned between your gaze and anything offensive, and wraps it around his waist.*~
@509  = ~You're naked!~
@510  = ~Uh... yes. I just... did not expect to do that.~
@511  = ~What are you doing down here?~
@512  = ~You might have warned me! I had no idea you weren't wearing anything!~
@513  = ~What, no song and dance this performance?~
@514  = ~No, I'm not all right! I was warning you that I was here. I expected you to stay in the water until I left.~
@515  = ~I am. A wise woman once told me that everyone wears underwear. The same is undoubtably true of nudity. And believe me, after a bath that cold, all men look the same.~
@516  = ~Gavin, I am really not prepared to discuss undergarments or nudity with a naked man.~
@517  = ~I suppose you are right. Do you feel better, after your bath?~
@518  = ~Maybe, but I did not expect to see you in your underclothing when I spoke, let alone in the nude. You do look good, though.~
@519  = ~Maybe, but I did not mean to imply that I wanted to see you in your underclothing, let alone in the nude.~
@520  = ~*smile* She must have been out of her mind. I, for one, enjoy the view.~
@521  = ~I apologize for my insensitve and inappropriate response to you discomfort. I suppose I should have stayed in the water until you left, but the water was so cold, I did not want to prolong my bath any longer than absolutely necessary. Just let me put some clothes on, and I will meet you back at camp.~
@522  = ~*You catch his arm as he turns back to his clothing.* No, Gavin. I'm all right. I was just startled. That's all.~
@523  = ~*You catch his arm as he turns back to his clothing.* No, Gavin. I'm all right. In fact, now that I've recovered from the surprise, I would like a better view.~
@524  = ~Don't be too long, or we'll leave without you.~
@525  = ~*Gavin hastily takes his hands off you. He stands in mute shock for a moment, blushing furiously, and you can see that he is trembling with emotion. He attempts to cover his embarassment by reaching for his clothing, but overbalances and topples over. He quickly picks himself up.*~
@526  = ~I feel bad enough. I would not wish to inconvenience you further by making you wait for me.~
@527  = ~Much better. But what brought you down here?~
@528  = ~I was worried when I woke up and you were gone, so I came looking for you.~
@529  = ~You left without telling anyone where you were going.~
@530  = ~Everyone else was sleeping, and I had nothing better to do.~
@531  = ~Then I am doubly sorry, for compelling you to come looking for me, and for subjecting you to my... nudity.~
@532  = ~I really do not think I could feel any more foolish.~
@533  = ~*sigh* Go on ahead, and I'll meet you back at camp.~
@534  = ~Then I'm sorry I was not more entertaining. Well, why don't you go on ahead? I'll be along in a moment.~
@535  = ~I apologize. If ever there was anything more foolish than a man standing naked before the unwilling object of his desire, it would be the man who should have known better standing naked before the unwilling object of his desire. And that would be me. I shall not bother you again.~
@536  = ~My, this is awkward. I mistook your continued presence as indifference to my nudity. After all, a bath that cold leaves all men looking the same.~
@537  = ~Gavin, I am really not prepared to discuss anything with a naked man.~
@538  = ~I suppose I was overreacting. Do you feel better, after your bath?~
@539  = ~Maybe, but I hardly expected to see you in the nude. You don't look bad, though.~
@540  = ~Maybe, but I hardly expected to see you in the nude.~
@541  = ~Awkward does not begin to describe it. Meet me back at camp.~
@542  = ~*smile* Perhaps, but I, for one, enjoy the view.~
@543  = ~Nice towel.~
@544  = ~*blushing* Erm... yes. Please excuse my state of undress. I mistook your continued presence as indifference to my nudity. And trust me, a bath that cold leaves all men looking the same.~
@545  = ~True, although I hardly came down here expecting to see you nude. You don't look bad, though.~
@546  = ~True, although I hardly came down here expecting to see you nude.~
@547  = ~*smile* Are you out of your mind? I, for one, am enjoying the view.~
@548  = ~I apologize for my insensitve and inappropriate response to you discomfort. But most people do undress before they bathe. I suppose I should have stayed in the water until you left, but the water was so cold, I did not want to prolong my bath any longer than absolutely necessary. Just let me put some clothes on, and I will meet you back at camp.~
@549  = ~*As you run back up the path toward camp, you think you catch Gavin's stammered apologies fading into silence. Gavin himself returns a short while later, but says nothing.*~
@550  = ~*Gavin reaches for the towel himself. Sensing your discomfort, he carefully keeps it positioned between your gaze and anything offensive, and wraps it around his waist. He waits until you recover your composure.*~
@551  = ~*Gavin smiles cryptically as he reaches for the towel you nonchalantly extend to him. He carefully wraps it around his waist.*~
@552  = ~I hope I haven't offended you.~
@553  = ~You're naked.~
@554  = ~Uh... no. I just... did not expect to do that.~
@555  = ~You most certainly have! I was warning you that I was here. I expected you to stay in the water until I left.~
@556  = ~*Gavin gives no indication that he has seen any movement. He is human, you realize, and lacks infravision. He probably never noticed your approach in the first place.*~
@557  = ~*You watch him methodically soap and rinse his body. You had not realized how pale his skin is until now, when you see it gleaming in the moonlight with almost ghostly intensity. He has little body hair, and you can see his muscles sliding beneath his skin as he moves.*~
@558  = ~*Soaping his hair, he moves a bit further out into the water, where it is deeper, then ducks his head under for several seconds. You are starting to wonder if he has drowned when his head erupts from the surface with a loud gasp and a splash.*~
@559  = ~*He advances up the bank toward you, his dark hair swept back from his face. He begins to climb out of the water. His motions are fluid, graceful even, despite the resistance of the water. His usual clumsiness seems to have vanished. He looks directly at you as he walks toward you.*~
@560  = ~Would you hand me my towel? It was on top of the armor, but I did not see what you did with it.~
@561  = ~<CHARNAME>, would you walk with me, away from the others?~
@562  = ~What's on your mind, Gavin?~
@563  = ~More confessions?~
@564  = ~Now, Gavin? Can't you see we're busy?~
@565  = ~Mmmm. Sounds good.~
@566  = ~It's something so trivial that I should never be wasting your time over it, but something so... compelling that I have no choice.~
@567  = ~That sounds ominous.~
@568  = ~A guilty conscience?~
@569  = ~If it's that trivial, maybe you should save it for when we aren't so busy.~
@570  = ~If it's that compelling, maybe you should get it off your chest.~
@571  = ~In a way. It's something so trivial that I should never be wasting your time over it, but something so... compelling that I have no choice.~
@572  = ~Never mind, then. It wasn't important...~
@573  = ~Not really. It's something so trivial that I should never be wasting your time over it, but something so... compelling that I have no choice.~
@574  = ~It might be. I'm not sure.~
@575  = ~Ever since we kissed, I have been consumed by the desire to repeat it... Sometimes it's difficult to keep my mind on my spells.~
@576  = ~Gavin, you amaze me. You are twenty-eight years old, you have lived with a woman, been accused of fathering a child on her, and yet you blush, and speak of kissing like a lovestruck virgin.~
@577  = ~That won't do at all, Gavin! You can't allow yourself to become that distracted!~
@578  = ~I remember it fondly, as well. But that does not excuse inattention.~
@579  = ~Why did you think you needed to tell me that?~
@580  = ~Absolutely. Ever since we kissed, I have been consumed by the desire to repeat it... Sometimes it's difficult to keep my mind on my spells.~
@581  = ~If you prefer. I'm sure I'll remember.~
@582  = ~Thank you. Ever since we kissed, I have been consumed by the desire to repeat it... Sometimes it's difficult to keep my mind on my spells.~
@583  = ~Ah... I don't know what to say to that. In some ways, I really am entirely inexperienced. There was only ever that once, and that was over even before I really knew what was going on...~
@584  = ~*ahem* Excuse me.~
@585  = ~Suffice it to say that you will likely find that most men have more experience than I do. Thankfully, the immediate cause of my discomfort seems to have passed, although I fear it might return later. Let us carry on while I am still thinking clearly.~
@586  = ~I know! That is why it is so distressing.~
@587  = ~So put it out of your mind. Your willpower is stronger than this.~
@588  = ~Maybe you should satisfy your craving, if you will be able to think more clearly afterward.~
@589  = ~Why is this so pressing for you. I would think a man of your experience would be better able to control his urges.~
@590  = ~I'm glad you feel that way, and I do understand that I need to concentrate on our quest. That is why it is so distressing.~
@591  = ~Because I can think of little else, and I really do need to concentrate if we are to survive!~
@592  = ~*ragged sigh* Yes, it is. Thank you. Now, if you will excuse me, I think I will walk upwind, where the scent of your hair is not as likely to be so distracting.~
@593  = ~I am not sure it would enable me to think more clearly afterward. It only feeds the hunger...~
@594  = ~Oh, hells! Where is an icy stream when you need one?~
@595  = ~*ragged sigh* No, my willpower really is stronger than this. Now, if you will excuse me, I think I will walk upwind, where the scent of your hair is not as likely to be so distracting.~
@596  = ~<CHARNAME>, may I speak with you alone for a moment?~
@597  = ~Is something wrong, Gavin?~
@598  = ~Feeling distracted again?~
@599  = ~I'm sorry, Gavin, but this is no time to chat.~
@600  = ~Why, yes! A think a moment alone might do us both some good.~
@601  = ~Yes! I can contain myself no longer. Every time you glance this way, I see your lips, and I can think of nothing but how much I would like to kiss them.~
@602  = ~I am going to have to start wearing a veil, Gavin. There is a time and a place for everything, and this is neither the time nor the place.~
@603  = ~Then do it, Gavin.~
@604  = ~Gavin, I need a break from your attention for a while. Why don't you go talk to Alora.~
@605  = ~Gavin, I need a break from your attention for a while. Why don't you go talk to Branwen.~
@606  = ~Gavin, I need a break from your attention for a while. Why don't you go talk to Dynaheir.~
@607  = ~Gavin, I need a break from your attention for a while. Why don't you go talk to Faldorn.~
@608  = ~Gavin, I need a break from your attention for a while. Why don't you go talk to Imoen.~
@609  = ~Gavin, I need a break from your attention for a while. Why don't you go talk to Jaheira.~
@610  = ~Gavin, I need a break from your attention for a while. Why don't you go talk to Safana.~
@611  = ~Gavin, I need a break from your attention for a while. Why don't you go talk to Shar-Teel.~
@612  = ~Gavin, I need a break from your attention for a while. Why don't you go talk to Skie.~
@613  = ~Gavin, I need a break from your attention for a while. Why don't you go talk to Viconia.~
@614  = ~Why don't you go find some willing maiden to bother.~
@615  = ~Gods, yes! I can contain myself no longer. Every time you glance this way, I see your lips, and I can think of nothing but how much I would like to kiss them.~
@616  = ~No, it is not. And I must learn not to look at you so much, since it only fuels my desire. I apologize if my candor offends, but your affect on me is profound. But you are right. This is no time to discuss it. Forgive me.~
@617  = ~Do you know how tormented I am? I can hardly contain myself. Every time you glance this way, I see your lips, and I can think of nothing but how much I would like to kiss them.~
@618  = ~You are right, of course. But that does not help matters much.~
@619  = ~*Without another word, Gavin embraces you, drawing you tightly to his body. His kiss is hungry, forceful, and relentless. His touch is firm, but not cruel. Moments pass, yet he does not release you, or even allow you to breathe, kissing you more and more urgently. His growing desire for you is entirely obvious, but he does not flinch at the discovery.*~
@620  = ~*Finally, he releases you, breathless and gasping himself.*~
@621  = ~Sorry, <CHARNAME>. I guess no one will ever be able to accuse me of saintly decorum. Still, if I'm going to be longing for you, I would rather it be based on memory than on wishful thinking.~
@622  = ~That would work. While I value her friendship, the feelings you engender in me would be so entirely inappropriate directed toward her that my desires would wither, and I would be cured of my affliction. Thank you for the suggestion.~
@623  = ~That would work. She has little need of the tender feelings you engender in me. My desires would wither, and I would be cured of my affliction. Thank you for the suggestion.~
@624  = ~Dynaheir is a wise woman, and lovely in her own right, but she is no <CHARNAME>. My desire is for you alone, and you alone feed it. Yet the tender feelings you engender in me will wither away from your company, so I will go speak with Dynaheir, and be cured of my affliction. Thank you for the suggestion.~
@625  = ~I have no doubt that Faldorn understands animal need very well, but that is not the only thing I feel. My desire is for you alone, and you alone feed it. Yet the tender feelings you engender in me will wither away from your company, so I will go speak with Faldorn, and be cured of my affliction. Thank you for the suggestion.~
@626  = ~I could never direct my feelings for you toward another man's wife, or even toward any other soul. My desire is for you alone, and you alone feed it. Yet the tender feelings you engender in me will wither away from your company, so I will go speak with Jaheira, and be cured of my affliction. Thank you for the suggestion.~
@627  = ~I am completely immune to Safana's charms. My desire is for you alone, and you alone feed it. Yet the tender feelings you engender in me will wither away from your company, so I will go speak with Safana, and be cured of my affliction. Thank you for the suggestion.~
@628  = ~*laughs* No mere willing maiden would do, I am afraid. My desire is for you alone, and you alone feed it. Yet the tender feelings you engender in me will wither away from your company, so I will take myself elsewhere, and be cured of my affliction. Thank you for the suggestion.~
@629  = ~Every day with you by my side is more blessed than the one before.~
@630  = ~Listening to you, one might forget we're in danger.~
@631  = ~*smile silently*~
@632  = ~Gavin, you need to come down out of the clouds.~
@633  = ~I feel the same.~
@634  = ~Never, but knowing the danger makes me even more thankful for the love we share.~
@635  = ~*Gavin kisses you and returns to his place in line.*~
@636  = ~Oh, I'm grounded all right. Every day, we face new dangers, but knowing that makes me even more thankful for the love that we share.~

@638  = ~<CHARNAME>, my desire for you is insatiable. Come here, and kiss your lover.~
@639  = ~I'm too tired for that, love.~
@640  = ~But who should I kiss, then?~
@641  = ~*give him a chaste kiss on the cheek*~
@642  = ~*give him a passionate kiss on the lips*~
@643  = ~*kiss him passionately while using the distraction to grope him*~
@644  = ~That is all right. I am blessed with both incurable optimism and a good imagination. Think on that, until next we retire.~
@645  = ~If there is some doubt, I must conquer it, my love!~
@646  = ~Not tonight, Gavin. Go to sleep.~
@647  = ~Why don't you show me what you had in mind.~
@648  = ~That won't do at all, love! One might think you didn't like me at all!~
@649  = ~Well that's all you're getting, so go to sleep.~
@650  = ~Ah, you're killing me! But I must respect your wishes. Good night, merciless woman!~
@651  = ~*There is no ambiguity in Gavin's kiss, nor in the caresses he bestows along with them. He is not deterred by the tangle of your clothing, merely pushing it aside as needed. His lovemaking is more urgent than usual, if briefer, and leaves you both gasping.*~
@652  = ~*Afterward, he kisses you contentedly, mumbles something unintelligible that might have been a caress, and falls asleep, heedless of whatever danger may lie in wait for the man who falls asleep so soon after loving.*~
@653  = ~That's what I wanted! Now, let's have some more of the same!~
@654  = ~*Your probing reveals that he is already well and truly enslaved by the passion in his voice.*~
@655  = ~<CHARNAME>... I long for you again...~
@656  = ~Are you ever satisfied?~
@657  = ~Can you wait until we retire?~
@658  = ~And I long for you. But we have to wait.~
@659  = ~Gavin, I begin to fear that your appetites are unhealthy.~
@660  = ~How can I ever be satisfied, when beauty personified walks beside me?~
@661  = ~I wish propriety could be damned! Every time we pass a spot with a little privacy, I can think of nothing but how we might take advantage of the seclusion.~
@662  = ~So what's stopping you?~
@663  = ~I know what you mean. Still, we will retire soon enough.~
@664  = ~Too bad your awareness of your surroundings does not extend to hidden dangers.~
@665  = ~How old does a man have to be before he stops thinking with his groin?~
@666  = ~I must, but it isn't easy, when beauty personified walks beside me.~
@667  = ~I know, but it is not easy, when beauty personified walks beside me.~
@668  = ~How can it be otherwise? With beauty personified walking beside me, my pulse quickens and my spirit soars as if I were engaged in heavy exercise, which everyone knows to be very healthy.~
@669  = ~Good point. This way, my dear! I think we passed a good spot just a short time ago!~
@670  = ~We are not alone. But if we were... *sigh*~
@671  = ~Would it be wrong of me to count the hours?~
@672  = ~Oh, it does, all right. Nothing would kill the mood more than the untimely arrival of a pack of xvarts, or some such. Still, at least I can look forward to halting at the end of the day.~
@673  = ~I hope we both live to find out, beloved.~
