@0    = ~Dear one...~
@1    = ~I'm sorry, Gavin, I'm too tired. Can we just sleep instead?~
@2    = ~Come to bed, Gavin.~
@3    = ~*stop whatever words that might follow with a passionate kiss*~
@4    = ~Do you want me, Gavin?~
@5    = ~*let your robe drop to the floor so Gavin can admire you*~
@6    = ~Of course, darling, only allow me to lie beside you and breathe the perfume of your hair.~
@7    = ~*Gavin undresses and wordlessly slips into bed beside you, cradling your body against his.*~
@8    = ~Then let me sleep beside you, and hold you until we wake.~
@9    = ~Darling, I don't mean to sound critical, but I think you've been pushing yourself too hard. Let's sleep late tomorrow. I think a little extra rest would do you good.~
@10   = ~I'm not surprised. You have many cares. I'd save you from them if I could, but I'm not the leader you are. Sleep late, beloved, and I'll make sure we're all packed and ready before you rise. ~
@11   = ~At once!~
@12   = ~*Gavin hastily strips and leaps into bed with you. His own eagerness is obvious, but he thoroughly attends your needs before surrendering to his own.*~
@13   = ~What you do to me, love!~
@14   = ~Not before I've had a bath. I'm not bringing the filth of the road into your bed! Give me just a little while, and I shall be your slave!~
@15   = ~*Gavin's dark eyes smoulder with rebellion, but also desire. He undresses very slowly, carefully folding each garment and arranging his gear neatly and precisely before complying with your request.*~
@16   = ~*When he does slide under the blankets beside you, he responds to your kisses with startling ferocity. His passion is not selfish, but it will not wait.*~
@17   = ~At your command, mistress of my heart!~
@18   = ~*blowing out the bedside candle* You've set fire to my blood, but I won't have it burn down the inn!~
@19   = ~I will, but be patient a moment longer.~
@20   = ~*drawing the curtains and exinguishing the light in the room* I have a surprise for you. Just lie back and close your eyes...~
@21   = ~*Gavin's response is immediate and passionate. He sweeps you into his arms, lifts you, and places you on the bed, still fully clothed. You find each other amid a tangle of clothing, then drift off to sleep in each others' arms.*~
@22   = ~Gently, beloved! I need a shave, and I won't have you scratching your beautiful face on my stubble.~
@23   = ~*Eventually, Gavin stops even trying to moderate the force of your passion and surrenders to it, and to his own.*~
@24   = ~Easy, dearest! Love is too sweet to rush! Passion this fierce cannot burn for long. Bank the fires, and let me love you slowly and tenderly, instead.~
@25   = ~Give a man a chance to get his cloak off!~
@26   = ~There now, my fiery wench, where were we?~
@27   = ~*Gavin's response to your advance is swift. He tears your clothing from your body and, ignoring the bed, presses your body against the closed door.*~
@28   = ~*The racket he is making seems to cut through the fog of his desire.*~
@29   = ~*carrying you to the bed* There now, that's better!~
@30   = ~Let me answer that the best way I know how!~
@31   = ~I've been burning for you all day!~
@32   = ~Now, and every day for the rest of our lives!~
@33   = ~Does *this* answer your question?~
@34   = ~How can you doubt it? But the proving of my desire pleases us both, so let that question never be answered!~
@35   = ~Now there's a gown too fine to wear in public!~
@36   = ~*Gavin moans and throws himself at you, nearly knocking you over in his haste. The force of his reaction makes his enthusiasm for your attire unquestionable.*~
@37   = ~Darling, you've lost your robe! Here, wear me instead!~
@38   = ~Is time to retire at last?~
@39   = ~It is, but I'm too tired to bear you company.~
@40   = ~It is. Why don't we put our bedrolls over *there*, Gavin, away from the others?~
@41   = ~Yes. May I "speak" with you in private, Gavin?~
@42   = ~Are you over-tired? You should have said!~
@43   = ~Then let me hold you, and keep you warm while you sleep.~
@44   = ~Then let me keep watch over you, and keep you safe.~
@45   = ~Me, too, darling. Let's just put our bedrolls together and go to sleep.~
@46   = ~Then sleep, beloved, and I'll see to our gear.~
@47   = ~You're so driven that it's sometimes easy to forget that you're flesh and blood just like everybody else. Rest, dear one, and I'll bank down the fire.~
@48   = ~Yes, dear one, that sounds like a good idea. I wouldn't want our... conversation to keep the others awake.~
@49   = ~*Gavin rises at once and arranges your bedding in the spot you indicated. When you join him, he drapes blankets over you both and lies behind you, cradling your body against his like nested spoons.*~
@50   = ~*He begins to caress you even before the sounds of camp completely fade, stroking you slowly and deliberately under the concealment of the blankets. If you try to speak, he silences you with a touch to your lips. His lovemaking is gentle, silent, and relentless.*~
@51   = ~Maybe somewhere a little more... secluded?~
@52   = ~*whispering in your ear* Darling, you know I'm no herbalist. I've run out of a certain herb. I'll never find it in the wild by sight or smell, and it's too dangerous to make a mistake. I'm sure I can find some way to please you, but I fear more... discretion might be required.~
@53   = ~At once, dear one.~
@54   = ~*Gavin moves to gather your gear to the spot you indicated, but winces when he tries to stand.*~
@55   = ~Would you see to it, love? Armor is not known for its flexibility, and your suggestion has rendered it somewhat uncomfortable, as well.~
@56   = ~Why not over there, instead. The moss looks more comfortable, and for what I have in mind, I would like you to be as comfortable as possible.~
@57   = ~Yes, love. I am always most eager to hear what you have to say.~
@58   = ~Ah, yes. I've been looking forward to our... conversation all day. Let's move a little further out, if you don't mind. I fear I might be unable to keep my voice down.~
@59   = ~*Gavin has managed to nodd off between asking the question and your answer, but wakes at the sound of your voice.*~
@60   = ~Mmmm, yes, love, but I hope you're content to do most of the talking.~
@61   = ~I don't know what you have in mind, but I hope you are prepared to discuss it at some length!~
@62   = ~Of course, dear. There were a couple of things I wished to discuss with you myself.~
@63   = ~Not in any way that would prevent me from enjoying your company. Already, I feel rejuvenated. In fact, I think I'll take a walk. Please join me!~
@64   = ~Darling, the kind of fatigue I suffer from would only enhance some... activities. Walk for a while with me, and I'll show you what I mean.~
@65   = ~I am tired, but not too tired to see to your... comfort. Let's step away from the others soon, though, or I will be too far gone to attend you. ~
@66   = ~I'm sorry, love. My heart is willing, but my body is just too tired.~
@67   = ~Never mind! It seems my body is willing, too. Quickly, now, before my traitorous mind tells either heart or body the hour!~
@68   = ~You've finally exhausted me, love. But give me but one night's sleep, and I shall be a new man.~
@69   = ~The others are asleep, and it's your turn to watch. If you like, I could keep you company a while.~
@70   = ~I thought clerics got their spells while they rested?~
@71   = ~If you wanted to please me best, you could take my watch instead.~
@72   = ~Gavin, were I to allow you to distract me, that would leave the party vulnerable. I could never allow that.~
@73   = ~All right, provided all you want is company. This is not a good spot for anything else.~
@74   = ~It's Ajantis's watch, really, but he's too vigilant toward danger to notice what the party has gotten up to. We could probably entertain ourselves without attracting his attention.~
@75   = ~No, it's Alora's watch, and she'd be sure to hear us. Damn the good hearing of the halflings!~
@76   = ~It's Branwen's watch, in fact, but she is a good distance away. Feel like living dangerously?~
@77   = ~It's Coran's watch. Maybe we should be even more discrete, or he'd be tempted to offer pointers.~
@78   = ~Dynaheir's on watch now, isn't she? We'd never be able to escape her notice.~
@79   = ~No, it's Edwin's watch. He'd probably notice, and make embarrassing comments about it all day tomorrow.~
@80   = ~Eldoth's on watch. Probably just as well to stay up a while. I'm never sure I trust him while we're sleeping anyway.~
@81   = ~No, Gavin, we're in luck. It's Faldorn's watch. She probably thinks it's unnatural to repress carnal urges, anyway.~
@82   = ~Hmmm. It isn't my turn. I think it's Garrick's watch. Do you want our deeds immortalized in song?~
@83   = ~Actually, it's Imoen's watch. I'd hate to offend her, but I don't think she'd have any idea what we were doing.~
@84   = ~Jaheira's on watch, Gavin. We might as well. She and Khalid are always slipping off when they think we aren't paying attention.~
@85   = ~Jaheira's on watch, Gavin. With Khalid gone, it would be cruel to remind her of what it is to be in love.~
@86   = ~No, Gavin, it's Kagain's watch. I don't think he much cares what we get up to as long as we leave his share of the treasure alone.~
@87   = ~You know, Gavin, it's actually Khalid's watch, so we might as well. He and Jaheira are always slipping off when they think we aren't paying attention.~
@88   = ~No, Gavin, it's Khalid's watch. You know how he felt about Jaheira. It wouldn't be right to remind him of how sweet it is to be near your beloved.~
@89   = ~Actually, Gavin, it's Kivan's watch.~
@90   = ~Actually, it's Minsc's watch, and he's too focused on "eeevilll" to notice a little quiet cuddling.~
@91   = ~Montaron's on watch, you know. He might notice, but he doesn't much care what we do.~
@92   = ~It's Quayle's watch, Gavin.~
@93   = ~No, it's Safana's watch. You'd never be able to hide what we were doing from her!~
@94   = ~Shar-Teel's on watch, Gavin. Are you sure you want to endure the abuse she'd heap on you if she caught us? You know what she'd say about it.~
@95   = ~We're in luck, Gavin. It's really Skie's watch. I doubt she notices much beyond her hair and nails, anyway.~
@96   = ~No, Tiax has watch duty. The gods know that he never notices anything that doesn't involve his own precious self.~
@97   = ~Viconia's on watch, isn't she? I doubt she'd even recognize any caresses that didn't involve whips or grovelling.~
@98   = ~Xan's on watch duty. We might as well. He probably thinks we're mad, anyway.~
@99   = ~It's Xzar's watch. The gods know what he sees, but he'd probably just think we were trying to better understand biology, or something.~
@100  = ~Yeslick's on watch duty. Even if he did notice, you know he'd never say anything.~
@101  = ~We do. Well, clerics of Lathander are also expected to pray at dawn, but we get our spells when we rest.~
@102  = ~But I sense that you would like to be alone for a little while. I don't blame you: you've hardly ever got a moment to yourself.~
@103  = ~Never fear, I shall love you just as much when I wake. Good night, beloved.~
@104  = ~With pleasure, darling. I'll be happier myself, knowing that you're resting. Sleep well, love, and I'll see you when you wake.~
@105  = ~I'd suggest that we please each other by turns, but you would understandably reject that idea.~
@106  = ~Allow me to sit beside you, then, and keep you company through your watch. I enjoy your favor, when you bestow it on me, but I crave your company, at all times, and at all hours.~
@107  = ~All I ever want is your comany! Sometimes, I'd prefer that your company be combined with some very special activities, but it is your company that is the important part.~
@108  = ~Let me sit beside you, then, and, since you can find no other use for my lips, you can enchant me with conversation.~
@109  = ~I believe you might be right. But let's move a little further away, just to be safe.~
@110  = ~Come here, my daring beauty, and let me attend your needs quietly, but completely.~
@111  = ~This may be the only time I've ever had a grudge against someone because of their race!~
@112  = ~Ah, well! Lie beside me and let me hold you close anyway, and let us at least wake in each others' arms.~
@113  = ~In your company, I live dangerously every day! But if the reward is your caress, bring on the challenge!~
@114  = ~Come here, my daring bride-to-be, and I'll show you what the excitement of the fear of discovery does to me!~
@115  = ~If you think he can tell me how to please you better, I'm not sure that I would refuse his advice. Still, I suppose we can always move a little further away from him. I think I can love you quietly enough not to draw his attention.~
@116  = ~No, we would not. I am certain she understands the need we have to... express our love for each other, but I have no wish to offend her by doing so in front of her.~
@117  = ~Hold me close, love! I'll bank the fires of my passion, and save them for a more convenient time.~
@118  = ~He makes caustic remarks anyway. We might as well spare him from having to invent their causes.~
@119  = ~Still, if the idea makes you uncomfortable, I will restrain myself, for your sake.~
@120  = ~If you feel that uneasy in his presence, you're probably right. Well, at least I can stay awake with you, and bear you company.~
@121  = ~I never thought I'd be thankful for her... unusual kinship with nature.~
@122  = ~Now that you mention it, I do feel some bestial urges welling up through my body. Let's take advantage of the moment, before the guard changes!~
@123  = ~Gods, no! Last time was bad enough! I didn't think there was a rhyme for... but never mind.~
@124  = ~Let me hold you close instead, and let the song in my heart lull us both to sleep.~
@125  = ~Probably not, but let's lie a little further away, just to be safe. I think I can love you quietly enough even to fool the ears of a thief, but why take chances?~
@126  = ~They do? Shows you how observant I am! Well, if they can get away with it, we can get away with it, and if she does sense what we're doing, she is not likely to talk about it.~
@127  = ~You are right, dearest. The pain is still too near for her to delight in another's happiness.~
@128  = ~The only treasure I want is right here within arms reach! And I will not lose it through inattention!~
@129  = ~Come here, beloved, and let me show you my devotion!~
@130  = ~They do? Shows you how observant I am! Well, if they can get away with it, we can get away with it, and if he does sense what we're doing, he is not likely to be offended by it.~
@131  = ~You are right, dear one. We can wait until we are alone. A man like Khalid loves but once, and his suffering goes on, even if he doesn't speak of it.~
@132  = ~Oh. Forgive me, I didn't know it was Kivan's watch. He never forgets his pain, but I would not wish to stir the bitterness of it by making him the unwilling witness to our happiness.~
@133  = ~Let me just hold you instead, and give silent thanks for your presence and your love.~
@134  = ~He might not, but Boo might. I think I have a few walnuts in my pack. I'll toss them over by Minsc as a diversion, and we can do what we please!~
@135  = ~First, let's start with these laces... Gods, woman! What kind of knots did you use? The perfume of your hair is driving me mad with desire, and you tie your laces with more skill than a sailor with his rigging. Help me, or I'll be forced to look for a knife!~
@136  = ~Then we won't care what he does, either. Lie beside me, my love, and banish my fear of the dark!~
@137  = ~Well, that's lucky! He'll be so busy devising an appropriate challenge for his superior intellect that he'll never notice a few moans from our side of camp.~
@138  = ~Come on, love, I won't allow your needs to go unanswered because a gnome like Quayle is on the watch.~
@139  = ~Then we're fortunate that I couldn't care less what she thinks!~
@140  = ~If it makes you more comfortable, love, we'll lie apart from the others a little further, but that siren's presence will not distract me from seeing to your every whim.~
@141  = ~Yes, I know what she'd say, and I don't care. The mockery of a woman like Shar-Teel is praise, and I am grateful for her scorn.~
@142  = ~You, dear one, are the perfect example of what a woman should be: strong of character, sweet of nature, and irresistable! If you doubt me, just let me show you how completely I am under your spell.~
@143  = ~Thank the gods we've finally found a use for vanity!~
@144  = ~Come here, then, my beautiful wife-to-be, and see if you can find a use for me.~
@145  = ~Then he can stand there and be impressed with himself, and I can lie here, and be pressed against you. Allow me to worship you with my body now, then, beloved, for I do not think we will be able to rest long.~
@146  = ~Oh, she probably would, if only to mock them. Let her! The only woman who commands my unwavering obedience stands before me now.~
@147  = ~As you have needs that must be satisfied, I am only too happy to submit!~
@148  = ~But let's be quiet about it, all right?~
@149  = ~You're probably right, but so is he. Sometimes, I think Xan understands love more clearly than any, and is right to fear it. At the initial attraction, love makes you painfully aware of every quality you should possess, but lack. Later, when you are more firmly in its grip, love exhilarates you and terrifies you by turns. Love can be gentle, but it can also be cruel. How could we not be mad, to surrender to such a capricious mistress?~
@150  = ~For all that, I would have you now, beloved, and let my heart and my body rule my sensibility for a while.~
@151  = ~As long as he doesn't want a specimen! Good gods, did I say that aloud? Come here, woman, and your wholesome love will banish my base nature!~
@152  = ~All the same, let's lie a little further away from the others. He's a good man and I wouldn't want to offend him. And we can be very quiet about it.~
