
/* Moving Thug1 */
IF
  Global("B!Thug1Exists","GLOBAL",1)
  Global("B!Thug1Move","GLOBAL",0)
THEN
  RESPONSE #100
    MoveBetweenAreas("%Beregost_House22_L1%",[380.325],0)
    SetGlobal("B!Thug1Move","GLOBAL",1)
END

/* Combat */
IF
  !Allegiance(Myself,ENEMY)
  Global("B!ThugAttack","LOCALS",0)
  OR(2)
    Global("B!QuestAttack1Floor","GLOBAL",1)
    AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("B!ThugAttack","LOCALS",1)
    Enemy()
END

IF
	OR(2)
		Allegiance(Myself,ENEMY)
		Dead("b!gustav")
	Global("B!QuestAttack1Floor","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("B!QuestAttack1Floor","GLOBAL",1)
		
END


