//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////* FLIRT SCRIPT FILE *////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////
// Time of day flirts
//////////////////////////


IF 
  %BGT_VAR%
  InParty(Myself)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  TimeOfDay(DUSK)
  AreaType(OUTDOOR)
  GlobalGT("B!GavinLovetalk","GLOBAL",20)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  Global("B!GavinDuskFlirt","GLOBAL",0)
  See(Player1)
  !See([ENEMY])
  CombatCounter(0)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinDuskFlirt","GLOBAL",1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  Global("B!GavinDuskFlirt","GLOBAL",1)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  See(Player1)
  !See([ENEMY])
  CombatCounter(0)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    PlaySong(0)
    PlaySound("BGAV_SS")
    StartDialogNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  GlobalGT("B!GavinLovetalk","GLOBAL",2)
  Global("B!GavinDayFlirt","GLOBAL",0)
  See(Player1)
  !See([ENEMY])
  CombatCounter(0)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  GlobalGT("B!GavinLovetalk","GLOBAL",2)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  TimeOfDay(DAY)
  AreaType(OUTDOOR)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
  THEN
  RESPONSE #100
    SetGlobal("B!GavinDayFlirt","GLOBAL",1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinDayFlirt","GLOBAL",1)
  See(Player1)
  !See([ENEMY])
  CombatCounter(0)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
  THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("BGAV_SS")
    StartDialogNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinSunriseFlirt","GLOBAL",0)
  See(Player1)
  !See([ENEMY])
  CombatCounter(0)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  GlobalGT("B!GavinLovetalk","GLOBAL",10)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  TimeOfDay(MORNING)
  AreaType(OUTDOOR)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinSunriseFlirt","GLOBAL",1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinSunriseFlirt","GLOBAL",1)
  See(Player1)
  !See([ENEMY])
  CombatCounter(0)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  TimeOfDay(MORNING)
  AreaType(OUTDOOR)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    PlaySong(0)
    PlaySound("BGAV_SS")
    StartDialogNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  GlobalGT("B!GavinLovetalk","GLOBAL",12)
  Global("B!GavinDarknessFlirt","GLOBAL",0)
  See(Player1)
  !See([ENEMY])
  CombatCounter(0)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  GlobalGT("B!GavinLovetalk","GLOBAL",20)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  TimeOfDay(NIGHT)
  AreaType(OUTDOOR)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinDarknessFlirt","GLOBAL",1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinDarknessFlirt","GLOBAL",1)
  See(Player1)
  !See([ENEMY])
  CombatCounter(0)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    PlaySong(0)
    PlaySound("BGAV_SS")
    StartDialogNoSet(Player1)
END

//////////////////////////////////
// Timer Flirts
//////////////////////////////////

IF 
  %BGT_VAR%                                                      //start timer
  InParty(Myself)
  Global("B!GavinRandomFlirt","GLOBAL",0)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinRandomFlirt","GLOBAL",1) //starts timer
    RealSetGlobalTimer("B!GavinFlirtTimer","GLOBAL",3000) //50 minutes, unless the flirt doesn't happen
END

IF 
  %BGT_VAR%                                                     //time for a flirt
  InParty(Myself)
  RealGlobalTimerExpired("B!GavinFlirtTimer","GLOBAL")
  Global("B!GavinFlirt","GLOBAL",0) /* toggles between 0 and 1 */
  !Global("B!GavinRomanceActive","GLOBAL",0)
  See(Player1)
  !See([ENEMY])
  CombatCounter(0)
  !Global("B!GavinDisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinFlirt","GLOBAL",1)
END

IF 
  %BGT_VAR%                                                     //time for a flirt
  InParty(Myself)
  Global("B!GavinFlirt","GLOBAL",1) /* toggles between 0 and 1 */
  See(Player1)
  !See([ENEMY])
  CombatCounter(0)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    RealSetGlobalTimer("B!GavinFlirtTimer","GLOBAL",3300)
    PlaySong(0)
    PlaySound("BGAV_SS")
    StartDialogNoSet(Player1)
END

/* PC wants a rose */

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!PCWantsRose","GLOBAL",1)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    RealSetGlobalTimer("B!PCRoseTime","GLOBAL",600)
    SetGlobal("B!PCWantsRose","GLOBAL",2)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  RealGlobalTimerExpired("B!PCRoseTime","GLOBAL")
  Global("B!PCWantsRose","GLOBAL",2)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  AreaType(FOREST)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!PCWantsRose","GLOBAL",3)
    PlaySong(0)
    PlaySound("BGAV_SS")
    StartDialogNoSet(Player1)
END
  
/* PC wants a daisy chain */

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!PCWantsDaisy","GLOBAL",1)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    RealSetGlobalTimer("B!PCDaisyTime","GLOBAL",600)
    SetGlobal("B!PCWantsDaisy","GLOBAL",2)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  RealGlobalTimerExpired("B!PCDaisyTime","GLOBAL")
  Global("B!PCWantsDaisy","GLOBAL",2)
  AreaType(FOREST)
  GlobalGT("B!GavinRomanceActive","GLOBAL",0)
  !Global("B!GavinRomanceActive","GLOBAL",3)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    SetGlobal("B!PCWantsDaisy","GLOBAL",3)
    PlaySong(0)
    PlaySound("BGAV_SS")
    StartDialogNoSet(Player1)
END



////////////////////////////////////////////* Frequent Flirter Flirts *///////////////////////////////////////////////

///////* Friendship Only */////////////

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinFriendFlirt1","GLOBAL",0)
  GlobalGT("B!GavinLove","GLOBAL",5)
  Global("B!GavinFriendOnly","GLOBAL",1)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinFriendFlirt1","GLOBAL",1)
    RealSetGlobalTimer("B!GavinFriendFlirtTimer","GLOBAL",600)
END

IF 
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinFriendFlirtTimer","GLOBAL")
  Global("B!GavinFriendFlirt1","GLOBAL",1)
  Global("B!GavinFriendOnly","GLOBAL",1)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    PlaySong(0)
    PlaySound("BGAV_SS")
    SetGlobal("B!GavinFriendFlirt1","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinFriendFlirt2","GLOBAL",0)
  GlobalGT("B!GavinLove","GLOBAL",10)
  Global("B!GavinFriendOnly","GLOBAL",1)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinFriendFlirt2","GLOBAL",1)
    RealSetGlobalTimer("B!GavinFriendFlirtTimer","GLOBAL",600)
END

IF 
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinFriendFlirtTimer","GLOBAL")
  Global("B!GavinFriendFlirt2","GLOBAL",1)
  Global("B!GavinFriendOnly","GLOBAL",1)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    PlaySong(0)
    PlaySound("BGAV_SS")
    SetGlobal("B!GavinFriendFlirt2","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinFriendFlirt3","GLOBAL",0)
  GlobalGT("B!GavinLove","GLOBAL",15)
  GlobalGT("B!KnowBhaal","GLOBAL",0)
  Global("B!GavinFriendOnly","GLOBAL",1)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinFriendFlirt3","GLOBAL",1)
    RealSetGlobalTimer("B!GavinFriendFlirtTimer","GLOBAL",600)
END

IF 
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinFriendFlirtTimer","GLOBAL")
  Global("B!GavinFriendFlirt3","GLOBAL",1)
  Global("B!GavinFriendOnly","GLOBAL",1)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    PlaySong(0)
    PlaySound("BGAV_SS")
    SetGlobal("B!GavinFriendFlirt3","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinFriendFlirt4","GLOBAL",0)
  GlobalGT("B!GavinFriendFlirt","GLOBAL",24)
  Global("B!GavinFriendOnly","GLOBAL",1)
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinFriendFlirt4","GLOBAL",1)
    PlaySong(0)
    PlaySound("BGAV_SS")
    StartDialogueNoSet(Player1)
END

///////* Early Romance *///////////

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinEarlyFlirt1","GLOBAL",0)
  GlobalGT("B!GavinFlirtEarly","GLOBAL",4)
  Global("B!GavinRomanceMatch","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",1)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinEarlyFlirt1","GLOBAL",1)
    RealSetGlobalTimer("B!GavinFriendFlirtTimer","GLOBAL",600)
END

IF 
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinFriendFlirtTimer","GLOBAL")
  Global("B!GavinEarlyFlirt1","GLOBAL",1)
  Global("B!GavinRomanceMatch","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",1)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    PlaySong(0)
    PlaySound("BGAV_SS")
    SetGlobal("B!GavinEarlyFlirt1","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinEarlyFlirt2","GLOBAL",0)
  GlobalGT("B!GavinFlirtEarly","GLOBAL",6)
  Global("B!GavinRomanceMatch","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",1)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinEarlyFlirt2","GLOBAL",1)
    RealSetGlobalTimer("B!GavinFriendFlirtTimer","GLOBAL",600)
END

IF 
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinFriendFlirtTimer","GLOBAL")
  Global("B!GavinEarlyFlirt2","GLOBAL",1)
  Global("B!GavinRomanceMatch","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",1)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    PlaySong(0)
    PlaySound("BGAV_SS")
    SetGlobal("B!GavinEarlyFlirt2","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

///////* Late Pre-commitment *///////////////

IF 
  %BGT_VAR%
  Global("B!GavinBath","GLOBAL",0)
  Global("B!GavinLaundry","GLOBAL",2)
  Global("B!GavinRomanceMatch","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",1)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  InParty(Myself)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinBath","GLOBAL",1)
    PlaySong(0)
    PlaySound("BGAV_SL")
    StartDialogNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinLateFlirt1","GLOBAL",0)
  GlobalGT("B!GavinFlirtLate","GLOBAL",5)
  GlobalGT("B!GavinLovetalk","GLOBAL",24)
  Global("B!GavinRomanceMatch","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",1)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!GavinLateFlirt1","GLOBAL",1)
    RealSetGlobalTimer("B!GavinFriendFlirtTimer","GLOBAL",600)
END

IF 
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinFriendFlirtTimer","GLOBAL")
  Global("B!GavinLateFlirt1","GLOBAL",1)
  Global("B!GavinRomanceMatch","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",1)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    PlaySong(0)
    PlaySound("BGAV_SS")
    SetGlobal("B!GavinLateFlirt1","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinLateFlirt2","GLOBAL",0)
  GlobalGT("B!GavinFlirtLate","GLOBAL",10)
  Global("B!GavinRomanceMatch","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",1)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinLateFlirt2","GLOBAL",1)
    RealSetGlobalTimer("B!GavinFriendFlirtTimer","GLOBAL",600)
END

IF 
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinFriendFlirtTimer","GLOBAL")
  Global("B!GavinLateFlirt2","GLOBAL",1)
  Global("B!GavinRomanceMatch","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",1)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    PlaySong(0)
    PlaySound("BGAV_SS")
    SetGlobal("B!GavinLateFlirt2","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinCommitFlirt1","GLOBAL",0)
  GlobalGT("B!GavinFlirtCommitted","GLOBAL",2)
  Global("B!GavinRomanceActive","GLOBAL",2)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinCommitFlirt1","GLOBAL",1)
    RealSetGlobalTimer("B!GavinFriendFlirtTimer","GLOBAL",600)
END

IF 
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinFriendFlirtTimer","GLOBAL")
  Global("B!GavinCommitFlirt1","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",2)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    PlaySong(0)
    PlaySound("BGAV_SS")
    SetGlobal("B!GavinCommitFlirt1","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinCommitFlirt3","GLOBAL",0)
  GlobalGT("B!GavinFlirtCommitted","GLOBAL",10)
  Global("B!GavinRomanceActive","GLOBAL",2)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    SetGlobal("B!GavinCommitFlirt3","GLOBAL",1)
    RealSetGlobalTimer("B!GavinFriendFlirtTimer","GLOBAL",600)
END

IF 
  %BGT_VAR%
  RealGlobalTimerExpired("B!GavinFriendFlirtTimer","GLOBAL")
  Global("B!GavinCommitFlirt3","GLOBAL",1)
  Global("B!GavinPCLikedSex","GLOBAL",1)
  Global("B!GavinRomanceActive","GLOBAL",2)
  !Global("B!DisableFlirts","GLOBAL",1)
  !Global("B!GavinQuietLover","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
  GlobalGT("B!GavinFriend","GLOBAL",0)
  !Global("B!GavinFriend","GLOBAL",3)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    PlaySong(0)
    PlaySound("BGAV_SS")
    SetGlobal("B!GavinCommitFlirt3","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

///////////////////////////////////////////* Miscellaneous *////////////////////////////////////////////////////

/* Toggle flirting between LTs 25 and 26 */
IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinRomanceActive","GLOBAL",2)
  GlobalGT("B!GavinLovetalk","GLOBAL",49)
  GlobalLT("B!GavinLovetalk","GLOBAL",53)
  Global("B!DisableFlirts","GLOBAL",0)
  Global("B!FlirtsOn2","LOCALS",0)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100  
    SetGlobal("B!DisableFlirts","GLOBAL",1)
    SetGlobal("B!FlirtsOn2","LOCALS",1)
END

IF 
  %BGT_VAR%
  InParty(Myself)
  Global("B!GavinRomanceActive","GLOBAL",2)
  GlobalGT("B!GavinLovetalk","GLOBAL",52)
  Global("B!DisableFlirts","GLOBAL",1)
  Global("B!FlirtsOn2","LOCALS",1)
  !Global("X#AjantisCoranChallenge","GLOBAL",1)
THEN
  RESPONSE #100 
    SetGlobal("B!DisableFlirts","GLOBAL",0)
    SetGlobal("B!FlirtsOn2","LOCALS",2)
END

