@0  = ~Meine Dame, bitte entschuldigt, dass ich dieses Thema anspreche. Doch wie es scheint, hegt unser Priester Gavin für Euch ein... spezielles Interesse.~ 
@1  = ~Ja, Ajantis, und sein Interesse schmeichelt mir.~
@2  = ~Uns was ist damit, Ajantis?~ 
@3  = ~Habt Ihr ein Problem damit?~
@4  = ~Ich denke, dass das nicht Eure Angelegenheit ist.~ 
@5  = ~Es ist ein unangenehmes Thema, <CHARNAME>. Bitte versteht mich nicht falsch. Gavin ist ein ergebener Priester und ein ehrbarer Mann. Doch das Wissen um seine Tochter erzeugt in mir... Unbehagen bezüglich seiner Fähigkeit, eine dauerhafte Beziehung mit einer Frau einzugehen. Ich möchte damit nicht implizieren, dass er Eures Vertrauens nicht würdig sei, geehrte Dame. Ich möchte lediglich Eure Aufmerksamkeit auf die Verantwortung lenken, die er gegenüber seiner Tochter hat.~
@6  = ~Ich weiß, dass er bereit ist ihr Glück über sein eigenes zu stellen. Aber was wird geschehen, wenn er sich zwischen den Pflichten für seine Tochter und denen zu... einer Frau entscheiden muss?~
@7  = ~Eure Besorgnis in Ehren, Ajantis, doch ich denke, dass das in keinster Weise ein Problem sein wird.~ 
@8  = ~Mich verunsichert dies ebenfalls, Ajantis. Ich werde daran denken.~
@9  = ~Darüber braucht Ihr Euch wirklich keine Gedanken zu machen, Ajantis. Ich kann für mich selbst entscheiden.~ 
@10 = ~Haltet Euch da raus, Paladin.~
@11 = ~Als Paladin bin ich verpflichtet alles in meiner Macht stehende zu tun, um das Wohlergehen Aller zu gewährleisten. Manchmal erhebe ich meine Stimme für die, die es selbst nicht können. Bitte versteht mich nicht falsch, <CHARNAME>. Gavin ist ein ergebener Priester und ein ehrbarer Mann. Doch das Wissen um seine Tochter erzeugt in mir... Unbehagen bezüglich seiner Fähigkeit, eine dauerhafte Beziehung mit einer Frau einzugehen. Ich möchte damit nicht implizieren, dass er Eures Vertrauens nicht würdig sei, geehrte Dame. Ich möchte lediglich Eure Aufmerksamkeit auf die Verantwortung lenken, die er gegenüber seiner Tochter hat.~
@12 = ~Ich denke wirklich nicht, dass dies Eure Angelegenheit ist, Ajantis.~ 
@13 = ~Als Paladin bin ich verpflichtet alles in meiner Macht stehende zu tun, um das Wohlergehen Aller zu gewährleisten. Manchmal erhebe ich meine Stimme für die, die es selbst nicht können. Bitte verzeiht. Es sollte nicht so klingen, als wenn ich Gavin als zukünftigen... Partner... zu diskreditieren versuche *hustet*. Eine schwere Last wurde auf seine Schultern geladen, aber inwieweit Ihr davon... betroffen seid, ist allein Eure Entscheidung.~
@14 = ~Ah, jetzt verstehe ich Euch. Ich sehe, dass Ihr lediglich das Beste für alle wollt, Ajantis, und respektiere Euer damit verbundenes Mitgefühl. Ich werde auf alle Fälle darüber nachdenken.~ 
@15 = ~Ich verstehe, dass Gavin seine Tochter liebt, Ajantis. Daran wird sich nichts ändern, und ich habe nicht vor, irgend etwas zu erzwingen.~
@16 = ~Ihr geht entschieden zu weit in dieser Angelegenheit, Ajantis. Ich möchte das nicht weiter diskutieren.~
@17 = ~Als Paladin bin ich verpflichtet alles in meiner Macht stehende zu tun, um das Wohlergehen Aller zu gewährleisten. Das Eure, das von Gavin... und das seiner Tochter. Ich bitte um Vezeihung, falls meine Offenheit Euch brüskierte. Ich wollte lediglich Eure Aufmerksamkeit auf die Pflichten lenken, die Gavin erfüllen muss, und die Belastungen, die daraus für eine mögliche Beziehung resultieren.~
@18 = ~Als Paladin bin ich verpflichtet alles in meiner Macht stehende zu tun, um das Wohlergehen des *Kindes* zu gewährleisten. Ich weiß, dass er bereit ist ihr Glück über sein eigenes zu stellen. Aber was wird geschehen, wenn er sich zwischen den Pflichten für seine Tochter und denen zu... einer Frau entscheiden muss?~ 
@19 = ~Ihr geht entschieden zu weit in dieser Angelegenheit, Ajantis. Ich möchte das nicht weiter diskutieren.~
@20 = ~Ich *sagte* dass dies nicht Eure Angelegenheit ist, also seid jetzt still und reiht Euch wieder ein!~ 
@21 = ~Wie Ihr wünscht, <CHARNAME>.~ 
@22 = ~Bitte verzeiht. Es sollte nicht so klingen, als wenn ich Gavin als zukünftigen... Partner... zu diskreditieren versuche *hustet*. Ich wollte lediglich Eure Aufmerksamkeit auf die Pflichten lenken, die Gavin erfüllen muss, und die Belastungen, die daraus für eine mögliche Beziehung resultieren.~
@23 = ~Dann werde ich schweigen, doch meiner Wachsamkeit tut das keinen Abbruch, Dame <CHARNAME>.~ 
@24 = ~Danke, dass Ihr mir Gehör geschenkt habt. Selbstverständlich trefft Ihr Eure eigenen Entscheidungen, aber ich konnte in dieser Angelegenheit nicht schweigen. Da ich meine Bedenken jedoch nun angesprochen habe, werde ich in Zukunft dazu schweigen.~
@25 = ~Ich bitte um Vezeihung, falls meine Offenheit Euch brüskierte. Es sollte nicht so klingen, als wenn ich Gavin als zukünftigen... Partner... zu diskreditieren versuche *hustet*. Ich wollte lediglich Eure Aufmerksamkeit auf die Pflichten lenken, die Gavin erfüllen muss, und die Belastungen, die daraus für eine mögliche Beziehung resultieren.~
@26 = ~Ich danke für Euer Verständnis, und dass Ihr meine Anmerkungen so aufgefasst habt, wie sie gemeint waren. Ich habe alles gesagt, was ich dazu sagen wollte, und wünsche Euch alles erdenklich Gute, unabhängig von Eurer Entscheidung.~
@27 = ~Meine Dame, bitte entschuldigt, dass ich dieses Thema anspreche, doch es obliegt meinen Pflichten. Wie es scheint, hegt unser Priester Gavin für Euch ein... spezielles Interesse.~
@28 = ~Ja, und sein Interesse ist mir nicht unangenehm, Ajantis.~
@29 = ~Es ist... nicht? *räuspert sich* Ich ... ich hoffe Ihr versteht mich nicht falsch, <CHARNAME>. Gavin ist ein ergebener Priester und ein ehrbarer Mann. Doch das Wissen um seine Tochter erzeugt in mir... Unbehagen bezüglich seiner Fähigkeit, eine dauerhafte Beziehung mit einer solch... anmutigen und tugendhaften Frau wie Euch einzugehen, meine Dame. *errötet*~
@30 = ~Ich ... ich hoffe Ihr versteht mich nicht falsch, <CHARNAME>. Gavin ist ein ergebener Priester und ein ehrbarer Mann. Doch das Wissen um seine Tochter erzeugt in mir... Unbehagen bezüglich seiner Fähigkeit, eine dauerhafte Beziehung mit einer solch... anmutigen und tugendhaften Frau wie Euch einzugehen, meine Dame. *errötet*~
@31 = ~Ich befürchte doch. Als Paladin und *hustet* Euer Weggefährte bin ich verpflichtet alles in meiner Macht stehende zu tun, um das Wohlergehen Aller zu gewährleisten, meine Dame. Ich ... ich hoffe Ihr versteht mich nicht falsch, <CHARNAME>. Gavin ist ein ergebener Priester und ein ehrbarer Mann. Doch das Wissen um seine Tochter erzeugt in mir... Unbehagen bezüglich seiner Fähigkeit, eine dauerhafte Beziehung mit einer solch... anmutigen und tugendhaften Frau wie Euch einzugehen, meine Dame. *errötet*~
@32 = ~Ich möchte keinesfalls den Eindruck erwecken, dass er nicht Euer... Vertrauen vedient, meine Dame. Ich möchte lediglich Eure Aufmerksamkeit auf die gewaltige Verantwortung lenken, die mit seiner Vaterschaft einhergeht. Es sollte nicht so klingen, als wenn ich Gavin als zukünftigen... Partner... zu diskreditieren versuche *hustet*. Ich wollte lediglich Eure Aufmerksamkeit auf die Pflichten lenken, die Gavin erfüllen muss, und die Belastungen, die daraus für eine mögliche Beziehung resultieren.~
@33 = ~Als Paladin des Helm bin ich verpflichtet alles in meiner Macht stehende zu tun, um das Wohlergehen des *Kindes* zu gewährleisten. Ich weiß, dass er bereit ist ihr Glück über sein eigenes zu stellen. Aber was wird geschehen, wenn er sich zwischen den Pflichten für seine Tochter und denen zu... einer Frau entscheiden muss? Ich wollte Euch wissen lassen, dass ich wachsam bleiben werde, meine Dame.~
@34 = ~*mit einem wissenden Lächeln von oben bis unten musternd* Ja, Ihr bleibt wachsam, geehrter Ritter, dessen bin ich mir vollauf bewusst.~
@35 = ~Ah, ich verstehe sowohl Eure Sorge als auch Eure Motivation hierfür. Ich weiß, dass Ihr für alle Beteiligten nur das beste wollt. Habt Dank, dass Ihr es mich wissen lasst und für Euer Mitgefühl.~
@36 = ~*mit noch röterem Gesicht* Noch bin ich kein Ritter, meine Dame... Ich werde von nun an zu diesem Thema schweigen, da ich alles gesagt habe, was ich dazu sagen wollte.~
@37 = ~Ich bedanke mich für Eure Aufmerksamkeit, meine Dame. Ich werde von nun an zu diesem Thema schweigen, da ich alles gesagt habe, was ich dazu sagen wollte.~
@38 = ~Ich werde von nun an zu diesem Thema schweigen, da ich alles gesagt habe, was ich dazu sagen wollte.~
@39 = ~*lächelt erleichtert* Ich bin froh, dass Ihr versteht, Dame <CHARNAME>. Ich freue mich, dass wir die Gelegenheit hatten, hierüber zu sprechen.~
