@0   = ~Habt Ihr Euch je gefragt, was aus den Freunden Eurer Kindheit geworden ist?~ 
@1   = ~Imoen ist meine älteste Freundin, und sie ist genau hier.~
@2   = ~Imoen ist meine älteste Freundin, doch sie begleitet uns nicht.~ 
@3   = ~Imoen war meine älteste Freundin, aber sie ist tot.~
@4   = ~Ich weiß sehr wohl, was sie machen. Ich halte zu allen alten Freunden Kontakt.~ 
@5   = ~Zu einigen habe ich noch gute Kontakte, zu vielen anderen ist die Verbindung aber abgebrochen.~
@6   = ~Es sieht so aus, als hätte ich mit allen den Kontakt verloren.~
@7   = ~Ich habe keine Freunde. Ich hatte nie welche.~ 
@8   = ~Das muss angenehm sein. Es ist wichtig, seine Freunde um sich zu haben.~
@9   = ~Warum? Damit man ihre Tricks früh genug durchschauen kann?~ 
@10  = ~Ich stimme zu. Wo aber sind Eure?~
@11  = ~Tja! Ist eine Angewohnheit. Alleinsein ist mag ich nicht.~
@12  = ~Um ehrlich zu sein, bevorzuge ich meine eigene Gesellschaft.~ 
@13  = ~Das tut mir leid zu hören. Aber Ihr seid nicht wirklich alleine, oder?~
@14  = ~Nein, ich bevorzuge zu wissen, was meine Freunde gerade tun. So sinken ihre Chancen mir einen Streich zu spielen.~ 
@15  = ~Falls ich das sein sollte, dann ergänzen wir uns doch gut. Ihr habt auch nicht gerade viele Leute in Eurer Bekanntschaft.~
@16  = ~Ich versuche schon, einige Freunde um mich zu haben. Ich bin nicht gern allein.~
@17  = ~Es tut mir sehr leid, das zu hören. Es muss hart für Euch sein, nun alleine zu sein.~
@18  = ~Vielen Dank. Ich habe auch andere Freunde, aber wir waren uns immer sehr nah.~ 
@19  = ~Das ist schade. Es scheint aber eine der Folgen des Älterwerdens zu sein.~
@20  = ~Ich habe vielleicht nicht so viele alte Freunde um mich, aber dafür sind neue hinzugekommen.~ 
@21  = ~Dann ergänzen wir uns doch gut. Ihr habt auch nicht gerade viele Leute in Eurer Bekanntschaft.~ 
@22  = ~Ich versuche schon, einige Freunde um mich zu haben, auch wenn es keine alten sind. Ich bin nicht gern allein.~
@23  = ~Was ist mit den aktuellen Begleiterinnen und Begleitern?~ 
@24  = ~Da sind nur wir, Gavin.~
@25  = ~Einige sind in Ordnung. Ich freunde mich nicht so schnell an.~
@26  = ~Oh. Ich hatte nicht bemerkt, dass Ihr über diese sprecht.~
@27  = ~Manchmal ist das das Beste. Dann haben alle was zu lachen.~
@28  = ~Solange sie nicht über mich lachen.~
@29  = ~Da habt Ihr recht. Nun, solange niemand verletzt wird, dann soll es mir recht sein, denke ich.~
@30  = ~Zu einer Freundschaft gehört mehr als Spaß und Lachen, Gavin.~
@31  = ~Und wie fühlt Ihr Euch, wenn die Witze auf Eure Kosten gehen?~
@32  = ~Der Erste, der über mich lacht, stirbt.~
@33  = ~Richtig. Ich bin fern von Familie und Freunden, außer von Euch.~
@34  = ~Das ist nur natürlich, und doch kann niemand alle Zeit mit seinen Freunden verbringen.~
@35  = ~Nun gut, dann werde ich Euch in Ruhe lassen.~
@36  = ~Das gibt Euch sicher Trost. Es ist gut Freunde nahe zu wissen.~
@37  = ~Das ist gut. Nichts geht über einige Freunde in der Nähe.~
@38  = ~Na, das ist doch schon mal ein guter Anfang.~
@39  = ~Da stimme ich zu. Doch wo sind Eure eigenen Freunde?~
@40  = ~Ich möchte nichts überstürzen.~
@41  = ~Solange Ihr am Ende welche habt, ist das in Ordnung. Freunde zu haben ist eine feine Sache, selbst wenn es eine Weile dauert diese zu finden.~
@42  = ~Eure neuen Freunde zählen ebenso. Es ist gut Freunde um sich zu haben.~
@43  = ~Ich werde es mir merken.~
@44  = ~Das ist die richtige Einstellung! Doch ich denke, wir sollten wieder aufschließen.~
@45  = ~Gewiss. Lachen ist dabei aber die leichteste Übung.~
@46  = ~Das hat mich nie sehr gestört. Es hilft, nicht übermütig zu werden.~
@47  = ~Das mein Ihr ernst, oder? Ich verstehe.~
@48  = ~Ich dachte nicht, dass es das wäre, aber vielleicht irre ich mich.~
@49  = ~Erklärungen oder Ausreden, sie werden es auf alle Fälle hören.~
@50  = ~Und dann, wenn alles vorüber ist, können wir alle unsere Geschichte erzählen.~
@51  = ~Ich sammle nur etwas Geld für jemanden in meiner Familie... Das ist nichts, womit ich Freunde belasten möchte.~
@52  = ~Selbstverständlich halte ich noch Verbindung zu meiner Familie und den meisten Freunden, die ich über die Jahre gewann, doch manchmal muss man Dinge alleine regeln. Meine restlichen Freunde werden es verstehen.~
@53  = ~Ist das nicht eine ziemlich große Annahme?~
@54  = ~Und dennoch werden einige Erklärungen nötig sein, wenn Ihr zurückkehrt.~
@55  = ~Sehr wahr. Freunde verstehen das.~
@56  = ~Was mag so wichtig sein, dass Ihr es alleine tun wollt?~
@57  = ~<CHARNAME>, womit beschäftigt Ihr Euch gerne?~
@58  = ~Ich lese gerne.~
@59  = ~Tanzen bereitet mir Freude.~
@60  = ~Schon immer habe ich mich für Holzarbeiten begeistern können.~
@61  = ~Ich war schon immer zu lebhaft, um mich in einem Raum eingepfercht mit einer Sache beschäftigen zu wollen.~
@62  = ~Ich mochte es, den Garten zu pflegen.~
@63  = ~Ich teile Eure Leidenschaft für das Zeichnen.~
@64  = ~Habt Ihr mich noch nicht singen hören?~
@65  = ~Ha. Die meisten meiner Zeitvertreibe erfordern einen willigen Partner.~
@66  = ~Ich bin ein Naturbursche. Ich war ständig Jagen oder Angeln.~
@67  = ~Mein Leben war langweilig, fürchte ich. Mein ganzer Lebensinhalt war mein Unterricht.~
@68  = ~Meine Lieblingsbeschäftigung war es, möglichst viele Streiche zu spielen. Ich war schon immer ein Spaßvogel.~
@69  = ~Meine Freunde und ich verbrachten viele fröhliche Abende in Windthrops Taverne.~
@70  = ~Nichts, worüber ich sprechen möchte.~
@71  = ~Es ist sehr bereichernd zu lesen. Doch alles was den Geist beflügelt, ist zu begrüßen. Worüber habt Ihr gelesen?~
@72  = ~Naturwissenschaften. Ich möchte wissen, wie die Dinge gemacht sind.~
@73  = ~Philosophie. Ich bin schon immer fasziniert von den Werken großer Geister gewesen.~
@74  = ~Von jeher bewegt mich der Glaube, daher bevorzuge ich religiöse Schriften.~
@75  = ~Ich kann mich für Historisches begeistern. Ist es gut geschrieben, erscheinen selbst die Schlachten und Machtspiele längst vergangener Zeiten lebendig.~
@76  = ~Ich bevorzuge Biografien. Ihr wärt überrascht, welch herausragende Lebens die Großen geführt haben.~
@77  = ~Ich mochte schon immer Heldengeschichten.~
@78  = ~Ihr würdet mit den Ohren schlackern, wenn ich Euch meine Literaturempfehlung geben würde.~
@79  = ~Das ist eine schöne Sache. Es hält nicht nur beweglich, sondern bringt einem auch gute Möglichkeiten, mit anderen in Kontakt zu kommen.~
@80  = ~Dann vermisst Ihr es sicher. Wir haben nicht die Möglichkeit, lange an einem Ort zu verweilen, und es erfordert durchaus schweres Werkzeug, das man nicht einfach so mit sich herumträgt.~
@81  = ~Ja, ich war zu hause auch eher draußen als drinnen. Ein guter Jäger war ich nie, aber Angeln genieße ich durchaus, und einen Garten pflege ich wirklich gerne.~
@82  = ~Ich würde ein Leben voller Lernen nicht als langweilig bezeichnen!~
@83  = ~Jetzt, da Ihr es erwähnt, erinnere ich mich, es gesehen zu haben. Welche Motive bevorzugt Ihr?~
@84  = ~Ich porträtiere gerne Menschen.~
@85  = ~Normalerweise sind es Landschaften.~
@86  = ~Stillleben.~
@87  = ~Was mir vor die Nase kommt. Ich zeichne alles.~
@88  = ~Äh... doch, aber ich habe wirklich kein musikalisches Gehör und bin daher ungeeignet, musisches Talent zu bewerten.~
@89  = ~Ah! Ich verstehe...~
@90  = ~Dann muss es Euch zusetzen, dass unsere momentane Aufgabe einen so ernsten Hintergrund hat. Aber Ihr zeigt Anzeichen eines guten Sinns für Humor.~
@91  = ~Kann man das als Beschäftigung bezeichnen?~
@92  = ~Kann man, wenn man es so ausgiebig tut, wie wir es taten.~
@93  = ~Vielleicht nicht.~
@94  = ~Ja, das ist ein interessantes Thema.~
@95  = ~Ich weiß, dass großgeistige Männer und Frauen Bände über religiöse Fragen geschrieben haben, aber es hat mich immer irgendwie erstaunt. Wie kann man über Glauben schreiben? Entweder man glaubt, oder man tut es nicht. Das ist zumindest meine Meinung.~
@96  = ~Genau das macht sie wohl zu den Herausragenden und Großen!~
@97  = ~Ich verstehe was Ihr meint. Ich habe sie auch immer sehr genossen. Aber welch Ironie des Schicksals. Während all der Zeit, die ich versunken über Helden, Abenteuer und große Taten las, hätte ich es mir nie träumen lassen, dass mein eigenes Leben je über die bequemen Routinen eines Dieners des Lathander hinausgehen würde.~
@98  = ~Da wäre ich nicht so sicher. Wir Priester des Lathander sind für unsere Aufgeschlossenheit bekannt. Viele haben eher große Familien. Und Lathander selbst ist dafür bekannt, einen großen Appetit nach fleischlichen Genüssen zu besitzen.~
@99  = ~Irgendwie hatte ich jetzt erwartet, dass Ihr pikierter reagiert.~
@100 = ~Diesen Charakterzug hatte ich bei Euch nicht erwartet.~
@101 = ~Wollen wir unsere Erfahrungen abgleichen?~
@102 = ~Darüber möchte ich nicht reden.~
@103 = ~Sonst noch was?~
@104 = ~Das war alles.~
@105 = ~Das geht mir auch so! Mein Bruder Jolun war immer der Künstler in der Familie, aber ich selbst zeichne gerne Porträts.~
@106 = ~Ein schwieriges Unterfangen, wenn man nur einen Skizzenblock und einen Bleistift zur Verfügung hat, aber ich würde gerne einmal Eure Arbeit begutachten.~
@107 = ~Jedem das seine, denke ich. Pflanzen zeichne ich durchaus gerne, aber ich bezweifle, dass ich die Gelassenheit für ein Stilleben habe. Ich würde gerne einmal Eure Arbeit begutachten.~
@108 = ~Also, dazu braucht es Talent! Ihr müsst mir die Tage Euren Zkizzenblock einmal zeigen.~
@109 = ~Ich bezweifle, dass das gesund ist, aber wer bin ich, um darüber zu urteilen?~
@110 = ~In der Regel sind die Leute gegenüber der Priesterschaft des Lathander sehr offen. Ihr wärt erstaunt, was mir bereits alles zu Ohren gekommen ist.~
@111 = ~Ich sollte das wohl so nicht sagen, aber auf diesem Gebiet sind meine eigenen... Erfahrungen... nun, ich habe nicht so viele.~
@112 = ~Dacht' ich's mir: nur Geschwätz.~
@113 = ~Warum nicht?~
@114 = ~Das will ich nicht wissen.~
@115 = ~In Ordnung. Ich werde Euch nicht bedrängen.~
@116 = ~Danke, dass Ihr mir mehr über Euch erzählt habt!~
@117 = ~Das könnte man so sagen.~
@118 = ~Aus Mangel an Möglichkeiten. Doch zurück zu Eurem Zeitvertreib.~
@119 = ~Dafür danke ich Euch. Doch zurück zu Eurem bevorzugten Zeitvertreib.~
@120 = ~Es ist eine seltsame und wundersame Welt, <CHARNAME>.~
@121 = ~Wenn Ihr es sagt.~
@122 = ~Was?~
@123 = ~Das ging mir auch gerade durch den Kopf.~
@124 = ~Artet das in einen weiteren religiösen Vortrag aus?~
@125 = ~Ich musste gerade daran denken, wie unsere alltäglichen Entscheidungen unser Leben beeinflussen. Wende dich nach links, Reichtum und Ruhm winken - wende dich nach rechts, und eine Nation kollabiert.~
@126 = ~Gehe durch die manipulierte Tür und lass dich von einer Schädelfalle in zuckende Einzenteile zerlegen?~
@127 = ~Meine Entscheidungen sind nicht so aufregend.~
@128 = ~Ist Euch schon einmal in den Sinn gekommen, dass Ihr zu viel nachdenken könntet?~
@129 = ~Hinter welcher Tür erwartet mich die willige Nymphe?~
@130 = ~Ich habe auch schon häufig über die Launen des Schicksals nachgedacht.~
@131 = ~Wirklich?~
@132 = ~Äh... nein eigentlich nicht. Ist Euch nicht nach Reden zumute?~
@133 = ~Nein, jetzt gerade nicht.~
@134 = ~Doch, ich wollte lediglich nicht wieder über Lathander sprechen.~
@135 = ~Entschuldigung. Das sollte ein Scherz sein. Sprecht weiter.~
@136 = ~Ah, spiegelt das Eure momentane Stimmung wider?~
@137 = ~Tut mir leid, ich möchte nicht über Ernstes sprechen.~
@138 = ~Sprecht weiter, Gavin. Das sollte ein Scherz sein.~
@139 = ~Das sind sie von niemandem. Zumindest nicht von außen betrachtet.~
@140 = ~Da mögt Ihr Recht haben. Ich lasse Euch dann mal in Ruhe.~
@141 = ~Vom Schicksal ist es nicht abhängig, oder zumindest nicht stark. Wirklichen Einfluss haben nur unsere Entscheidungen.~
@142 = ~Na schön.~
@143 = ~Jede unserer Entscheidungen hat ihre Auswirkungen. Dazu müssen das nicht einmal schwerwiegende Entscheidungen sein. Am Tage unserer ersten Begegnung hatte ich nichts von dem hier geplant, soviel ist sicher. Eigentlich wollte ich nur frische Luft schnappen und ein wenig nachdenken. Als Ihr Euch mir nähertet, war mir nur bewusst, dass Ihr ein Anführer einer Abenteurergruppe seid und ich Gold brauche. Mich Euch anzuschließen war eine Möglichkeit, Geld zu verdienen und dabei noch Gutes für diese Welt zu tun. Und nun schaut, wie sich die Dinge seitdem entwickelt haben!~
@144 = ~Es bedurfte der winzigen Entscheidung, vor den Tempel zu treten, und der größeren, mich einer Abenteurergruppe anzuschließen, und nun hat sich mein ganzes Leben geändert.~
@145 = ~Hat es sich zum Besseren oder zum Schlechteren geändert?~
@146 = ~Mir ist nicht klar, was daran so besonders sein soll. Vorher wart Ihr ein Stubenhocker, und jetzt seid Ihr keiner mehr.~
@147 = ~Was ist Eure eigentliche Aussage?~
@148 = ~Zum Besseren, würde ich sagen.~
@149 = ~Es ist einfach anders.~
@150 = ~Wahr, aber es hätte sich nicht auf diese Weise entwickeln müssen.~
@151 = ~Zu der komme ich jetzt.~
@152 = ~Darum geht es jetzt aber nicht.~
@153 = ~Eure Entscheidungen beeinflussen auch Euer Leben und das Eurer Mitstreiter. Möglicherweise beeinflussen sie darüber hinaus sogar noch das vieler weiterer Personen. Habt Ihr Euch je über die Auswirkungen Eurer Entscheidungen Gedanken gemacht?~
@154 = ~Habt Ihr etwas an mir auszusetzen?~
@155 = ~Man kann sich auch dabei verzetteln, wenn man jede Kleinigkeit durchdenken will. Glaubt Ihr nicht?~
@156 = ~Meistens. Hin und wieder handle ich jedoch, ohne groß nachzudenken.~
@157 = ~Immer.~
@158 = ~Nein, nicht im Geringsten! Es interessiert mich nur.~
@159 = ~Das steht mir nicht zu.~
@160 = ~Ihr seid eine ehrliche Person, <CHARNAME>. Wir alle tun das von Zeit zu Zeit, und es muss sich keiner schämen, es zuzugeben. Ich freue mich aber, dass Ihr die Dinge meistens durchdenkt.~
@161 = ~Schön zu hören.~
@162 = ~Das klingt verdächtig nach: "Das kümmert mich nicht". Ich kann Euch nicht vorschreiben, wie Ihr Euer Leben zu führen habt, und es wäre falsch, wenn ich es versuchen würde. Aber ich würde Euch sehr viel beruhigter in eine Schlacht folgen, wenn ich wüsste, dass Ihr vor dem Befehle geben wenigstens einen kurzen Moment nachdenkt.~
@163 = ~Ich will Euch nicht kritisieren und Euch in keiner Weise damit bedrängen. Doch es lohnt sich, darüber nachzudenken.~
@164 = ~<CHARNAME>, erinnert Ihr Euch noch an unser Gespräch über Konsequenzen?~
@165 = ~Ohje. Nicht schon wieder.~
@166 = ~Tue ich. Warum?~
@167 = ~Nicht im Detail, nein.~
@168 = ~Ihr habt meine Absicht missverstanden.~
@169 = ~Ich habe etwas, das ich Euch unbedingt mitteilen muss.~
@170 = ~Das ist auch nicht nötig.~
@171 = ~Es dreht sich nicht um eine Eurer vergangenen Entscheidungen, sondern um eine von mir.~
@172 = ~Ich verschwieg Euch etwas.~
@173 = ~Das erzählt Ihr mir jetzt?~
@174 = ~Es steht Euch zu, Geheimnisse zu haben.~
@175 = ~Was denn?~
@176 = ~Ihr enttäuscht mich.~
@177 = ~Besser jetzt als nie.~
@178 = ~Nicht bei diesem einen, da nicht.~
@179 = ~Ich habe eine Tochter. Sie ist fünf, ihr Name lautet Lanie und sie lebt bei ihrer Mutter. Ich reise mit Euch, damit ich ihre Ausbildung bezahlen kann.~
@180 = ~Wärt Ihr nicht lieber bei ihr anstatt unterwegs?~
@181 = ~Also habt Ihr sie verlassen?~
@182 = ~Das hättet Ihr mir früher erzählen sollen. Jetzt habe ich den Eindruck, von Euch belogen worden zu sein.~
@183 = ~Na und? Jeder hurt rum. Möglich, dass auch ich ein paar Kinder habe. Selbst wenn dem so wäre, habe ich noch nie von ihnen gehört.~
@184 = ~Danke, dass Ihr mir das gesagt habt.~
@185 = ~Ich habe Euch nicht absichtlich getäuscht, wenn es das ist, was Ihr denkt.~
@186 = ~Das... ähm... ist unmöglich, leider.~
@187 = ~Nein, niemals. Sie ist immer noch ein Teil meines Lebens, so sehr wie möglich.~
@188 = ~Ich bedaure, dass es Euch so ergeht. Es ist nur so, dass ich dies nur wenigen Leuten erzählt habe, denen ich nicht vollständig vertraue. Es fällt mir nicht leicht darüber zu reden.~
@189 = ~Ich verstehe. Nun, ich weiß von meinem, und es ist meine Pflicht, sie zu unterstützen.~
@190 = ~Es war nötig, dass Ihr es erfahrt.~
@191 = ~Es fällt mir nur nach wie vor schwer, darüber zu sprechen.~
@192 = ~Ihre Mutter und ich... haben keine einfache Beziehung. Bevor ich damit fortfahre, muss ich wissen, wie viel aus meiner Vergangenheit Ihr hören wollt.~
@193 = ~Erzählt mir lieber alles.~
@194 = ~Mir reichen die Teile, die Auswirkungen auf mich haben.~
@195 = ~Ihr habt mir schon genug erzählt.~
@196 = ~Dadurch wird hoffentlich Eure Entscheidung nicht beeinflusst, mich mit Euch ziehen zu lassen.~
@197 = ~Nein. Ihr wart mir gegenüber aufrichtig, selbst wenn Ihr das bis eben verschwiegen habt. Ich kann akzeptieren, dass Ihr auch andere Verpflichtungen habt.~
@198 = ~Solange Ihr Euch auf Eure Verantwortung gegenüber der Gruppe konzentrieren könnt, soll es mir Recht sein.~
@199 = ~Es wäre mir lieber gewesen, wenn Ihr früher etwas gesagt hättet. Was soll's, fürs erste könnt Ihr in der Gruppe bleiben.~
@200 = ~Mir wäre es lieber, Ihr verlasst die Gruppe.~
@201 = ~Nun gut. Ich werde mich so kurz wie möglich fassen, obgleich es eine lange Geschichte ist.~
@202 = ~Mit neunzehn begegnete ich Lanies Mutter, nur kurz nach meiner Ordination zum Priester. Ich war zu naiv, als dass mir der Verdacht gekommen wäre, dass die Frau mit mir nicht so ehrlich war, wie ich mit ihr, oder dass ihr Interesse an mir gar nicht ehrlich war.~
@203 = ~Mein gesamtes Vertrauen und ein Großteil meines Respektes für sie verschwanden an dem Tag, an dem sie sagte, dass sie ein Kind von mir erwarten würde. Mir war bewusst, dass das Kind nicht von mir sein konnte, da die Nachricht zu früh kam, wenn Ihr versteht, was ich meine.~
@204 = ~Wie dem auch sei. Ich wollte unbedingt Vater werden, und dafür war ich bereit ihre Lügen zu ertragen. Mein Vatersein könnte mich nicht reicher entlohnen. Ich könnte mit Lanie keine engere Verbindung haben, selbst wenn sie mein Fleisch und Blut wäre.~
@205 = ~Ich hätte es trotzdem sorgfältiger durchdenken sollen, denn mit Lanies Geburt verschwanden die Lügen und Täuschungen nicht. Jedes mal, wenn ich den Tempel aufsuchte, gab ihre Mutter sie zu unseren Nachbarn, den Borlands, um sich ihren eigenen Leidenschaften widmen zu können. Ein reicher Mann erfüllte all ihre Wünsche, all die, die ein armer Kleriker niemals hätte befriedigen können.~
@206 = ~Nachdem ich ihr auf die Schliche kam, packte ich meine Sachen. Seitdem kehre ich nur zu Lanie zurück, wenn ihre Mutter fort ist. Dann hat sie ihren Vater ganz für sich und nicht irgendeinen Fremden.~
@207 = ~Ich bin der einzige Vater den Lanie kennt. Niemals habe ich die Entscheidung bereut, ihr Vater zu werden. Bei der Wahl ihrer Mutter allerdings wünschte ich, eine weisere Wahl getroffen zu haben.~
@208 = ~Bezüglich Lanies Ausbildung herrscht zwischen mir und ihrer Mutter Konsens, wenigstens dort. Sie hat eine rasche Auffassungsgabe und zeigt trotz ihres Alters erste magische Fähigkeiten. Es ist entscheidend, dass sie diese jetzt zu beherrschen lernt. Vielleicht erwarte ich zuviel, aber ihre Mutter weigert sich, ihren finanziellen Anteil für Lanies Ausbildung beizusteuern und die dazu nötigen Einschränkungen einzugehen. Also bin ich jetzt hier.~
@209 = ~Wenig davon betrifft Euch oder diese Gruppe. Ich bin einem Kind gegenüber verpflichtet, dessen arkane Ausbildung finanziert werden muss. Ich bin genauso gewillt und in der Lage, meine Verpflichtungen gegenüber dieser Gruppe zu erfüllen.~
@210 = ~Vielen Dank.~
@211 = ~Habt Dank, dass ich so offen zu Euch sein konnte. Ich bin froh, dass ich diesen Moment nutzen konnte. Mir fällt ein Stein vom Herzen.~
@212 = ~Wie es Euch gefällt. Ich werde zum Tempel zurückkehren, solltet Ihr Eure Meinung ändern.~
@213 = ~Wie macht Ihr das?~
@214 = ~Mache ich was?~
@215 = ~Wenn Ihr es nicht wisst, werde ich es auch nicht sagen.~
@216 = ~Ihr legt eine Hand hierhin, die andere dorthin, und dann macht Ihr folgendes.~
@217 = ~Ich bin wohl ein Naturtalent, wie es schein.~
@218 = ~Unsere Feinde werden von Tag zu Tag furchterregender, und doch schreitet Ihr unbeirrt voran. Ich beneide Euch um Euren Mut.~
@219 = ~Oh, auch ich fürchte mich manchmal. Ich versuche einfach, mich nicht reinzusteigern.~
@220 = ~Das liegt wohl am jahrelangen Training. Ein Zögern bedeutet den Tod.~
@221 = ~Geht nicht zu sehr mit Euch ins Gericht. Ihr habt Dinge zu bedenken, mit denen ich mich nicht beschäftigen muss.~
@222 = ~Hat das mit den Spinnen zu tun?~
@223 = ~Ehrlich gesagt ist mir aufgefallen, dass Euch diesbezüglich etwas fehlt.~
@224 = ~Ihr habt nicht den blassesten Schimmer, worüber ich rede, stimmt's?~
@225 = ~Ja, und das ist auch besser so.~
@226 = ~Nun ja, nicht wirklich, aber ich gehe davon aus, dass Ihr es mir sowieso noch erzählt, also habe ich mir einen Spaß draus gemacht.~
@227 = ~Ihr wollt mir weismachen, dass Ihr nicht über mein gesundes Selbstvertrauen und mein fantastisches Aussehen sprecht?~
@228 = ~Ich hoffe, Ihr erwartet nicht, dass ich zugebe, ein Feigling zu sein. Ich hoffe jedoch, dass es nicht ganz so offensichtlich war.~
@229 = ~Von den Spinnen abgesehen, seid Ihr in Ordnung.~
@230 = ~Das ist schon in Ordnung, Gavin. Ich verzichte auf einen weiteren Minsk, der sich in den Kampf stürzt, ohne die Anzahl der Gegner zu erfassen oder gar auf Befehle zu warten.~
@231 = ~Das ist schon in Ordnung, Gavin. Ich kann niemanden gebrauchen, der sich ins Gefecht stürzt, ohne zuvor die Anzahl der Gegner zu erfassen oder gar auf Befehle zu warten.~
@232 = ~Ehrlich gesagt hatte ich bereits vor, darüber mal mit Euch zu sprechen.~
@233 = ~Wollt Ihr über etwas Bestimmtes sprechen?~
@234 = ~Ihr seid kein Feigling, Gavin. Ich hätte überhaupt nichts sagen sollen.~
@235 = ~Ihr seid darin also besser als ich. Aber es ist beruhigend zu wissen, dass Ihr nicht immer so gelassen und geordnet der Gefahr ins Auge seht, wie es sonst so den Anschein hat.~
@236 = ~"Jahrelanges Training?" Wie ist das möglich? Als Bücherwurm in einer Bibliothek? Ohne Eure Leistung kleinreden zu wollen, aber es besteht ein himmelweiter Unterschied zwischen angelesenen Gefahren und dem wahren Leben.~
@237 = ~Wie bitte, Ihr seid noch nie von einem messerscharfen Pergament verletzt worden?~
@238 = ~Richtig. Wer sich jedoch häufig genug mit theoretischen Problemen beschäftigt, dem gehen sie in Fleisch und Blut über. Das wappnet einen für die Praxis.~
@239 = ~Man muss ich seine Erfolge bewusst machen, anstatt auf den Niederlagen herumzureiten. Wenn man sich seiner Siege bewusst ist, man sie wirklich verinnerlicht hat, dann gewinnt man daraus die Kraft, auch Unbekanntes zu überwinden.~
@240 = ~Es hilft, wenn die eigene Vorstellungskraft nicht die lebhafteste ist. Wenn man sich bei allem, was einem geschieht, die schlimmsten möglichen Konsequenzen ausmahlt, wirkt die Gefahr größer, als sie in Wirklichkeit ist.~
@241 = ~Die Antwort auf diese Frage müsst Ihr selbst finden.~
@242 = ~Wahr, aber das ist keine Entschuldigung. Was würdet Ihr mir raten?~
@243 = ~Wer sich häufig genug mit theoretischen Problemen beschäftigt, dem gehen sie in Fleisch und Blut über. Das wappnet einen für die Praxis.~
@244 = ~Es geht nicht um Spinnen. Ob ich diese Angst jemals überwinden werde, weiß ich nicht. Ich spreche von einem generellen... Verzagen.~
@245 = ~In Ordnung.~
@246 = ~Mich freut, dass Ihr dem auch eine heitere Seite abgewinnen könnt. Ich redete über das Ablegen meiner ... Unsicherheiten.~
@247 = ~Euer gesundes Selbstvertrauen, vielleicht. Ich besitze nur wenig davon.~
@248 = ~Das ist gut zu hören, aber meine Stimmung verbessert sich dadurch nicht. Es liegen Welten zwischen Mut und Draufgängertum.~
@249 = ~Habt Ihr einen Rat für mich?~
@250 = ~Ich habe mich gefragt...~
@251 = ~Nein, es war gut von Euch, das anzusprechen.~
@252 = ~Darum wollte ich wissen, wie Ihr damit umgeht.~
@253 = ~Darüber zu lachen ist nicht hilfreich, fürchte ich.~
@254 = ~Darüber werde ich nachdenken. Danke.~
@255 = ~Das klingt, als könnte es tatsächlich klappen! Danke.~
@256 = ~Nun gut. Trotzdem danke.~
@257 = ~Wenn das hier abgeschlossen ist, wohin wird es Euch dann ziehen?~
@258 = ~Zurück nach Kerzenburg, vermute ich mal.~
@259 = ~Jetzt, wo ich den Duft der großen, weiten Welt geschnuppert habe, kann ich mir nicht mehr vorstellen, länger als nötig am selben Ort zu verweilen.~
@260 = ~Ich werde nach der größten und geschäftigsten Stadt suchen. Mich dürstet nach der Unterhaltung dort.~
@261 = ~Nach all dem hier würde eine einsame Hütte im Wald eine große Anziehungskraft auf mich ausüben.~
@262 = ~Noch habe ich nicht viel von Faerûn gesehen. Calimhafen, Sembia, möglicherweise Maztica... Ferne Länder locken!~
@263 = ~Ich denke nicht viel weiter als bis wo wir heute Nacht schlafen werden.~
@264 = ~Es heißt, dass es unmöglich ist, in die einmal verlassene Heimat zurückzukehren.~
@265 = ~Warum ist das so, denkt Ihr?~
@266 = ~Woher kommt dieser Spruch, und  warum gibt es immer Leute, die sowas sagen?~
@267 = ~Das stimmt nicht. Die Heimat ist der einzige Ort, an den ich wieder zurück möchte.~
@268 = ~Das ist unmöglich. Überall wo ich bin, wird Heimat sein.~
@269 = ~Der Reiz aufzubrechen und zu reisen kann wohl nicht so laicht unterdrückt werden, fürchte ich.~
@270 = ~Das mag wohl stimmen.~
@271 = ~Und wenn alles getan ist, was es in dieser großen Stadt zu erledigen gibt, dann wird sie genau so einengend sein wie Kerzenburg seinerzeit.~
@272 = ~Wirklich? Ich hätte gedacht, dass Euch das nach Eurem jetzigen Leben zu stumpfsinnig und langweilig wäre.~
@273 = ~Nicht wirklich. Nach all dem, was ich durchgemacht habe, sehne ich mich sehr nach der Einsamkeit.~
@274 = ~Sobald es eintönig wird, kann ich weiterziehen.~
@275 = ~Ihr unterstellt, dass wir lange genug am Leben bleiben, um darüber nachzudenekn, wo wir uns zur Ruhe setzen.~
@276 = ~Ja, die Zukunft ist manchmal etwas unvorhersehbar.~
@277 = ~Der Ort ist der gleiche, aber man selbst ist größer geworden.~
@278 = ~Keine Ahnung.~
@279 = ~Für eine Weile, vielleicht.~
@280 = ~Das sind die Worte des geborenen Wanderers.~
@281 = ~Genau das befürchte ich.~
@282 = ~Wobei ich mich frage, ob Ihr das nach zehn Jahren immer noch sagen würdet.~
@283 = ~Ihr werdet das sicherlich. Ihr seid zu Höherem berufen, wenn ich das auch nur ansatzweise beurteilen kann. Euch ist es nicht bestimmt, mit einem Pfeil im Hals in der Gosse zu verrecken.~
@284 = ~Ich habe über die Optionen nachgedacht, die ich hätte, sobald dieses Abenteuer beendet ist. Mein stärkster Wunsch ist es zu Lanie zurückzukehren, einen Weg zu finden sie unter meiner Obhut, fern ihrer lügenden Mutter, großzuziehen. Damit sie zu einer weisen und glücklichen Frau werden kann.~
@285 = ~Doch dann stellt sich die Frage, wo finden wir eine Heimat? Beregost ist ein lebenswerter Ort, leider verbunden mit ein paar unschönen Erinnerungen. Ulgoths Bart ist nett, zumindest war es das, als ich noch ein kleiner Junge war. Ich kann aber nicht abschätzen, ob Lanie dort glücklich werden würde, von mir ganz abgesehen. Dann denke ich wieder an all die Dinge, die ich gesehen und erlebt habe, und dass ich gerne mehr von der Welt sähe. Aber mit einem derartigen Vagabundentum dürfte ich Lanie nie belasten.~
@286 = ~Große Träume, Gavin. Was macht Euch so sicher, dass Lanies Mutter damit einverstanden wäre?~
@287 = ~Es gibt Alternativen zu Beregost und Ulgoths Bart. Baldurs Tor möglicherweise oder ein Ort, an dem wir nich nicht waren.~
@288 = ~Es gibt durchaus Leute, die mit ihren Kindern umherziehen, Gavin.~
@289 = ~Lanie wird erwachsen werden, wisst Ihr, falls Ihr Eure Wanderlust so lange beherrschen könnt.~
@290 = ~Lasst Euch Zeit mit der Entscheidung.~
@291 = ~Das müsst Ihr Euch alleine überlegen.~
@292 = ~Ich weiß nicht, ob sie einwilligen würde. Meine Hoffnung ist, dass wir eine Übereinkunft finden.~
@293 = ~Vielleicht.~
@294 = ~Ich würde sie nie den Gefahren aussetzen, die wir tagtäglich erleben.~
@295 = ~Dass much ich wohl.~
@296 = ~Ein weiser Ratschlag. Danke.~
@297 = ~Es scheint Ihr wollt mir sagen, dass ich jeden Tag so nehmen soll, wie er kommt. Damit kann ich leben.~
