@0  = ~Erhebt Euch, Armee der Untoten!~ 
@1  = ~Vernichtet sie, meine Günstlinge!~
@2  = ~Ihr seid hier! Ich spüre Euch!~ 
@3  = ~Euch zu verstecken ist sinnlos, Ihr Geschmeiß!~
@4  = ~Zeigt Euch, Ihr Bastard!~ 
@5  = ~Ihr werdet nicht so leicht entkommen! Zeigt Euch!~
@6  = ~Trinkt Trank der Genesung~
@7  = ~Trinkt ein Gegengift~ 
@8  = ~Trinkt einen Heiltrank~
@9  = ~Verwendet Geschwindigkeitsöl~ 
@10 = ~Trinkt Trank der Sturmriesenstärke~
@11 = ~Trinkt Trank der Wolkenriesenstärke~
@12 = ~Trinkt Trank der Feuerriesenstärke~ 
@13 = ~Trinkt Trank der Frostriesenstärke~
@14 = ~Trinkt Trank der Steinriesenstärke~ 
@15 = ~Trinkt Trank der Hügelriesenstärke~
@16 = ~Trinkt Trank der Macht~
@17 = ~Trinkt einen Heldentrank~
@18 = ~Verwendet Zauberstab~ 
