@0  = ~'Allo, Gavin. Lage nicht gesehen!~ 
@1  = ~In der Tat. Geht es Euch gut?~
@2  = ~Es geht so. Ihr stellt Euch nicht zufälligerweise als Kundschaft zur Verfügung?~ 
@3  = ~Verlockend, aber ich muss ablehnen.~
@4  = ~So wie immer. Nachdem Ihr mich vor Monaten nach einer Auseinandersetzung wieder zusammengeflickt habt, könnte ich Euch Rabatt gewähren...~ 
@5  = ~Danke, aber nicht diesmal. Habt Ihr heute schon etwas gegessen?~
@6  = ~Heute noch nicht, aber gestern habe ich.~
@7  = ~<CHARNAME>, können wir ein Paar Münzen entbehren?~ 
@8  = ~Ja.~
@9  = ~Diesmal nicht, Gavin.~ 
@10 = ~Danke.~
@11 = ~So, Kitty. Dies sollte einen Teil Eurer Zeit abgelten, oder?~
@12 = ~Bei den Höllen, ja! Wren und mich zusammen! Die ganze Nacht lang für soviel Gold, wenn es Euch gefällt!~ 
@13 = ~In Ordnung. Dann möchte ich, dass Ihr das Geld nehmt, eine warme Mahlzeit kauft und für eine Weile die Straßen verlasst. Einverstanden?~
@14 = ~*Umarmt ihn flüchtig und küsst schüchtern seine Wange.* Danke, Gavin! Und auch einen Dank an Euch, <PRO_SIRMAAM>! Mögen die Götter Eure Großzügigkeit belohnen!~ 
@15 = ~Gern geschehen. Und jetzt nichts wie ab mit Euch!~
@16 = ~Danke, <CHARNAME>. Wir können nicht alle retten, aber ich bin froh, dass wir ihr Leben angenehmer gestalten konnten, und sei es nur für diese Nacht.~
@17 = ~Verflucht!~
@18 = ~Verzeiht, Kitty. Ich wünschte, wir könnten Euch helfen, aber es geht gerade nicht. Mir ist klar, dass Ihr tun müsst, was Ihr tut, aber seid bitte vorsichtig, ja? Wenn ein Kunde Euch unheimlich ist, dann wimmelt ihn ab. Es wäre das Geld nicht wert. Das nächste mal kommt Ihr möglicherweise nicht mit einem blauen Auge davon.~ 
@19 = ~Ich weiß, aber wenn wir überleben wollen, dürfen wir nicht zu wählerisch sein. Passt auf Euch auch auf, Gavin.~
@20 = ~'Allo, Gavin. Habt Ihr Eure Meinung jetzt geändert?~ 
@21 = ~Nein, leider nicht. Geht es Euch gut?~ 
@22 = ~Gut genug, danke. Gute Nacht Euch allen.~
@23 = ~Euch ebenfalls.~ 
