@0  = ~*laut* Schön, schön, Gavin! Hab dich nicht so früh zurück erwartet, mein Sohn. Sag Hallo zu deiner Mutter!~ 
@1  = ~*laut* Sprecht mit meiner Frau, <SIRMAAM>! Ich bin taub wie ein Stein.~
@2  = ~Gavin! Was für eine Überraschung! Beinahe ein Jahr lang hast du dich nicht bei deiner alten Mutter blicken lassen. Wie geht es dir?~ 
@3  = ~*umarmt die Frau und küsst ihre Wange* Mir geht es gut, Mutter. Wie geht es Euch?~
@4  = ~Oh, mir geht es gut, mein Schatz. *laut* Schaut, wer uns besuchen kommt, Darlos! Es ist Gavin!~ 
@5  = ~*mit der lauten Stimme eines Schwerhörigen* Gavin, wer? Das ist lange her, bin mir nicht sicher, ob ich mich an einen Gavin erinnere.~
@6  = ~*laut* Vater, ich war letzten Sommer zu Caras Hochzeit hier. Ich half Euch das Segeltuch ins Lager zu bringen. Einnert Ihr Euch?~
@7  = ~Möglich. Egal. Schön dich zu sehen, Sohn.~ 
@8  = ~Oh, Gavin. Du isst nicht genügend, das sehe ich doch sofort! Du bist ja nur noch Haut und Knochen!~
@9  = ~Dem Jungen geht es gut, Frau! Wen bringst du denn da mit, Junge?~ 
@10 = ~Ha! Je mehr ich ansetzte, umso dünner erscheinen alle anderen. Erzähl mir, wie es dir geht, und ich mache so lange schnell etwas zu Essen für dich und deine Freunde.~
@11 = ~*ohne Überzeugungskraft* Ihr braucht uns nicht zu bewirten, Mutter, wir schauen nur kurz rein.~
@12 = ~Unsinn, Junge. Macht es Euch bequem und ich werde mich um den Tee kümmern.~ 
@13 = ~Mutter, Vater, das ist <CHARNAME>.~
@14 = ~Oh, hast du dich doch entschieden, etwas zu bleiben? Wie schön!~ 
@15 = ~*küsst seine Mutter erneut* Verzeiht, Mutter, der Abschied fällt nur etwas schwer. Dennoch müssen wir langsam wirklich aufbrechen. Grüßt mir alle herzlich!~
@16 = ~Lass dich wieder sehen, sobald es deine Zeit erlaubt, mein Schatz.~
@17 = ~*küsst seine Mutter erneut* Ich habe großartige Neuigkeiten! <CHARNAME> und ich werden heiraten!~
@18 = ~Oh, was für eine wunderbare Nachricht! Ich freue mich so sehr für dich, mein Sohn! Habt Ihr das gehört, Darlos? Gavin heiratet!~ 
@19 = ~Wurde auch Zeit! Willkommen in unserer Familie, <CHARNAME>!~
@20 = ~*küsst seine Mutter erneut* Ich möchte Euch etwas schönes mitteilen! <CHARNAME> und ich sind verheiratet!~ 
@21 = ~Oh, was für herrliche Neuigkeiten! Ich freue mich so sehr für dich, mein Sohn! Habt Ihr das gehört, Darlos? Gavin ist verheiratet!~ 
@22 = ~Wurde auch Zeit! Allerdings hättest du uns die Möglichkeit geben sollen, mit dabei zu sein. Willkommen in unserer Familie, <CHARNAME>.~
@23 = ~Ja, Liebes! Willkommen! Ihr bleibt doch sicher eine Weile hier, so dass wir uns besser kennen lernen können, ja?~ 
@24 = ~Tut mir leid, Mutter, aber wir wollten nur kurz reinschauen, um die frohe Botschaft zu überbringen. Wir müssen leider wieder los.~
@25 = ~Oh, wie schade! Lathander beschütze Euch beide. Kehrt so schnell es geht zurück!~
@26 = ~*beäugt Euch mit zusammengekniffenen Augen* Gut, wenn Ihr zu Gavin gehört, dann seid Ihr in diesem Haus Willkommen. Bleibt vom Teppich mit Euren dreckingen Stiefeln, ja?~
@27 = ~So, hier ist eine Pastete, gerade frisch abgekühlt nach dem Backen, und ein Tröpfchen zum Runterspülen.~
@28 = ~Was führt dich in diese Gegend, Sohn? Ich hatte dich nicht vor dem Winter erwartet. Nicht, dass es schadet, wenn du deinen alten Vater öfters besuchen kommst!~
@29 = ~Wir haben eine Aufgabe zu erledigen, Vater.~
@30 = ~*zuckt die Achseln* Wenn du meinst. Aber komm wieder, wenn es vorbei ist. Es müssen einige Reparaturen im Laden durchgeführt werden, und Gordon hat zu viele Bestellungen zu bearbeiten, um es zu tun.~
@31 = ~Sicher, Vater.~
@32 = ~*flüstert in einem Tonfall, der nur für Gavin zu hören gewesen wäre, wenn sie nicht die letzten 10 Jahre ihre Stimme für ihren schwerhörigen Ehemann erhoben hätte* Du bist uns natürlich immer willkommen, Junge, das weißt du, ja? Aber mit deinen... Freunden wolltest du jetzt nicht hier übernachten, oder?~
@33 = ~Nein, Mutter, wir brechen gleich wieder auf. Danke für die Bewirtung, und gebt auf Euch acht! Ich habe Euch lieb.~
@34 = ~Ich habe dich auch lieb, Gavin. Du bist schön vorsichtig da draußen, ja?~
@35 = ~Bleib gesund, Sohn. Vergiss nicht zurückzukehren, damit du mir mit dem Laden helfen kannst!~
@36 = ~*leise, nur zu Euch* Lasst uns gehen, <CHARNAME>.~
@37 = ~*lächelt* Alle Freunde Gavins sind in diesen vier Wänden willkommen. Gavin, hol deinen Gefährten ein paar Stühle!~
@38 = ~Na, das ist aber schade. Ich hätte deine Hilfe im Laden gebrauchen können. Es müssen einige Reparaturen durchgeführt werden, und Gordon hat zu viele Bestellungen zu bearbeiten, um es zu tun. Na, wenn es erledigt ist, könntest du ja zurückkehren, oder?~ 
@39 = ~Ich werde es versuchen, Vater. Nur kann ich nicht abschätzen, wie lange es dauern wird.~
@40 = ~Die Reparaturen werden anstehen, wenn du wiederkommst, so oder so. Es ist einfach zu viel los. Will mich darüber natürlich nicht beklagen!~
@41 = ~*flüstert in einem Tonfall, der nur für Gavin zu hören gewesen wäre, wenn sie nicht die letzten 10 Jahre ihre Stimme für ihren schwerhörigen Ehemann hätte erheben müssen* Ich freue mich, dass du und deine Freunde bei uns bleiben wollt, Sohn. Aber ich weiß nicht, wo ich Euch alle unterbringen soll. Es macht Euch doch sicher nichts aus auf dem Boden zu schlafen, oder, Schatz?~
@42 = ~*küsst die Wange seiner Mutter* Danke, Mutter, aber wir brechen gleich wieder auf. Danke für die Bewirtung, und gebt auf Euch acht! Ich habe Euch lieb.~
@43 = ~Mach's gut, Sohn. Ich weiß, dass du die Dinge tust, die du tun musst, und bei <CHARNAME> wirst du wohl nötiger gebraucht als hier. Aber wie gesagt, vergiss nicht, mal zurück zu kommen und mir im Laden zu helfen!~
@44 = ~*umarmt seinen Vater* Habt Dank, Vater. Ich kehre so bald ich kann zurück.~
@45 = ~*lächelt* Es ist eine Freude Euch zu treffen, <CHARNAME>. Gavin hat von Euch geschrieben, aber wahrlich, Ihr seid ja so ein süßes Ding! Alle Freunde von Gavin sind hier willkommen. Holst du deinen Freunden ein paar Stühle, Sohn?~
@46 = ~*Ihr ertappt ihn, wie er Euch unauffällig zu betrachten versucht.* Was führt dich in diese Gegend, Sohn? Ich hatte dich nicht vor dem Winter erwartet. Nicht, dass es schadet, wenn du deinen alten Vater öfters besuchen kommst!~
@47 = ~Na, das ist schade. Ich könnte deine Hilfe im Laden brauchen. Ein paar Schäden sind zu richten und Gordon ist mit Bestellungen vollständig ausgelastet. Aber wir kommen natürlich auch ohne deine Hilfe zurecht, schließlich wussten wir ja gar nicht, dass du heute hier herkommst.~
@48 = ~Vater, ich könnte versuchen Euch erneut zu besuchen. Aber ich habe keine Ahnung, wie lange wir für unsere Mission benötigen werden.~
@49 = ~Die Reparaturen werden noch anstehen, wenn du wiederkommst, so oder so. Es ist einfach zu viel los. Will mich darüber natürlich nicht beklagen! Wenn du wieder kommst, kannst du deinen Freunden ein wenig die Stadt zeigen.~
@50 = ~Mach's gut, Sohn. Ich weiß, dass du die Dinge tun musst, die dich beschäftigen, und bei <CHARNAME> wirst du wohl nötiger gebraucht als hier. Wenn du das nächste mal in der Gegend bist, würden wir uns aber über einen längeren Aufenthalt freuen.~
@51 = ~Schön Euch zu treffen!~
@52 = ~*Folgt Gavin schweigend nach draußen.*~
@53 = ~Dir auch, mein Schatz! Danke für den Besuch!~
@54 = ~Auf Wiedersehen, mein Schatz! Auf Wiedersehen, <CHARNAME>! Danke für den Besuch!~
@55 = ~*lächelt* Es ist eine Freude Euch zu treffen, <CHARNAME>. Willkommen in der Familie! Gavin hat von Euch geschrieben, aber wahrlich, Ihr seid ja so ein süßes Ding! Alle Freunde von Gavin sind hier willkommen. Hol deinen Freunden ein paar Stühle, Gavin!~
@56 = ~*Ihr ertappt ihn, wie er Euch unauffällig zu betrachten versucht.* Was führt dich in diese Gegend, Sohn? Ich hatte dich nicht vor dem Winter erwartet. Nicht, dass es schadet, wenn du deinen alten Vater öfters besuchen kommst!~
@57 = ~Na, das ist schade. Ich könnte deine Hilfe im Laden brauchen. Ein paar Schäden sind zu richten und Gordon ist mit Bestellungen vollständig ausgelastet, und außerdem erwarten sie ein Kind. Aber wir kommen natürlich auch ohne deine Hilfe zurecht, schließlich wussten wir ja gar nicht, dass du heute hier herkommst.~
@58 = ~Noch eins?~
@59 = ~Psst, Gavin, er hat nur die drei. Aber seine älteste, Cara, hat ihren Termin zur selben Zeit wie Elis, und Della wird ihr zweites Kind im Herbst bekommen.~
@60 = ~Mir scheint, wir Mors sind eine vermehrungsfreudige Sippe.~
@61 = ~*mit dem wissenden Gesichtsausdruck, einen sehr alten, abgedroschenen Witz zu wiederholen* Scheint was im Wasser zu sein. Also besser immer lieber Leichtbier trinken! Nicht, dass ich mich über weitere Enkel beschwere, wo jetzt meine eigenen Kinder erwachsen sind. Nur Lathander selbst weiß, was aus Jolun noch wird, mich überrascht nichts mehr.~
@62 = ~*streng* Evie, Unser Sohn kam von weit her, um Hallo zu sagen, und Ihr habt nichts Besseres zu tun als wieder von Jolun anzufangen. Bis auf Reed sollten alle diesen Winter hier sein. Vielleicht kommt Ihr noch einmal vorbei? Zeigt Euch beide ein bisschen in der Stadt? Wir sind gar nicht so bärbeißig wie es vielleicht vom ersten Anschein her wirkt.~
@63 = ~*umarmt Euch und flüstert so laut wie zuvor* Schön Euch zu treffen, Liebes. Den wichtigsten Rat, den ich Euch geben kann, ist auf teures Geschirr zu verzichten und Gavin nicht beim Abwasch helfen zu lassen. Nun, Töpfe und Pfannen vieleicht, aber nicht die Gläser! Aber hört Euch das an, wie ich hier vor mich her rede. Ihr seid ein gutes Mädchen, das sehe ich, und ich bin glücklich, dass Ihr zur Familie gehören werdet.~
@64 = ~Ich habe dich auch lieb, Gavin. Und danke, dass du <CHARNAME> zu uns gebracht hast. Ich freue mich für Euch beide!~
@65 = ~Bleib gesund, Sohn. Sorg für deine Liebste. Ich könnte mir kein besseres Mädchen für dich vorstellen. Ich weiß, dass du tust, was du tun musst. Und ich zweifle nicht, dass <CHARNAME> dich mehr braucht als wir, aber wenn Ihr nächstes mal wieder hier seid, dann bitte für einen schön langen Besuch!~
@66 = ~Ähm, hallo ... *laut* Darlos! Wir haben Besuch!~
@67 = ~*mit der lauten Stimme eines Halbtauben* Hier und jetzt! Wer ist an der Tür? Man sieht nicht so viele Fremde hier, normalerweise.~
@68 = ~Pardon, mein Fehler. Ich dachte, ich kenne die Bewohner dieses Hauses.~
@69 = ~Ihr werdet auch keine mehr zu sehen kriegen, wenn Ihr nicht all Euer Gold rausrückt!~
@70 = ~Ist Euch irgendjemand bekannt, der Abenteurer anheuern würde?~
@71 = ~Kanntet Ihr einen Mann Namens Gavin Mor? Er sagte, er käme aus Ulgoths Bart.~
@72 = ~Kennt Ihr einen Mann Namens Gavin Mor? Er sagt, er sei aus Ulghots Bart.~
@73 = ~Gibt es etwas, dass wir für Euch tun können?~
@74 = ~Nein, wir werden jetzt gehen.~
@75 = ~Das könnt Ihr. Händigt mir Euer Gold aus!~
@76 = ~*strahlt* Selbstverständlich! Gavin ist unser Sohn! Er ist beim Tempel des Morgenfürten nahe Beregost, oder zumindest ist das meine letzte Information. Er ist ein Priester des Lathander, müsst Ihr wissen. Sucht ihn am besten dort.~
@77 = ~Gavin ist unser Sohn! Kennt Ihr ihn? Habt Ihr ihn gesehen? Geht es ihm gut?~
@78 = ~*laut* Beruhigt  Euch, Frau! Was wisst Ihr über Gavin?~
@79 = ~Nichts.~
@80 = ~Er ist tot.~
@81 = ~Es tut mir leid Euch diese schreckliche Nachricht überbringen zu müssen, aber Gavin ist... heim zu Lathander gekehrt.~
@82 = ~Tot! Nein! Er kann nicht tot sein! Mein Sohn tot! *Sie läuft schluchzend davon.*~
@83 = ~*grimmig ernst* Das ist seine Mutter, <GIRLBOY>. Ihr hättet die Nachricht etwas weniger direkt verpacken können, ihr zuliebe. Aber nichts desto trotz habt Ihr sie uns überbracht, und das hätte nicht jeder auf sich genommen. Nehmt diese Goldstücke, für Eure Mühen... Ich tröste wohl besser meine Frau. Seid mir nicht böse, aber wir wären jtzt gerne allein.~
@84 = ~*wimmert leise* Darlos, Liebling. Gavin ist fort.~
@85 = ~*umarmt seine Frau, traurig und doch grimmig, aber plötzlich sehr alt wirkend* Armer Junge. Unser Gavin war ein guter Mann, Evie. Die Nachwelt wird besser zu ihm sein als Torill es je war.~
@86 = ~*Sie weint noch stärker.*~
@87 = ~Ich danke Euch, dass Ihr uns die Nachricht überbracht habt. Sehr freundlich von Euch, all den weiten Weg... *seine Stimme versagt* Wir wären jetzt gern allein, wenn es Euch nicht stört. Hier, bitte nehmt dies für sein Begräbnis... Dank Euch... Lebt wohl.~
@88 = ~Nachdem ich fünf Kinder großgezogen habe, glaubt Ihr nicht, dass ich Eure Lüge durchschauen würde? Er ist tot, nicht wahr? Wie könnt Ihr es wagen uns in dieser Sache zu belügen! Verschwindet! Alle samt! Verschwindet, oder ich werde... Geht einfach!~
@89 = ~Oh, das ist kein Problem. Vergesst nicht die Tür hinter Euch zu schließen.~
@90 = ~Oh nein! Ausgeraubt, unter dem eigenen Dach! Misch dich nicht ein, Darlos! Hier, nehmt das Gold! Das ist alles, was wir haben, jetzt verschwindet!~
@91 = ~Ah, Ihr seid Abenteurer, nicht wahr. Ebenso wie unsere Reed, und unser Gavin ebenso. Doch von ihm haben wir seit Monaten nichts mehr gehört. Vielleicht erfahrt Ihr etwas im Gasthof, wenn Euch der Sinn danach steht. Mein Mann und ich wissen nichts weiter. Wir beten für unsere Kinder, dass sie gesund nach Hause kommen.~
