@0  = ~Lathander segne Euch! Ich bin Morgenbringer Gavin. Was führt Euch zum Tempel um diese Zeit?~ 
@1  = ~Wir benötigen die Dienste des Tempels.~
@2  = ~Wir sind nur auf der Durchreise.~ 
@3  = ~Wir benötigen ein wenig göttliche Aufmerksamkeit.~
@4  = ~Wir sind auf der Suche nach Informationen.~ 
@5  = ~Tempel und Tavernen sind die besten Gerüchteküchen, und niemand von uns ist momentan durstig.~
@6  = ~Könnt Ihr mir etwas über Lathander erzählen?~
@7  = ~Könnt Ihr etwas für diese Rosen tun?~ 
@8  = ~Geht zur Seite.~
@9  = ~Verschwindet. Wir haben kein Bedürfnis, mit Euch zu sprechen.~ 
@10 = ~Ich bin Priester. Darf ich Euch meine Dienste anbieten?~
@11 = ~Wir benötigen auch mächtige Magie. Könnt Ihr uns da helfen?~
@12 = ~Habt Ihr Tränke oder Schriftrollen zu verkaufen?~ 
@13 = ~Ich könnte Heilung brauchen.~
@14 = ~<PLAYER2> benötigt Heilung.~ 
@15 = ~<PLAYER3> benötigt Heilung.~
@16 = ~<PLAYER4> benötigt Heilung.~
@17 = ~<PLAYER5> benötigt Heilung.~
@18 = ~<PLAYER6> benötigt Heilung.~ 
@19 = ~Nein, Danke. Ich schließe aus Eurer wenig exquisiten Erscheinung, dass von Euch nicht viel zu erwarten ist.~
@20 = ~Ich würde gerne mit Eurem Oberhaupt sprechen.~ 
@21 = ~Kleinere Wunden kann ich schließen, aber wenn Ihr ernste Verletzungen zu versorgen habt, dann wendet Euch an Morgenpriester Kelddath im Tempel.~ 
@22 = ~Dann wohl eher leider nicht, wenn Eure Not so groß ist. Aber sprecht noch einmal mit mir, wenn Ihr innen die Hilfe erhalten habt, die Ihr braucht. Möglicherweise kann ich Euch doch noch von Nutzen sein, auch wenn es jetzt gerade nicht so scheint.~
@23 = ~Nein, Ich bin nur ein Morgenpriester. Im Tempel aber werdet Ihr die Dinge finden, die Ihr braucht. Aber sprecht noch einmal mit mir, wenn Ihr innen die Hilfe erhalten habt, die Ihr braucht. Möglicherweise kann ich Euch doch noch von Nutzen sein, auch wenn es jetzt gerade nicht so scheint.~ 
@24 = ~Nun gut, meine materielle Ausstattung lässt auf eine gewisse Armut schließen, nicht wahr? Andererseits bin ich ein Morgenpriester des Lathander. Es ist gut möglich, dass ich Euch trotzdem von größerem Nutzen bin als ein zufällig getroffener, wohlhabender Kaufmann.~
@25 = ~Ihr werdet Morgenmeister Kelddath Ormlyr im Tempel finden. Aber sprecht noch einmal mit mir, wenn Ihr die Hilfe erhalten habt, die Ihr braucht. Möglicherweise kann ich Euch doch noch von Nutzen sein, auch wenn es jetzt gerade nicht so scheint.~
@26 = ~Ich verstehe.~
@27 = ~Brauchen wir das nicht alle? Ist Eure Not groß?~
@28 = ~Ja. Unsere Situation ist ernst.~
@29 = ~Nicht wirklich. Aber gute Wünsche sind immer hilfreich.~
@30 = ~Das geht Euch nichts an. Kümmert Euch um Euren eigenen Kram.~
@31 = ~Dann lasst Euch nicht durch mich aufhalten! Im Tempel findet Ihr die Hilfe, die Ihr braucht. Danach würde ich jedoch gerne noch einmal mit Euch sprechen. Kommt doch bitte noch einmal zu mir zurück, wenn Ihr dafür Zeit habt.~
@32 = ~Nun, damit könnte ich wohl zu Diensten sein.~
@33 = ~Zu einem bestimmten Thema?~
@34 = ~Wisst Ihr irgendetwas über die Schwierigkeiten im Süden?~
@35 = ~Was wisst Ihr über die Eisenknappheit?~
@36 = ~Was wisst Ihr über die Banditenplage auf den Straßen?~
@37 = ~Was ist der Sinn des Lebens?~
@38 = ~Nun, leider kann ich Euch nur wenig zu den aktuellen Geschehnissen erzählen, da ich in letzter Zeit mit Privatangelegenheiten beschäftigt war. Morgenmeister Kelddath Ormlyr jedoch kennt alle lokalen Ereignisse, Ihr findet ihn im Tempel. Ich würde Euch gerne sprechen, wenn Ihr fertig seid. Ich werde hier auf Euch warten.~
@39 = ~Die Bedrohung durch sie ist mir bewusst. Ich war zwar in letzter Zeit anderweitig beschäftigt und habe daher die aktuellen Entwicklungen nicht mitbekommen, doch selbst ich habe genug Geschichten über ausgeraubte und verschwundene Reisende gehört. Es treibt mich um, dass einfache Leute Angst vor einer Reise auf den Straßen haben müssen.~
@40 = ~Mich stört es auch. Das ist einer der Gründe, warum meine Gefährten und ich unterwegs sind. Wir versuchen, die Schwertküste etwas sicherer zu machen.~
@41 = ~Das ist nicht unser Problem. Die Leute sollen auf sich selbst aufpassen oder zu hause bleiben.~
@42 = ~Das ist ein lohnendes Streben. Ich fühle mich Eurer Einstellung hierzu sehr verbunden.~
@43 = ~Und was wird geschehen, wenn die Wehlosen zu hause geblieben sind? Ich bezweifle, dass ihre Häuser ihnen viel Schutz bieten werden, wenn den Banditen nicht mehr der Sinn nach schwerbewaffneten Zielen steht.~
@44 = ~*seufzt* Oh, vermutlich habt Ihr recht. Vielleicht sollten wir uns verantwortlich fühlen.~
@45 = ~Nicht unserer Problem. Wenn Ihr nichts Hilfreiches zu sagen habt, dann lebt wohl.~
@46 = ~Lathander lehrt uns, dass zu leben sich zu entwickeln bedeutet.~
@47 = ~Darüber hinaus bin ich ebenso wie Ihr nur ein Reisender auf dem Pfad des Lebens, und muss selbst noch eine befriedigende Antwort auf diese Frage finden. Und ich glaube, dass dazu Umherreisen eine gute Voraussetzung sein könnte.~
@48 = ~Lathander ist der Gott der Morgendämmerung in physischer, symbolischer und geistiger Sicht. Er ist der Gott des Frühlings und der Erneuerung, doch genauso der Kreativität und der Selbstverbesserung. Seine Anhänger verehren das Morgengrauen, aber pflegen ebenso Friede und Harmonie zwischen den Völkern Faerûns. Der Morgenfürst wird häufig für die Segnung Neugeborener und schöpferischer Unternehmungen angerufen. Das Böse und die Untoten sind für Lathander Abscheulichkeiten.~
@49 = ~Danke für die Informationen. Wo bekommt man Hilfe von Lathander?~
@50 = ~Und welche Stellung habt Ihr hier?~
@51 = ~Ho, ho. Danke für die Predigt. Los, Leute, überlassen wir Herrn Sonnenschein seiner Heiligen Zerschlagung des Bösen.~
@52 = ~Bis vor einer Stunde war ich ein Novize des Morgentempels. Jetzt habe ich die Möglichkeit erhalten, eine Weile die Welt auf meine Weise zu erkunden.~
@53 = ~Nein, obwohl es mir als Priester des Lathander peinlich ist, es einzugestehen, aber ich habe mit Pflanzen kein Geschick. Rashel, die Dame in rot, kann Euch hierzu besseren Rat geben.~
@54 = ~Seid noch einmal gegrüßt. Ihr seid zurück, wie ich sehe. Ich hoffe, Ihr konntet alle Eure Anliegen zu Eurer Zufriedenheit lösen?~
@55 = ~Ja, danke, alles ist geklärt. Weswegen wolltet Ihr uns sprechen?~
@56 = ~Nicht so ganz, aber einen Versuch war es Wert. Weswegen wolltet Ihr uns sprechen?~
@57 = ~Könnt Ihr noch ein wenig warten, Gavin? Wir müssen noch ein paar Dinge erledigen, bevor wir mit Euch in Ruhe sprechen können.~
@58 = ~Lassen wir das Geplänkel. Mir scheint Ihr wollt Euch uns anschließen. Ich hätte da nichts dagegen.~
@59 = ~Spart Euch Eure Worte. Ich vermute, dass Ihr mit uns reisen wollt. Vergesst es.~
@60 = ~Eurem Auftreten und Eurer Ausrüstung nach seid Ihr Abenteurer. Könntet Ihr einen Priester des Lathander in Eurer Gruppe gebrauchen?~
@61 = ~Ja, wir könnten Eure Hilfe gebrauchen.~
@62 = ~Zur Zeit nicht, aber wenn Euch das Warten nicht stört, könnten wir später vielleicht Eure Hilfe gebrauchen.~
@63 = ~Ausgeschlossen, wir benötigen weder Euch noch Eure Hilfe.~
@64 = ~Kann ich helfen? Euer Auftreten und die Ausrüstung legen den Schluss nahe, dass Ihr Abenteurer seid. Könntet Ihr einen Priester des Lathander in Eurer Gruppe gebrauchen?~
@65 = ~Ihr kehrt zurück, wie ich sehe. Ich werde mich Euch gerne anschließen, wenn Ihr es wollt, solange Ihr für das Gute streitet.~
@66 = ~Ich habe es mir anders überlegt, Gavin. Ich glaube nicht, dass Ihr zu uns passen würdet.~
@67 = ~Es passt noch immer nicht. Würdet Ihr noch eine Weile warten?~
@68 = ~Willkommen in der Gruppe.~
@69 = ~Ich werde mich Euch gerne anschließen, wenn Ihr es wollt, solange Ihr für das Gute streitet.~
@70 = ~Nun gut, ich werde hier auf Euch warten.~
@71 = ~Wie Ihr wollt. Dann werde ich mich wohl auf den Weg machen.~
@72 = ~Eurem Auftreten und Eurer Ausrüstung nach seid Ihr Abenteurer. Könntet Ihr einen Priester des Lathander in Eurer Gruppe gebrauchen?~
@73 = ~Ich würde nicht zu viel erwarten, Priesterchen... <CHARNAME> ist manchmal ein ganz schöner Miesepeter, wenn Ihr wisst, was ich meine.~
@74 = ~Was meinst du, <CHARNAME>, wir könnten einen Priester gebrauchen, und er scheint nett zu sein.~
@75 = ~<CHARNAME>, wir kriegen in unseren Kämpfen durchaus einiges ab. Ein weiterer Priester könnte dienlich sein.~
@76 = ~W-wisst Ihr, <CHARNAME>, er sieht b-brauchbar aus.~
@77 = ~Für mich sieht er wie ein Schönling aus.~
@78 = ~Ein Priester könnte unser unvermeidliches Ableben vielleicht etwas hinauszögern, <CHARNAME>.~
@79 = ~Mein Name ist Gavin Mor aus Ulgoths Bart, ich bin Morgenpriester des Lathander. Ich habe eine fünfjährige Tochter Namens Lanie, die ich innigst liebe. Ich möchte genug Geld verdienen, damit ich ihr eine Ausbildung finanzieren kann.~
