@0  = ~"Geißel der Sieben Meere?" Des Ententeichs wohl eher! Calahan, alter Stinkstiefel! Habt Ihr Euren alten Freund nicht erkannt?~ 
@1  = ~Gavin, seid Ihr das? Ihr müsst es sein! Ich sehe doch die gebrochene Nase, die ich Euch mal verpasst habe!~
@2  = ~Ah, ja ...~ 
@3  = ~Weswegen war das nochmal, erinnert Ihr Euch noch?~
@4  = ~Wegen Eurer Schwester. Wie geht es ihr eigentlich? Und wie geht es Euch?~ 
@5  = ~Gut genug, würde ich sagen. Die Fische beißen und meine Leute sind gesund. Meine Schwester ist seit fünf Jahren verheiratet und hat bereits drei Kinder. Eure Mutter hat übrigens bei den Geburten geholfen, eigentlich seltsam, dass Ihr nichts davon gehört habt.~
@6  = ~Ihr kennt meine Mutter. Wenn sie zu tratschen beginnt, kennt sie kein Ende. Besser man lässt sie gar nicht erst damit anfangen.~
@7  = ~Das simmt auch wieder. Eigentlich gut, dass Euer Vater taub ist.~ 
@8  = ~Aber hört Euch an wie wir beide hier wie zwei alte Waschweiber tratschen. Habe nie zuvor Eure Begleiter gesehen. Neu in der Stadt?~
@9  = ~Was?! Calahan, lügt mich nicht an, Ihr wisst es besser.~ 
@10 = ~Die Fische beißen gerade nicht so gut. Ein bisschen Gold würde meinem Gedächtnis auf die Sprünge helfen.~
@11 = ~Der alte Svenson hat das Zeitliche gesegnet? Was für eine Schande.~
@12 = ~Ja, nicht wahr? Wie auch immer, wenn dieser Mendas aus Tiefwasser stammt, dann seid Ihr ein Gnom. Sein Akzent spricht dagegen.~ 
@13 = ~Manchmal ist sie so wie jetzt. Später ist sie vielleicht redseliger.~
@14 = ~*flüstert* Psst! <CHARNAME>, sie kennt einige Geschichten, wenn Ihr die Geduld zum Zuhören mitbringt. Ich hatte allerdings ganz schön Angst vor ihr, als ich Kind war. Mit ihr ist nicht zu spaßen.~ 
@15 = ~Das habe ich gehört, junger Gavin. Benehmt Euch besser, Ihr seid zu groß geworden, als dass man Euch die Ohren lang ziehen könnte!~
@16 = ~Vorsichtig, <CHARNAME>! Sie ist eine gute Frau, unsere Dushai, und es zahlt sich aus, ihr die gute Laune nicht zu verderben.~
@17 = ~"Beschützer" von Ulgoths Bart? Seit wann?~
@18 = ~Viel hat sich geändert seit Ihr gegangen seid, Junge. Werdet nicht zu aufmüpfig!~ 
@19 = ~"Wohltäter" von Ulgoths Bart, so wie in Fürst und Patron? Vieles hat sich verändert, wenn in Ulgoths Bart der Rang einer Person von etwas anderem abhängt als dem Ergebnis der eigenen Hände Arbeit.~
@20 = ~Ha, alles verändert sich mit der Zeit, mein guter Priester. Euch hätte ich nicht für einen Einheimischen gehalten. Es war mein Vergnügen und eine Ehre, das Dorf durch mehrere harte Winter zu helfen, und dafür haben die Bewohner mir diesen Titel verliehen.~ 
@21 = ~Wenn ich jetzt Eure Aufmerksamkeit zurück auf die Sache lenken dürfte, die ich Euch geschildert hatte. Seid Ihr interessiert?~ 
@22 = ~Hurgan! Ich sehe Ihr seid zurückgekehrt! Ich kann mich noch gut an die Geschichten erinnern, die Ihr immer erzählt habt, als ich noch ein Junge war...~
@23 = ~Hey, der alte Hurgan kommt und geht, aber nie ist er lange fort. Das Gesicht ist mir bekannt, Junge... Helft dem Gedächtnis eines alten Zwerges auf die Sprünge.~ 
@24 = ~Gavin Mor, Sir, Darlos und Evies Sohn.~
@25 = ~Stimmt, ich sehe die Ähnlichkeit mit Eurem Vater. Guter Kerl, ehrbarer Kaufmann und immer eine gute Gesellschaft bei einem Glas Met. Aber was Ihr immer hören wolltet, waren meine Geschichten.~
@26 = ~Habt Ihr die Muße einem aktuellen Abenteuer zu lauschen?~
@27 = ~Ihr wollt uns, Sir, in eines Eurer Abenteuer hineinziehen? <CHARNAME>, Hurgan Steinklinge ist eine lebende Legende! Wir sollten es tun!~
@28 = ~Dämonen?! Hier, in Ulgoths Bart? Hurgan, das sind fürchterliche Nachrichten!~
@29 = ~Ja, Junge. Ohne Zweifel.~
@30 = ~Was ist geschehen, Therella? Mutter hat kein Wort gesagt!~
@31 = ~Ihr wisst, wie es ist, Gavin. Wir hier in Bart drängen uns nicht auf.~
@32 = ~Aber bei den Göttern, Ihr seid ein Unhold! Bemerkt Ihr nicht, dass die Frau leidet? Los, nachdem Ihr sie so aus der Fassung gebracht habt, sollten wir sie vielleicht besser in Ruhe lassen.~
@33 = ~Er ist zum Turm aufgebrochen? Keine gute Nachricht. Wir werden ihn suchen, sobald wir uns dort umsehen werden.~
@34 = ~Oh, nein! Nun, wir haben alles für ihn getan, was wir konnten. Zumindest jetzt gerade.~
@35 = ~In der Tat, und ich bin Euch dafür dankbar.~
@36 = ~Ein Wurfpfeil steckt Euch im Hals, Mann! Damit kommt Ihr nicht weit. Lasst mich Euch helfen.~
@37 = ~Gavin, verschwendet nicht Eure Sprüche an ihn.~
@38 = ~Macht es schnell.~
@39 = ~Gavin ist ein Priester. Er kann Euch helfen.~
@40 = ~Seid nicht grausam, <CHARNAME>. Wenn der Pfeil bewegt wird, könnte er sterben.~
@41 = ~Wie Ihr wollt.~
@42 = ~Ich bin Euch dankbar, doch könnt Ihr Euch beeilen? Ich möchte so schnell wie möglich so weit weg von hier kommen wie es nur irgend geht.~
@43 = ~Bewegt Euch für einen Moment nicht...~
@44 = ~Da. Den Wurfpfeil habe ich raus, aber die Blutung ist noch längst nicht gestillt. Haltet die Wunde sauber und sucht Euch einen sicheren Platz für die Genesung.~
@45 = ~Und danke, dass Ihr mich wieder zusammengeflickt habt!~
@46 = ~Kehrt zu Eurer Mutter zurück, Junge, und stürzt sie nie wieder so in Verzweiflung.~
