/* Imoen reacts to Gavin's dismemberment */
IF
  GlobalGT("B!GavinFinger","GLOBAL",0)
  GlobalLT("B!GavinFinger","GLOBAL",3)
  Global("B!ImoenFinger","GLOBAL",0)
  InParty(Myself)
  InParty("B!GAVIN")
  InMyArea("B!GAVIN")
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("B!ImoenFinger","GLOBAL",1)
END

IF
  Global("B!ImoenFinger","GLOBAL",1)
  InParty(Myself)
  InParty("B!GAVIN")
  InMyArea("B!GAVIN")
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    StartDialogueNoSet("B!GAVIN")
END 