/* another chance to have sex with Gavin */
IF
  InParty(Myself)
  Global("B!PCReconsidersSex","GLOBAL",1)
  RealGlobalTimerExpired("X#DreamTalk","GLOBAL")
  Global("B!GaPCSex","LOCALS",0)
  Global("B!GavinRomanceActive","GLOBAL",2)
  Global("B!GavinRomanceMatch","GLOBAL",1)
  !Global("B!GavinWoman","GLOBAL",1) //Gavin won't conduct his romance while he's female
   !Global("B!GavinQuietFriend","GLOBAL",1)
   !Global("B!GavinQuietLover","GLOBAL",1)
  !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !Detect([ENEMY])
  See(Player1)
  CombatCounter(0)
THEN
  RESPONSE #100 
    SetGlobal("B!GaPCSex","LOCALS",1)
    RealSetGlobalTimer("X#DreamTalk","GLOBAL",180)
    RealSetGlobalTimer("BackUpTimer","GLOBAL",18)
    PlaySong(0)
    PlaySound("BGAV_S1")
    IncrementGlobal("B!PCReconsidersSex","GLOBAL",1)
    StartDialogueNoSet(Player1)
END

/* At an Inn */

IF
   InParty(Myself)
   Global("B!PCWantsSex","GLOBAL",1)
   See(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   Global("B!GavinRomanceActive","GLOBAL",2)
   !Global("B!GavinQuietFriend","GLOBAL",1)
   !Global("B!GavinQuietLover","GLOBAL",1)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
   OR(21)
     AreaCheck("%Beregost_FeldepostsInn_L1%")
     AreaCheck("%Beregost_JovialJuggler_L1%")
     AreaCheck("%Beregost_RedSheaf_L1%")
     AreaCheck("%Beregost_BurningWizard_L1%")
     AreaCheck("%Nashkel_Inn%")
     AreaCheck("%EBaldursGate_KeexieTavern_L1%")
     AreaCheck("%EBaldursGate_ElfsongTavern_L1%")
     AreaCheck("%EBaldursGate_Inn_L1%")
     AreaCheck("%SEBaldursGate_Inn_L1%")
     AreaCheck("%SEBaldursGate_Blade&Stars_L1%")
     AreaCheck("%BaldursGateDocks_JopalinsTavern%")
     AreaCheck("%SWBaldursGate_Tavern_L1%")
     AreaCheck("%SWBaldursGate_YeOldeInn_L1%")
     AreaCheck("%NWBaldursGate_Helm&Cloak_L1%")
     AreaCheck("%NWBaldursGate_Tavern_L1%")
     AreaCheck("%NBaldursGate_ThreeOldKegs_L1%")
     AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
     AreaCheck("%NEBaldursGate_SplurgingSturgeon_L2%")
     AreaCheck("%FriendlyArmInn_L1%")
     AreaCheck("%NEBaldursGate_SplurgingSturgeon_L1%")
     AreaCheck("%UlgothsBeard_Inn%")
THEN
   RESPONSE #100  
      SetGlobal("B!PCWantsSex","GLOBAL",2)
      SetGlobal("B!Inn","GLOBAL",1)
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END

/* Outside */

IF
   InParty(Myself)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
   AreaType(OUTDOOR)
   Global("B!PCWantsSex","GLOBAL",1)
   See(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   Global("B!GavinRomanceActive","GLOBAL",2)
   !Global("B!GavinQuietFriend","GLOBAL",1)
   !Global("B!GavinQuietLover","GLOBAL",1)
THEN
   RESPONSE #100 
      SetGlobal("B!PCWantsSex","GLOBAL",2)
      SetGlobal("B!Outside","GLOBAL",1)
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END

/* somewhere else */
IF
   InParty(Myself)
   !StateCheck("B!GAVIN",CD_STATE_NOTVALID)
   !StateCheck(Player1,CD_STATE_NOTVALID)
   !AreaType(OUTDOOR)
   Global("B!PCWantsSex","GLOBAL",1)
   See(Player1)
   CombatCounter(0)
   !See([ENEMY])
   GlobalGT("B!GavinFriend","GLOBAL",0)
   !Global("B!GavinFriend","GLOBAL",3)
   Global("B!GavinRomanceActive","GLOBAL",2)
   !Global("B!GavinQuietFriend","GLOBAL",1)
   !Global("B!GavinQuietLover","GLOBAL",1)
   !AreaCheck("%Beregost_FeldepostsInn_L1%")
   !AreaCheck("%Beregost_JovialJuggler_L1%")
   !AreaCheck("%Beregost_RedSheaf_L1%")
   !AreaCheck("%Beregost_BurningWizard_L1%")
   !AreaCheck("%Nashkel_Inn%")
   !AreaCheck("%EBaldursGate_KeexieTavern_L1%")
   !AreaCheck("%EBaldursGate_ElfsongTavern_L1%")
   !AreaCheck("%EBaldursGate_Inn_L1%")
   !AreaCheck("%SEBaldursGate_Inn_L1%")
   !AreaCheck("%SEBaldursGate_Blade&Stars_L1%")
   !AreaCheck("%BaldursGateDocks_JopalinsTavern%")
   !AreaCheck("%SWBaldursGate_Tavern_L1%")
   !AreaCheck("%SWBaldursGate_YeOldeInn_L1%")
   !AreaCheck("%NWBaldursGate_Helm&Cloak_L1%")
   !AreaCheck("%NWBaldursGate_Tavern_L1%")
   !AreaCheck("%NBaldursGate_ThreeOldKegs_L1%")
   !AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
   !AreaCheck("%NEBaldursGate_SplurgingSturgeon_L2%")
   !AreaCheck("%FriendlyArmInn_L1%")
   !AreaCheck("%NEBaldursGate_SplurgingSturgeon_L1%")
   !AreaCheck("%UlgothsBeard_Inn%")
THEN
   RESPONSE #100  
      SetGlobal("B!PCWantsSex","GLOBAL",2)
      SetGlobal("B!Other","GLOBAL",1)
      PlaySong(0)
      PlaySound("BGAV_SS")
      StartDialogNoSet(Player1)
END